{{Use dmy dates|date=April 2020}}
{{Infobox book
| name          = God Makes the Rivers to Flow
| title_orig    = 
| translator    = 
| image         = Easwaran-GMRF-2009-cover.jpg
| caption       = Cover of complete edition, 2009
| author        = [[Eknath Easwaran]]
| illustrator   = 
| cover_artist  = 
| country       = 
| language      = English <small>(also translated<br />&nbsp;&nbsp;&nbsp;&nbsp;into French<ref name=french97/>)</small>
| series        = 
| subject       = 
| genre         = religious, [[spirtuality|spiritual]]
| publisher=[[Nilgiri Press|Nilgiri]], [[Jaico Publishing House|Jaico]], {{ill|Éditions Fides|fr}}
| pub_date      = 1982; 2009; others
| english_pub_date = 
| media_type    = book; ebook; audio
| pages         = 96 (1982); 334 (2009)
| isbn          = 978-1-58638-038-0 
| oclc          = 351322283
}}
'''''God Makes the Rivers to Flow''''' is an anthology of spiritual texts for use in meditation, assembled by [[Eknath Easwaran]]. Condensed versions have been published under the titles '''''Timeless Wisdom''''' (book) and '''''Sacred Literature of the World''''' (audio recording). First published as a book in the US in 1982, progressively enlarged or revised versions of ''God Makes the Rivers to Flow'' were also issued in the US in 1991, 2003, and 2009. English editions have been published in India, and a French edition<ref name=french97/><ref name=PUBPAGEforeign>[http://www.easwaran.org/non-us-editions-of-nilgiri-press-books-by-language.html Non-US editions of Nilgiri Press Books, by Language] {{webarchive|url=https://archive.is/20130414201234/http://www.easwaran.org/non-us-editions-of-nilgiri-press-books-by-language.html |date=14 April 2013 }}, accessed 21 Sep 2011.</ref> has been published. The book has been reviewed in newspapers,<ref name=timesofindia/><ref name=ghosh04/> magazines,<ref name=resurgence04/><ref name=jwg95/><ref name=stpierre95/><ref name=stpierre03/><ref name=mfg95/><ref name=newage92/> professional journals,<ref name=burke04/> and websites,<ref name=webbrussat/>
and utilized in research studies<ref name=oman-richards08/> and education.<ref name=oman-flinders08/>

==Background==
For nearly four decades, [[Eknath Easwaran|Easwaran]] taught a method of meditation, known as [[Passage Meditation|passage meditation]], which involves focusing the mind on inspiring sacred texts, such as the ''[[Psalm 23|23rd Psalm]]'' or the Buddha's ''[[Metta Sutta|Discourse on Good Will]]''. Throughout this time, he received inquiries about whether various texts were suitable passages for meditation. He taught that passages should meet the criteria he had learned to trust in his own practice: a passage should be "positive, practical, universal, and inspiring".<ref name=gmrf2009>''God Makes the Rivers to Flow'', 2009 edition, {{ISBN|978-1-58638-038-0}}</ref>{{rp|12}} and drawn from a scripture or a person whose words and life attest to spiritual realization. ''God Makes the Rivers to Flow'' grew as a collection of such passages.

==Topics covered==
All US editions of ''God Makes the Rivers to Flow'' and its derivatives contain an introduction, plus numerous 1- to 3- or more page selections of spiritual texts from many traditions. Examples of spiritual texts are shown in the table at right.

{|style="float: right; width: 45%; border: 1px solid darkgray; margin: .46em; font-size: 90%;" border="0" cellpadding="1" cellspacing="1"
|-
| colspan="2" align="center" |'''Examples of Inspirational Passages<br /><small>(God Makes the Rivers to Flow</small>)'''
   |-valign="top"<--- No.&nbsp;1 --->
| colspan="2" align="left" |
'''[[Make Me an Instrument of Your Peace|Prayer of Saint Francis]]'''<ref name=prayerfrancis>Pages 21 (1982 ed.), 29 (1991 ed.), 109 (2003 & 2009 eds.).</ref>
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''Lord, make me an instrument of thy peace'' 
|-valign="top"
|
|''Where there is hatred let me sow love...'' 
   |-valign="top"<--- No.&nbsp;2 --->
| colspan="2" align="left" |
'''[[Shema Yisrael|The Shema]] (''[[Torah]]'')'''<ref name=shema>[[Shema Yisrael|The Shema]] (Deut. 4:6-). Pages 26 (1982 ed.), 34 (1991 ed.), 103 (2003 & 2009 eds.).</ref>
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''Hear, O Israel, the Lord our God, the Lord is one...'' 
|-valign="top"
|
|''And these words... shall be upon your heart, and you shall teach them always to your children...'' 
   |-valign="top"<--- No.&nbsp;3 --->
| colspan="2" align="left" |
'''[[Metta Sutta|Discourse on Good Will]] (''[[Sutta Nipata]]'')'''<ref name=suttanipata>[[Metta Sutta|Discourse on Good Will]], pages 45 (1982 ed.), 60–61 (1991 ed.), 104–105 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''May all beings be filled with joy and peace...''
|-valign="top"
|
|''Just as a mother with her own life protects her child... So within yourself let grow a boundless love for all creatures...''
   |-valign="top"<--- No.&nbsp;4 --->
| colspan="2" align="left" |
'''Let Nothing Upset You ([[Teresa of Avila]])'''<ref name=teresa>Pages 30 (1982 ed.), 174 (1991 ed.), 206 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''Let nothing upset you; Let nothing frighten you.''
|-valign="top"
|
|''Everything is changing; God alone is changeless...''
   |-valign="top"<--- No.&nbsp;5 --->
| colspan="2" align="left" |
'''[[Sermon on the Mount]] (''[[New Testament]]'')'''<ref name=og>See also article on the book ''[[Original Goodness (book)|Original Goodness]]'', Easwaran's commentary on the Sermon on the Mount in light of his own experience and on how the Sermon can be used in the methods of passage meditation that he has developed.</ref><ref name=sermononmount>[[Sermon on the Mount]], [[Gospel of Saint Matthew]]. Pages 64–65 (1982 ed.), 88–91 (1991 ed.), 106–108 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''Blessed are the poor in spirit: for theirs is the kingdom of heaven.''
|-valign="top"
|
|''Blessed are they that mourn: for they shall be comforted...''
   |-valign="top"<--- No.&nbsp;6 --->
| colspan="2" align="left" |
'''Hymn to the Divine Mother (''[[Devi Mahatmyam|Chandi]]'')'''<ref name=chandi>[[Devi Mahatmyam|Chandi]]. Pages 31 (1982 ed.), 35 (1991 ed.), 36 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''...O thou the savior of all who take refuge in thee,''
|-valign="top"
|
|''The lowly and the distressed – O Mother Divine, we salute thee...''
   |-valign="top"<--- No.&nbsp;7 --->
| colspan="2" align="left" |
'''The Deepest Part of Thy Soul ([[William Law]])'''<ref name=wlaw>. Page 48 (2003 ed.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''Though God be everywhere present, yet He is only present to thee in the deepest and most central part of thy soul....''
|-valign="top"
|
|''This depth is... so infinite that nothing can satisfy it or give it any rest but the infinity of God.''
   |-valign="top"<--- No.&nbsp;8 --->
| colspan="2" align="left" |
'''Let Me Walk in Beauty ([[Yellow Lark|Chief Yellow Lark]])'''<ref name=letmewalk>Let Me Walk in Beauty, pages 162 (1991 ed.), 188 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''O Great Spirit, whose voice I hear in the winds...''
|-valign="top"
|
|''I am small and weak. I need your strength and wisdom...''
   |-valign="top"<--- No.&nbsp;9 --->
| colspan="2" align="left" |
'''Twin Verses (''[[Dhammapada]]'')'''<ref name=twinverse>[[Dhammapada]], chapter 1, "Twin verses". Pages 32–33 (1982 ed.), 43–45 (1991 ed.), 86–88 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''All that we are is the result of what we have thought:''
|-valign="top"
|
|''We are formed and molded by our thoughts...''
   |-valign="top"<--- No.&nbsp;10 --->
| colspan="2" align="left" |
'''I Come to Him Running (''[[Mishkat al-Masabih]]'')'''<ref name=mishkat>[[Mishkat al-Masabih]], page 181 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''The Prophet said, God Most High has said:''
|-valign="top"
|
|''When my worshipper's thoughts turn to Me, there I am with him... and if he come to Me walking, I come to him running...''
   |-valign="top"<--- No.&nbsp;11 --->
| colspan="2" align="left" |
'''The Path ([[Mohandas Karamchand Gandhi|Mahatma Gandhi]])'''<ref name=gandhi>Pages 59 (1982 ed.), 115 (1991 ed.), 202 (2003 & 2009 eds.).</ref> 
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|''I know the path: it is strait and narrow...''
|-valign="top"
|
|''I rejoice to walk on it. I weep when I slip. God's word is: "He who strives never perishes"...''
|}
[[File:Guruvayoor Kesavan Statue-sidecrop.jpg|thumb|left|upright=.40|alt=Statue of devout elephant|[[Guruvayur Keshavan|Statue of devout elephant]]<ref>This is a photograph of a statue of [[Guruvayur Keshavan]], an elephant who lived the last 54 years of his life, until 1976, at [[Guruvayur Temple]] in Kerala state, India. The elephant was reported to display many signs of devotion to God. See [http://www.hindu.com/2005/12/11/stories/2005121102861000.htm "'Guruvayur Keshavan' Remembered"] in ''[[The Hindu]]'', Sunday, 11 December 2005.</ref>]] [[Eknath Easwaran|Easwaran's]] Introduction uses a sculptural metaphor<ref>The elephant is used as both a [[metaphor]] (e.g., "once we have become attentive to the presence of this true self, then all we really need do is resolutely chip away whatever is not divine in ourselves," p. 16) and a [[simile]] (e.g., "we wouldn't use a dull chisel or one meant for wood on a piece of stone, and we should use suitable passages for meditation," p. 21), 2009 edition.</ref> to explain how passages can be used beneficially in meditation. He tells the story of an ancient Indian sculptor who was renowned for vivid representations of elephants. His secret, the sculptor explained, was that after quarrying a giant rock,
<blockquote>
&ldquo;for a long time, I do nothing but observe... and study it from every angle. I focus all my concentration on this task... At first, I see nothing but a huge and shapeless rock... Then slowly, very slowly, I... feel a presentiment... an outline, scarcely discernible, shows itself to me... An elephant is stirring in there!... I now know the one thing I must do:... I must chip away every last bit of stone that is ''not'' elephant. What then remains will be, must be, elephant.&rdquo;<ref name=foralongtime>{{cite book|author=Eknath Easwaran|title=God Makes the Rivers to Flow: Sacred Literature of the World|url=https://books.google.com/books?id=0c4M73NeoQUC&pg=PA15|year=2009|publisher=Nilgiri Press|isbn=978-1-58638-039-7|page=15}}</ref>
</blockquote>

Similarly, Easwaran says, meditation helps us to reveal "our higher self... [a] spark of divinity [that] is to be found in the heart of each human being.... [by] resolutely chip[ping] away whatever is not divine in ourselves."<ref name=gmrf2009/>{{rp|16}} This process is neither easy or quick, and "can't be done in a week or by the weak."<ref name=gmrf2009/>{{rp|16}} But "whatever our tradition, we are inheritors of straightforward spiritual practices [that] vary a bit from culture to culture... but essentially... are the same."<ref name=gmrf2009/>{{rp|19}} Meditation is the most potent practice, enabling us to "see the lineaments of our true self":<ref name=gmrf2009/>{{rp|19}}
<blockquote>
In meditation, the inspirational passage is the chisel, our concentration is the hammer.... When we use our will to drive the thin edge of the passage deep into consciousness, we get the purchase to pry loose tenacious habits and negative attitudes. The passage, whether it is from the Bhagavad Gita or ''The Imitation of Christ'' or the Dhammapada of the Buddha, has been tempered in the flames of mystical experience...<ref name=gmrf2009/>{{rp|19}}
</blockquote>

According to Easwaran, "the great principle upon which meditation rests is that we become what we meditate on."<ref name=gmrf2009/>{{rp|22}} This, he says, is consistent with our experience that even in everyday life, we are shaped by what occupies our thoughts – for example, if we spend most of our time "studying the market, checking the money rates, evaluating our portfolios, we are going to become money-people."<ref name=gmrf2009/>{{rp|22}} Thus, in selecting meditation passages, Easwaran has "aimed for the highest the human being is capable of, the most noble and elevating truths that have ever been expressed on this planet."<ref name=gmrf2009/>{{rp|23}} Indeed,
<blockquote>
The test of suitable meditation passages is simply this: Does the passage bear the imprint of deep, personal spiritual experience? Is it the statement of one who went beyond the narrow confines of past conditioning into the unfathomable recesses of the mind, there to begin the great work of transformation?.... whatever lacks this validation by personal experience, however poetic or imaginative... is not suited for use in meditation.<ref name=gmrf2009/>{{rp|21–2}}
</blockquote>
He also states that passages should be "life affirming,"<ref name=gmrf2009/>{{rp|22}} and encourages building a varied repertoire of passages that can "guard against overfamiliarity.... [and] match a passage to your particular need at the time."<ref name=gmrf2009/>{{rp|23}}

The 2nd and 3rd editions contain several supplementary sections:
*A description of 8-point program of [[Passage Meditation|passage meditation]] recommended by Easwaran, involving silently and slowly focusing the mind on memorized or previously known passages (6 pages)
*A post-script on the "Message of the Scriptures," describing the goal of meditation as a "deathless state of Self-realization.... the message of every major scripture [and] the testimony of mystics everywhere, East or West."<ref name=gmrf2009/>{{rp|256–7}}  (3 pages)
*The author's statement of what he believes separates the book from other sacred literature collections: that it functions as an instrument for transforming one's life. He states he can "testify from my own experience [that the passages] have the power to remake personality in the image of one's highest ideals."<ref name=gmrf2009/>{{rp|13}} ("Preface," 1 page)
*Indices by source, title, and first line
*Biographical and bibliographic notes on passage sources

{|style="float: right; width: 45%; border: 1px solid darkgray; margin: .46em; font-size: 90%;" border="0" cellpadding="0" cellspacing="1"
|-
| colspan="3" align="center" |'''"How to Use This Book" subsections:<br /><small>(God Makes the Rivers to Flow, 3rd ed.)</small>'''
   |-valign="top"
| colspan="3" align="left" |
'''''The Power of the Word'''''<ref name=powerofword>Pages 265–268 (2003 ed.), 266–268 (2009 ed.).</ref>
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|colspan="2" align="left" |
Notes examples and views from major faith traditions of the transforming power of sacred words, including 
|-valign="top"
|
|&nbsp;•
|
''[[John 1:1|"In the beginning was the Word, and the Word was with God, and the Word was God,"]] declares [[John the Evangelist|Saint John]]...''<ref name=gmrf2009/>{{rp|266}} 
|-valign="top"
|
|colspan="2" align="left" |
&nbsp;''...[and] in the [[Rig Veda]]...'' 
|-valign="top"
|
|&nbsp;•
|
''"In the beginning was [[Prajapati]] [God the Creator], with whom was the Word. The Word was verily the supreme [[Brahman]] [God the Transcendent]."''<ref name=gmrf2009/>{{rp|266}} 
|-valign="top"
|
|colspan="2" align="left" |
&nbsp;''...sixth century pope [[Pope Gregory I|Gregory the Great]] has described how...''
|-valign="top"
|
|&nbsp;•
|
''"It is God who speaks to us.... he who makes us hear them today already had us in mind when he inspired them of old..."''<ref name=gmrf2009/>{{rp|267–8}} 
   |-valign="top"
| colspan="3" align="left" |
'''''[[Lectio divina]]'''''<ref name=lectiodivina>Pages 268–269 (2003 ed.), 268–270 (2009 ed.).</ref>
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|colspan="2" align="left" |
Explains how to use the passages for ''[[lectio divina]]'', an ancient Christian practice.
|-valign="top"
|
|&nbsp;•
|''To practice ''[[lectio divina]]'' with this book... Choose a passage and read it through slowly... reflect... Are there any words or phrases that seem especially significant...?''<ref name=gmrf2009/>{{rp|269}}
   |-valign="top"
| colspan="3" align="left" |
'''''Lectio continua'''''<ref name=lectiocontinua>Pages 269–271 (2003 ed.), 270–273 (2009 ed.).</ref>
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|colspan="2" align="left" |
Explains that lectio divina, if "practiced frequently in an organized sequence of readings... becomes ''lectio continua'', an ongoing and systematic review of inspired texts";<ref name=gmrf2009/>{{rp|270}}  
|-valign="top"
|
|&nbsp;•
|''the main difference between works of literature and works of mysticism'' [is] ''you can read the mystics over and over again and have the impact at a deeper and deeper level''<ref name=gmrf2009/>{{rp|270–271}} 
|-valign="top"
|
|&nbsp;•
|''spiritual passages in this book have been arranged as a lectionary of the [[perennial philosophy]].... You might find it helpful to keep a journal...''<ref name=gmrf2009/>{{rp|271}} 
   |-valign="top"
| colspan="3" align="left" |
'''''[[Passage Meditation|Passage meditation]]'''''<ref name=passagemeditation>Pages 272–275 (2003 ed.), 273–277 (2009 ed.).</ref>
|-valign="top"
|&nbsp;&nbsp;&nbsp;
|colspan="2" align="left" |
Practical dynamics of [[Passage Meditation|passage meditation]], viewed as offering "the deepest level of engagement with the material."<ref name=gmrf2009/>{{rp|273}}
|-valign="top"
|
|&nbsp;•
|''most of us in the modern world do not have the supportive framework of the great liturgical cultures that provide continuous nourishment... as ubiquitous and available in the past as modern advertising is in our own times.''<ref name=gmrf2009/>{{rp|273}}
|-valign="top"
|
|&nbsp;•
|''We need a way to draw the power of the word down into the crucible of consciousness...''<ref name=gmrf2009/>{{rp|274}}
|-valign="top"
|
|&nbsp;•
|''[[Memory]] is a mental muscle which gets stronger with use.... Some people are [[auditory learning|auditory learners]].... You might try getting together with other auditory learners.... [[visual learning|Visual learners]] seem to do better with silently reading...''<ref name=gmrf2009/>{{rp|274}}
|}The 3rd edition – published originally in 2003, and revised in 2009 – also contains:
*"How to Use This Book," with subsections on: ''The power of the word'', and on methods of using passages for ''[[lectio divina]]'', ''[[lectio continua]]'', and ''[[Passage Meditation|passage meditation]]'' (12 pages) (see Table at right).
*"Recommended Passages for Specific Uses," which suggests lists of especially helpful passages for particular stages of life (e.g., expectant mothers, caregivers, illness); for building specific positive qualities (e.g., patience, compassion, courage, devotion); or addressing and changing specific negative patterns of thinking (e.g., anger, fear, jealousy, greed).<ref>Not all 2009 categories were present in the 2003 edition's section, which was titled "Using Inspirational Passages to Change Negative Thinking" (pp. 277–281).</ref> (6 pages)

The condensed edition (''Timeless Wisdom'', 2008) contains about half of the 3rd edition's passages,<ref name=twnew>In comparison to ''God Makes the Rivers to Flow'' (3rd ed., 2003 or 2009), ''Timeless Wisdom'' (2008) has a small number of new passages, including [[Psalm 119]], the [[Al-Fatiha|opening verses]] of the [[Quran]], a poem from [[Judah Halevi|Judah Halevy]], and a poem from [[Guru Nanak Dev|Guru Nanak]].</ref> plus its Introduction, and a new 6-page preface, "In the Company of Saints & Sages," offering examples of how passages can function as a "mirror for helping us translate the lofty vision of the world's great spiritual traditions"<ref name=tw2008>Page 13, ''Timeless Wisdom'' (2008).</ref> into our daily lives.

==Reviews and influence==
Reviews have appeared in the ''International Journal of Humanities & Peace'',<ref name=burke04>{{cite journal 
 |author=Carol T. Burke |year=2004 
 |title=Untitled <nowiki>[</nowiki>review of God makes the rivers to flow, by Eknath Easwaran <nowiki>]</nowiki>
 |journal=International Journal of Humanities and Peace 
 |publisher=Flagstaff, AZ: International Journal of Humanities and Peace 
 |volume=20 |issue=1 |pages= 113–114 
 |oclc=60625117 
 |issn=1042-4032}} (journal {{OCLC|60625117}})</ref> ''[[Resurgence & Ecologist|Resurgence]]'',<ref name=resurgence04>{{cite journal 
 |author=Marian van Eyk McCain |year=2004 
 |title=Untitled <nowiki>[</nowiki>review of God makes the rivers to flow (3rded.), by Eknath Easwaran <nowiki>]</nowiki>
 |journal=[[Resurgence & Ecologist|Resurgence]] |volume=14 |issue=222 |pages=72
 |publisher=The Resurgence Trust
 |url=https://books.google.com/books?id=tGMkAQAAIAAJ&q=easwaran
 |issn=0034-5970 |oclc=1763807}}</ref> 
''[[New Age Journal]]'',<ref name=newage92>{{cite journal 
 |author=E.S.
 |year=1992 
 |title=Spirituality <nowiki>[</nowiki> review of books including God makes the rivers to flow, by Eknath Easwaran<nowiki>]</nowiki> 
 |journal=[[New Age Journal]]
 |publisher=Rising Star Associates
 |volume=9 |issue=May/June |pages=100 |issn=0746-3618 |oclc=9978138}}</ref>
''Prairie Messenger'',<ref name=jwg95>{{cite journal |author=JWG (James William Gray) |year=1995 |title=Glimpsing the splendor of our inner being |journal=Prairie Messenger |publisher=Benedictine Monks of St. Peter's Abbey |volume=73 |pages=11 |url=http://www.prairiemessenger.ca/Index.html |oclc=2587655 |url-status=dead |archiveurl=https://web.archive.org/web/20110727114650/http://www.prairiemessenger.ca/Index.html |archivedate=27 July 2011}} (review of 1995 audio edition)</ref>
''BC Catholic'',<ref name=stpierre95>{{cite news
 |first=Paul Matthew 
|last=St. Pierre |year=1995 
 |title=Reading Aloud |newspaper=The B.C. Catholic |publisher=[[Roman Catholic Archdiocese of Vancouver|Catholic Church, Archdiocese of Vancouver]] |volume=65 |issue=21 |issn=0007-0483 |oclc=2321752}}</ref><ref name=stpierre03>{{cite news 
|first=Paul Matthew 
|last=St. Pierre
 |year=2003 
 |title=Advent Readings |newspaper=The B.C. Catholic |publisher=[[Roman Catholic Archdiocese of Vancouver|Catholic Church, Archdiocese of Vancouver]] |volume=73 |issue=27 Oct |pages=7
 |issn=0007-0483 |oclc=2321752}}</ref>
''Fellowship in Prayer'',<ref name=mfg95>{{cite journal 
 |author=MFG ([[Mary Ford Grabowsky]]) |year=1995 
 |title=Untitled [review of sacred literature of the world, by Eknath Easwaran] 
 |journal=Fellowship in Prayer |publisher=Fellowship in Prayer, Inc. |volume=46 |issue=3 |issn=0014-9837 |oclc=3372402}}</ref>
''[[The Times of India]]'',<ref name=timesofindia>{{cite news
 |author=Anonymous |title=God makes the rivers to flow [review of book by Eknath Easwaran] 
 |newspaper=[[The Times of India]] |publisher=[[The Times Group]] |date=28 January 2007
 |url= http://articles.timesofindia.indiatimes.com/2007-01-28/book-mark/27886888_1_senses-joy-ignorance 
 |accessdate=25 June 2011}}</ref> ''India-West'',<ref name=ghosh04>{{cite news |author=Punita Ghosh |title=Untitled <nowiki>[</nowiki> review of God makes the rivers to flow, by Eknath Easwaran<nowiki>]</nowiki> 
 |newspaper=India-West |date=23 January 2004 |pages=B15
 }}</ref>
and elsewhere.<ref name=webbrussat>Review of God Makes the Rivers to Flow (3rd edition) at [http://www.spiritualityandpractice.com/books/books.php?id=5807 Spirituality and Practice] (accessed 8 May 2011).</ref>

In ''The International Journal of Humanities & Peace'', Carol Burke wrote that ''God Makes the Rivers to Flow'' (2003) contains "rich resources" that offer "much to satisfy even the most restless mind."<ref name=burke04/>{{rp|113}} In addition to the "vast assortment of inspiring passages,"<ref name=burke04/>{{rp|113–4}} the section on using passages for specific purposes is "practical," the biographical notes are "interesting,"<ref name=burke04/>{{rp|114}} and the introduction "entertainingly encourages"<ref name=burke04/>{{rp|114}} readers to begin personal transformation. Burke states that many passage sources will be familiar, but "many other passages perhaps less familiar, from Hinduism, Buddhism, Islam, and the [[Sufism|Sufi]] and [[Native American religion|Native American]] traditions... are equally inspiring."<ref name=burke04/>{{rp|114}} She adds that "in this reviewer's opinion, it is regrettable that nothing appears from the eloquent [[Nez Perce tribe|Nez Perce]] leader [[Chief Joseph]]."<ref name=burke04/>{{rp|114}}

In ''[[Resurgence & Ecologist|Resurgence]]'', Marian van Eyk McCain wrote that "it feels refreshingly [[ecumenism|ecumenical]] to see sacred texts from many different [[wisdom tradition]]s gathering peaceably between two covers."<ref name=resurgence04/> ''God Makes the Rivers to Flow'' "contains old favorites like the [[Make Me an Instrument of Your Peace|Prayer of St Francis]]," verses from well-known scriptures, psalms, prayers, poems, two Native American pieces, and selections from "many... individual sages like [[Mohandas Karamchand Gandhi|Gandhi]], [[Adi Shankara|Shankara]], [[Hildegard of Bingen|Hildegard]], [[Thomas à Kempis]] and [[Inayat Khan|Hazrat Inayat Khan]]."<ref name=resurgence04/> McCain also warned those "like me" with an aversion to a "preponderance of male pronouns" that "The divine feminine is seriously under-represented here (less than five percent) and only one fifth of the pieces are gender-neutral."<ref name=resurgence04/> In response, a letter from a reader, Margaret Purrett, also published by ''[[Resurgence & Ecologist|Resurgence]]'', argued that "meditators need to be tolerant of [[metaphor]]s for divinity and gender usage from the past. I would not like to be prevented from enjoying and using the ''Bhagavad Gita'', the ''Vedas'', ''Dhammapada'', or the ''Psalms'' merely because of references to male pronouns. Would anyone?"<ref name=purrett04>{{cite journal |author=Margaret Purrett |year=2004 
 |title=Engendering Change [letter commenting on review of God makes the rivers to flow, by Eknath Easwaran] 
 |journal=[[Resurgence & Ecologist|Resurgence]] |publisher=The Resurgence Trust |volume=14 |issue=226 |pages=60
 |url=https://books.google.com/books?id=tGMkAQAAIAAJ&q=easwaran |issn= 0034-5970 |oclc=1763807}} (letter signed by Margaret Purrett of Voorschoten, The Netherlands)</ref> Purrett stated that "In fact, [[Eknath Easwaran]] made new translations of many passages to make them more neutral for this last edition, and he changed many of the masculine singulars to neutral plurals."<ref name=purrett04/>

''[[The Times of India]]'' described the passages in ''God Makes the Rivers to Flow'' as "positive and practical, inspiring and life-affirming," "alive with the charge of mystical awareness," and having "the power to change your life."<ref name=timesofindia/>

''Prairie Messenger'', a Roman Catholic publication,<ref>The ''Prairie Messenger's'' website states that [http://www.prairiemessenger.ca/About_us.html "True to its Catholic tradition, the Prairie Messenger seeks to mirror for the church on the Prairies the whole reality of the pilgrim People of God as they seek to better understand, make present and judge themselves by the kingdom of God as announced in the liberating and merciful news of Jesus Christ."] {{Webarchive|url=https://web.archive.org/web/20110727114832/http://www.prairiemessenger.ca/About_us.html |date=27 July 2011 }} (accessed 26 June 2011)</ref> stated that "these texts should have wide-ranging appeal since they are devoted to catching a glimpse of our inner being. Having taught meditation for over 30 years, Easwaran knows the importance of texts, the discipline of mental training, the use of a mantram, a holy formula, and daily meditation periods.... Easwaran is a faithful guide."<ref name=jwg95/>

{{Eknath Easwaran}}Reviewing the audio edition (1995), ''Fellowship in Prayer'' stated that "There is no end to the beauty that pours forth from the Blue Mountain Meditation Center in California, where Sri Eknath Easwaran continues to weave the golden threads of his ministry."<ref name=mfg95/> The reviewer described the audio as "magnificent," stating that "the depths of Easwaran's great soul brings each text to its most full expression of beauty and holiness... one has a sense of huge ocean waves rolling slowly, quietly, softly, timelessly, onto a distant shore.... My heart overflows with gratitude."<ref name=mfg95/>

In ''[[B.C. Catholic]]'s'' review of the audio edition (1995), Paul Matthew St. Pierre stated that "All of them [the passages] are spiritually thrilling both in their content and as read aloud by Easwaran."<ref name=stpierre95/> St. Pierre stated that "My own position... is that works of literature are to be read aloud, to be assigned a voice,"<ref>A fuller version of St. Pierre's statement is: "My own position as an English professor is that works of literature are to be read aloud, to be assigned a voice, either from within the text (the voice of author, narrator, or character) or from outside the text (the voice of the reader). This oral dimension of inscribed texts is no more evident than in works that have their origin in oral traditions, such as the scriptures of most of the world's religions. The Hebrew and Christian Scriptures are less a recorded than an authored text, recorded by men and women, but first authored (spoken) by God. Before they came to be recorded, these Scriptures circulated within the Jewish and Christian faith communities, passed on by word of mouth, from generation to generation."</ref> and that
<blockquote>
Having now listened (twice!) to all 170 minutes of readings, I feel confident in stating that this tape will stand up to repeated "hearings" from audiences interested in ecumenical Scriptures and holy books by saints and mystics, and in particular audiences looking for inspiration and dedicated to meditation.<ref name=stpierre95/>
</blockquote>

''[[New Age Journal]]'' stated that "as an attractive sampler of sacred literature [the book] would be impressive enough. But these passages were chosen... for their [[spiritual transformation|transformative]] power.... The meanings and rhythms of the selections are calming. Their beauty inevitably emanates from their simplicity."<ref name=newage92/>

''India-West'' stated that the book "fills an important void in our lives.... The passages chosen are practical, positive and universal in appeal and of great literary beauty."<ref name=ghosh04/>

''BC Catholic's'' review of the 3rd edition (2003) stated that "This would be a wonderful book to help with one's [[Advent]] preparation and discipline... the book is designed for [[lectio divina]] and meditation.... the book... will fill readers with a sense of wonder, mostly obviously because it collects profoundly inspirational passages... but also because it demands that readers study the passages deferentially, with reverence."<ref name=stpierre03/> It mentioned many passages as comprising "Catholic content,"<ref>"The Catholic content comprises Psalms 23, 24, 100, and 139; [[Anselm of Canterbury|Saint Anselm's]] 'Teach Me'; Saint [[Symeon the New Theologian]]'s 'I know That He Reveals Himself'; Saint [[Francis of Assisi]]'s 'Prayer of Saint Francis' and Saint [[Clare of Assisi]]'s 'The Mirror of Eternity'; Christ's 'Sermon on the Mount' from the [[Gospel of Saint Matthew]]; 'When You Call' from the [[Book of Isaiah]]; [[St. Paul]]'s '[[1 Corinthians 13|Epistle on Love]]'; St. [[Therese of Liseux]]'s 'Living on Love'; and St. [[Teresa of Avila]]'s 'I Gave All My Heart' and 'Her Heart is Full of Joy.' Other contributions are by Sts. [[Ignatius of Loyola]], [[Bernard of Clairvaux]], [[Catherine of Genoa]], [[Brother Lawrence]], [[Francis de Sales]], [[Augustine of Hippo|Augustine]], and [[Saint Patrick|Patrick]]; and by [[Hildegard of Bingen]], [[Elizabeth of the Trinity]], [[Mechthild of Magdeburg]], [[Thomas a Kempis]], and Cardinal [[John Henry Newman]]." (St. Pierre, 2003, p. 7)</ref> and stated that
<blockquote>
All the content, from all the faith traditions, in the spirit of ecumenism, is deeply inspirational. For example, the 'Invocations' of Ansari of Herat.... "O Lord, give me that right discrimination / That the lure of the world may cheat me no more. Give me strength / That my faith suffer no eclipse." This prayer evokes not only the penitence of Ramadan (Islam's month of fasting...) but also the preparation and discipline of Advent.<ref name=stpierre03/>
</blockquote>

Excerpts from the book have been quoted or reproduced in journals,<ref name=oman-flinders08/><ref name=karnik02>{{cite journal |author=Ashok M. Karnik |year=2002 
 |title=End-of-life issues and the do-not-resuscitate order 
 |journal=Chest |publisher=American College of Chest Physicians |volume=121 |issue=3 |pages=683–686 
 |doi=10.1378/chest.121.3.683 
 |issn=0012-3692 |pmid=11888944}}</ref> magazines,<ref name=mckibben99>Gandhi's "I know the path..." is quoted on page 71 of: {{cite magazine
 |author=[[Bill McKibben]] |year=1999 
 |title=The end of growth 
 |magazine=[[Mother Jones (magazine)|Mother Jones]] |publisher=Foundation For National Progress |volume=24 |issue=6 |pages=68–71, 94–95 
 |url=https://books.google.com/books?id=vOcDAAAAMBAJ&q=easwaran&pg=PA71}}</ref> and numerous books.<ref name=googlesearch>A search in [http://www.google.com/search?tbo=p&tbm=bks&q=%22God+makes+the+rivers+to+flow%22+-inauthor:easwaran&num=50#q=%22God+makes+the+rivers+to+flow%22+-inauthor:easwaran&hl=en&tbm=bks&ei=wkMGTs3bG4i4sAPA_pm0DQ&start=10&sa=N&bav=on.2,or.r_gc.r_pw.&fp=c36ab537f28c9eef&biw=1113&bih=647 Google Books], excluding books authored by Easwaran himself, gave 71 hits (25 June 2011).</ref><ref name=herlihy05>p. 102 in {{cite book 
 |title=Borderlands of the spirit: Reflections on a sacred science of mind
 |last=Herlihy |first=John |year=2005 
 |publisher=World Wisdom, Inc. |location=Bloomington, IN |isbn=978-0-941532-67-9
 |url=https://books.google.com/books?id=1R5nq0YKeSkC&q=%22God+makes+the+rivers+to+flow%22&pg=PA102}}</ref><ref name=weil09>Pp. 29, 42 of {{cite book 
 |title=Most good, least harm: A simple principle for a better world and a meaningful life
 |last=Weil |first=Zoe |year=2009
 |publisher=Atria Books |location=New York |isbn=978-1-58270-206-3
 |url=https://books.google.com/books?id=1R5nq0YKeSkC&q=%22God+makes+the+rivers+to+flow%22&pg=PA102}}</ref>
Large portions of the introduction were reproduced in 2008 in ''[[Yoga Journal]]''.<ref name=easwaran08>{{cite journal |author=Eknath Easwaran |year=2008 
 |title=Uncover your true self 
 |journal=[[Yoga Journal]] |volume=216 |pages=93–96
 |url=https://books.google.com/books?id=0-kDAAAAMBAJ&q=easwaran+%22uncover+your+true+self%22&pg=PA93}}</ref>

==Research and education==
''God Makes the Rivers to Flow'' has been used as instructional materials in scientific studies of Easwaran's Passage Meditation among health professionals<ref name=oman-richards08>{{cite journal |author=Doug Oman, T. Anne Richards, John Hedberg & [[Carl E. Thoresen]] |year=2008 
 |title=Passage meditation improves caregiving self-efficacy among health professionals: A randomized trial and qualitative assessment 
 |journal=[[Journal of Health Psychology]]
 |volume=13 |issue=8 |pages= 1119–1135 
 |doi=10.1177/1359105308095966 
 |issn=1359-1053 |pmid=18987085|s2cid=22166667 
 }}</ref><ref name=richards06>{{cite journal |author=T. Anne Richards, Doug Oman, John Hedberg, [[Carl E. Thoresen]] & Jeanne Bowden |year=2006 
 |title=A qualitative examination of a spiritually-based intervention and self-management in the workplace
 |journal=Nursing Science Quarterly |volume=19 |issue=3 |pages=231–239 
 |doi= 10.1177/0894318406289490 |issn=0894-3184 |pmid=16757790|s2cid=32715076 
 }}</ref> and college undergraduates.<ref name=oman07>{{cite journal |author=Doug Oman, Shauna L. Shapiro, [[Carl E. Thoresen]], Tim Flinders, Joseph D. Driskill & [[Thomas G. Plante]] |year=2007 
 |title=Learning from spiritual models and meditation: A randomized evaluation of a college course 
 |journal=Pastoral Psychology |volume=55 |issue=4 |pages=473–493 
 |doi= 10.1007/s11089-006-0062-x |s2cid=145812956 
 |issn=1573-6679 }}</ref><ref name=shapiro08>{{cite journal 
 |author=Shauna L. Shapiro, Doug Oman, [[Carl E. Thoresen]], [[Thomas G. Plante]] & Tim Flinders |year=2008 
 |title=Cultivating mindfulness: Effects on well-being 
 |journal=[[Journal of Clinical Psychology]]
 |volume=64 |issue=7 |pages=840–862 
 |doi=10.1002/jclp.20491 
 |issn=1097-4679 |pmid=18484600}}</ref>
Educational psychologists have used the book in college courses to foster learning from "spiritual models" – people, such as the authors of the passages, who exemplify spiritual qualities. The passages were viewed as providing spiritual "modeling information."<ref name=oman-flinders08>{{cite journal |author=Doug Oman, Tim Flinders & [[Carl E. Thoresen]] |year=2008 
 |title=Integrating spiritual modeling into education: A college course for stress management and spiritual growth 
 |journal=[[International Journal for the Psychology of Religion]]
 |volume=18 |issue=2 |pages=79–107 
 |doi= 10.1080/10508610701879316 |s2cid=145648928 
 |issn=1050-8619 |oclc=45255134}}</ref>{{rp|92}}<ref>"Meditating on the information in these passages fosters its ''retention'', thereby facilitating its ''reproduction'' in behavior later during the day (e.g., when a meditator remembers Saint Francis’s words "where there is hatred let me sow love"). Recommended meditation passages also ''motivate'' by including exemplars' accounts of positive rewards and benefits of spiritual living" (p. 92, Oman, Flinders & Thoresen, 2008, italics in original)</ref>

==Editions==
The original edition was published as a printed book in 1982 by Nilgiri Press. Additional English-language versions, sometimes condensed, or in electronic or audio recording form, have been published in the US and India. A translation has also been published in French.<ref name=french97>{{cite book 
 |title=Les grands textes spirituels du monde entire
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=1997
 |others=Marie-Annick Thabaud (trans.)
 |publisher=[[:fr:Éditions Fides|Les Éditions Fides]] |location=Saint-Laurent, Québec, Canada
 |isbn=978-2-7621-2002-8
 }} (247 pages); {{ISBN|2-7621-2002-0}}, {{OCLC|37490962}}</ref>

The English-language editions are:
:*{{cite book
 |title=God makes the rivers to flow: an anthology of the world's sacred poetry & prose
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=2009
 |publisher=Nilgiri Press |location=Tomales, CA 
 |edition=3rd, revised |isbn=978-1-58638-038-0 
 }} (334 pages); {{ISBN|1-58638-038-9}}, {{OCLC|351322283}}
:*{{cite book |title=God Makes the Rivers to Flow: Sacred Literature of the World / Selected by Eknath Easwaran |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=2003 |publisher=Nilgiri Press |location=Tomales, CA |edition=3rd |isbn=978-1-58638-008-3 |url=https://archive.org/details/godmakesriversto00ekna }} (332 pages); {{ISBN|1-58638-008-7}}, {{OCLC|56541933}}
::*Also as e-book (2003): {{OCLC|632757795}}
:*{{cite book |title=God Makes the Rivers to Flow: Selections from the Sacred Literature of the World / Chosen for Daily Meditation by Eknath Easwaran |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=1991 |publisher=Nilgiri Press |location=Tomales, CA |edition=2nd |isbn=0-915132-69-9 |url=https://archive.org/details/godmakesriversto00easw }} (207 pages); {{ISBN|0-915132-68-0}} (paper) {{OCLC|24373242}}
:*{{cite book
 |title=God Makes the Rivers to Flow: Passages for Meditation Selected by Eknath Easwaran |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=1982
 |publisher=Nilgiri Press |location=Petaluma, CA 
 |edition=1st |isbn=0-915132-28-1 
 }} (96 pages); {{ISBN|0-915132-29-X}} (paper) {{OCLC|8475279}}

Condensed:<ref name=twnew/>
:*{{cite book
 |title=Timeless wisdom: passages for meditation from the world's saints & sages
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=2008
 |publisher=Nilgiri Press |location=Tomales, CA 
 |edition=1st |isbn=978-1-58638-027-4
 }} (227 pages); {{ISBN|1-58638-027-3}}, {{OCLC|209590564}}
::*Also as e-book (2008): {{ISBN|978-1-58638-031-1}}, {{ISBN|1-58638-031-1}} {{OCLC|645940062}}

Audio:
:*{{cite book
 |title=Sacred literature of the world: [inspirational passages] [read by Eknath Easwaran]
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=1995
 |publisher=Nilgiri Press |location=Tomales, CA 
 |isbn=978-0-915132-80-5
 }} (Audio book: 2 sound cassettes, 170 min.; 1 pamphlet. 15 pages); {{ISBN|0-915132-80-X}}, {{OCLC|32902296}}

Indian editions (condensed and full):
:*{{cite book
 |title=Timeless wisdom: passages for meditation from the world's saints and sages
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=2009
 |publisher=[[Jaico Publishing House|Jaico]] |location=Mumbai, India
 |isbn=978-81-7992-950-6
 }} (227 pages); {{ISBN|81-7992-950-7}}, {{OCLC|421024277}}
:*{{cite book
 |title=God makes the rivers to flow: sacred literature of the world
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=2004
 |publisher=[[Jaico Publishing House|Jaico]] |location=Mumbai, India
 |isbn=978-81-7992-330-6	
 }} (332 pages); {{ISBN|81-7992-330-4}}, {{OCLC|428014291}}
:*{{cite book
 |title=Sacred literature of the world
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=1997
 |publisher=[[Jaico Publishing House|Jaico]] |location=Mumbai, India
 |isbn=978-81-7224-582-5
 }} (208 pages); {{ISBN|81-7224-582-3}}

French edition:
:*{{cite book
 |title=Les grands textes spirituels du monde entire
 |last=Eknath |first=Eknath |authorlink=Eknath Easwaran |year=1997
 |others=Marie-Annick Thabaud (trans.)
 |publisher=[[:fr:Éditions Fides|Les Éditions Fides]]  |location=Saint-Laurent, Québec, Canada
 |isbn=978-2-7621-2002-8
 }} (247 pages); {{ISBN|2-7621-2002-0}}, {{OCLC|37490962}}

<!--- ANY SEE ALSO? SAME AUTHOR? BOOKS ON SIMILAR TOPIC? OTHER MEDIA DEPICTING SAME SUBJECT?
==See also==
*[[OTHER INTERNAL LINK]]
--->

==References==
{{reflist}}

==External links==
Audio versions: Examples from ''Sacred Literature of the World'' (audio book)
*[http://www.easwaran.org/the-prayer-of-st-francis.html Prayer of Saint Francis]
*[https://archive.is/20130414154811/http://www.easwaran.org/sutta-nipata-discourse-on-good-will.html Discourse on Good Will] ([[Sutta Nipata]])
*[https://web.archive.org/web/20101214071500/http://easwaran.org/the-torah-the-shema.html The Shema] ([[Torah]])
*[https://archive.is/20130414151500/http://www.easwaran.org/ansari-of-herat-invocations.html Invocations] ([[Khwaja Abdullah Ansari|Ansari of Herat]])
*[https://archive.is/20130414154341/http://www.easwaran.org/the-chandi-hymn-to-the-divine-mother.html Hymn to the Divine Mother] ([[Chandi]])

<!--- FURTHER CATEGORIES? --->

[[Category:1982 books]]
[[Category:2009 non-fiction books]]
[[Category:2009 in religion]]
[[Category:Anthologies]]
[[Category:Religious books]]
[[Category:Religious pluralism]]
[[Category:Works by Eknath Easwaran]]