This is a list of the '''Caucasian Albanian Primates and Catholicoi''' of the [[Church of Caucasian Albania]].

Note that the lineage and dates slightly vary from source to source. Some dates are unclear. [[Armenian language]] equivalents are provided at the end of each line.

The initial list is from the Caucasian Albanian Chronicle<ref>The Armenian original has no title, it named "Albanian Chronicle" first by [[C. J. F. Dowsett]] in 1958 (C. J. F. Dowsett. The Albanian Chronicle of Mxit'ar Goš // BSOAS. — 1958. — vol. XXI, № 3. — p. 473.)</ref> of [[Mkhitar Gosh]] and further additions after his death:

==Apostolic primates==
*St Elisæus the Apostle also known as Yeghishe (died c. 79) -- Եղիշե
**Unknown

==Historic catholicoi / primates==
===Catolicoi primates appointed by Armenian Apostolic Church (fourth century – c. 590)===
*St Grigoris (314–343) (grandson of [[Gregory the Illuminator]]) – Սուրբ Գրիգորիս
*Matte (consecrated c. 343) – Մատթե
*Sahak I (unknown dates) – Սահակ Ա
*Karen (unknown dates) – Կարեն
*Pand (unknown dates)
*Ghazar (unknown dates) – Ղազար
*Zakarea I <small>(consecrated in Chogh)</small> – Զաքարյա Ա
*Davit I (c. 399) – Դավիթ Ա
*St Yohan (Hovhan I) (c. 400) – Սուրբ Հովհաննես (Հովհաննես Ա)
*Yeremeay (c. 423) – Երեմիա
**Unknown
*St Shupkhalishoy (c. 500 – c. 551)
*Abas (552–596) <small>(consecrated in [[Barda, Azerbaijan|Partav]])</small> – Աբաս

===Autocephaly (590–705)===
The following is a list of Caucasian Albanian Catholicoi obtained from the Caucasian Albanian Chronicle of [[Mkhitar Gosh]]:<ref>{{cite journal|last=Dowsett|first=C.J.F.|title=The Albanian Chronicle of Mxit'ar Goš|journal=Bulletin of the School of Oriental and African Studies, University of London|year=1958|volume=21|issue=1/3|pages=472–490|jstor=610613|doi=10.1017/s0041977x00060134}}</ref>  and further additions.

*Abas (continues until 596) <small>after autocephaly declared in 590 during his reign</small> – Աբաս
*Viroy  (596–630) – Վիրո
*Zakarea II (630–646) – Զաքարիա Բ
*Hovhannes II (646–671) –  Հովհան Բ
*Ukhtanes (671–683) – Ուխտանես
*Eghiazar (683–689) – Եղիազար
*Nerses I (689–706) <small>(overthrown as he became an advocate of the [[Council of Chalcedon|Chalcedonian doctrines]])</small> – Ներսես Ա

===Catholicoi ordained through the Catholicos Patriarch of Armenia (705 – c. 1058)===
*Simeon I (706–707) – Սիմեոն Ա
*Mikayel (707–744) – Միքայել
*Anastas I (744–748)  Անաստաս Ա
*Yusep (Hovsep)  I (748–765) – Հովսեփ Ա
*Davit II (765–769) – Դավիթ Բ
*Davit III (769–778) – Դավիթ Գ
*Matte (778–779) – Մատթե
*Movses I (779–781) – Մովսես Ա
*Aharon (781–784) – Ահարոն
*Soghomon I (784) – Սողոմոն Ա
*Teodoros (784–788) – Թեոդորոս
*Soghomon II (788–789) – Սողոմոն Բ
*Hovhannes III (799–824) – Հովհաննես Գ
*Movses II (824) – Մովսես Բ
*Davit IV (824–852) – Դավիթ Դ
*Hovsep II (852–877) – Հովսեփ Բ
*Samuel (877–894) – Սամուել
*Hovnan (Hovhannes IV) (894–902) – Հովնան (Հովհաննես Դ)
*Simeon II (902–923) – Սիմեոն Բ
*Davit V (923–929) – Դավիթ Ե
*Sahak (929–947) – Սահակ
*Gagik (947–958) – Գագիկ
*Davit VI (958–965) – Դավիթ Զ
*Davit VII (965–971) – Դավիթ Է
*Petros I (971–987) – Պետրոս Ա
*Movses III (987–993) – Մովսես Գ
*Markos I (consecrated c. 993) – Մարկոս Ա
*Hovsep III (unknown dates) – Հովսեփ Գ
*Markos II (unknown dates) – Մարկոս Բ

===Autocephaly re-established (c. 1058 – c. 1434)===

The Catholicosate of the Church of Armenia moved to Cilicia and the [[Holy See of Cilicia]] was established in 1058.{{Citation needed|date=April 2013}}
*Stepanos I (d. 1079) – Ստեփանոս Ա
*Hovhannes V (1079–1121) – Հովհաննես Ե
**''vacant'' (1121–1129)
*Stepanos II  (c. 1129 – c. 1131) – Ստեփանոս Բ
*Gagik II (Grigoris I) (d. c. 1139) – Գագիկ Բ (Գրիգորիս Ա) <small>(nephew of Stepanos, consecrated at the fortress of [[Berd|Tavush]])</small>
*Bezhken  (c. 1140) – Բեժգեն
*Nerses II (1149–1155) – Ներսես Բ
*Stepanos III (1155–1195) – Ստեփանոս Գ
*Hovhannes VI (1195–1235) – Հովհաննես Զ
*Nerses III (1235–1262) – Ներսես Գ
*Stepanos IV (1262 – c. 1323) – Ստեփանոս Դ
*Soukias (consecrated 1323) – Սուքիաս
*Petros II (d. c. 1331) – Պետրոս Բ
*Zakarea II (c. 1331) – Զաքարիա Բ
*Davit VIII (??) – Դավիթ Ը
**Unknown (c. 1331 – c. 1401)
*Karapet (1402–1420) – Կարապետ
*Hovhannes VII (c. 1426–1428) – Հովհաննես Է
*Matheos I (c. 1434) – Մատթեոս Ա

=== Under the jurisdiction of the Armenian Apostolic Church (1441–1828)===

The Catholicosate of the Church of Armenia was re-established at the [[Mother See of Holy Etchmiadzin]] in 1441.
*Athanas (c. 1441) – Աթանաս
*Grigor II (unknown dates) – Գրիգոր Բ
*Hovhannes VIII (c. 1470) – Հովհաննես Ը
*Azaria (unknown dates) – Ազարիա
*Thomas (c. 1471) – Թովմաս
*Aristakes (unknown dates) – Արիստակես Ա
*Stepanos V (c. 1476) – Ստեփանոս Ե
*Nerses IV (c. 1478) – Ներսես Դ
*Shmavon I (c. 1481) – Շմավոն Ա
*Aragel (1481–1497) – Առաքել
*Matheos II (c. 1488) – Մատթեոս Բ
**''Unknown (c. 1488 – 1515)
*Aristakes (1515 – c. 1516) – Արիստակես Բ
**''Unknown (c. 1516 – c. 1554)
*Sargis I (c. 1554) – Սարգիս Ա Ղշլաղեցի
*Grigor III (1559–1574) – Գրիգոր Գ
*Petros II (1571) – Պետրոս Բ
*Davit IX (c. 1573) – Դավիթ Թ
*Pilibbos Toumetsi (c. 1574) – Փիլիփոս Տումեցի
*Hovhannes IX (1574–1584) – Հովհաննես Թ
*Davit IX (c. 1584) – Դավիթ Թ
*Anastas II (c. 1585) – Անաստաս Բ
*Shmavon II (1586–1611) – Շմավոն Բ
*Arostakes III Goladagetsi (c. 1588) – Արիստակես Գ Քոլատակեցի
*Melikset Arashetsi (c. 1593) – Մելիքսեթ Արաշեցի
*Simeon III (c. 1616) – Սիմեոն Գ
**''Unknown''
*Petros II Khantsgetsi (1653–1675) – Պետրոս Բ Խանձկեցի
*Yeremia Hasan-Jalalyan (1676–1700) – Երեմիա Հասան-Ջալալյան
*Yesay Hasan-Jalalyan (1702–1728) – Եսայի Հասան-Ջալալյան
**Nerses V (anti-catholicos) (1706–1736) – Ներսես Ե (հակաթոռ)
*Israel (1728–1763) – Իսրայել
*Hovhannes X Gantsasaretsi (1763–1786) – Հովհաննես Ժ Գանձասարեցի
*Sargis II Gantsasaretsi (1810–1815) – Սարգիս Բ Գանձասարեցի
**Sargis continued serving as metropolitan until 1828
* Post abolished (1828–1836)

==References==
{{Reflist}}

{{DEFAULTSORT:Caucasian Albanian Catholicoi}}
[[Category:Religion-related lists]]
[[Category:Lists of Oriental Orthodox Christians]]
[[Category:Lists of popes, primates, and patriarchs]]
[[Category:Church of Caucasian Albania|*]]
[[Category:Lists of Catholicoi|Caucasian Albanian]]