The '''Burkitt Medal''' is awarded annually by the [[British Academy]] "in recognition of special service to [[Biblical studies|Biblical Studies]]". Awards alternate between [[Hebrew Bible]] studies (odd years) and [[New Testament]] studies (even years). It was established in 1923 and has been awarded to many notable theologians. It is named in honour of [[Francis Crawford Burkitt]].<ref name="British Academy - Burkitt Medal (Biblical Studies)">{{cite web|title=Burkitt Medal (Biblical Studies)|url=http://www.britac.ac.uk/about/medals/Burkitt_Medal.cfm|website=Prizes and Medals|publisher=British Academy|accessdate=9 December 2014}}</ref>

==List of recipients==
The first recipient of the Burkitt medal was [[Robert Charles (scholar)|R. H. Charles]] (1925). Below is a full list of recipients:<ref name="British Academy - Burkitt Medal (Biblical Studies)" /><ref>[https://www.britac.ac.uk/sites/default/files/Burkitt%20Medal%20pre%202000.pdf "Burkitt Medal for Biblical Studies"], ''British Academy''. Retrieved 13 May 2018.</ref>

==1925–1999==
{{div col}}
* 1925 The Ven. Archdeacon [[Robert Charles (scholar)|R. H. Charles]]
* 1926 Professor [[Francis Burkitt|F. C. Burkitt]]
* 1927 The Rev. Canon [[B.&nbsp;H. Streeter]]
* 1928 Professor [[J. H. Ropes]]
* 1929 The Rev. Professor [[Marie-Joseph Lagrange|M.-J. Lagrange]], OP
* 1930 Dr. C. G. Montefiore
* 1931 No Award 
* 1932 Professor [[Alexander Souter]]
* 1933 No Award
* 1934 Sir [[Frederic G. Kenyon]]
* 1935 No Award
* 1936 Professor [[Kirsopp Lake]]
* 1937 No Award
* 1938 The Rev. Dr. [[W. O. E. Oesterley]]
* 1939 The Rev. Dr. A. E. Brooke and Dr. [[Norman McLean|Norman Mclean]]
* 1940 The Rev. L. Hugues Vincent, OSD
* 1941 The Rev. S. C. E. Legg
* 1942 No Award
* 1943 Professor S. A. Cook
* 1944 The Rev. Dr. [[H. Wheeler Robinson]]
* 1945 The Rev. Professor [[C. H. Dodd]]
* 1946 Dr. T. H. Robinson 
* 1947 The Rev. Dr. W. F. Howard 
* 1948 Professor [[S. H. Hooke]] 
* 1949 Professor [[Sigmund Mowinckel]] 
* 1950 The Rev. Professor T. W. Manson 
* 1951 The Rev. Professor [[H. H. Rowley]] 
* 1952 Professor [[Anton Fridrichsen]] 
* 1953 Sir [[Godfrey Rolles Driver|Godfrey R. Driver]] 
* 1954 Professor P. E. Kahle and Professor Ludwig Koehler 
* 1955 Professor [[Walter Bauer|Walther Bauer]] 
* 1956 Professor [[Oscar Cullmann]] 
* 1957 The Rev. [[Roland de Vaux]], OP
* 1958 Professor [[Joachim Jeremias]]
* 1959 [[Charles Virolleaud]]
* 1960 The Rev. Dr. [[Vincent Taylor (theologian)|Vincent Taylor]]
* 1961 The Rev. Professor A. R. Johnson
* 1962 The Rev. Professor [[Matthew Black]]
* 1963 Professor [[Walther Eichrodt]]
* 1964 Professor [[W. D. Davies]] 
* 1965 Professor [[Otto Eissfeldt]] 
* 1966 Professor [[C. K. Barrett]] 
* 1967 Professor [[Martin Noth]] 
* 1968 The Rev. Professor [[Pierre Benoit (archaeologist)|P. Benoit]], OP
* 1969 Professor D. Winton Thomas 
* 1970 The Rev. Professor [[C. F. D. Moule]] 
* 1971 Professor [[Ernst Käsemann|Ernst Kasemann]] 
* 1972 Professor [[Walther Zimmerli|W. Zimmerli]] 
* 1973 Professor W. G. Kummel 
* 1974 Professor C. J. Lindblom 
* 1975 Professor [[Kurt Aland|K. Aland]]
* 1976 Professor E. H. Riesenfeld 
* 1977 Professor D. C. Westermann 
* 1978 Professor [[Hedley Sparks|H. F. D. Sparks]] 
* 1979 Professor [[F. F. Bruce]] 
* 1980 Professor P. A. H. De Boer 
* 1981 Professor [[G. B. Caird]] 
* 1982 Professor G. W. Anderson 
* 1983 Dom Bonifatius Fischer, OSB 
* 1984 The Rev. Professor [[Joseph Fitzmyer|J. A. Fitzmyer]], SJ 
* 1985 Professor W. Mckane 
* 1986 Professor M. Hengel 
* 1987 Professor Dr R. Schnackenburg 
* 1988 Professor [[James Barr (biblical scholar)|James Barr]] 
* 1989 Professor [[C. E. B. Cranfield]]
* 1990 Professor R. M. Wilson 
* 1991 Professor [[John Emerton|J. A. Emerton]] 
* 1992 Dr [[Ernst Bammel]] 
* 1993 Professor [[Otto Kaiser (scholar)|Otto Kaiser]] 
* 1994 Professor [[Bruce M. Metzger|B. M. Metzger]] 
* 1995 Professor Dr A. S. Van Der Woude 
* 1996 Professor Dr [[Eduard Schweizer|E. Schweizer]] 
* 1997 Professor [[R. N. Whybray]] 
* 1998 Rev. Dr [[Margaret Thrall]] 
* 1999 Professor [[Brevard Childs|Brevard S. Childs]]
{{div col end}}

===2000s===

{| class="wikitable sortable"
|-
! Year !! Recipient !! Area of study
|-
| 2000 || [[Hans Dieter Betz]] || New Testament
|-
| 2001 || Rudolf Smend || Hebrew Bible 
|-
| 2002 || [[Gerd Theissen]] || New Testament
|-
| 2003 || Bertil Albrektson || Hebrew Bible 
|-
| 2004 || [[Morna Hooker]] || New Testament
|-
| 2005 || Pierre-Maurice Bogaert OSB || Hebrew Bible 
|-
| 2006 || [[Graham Stanton]] || New Testament
|-
| 2007 || [[Alberto Soggin]] || Hebrew Bible 
|-
| 2008 || [[Richard Bauckham]] || New Testament
|-
| 2009 || [[Ernest Nicholson]] || Hebrew Bible 
|}

===2010s===

{| class="wikitable sortable"
|-
! Year !! Recipient !! Area of study !! Citation
|-
| 2010 || [[Ulrich Luz]] || New Testament ||
|-
| 2011 || Andrew Mayes || Hebrew Bible ||
|-
| 2012 || [[Christopher Tuckett]] || New Testament ||
|-
| 2013 || [[R. E. Clements]] || Hebrew Bible ||
|-
| 2014 || [[N. T. Wright]] || New Testament ||
|-
| 2015 || [[David J. A. Clines]] || Hebrew Bible || "in recognition of his significant contribution to the study of the Hebrew Bible and Hebrew lexicography"<ref>{{cite web|title=Burkitt Medal 2015|url=http://www.britac.ac.uk/about/medals/Burkitt_Medal_2015.cfm|website=British Academy|accessdate=9 March 2016|archive-url=https://web.archive.org/web/20160310014346/http://www.britac.ac.uk/about/medals/Burkitt_Medal_2015.cfm#|archive-date=2016-03-10|url-status=dead}}</ref>
|-
| 2016 || [[Barbara Aland]] || New Testament || "for her significant contribution to New Testament textual research"<ref>{{cite web|title=British Academy announces 2016 prizes and medal winners|url=http://www.britac.ac.uk/news/british-academy-announces-2016-prize-and-medal-winners|website=britac.ac.uk|publisher=British Academy|accessdate=1 October 2016}}</ref>
|-
| 2017 || [[Takamitsu Muraoka]] || Hebrew Bible || "for his outstanding contribution to the study of Hebrew grammar and syntax, and the Septuagint"<ref>{{cite web|title=Prize and medal winners 2017|url=https://www.britac.ac.uk/prize-and-medal-winners-2017|website=The British Academy|accessdate=15 October 2017}}</ref>
|-
| 2018 || Rev. Professor [[Christopher Charles Rowland]] || New Testament || "for his wide-ranging contribution to New Testament studies."<ref>{{cite web|title=Award-winning journalists, prehistorians and world-leading economists honoured with prestigious British Academy prizes and medals|url=https://www.thebritishacademy.ac.uk/news/journalists-prehistorians-economists-honoured-british-academy-prizes-medals|website=The British Academy|accessdate=2 October 2018}}</ref>
|-
| 2019 || Professor [[John J. Collins]] || Old Testament ||
|}

==See also==
* [[Awards of the British Academy]]
* [[List of religion-related awards]]

==References==
{{reflist}}

[[Category:British Academy]]
[[Category:British awards]]
[[Category:Academic awards]]
[[Category:Religion-related awards]]