{{short description|Wikipedia list article}}
This is a list of the '''[[Catholicos of All Armenians|Catholicoi of all Armenians]]''' ({{lang-hy|Ամենայն Հայոց Կաթողիկոս}}), head [[bishop]]s of the [[Armenian Apostolic Church]] ({{lang-hy|Հայ Առաքելական Եկեղեցի}}). To this day 21 Catholicoi of a total of 132 have been glorified within the church.

==Catholicoi of Armenia==
''(Name in English, dates, [[Armenian language|Armenian]] name in [[Eastern Armenian]] spelling)''

===Apostolic Era===
{| class="wikitable"
! rowspan=2 | '''Order'''
! colspan=2 | Name of Patriarch
! rowspan=2 | Dates
! rowspan=2 | Notes
|-
! English
! Eastern Armenian
|-
| 1
|[[Saint Jude|St. Thaddeus the Apostle]]
| Սբ. Թադևոս Առաքյալ 
| (43-66)
| 
|-
| 2
|[[Bartholomew|St. Bartholomew the Apostle]]
| Սբ. Բարդուղիմեոս Առաքյալ 
| (60-68)
| 
|-
| 3
| St. Zacharias
| Սբ. Զաքարիա 
| (68-72)
| 
|-
| 4
| St. Zementus 
| Սբ. Զեմենդոս 
| (72-76)
| 
|-
| 5
| St. Atrnerseh 
| Սբ. Ատրներսեհ
| (76-92)
| 
|-
| 6
| St. Mushe  
| Սբ. Մուշե 
| (93-123)
| 
|-
| 7
| St. Shahen 
| Սբ. Շահեն
| (124-150)
| 
|-
| 8
| St. Shavarsh 
| Սբ. Շավարշ 
| (151-171)
| 
|-
| 9
|St. Leontius 
| Սբ. Ղեոնդիոս
| (172-190)
| 
|}

===Sophene Era===
{| class="wikitable"
! rowspan=2 | '''Order'''
! colspan=2 | Name of Patriarch
! rowspan=2 | Dates
! rowspan=2 | Notes
|-
! English
! Eastern Armenian
|-
|10
|[[St. Merozanes]] 
| Սբ. Մերուժան 
| (240–270) 
| 
|-
| Sede Vacante 
|
|
| (270-288)
|
|-
|11
|[[Gregory the Illuminator|St. Gregory I the Illuminator]] 
| Սուրբ Գրիգոր Ա Պարթև (Լուսավորիչ)
| (288–301) 
| 
|}

===First [[Vagharshapat|Echmiadzin]] era (301–452)===
'''[[Arsacid Dynasty of Armenia|Arsacid Dynasty]] (from 301 to 428 the episcopal office is hereditary)'''
*[[Gregory the Illuminator|St. Gregory I the Illuminator]] (301–325) -- Սուրբ Գրիգոր Ա Պարթև (Լուսավորիչ) 
*[[St. Aristaces I]] (325–333) -- Սբ. Արիստակես Ա Պարթև
*[[St. Vrtanes I]] (333–341) -- Սբ. Վրթանես Ա Պարթև 
*[[St. Husik I]] (341–347) -- Սբ. Հուսիկ Ա Պարթև 
'''Assyrian descent'''
*[[Daniel I of Armenia]] (347) -- Դանիել Ա
'''Ashishatts Dynasty'''
*[[Pharen I of Armenia]] (348–352) -- Փառեն Ա Աշտիշատցի 
'''[[Arsacid Dynasty of Armenia|Arsacid Dynasty]]'''
*[[St. Nerses I|St. Nerses I the Great]] (353–373) -- Սուրբ Ներսես Ա Մեծ (Պարթև)
'''Albaniosid Dynasty'''
*[[Sahak I]] (373–377) -- Սահակ Ա Մանազկերտցի 
*[[Zaven I]] (377–381) -- Զավեն Ա Մանազկերտցի
*[[Aspuraces I]] (381–386) -- Ասպուրակես Ա Մանազկերտցի 
'''[[Arsacid Dynasty of Armenia|Arsacid Dynasty]]'''
*[[Isaac of Armenia|St. Sahak I]] (387–428) -- Սբ. Սահակ Ա Պարթև 
'''Assyrian descent'''
*[[Brkisho of Armenia]] (428–432) -- Բրկիշո
*[[Samuel of Armenia]] (432–437) -- Սամվել
'''Non-Hereditary Bishop'''
*[[St. Hovsep I]] (437–452) -- Սբ. Հովսեփ Ա Հողոցմեցի

===[[Dvin (ancient city)|Dvin]] era (452–927)===
*[[Melitus I of Armenia|Melitus I]] (452–456) -- Մելիտե Ա Մանազկերտցի
*[[Moses I of Armenia|Moses I]] (456–461) -- Մովսես Ա Մանազկերտցի
*[[St. Kyud I]] (461–478) -- Սբ. Գյուտ Ա Արահեզացի 
*[[St. John I of Armenia|St. John I]] (478–490) -- Սբ. Հովհաննես Ա Մանդակունի 
*[[Babken I of Armenia|Babken I]] (490–516) -- Բաբկեն Ա Ոթմսեցի 
*[[Samuel I of Armenia|Samuel I]] (516–526) -- Սամվել Ա Արծկեցի 
*[[Mushe I]] (526–534) -- Մուշե Ա Այլաբերցի
*[[Sahak II of Armenia|Sahak II]] (534–539) -- Սահակ Բ Ուղկեցի 
*[[Christopher I of Armenia|Christopher I]] (539–545) -- Քրիստափոր Ա Տիրառիջցի 
*[[Ghevond I]] (545–548) -- Ղեվոնդ Ա Եռաստեցի 
*[[Nerses II of Armenia|Nerses II]] (548–557) -- Ներսես Բ Բագրևվանդցի 
*[[John II of Armenia|John II]] (557–574)-- Հովհաննես Բ Գաբեղենցի
*[[Moses II of Armenia|Moses II]] (574–604) -- Մովսես Բ. Եղիվարդեցի 
**vacant 604–607, administered by [[Verthanes Qerthol]] the Grammatic
*[[Abraham I of Armenia|Abraham I]] (607–615) -- Աբրահամ Ա Աղբաթանեցի 
*[[Komitas Aghtsetsi|Komitas I]] (615–628) -- Կոմիտաս Ա Աղցեցի 
*[[Christopher II of Armenia|Christopher II]] (628–630), died aft. 630 — Քրիստափոր Բ Ապահունի 
*[[Ezra I of Armenia|Ezra I]] (630–641) -- Եզր Ա Փառաժնակերտցի 
*[[Nerses III the Builder]] (641–661) -- Ներսես Գ Տայեցի (Շինարար) 
*[[Anastasius I of Armenia|Anastasius I]] (661–667) -- Անաստաց Ա Ակոռեցի 
*[[Israel I of Armenia|Israel I]] (667–677) -- Իսրայել Ա Ոթմսեցի
*[[Sahak III]] (677–703) -- Սահակ Գ. Ձորոփորեցի
*[[Elias I of Armenia|Elias I]] (703–717) -- Եղիա Ա Արճիզեցի 
*[[St. John III the Philosopher]] (717–728) -- Սբ. Հովհաննես Գ Օձնեցի (Փիլիսոփա) 
*[[David I of Armenia|David I]] (728–741) -- Դավիթ Ա Արամոնեցի 
*[[Dertad I]] (741–764) -- Տրդատ Ա Ոթմսեցի 
*[[Dertad II]] (764–767) -- Տրդատ Բ Դասնավորեցի 
*[[Sion I of Armenia|Sion I]] (767–775) -- Սիոն Ա Բավոնեցի 
*[[Isaiah I of Armenia|Isaiah I]] (775–788) -- Եսայի Ա Եղիպատրուշեցի
*[[Catholicos Stephen I of Armenia|Stephen I]] (788–790) -- Ստեփանոս Ա Դվնեցի
*[[Joab I of Armenia|Joab I]] (790–791) -- Յովաբ Ա Դվնեցի
*[[Solomon I of Armenia|Solomon I]] (791–792) -- Սողոմոն Ա Գառնեցի 
*[[George I of Armenia|George I]] (792–795) -- Գևորգ Ա Բյուրականցի 
*[[Joseph I of Armenia|Joseph I]] (795–806) -- Հովսեփ Բ Փարպեցի 
*[[David II of Armenia|David II]] (806–833) -- Դավիթ Բ Կակաղեցի
*[[John IV of Armenia|John IV]] (833–855) -- Հովհաննես Դ Ավայեցի 
*[[Zacharias I of Armenia|Zacharias I]] (855–876) -- Զաքարիա Ա Ձագեցի 
*[[George II of Armenia|George II]] (877–897) -- Գևորգ Բ Գառնեցի 
*[[Mashdotz I]] (897–898) -- Մաշտոց Ա Եղվարդեցի

===[[Akdamar Island|Aghtamar]] era (927–947)===
*[[John V the Historian]] (898–929) -- Հովհաննես Ե Դրասխանակերտցի 
*[[Stephen II of Armenia|Stephen II]] (929–930) -- Ստեփանոս Բ Ռշտունի 
*[[Theodore I of Armenia|Theodore I]] (930–941) -- Թեոդորոս Ա Ռշտունի 
*[[Yeghishe I]] (941–946) -- Եղիշե Ա Ռշտունի

===Arghina era (947–992)===
*[[Ananias I of Armenia|Ananias I]] (949–968) -- Անանիա Ա Մոկացի
*[[Vahan I of Armenia|Vahan I]] (968–969) -- Վահան Ա Սյունեցի 
*[[Stephen III of Armenia|Stephen III]] (969–972) -- Ստեփանոս Գ Սևանցի 
*[[Khachig I of Armenia|Khachig I]] (973–992) -- Խաչիկ Ա Արշարունի

===[[Ani]] era (992–1058)===
*[[Sarkis I of Armenia|Sarkis I]] (992–1019), d. aft. 1019 — Սարգիս Ա Սևանցի
*[[Peter I of Armenia|Peter I]] (1019–1058) -- Պետրոս Ա Գետադարձ

''During this time the see was transferred to [[Cilicia]], from 1058 until 1441 (see [[List of Armenian Catholicoi of Cilicia]] for continued succession).''

==Catholicoi of the Mother See of Holy Echmiadzin and All Armenians==

===Second [[Vagharshapat|Echmiadzin]] era (1441–present)===
*[[Giragos I of Armenia|Giragos I]] (1441–1443) -- Կիրակոս Ա Վիրապեցի
*[[Gregory X of Armenia|Gregory X]] (1443–1465) -- Գրիգոր Ժ Ջալալբեկյանց 
**[[Aristaces II of Armenia|Aristaces II]] (''Coadjutor'') (1465–1469) -- Արիստակես Բ Աթոռակալ 
*[[Sarkis II the Relic-Carrier]] (1469–1474) -- Սարգիս Բ Աջատար 
*[[John VII the Relic-Bearer]] (1474–1484), d. 1506—Հովհաննես Է Աջակիր 
*[[Sarkis III the Other]] (1484–1515) -- Սարգիս Գ Մյուսայլ 
*[[Zacharias II]] (1515–1520) -- Զաքարիա Բ Վաղարշապատցի 
*[[Sarkis IV]] (1520–1536) -- Սարգիս Դ Վրաստանցի 
*[[Gregory XI of Armenia|Gregory XI]] (1536–1545) -- Գրիգոր ԺԱ Բյուզանդացի 
*[[Stepanos V of Salmast|Stepanos V]] (1545–1567) -- Ստեփանոս Ե Սալմաստեցի 
*[[Michael I of Armenia|Michael I]] (1567–1576) -- Միքայել Ա Սեբաստացի
*[[Gregory XII of Armenia|Gregory XII]] (1576–1590) -- Գրիգոր ԺԲ Վաղարշապատցի 
*[[David IV of Armenia|David IV]] (1590–1629), d. 1633—Դավիթ Դ Վաղարշապատցի
*[[Moses III of Armenia|Moses III]] (1629–1632) -- Մովսես Գ Տաթևացի
*[[Philip I of Armenia|Philip I]] (1633–1655) -- Փիլիպոս Ա Աղբակեցի 
*[[Jacob IV of Armenia|Jacob IV]] (1655–1680) -- Հակոբ Դ Ջուղայեցի 
*[[Eliazar I of Armenia|Eliazar I]] (1681–1691) -- Եղիազար Ա Այնթափցի 
*[[Nahabed I of Armenia|Nahabed I]] (1691–1705) -- Նահապետ Ա Եդեսացի 
*[[Alexander I of Armenia|Alexander I]] (1706–1714) -- Ալեքսանդր Ա Ջուղայեցի 
*[[Asdvadzadur of Armenia|Asdvadzadur]] (1715–1725) -- Աստվածատուր Ա Համադանցի
*[[Karapet II of Armenia|Karapet II]] (1726–1729) -- Կարապետ Բ Ուլնեցի 
*[[Abraham II of Armenia|Abraham II]] (1730–1734) -- Աբրահամ Բ Խոշաբեցի 
*[[Abraham III of Armenia|Abraham III]] (1734–1737) -- Աբրահամ Գ Կրետացի 
*[[Lazar I of Armenia|Lazar I]] (1737–1751) -- Ղազար Ա Ջահկեցի 
*[[Minas I of Armenia|Minas I]] (1751–1753) -- Մինաս Ա Ակնեցի 
*[[Alexander II of Armenia|Alexander II]] (1753–1755) -- Ալեքսանդր Բ Բյուզանդացի 
**[[Sahak V]] (elected but never consecrated) (1755) -- Սահակ Ե 
**''vacant'' (1755–1759) 
*[[Jacob V of Armenia|Jacob V]] (1759–1763) -- Հակոբ Ե Շամախեցի 
*[[Simeon I of Armenia|Simeon I]] (1763–1780) -- Սիմոն Ա Երևանցի 
*[[Luke I of Armenia|Luke I]] (1780–1799) -- Ղուկաս Ա Կարնեցի 
**[[Joseph II of Armenia|Joseph II]] (elected but never consecrated) (1800), d. 1801 — Հովսեփ Բ
**[[David V of Armenia|David V]] (1801–1807) -- Դավիթ Ե Էնեգեթցի (Ղորղանյան) 
*[[Daniel II of Armenia|Daniel II]] (1802–1808) --  Դանիել Բ Սուրմառեցի 
*[[Yeprem I of Armenia|Yeprem I]] (1809–1830), d. 1835—Եփրեմ Ա Ձորագեղցի 
*[[John VIII of Armenia|John VIII]] (1831–1842) -- Հովհաննես Ը Կարբեցի 
*[[Nerses V]] (1843–1857) -- Ներսես Ե. Աշտարակեցի 
*Matthew I (1858–1865) -- Մատթէոս Ա Կոնստանդնուպոլսեցի (Չուխաճեան) 
*[[George IV of Armenia|George IV]] (1866–1882) -- Գէորգ Դ Կոնստանդնուպոլսեցի (Քէրեստեճեան) 
**''vacant'' (1882–1885) 
*[[Magar of Armenia|Magar]] (1885–1891) -- Մակար Ա. Թեղուտցի 
*[[Mkrtich Khrimian|Mkrtich I Khrimian]] (1892–1907) -- Մկրտիչ Ա Վանեցի (Խրիմեան Հայրիկ) 
*[[Matthew II of Armenia|Matthew II]] (1908–1910) -- Մատթևոս Բ Կոնստանդնուպոլսեցի (Իզմիրլեան) 
*[[George V of Armenia|George V]] (1911–1930) -- Գևորգ Ե Սուրենեանց (Տփղիսեցի) 
**''vacant'' (1930–1932) 
*[[Khoren I of Armenia|Khoren I]] (1932–1938) -- Խորեն Ա Մուրադբեկեան (Տփղիսեցի) 
**''vacant'' (1938–1945) 
*[[George VI of Armenia|George VI]] (1945–1954) -- Գևորգ Զ Չորեքչյան (Նորնախիջևանցի)
*[[Vazgen I]] (1955–1994) -- Վազգեն Ա Պալճյան (Բուխարեստցի) 
*[[Karekin I]] (1994–1999) -- Գարեգին Ա Սարգիսյան (Քեսաբցի) 
*[[Karekin II]] (1999–present) -- Գարեգին Բ Ներսիսյան (Ոսկեհատցի)

==See also==
*[[Catholicos of All Armenians]]
*[[List of Catholicos of the East]]
*[[List of Armenian Catholicoi of Cilicia]]
*[[List of Armenian Patriarchs of Constantinople]]
*[[List of Armenian Patriarchs of Jerusalem]]
*[[List of Armenian Catholic Patriarchs of Cilicia]]

{{Oriental Orthodoxy}}

{{DEFAULTSORT:Catholicoi Of Armenia}}
[[Category:Religion-related lists]]
[[Category:Catholicoi of Armenia|*]]
[[Category:Lists of Oriental Orthodox Christians]]
[[Category:Lists of patriarchs|Armenia]]
[[Category:Armenia-related lists]]
[[Category:Lists of Armenian people]]
[[Category:Lists of Catholicoi|All Armenians]]