{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = no
 | setting-columns = 2
}}

== Buddhist Mythology ==
:[[Adi-Buddha]]
:[[Arhat]]
:[[Asura (Buddhism)]]
:[[Begtse]]
:[[Bodhisattva]]
:[[Brahma]]
:[[Brahmā (Buddhism)]]
:[[Buddhist cosmology]]
:[[Buddhist cosmology of the Theravada school]]
:[[Buddhist mythology]]
:[[Dakini]]
:[[Deva (Buddhism)]]
:[[Dharmapala]]
:[[Ekajati]]
:[[Four Heavenly Kings]]
:[[Ganesha in world religions]]
:[[Guanyin]]
:[[Gyalpo spirits]]
:[[Hariti]]
:[[Hayagriva (Buddhism)]]
:[[Heruka]]
:[[Kshetrapala]]
:[[Machig Labdrön]]
:[[Mahakali]]
:[[Mahākāla]]
:[[Mandarava]]
:[[Mara (demon)]]
:[[Nairatmya]]
:[[Naraka (Buddhism)]]
:[[Narodakini]]
:[[Niguma]]
:[[Padmasambhava]]
:[[Palden Lhamo]]
:[[Pañcika]]
:[[Prajnaparamita]]
:[[Pure land]]
:[[Rahu]]
:[[Samantabhadrī (tutelary)]]
:[[Samding Dorje Phagmo]]
:[[Siddhi]]
:[[Sitatapatra]]
:[[Sumeru]]
:[[Tara (Buddhism)]]
:[[Trāyastriṃśa]]
:[[Tulku]]
:[[Tushita]]
:[[Usnisavijaya]]
:[[Vaiśravaṇa]]
:[[Vajravārāhī]]
:[[Vajrayogini]]
:[[Vasudhara]]
:[[Wisdom King]]
:[[Wrathful deities]]
:[[Yakshini]]
:[[Yama (East Asia)]]
:[[Yamantaka]]
:[[Yeshe Tsogyal]]

[[Category:Wikipedia books on mythology]]
[[Category:Wikipedia books on religion]]