{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = no
 | setting-columns = 2
}}

== Buddhist Mythology ==
:[[Acala]]
:[[Achi Chokyi Drolma]]
:[[Adi-Buddha]]
:[[Ākāśagarbha]]
:[[Akshobhya]]
:[[Amitābha]]
:[[Amoghasiddhi]]
:[[Animals in Buddhism]]
:[[Anomadassi Buddha]]
:[[Arhat]]
:[[Ashtamangala]]
:[[Asura (Buddhism)]]
:[[Avalokiteśvara]]
:[[Avīci]]
:[[Bardo]]
:[[Bardo Thodol]]
:[[Begtse]]
:[[Benzaiten]]
:[[Bhaisajyaguru]]
:[[Bhavacakra]]
:[[Bhrikuti]]
:[[Bodhisattva]]
:[[Bon]]
:[[Brahma]]
:[[Brahmā (Buddhism)]]
:[[Budai]]
:[[Buddha images in Thailand]]
:[[Buddha-nature]]
:[[Buddhahood]]
:[[Buddharupa]]
:[[Buddhist art]]
:[[Buddhist art in Japan]]
:[[Buddhist cosmology]]
:[[Buddhist cosmology of the Theravada school]]
:[[Buddhist eschatology]]
:[[Buddhist mythology]]
:[[Buddhist prayer beads]]
:[[Buddhist symbolism]]
:[[Buddhology]]
:[[Cetiya]]
:[[Cintamani]]
:[[Cundi (Buddhism)]]
:[[Dakini]]
:[[Desire realm]]
:[[Deva (Buddhism)]]
:[[Dharmachakra]]
:[[Dharmakāya]]
:[[Dharmapala]]
:[[Diamond Realm]]
:[[Dīpankara Buddha]]
:[[Easily confused Buddhist representations]]
:[[Ekajati]]
:[[Eternal Buddha]]
:[[Five Dhyani Buddhas]]
:[[Four Heavenly Kings]]
:[[Gautama Buddha]]
:[[Ghosts in Tibetan culture]]
:[[Guanyin]]
:[[Gyalpo spirits]]
:[[Hariti]]
:[[Hayagriva (Buddhism)]]
:[[Heruka]]
:[[Hevajra]]
:[[Human beings in Buddhism]]
:[[Hungry ghost]]
:[[Iconography of Gautama Buddha in Laos and Thailand]]
:[[Jambudvipa]]
:[[Japanese Buddhist pantheon]]
:[[Jataka tales]]
:[[Jinnalaluo]]
:[[Kakusandha Buddha]]
:[[Karmamudrā]]
:[[Kassapa Buddha]]
:[[Kondanna Buddha]]
:[[Korean Buddhist sculpture]]
:[[Koṇāgamana Buddha]]
:[[Kshetrapala]]
:[[Kshitigarbha]]
:[[Kumbhanda]]
:[[Kīla (Buddhism)]]
:[[Lao Buddhist sculpture]]
:[[List of the named Buddhas]]
:[[Lokeśvararāja]]
:[[Machig Labdrön]]
:[[Mahakali]]
:[[Mahasiddha]]
:[[Mahasthamaprapta]]
:[[Mahākāla]]
:[[Maitreya]]
:[[Mandala]]
:[[Mandarava]]
:[[Manjushri]]
:[[Mara (demon)]]
:[[Mount Meru]]
:[[Nairatmya]]
:[[Naraka (Buddhism)]]
:[[Narodakini]]
:[[Nichiren]]
:[[Niguma]]
:[[Padmasambhava]]
:[[Padumuttara Buddha]]
:[[Palden Lhamo]]
:[[Parinirvana]]
:[[Pañcika]]
:[[Physical characteristics of the Buddha]]
:[[Prajnaparamita]]
:[[Prayer flag]]
:[[Prayer wheel]]
:[[Preta]]
:[[Pure land]]
:[[Rahu]]
:[[Rainbow body]]
:[[Ratnasambhava]]
:[[Reclining Buddha]]
:[[Sagaan Ubgen]]
:[[Śakra (Buddhism)]]
:[[Saman (deity)]]
:[[Samantabhadra]]
:[[Samantabhadrī (tutelary)]]
:[[Sambhogakāya]]
:[[Samding Dorje Phagmo]]
:[[Sarvanivarana-Vishkambhin]]
:[[Siddhi]]
:[[Sikhī Buddha]]
:[[Sitatapatra]]
:[[Stupa]]
:[[Sumedha Buddha]]
:[[Sumeru]]
:[[Tara (Buddhism)]]
:[[Tathāgata]]
:[[Ten spiritual realms]]
:[[Thai temple art and architecture]]
:[[Thangka]]
:[[The Eight Cold Hells]]
:[[Tonpa Shenrab Miwoche]]
:[[Trailokya]]
:[[Trikaya]]
:[[Trāyastriṃśa]]
:[[Tulku]]
:[[Tulpa]]
:[[Tushita]]
:[[Ucchusma]]
:[[Ushnisha]]
:[[Ushnishasitatapattra]]
:[[Usnisavijaya]]
:[[Utpala]]
:[[Vairocana]]
:[[Vaiśravaṇa]]
:[[Vajra]]
:[[Vajradhara]]
:[[Vajrapani]]
:[[Vajrasattva]]
:[[Vajravārāhī]]
:[[Vajrayogini]]
:[[Vasudhara]]
:[[Vemacitrin]]
:[[Vessabhū Buddha]]
:[[Vipassī Buddha]]
:[[Wheel of time]]
:[[Wisdom King]]
:[[Womb Realm]]
:[[Wrathful deities]]
:[[Yab-Yum]]
:[[Yaksha]]
:[[Yakshini]]
:[[Yama (East Asia)]]
:[[Yamantaka]]
:[[Yeshe Tsogyal]]
:[[Yidam]]

[[Category:Wikipedia books on mythology]]
[[Category:Wikipedia books on religion]]