{{Use dmy dates|date=August 2020}}
{{Multiple issues|
{{more citations needed|date=October 2018}}
{{Update|date=May 2020}}
}}
{{pp|small=yes}}
{{short description|Wikimedia list article}}
{{Main category|Religious demographics}}

{{bar box
|title=Size of Major Religious Groups, 2010<ref name="Pew" />
|titlebar=#ddd
|left1='''Religion'''
|right1='''Percent'''
|float=right
|bars=
{{bar percent|Christianity|#007FFF|31.5}}
{{bar percent|Islam|#009900|23.2}}
{{bar percent|Unaffiliated|#848482|16.3}}
{{bar percent|Hinduism|#FF7F00|15.0}}
{{bar percent|Buddhism|#FFFF00|7.1}}
{{bar percent|Folk Religions|#ED2939|5.9}}
{{bar percent|Other Religions|#808080|1.0}}

|caption=Pew Research Center<ref name="Pew">{{Cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2010/number/all/|title=Religious Composition by Country, 2010-2050|publisher=Pew Research Center|date=2 April 2015|access-date=5 May 2020|archive-date=15 June 2020|archive-url=https://web.archive.org/web/20200615053333/https://www.pewforum.org/2015/04/02/religious-projection-table/2010/number/all/|url-status=live}}</ref>
}}

This is a '''list of religious populations''' by number of adherents and countries.

==Adherents in 2010==
{{more citations needed section|date=April 2020}}
{| class="wikitable sortable"

|-
! Religion
! Adherents
! Percentage
|-
| [[Christianity]]
|align="right"| {{val|2.168|u=billion}}|| align="right" | {{val|31.4|u=%}}<ref name="Pew" />
|-
| [[Islam]]
|align="right"| {{val|1.599|u=billion}}|| align="right" |{{val|23.2|u=%}}<ref name="Pew" />
|-
| [[secularity|Secular]]{{efn|These figures may incorporate populations of '''secular/nominal adherents''' as well as '''[[syncretist]] worshipers''', although the concept of syncretism is disputed by some.
}}/[[Nonreligious]]{{efn|Nonreligious includes agnostic, atheist, secular humanist, and people answering 'none' or no religious preference. Half of this group is theistic but nonreligious.<ref name="adherents.com">[https://web.archive.org/web/20200229201000/https://www.adherents.com/ Adherents.com] (archived from [https://www.adherents.com/ the original] on 29 February 2020)<!-- as of 18 April 2020, this URL apears to have expired, been reassigned, or been hinacked by a lending organization --></ref> According to a 2012 study by Gallup International "59% of the world said that they think of themselves as religious person, 23% think of themselves as not religious whereas 13% think of themselves as convinced atheists".<ref>{{cite web|url=http://redcresearch.ie/wp-content/uploads/2012/08/RED-C-press-release-Religion-and-Atheism-25-7-12.pdf |title=Global Index of Religion and Atheism: Press Release |access-date=1 July 2015 |url-status=dead |archive-url=https://web.archive.org/web/20121016062403/http://redcresearch.ie/wp-content/uploads/2012/08/RED-C-press-release-Religion-and-Atheism-25-7-12.pdf |archive-date=16 October 2012 }}</ref>}}/[[Agnosticism|Agnostic]]/[[Atheism|Atheist]]
| align="right" | {{val|1.193|u=billion}}|| align="right" | {{val|15.6|u=%}}
|-
| [[Hinduism]]
| align="right" | {{val|1.161|u=billion}}|| align="right" |{{val|15.2|u=%}}
|-
| [[Buddhism]]
|align="right"| {{val|506|u=million}}||align="right"| {{val|6.6|u=%}}
|-
| [[Chinese traditional religion]]{{efn|Chinese traditional religion is described as "the common religion of the majority Chinese culture: a combination of [[Confucianism]], [[Buddhism]], and [[Taoism]], as well as the traditional non-scriptural/local practices and beliefs."}}
| align="right" | {{val|394|u=million}}|| align="right" | {{val|5|u=%}}
|-
| [[Ethnic religion]]s excluding some in separate categories
|align="right"| {{val|300|u=million}}||align="right"| {{val|3|u=%}}
|-
| [[African traditional religions]]
|align="right"| {{val|100|u=million}}<ref>{{cite book|last=Lugira|first=Aloysius M.|title=African Traditional Religions|url=https://archive.org/details/africantradition00lugi|url-access=limited|location=New York|publisher=Chealsea House|date=2009|page=[https://archive.org/details/africantradition00lugi/page/n36 36]}} Cited in {{cite book|last=Varghese|first=Roy Abraham|title=Christ Connection: How the World Religions Prepared the Way for the Phenomenon of Jesus|publisher=Paraclete Press|date=2011|page=1935|isbn=9781557258397|url=https://books.google.com/books?id=IH8JtLHnFkoC&pg=PA1935|access-date=24 March 2019|archive-date=10 October 2020|archive-url=https://web.archive.org/web/20201010044416/https://books.google.com/books?id=IH8JtLHnFkoC&pg=PA1935#v=onepage|url-status=live}}</ref> ||align="right"| {{val|1.2|u=%}}
|-
| [[Sikhism]]
|align="right"| {{val|26|u=million}}|| align="right" |{{val|0.30|u=%}}
|-
| [[Spiritism]]
|align="right"| {{val|15|u=million}}||align="right"| {{val|0.19|u=%}}
|-
| [[Judaism]]
|align="right"| {{val|14.7|u=million}}<ref name="jdb"/>||align="right"| {{val|0.18|u=%}}
|-
| [[Baháʼí Faith|Baháʼí]]
|align="right"| {{val|5.0|u=million}}<ref>{{Cite web|title=Statistics {{!}} Bahá'í World News Service (BWNS)|url=https://news.bahai.org/media-information/statistics/|access-date=2020-11-06|website=Bahá’í World News Service|language=en}}</ref>|| align="right" | {{val|0.07|u=%}}
|-
| [[Jainism]]
|align="right"| {{val|4.2|u=million}}||align="right"| {{val|0.05|u=%}}
|-
| [[Shinto]]
|align="right"| {{val|4.0|u=million}}||align="right"| {{val|0.05|u=%}}
|-
| [[Cao Dai]]
|align="right"| {{val|4.0|u=million}} ||align="right"| {{val|0.05|u=%}}
|-
| [[Zoroastrianism]]
|align="right"| {{val|2.6|u=million}} ||align="right"| {{val|0.03|u=%}}
|-
| [[Tenrikyo]]
|align="right"| {{val|2.0|u=million}} ||align="right"| {{val|0.02|u=%}}
|-
| [[Animism]]
|align="right"| {{val|1.9|u=million}} ||align="right"| {{val|0.02|u=%}}
|-
| [[Neo-Paganism]]
|align="right"| {{val|1.0|u=million}} ||align="right"| {{val|0.01|u=%}}
|-
| [[Unitarian Universalism]]
|align="right"| {{val|0.8|u=million}} ||align="right"| {{val|0.01|u=%}}
|-
| [[Rastafari]]
|align="right"| {{val|0.6|u=million}} ||align="right"| {{val|0.007|u=%}}
|-
|-
! total
!align="right"| {{val|7.79|u=billion}} || {{val|100|u=%}}
|}

===Notes===
{{notelist|close}}

==By proportion==

===Christians===
'''Countries and territories with the greatest proportion of [[Christianity|Christians]] from [[Christianity by country]] ({{As of|2010|lc=on}}):'''
[[File:Christianity percent population in each nation World Map Christian data by Pew Research.svg|thumb|upright=2.5|[[Christianity by country|Christian population by country]], June 2014.]]
# {{flag|Vatican City}} 100% (100% Roman Catholic)
# {{flag|Pitcairn Islands}} 100% (100% Seventh-day Adventist)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/pc.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=25 October 2017|archive-url=https://web.archive.org/web/20171025180747/https://www.cia.gov/library/publications/the-world-factbook/geos/pc.html|url-status=live}}</ref>
# {{flag|Samoa}} ~99% (mostly Protestant)<ref>{{cite web|url=http://www.gcatholic.org/dioceses/country/WS.htm|title=Catholic Church|website=Gcatholic.org|access-date=14 February 2015|archive-date=28 July 2017|archive-url=https://web.archive.org/web/20170728161440/http://www.gcatholic.org/dioceses/country/WS.htm|url-status=live}}</ref>
# {{flag|Romania}} 99% (mostly Romanian Orthodox)
# {{flag|East Timor}} 99.6%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/tt.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=28 January 2018|archive-url=https://web.archive.org/web/20180128152225/https://www.cia.gov/library/publications/the-world-factbook/geos/tt.html|url-status=live}}</ref> (mostly Roman Catholic)
# {{flag|American Samoa}} 98.3% (mostly Protestant)<ref>{{cite web|url=http://www.thearda.com/internationalData/countries/Country_5_2.asp|title=The Association of Religion Data Archives – National Profiles|website=Thearda.com|access-date=14 February 2015|archive-date=29 September 2018|archive-url=https://web.archive.org/web/20180929073936/http://www.thearda.com/internationalData/countries/Country_5_2.asp|url-status=live}}</ref>
# {{flag|Malta}} 98.1%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2122.html#mt|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=24 December 2018|archive-url=https://web.archive.org/web/20181224211645/https://www.cia.gov/library/publications/the-world-factbook/fields/2122.html%20#mt|url-status=live}}</ref> (mostly Roman Catholic)
# {{flag|Venezuela}} 98%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ve.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=24 November 2015|archive-url=https://web.archive.org/web/20151124081728/https://www.cia.gov/library/publications/the-world-factbook/geos/ve.html|url-status=live}}</ref> (71% Roman Catholic)
# {{flag|Greece}} 98% <ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/gr.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=25 August 2016|archive-url=https://web.archive.org/web/20160825033157/https://www.cia.gov/library/publications/the-world-factbook/geos/gr.html|url-status=live}}</ref> (95% Greek Orthodox)
# {{flag|Marshall Islands}} 97.2% (mostly Protestant)<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127278.htm|archive-url=https://web.archive.org/web/20091130031756/http://www.state.gov/g/drl/rls/irf/2009/127278.htm|url-status=dead|archive-date=30 November 2009|title=Marshall Islands|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Tonga}} 97.2% (mostly Protestant)<ref>{{cite web|url=http://www.spc.int/prism/Country/TO/stats/Census06/social/religion.htm|title=2006 Tonga Census|website=Spc.int|access-date=14 February 2015|archive-date=11 August 2011|archive-url=https://www.webcitation.org/60rOVpw5y?url=http://www.spc.int/prism/Country/TO/stats/Census06/social/religion.htm|url-status=live}}</ref>
# {{flag|San Marino}} 97%<ref>{{cite web|url=https://2009-2017.state.gov/j/drl/rls/irf/2006/71404.htm|title=San Marino|work=International Religious Freedom Report 2006|access-date=16 August 2012|publisher=US Department of State: Diplomacy in Action|archive-date=5 September 2019|archive-url=https://web.archive.org/web/20190905104352/https://2009-2017.state.gov/j/drl/rls/irf/2006/71404.htm|url-status=live}}</ref> (~97% Roman Catholic)
# {{flag|Paraguay}} 96.9%<ref>{{cite web|url=https://2001-2009.state.gov/g/drl/rls/irf/2005/51649.htm|title=US Department of State – Paraguay – International Religious Freedom Report 2005|access-date=3 June 2007|archive-date=5 September 2019|archive-url=https://web.archive.org/web/20190905104345/https://2001-2009.state.gov/g/drl/rls/irf/2005/51649.htm|url-status=live}}</ref> (mostly Roman Catholic)
# {{flag|El Salvador}} 96.4% (mostly Roman Catholic)<ref>{{cite web|url=http://www.thearda.com/internationalData/countries/Country_74_2.asp|title=The Association of Religion Data Archives – National Profiles|website=Thearda.com|access-date=14 February 2015|archive-date=28 August 2017|archive-url=https://web.archive.org/web/20170828102409/http://www.thearda.com/internationalData/countries/Country_74_2.asp|url-status=live}}</ref>
# {{flag|Kiribati}} 96% (mostly Protestant)<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127273.htm|archive-url=https://web.archive.org/web/20091130031912/http://www.state.gov/g/drl/rls/irf/2009/127273.htm|url-status=dead|archive-date=30 November 2009|title=Kiribati|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Federated States of Micronesia}} ~96% (mostly Protestant)<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127279.htm|archive-url=https://web.archive.org/web/20091130031850/http://www.state.gov/g/drl/rls/irf/2009/127279.htm|url-status=dead|archive-date=30 November 2009|title=Micronesia, Federated States of|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Barbados}} 95.1% (mostly Protestant)<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127378.htm|archive-url=https://web.archive.org/web/20091130031736/http://www.state.gov/g/drl/rls/irf/2009/127378.htm|url-status=dead|archive-date=30 November 2009|title=Barbados|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Papua New Guinea}} 94.8% (mostly Protestant)<ref>{{cite web|url=http://www.thearda.com/internationalData/countries/country_175_1.asp|title=Papua New Guinea, Religion and Social Profile – National Profiles – International Data|website=Thearda.com|access-date=14 February 2015|archive-date=24 July 2017|archive-url=https://web.archive.org/web/20170724161818/http://www.thearda.com/internationalData/Countries/Country_175_1.asp|url-status=live}}</ref>
# {{flag|Mexico}} 94.6% (mostly Roman Catholic)
# {{flag|Peru}} 94.51% <ref>{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/docs/notesanddefs.html#401|title=References :: Definitions and Notes — The World Factbook - Central Intelligence Agency|website=www.cia.gov|access-date=25 January 2020|archive-date=26 December 2018|archive-url=https://web.archive.org/web/20181226000926/https://www.cia.gov/library/publications/the-world-factbook/docs/notesanddefs.html%20#401|url-status=live}}</ref>(mostly Roman Catholic)

===Muslims===
{{see also|Muslim World}}
'''Countries with the greatest proportion of [[Islam|Muslims]] from [[Islam by country]] ({{As of|2010|lc=on}}) (figures excluding foreign workers in parenthesis):'''

Data is based on the Pew Forum on Religion and Public Life <ref name="auto1">{{cite book|url=http://pewforum.org/newassets/images/reports/Muslimpopulation/Muslimpopulation.pdf |title=Mapping the Global Muslim Population: A Report on the Size and Distribution of the World's Muslim Population |editor-last=Miller |editor-first=Tracy |publisher=Pew Research Center |date=October 2009 |access-date=30 May 2019 |url-status=dead |archive-url=https://web.archive.org/web/20100805091041/http://pewforum.org/newassets/images/reports/Muslimpopulation/Muslimpopulation.pdf |archive-date=5 August 2010 }}</ref>
[[file:Islam percent population in each nation World Map Muslim data by Pew Research.svg|upright=2.5|thumb|[[Islam by country|Muslim population by country]], 2014.]]

# {{flag|Afghanistan}} 99.7%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/af.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=6 November 2015|archive-url=https://web.archive.org/web/20151106114223/https://www.cia.gov/library/publications/the-world-factbook/geos/af.html|url-status=live}}</ref> (mostly Sunni, 20% Shi'a)<ref name="auto1"/>
# {{flag|Tunisia}} 99.5% (mostly Sunni)
# {{flag|Iran}} 99.4% (mostly Shi'a)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ir.html |title=The World Factbook |website=Cia.gov |access-date=14 February 2015 |url-status=dead |archive-url=https://web.archive.org/web/20120203093100/https://www.cia.gov/library/publications/the-world-factbook/geos/ir.html |archive-date=3 February 2012 }}</ref>
# {{flag|Azerbaijan}} 99.2% (70-80% Shi'a)<ref name="auto1"/>
# {{flag|Yemen}} 99.1% (40-45% Shi'a) <ref name="auto1"/>
# {{flag|Mauritania}} 99.1%
# {{flag|Morocco}} ~99%
# {{flag|Iraq}} 99% (70-75% Shi'a)<ref name="auto1"/>
# {{flag|Niger}} 98.6% (mostly Sunni)<ref name="auto1"/>
# {{flag|Somalia}} 98.5% (mostly Sunni)
# {{flag|Maldives}} 98.4% (mostly Sunni)
# {{flag|Comoros}} 98.3% (mostly Sunni)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cn.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=24 December 2018|archive-url=https://web.archive.org/web/20181224211326/https://www.cia.gov/library/publications/the-world-factbook/geos/cn.html|url-status=live}}</ref>
# {{flag|Algeria}} 98%
# {{flag|Saudi Arabia}} ~97% (10-15% Shi'a)<ref name="auto1"/>
# {{flag|Djibouti}} 96.9% (mostly Sunni)<ref name="auto1"/>
# {{flag|Libya}} 96.6% (Mostly Sunni)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ly.html|title=The World Factbook|website=cia.gov|access-date=14 February 2015|archive-date=30 August 2020|archive-url=https://web.archive.org/web/20200830233130/https://www.cia.gov/library/publications/the-world-factbook/geos/ao.html|url-status=live}}</ref>
# {{flag|Pakistan}} 96.4%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/pk.html|title=The World Factbook|website=cia.gov|access-date=14 February 2015|archive-date=25 December 2018|archive-url=https://web.archive.org/web/20181225005138/https://www.cia.gov/library/publications/the-world-factbook/geos/pk.html%20|url-status=live}}</ref>
# {{flag|Egypt}} 90% (Mostly Sunni)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html|title=The World Factbook - Africa :: Egypt|website=Cia.gov|access-date=18 June 2020|archive-date=31 August 2020|archive-url=https://web.archive.org/web/20200831040235/https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html|url-status=live}}</ref>
# {{flag|Bangladesh}} 89.6% (Mostly Sunni)<ref name="auto1"/>
# {{flag|Turkey}} 89.5% (Mostly Sunni)<ref>{{cite web|url=https://t24.com.tr/haber/optimar-dan-din-inanc-anketi-yuzde-89-allah-in-varligina-ve-birligine-inaniyor,821459|title=89,5% of Turkey is muslim according to a recent survey by Optimar|date=15 May 2019|publisher=T24.com.tr|access-date=2020-08-15|language=tr|archive-date=19 May 2020|archive-url=https://web.archive.org/web/20200519110912/https://t24.com.tr/haber/optimar-dan-din-inanc-anketi-yuzde-89-allah-in-varligina-ve-birligine-inaniyor,821459|url-status=live}}</ref> 
# {{flag|Indonesia}} 88.2% (Mostly Sunni)<ref name="auto1"/>
# {{flag|Sierra Leone}} 78.00% (mostly Sunni)<ref name=religions>{{cite web | url=http://www.globalreligiousfutures.org/countries/sierra-leone#/?affiliations_religion_id=0&affiliations_year=2010&region_name=All%20Countries&restrictions_year=2015 | title=Religions in Sierra Leone &#124; PEW-GRF | access-date=11 October 2019 | archive-date=20 February 2018 | archive-url=https://web.archive.org/web/20180220152154/http://www.globalreligiousfutures.org/countries/sierra-leone#/?affiliations_religion_id=0&affiliations_year=2010&region_name=All%20Countries&restrictions_year=2015 | url-status=dead }}</ref>
#{{Flag|Bosnia and Herzegovina}} 77.9% (Mostly Sunni)
#{{flag|Kuwait}} 74.6%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ku.html|title=The World Factbook - Middle East :: Kuwait|website=Cia.gov|access-date=18 June 2020|archive-date=7 June 2019|archive-url=https://web.archive.org/web/20190607074240/https://www.cia.gov/library/publications/the-world-factbook/geos/ku.html|url-status=live}}</ref> (20-25% Shi'a){{cn|date=June 2020}}
#{{flag|Bahrain}} 73.7% <ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ba.html|title=The World Factbook - Middle East :: Bahrain|website=Cia.gov|access-date=18 June 2020|archive-date=29 December 2010|archive-url=https://web.archive.org/web/20101229005328/https://www.cia.gov/library/publications/the-world-factbook/geos/ba.html|url-status=live}}</ref> (Mostly Shi'a){{citation needed|date=February 2020}}
# {{flag|Sudan}} 71.3% (mostly Sunni)<ref>{{cite book|url=http://pewforum.org/newassets/images/reports/Muslimpopulation/Muslimpopulation.pdf |title=Mapping the Global Muslim Population: A Report on the Size and Distribution of the World's Muslim Population |editor-last=Miller |editor-first=Tracy |publisher=Pew Research Center |date=October 2009 |access-date=3 September 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100805091041/http://pewforum.org/newassets/images/reports/Muslimpopulation/Muslimpopulation.pdf |archive-date=5 August 2010 }}</ref>
# {{flag|Malaysia}} 60.4% (mostly Sunni)<ref name="auto1"/>

===Irreligious and atheist===
{{See also|Irreligion by country}}
'''Countries with the greatest proportion of people without religion (including agnostics and atheists) from [[Irreligion by country]] ({{As of|2020|lc=on}}):'''<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
[[File:Countries by percentage of Unaffiliated–Pew Research 2010.svg|thumb|upright=2.5|[[Irreligion by country|Nonreligious population by country]], 2010.<ref>{{Cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/|title=Religious Composition by Country, 2010-2050|date=2 April 2015|website=Pew Research Center's Religion & Public Life Project|language=en-US|access-date=27 April 2020|archive-date=15 February 2019|archive-url=https://web.archive.org/web/20190215031743/http://www.pewforum.org/2015/04/02/religious-projection-table/|url-status=live}}</ref>]]
# {{flag|Czech Republic}} (78.4%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|North Korea}} (71.3%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Estonia}} (60.2%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Japan}} (60%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Hong Kong}} (54.7%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|China}} (51.8%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|South Korea}} (46.6%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Latvia}} (45.3%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Netherlands}} (44.3%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Uruguay}} (41.5%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{Flag|New Zealand}} (39.6%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Mongolia}} (36.5%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|France}} (31.9%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|United Kingdom}} (31.2%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
# {{flag|Belgium}} (31%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 
#{{Flag|Spain}} (30.3%)<ref name=CIS202001>{{Cite web|url=http://datos.cis.es/pdf/Es3271sd_A.pdf|author=''Centro de Investigaciones Sociológicas'' (Centre for Sociological Research)|title=Avance de resultados del estudio 3271 - Barómetro de enero 2020 |date=January 2020|page=47 |access-date=3 February 2020 |language=es}}</ref>
# {{flag|Vietnam}} (29.9%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref>
# {{flag|Sweden}} (29%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref>
# {{flag|Australia}} (28.6%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref>
# {{flag|Belarus}} (28.6%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref>
# {{flag|Luxembourg}} (26.7%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref>
# {{flag|Germany}} (26.3%)<ref name="Pew Research Center">{{cite web|url=https://www.pewforum.org/2015/04/02/religious-projection-table/2050/number/all/|title=Religious Composition by Country, 2010-2050|author=Pew Research Center|date=10 November 2020}}</ref> 

'''Remarks:''' Ranked by mean estimate which is in brackets. Irreligious includes agnostic, atheist, secular believer, and people having no formal religious adherence. It does not necessarily mean that members of this group don't belong to any religion. Some religions have harmonized with local cultures and can be seen as a cultural background rather than a formal religion. Additionally, the practice of officially associating a family or household with a religious institute while not formally practicing the affiliated religion is common in many countries. Thus, over half of this group is theistic and/or influenced by religious principles, but nonreligious/non-practicing and not true atheists or agnostics.<ref name="adherents.com"/> See ''[[Spiritual but not religious]]''.

===Hindus===
'''Countries with the greatest proportion of [[Hinduism|Hindus]] from [[Hinduism by country]] ({{As of|2010|lc=on}}):'''
[[file:Hinduism percent population in each nation World Map Hindu data by Pew Research.svg|upright=2.5|thumb|[[Hinduism by country|Hindu population by country]], 2012.]]
# {{flag|Nepal}} 81.3%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/np.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=29 December 2010|archive-url=https://web.archive.org/web/20101229013308/https://www.cia.gov/library/publications/the-world-factbook/geos/np.html|url-status=live}}</ref>
# {{flag|India}} 79.8%<ref>{{cite web|url=http://www.censusindia.gov.in/2011census/C-01.html|title=C-1 Population By Religious Community|publisher=[[Census of India]]|access-date=14 February 2015|archive-date=13 September 2015|archive-url=https://web.archive.org/web/20150913045700/http://www.censusindia.gov.in/2011census/C-01.html|url-status=live}}</ref>
# {{flag|Mauritius}} 48.54%<ref>{{cite book|last=Dostert|first=Pierre Etienne|title=Africa 1997|series=The World Today Series|location=Harpers Ferry, West Virginia|publisher=Stryker-Post Publications|date=1997|page=162}}</ref>
# {{flag|Fiji}} 27.9%<ref>{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/fj.html|title=Australia - Oceania :: Fiji — The World Factbook - Central Intelligence Agency|website=www.cia.gov|access-date=19 April 2010|archive-date=2 January 2015|archive-url=https://web.archive.org/web/20150102024255/https://www.cia.gov/library/publications/the-world-factbook/geos/fj.html|url-status=live}}</ref>
# {{flag|Bhutan}} 25%<ref name="state.gov">{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127364.htm|archive-url=https://web.archive.org/web/20091130031858/http://www.state.gov/g/drl/rls/irf/2009/127364.htm|url-status=dead|archive-date=30 November 2009|title=Bhutan|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Guyana}} 24.8%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/gy.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=28 January 2018|archive-url=https://web.archive.org/web/20180128152223/https://www.cia.gov/library/publications/the-world-factbook/geos/gy.html|url-status=live}}</ref>
# {{flag|Suriname}} 22.3%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127405.htm|archive-url=https://web.archive.org/web/20091130031911/http://www.state.gov/g/drl/rls/irf/2009/127405.htm|url-status=dead|archive-date=30 November 2009|title=Suriname|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Trinidad and Tobago}} 18.2%<ref name=cso_gov_tt>{{cite web |title=Trinidad and Tobago 2011 Population and Housing Census Demographic Report |publisher=Ministry of Planning and Sustainable Development Central Statistical Office |url=http://www.cso.gov.tt/sites/default/files/content/images/census/TRINIDAD%20AND%20TOBAGO%202011%20Demographic%20Report.pdf |access-date=8 June 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130502230527/http://www.cso.gov.tt/sites/default/files/content/images/census/TRINIDAD%20AND%20TOBAGO%202011%20Demographic%20Report.pdf |archive-date=2 May 2013 }}</ref>
# {{flag|United Arab Emirates}} 15%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2010/148850.htm|archive-url=https://web.archive.org/web/20101123103428/http://www.state.gov/g/drl/rls/irf/2010/148850.htm|url-status=dead|archive-date=23 November 2010|title=United Arab Emirates International Religious Freedom Report |publisher=Bureau of Democracy, Human Rights, and Labor |access-date=12 January 2011}}</ref>
# {{flag|Sri Lanka}} 12.6%<ref name="2011census">{{cite web|url=http://www.statistics.gov.lk/PopHouSat/CPH2011/index.php?fileName=pop43&gp=Activities&tpl=3|title=Census of Population and Housing 2011|website=Statistics.gov.lk|access-date=14 February 2015|archive-date=17 October 2017|archive-url=https://web.archive.org/web/20171017221053/http://www.statistics.gov.lk/PopHouSat/CPH2011/index.php?fileName=pop43&gp=Activities&tpl=3|url-status=live}}</ref>
# {{flag|Kuwait}} 12%<ref>{{cite web|url=https://2001-2009.state.gov/g/drl/rls/irf/2006/71425.htm|title=Kuwait|work=U.S. Department of State|access-date=14 February 2015|archive-date=10 October 2020|archive-url=https://web.archive.org/web/20201010044419/https://2001-2009.state.gov/g/drl/rls/irf/2006/71425.htm|url-status=live}}</ref>
# {{flag|Bangladesh}} 9.6%<ref>{{cite web|url=http://www.banbeis.gov.bd/bd_pro.htm |title=Bangladesh : AT A GLANCE |access-date=14 February 2015 |url-status=dead |archive-url=https://web.archive.org/web/20110706132048/http://www.banbeis.gov.bd/bd_pro.htm |archive-date=6 July 2011 }}</ref>
# {{flag|Bahrain}} 8.1%<ref>{{cite web|url=http://indiandiaspora.nic.in/diasporapdf/chapter4.pdf|title=Chapter 4 : Countries of the Gulf Region|website=Indiadiaspora.nic.in|access-date=8 November 2017|archive-url=https://web.archive.org/web/20150616033959/http://indiandiaspora.nic.in/diasporapdf/chapter4.pdf|archive-date=16 June 2015|url-status=dead}}</ref>
# {{flag|Réunion}} 6.7%<ref>[http://www.rewesternafrica/niger.html] {{dead link|date=June 2013}}</ref>
# {{flag|Malaysia}} 6.3%<ref>{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/print/my.html|archive-url=https://web.archive.org/web/20090513142752/https://www.cia.gov/library/publications/the-world-factbook/print/my.html|url-status=dead|title=CIA – The World Factbook – Malaysia|archive-date=13 May 2009}}</ref>
# {{flag|Singapore}} 5.1%
# {{flag|Oman}} 3%
# {{flag|Seychelles}} 2.1%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/se.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=13 February 2008|archive-url=https://web.archive.org/web/20080213004422/https://www.cia.gov/library/publications/the-world-factbook/geos/se.html|url-status=live}}</ref>
# {{flag|New Zealand}} 2.0%<ref>{{cite encyclopedia |url=http://www.teara.govt.nz/en/diverse-religions/page-2 |title=Story: Diverse religions, p. 2: Hindus |access-date=1 July 2015 |encyclopedia=[[Te Ara: The Encyclopedia of New Zealand]] |archive-date=26 December 2018 |archive-url=https://web.archive.org/web/20181226054943/https://teara.govt.nz/en/diverse-religions/page-2 |url-status=live }}</ref>
# {{flag|Pakistan}} 1.8%
# {{flag|Indonesia}} 1.7%<ref name="Indonesia 2011 Census">{{cite web|url=http://sp2010.bps.go.id/index.php/site/tabel?tid=321&wid=0|title=Peringatan|work=Sensus Penduduk 2010|publisher=Badan Pusat Statistik|access-date=14 February 2015|archive-date=24 December 2018|archive-url=https://web.archive.org/web/20181224211346/https://sp2010.bps.go.id/index.php/page/warning|url-status=live}}</ref>
#{{flag|United Kingdom}} 1.7%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/uk.html|title=CIA – The World Factbook – United Kingdom|website=www.cia.gov|access-date=9 February 2020|archive-date=7 January 2019|archive-url=https://web.archive.org/web/20190107065049/https://www.cia.gov/library/publications/the-world-factbook/geos/uk.html|url-status=live}}</ref>
# {{flag|United States}} 0.7%<ref>{{cite web|url=http://www.pewforum.org/2015/05/12/americas-changing-religious-landscape/|title=America's Changing Religious Landscape|date=12 May 2015|publisher=[[Pew Research Center]]|access-date=19 June 2015|archive-date=10 April 2019|archive-url=https://web.archive.org/web/20190410223438/https://www.pewforum.org/2015/05/12/americas-changing-religious-landscape/|url-status=live}}</ref>

===Buddhists===
'''Countries with the greatest proportion of [[Buddhism|Buddhists]] from [[Buddhism by country]] ({{As of|2010|lc=on}}):'''<ref name="auto">{{cite web|url=http://www.pewforum.org/2012/12/18/global-religious-landscape-buddhist/|title=Buddhists|date=18 December 2012|website=Pewforum.org|access-date=8 November 2017|archive-date=18 April 2018|archive-url=https://web.archive.org/web/20180418052913/http://www.pewforum.org/2012/12/18/global-religious-landscape-buddhist/|url-status=live}}</ref>
[[file:Buddhism percent population in each nation World Map Buddhist data by Pew Research.svg|upright=2.5|thumb|[[Buddhism by country|Buddhist population by country]], 2012.]]
#{{flag|Cambodia}} 96.9%
#{{flag|Thailand}} 93.2%
#{{flag|Myanmar}}  80.1%
#{{flag|Bhutan}}  74.70%
#{{flag|Sri Lanka}} 69.3%
#{{flag|Laos}} 66.0%
#{{flag|Mongolia}} 55.1%
#{{flag|Japan}} 36.2%
#{{flag|Taiwan}} 35.1%
#{{flag|Singapore}} 33.2%
#{{flag|South Korea}} 22.9%
#{{flag|Malaysia}} 19.8%
#{{flag|China}} 18.2% 
#{{flag|Macau}} 17.3% 
#{{flag|Vietnam}} 16.4%
#{{flag|Hong Kong}} 13.2%
#{{flag|Nepal}} 10.3%

===Taoists/Confucianists/Chinese traditional religionists===
As a spiritual practice, Taoism has made fewer inroads in the West than Buddhism and Hinduism. Despite the popularity of its great classics the I Ching and the Tao Te Ching, the specific practices of Taoism have not been promulgated in America with much success;<ref>Occhiogrosso, Peter. ''The Joy of Sects: A Spirited Guide to the World's Religious Traditions''. New York: Doubleday (1996); p. 192.</ref> these religions are not ubiquitous worldwide in the way that adherents of bigger world religions are, and they remain primarily an ethnic religion. Nonetheless, Taoist ideas and symbols such as Taijitu have become popular throughout the world through Tai Chi Chuan, Qigong, and various martial arts.<ref>{{cite web|url=http://www.bbc.co.uk/religion/religions/taoism/|title=BBC – Religion: Taoism|website=Bbc.co.uk|access-date=14 February 2015|archive-date=17 July 2017|archive-url=https://web.archive.org/web/20170717063233/http://www.bbc.co.uk/religion/religions/taoism/|url-status=live}}</ref>

# {{flag|Taiwan}} 33–80%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127269.htm|archive-url=https://web.archive.org/web/20091130031922/http://www.state.gov/g/drl/rls/irf/2009/127269.htm|url-status=dead|archive-date=30 November 2009|title=Taiwan|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|China}} 30%<ref>{{cite web|url=http://www.asiasentinel.com/index.php?option=com_content&task=view&id=468&Itemid=206|title=Asia Sentinel – Independent news and analysis about Asia's politics, economics, culture and more|work=Asia Sentinel|access-date=14 February 2015|archive-url=https://web.archive.org/web/20130820221745/http://asiasentinel.com/index.php?option=com_content&task=view&id=468&Itemid=206|archive-date=20 August 2013|url-status=dead}}</ref>
# {{flag|Hong Kong}} 28%<ref name="hkstategov"/>
# {{flag|Macau}} 13.9%<ref name="ReferenceA"/>
# {{flag|Singapore}} 8.5%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/sn.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=28 December 2010|archive-url=https://web.archive.org/web/20101228230816/https://www.cia.gov/library/publications/the-world-factbook/geos/sn.html|url-status=live}}</ref>
# {{flag|Malaysia}} 2.6%<ref name="cia.gov">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/my.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=28 December 2010|archive-url=https://web.archive.org/web/20101228233159/https://www.cia.gov/library/publications/the-world-factbook/geos/my.html|url-status=live}}</ref>
# {{flag|South Korea}} 0.2–1%<ref>{{cite web|url=http://pewforum.org/Politics-and-Elections/Presidential-Election-in-South-Korea-Highlights-Influence-of-Christian-Community.aspx|title=Presidential Election in South Korea Highlights Influence of Christian Community|date=12 December 2007|work=Pew Research Center's Religion & Public Life Project|access-date=14 February 2015|archive-date=10 March 2013|archive-url=https://web.archive.org/web/20130310001353/http://www.pewforum.org/Politics-and-Elections/Presidential-Election-in-South-Korea-Highlights-Influence-of-Christian-Community.aspx|url-status=live}}</ref>
# {{flag|Vietnam}}
# {{flag|Philippines}} 0.01–0.05%
# {{flag|Indonesia}} 0.05%

The Chinese traditional religion has 184,000 believers in Latin America, 250,000 believers in Europe, and 839,000 believers in North America {{As of|1998|lc=on}}.<ref>World Almanac and Book of Facts 2000. Mahwah, NJ: PRIMEDIA Reference Inc. (1999). [Source: 1999 Encyc. Britannica Book of the Year]; p. 695.</ref><ref>{{cite web|url=http://www.adherents.com/Na/Na_145.html|title=Chinese traditional religion, continued…|website=Adherents.com|access-date=14 February 2015|archive-date=6 May 2017|archive-url=https://web.archive.org/web/20170506204215/http://www.adherents.com/Na/Na_145.html|url-status=live}}</ref>

===Ethnic and indigenous===
All of the below come from the U.S. Department of State 2009 International Religious Freedom Report,<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/index.htm|archive-url=https://web.archive.org/web/20091029152312/http://www.state.gov/g/drl/rls/irf/2009/index.htm|url-status=dead|archive-date=29 October 2009|title=2009 Report on International Religious Freedom|website=state.gov|access-date=14 February 2015}}</ref> based on the highest estimate of people identified as indigenous or followers of indigenous religions that have been well-defined. Due to the [[syncretic]] nature of these religions, the following numbers may not reflect the actual number of practitioners.

# {{flag|Haiti}} 50%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127394.htm|archive-url=https://web.archive.org/web/20091130031720/http://www.state.gov/g/drl/rls/irf/2009/127394.htm|url-status=dead|archive-date=30 November 2009|title=Haiti|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Guinea-Bissau}} 50%
# {{flag|Cameroon}} 40%
# {{flag|Togo}} 33%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127260.htm|archive-url=https://web.archive.org/web/20091130031909/http://www.state.gov/g/drl/rls/irf/2009/127260.htm|url-status=dead|archive-date=30 November 2009|title=Togo|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Côte d'Ivoire}} 25%
# {{flag|Sudan}} 25%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127257.htm|archive-url=https://web.archive.org/web/20091130031908/http://www.state.gov/g/drl/rls/irf/2009/127257.htm|url-status=dead|archive-date=30 November 2009|title=Sudan|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Benin}} 23%
# {{flag|Burundi}} 20%
# {{flag|Burkina Faso}} 15%
# {{flag|New Zealand}} 15%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127282.htm|archive-url=https://web.archive.org/web/20091130031819/http://www.state.gov/g/drl/rls/irf/2009/127282.htm|url-status=dead|archive-date=30 November 2009|title=New Zealand|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|South Africa}} 15%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127256.htm|archive-url=https://web.archive.org/web/20091130031958/http://www.state.gov/g/drl/rls/irf/2009/127256.htm|url-status=dead|archive-date=30 November 2009|title=South Africa|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Democratic Republic of the Congo}} 12%
# {{flag|Central African Republic}} 10%
# {{flag|Gabon}} 10%
# {{flag|Lesotho}} 10%
# {{flag|Nigeria}} 10%
# {{flag|Sierra Leone}} 10%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127254.htm|archive-url=https://web.archive.org/web/20091130031738/http://www.state.gov/g/drl/rls/irf/2009/127254.htm|url-status=dead|archive-date=30 November 2009|title=Sierra Leone|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Indonesia}} 9%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127271.htm|archive-url=https://web.archive.org/web/20091130031810/http://www.state.gov/g/drl/rls/irf/2009/127271.htm|url-status=dead|archive-date=30 November 2009|title=Indonesia|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Kenya}} 9%
# {{flag|Palau}} 9%<ref>{{cite web|url=https://www.state.gov/g/drl/rls/irf/2009/127283.htm|archive-url=https://web.archive.org/web/20091130031941/http://www.state.gov/g/drl/rls/irf/2009/127283.htm|url-status=dead|archive-date=30 November 2009|title=Palau|work=U.S. Department of State|access-date=14 February 2015}}</ref>
# {{flag|Ghana}} 8.5%
# {{flag|Guinea}} 5%

===Sikhism===
'''Countries with the greatest proportion of [[Sikhism|Sikhs]]:'''
# {{flag|India}} 1.9%
# {{flag|United Kingdom}} 1.2%<ref>{{cite news | url=http://news.bbc.co.uk/2/hi/uk_news/8535141.stm | work=BBC News | title=Sikhs threaten census legal fight | date=25 February 2010 | first=Dil | last=Neiyyar | access-date=29 May 2010 | archive-date=26 December 2018 | archive-url=https://web.archive.org/web/20181226054950/http://news.bbc.co.uk/2/hi/uk_news/8535141.stm%20 | url-status=live }}</ref><ref>{{cite news | url=http://news.bbc.co.uk/2/hi/uk_news/wales/south_east/3015089.stm | work=BBC News | title=Sikhs celebrate harvest festival | date=10 May 2003 | access-date=2 June 2010 | archive-date=26 December 2018 | archive-url=https://web.archive.org/web/20181226054946/http://news.bbc.co.uk/2/hi/uk_news/wales/south_east/3015089.stm%20 | url-status=live }}</ref>
# {{flag|Canada}} 1.4%<ref>{{cite web|url=http://www40.statcan.gc.ca/l01/cst01/demo30a-eng.htm|url-status=dead|archive-url=https://web.archive.org/web/20110114222020/http://www40.statcan.gc.ca/l01/cst01/DEMO30A-eng.htm|archive-date=14 January 2011|title=Population by religion, by province and territory (2001 Census)|website=Statistics Canada}}</ref>
# {{flag|Malaysia}} 0.5%<ref>{{cite web|url=http://apnaorg.com/articles/ishtiaq8|title=Punjabis Without Punjabi|website=Apnaorg.com|access-date=14 February 2015|archive-date=27 September 2011|archive-url=https://web.archive.org/web/20110927083723/http://apnaorg.com/articles/ishtiaq8/|url-status=dead}}</ref>
# {{flag|New Zealand}}[[New Zealand]] 0.42%
# {{flag|Fiji}} 0.3%<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook//geos/fj.html|title=The World Factbook|website=Cia.gov|access-date=14 February 2015|archive-date=28 January 2018|archive-url=https://web.archive.org/web/20180128152117/https://www.cia.gov/library/publications/the-world-factbook/geos/fj.html|url-status=live}}</ref>
# {{flag|Singapore}} 0.3%<ref>{{cite web|url=http://worksingapore.com/articles/live_7.php|title=Religions in Singapore|website=Worksingapore.com|access-date=14 February 2015|archive-date=8 November 2017|archive-url=https://web.archive.org/web/20171108205834/http://worksingapore.com/articles/live_7.php|url-status=live}}</ref>
# {{flag|United States}} 0.2%<ref>{{cite web|url=http://hinducurrents.com/entity/profile/california|title=Articles that mention California|website=Hinducurrents.com|access-date=14 February 2015|url-status=dead|archive-url=https://web.archive.org/web/20091120132818/http://www.hinducurrents.com/entity/profile/california/|archive-date=20 November 2009}}</ref><ref>{{cite web|url=http://ena.org/media/news/documents/capps2010crstatement.pdf|title=ENA Homepage|website=Hinducurrents.com|access-date=14 February 2015}}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
# {{flag|Australia}} 0.1%<ref>{{cite report|url=http://www.apmab.gov.au/guide/religious2/religious_guide.pdf|author=Australasian Police Multicultural Advisory Bureau|title=A Practical Reference to Religious Diversity for Operational Police and Emergency Services|url-status=dead|archive-url=https://web.archive.org/web/20050619070219/http://www.apmab.gov.au/guide/religious2/religious_guide.pdf|archive-date=19 June 2005|edition=2nd}}</ref><ref>{{cite web|url=http://www.censusdata.abs.gov.au/ABSNavigation/prenav/ViewData?action=404&documentproductno=0&documenttype=Details&order=1&tabname=Details&areacode=0&issue=2006&producttype=Census%20Tables&javascript=true&textversion=false&navmapdisplayed=true&breadcrumb=POTLD&&collection=Census&period=2006&productlabel=Religious%20Affiliation%20(full%20classification%20list)%20by%20Sex&producttype=Census%20Tables&method=Place%20of%20Usual%20Residence&topic=Religion&|title=Redirect to Census data page|website=Censusdata.abs.gov.au|access-date=14 February 2015|archive-date=24 March 2020|archive-url=https://web.archive.org/web/20200324100726/https://www.abs.gov.au/websitedbs/censushome.nsf/home/cowsredirect|url-status=live}}</ref>
# {{flag|Italy}} 0.1%<ref>{{cite web|url=http://www.nriinternet.com/EUROPE/ITALY/2004/111604Gurdwara.htm|title=Now, Sikhs do a Canada in Italy|date=15 November 2004|website=NRIinternet.com|access-date=14 February 2015|archive-date=7 February 2011|archive-url=https://web.archive.org/web/20110207031755/http://nriinternet.com/EUROPE/ITALY/2004/111604Gurdwara.htm|url-status=live}}</ref>

The Sikh homeland is the [[Punjab(India)|Punjab]] state, in India, where today Sikhs make up approximately 61% of the population. This is the only place where Sikhs are in the majority. Sikhs have emigrated to countries all over the world – especially to English-speaking and East Asian nations. In doing so they have retained, to an unusually high degree, their distinctive cultural and religious identity.
Sikhs are not ubiquitous worldwide in the way that adherents of larger world religions are, and they remain primarily an ethnic religion. But they can be found in many international cities and have become an especially strong religious presence in the United Kingdom and Canada.<ref>{{cite web|url=http://www.adherents.com/largecom/com_sikh.html|title=Sikhs|website=Adherents.com|access-date=8 November 2017|archive-date=28 February 2014|archive-url=https://web.archive.org/web/20140228000914/http://www.adherents.com/largecom/com_sikh.html|url-status=live}}</ref>

===Spiritism===
# {{flag|Cuba}} 10.3%
# {{flag|Jamaica}} 10.2%
# {{flag|Brazil}} 4.8%
# {{flag|Suriname}} 3.6%
# {{flag|Haiti}} 2.7%
# {{flag|Dominican Republic}} 2.2%
# {{flag|The Bahamas}} 1.9%
# {{flag|Nicaragua}} 1.5%
# {{flag|Trinidad and Tobago}} 1.4%
# {{flag|Guyana}} 1.3%
# {{flag|Venezuela}} 1.1%
# {{flag|Colombia}} 1.0%
# {{flag|Belize}} 1.0%
# {{flag|Honduras}} 0.9%
# {{flag|Puerto Rico}} 0.7%
# {{flag|Panama}} 0.5%
# {{flag|Iceland}} 0.5%
# {{flag|Guadeloupe}} 0.4%
# {{flag|Argentina}} 0.2%
# {{flag|Guatemala}} 0.2%
<ref>{{cite web|url=http://www.thearda.com/QuickLists/QuickList_50.asp|title=Most Spiritist Nations (2005) - QuickLists - The Association of Religion Data Archives|website=Thearda.com|access-date=8 November 2017|archive-date=5 May 2011|archive-url=https://web.archive.org/web/20110505184105/http://www.thearda.com/QuickLists/QuickList_50.asp|url-status=live}}</ref>

Note that all these estimates come from a single source. However, this source gives a relative indication of the size of the Spiritist communities within each country.

===Judaism===
{{Main|Jewish population by country}}
'''Countries with the greatest proportion of [[Judaism|Jews]] ({{As of|2017|lc=on}}):'''
[[File:Jewish distrib country.png|thumb|upright=2.5|[[Jewish population by country]], 2016.]]
# {{flag|Israel}} 73.6%<ref name="jdb"/>
# {{flag|Gibraltar}} 2.0%<ref name="jdb"/>
# {{flag|United States}} 1.76%<ref name="jdb"/>
# {{flag|Canada}} 1.07%<ref name="jdb"/>
# {{flag|France}} 0.7%<ref name="jdb"/>
# {{flag|Hungary}} 0.485%<ref name="jdb"/>
# {{flag|Uruguay}} 0.483%<ref name="jdb"/>
# {{flag|Australia}} 0.47%<ref name="jdb"/>
# {{flag|United Kingdom}} 0.44%<ref name="jdb"/>
# {{flag|Argentina}} 0.41%<ref name="jdb"/>
# {{flag|U.S. Virgin Islands}} 0.36%<ref name="jdb"/>
# {{flag|Belgium}} 0.259%<ref name="jdb"/>
# {{flag|Panama}} 0.250%<ref name="jdb"/>
# {{flag|Latvia}} 0.24%<ref name="jdb"/>
# {{flag|Switzerland}} 0.22%<ref name="jdb"/>
# {{flag|Netherlands}} 0.17%<ref name="jdb"/>
# {{flag|New Zealand}} 0.16%<ref name="jdb"/>
# {{flag|Estonia}} 0.154%<ref name="jdb"/>
# {{flag|Bermuda}} 0.154%<ref name="jdb"/>
# {{flag|Sweden}} 0.152%<ref name="jdb"/>
# {{flag|Germany}} 0.14%<ref name="jdb"/>
# {{flag|South Africa}} 0.124%<ref name="jdb"/>
# {{flag|Ukraine}} 0.124%<ref name="jdb"/>
# {{flag|Russia}} 0.122%<ref name="jdb"/>
# {{flag|Denmark}} 0.112%<ref name="jdb"/>

===Jainism===
{{unreferenced section|date=August 2014}}
# {{flag|India}} 0.3%
# {{flag|Suriname}} 0.3%
# {{flag|Fiji}} 0.2%
# {{flag|Kenya}} 0.2%
# {{flag|Nepal}} 0.1%

==By population==
===Christians===
'''Largest Christian populations''' ({{As of|2011|lc=on}}):
# {{flag|United States}} 229,157,250<ref>{{cite web|url=http://www.pewforum.org/Unaffiliated/nones-on-the-rise.aspx|title="Nones" on the Rise|date=9 October 2012|work=Pew Research Center's Religion & Public Life Project|access-date=14 February 2015|archive-date=25 December 2018|archive-url=https://web.archive.org/web/20181225135016/http://www.pewforum.org/2012/10/09/nones-on-the-rise/|url-status=live}}</ref>  ''([[Christianity in the United States|details]])''
# {{flag|Brazil}} 169,213,130<ref>[ftp://ftp.ibge.gov.br/Censos/Censo_Demografico_2010/Caracteristicas_Gerais_Religiao_Deficiencia/tab1_4.pdf]{{dead link|date=February 2020}}</ref>
# {{flag|Russia}} 114,198,444<ref>{{cite web|url=https://rg.ru/2013/01/15/sociologia.html|title=Число российских атеистов снизилось на 5 процентов за три года|date=15 January 2013|access-date=14 April 2017|archive-date=18 June 2018|archive-url=https://web.archive.org/web/20180618002553/https://rg.ru/2013/01/15/sociologia.html|url-status=live}}</ref>
# {{flag|Mexico}} 106,204,560<ref>{{cite web|url=http://geo-mexico.com/?p=4056|title=Religious diversity is increasing in Mexico|website=Geo-mexico.com|access-date=14 February 2015|archive-date=20 August 2017|archive-url=https://web.archive.org/web/20170820202139/http://geo-mexico.com/?p=4056|url-status=live}}</ref>
# {{flag|Nigeria}} 80,510,000<ref name="pew forum">{{cite web|url=http://features.pewforum.org/global-christianity/population-number.php|title=Table: Christian Population in Numbers by Country|date=19 December 2011|work=Pew Research Center's Religion & Public Life Project|access-date=14 February 2015|archive-url=https://www.webcitation.org/6Gocow72Q?url=http://features.pewforum.org/global-christianity/population-number.php|archive-date=22 May 2013|url-status=dead}}</ref>
# {{flag|Philippines}} 78,790,000<ref>{{cite web|url=https://2009-2017.state.gov/documents/organization/208472.pdf|title=PHILIPPINES 2012 INTERNATIONAL RELIGIOUS FREEDOM REPORT|website=State.gov|access-date=8 November 2017|archive-date=28 March 2017|archive-url=https://web.archive.org/web/20170328183250/https://2009-2017.state.gov/documents/organization/208472.pdf|url-status=live}}</ref>
# {{flag|China}} 67,070,000<ref name="pew forum"/>
# {{flag|Democratic Republic of the Congo}} 63,150,000<ref name="pew forum"/>
# {{flag|Italy}} 55,832,000
# {{flag|Ethiopia}} 51,477,950
# {{flag|Germany}} 50,752,580<ref>{{cite web|url=http://www.remid.de/remid_info_zahlen.htm|title=Religionen & Weltanschauungsgemeinschaften in Deutschland: Mitgliederzahlen|website=Remid.de|access-date=14 February 2015|archive-date=25 December 2018|archive-url=https://web.archive.org/web/20181225174559/https://www.remid.de/info_zahlen/|url-status=dead}}</ref>
# {{flag|Colombia}} 44,502,000
# {{flag|Ukraine}} 41,973,000
# {{flag|South Africa}} 40,243,000
# {{flag|France}} 39,560,000<ref name="pew forum"/>
# {{flag|Spain}} 38,568,000
# {{flag|Poland}} 36,526,000
# {{flag|Kenya}} 33,625,790
# {{flag|Argentina}} 33,497,100
# {{flag|United Kingdom}} 33,200,417
# {{flag|Uganda}} 29,943,000
# {{flag|India}} 28,436,000
# {{flag|Venezuela}} 28,340,790
# {{flag|Peru}} 27,365,100
# {{flag|Indonesia}} 24,123,000

===Hindus===
'''Largest Hindu populations''' (as of 2020):<ref name=JDB>{{cite web|url=http://www.pewforum.org/2015/04/02/religious-projection-table/2010/number/all/|title=The Future of World Religions: Population Growth Projections, 2010–2050|date=1 January 2020|publisher=Pew Research Center|access-date=22 February 2017|url-status=live|archive-url=http://archive.wikiwix.com/cache/20170222214102/http://www.pewforum.org/2015/04/02/religious-projection-table/2010/number/all/|archive-date=22 February 2017}}</ref>
# {{flag|India}} 1,120,000,000
# {{flag|Nepal}} 28,600,000
# {{flag|Bangladesh}} 14,274,430
# {{flag|Indonesia}} 4,210,000-10,000,000
# {{flag|Pakistan}} 3,990,000
# {{flag|Sri Lanka}} 3,090,000
# {{flag|United States}} 2,510,000
# {{flag|Malaysia}} 1,940,000
# {{flag|United Arab Emirates}} 1,239,610
# {{flag|United Kingdom}} 1,030,000
# {{flag|South Africa}} 749,870
# {{flag|Mauritius}} 665,820
# {{flag|Myanmar}} 890,000<ref>{{cite web|url=http://www.myanmar.gov.mm/ministry/hotel/fact/race.htm|title=The 8 Major National Ethnic Races in Myanmar|date=20 December 2007|website=www.myanmar.gov.mm|access-date=8 November 2017|url-status=dead|archive-url=https://web.archive.org/web/20071220174829/http://www.myanmar.gov.mm/ministry/hotel/fact/race.htm|archive-date=20 December 2007}}</ref>
# {{flag|Canada}} 610,000
# {{flag|South Africa}} 540,000
# {{flag|Saudi Arabia}} 440,000
# {{flag|Australia}} 410,000
# {{flag|Tanzania}} 403,570
# {{flag|Singapore}} 380,000
# {{flag|Qatar}} 360,000
# {{flag|Kuwait}} 330,000
# {{flag|Trinidad and Tobago}} 310,000<ref name=cso_gov_tt/>
# {{flag|Fiji}} 270,000{{citation needed|date=February 2020}}
# {{flag|Guyana}} 200,000<ref>{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/gy.html|title=South America :: Guyana — The World Factbook - Central Intelligence Agency|website=www.cia.gov|access-date=19 April 2010|archive-date=28 January 2018|archive-url=https://web.archive.org/web/20180128152223/https://www.cia.gov/library/publications/the-world-factbook/geos/gy.html|url-status=live}}</ref>
# {{flag|Yemen}} 200,000
# {{flag|Bhutan}} 190,000
# {{flag|Suriname}} 120,785<ref>{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ns.html|title=South America :: Suriname — The World Factbook - Central Intelligence Agency|website=www.cia.gov|access-date=18 August 2019|archive-date=1 December 2017|archive-url=https://web.archive.org/web/20171201051241/https://www.cia.gov/library/publications/the-world-factbook/geos/ns.html|url-status=live}}</ref>
# {{flag|Germany}} 120,000

===Muslims===
'''Largest Muslim populations''' (as of 2017):
# {{flag|Indonesia}} 245,000,000<ref name="Indonesia 2011 Census"/>
# {{flag|Pakistan}}     203,000,000
# {{flag|India}}        182,000,000
# {{flag|Bangladesh}}   142,937,800
# {{flag|Nigeria}}      90,000,000
# {{flag|Iran}}         73,238,340
# {{flag|Egypt}}        70,056,000
# {{flag|Turkey}}   70,036,838
# {{flag|Algeria}}  36,092,810
# {{flag|Morocco}}  31,351,800
# {{flag|Afghanistan}}  30,112,680
# {{flag|Sudan}}        30,064,180
# {{flag|Iraq}}         29,767,300
# {{flag|Ethiopia}} 28,120,050
# {{flag|Saudi Arabia}} 26,624,560
# {{flag|Uzbekistan}} 25,628,240
# {{flag|Russia}} 25,000,000<ref>{{Cite web|url=https://www.aljazeera.com/indepth/features/islam-russia-180307094248743.html|title=Islam in Russia|website=www.aljazeera.com|access-date=17 August 2018|archive-date=24 June 2019|archive-url=https://web.archive.org/web/20190624044215/https://www.aljazeera.com/indepth/features/islam-russia-180307094248743.html|url-status=live}}</ref>
# {{flag|Yemen}}        23,836,523
# {{flag|China}}        20,095,870
# {{flag|Syria}}        19,601,750
# {{flag|Malaysia}} 17,085,402

===Buddhists===
'''Largest Buddhist populations'''<ref>{{Cite book|url=https://books.google.com/books?id=QZteCwAAQBAJ&pg=PA6|title=Routledge Handbook of Religion and Politics|last=Haynes|first=Jeffrey|date=13 January 2016|publisher=Routledge|isbn=978-1-317-28747-6|language=en}}</ref>

# {{flag|China}} 244,130,000
# {{flag|Thailand}} 64,420,000
#{{flag|Japan}} 45,820,000
#{{flag|Myanmar}}  38,410,000
#{{flag|Sri Lanka}} 14,450,000
#{{flag|Vietnam}} 14,380,000
#{{flag|Cambodia}} 13,690,000
#{{flag|South Korea}} 10,500,000
#{{flag|India}}  9,250,000
#{{flag|Malaysia}} 5,010,000
#{{flag|United States}} 3,800,023
#{{flag|Indonesia}} 1,710,000

===Sikhs===
'''Largest Sikh populations'''

# {{flag|India}} 22,892,600
# {{flag|United Kingdom}} 853,000
# {{flag|Canada}} 620,200
# {{flag|United States}} 500,010
# {{flag|Malaysia}}  120,000
# {{flag|Bangladesh}}  100,000<ref>{{cite news |title=Bangladesh: Christians, Sikhs stress unity in first religious dialogue |url=http://www.ucanews.com/2009/03/02/christians-sikhs-stress-unity-in-first-religious-dialogue/ |work=Union of Catholic Asian News |date=2 March 2009 |archive-url=https://web.archive.org/web/20090303074439/http://www.ucanews.com/2009/03/02/christians-sikhs-stress-unity-in-first-religious-dialogue/ |archive-date=3 March 2009 |access-date=18 April 2016}}</ref>
# {{flag|Australia}} 72,300
# {{flag|Italy}}  70,000
# {{flag|Thailand}}  70,000
# {{flag|Myanmar}}  70,000
# {{flag|United Arab Emirates}} 50,000
# {{flag|Pakistan}} 50,000
# {{flag|Germany}} 40,000
# {{flag|Mauritius}} 37,700
# {{flag|Kenya}} 20,000
# {{flag|Kuwait}} 20,000
# {{flag|Philippines}} 20,000
# {{flag|New Zealand}} 17,400
# {{flag|Indonesia}} 15,000
# {{flag|Singapore}} 14,500

===Jews===
{{Main|Jewish population by country}}
'''Largest Jewish populations''' ({{As of|2017|lc=on}}):
# {{flag|Israel}} 6,451,000<ref name=jdb>{{cite web|url=https://www.jewishdatabank.org/content/upload/bjdb/World_Jewish_Population_2017_AJYB_DataBank_Final.pdf|title=Jewish population - world 2017"|website=www.jewishdatabank.org|publisher=Jewish data bank|access-date=25 April 2019|archive-date=10 June 2019|archive-url=https://web.archive.org/web/20190610155344/https://www.jewishdatabank.org/content/upload/bjdb/World_Jewish_Population_2017_AJYB_DataBank_Final.pdf|url-status=live}}</ref>
# {{flag|United States}} 5,700,000<ref name="jdb"/>
# {{flag|France}} 456,000<ref name="jdb"/>
# {{flag|Canada}} 390,000<ref name="jdb"/>
# {{flag|United Kingdom}} 289,500<ref name="jdb"/>
# {{flag|Argentina}} 180,500<ref name="jdb"/>
# {{flag|Russia}} 176,000<ref name="jdb"/>
# {{flag|Germany}} 116,500<ref name="jdb"/>
# {{flag|Australia}} 113,200<ref name="jdb"/>
# {{flag|Brazil}} 93,800<ref name="jdb"/>
# {{flag|South Africa}} 69,300<ref name="jdb"/>
# {{flag|Ukraine}} 53,000<ref name="jdb"/>
# {{flag|Hungary}} 47,500<ref name="jdb"/>
# {{flag|Mexico}} 40,000<ref name="jdb"/>
# {{flag|Netherlands}} 29,800<ref name="jdb"/>
# {{flag|Belgium}} 29,300<ref name="jdb"/>
# {{flag|Italy}} 27,300<ref name="jdb"/>
# {{flag|Switzerland}} 18,700<ref name="jdb"/>
# {{flag|Chile}} 18,300<ref name="jdb"/>
# {{flag|Uruguay}} 16,900<ref name="jdb"/>
# {{flag|Turkey}} 15,300<ref name="jdb"/>
# {{flag|Sweden}} 15,000<ref name="jdb"/>
# {{flag|Spain}} 11,800<ref name="jdb"/>
# {{flag|Belarus}} 10,000<ref name="jdb"/>
# {{flag|Panama}} 10,000<ref name="jdb"/>

===Baháʼís===
{{main|Baháʼí Faith by country}}
'''Largest [[Baháʼí Faith|Baháʼí]] populations''' ({{As of|2010|lc=on}}) in countries with a national population ≥200,000:<ref>{{cite web | title = Most Baháʼí Nations (2010) | work = QuickLists > Compare Nations > Religions | publisher = The Association of Religion Data Archives | year = 2010 | url = http://www.thearda.com/QL2010/QuickList_40c.asp | access-date = 20 August 2013 | archive-date = 22 March 2019 | archive-url = https://web.archive.org/web/20190322135429/http://www.thearda.com/QL2010/QuickList_40c.asp | url-status = live }}</ref>
# {{flag| India}}  1,897,651
# {{flag| United States}}  512,864
# {{flag| Kenya}} 422,782
# {{flag| Vietnam}} 388,802
# {{flag| Congo, Democratic Republic of the}} 282,916
# {{flag| Philippines}} 275,069
# {{flag| Iran}} 251,127
# {{flag| Zambia}} 241,112
# {{flag| South Africa}} 238,532
# {{flag| Bolivia}} 215,359
# {{flag| Tanzania}} 190,419
# {{flag| Venezuela}} 169,811
# {{flag| Uganda}} 95,098
# {{flag| Chad}} 94,499
# {{flag| Pakistan}} 87,259
# {{flag| Myanmar}} 78,915
# {{flag| Colombia}} 70,504
# {{flag| Malaysia}} 67,549
# {{flag| Thailand}} 65,096
# {{flag| Papua New Guinea}} 59,898

===Jainism===
{{As of|2005}}:<ref>{{cite web | title = Most Jainist Nations (2005) | publisher = [[Association of Religion Data Archives]] | year = 2005 | url = http://www.thearda.com/QuickLists/QuickList_45c.asp | access-date = 23 July 2010 | archive-date = 14 April 2010 | archive-url = https://web.archive.org/web/20100414021923/http://www.thearda.com/QuickLists/QuickList_45c.asp | url-status = live }}</ref>

# {{flag|India}} 5,146,697
# {{flag|United States}} 79,459
# {{flag|Kenya}} 68,848
# {{flag|United Kingdom}} 35,000
# {{flag|Canada}} 12,101
# {{flag|Tanzania}} 9,002
# {{flag|Nepal}} 6,800
# {{flag|Uganda}} 2,663
# {{flag|Myanmar}} 2,398
# {{flag|Malaysia}} 2,052
# {{flag|South Africa}} 1,918
# {{flag|Fiji}} 1,573
# {{flag|Japan}} 1,535
# {{flag|Belgium}} 1,500
# {{flag|Australia}} 1,449
# {{flag|Suriname}} 1,217
# {{flag|Ireland}} 1,000
# {{flag|Réunion}} 981
# {{flag|Yemen}} 229

==See also==
* [[Major religious groups]]
* [[Importance of religion by country]]

'''Religions:'''
* [[Religions by country]]
* [[Baháʼí Faith by continent]]
* [[Buddhism by country]]
* [[Christianity by country]]
** [[Roman Catholicism by country]]
** [[Protestantism by country]]
** [[Eastern Orthodoxy by country]]
** [[Oriental Orthodoxy by country]]
* [[Hinduism by country]]
* [[Islam by country]]
** [[Ahmadiyya by country]]
* [[Judaism by country]]
* [[Sikhism by country]]

==References==
{{Reflist}}

==External links==
* [http://www.asian-nation.org/religion.shtml Asian-Nation: Religious Affiliation among Asian Americans]
* [https://2001-2009.state.gov/g/drl/rls/irf/2007/ International Religious Freedom Report 2007 of U.S. Department of State]
* [https://2001-2009.state.gov/g/drl/rls/irf/ Background Notes of U.S. Department of State]
* [https://www.cia.gov/library/publications/the-world-factbook/ The World Factbook of CIA]
* [https://web.archive.org/web/20131112150057/http://religiousfreedom.lib.virginia.edu/nationprofiles/ Religious Freedom page]
* [http://www.religiousintelligence.co.uk/ Religious Intelligence]
* [http://news.bbc.co.uk/2/hi/europe/4385768.stm BBC News – Muslims in Europe: Country guide]
* [https://web.archive.org/web/20060430073654/http://vipassanafoundation.com/Buddhists.html Vipassana Foundation – Buddhists around the world]

{{Religion topics}}

{{DEFAULTSORT:List Of Religious Populations}}
[[Category:Religion-related lists|Populations]]
[[Category:Lists by population|Religion by country]]
[[Category:Religious demographics|*]]