{{short description|Wikipedia list article}}
[[Image:Paradiso Canto 31.jpg|thumb|upright|Paradiso Canto 31]]
This is a list of [[angel]]s in [[theology]], including both specific angels (e.g., [[Gabriel]]) and types of angels (e.g., [[seraphim]]).

{| class="sortable wikitable" style="text-align:center;"
! Name
! Alternate Names
! Religion
! Type
! Domain
|-
| align="left" | [[Abathar Muzania]]
|
| [[Mandaeism]]
| 
| The weighing of souls
|-
| align="left" | [[Aglibol]]
|
| [[Ancient Canaanite religion]]
| Angel of the god [[Hadad|Baal Hadad]]
| "Calf of Baal"; the Moon
|-
| align="left" | [[Ananiel]]
|
| [[Christianity]]
| Watcher
|
|-
| align="left" | [[Arakiel]]
| Araciel, Arakiba, Araqael, Araqiel, Aretstikapha, Arkas, Arkiel, Arqael, Sarquael
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Arariel]] 
| Azariel
| [[Judaism]]
| 
| Waters of the Earth
|-
| align="left" | [[Adriel]] 
| Adriel
| [[Christianity]], [[Judaism]]
| Angel
| My help is god
|-
| align="left" | [[Archangel]] (type)
|
| [[Christianity]], [[Islam]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Ariel (angel)|Ariel]]
| Arael, Ariael
| [[Christianity]], [[Judaism]]
| Archangel
| [[Personification]] of [[Israel]]{{Citation needed|date=September 2017}}
|-
| align="left" | [[Armaros]]
| Armoni, Armoniel
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
|align="left" | [[Artiya'il]]
|
| [[Islam]]
|
| Removes human grief
|-
|align="left" | [[Asbeel]]
|
| [[Christianity]]
| Fallen angel
|
|-
| align="left" | [[Azazel]]
| 
| [[Christianity]], [[Islam]], [[Judaism]], [[Yazdânism]]
| Archangel, fallen angel
| teacher (for humans: of evil arts), leader of a group of angels, rebellion against God
|-
| align="left" | [[Azrael]]
| 
| [[Islam]], [[Judaism]]
| Archangel, Angel of Death
| Death/Retribution
|-
| align="left" | [[Barachiel]] 
|
| [[Christianity]]
|Archangel, chief of the guardian angels
| Blessings/Guardian Angels 
|-
| align="left" | [[Baraqiel]]
| Baraqel, Baraqijal
| [[Judaism]]
| Archangel
| Lightning
|-
| align="left" | [[Batariel]]
| Batarel
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Bene Elohim]] (type)
|
| [[Christianity]], [[Judaism]]
| "Sons of God" (type)
| 
|-
| align="left" | [[Bezaliel]]
|
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Camael]]
| Cameel, Camiel, Camniel, Kamael, Kemuel, Khamael
| [[Christianity]], [[Judaism]]
| Archangel, leader of the [[Hierarchy of angels|Powers]], one of the [[Hierarchy of angels|Dominions]]
| Strength, Courage, War
|-
| align="left" | [[Cassiel]] 
| Cafziel, Cafzyel, Caphziel, Casiel, Cassael, Castiel{{Citation needed|reason=Not listed as an alias in the linked article, and there is a disambiguation page for Castiel|date=May 2020}}, Casziel, Kafziel, Kasiel, Qafsiel, Qaphsiel, Qaspiel, Qephetzial, Quaphsiel
| [[Christianity]], [[Islam]], [[Judaism]]
| Archangel
| Solitude, Tears
|-
| align="left" | [[Chalkydri]] (type)
|
| [[Christianity]], [[Judaism]]
| (type)
|Carriers of the Sun's heat<ref>Rutherford H. Platt, Jr. (1926) [https://books.google.com/books/about/The_Forgotten_Books_Of_Eden.html?id=CUCalIZ95kwC The Forgotten Books of Eden]. Entry: The Book of the Secrets of Enoch chapter XII. [https://www.sacred-texts.com/bib/fbe/fbe119.htm]</ref>
|-
| align="left" | [[Chazaqiel]]
|
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Cherub]] (type)
| Cherubim
| [[Christianity]], [[Islam]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Daniel (angel)|Daniel]]
|
| [[Christianity]], [[Judaism]]
| [[Watcher (angel)|Watcher]]
|
|-
| align="left" | Dadrail
|
| [[Islam]],<ref>{{cite web|url=http://hafapea.com/angelpages/angels2.html#D|title=Angels B, C, D, E (#D)|publisher=hafapea.com}}</ref> [[Yazdânism]]
| Archangel (in Yazdanism)
|
|-
| align="left" | [[Hierarchy of angels|Dominions]] (type)
| Kyriotetes
| [[Christianity]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Dumah (angel)|Dumah]]
|
| [[Islam]], [[Judaism]]
|
| Silence, The stillness of death, The wicked dead
|-
|align="left" | [[Eleleth]]
|
| [[Sethianism]]
|
|
|-
| align="left" | [[Gabriel]]
| Jibra'il (Arabic)
| [[Christianity]], [[Islam]], [[Judaism]], [[Latter Day Saint movement|LDS Churches]], [[Yazdânism]]
| Archangel, one of the [[Hierarchy of angels|Cherubim]]
| Messengers, Military (in Islam), Destruction (in Judaism and Islam)
|-
| align="left" | [[Gadreel]]
| Gaderel, Gadriel
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Hadraniel]]
| 
| [[Gnosticism]], [[Judaism]]
| 
| Gatekeeper of the Second Heavenly Gate
|-
| align="left" | Hahasiah
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | [[Hani (god)|Hanibal]]
|
| [[Ancient Mesopotamian religion]]
| Angel of the god [[Hadad|Baal Hadad]]
| "Grace of Baal" or "Baal is Gracious"
|-
| align="left" | [[Haniel]]
| Anael, Aniel, Hanael
| [[Christianity]], [[Judaism]]
| Archangel, leader of the [[Principalities]] along with Archangel [[Netzach]]
| The [[Sephirot|Sephirah]] [[Netzach]]
|-
| align="left" | [[Harut and Marut|Harut]]
|
| [[Islam]]
| Fallen angel
| Sorcery 
|-
| align="left" | [[Hashmal]]<ref>{{cite web|url=http://hafapea.com/angelpages/angelsmenuFtoK.html#H|title=AngelsmenuFtoK (#H)|publisher=hafapea.com}}</ref>
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Dominions]]
|
|-
| align="left" | [[Islamic view of angels#Angel hierarchy|Hamalat al-Arsh]]
|
| [[Islam]]
| 
|
|-
| align="left" | Hofniel
|
| [[Judaism]]
| Archangel
|
|-
|-
| align="left" | Imamiah
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | [[Ishim (angel)|Ishim]] (type)
|
| [[Islam]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Israfil]]
| Israfel, [[Raphael (archangel)|Raphael]] (often associated)
| [[Islam]]
| Archangel
| Music
|-
| align="left" | [[Jegudiel]]
| Jehudiel, Jhudiel
| [[Christianity]]
| Archangel
| Responsibility and merciful love
|-
| align="left" | [[Jehoel]]<ref>{{cite web|url=http://www.hafapea.com/angelpages/angels3.html#jehoel|title=Angels F, G, H, I, J (Jehoel)|publisher=hafapea.com}}</ref>
| Yahoel
| [[Christianity]], [[Judaism]]
| Seraph/Seraphim
| Fire
|-
| align="left" | [[Yaqum (angel)|Jequn]]<ref>{{cite book |url=https://books.google.com/books?id=f7XRAAAAMAAJ |page=103 |
title=Supernatural Religion: An Inquiry into the Reality of Divine Revelation |author1=Cassels |first1=Walter Richard 
|year=1874}}</ref>
| Jeqon, Yaqum, Yeqon
| [[Christianity]], [[Islam]], [[Judaism]]
| 
|
|-
| align="left" | [[Jerahmeel (archangel)|Jerahmeel]]
| Eremiel
| [[Christianity]], [[Judaism]]
| Archangel
|
|-
| align="left" | [[Jophiel]]
| Iophiel, Iofiel, Jofiel, Yofiel, Youfiel, Zophiel, Zuriel
| [[Christianity]], [[Judaism]]
| Archangel
|Wisdom, Understanding, and Judgement
|-
| align="left" | [[Kalqa'il|Kalka'il]]
|
| [[Islam]]
| 
| Fifth heaven
|-
| align="left" | Kepharel
|
| [[Judaism]]
| Archangel
|
|-
| align="left" | [[Kerubiel]]
| Cherubiel
| [[Judaism]]
| Cherub
|
|-
| align="left" | [[Kiraman Katibin]]
|
| [[Islam]]
| 
| Recorders of human thoughts, acts and feelings
|-
| align="left" | [[Kokabiel]]
| Kabaiel, Kakabel, Kochab, Kochbiel, Kokbiel, Kokhabiel
| [[Christianity]], [[Judaism]]
| Watcher, Fallen angel
|
|-
| align="left" | [[Kushiel]]
|
| [[Christianity]], [[Judaism]]
| 
| Punishment
|-
| align="left" | [[Lamassu]] (type)
|
| [[Ancient Mesopotamian religion]]
| (type, thought to be equivalent to Hebrew [[Cherub]]im)
| protection, constellations, female deities
|-
| align="left" | [[Lailah]]
| Laylah, Leliel
| [[Judaism]]
| 
| Night, Conception
|-
| align="left" | [[Maalik]]
|
| [[Islam]]
| 
| Hellfire
|-
| align="left" | [[Malakbel]]
|
| [[Ancient Canaanite religion]]
| Angel of the god [[Hadad|Baal Hadad]]
| "Messenger/Angel of Baal"; the Sun
|-
| align="left" | [[Harut and Marut|Marut]]
|
| [[Islam]]
| Fallen angel
| Sorcery
|-
| align="left" | Mebahiah
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | [[Melek Taus]]
|
| [[Yazdânism]]
| Archangel
| (Title)
|-
| align="left" | [[Metatron]]<ref>{{cite web|url=http://www.hafapea.com/angelpages/angels4.html#metatron|title=Angels K, L, M, N, O (Metatron)|publisher=hafapea.com}}</ref>
|
| [[Islam]], [[Judaism]]
| Archangel, seraph
| The Celestial Scribe
|-
| align="left" | [[Michael (archangel)|Michael]]
| Mikail (Arabic)
| [[Christianity]], [[Islam]], [[Judaism]], [[Latter Day Saint movement|LDS Churches]], [[Yazdânism]]
| Archangel, one of the seraph<ref>{{cite web|url=http://www.hafapea.com/angelpages/angels4.html#michael|title=Angels K, L, M, N, O (Michael)|publisher=hafapea.com}}</ref>
| The Military, Angel of Mercy (in Islam), General in God’s army. Angel of Death. (in Catholicism) 
|-
| align="left" | [[Angel Moroni|Moroni]]
|
| [[Latter Day Saint movement|LDS Churches]]
| 
| The [[Golden Plates]], Herald of the Second Coming of Jesus Christ
|-
| align="left" | [[Mu’aqqibat]] (type)
|
| [[Islam]]
| (type)
|
|-
| align="left" | [[Nakir and Munkar|Munkar]]
|
| [[Islam]]
| Angel of Death
| The Faith of the Dead
|-
| align="left" | [[Muriel (angel)|Muriel]]
|
| [[Christianity]]
| [[Hierarchy of angels|Dominions]]<ref>{{cite web|url=http://hafapea.com/angelpages/angelsmenuLtoR.html#M|title=AngelsmenuLtoR (#M)|publisher=hafapea.com}}</ref>
| June and [[Cancer (astrology)|Cancer]] in astrology
|-
| align="left" | [[Nakir and Munkar|Nakir]]
|
| [[Islam]]
| Angel of Death
| The Faith of the Dead
|-
| align="left" | Nanael
|
| [[Christianity]], [[Judaism]] 
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | Nathaniel
|
| [[Enochian]]
|
|
|-
| align="left" | [[Netzach]]
|
| [[Christianity]], [[Judaism]] 
| Leader of the [[Hierarchy of angels|Principalities]] along with Archangel [[Haniel]]
| Eternity
|-
| align="left" | Nithael
|
| [[Christianity]], [[Judaism]] 
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | [[Nuriel]]
|
| [[Judaism]]
| 
| Hailstorms
|-
| align="left" | Ophaniel
| Ofaniel
| [[Christianity]], [[Judaism]]
| Cherubim; sometimes listed as one of the [[Throne (angel)|Thrones]]
| 
|-
| align="left" | [[Pahaliah]]
|
| [[Christianity]]
| [[Throne (angel)|Thrones]]
| Virtuosity
|-
| align="left" | [[Penemue]]
|
| [[Christianity]], [[Judaism]]
| Watcher
|
|- 
| align="left" | [[Phanuel (angel)|Phanuel]]
|
| [[Christianity]], [[Judaism]]
| Archangel
| Repentance and hope
|-
| align="left" | [[Hierarchy of angels|Powers]] (type)
|
| [[Christianity]], [[Judaism]]
| (type)
|
|-
| align="left" | Poyel
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | [[Pravuil]]
|
| [[Judaism]]
| Archangel
|God's scribe and record-keeper
|-
| align="left" | [[Hierarchy of angels|Principalities]] (type)
|
| [[Christianity]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Puriel]]
|
| [[Judaism]]
| 
|Examines the souls of those brought to heaven
|-
| align="left" | Radueriel
|
| [[Judaism]]
| 
| Can create lesser angels with a mere utterance
|-
| align="left" | [[Raguel (angel)|Raguel]]
| Akrasiel, Raguil, Rakul, Raquel, Rasuil, Reuel, Rufael
| [[Christianity]], [[Islam]], [[Judaism]]
| Archangel
| Angel of Justice
|-
| align="left" | [[Ramiel]]
| Remiel
| [[Christianity]], [[Judaism]]
| Archangel, Watcher
| 
|- 
| align="left" | [[Raphael (angel)|Raphael]]
| [[Israfil]] (Arabic, often associated)
| [[Christianity]], [[Islam]], [[Judaism]], [[Latter Day Saint movement|LDS Churches]], [[Yazdânism]]
| Archangel, leader of the [[Virtues]], one of the cherubim
| in the Christian tradition, Raphael performs all manners of healing
|-
| align="left" | [[Raziel]]
|
| [[Judaism]]
| Archangel
| Keeper of Secrets
|-
| align="left" | Rikbiel
|
| [[Christianity]], [[Judaism]]
| Cherubim
|
|-
| align="left" | Sabriel
|
| [[Judaism]]
| Archangel
|Miracles
|-
| align="left" | [[Sachiel]]
|
| [[Christianity]], [[Judaism]]
|Archangel, Cherub
|Wealth and Charity
|-
| align="left" | [[Sahaquiel]]
|
| [[Judaism]]
| Archangel
|Guardian of the fourth heaven
|-
| align="left" | [[Samael]]
|
| [[Christianity]], [[Judaism]]
| Archangel, Angel of Death
| Death and fetching souls
|-
| align="left" | [[Samyaza]]
|
| [[Judaism]], [[Manichaeism]]
| [[Watcher (angel)|Watcher]]
| 
|-
| align="left" | [[Sandalphon]]
|
| [[Christianity]], [[Islam]], [[Judaism]]
| Archangel
| protector of unborn children (some sources: "twin brother" of Metatron)
|-
| align="left" | [[Sarathiel]]
|
| [[Christianity]]
| Archangel
|Discipline and Penance
|-
| align="left" | [[Sariel]]
| Sarakiel, Saraqael, Sauriel, Seriel, Sourial, Suriel, Suriyel, Suruel, Surufel
| [[Christianity]], [[Islam]], [[Judaism]]
| Archangel
|
|-
| align="left" | [[Shemhamphorasch|Schemhampharae]]
|
| [[Christianity]], [[Judaism]]
|
| A list of 72 angels of the 9 choir orders, with esoteric meaning related to the names of God
|-
| align="left" | [[Selaphiel]]
| Sealtiel, Selatiel
| [[Christianity]]
| Archangel
|Patron saint of prayer and worship
|-
| align="left" | [[Seraph]] (type)
| Seraphim
| [[Christianity]], [[Islam]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Seraphiel]]<ref>{{cite web|url=http://www.hafapea.com/angelpages/angels6.html#seraphiel|title=Angels S, T, U (Seraphiel)|publisher=hafapea.com}}</ref>
|
| [[Christianity]], [[Judaism]]
| seraph
|Protector of Metatron, highest ranking saraphim
|-
| align="left" | Shamnail
|
| [[Yazdânism]]
| Archangel
|
|-
| align="left" | [[Shamsiel]]
| Samsapeel, Shamshel, Shamshiel, Shashiel
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | Sidriel
|
| [[Judaism]]
| Archangel
|
|-
| align="left" | [[Song-Uttering Choirs]] (type)
|
| [[Judaism]]
| (type)
|
|-
| align="left" | [[Tamiel]]
| Kasdaye, Kasdeja, Kasyade
| [[Christianity]], [[Judaism]]
| Watcher, Fallen angel
|
|-
| align="left" | [[Temeluchus]]
|
| [[Christianity]], [[Judaism]]
| 
|
|-
| align="left" | [[Tennin]]
|
| [[Japanese Buddhism]]
| 
|
|-
| align="left" | [[Throne (angel)|Thrones]] (type)
|
| [[Christianity]], [[Judaism]]
| (type)
|
|-
| align="left" | Turail
|
| [[Yazdânism]]
| Archangel
|
|-
| align="left" | [[Turiel]]
| 
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Uriel]]
|
| [[Christianity]], [[Judaism]]
| Archangel, one of the seraphim<ref>{{cite web |url=https://colonialart.org/artworks/2393A |title=The Seraphim – Archangel Uriel |last=Van de Passe I |first=Crispijn |author-link=Van de Passe family |website=colonialart.org |access-date=25 June 2019}}</ref>
| "El/God is my light"; patron of the Arts
|-
| align="left" | [[Uziel (angel)|Uziel]]
|
| [[Judaism]]
| Archangel
|
|-
| align="left" | Vasiariah<ref>{{cite web|url=http://hafapea.com/angelpages/angelsmenuStoZ.html#V|title=AngelsmenuStoZ (#V)|publisher=hafapea.com}}</ref>
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Dominions]]
|
|-
| align="left" | Vehuel
|
| [[Christianity]], [[Judaism]]
| [[Hierarchy of angels|Principality]]
|
|-
| align="left" | [[Hierarchy of angels|Virtues]] (type)
|
| [[Christianity]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Watcher (angel)|Watcher]] (type)
| Grigori
| [[Christianity]], [[Judaism]]
| (type)
|
|-
| align="left" | [[Wormwood (star)|Wormwood]]
|
| [[Christianity]]
| 
| align= |war
|-
| align="left" | [[Yarhibol]]
|
| [[Ancient Canaanite religion]]
| Angel of the god [[Hadad|Baal Hadad]]
| Springs
|-
| align="left" | [[Yomiel]]
| Jomjael, Yomyael
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Zachariel]]<ref name=angelpagesZ>{{cite web|url=http://hafapea.com/angelpages/angelsmenuStoZ.html#Z|title=AngelsmenuStoZ (#Z)|publisher=hafapea.com}}</ref>
| Zahariel, Zerachiel
| [[Christianity]]
| Archangel
|
|-
| align="left" | [[Zadkiel]] 
| Hesediel, Tzadkiel,<ref name=angelpagesZ/> Zadakiel, Zedekiel, Zedekul
| [[Christianity]], [[Judaism]]
| Archangel, leader of the [[Hierarchy of angels|Dominions]]
| "Righteousness of God"; archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive
|-
| align="left" | [[Zaphkiel]]
| Tzaphkiel, Tzaphqiel, Zafchial, Zafkiel, Zaphchial, Zaphiel, Zelel
| [[Christianity]], [[Judaism]]
| Archangel, leader of the [[Throne (angel)|Thrones]]
| name means "God's knowledge"
|-
| align="left" | [[Zaqiel]]
| Zavebe
| [[Christianity]], [[Judaism]]
| Watcher
|
|-
| align="left" | [[Zephaniel]]
|
| [[Judaism]]
| Archangel
|
|-
| align="left" | [[Zephon (angel)|Zephon]]
|
| [[Judaism]]
| 
|
|}

==See also==
* [[Angel]]
* [[Angels in art]]
* [[Fallen angel]]
* [[Guardian angel]]
* [[Gustav Davidson]]
* [[Heaven]]
* [[Hierarchy of angels]]
* [[List of theological demons]]
* [[Seven Archangels]]

==References==
{{reflist}}

{{Angels in Abrahamic religions}}

[[Category:Angels| ]]
[[Category:Religion-related lists|Angels]]