{{short description|Wikipedia list article}}
{{See also|Glossary of philosophy}}

[[Philosophy|Philosophical]] [[school of thought|schools of thought]] and [[philosophical movement]]s.

<center>{{compact ToC|side=no|top=yes|num=yes|seealso=yes}}</center>{{clear}}

==A==
{{TopicTOC-Philosophy}}
{{Philosophy sidebar}}
[[Absurdism]] -
[[Actual idealism]] -
[[Actualism]] - 
[[Advaita Vedanta]] -
[[Aesthetic Realism]] -
[[Aesthetics]] -
[[African philosophy]] -
[[Afrocentrism]] -
[[Agential realism]] -
[[Agnosticism]] -
[[American philosophy]] -
[[Anarchy]] -
[[Animism]] -
[[Antinatalism]] -
[[Anti-realism]] -
[[Antireductionism]] -
[[Analytic philosophy]] -
[[Anarchism]] -
[[Ancient philosophy]] -
[[Anthropocentrism]] -
[[Anomalous monism]] -
[[Applied ethics]] -
[[Aristotelianism]] -
[[Asceticism]] -
[[Authoritarianism]] -
[[Averroism]] -
[[Avicennism]] -
[[Axiology]]

==B==
[[Ba'athism]] - 
[[Bioconservatism]] -
[[Bioethics]] - 
[[Biolibertarianism]] -
[[Biosophy]] -
[[Buddhist philosophy]] -

==C==
[[Cartesianism]] -
[[Categorical imperative]] -
[[Charvaka]] -
[[School of Naturalists|Chinese naturalism]] -
[[Chinese philosophy]] -
[[Christian existentialism]] -
[[Christian humanism]] -
[[Christian philosophy]] -
[[Cognitivism (ethics)|Cognitivism]] -
[[Communitarianism]] -
[[Compatibilism and incompatibilism]] -
[[Confirmation holism]] -
[[Confucianism]] -
[[Consequentialism]] -
[[Conservatism]] -
[[Constructivist epistemology]] -
[[Continental philosophy]] -
[[Cosmopolitanism]] -
[[Critical rationalism]] -
[[Critical realism (philosophy of perception)|Critical realism]] -
[[Cynicism (philosophy)|Cynicism]] -
[[Czech philosophy]]

==D==
[[Danish philosophy]] -
[[Daoism]] -
[[Deconstruction]] -
[[Deism]] -
[[Denialism]] -
[[Deontology]] -
[[Determinism]] -
[[Dialectic]] -
[[Dialectical materialism]] -
[[Didacticism]] -
[[Digital philosophy]] -
[[Discordianism]] -
[[Dualistic cosmology]] -
[[Dvaita]]

==E==
[[Ecocentrism]] -
[[Ecumenism]] -
[[Egalitarianism]] -
[[Egocentrism]] -
[[Eliminative materialism]] -
[[Empiricism]] -
[[Ephesian school]] -
[[Epiphenomenalism]] -
[[Epicureanism]] -
[[Epistemological nihilism]] -
[[Epistemology]] - 
[[Western esotericism|Esotericism]] -
[[Essentialism]] ~
[[Ethics]] - 
[[Eudaimonism]] -
[[Existentialism]] -
[[Externalism]]

==F==
[[Feminist philosophy]] -
[[Filial piety]] -
[[Foundationalism]] -
[[Free will]] -
[[Fundamentalism]]

==G==
[[German idealism]] -
[[German philosophy]] -
[[Greek philosophy]]

==H==
[[Hedonism]] -
[[Hegelianism]] -
[[Hermeticism]] -
[[Heterophenomenology]] -
[[Hindu philosophy]] -
[[Historical materialism]] -
[[Historicism]] -
[[Holism]] -
[[Hongaku]] -
[[Humanism]] -
[[Humanistic naturalism]]

==I==
[[Idealism]] -
[[Identityism]] -
[[Ideological criticism]] -
[[Ignosticism]] -
[[Illegalism]] -
[[Illuminationism]] -
[[Individualism]] -
[[Indian logic]] -
[[Indian philosophy]] -
[[Indonesian philosophy]] -
[[Induction (philosophy)|Induction]] /
[[Inductionism]] -
[[Informal logic]] -
[[Innatism]] -
[[Instrumental rationality]] -
[[Instrumentalism]] -
[[Interactionism (philosophy of mind)]] -
[[Internalism and externalism]] -
[[Intuitionism]] -
[[Iranian philosophy]] -
[[Irrealism (philosophy)|Irrealism]] -
[[Islamic ethics]] -
[[Islamic philosophy]]

==J==
[[Japanese philosophy]] -
[[Jewish philosophy]] - 
[[Jingoism]] -
[[Juche]] -
[[Judeo-Islamic philosophies (800–1400)]] -
[[Just war theory]]

==K==
[[Kantianism]] -
[[Korean philosophy]]

==L==
[[Legalism (Chinese philosophy)|Legalism]] -
[[Liberalism]] -
[[Libertarianism (metaphysics)]] -
[[Libertarianism]] -
[[Logic]] / [[Informal logic]] -
[[Logical atomism]] -
[[Logical positivism]] -
[[School of Names|Logicians]] -
[[Logicism]] -
[[Logic in China]] -
[[Logic in Islamic philosophy]] -

==M==
[[Manichaeism]] -
[[Maoism]] -
[[Marxism]] -
[[Marxist philosophy of nature]] -
[[Materialism]] -
[[Mathematicism]] -
[[Medical ethics]] -
[[Medieval philosophy]] -
[[Medievalism]] - 
[[Mentalism (philosophy)|Mentalism]] -
[[Mereological nihilism]] -
[[Meta-philosophy]] -
[[Metaphysics]] -
[[Meta-ethics]] - [[Milesian school]] -
[[Mimamsa]] - 
[[Mind-body dualism]] -
[[Misology]] -
[[Modernism]] -
[[Modern Islamic philosophy]] -
[[Mohism]] -
[[Monism]] -
[[Moral absolutism]] -
[[Moral realism]] -
[[Moral relativism]] -
[[Moral skepticism]] -
[[Mysticism]] -

==N==
[[Naïve realism]] -
[[Philosophical naturalism|Naturalism]] -
[[Neo-Confucianism]] -
[[Neo-Hegelianism]] -
[[Neo-Kantianism]] -
[[Neoplatonism]] -
[[Neopythagoreanism]] -
[[Neo-Scholasticism]] -
[[Neotaoism]] -
[[Neuroethics]] -
[[Neurophilosophy]] -
[[Neurotheology]] -
[[New realism (philosophy)|New realism]] - 
[[New Thought]] -
[[Neutral monism]] -
[[Nihilism]] -
[[Nominalism]] -
[[Nondualism]] -
[[Non-philosophy]] -
[[Negative utilitarianism]] - [[Nyaya]]

==O==
[[Objective idealism]] -
[[Objectivist philosophy|Objectivism (Ayn Rand)]] -
[[Occasionalism]] -
[[Ontology]] -
[[Ontotheology]] -
[[Open individualism]] -
[[Organicism]]

==P==
[[Pakistani philosophy]] -
[[Pancritical rationalism]] -
[[Panpsychism]] -
[['Pataphysics]] -
[[Perennial philosophy]] -
[[Perfectionism (philosophy)|Perfectionism]] -
[[Peripatetic school]] -
[[Personalism]] -
[[Perspectivism]] -
[[Pessimism]] -
[[Phenomenalism]] -
[[Phenomenology (philosophy)|Phenomenology]] -
[[Philosophical anthropology]] -
[[LaVeyan Satanism|Philosophical Satanism]] -
[[Philosophy of archaeology]] -
[[Philosophy of art]] -
''[[Philosophy of Arithmetic]]'' -
[[Philosophy of artificial intelligence]] -
[[Philosophy of action]] -
[[Philosophy of biology]] -
[[Philosophy of business]] -
[[Philosophy of Common Sense]] -
[[Philosophy of culture]] -
[[Philosophy of color]] -
[[The Philosophy of Chance]] -
[[Philosophy of design]] -
[[Philosophy of dialogue]] -
[[Philosophy of eating]] -
[[Philosophy of economics]] -
[[Philosophy of education]] -
[[Philosophy of engineering]] -
[[Philosophy of film]] -
[[Philosophy of futility]] -
[[Philosophy of geography]] -
[[Philosophy of healthcare]] -
[[Philosophy of history]] -
[[Philosophy of information]] -
[[Philosophy of language]] -
[[Philosophy of logic]] -
[[Philosophy of love]] -
[[Philosophy of mathematics]] -
[[Philosophy of mathematics education]] -
[[Philosophy of mind]] -
[[Philosophy of motion]] -
[[Philosophy of music]] -
[[Philosophy of nature]] -
[[Philosophy of Natural Science]] -
[[Philosophy of neuroscience]] -
[[Philosophy of perception]] -
[[Philosophy of philosophy]] -
[[Philosophy of physics]] -
[[Philosophy of psychology]] -
[[Philosophy of psychiatry]] -
[[Philosophy of religion]] -
[[Philosophy of religious language]] -
[[Philosophy of science]] -
[[Philosophy of sex]] -
[[Philosophy of self]] -
[[Philosophy of social science]] -
[[Philosophy of space and time]] -
[[Philosophy of sport]] -
[[Philosophy of statistics]] -
[[Philosophy of thermal and statistical physics]] -
[[Philosophy of war]] - 
[[Physicalism]] -
[[Physical ontology]] -
[[Platonic realism]] -
[[Platonism]] -
[[Pluralism (political philosophy)|Pluralism]] -
[[Political philosophy]] -
[[Populism]] -
[[Positivism]] -
[[Postanalytic philosophy]] -
[[Post-structuralism]] -
[[Posthumanism]] -
[[Post-materialism]] -
[[Postmodern philosophy|Post-modernism]] -
[[Postpositivism]]-
[[Practical reason]] -
[[Pragmatism]] -
[[Praxis School]] -
[[Presentism (philosophy of time)|Presentism]] -
[[Process philosophy]] -
[[Progressivism]] -
[[Property dualism]] -
[[Pseudophilosophy]] -
[[Psychological egoism]] -
[[Pure practical reason]] -
[[Pure reason]] -
[[Pyrrhonian skepticism]] -
[[Pythagoreanism]]

==Q==
[[Quantum mysticism]] -
[[Quietism (philosophy)|Quietism]]

==R==
[[Raëlism]] -
[[Rastafari]] -
[[Rationalism]] -
[[Philosophical realism|Realism]] -
[[Reconstructivism]] -
[[Reductionism]] -
[[Reductive materialism]] -
[[Reformational philosophy]] -
[[Relationalism]] -
[[Relativism]] -
[[Relevance logic]] -
[[Religious humanism]] -
[[Religious philosophy]] -
[[Reliabilism]] -
[[Renaissance humanism]] -
[[Romanian philosophy]] -
[[Romanticism]] -
[[Russian cosmism]] -
[[Russian philosophy]]

==S==
[[Sabellianism]] -
[[Sankhya]] -
[[Scotism]] -
[[Scholasticism]] -
[[Scientism]] -
[[Secularism]] -
[[Secular humanism]] -
[[Semantic holism]] -
[[Sensualism]] -
[[Sexualism]] -
[[Sexism]] - 
[[Shamanism]] -
[[Sikhism]] - 
[[Singularitarianism]] -
[[Philosophical skepticism|Skepticism]] -
[[Socialism]] -
[[Social philosophy]] -
[[Solipsism]] -
[[Sophism]] -
[[Spiritualism]] -
[[Stoicism]] -
[[Structuralism]] -
[[Subjective idealism]] -
[[Subject (philosophy)|Subjectivism]] -
[[Sufi metaphysics]] -
[[Śūnyatā]] -
[[Supersessionism]] -
[[Synoptic philosophy]] -
[[Systems philosophy]]

==T==
[[Taoism]] -
[[Teleology]] -
[[Tetralemma]] -
[[Theistic finitism]] -
[[Thelema]] -
[[Theology]] -
[[Theosophy]] -
[[Thomism]] -
[[Traditionalist School]] -
[[Transcendent theosophy]] (''al-Hikmat al-Muta’liyah'') -
[[Transcendental idealism]] -
[[Transcendentalism]] -
[[Transcendental perspectivism]] -
[[Transhumanism]] -
[[Transmodernism]] -
[[Type physicalism]]

==U==
[[Universalism]] -
[[Utilitarian bioethics]] -
[[Utilitarianism]]

==V==
[[Value pluralism]] -
[[Value theory]] -
[[Verificationism]] - 
[[Vienna Circle]] -
[[Virtue ethics]] -
[[Vitalism]] - 
[[Voluntaryism]]

==W==

[[Sufi metaphysics|Wahdat-ul-Wujood]] - 
[[Sufi metaphysics|Wahdat-ul-Shuhud]] - 
[[Western philosophy]] -
[[Wu wei]]

==Z==
[[Zen]] -
[[Zoroastrianism]] -
[[Zurvanism]]

==See also==
* [[Glossary of philosophy]]

{{Philosophy topics}}
{{Philosophy of religion}}

[[Category:Lists related to philosophical movements|Philosophies]]
[[Category:Philosophical theories]]