{{Year nav topic5|1926|philosophy}}

'''1926 in [[philosophy]]'''

==Events==
{{Empty section|date=February 2012}}

==Publications==
* [[Jan Smuts]], ''[[Holism and Evolution]]'' (1926) [Note: The term ''holism'' was coined by the author.]
* [[Nicolai Hartmann]], ''Ethik'' (1926)
* [[Will Durant]], ''[[The Story of Philosophy]]'' (1926)
* [[Sarvepalli Radhakrishnan]], ''[[The Hindu View of Life]]'' (1926)

==Births==
* January 3 - [[Robert Misrahi]]
* January 4 - [[Marcus George Singer]] (died 2016)
* January 14 - [[Peter Winch]], British philosopher of social science (died 1997)<ref>[http://www.iwm.at/files/nl-57.pdf ''Institut für die Wissenschaften vom Menschen'': ''Newsletter'' 57]</ref>
* January 17 - [[Shizuteru Ueda]], Japanese philosopher of religion<ref>{{cite book|author=Fritz Buri|title=The Buddha-Christ as the Lord of the true self: the religious philosophy of the Kyoto school and Christianity|url=https://books.google.com/books?id=e_7D5x5VmwoC&pg=PA251|year=1997|publisher=Mercer University Press|isbn=978-0-86554-536-6|page=251}}</ref>
* February 1 - [[Leonardo Polo]] (died 2013)
* April 6 - [[Edward Grant]]
* April 9 - [[John E. Thomas]] (died 1996)
* April 29 - [[Renford Bambrough]] 
* June 6 - [[José María Valverde]] (died 1996)
* June 25 - [[Ingeborg Bachmann]] (died 1973)
* June 26 - [[Karel Kosík]] (died 2003)
* July 8 - [[David Malet Armstrong]] 
* July 31 - [[Hilary Putnam]] (died 2016)
* August 2 - [[Herbert McCabe]] (died 2001)
* August 7 - [[Arthur Chute McGill]], Canadian-born American theologian and philosopher (died 1980)
* August 12 (''probable'') - [[Jamal Khwaja]], Indian philosopher
* August 18 - [[Herbert Thomas Mandl]] (died 2007)
* August 21 - [[Erwin Marquit]] (died 2015)
* September 1 - [[Stanley Cavell]] (died 2018)
* September 23 - [[Hugo Adam Bedau]] 
* September 24 - [[Louis H. Mackey]] (died 2004)
* October 15 - [[Michel Foucault]] (died 1984)
* October 29 - [[Joel Feinberg]] (died 2004)
* September 4 - [[George Dickie (philosopher)|George Dickie]]
* September 4 - [[Ivan Illich]] (died 2002)
* October 9 - [[Hans Skjervheim]]
* December 13 - [[Truman G. Madsen]] (died 2009)
* December 25 - [[Eugene Gendlin]], Austrian-born American philosopher (died 2017)
*''date unknown''
** [[Abdoldjavad Falaturi]], German scholar of Iranian origin (died 1996)
** [[William Alvin Howard]]
** [[Kai Nielsen (philosopher)|Kai Nielsen]], Canadian philosopher
** [[Hartley Rogers, Jr.]], mathematician working in recursion theory (died 2015)

==Deaths==
* March 7 - [[Carl Nicolai Starcke]] (born 1858)
* April 17 - [[Anna Willess Williams]] (born 1852)
* June 21 - [[Paul Souriau]] (born 1852)
* September 15 - [[Rudolf Christoph Eucken]] (born 1846)
* December 23 - [[Swami Shraddhanand]] (born 1856)

==References==
{{Reflist}}

[[Category:1926|Philosophy]]
[[Category:Contemporary philosophy]]
[[Category:Philosophy by year]]


{{year-stub}}
{{philosophy-stub}}