{{Year nav topic5|1658|philosophy}}

'''[[1658]] in [[philosophy]]'''

==Events==

{{Empty section|date=July 2010}}
==Publications==
* [[Pierre Gassendi]] - ''Syntagma philosophicum'' (published posthumously) 

==Births==

{{Empty section|date=July 2010}}
==Deaths==
* April 7 - [[Juan Eusebio Nieremberg]] (born 1595)
* December 6 - [[Baltasar Gracián]] (born 1601)
* [[Kim Yuk]] (born 1570)

==See also==

[[Category:1658|Philosophy]]
[[Category:Modern philosophy]]
[[Category:Philosophy by year]]


{{year-stub}}
{{philosophy-stub}}