{{Year nav topic5|1983|philosophy}}

'''1983 in philosophy'''

== Events ==
{{Empty section|date=January 2013}}

== Publications ==
* [[Keiji Nishitani]], ''[[Religion and Nothingness]]''
* [[Benedict Anderson]], ''[[Imagined Communities]]''
* [[Vilém Flusser]], ''[[Towards a Philosophy of Photography]]''
* [[John Searle]], ''[[Intentionality: An Essay in the Philosophy of Mind]]''
* [[Peter Sloterdijk]], ''[[Critique of Cynical Reason]]''

== Births ==
{{Empty section|date=January 2013}}

== Deaths ==
* July 1 - [[Buckminster Fuller]] (born 1895)
* October 17 - [[Raymond Aron]] (born 1905)
* December 21 - [[Paul de Man]] (born 1919)

== References ==
{{Reflist}}

{{philosophy-stub}}

[[Category:1983|Philosophy]]
[[Category:Contemporary philosophy]]
[[Category:Philosophy by year]]