{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 2
}}

== Religion & Philosophy ==
;Religion
:[[Abrahamic religions]]
:[[Advaita Vedanta]]
:[[Allah]]
:[[Atheism in Hinduism]]
:[[Bhagavad Gita]]
:[[Bible]]
:[[Buddhism]]
:[[Buddhist philosophy]]
:[[Christianity]]
:[[Criticism of Christianity]]
:[[Criticism of Hinduism]]
:[[Criticism of Islam]]
:[[Criticism of Jesus]]
:[[Criticism of Judaism]]
:[[Criticism of Muhammad]]
:[[Criticism of religion]]
:[[Criticism of the Bible]]
:[[Criticism of the Quran]]
:[[Durga]]
:[[Existence of God]]
:[[Gautama Buddha]]
:[[God]]
:[[God in Christianity]]
:[[God in Islam]]
:[[God in Judaism]]
:[[Hadith]]
:[[Hanuman]]
:[[Hindu philosophy]]
:[[Hinduism]]
:[[Indian religions]]
:[[Islam]]
:[[Jesus]]
:[[Karna]]
:[[Krishna]]
:[[Moses]]
:[[Muhammad]]
:[[Parashurama]]
:[[Parvati]]
:[[Prophets and messengers in Islam]]
:[[Quran]]
:[[Rama]]
:[[Shakti]]
:[[Shiva]]
:[[Sikhism]]
:[[Smriti]]
:[[Upanishads]]
:[[Vedanta]]
:[[Vedas]]
:[[Vishnu]]
:[[Yoga]]
:[[Śruti]]
;Philosophy
:[[Aesthetics]]
:[[Agnosticism]]
:[[Aristotle]]
:[[Atheism]]
:[[Averroes]]
:[[Bertrand Russell]]
:[[Chinese philosophy]]
:[[Confucius]]
:[[David Hume]]
:[[Empiricism]]
:[[Ethics]]
:[[Evolution]]
:[[Existentialism]]
:[[Feminism]]
:[[Friedrich Nietzsche]]
:[[George Berkeley]]
:[[Gottfried Wilhelm Leibniz]]
:[[Humanism]]
:[[Idealism]]
:[[Immanuel Kant]]
:[[Indian philosophy]]
:[[Jean-Jacques Rousseau]]
:[[John Locke]]
:[[Judaism]]
:[[Karl Marx]]
:[[Metaphysics]]
:[[Phenomenology (philosophy)]]
:[[Philosophy]]
:[[Philosophy of religion]]
:[[Plato]]
:[[Platonism]]
:[[Political philosophy]]
:[[Pragmatism]]
:[[Psychology]]
:[[Pythagoras]]
:[[Rationalism]]
:[[René Descartes]]
:[[Richard Dawkins]]
:[[Secular humanism]]
:[[Social philosophy]]
:[[Sociology]]
:[[Socrates]]
:[[Thomas Hobbes]]

[[Category:Wikipedia books on philosophy]]
[[Category:Wikipedia books on religion]]