This is a '''list of philosophy-related events in the [[13th century]]'''.

== Events ==
{{Empty section|date=March 2017}}

== Publications ==
* ''[[Nasirean Ethics]]'' by [[Nasir al-Din al-Tusi]]

== Births ==
* [[Nasir al-Din al-Tusi]] (1201{{snd}}1274), [[Persian people|Persian]] [[polymath]]
* [[Abner of Burgos]] ({{circa}}1270{{snd}}{{circa}}1347).<ref>{{cite book|last1=Szpiech|first1=Ryan|title=From Testimonia to Testimony: Thirteenth-Century Anti-Jewish Polemic and the Mostrador de justicia of Abner of Burgos/Alfonso of Valladolid|date=2006|publisher=Dissertation, Yale University|url=http://hdl.handle.net/2027.42/64011|accessdate=28 September 2017}}</ref> [[Jewish]] [[philosopher]] who converted to [[Christianity]], and [[polemical]] writer.

== Deaths ==
{{Empty section|date=March 2017}}

==See also==
*[[List of centuries in philosophy]]

== References ==
*Sir Anthony Kenny. An Illustrated Brief History of Western Philosophy. Second Edition. Blackwell Publishing. 2006. Chapter 8. [https://books.google.co.uk/books?id=uycHWLae0Q8C&pg=PA144#v=onepage Page 144] et seq.
{{Reflist}}

[[Category:Medieval philosophy]]
[[Category:Philosophy by century]]
{{philosophy-stub}}