This is a '''list of philosophy-related events in the [[15th century]]'''.

== Events ==
* [[1433]] &ndash; Baverius de Bonittis starts teaching philosophy and logic at the University of Bologna<ref>Kristeller, p. 440</ref>
*   1433   &ndash; [[Ambrogio Traversari]] completed his translation of ''[[Lives and Opinions of Eminent Philosophers]]''<ref>{{multiref|Schmitt, p. 70|Lepage, p. 27}}</ref>

== Publications ==
* [[1433]] &ndash; [[Lorenzo Valla]] publishes his much modified second edition of ''[[De voluptate]]'' (''On Pleasure'') while on sojourn in [[Pavia]]<ref>Lorch, p. 214</ref>
* [[1499]] &ndash; [[Niccolò Machiavelli]], ''[[Discorso sopra le cose di Pisa]]''
* [[1500]] &ndash; [[Desiderius Erasmus]], ''[[Adagia|Collectanea Adagiorum]]''

== Births ==
* [[1433]] &ndash; [[Marsilio Ficino]] (d. 1499).<ref>[http://plato.stanford.edu/entries/ficino/#LifStyPlaAca Marsilio Ficino], entry by [https://johnshopkins.academia.edu/ChristopherCelenza Christopher Celenza] in the Stanford Encyclopedia of Philosophy</ref> Christian [[Neoplatonist]], head of [[Platonic Academy (Florence)|Florentine Academy]] and major Renaissance Humanist figure. First translator of Plato's complete extant works into Latin.
*   1433   &ndash; [[Nil Sorsky]] (d. 1508), Russian [[Hesychast]]<ref>Laos, p. 158</ref>
* c.1467 &ndash; [[Erasmus|Desiderius Erasmus]] (d. 1536).<ref>{{cite journal|last=Vredeveld|first=Harry|year=1993|title=The Ages of Erasmus and the Year of His Birth|journal=Renaissance Quarterly|volume=46|issue=4|pages=754–809|jstor=3039022}}</ref>
* 1467 &ndash; [[John Major (philosopher)|John Major (or Mair)]] (d. 1550). Scottish logician<ref>{{cite web|url=https://www.rep.routledge.com/articles/biographical/major-john-1467-1550/v-1|title=Major, John (1467–1550)|last=Biard|first=Joel|work=Routledge Encyclopedia of Philosophy|accessdate=22 September 2018}}</ref>

== Deaths ==
* [[1432]] or [[1433]] &ndash; [[Ibn Turkah]] (Sa'in al-Din Turkah Isfahani), an influential Turcoman scholar and [[Sufi philosophy|Sufist philosopher]] at the [[School of Isfahan]], exiled by [[Tamerlane]] until the latter's death. The date of Ibn Turkah's death is uncertain; either 1432 or 1433.<ref>Nasr, p. 209</ref>
* [[1499]] &ndash; [[Marsilio Ficino]] (b. 1433). See {{section link||Births}}

==See also==
*[[List of centuries in philosophy]]

== References ==
*Alexander Broadie. History of Scottish Philosophy. Edinburgh University Press. 2009. Chapter 3. Pages [https://books.google.co.uk/books?id=yNaqBgAAQBAJ&pg=PA34#v=onepage&q&f=false 34] to 46.
{{Reflist}}

== Bibliography ==
* Kristeller, Paul Oskar, ''Studies in Renaissance Thought and Letters, Volume 3'', Edizioni di Storia e Letteratura, 1993 {{ISBN|8884983339}}.
* Laos, Nicolas, ''The Metaphysics of World Order'', Pickwick Publications, 2015 {{ISBN|9781498201018}}.
* Lepage, John L., ''The Revival of Antique Philosophy in the Renaissance'', Palgrave Macmillan, 2012 {{ISBN|1137281812}}.
* Lorch, Maristella de Panizza, "''Voluptas, molle quoddem et non invidiosum nomen'': Lorenzo Valla's defense of ''Voluptas'' in the preface to his ''De voluptate''", pp. 214–228 in, Mahoney, Edward Patrick (ed), ''Philosophy and Humanism'', Leiden: E. J. Brill, 1976 {{ISBN|9004043780}}.
* Nasr, Seyyed Hossein, ''Islamic Philosophy from Its Origin to the Present'', State University of New York Press {{ISBN|0791481557}}.
* Schmitt, Charles B., "John Wolley (ca. 1530–1596) and the first Latin translations of Sextus Empiricus", pp. 61–70 in, Watson, Richard A. (ed); Force, James E. (ed), ''The Sceptical Mode in Modern Philosophy'', Springer, 2012 {{ISBN|9400927444}}.

[[Category:Medieval philosophy]]
[[Category:Philosophy by century]]

{{philosophy-stub}}