{{short description|2015 song performed by Maaya Sakamoto}}
{{Infobox song
| name       = Anata o Tamotsu Mono
| cover      = Anata o Tamotsu Mono - Mada Ugoku.png
| caption    = 
| type       = Single
| artist     = [[Maaya Sakamoto]] and [[Cornelius (musician)|Cornelius]]
| album      = 
| released   = {{Start date|2015|6|17}}
| format     = {{hlist|[[CD single]]|[[Music download|digital download]]}}
| recorded   = 
| studio     = 
| venue      = 
| genre      = {{hlist|[[Shibuya-kei]]}}
| length     = {{duration|m=3|s=57}}
| label      = [[FlyingDog]]
| writer     = {{hlist|[[Yura Yura Teikoku|Shintaro Sakamoto]]|[[Cornelius (musician)|Cornelius]]}}
| producer   = {{hlist|Cornelius}}
| title2     = [[Mada Ugoku]]
| prev_title = [[Kore Kara]]
| prev_year  = 2015
| next_title = [[Million Clouds]]
| next_year  = 2016
| prev_track = 
| track_no   = 
| next_track = 
| misc       = 
{{Audio sample
 | type        = single
 | file        = Anata o Tamotsu Mono sample.ogg
}}
}}{{nihongo|"'''Anata o Tamotsu Mono'''"|あなたを{{ruby-ja|保|たも}}つもの||lit. "What Sustains You"}} is a song recorded by Japanese singer [[Maaya Sakamoto]] and Japanese musician [[Cornelius (musician)|Cornelius]]. It was released as a [[double A-side]] single alongside the song "[[Mada Ugoku]]" by [[FlyingDog]] on June 17, 2015. It was written by Shintaro Sakamoto of the band [[Yura Yura Teikoku]] and composed by Cornelius, who produced and arranged the track as well as playing all the music.<ref name="natalie">{{cite web|title=坂本真綾×コーネリアス、"攻殻"シングルc/wは「東京寒い」|url=https://natalie.mu/music/news/147717|work=[[Natalie (website)|Natalie]]|date=May 20, 2015|accessdate=February 5, 2018}}</ref> The song served as the opening theme to the [[Tokyo MX]] anime ''[[List of Ghost in the Shell: Arise - Alternative Architecture episodes|Ghost in the Shell: Arise - Alternative Architecture]]''.<ref name="barks">{{cite web|title=坂本真綾×コーネリアス、TVアニメ『攻殻機動隊ARISE』OPテーマMV完成|url=https://www.barks.jp/news/?id=1000115027|work=Barks|date=April 24, 2015|accessdate=February 5, 2018}}</ref>

==Chart performance==
The single entered the daily [[Oricon Singles Chart]] at number 15.<ref>{{cite web|title=【日榜单】2015/ 06/ 17付|url=http://tieba.baidu.com/p/3833309561?pn=4|accessdate=February 5, 2018}}</ref> It peaked at number 10 on the daily chart.<ref name="daily"/> The single debuted at number 18 on the weekly Oricon Singles Chart, with 4,000<!--4,125--> copies sold.<ref name="weekly"/><ref name="youtaiju"/> It charted for four consecutive weeks, selling a reported total of 6,000<!--5,712--> copies.<ref name="youtaiju"/>

==Track listing==
{{Track listing
| headline  = 
| collapsed  = no
| all_writing = [[Yura Yura Teikoku|Shintaro Sakamoto]] and [[Cornelius (musician)|Cornelius]]
| extra_column  = Arranger(s)

| title1  = Anata o Tamotsu Mono
| note1  = {{Nihongo2|あなたを保つもの}}, "What Sustains You"
| extra1  = {{hlist|Cornelius}}
| length1  = 3:57

| title2  = [[Mada Ugoku]]
| extra2  = {{hlist|Cornelius}}
| length2  = 5:48

| title3  = Tokyo Samui
| note3  = {{Nihongo2|東京寒い}}, "Tokyo Cold"
| extra3  = {{hlist|Cornelius}}
| length3  = 5:05
| total_length  = {{Duration|m=14|s=51}}
}}

==Credits and personnel==
'''Personnel'''<ref name="Booklet">{{Cite AV media notes |title=Anata o Tamotsu Mono / Mada Ugoku |others=[[Maaya Sakamoto]] |year=2015 |url=http://victorentertainmentshop.com/product/?item_cd=VTCL-35211 |first=Maaya |last=Sakamoto |type=Booklet |publisher=[[FlyingDog]] |id=4580325319880 |location=Shibuya, Tokyo, Japan}}</ref>
{{col-begin}}
* [[Singing|Vocals]]&nbsp;– [[Maaya Sakamoto]]
* [[Songwriter|Songwriting]]&nbsp;– [[Yura Yura Teikoku|Shintaro Sakamoto]], [[Cornelius (musician)|Cornelius]]
* [[Arrangement]], all instruments&nbsp;– Cornelius
* [[Audio engineering|Engineering]], [[Programming (music)|programming]]&nbsp;– Toyoaki Mishima
* [[Audio mixing (recorded music)|Mixing]], [[Audio mastering|mastering]]&nbsp;– Tohru Takayama
{{col-end}}

==Charts==
{|class="wikitable sortable plainrowheaders" style="text-align:center;"
|-
!scope="col"| Chart (2015)
!scope="col"| Peak<br/>position
!scope="col"| Sales
|-
! scope="row"| Japan Daily Singles ([[Oricon]])<ref name="daily">{{cite web|title=【日榜单】2015/ 06/ 19付|url=http://tieba.baidu.com/p/3837485350|accessdate=February 5, 2018}}</ref>
| style="text-align:center;"|10
| rowspan="6" style="text-align:left;"|6,000<!--5,712--><ref name="youtaiju">{{cite web|title=オリコンランキング情報サービス「you大樹」|trans-title=Oricon Ranking Information Service 'You Taiju'|url=http://ranking.oricon.co.jp|work=[[Oricon]]|url-access=subscription |accessdate=February 5, 2018}}</ref>
|-
! scope="row"| Japan Weekly Singles ([[Oricon]])<ref name="weekly">{{cite web|title=あなたを保つもの/まだうごく 坂本真綾 コーネリアス|url=https://www.oricon.co.jp/prof/647392/products/1125502/1/|accessdate=February 5, 2018}}</ref>
| style="text-align:center;"|18
|-
! scope="row"| Japan Hot 100 (''[[Billboard (magazine)|Billboard]]'')<ref name="hot100">{{cite magazine|title=''Billboard'' Japan Hot 100 |url=http://www.billboard-japan.com/charts/detail?a=hot100&year=2015&month=06&day=29|magazine=[[Billboard (magazine)|Billboard]]|accessdate=February 5, 2018}}</ref>
| style="text-align:center;"|46
|-
! scope="row"| Japan Hot Animation (''[[Billboard (magazine)|Billboard]]'')<ref name="animation">{{cite magazine|title=''Billboard'' Japan Hot Animation |url=http://www.billboard-japan.com/charts/detail?a=anime&year=2015&month=06&day=29|magazine=[[Billboard (magazine)|Billboard]]|accessdate=February 5, 2018}}</ref>
| style="text-align:center;"|6
|-
! scope="row"| Japan Top Singles Sales (''[[Billboard (magazine)|Billboard]]'')<ref name="sales">{{cite magazine|title=''Billboard'' Japan Top Singles Sales |url=http://www.billboard-japan.com/charts/detail?a=sales&year=2015&month=06&day=29|magazine=[[Billboard (magazine)|Billboard]]|accessdate=February 5, 2018}}</ref>
| style="text-align:center;"|16
|}

==References==
{{reflist}}

{{Maaya Sakamoto}}
{{Ghost in the Shell}}

{{authority control}}

[[Category:2015 songs]]
[[Category:2015 singles]]
[[Category:Anime songs]]
[[Category:Maaya Sakamoto songs]]
[[Category:Ghost in the Shell anime and manga]]
[[Category:FlyingDog singles]]