{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=}}

== 2010 ATLAS OF WORLD BELIEF ==
=== Religiosity and Irreligion ===
;Certainty
:[[Belief]]
:[[David Hume]]
:[[Agnosticism]]
:[[Doubt]]
:[[Determinism]]
:[[Epistemology]]
:[[Approximation]]
:[[Fallibilism]]
:[[Fatalism]]
:[[Theory of justification]]
:[[Nihilism]]
:[[Probability]]
:[[Skepticism]]
:[[Solipsism]]
:[[Truth]]
:[[Uncertainty]]
:[[Empiricism]]
:[[Historicism]]
:[[Idealism]]
:[[Rationalism]]
:[[A Treatise of Human Nature]]
:[[Dialogues Concerning Natural Religion]]
:[[Teleological argument]]
:[[Problem of evil]]
:[[Secular ethics]]
:[[Evolutionary ethics]]
:[[Ontology]]

[[Category:Wikipedia books on philosophy]]