{{short description|Wikipedia list article}}
{{trade bloc}}
For most economies in the world, their leading export and import trading partner in terms of value is either the [[European Union]] or [[China]], and to a certain  degree, the [[United States]] and [[Japan]]. Other countries like [[Russia]], [[Brazil]], [[India]] and [[South Africa]] are emerging as significant markets or source countries in different parts of the world.

Individually for each [[European Union]] member trade with all other European Union members collectively is greater than any other trading partner.  Both the [[European Union]] and the [[United States]] have [[China]] as their largest origin of imports.  China's own largest source of imports is [[European Union]].  In other parts of the world the European Union or the United States is the largest trading partner, however other leading trading countries may be the most prominent in certain countries.  [[Brazil]], [[Russia]] and [[South Africa]] are becoming increasingly dominant in their respective regional areas. {{citation needed|date=June 2014}}

Some isolated countries depend on a larger neighbour to be their largest trading partner &ndash; [[Venezuela]] is one of [[Cuba]]'s key export markets, while doubly-landlocked [[Uzbekistan]] exports chiefly to [[Tajikistan]] and [[Afghanistan]], its singly-landlocked neighbours.

The largest import and export merchandise trade partners for most countries of the world are listed below.  Details for the [[European Union]], [[Hong Kong]] and [[Macau]] are also included.  In most cases the data relates to 2016 rankings.  Data was extracted from the [[World Trade Organization]]'s Trade Profile Database.<ref>[http://stat.wto.org/CountryProfile/WSDBCountryPFHome.aspx?Language=E WTO.org Country Profile]</ref>

[[Image:Key export markets.png|right|thumb|439x439px|Colour indicate leading merchandise export destination for indicated country (EU aggregated), c2007-10]] 
[[Image:Key import sources.png|right|thumb|441x441px|Colour indicate leading source of merchandise imports for indicated country (EU aggregated), c2007-10]]
{| class="wikitable sortable" style="text-align:right"

!Country
!Leading export market 
!Leading import source
|-
| align="left" | {{flag| Afghanistan}}||{{PAK}}||{{IRN}}
|-
| align="left"| {{flag| Albania}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Algeria}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Andorra}}||||
|-
| align="left"| {{flag| Angola}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Antigua and Barbuda}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Argentina}}||{{BRA}}||{{BRA}}
|-
| align="left"| {{flag| Armenia}}||{{EU}}||{{RUS}}
|-
| align="left"| {{flag| Australia}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Austria}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Azerbaijan}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Bahamas}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Bahrain}}||{{SAU}}||{{EU}}
|-
| align="left"| {{flag| Bangladesh}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Barbados}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Belarus}}||{{RUS}}||{{RUS}}
|-
| align="left"| {{flag| Belgium}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Belize}}||{{EU}}||{{USA}}
|-
| align="left"| {{flag| Benin}}||{{IND}}||{{EU}}
|-
| align="left"| {{flag| Bhutan}}||{{IND}}||{{IND}}
|-
| align="left"| {{flag| Bolivia}}||{{BRA}}||{{CHN}}
|-
| align="left"| {{flag| Bosnia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Botswana}}||{{EU}}||{{ZAF}}
|-
| align="left"| {{flag| Brazil}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Brunei}}||{{JPN}}||{{MYS}}
|-
| align="left"| {{flag| Bulgaria}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Burkina Faso}}||{{CHE}}||{{EU}}
|-
| align="left"| {{flag| Burundi}}||{{Flag|DR Congo}}||{{EU}}
|-
| align="left"| {{flag| Cambodia}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Cameroon}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Canada}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Cape Verde}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Central African Republic}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Chad}}||{{USA}}||{{EU}}
|-
| align="left"| {{flag| Chile}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| China}}||{{USA}}||{{EU}}
|-
| align="left"| {{flag| Colombia}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Comoros}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Congo}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Congo, Democratic Republic of the}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Cook Islands}}||||
|-
| align="left"| {{flag| Costa Rica}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Croatia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Cuba}}||{{RUS}}||{{CHN}}
|-
| align="left"| {{flag| Cyprus}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Czech Republic}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Denmark}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Djibouti}}||{{ETH}}||{{EU}}
|-
| align="left"| {{flag| Dominica}}||{{TTO}}||{{USA}}
|-
| align="left"| {{flag| Dominican Republic}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Ecuador}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Egypt}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| El Salvador}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Equatorial Guinea}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Eritrea}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Estonia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Ethiopia}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| European Union}}||{{USA}}||{{CHN}}
|-
| align="left"| {{flag| Fiji}}||{{USA}}||{{SGP}}
|-
| align="left"| {{flag| Finland}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| France}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Gabon}}||{{USA}}||{{EU}}
|-
| align="left"| {{flag| Gambia}}||{{MLI}}||{{EU}}
|-
| align="left"| {{flag| Georgia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Germany}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Ghana}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Greece}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Grenada}}||{{DMA}}||{{USA}}
|-
| align="left"| {{flag| Guatemala}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Guinea}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Guinea-Bissau}}||{{IND}}||{{EU}}
|-
| align="left"| {{flag| Guyana}}||{{CAN}}||{{TTO}}
|-
| align="left"| {{flag| Haiti}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Honduras}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Hong Kong}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Hungary}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Iceland}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| India}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Indonesia}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Iran}}||{{CHN}}||{{UAE}}
|-
| align="left"| {{flag| Iraq}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Ireland}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Israel}}||{{USA}}||{{EU}}
|-
| align="left"| {{flag| Italy}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Ivory Coast}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Jamaica}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Japan}}||{{USA}}||{{CHN}}
|-
| align="left"| {{flag| Jordan}}||{{USA}}||{{EU}}
|-
| align="left"| {{flag| Kazakhstan}}||{{EU}}||{{RUS}}
|-
| align="left"| {{flag| Kenya}}||{{EU}}||{{IND}}
|-
| align="left"| {{flag| Kiribati}}||{{MAR}}||{{AUS}}
|-
| align="left"| {{flag| Kosovo}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Kuwait}}||{{KOR}}||{{EU}}
|-
| align="left"| {{flag| Kyrgyzstan}}||{{CHE}}||{{CHN}}
|-
| align="left"| {{flag| Laos}}||{{THA}}||{{THA}}
|-
| align="left"| {{flag| Latvia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Lebanon}}||{{SAU}}||{{EU}}
|-
| align="left"| {{flag| Lesotho}}||{{ZAF}}||{{ZAF}}
|-
| align="left"| {{flag| Liberia}}||{{EU}}||{{SGP}}
|-
| align="left"| {{flag| Libya}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Liechtenstein}}||||
|-
| align="left"| {{flag| Lithuania}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Luxembourg}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Macau}}||{{Flag|Hong Kong}}||{{Flag|Hong Kong}}
|-
| align="left"| {{flag| Madagascar}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Malawi}}||{{EU}}||{{ZAF}}
|-
| align="left"| {{flag| Malaysia}}||{{SGP}}||{{CHN}}
|-
| align="left"| {{flag| Maldives}}||{{EU}}||{{UAE}}
|-
| align="left"| {{flag| Mali}}||{{ZAF}}||{{SEN}}
|-
| align="left"| {{flag| Malta}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Marshall Islands}}||||
|-
| align="left"| {{flag| Mauritania}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Mauritius}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Mexico}}||{{USA}}||{{USA}}
|-
| align="left"|{{FSM}}
|{{Flag|Guam}}
|{{USA}}
|-
| align="left"| {{flag| Moldova}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Monaco}}||||
|-
| align="left"| {{flag| Mongolia}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Montenegro}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Morocco}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Mozambique}}||{{EU}}||{{ZAF}}
|-
| align="left"| {{flag| Myanmar}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Namibia}}||{{CHE}}||{{ZAF}}
|-
| align="left"| {{flag| Nauru}}||||
|-
| align="left"| {{flag| Nepal}}||{{IND}}||{{IND}}
|-
| align="left"| {{flag| Netherlands}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| New Zealand}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Nicaragua}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Niger}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Nigeria}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Niue}}||||
|-
| align="left"| {{flag| Korea, North}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| North Macedonia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Norway}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Oman}}||{{CHN}}||{{ARE}}
|-
| align="left"| {{flag| Pakistan}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Palau}}||||
|-
| align="left"| {{flag| State of Palestine}}||{{ISR}}||{{ISR}}
|-
| align="left"| {{flag| Panama}}||{{EU}}||{{USA}}
|-
| align="left"| {{flag| Papua New Guinea}}||{{SGP}}||{{AUS}}
|-
| align="left"| {{flag| Paraguay}}||{{BRA}}||{{CHN}}
|-
| align="left"| {{flag| Peru}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Philippines}}||{{JPN}}||{{CHN}}
|-
| align="left"| {{flag| Poland}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Portugal}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Qatar}}||{{JPN}}||{{EU}}
|-
| align="left"| {{flag| Romania}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Russia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Rwanda}}||{{Flag|DR Congo}}||{{CHN}}
|-
| align="left"| {{flag| Saint Kitts and Nevis}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Saint Lucia}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Saint Vincent and the Grenadines}}||{{Flag|Barbados}}||{{USA}}
|-
| align="left"| {{flag| Samoa}}||{{AUS}}||{{NZL}}
|-
| align="left"| {{flag| San Marino}}||||
|-
| align="left"| {{flag| Sao Tome and Principe}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Saudi Arabia}}||{{CHN}}||{{EU}}
|-
| align="left"| {{flag| Senegal}}||{{MLI}}||{{EU}}
|-
| align="left"| {{flag| Serbia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Seychelles}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Sierra Leone}}||{{CIV}}||{{EU}}
|-
| align="left"| {{flag| Singapore}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Slovakia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Slovenia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Solomon Islands}}||{{CHN}}||{{AUS}}
|-
| align="left"| {{flag| Somalia}}||{{SAU}}||{{IND}}
|-
| align="left"| {{flag| South Africa}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| South Korea}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| South Sudan}}||||
|-
| align="left"| {{flag| Spain}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Sri Lanka}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Sudan}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Suriname}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Swaziland}}||{{ZAF}}||{{ZAF}}
|-
| align="left"| {{flag| Sweden}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Switzerland}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Syria}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Taiwan}}||{{CHN}}||{{CHN}}
|-
| align="left"| {{flag| Tajikistan}}||{{TUR}}||{{RUS}}
|-
| align="left"| {{flag| Tanzania}}||{{CHE}}||{{IND}}
|-
| align="left"| {{flag| Thailand}}||{{USA}}||{{CHN}}
|-
| align="left"| {{flag| Timor Leste}}||{{INA}}||{{INA}}
|-
| align="left"| {{flag| Togo}}||{{BEN}}||{{EU}}
|-
| align="left"| {{flag| Tonga}}||{{NZL}}||{{NZL}}
|-
| align="left"| {{flag| Trinidad and Tobago}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Tunisia}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Turkey}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| Turkmenistan}}||{{CHN}}||{{TUR}}
|-
| align="left"| {{flag| Tuvalu}}||||
|-
| align="left"| {{flag| Uganda}}||{{EU}}||{{IND}}
|-
| align="left"| {{flag| Ukraine}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| United Arab Emirates}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| United Kingdom}}||{{EU}}||{{EU}}
|-
| align="left"| {{flag| United States}}||{{EU}}||{{CHN}}
|-
| align="left"| {{flag| Uruguay}}||{{BRA}}||{{CHN}}
|-
| align="left"| {{flag| Uzbekistan}}||{{CHE}}||{{CHN}}
|-
| align="left"| {{flag| Vanuatu}}||{{MYS}}||{{AUS}}
|-
| align="left"| {{flag| Vatican}}||||
|-
| align="left"| {{flag| Venezuela}}||{{USA}}||{{USA}}
|-
| align="left"| {{flag| Vietnam}}||{{USA}}||{{CHN}}
|-
| align="left"| {{flag| Western Sahara}}|||
|-
| align="left"| {{flag| Yemen}}||{{SAU}}||{{UAE}}
|-
| align="left"| {{flag| Zambia}}||{{CHE}}||{{ZAF}}
|-
| align="left"| {{flag| Zimbabwe}}||{{ZAF}}||{{ZAF}}
|-
|}

==List of 30 Largest Bilateral Trade Volume in 2013 ==
The following table shows figures for 30 largest bilateral trade volume in 2013 according to the [[World Trade Organization]].<ref>http://stat.wto.org/CountryProfile/WSDBcountryPFExportZip.aspx?Language=E  WTO statistics database</ref>

{| class="wikitable sortable" style="text-align: right"
|+ The 30 Largest Bilateral Trade Volume in 2013 (millions of [[United States dollar|US$]])
! Rank !! Net Exporter !! Net Importer !! Reported Volume<br />of Net Exporter !! Reported Volume<br />of Net Importer
|-
| 1 || align=left|{{DEU}} || align=left|{{EU}} || 1,468,990 ||
|-
| 2 || align=left|{{NED}} || align=left|{{EU}} || 798,744 ||
|-
| 3 || align=left|{{EU}} || align=left|{{FRA}} || || 745,931
|-
| 4 || align=left|{{EU}} || align=left|{{USA}} || 603,194 || 660,541
|-
| 5 || align=left|{{CAN}} || align=left|{{USA}} || 594,546 || 637,270
|-
| 6 || align=left|{{BEL}} || align=left|{{EU}} || 628,796 ||
|-
| 7 || align=left|{{CHN}} || align=left|{{HKG}} || 400,571 || 592,147
|-
| 8 || align=left|{{CHN}} || align=left|{{USA}} || 526,854 || 582,291
|-
| 9 || align=left|{{EU}} || align=left|{{GBR}} ||  || 580,318
|-
| 10 || align=left|{{CHN}} || align=left|{{EU}} || 560,536 || 533,494
|-
| 11 || align=left|{{ITA}} || align=left|{{EU}} || 539,556 ||
|-
| 12 || align=left|{{MEX}} || align=left|{{USA}} || 492,715 || 509,513
|-
| 13 || align=left|{{RUS}} || align=left|{{EU}} || 385,778 || 405,889
|-
| 14 || align=left|{{ESP}} || align=left|{{EU}} || 365,191 || 
|-
| 15 || align=left|{{CHN}} || align=left|{{JPN}} || 312,062 || 310,230
|-
| 16 || align=left|{{EU}} || align=left|{{CHE}} || 328,609 || 271,657
|-
| 17 || align=left|{{KOR}} || align=left|{{CHN}} || 229,073 || 273,869
|-
| 18 || align=left|{{POL}} || align=left|{{EU}} || 267,854 ||
|-
| 19 || align=left|{{EU}} || align=left|{{AUT}} || || 244,913
|-
| 20 || align=left|{{CZE}} || align=left|{{EU}} || 225,091 ||
|-
| 21 || align=left|{{JPN}} || align=left|{{USA}} || 206,091 || 206,836
|-
| 22 || align=left|{{EU}} || align=left|{{SWE}} || || 204,849
|-
|    || align=left|{{CHN}} || align=left|{{DEU}} ||  || 187,293
|-
| 23 || align=left|{{NOR}} || align=left|{{EU}} || 184,296 || 174,708
|-
|    || align=left|{{DEU}} || align=left|{{USA}} || 184,247 ||
|-
| 24 || align=left|{{EU}} || align=left|{{TUR}} || 159,598 || 156,813
|-
| 25 || align=left|{{HUN}} || align=left|{{EU}} || 154,862 ||
|-
| 26 || align=left|{{EU}} || align=left|{{JPN}} || 137,786 || 149,827
|-
| 27 || align=left|{{AUS}} || align=left|{{CHN}} || 134,154 || 123,296
|-
| 28 || align=left|{{EU}} || align=left|{{DEN}} || || 129,951
|-
| 29 || align=left|{{TWN}} || align=left|{{CHN}} || 124,502 ||
|-
|    || align=left|{{GBR}} || align=left|{{USA}} || 116,675 ||
|-
|    || align=left|{{DEU}} || align=left|{{CHE}} || 115,041 ||
|-
| 30 || align=left|{{IRL}} || align=left|{{EU}} || 105,853 || 
|}

== References ==
{{Reflist}}

{{-}}
{{Finance country lists}}
{{Portal bar|Business and economics|Politics}}

{{DEFAULTSORT:Countries by leading trade partners, List of}}
[[Category:Lists of countries by economic indicator|Trade partners]]
[[Category:Lists by economic indicators|Trade partners]]
[[Category:Geopolitics]]
[[Category:Trade]]
[[Category:Lists of trading partners]]