A '''transport accident''' is any [[accident]] (or incident) that occurs during any type of [[transportation]], including accidents occurring during [[road transport]], [[rail transport]], [[marine transport]] and [[air transport]].   It can refer to: 

*a road traffic accident (including [[vehicle collision]], pedestrian- [[bicycle]] collisions, [[pedestrian]]-pedestrian collisions etc.）
*a [[marine accident]] ([[Sailing ship accidents|sailing ship accident]], including [[man overboard]].)
*[[:en:Category:Lists of railway accidents and incidents|railroad accidents]] (including [[train wreck]])
*an [[Aviation accidents and incidents|aviation accident and incident]]

== Comparisons　==
There are three main ways in which risk of fatality of a certain mode of travel can be measured:
Deaths per billion typical ''journeys'' taken, deaths per billion ''hours'' traveled, or deaths per billion ''kilometers'' traveled. The following table displays these statistics for the United Kingdom 1990–2000. Note that aviation safety does not include the transportation to the airport.<ref>[http://www.numberwatch.co.uk/risks_of_travel.htm The risks of travel] {{webarchive|url=https://web.archive.org/web/20010907173322/http://www.numberwatch.co.uk/risks_of_travel.htm |date=September 7, 2001 }}. The site cites the source as an October 2000 article by Roger Ford in the magazine ''[[Modern Railways]]'' and based on a DETR survey.</ref><ref>{{cite journal | last1 = Beck | first1 = L. F. | last2 = Dellinger | first2 = A. M. | last3 = O'neil | first3 = M. E. | year = 2007 | title = Motor vehicle crash injury rates by mode of travel, United States: using exposure-based methods to quantify differences | url = http://aje.oxfordjournals.org/content/166/2/212.short | journal = American Journal of Epidemiology | volume = 166 | issue = 2| pages = 212–218 | doi=10.1093/aje/kwm064| doi-access = free }}</ref>

{| class="wikitable sortable"
! rowspan=2 | Type
! colspan=3 | Deaths per billion
|-
! Journeys
! Hours
! km
|-
| [[Bus]] || 4.3 || 11.1 || 0.4
|-
| [[Railroad car|Rail]] || 20 || 30 || 0.6
|-
| [[Van]] || 20 || 60 || 1.2
|-
| Car || 40 || 130 || 3.1
|-
| Foot || 40 || 220 || 54.2
|-
| [[Watercraft|Water]] || 90 || 50 || 2.6
|-
| [[Aircraft|Air]] || 117 || 30.8 || 0.05
|-
| Pedal cycle  || 170 || 550 || 44.6
|-
| [[Motorcycle]] || 1640 || 4840 || 108.9
|-
|}

==See also==
*[[:Category:Lists of motor vehicle deaths by year]]
*[[Road traffic safety]]
*[[Automotive safety]]
*[[Motorcycle safety]]
*[[Bicycle safety]]
*[[:Category:Lists of railway accidents and incidents]]
*[[:Category:Railway safety]]
*[[Marine accident investigation]]
*[[:en:Category:Maritime safety]]
*[[Aviation safety]]

==References ==
{{Reflist|30em}}

[[Category:Transport]]
[[Category:Accidents]]