
{{Portal maintenance status|date=June 2018}}
{{Portal description}}
<small>{{Portals browsebar}}</small>
{| width="100%" cellpadding="5" cellspacing="10" style="background:#cdf; border-style:solid; border-width:1px; border-color:#cdf;"
| width="55%" style="vertical-align:top;padding: 0; margin:0;" | 
<div style="float:right; width:100%">

{{Box-header colour|<big>The Transport Portal</big>}}
{{Portal image banner|maxheight=275px|overflow=scroll|Modes of Transportation (13728178815).jpg|Some [[Mode of transport|modes]] of [[road transport]], on a road in [[India]].}}
{{Transclude lead excerpt | {{PAGENAME}} | paragraphs=1-3 | files=1}}
{{Box-footer|[[{{PAGENAME}}|Read more...]]}}
</div>
{{Purge link portals}} <!-- This is the show new selections clickable link -->
<div class="portal-column-left"> <!-- Switch to one column on narrow screens -->

{{Box-header colour|Selected article {{#if: {{{Purge|}}}{{{purge|}}} | {{{Purge|}}}{{{purge|}}} |- {{purge|<small>{{color|darkblue|''show another''}}</small>}}}}}} 
{{Transclude random excerpt 
|1= Mass Rapid Transit (Singapore)
|2= London congestion charge
|3= MTR
|4= London Underground
|5= Horses in the Middle Ages
|6= SS Christopher Columbus
|7= AirTrain JFK
|8= Irish Mercantile Marine during World War II
|9= Oil tanker
|10= Flag of convenience
|11= Congestion pricing
|12= Bayview Park ferry wharf
|13= Ambulance
|14= Port of Split
|15= Calais
|16= Port of Ploče
|17= Road transport
|18= Semi-trailer truck
|19= Intermodal container
|20= General aviation in the United Kingdom
|21= Timeline of the London Underground
|22= Rail transport
|23= Steam locomotive
|24= Innherredsferja
|25= Transport in the Soviet Union
|26= High-speed rail
|27= Bulk carrier
|28= Electric vehicle warning sounds
|29= Electric vehicle
|30= Kochi
|31= Port of Skagen
|32= Port of Rijeka
|33= Ice trade
|34= Skateboarding
|35= Cycling
|36= Car
|37= Canadian Pacific Railway
|38= Winter service vehicle
|39= Indian Railways
|40= Hybrid vehicle
|41= Boeing 747
|42=Tunnel Railway
|43=Manila Light Rail Transit System
|44=Hellingly Hospital Railway
|45=Isambard Kingdom Brunel
|46=SkyTrain (Vancouver)
|47=Pioneer Zephyr
|48=Talyllyn Railway
|49=Hours of service
|50=Kansas Turnpike
|51=Rail transport in India
|52=Pulaski Skyway
|53=O-Bahn Busway
|54=Pan American World Airways
|55=List of locks on the Kennet and Avon Canal
|56=List of longest suspension bridge spans
|57=San Francisco tech bus protests
|58=Bristol Harbour
|59=Ice block expedition of 1959
|60=Joseph Hazelwood
|61=Port of Constanța
|62=Pony Express
|63=Royal Road
|64=Finnieston Crane
|65=Trade route
|66=Ben Carlin
|67=
|68=
|69=
|70=
|71=
|72=
|73=
|74=
|75=
|76=
|77=
|78=
|79=
|80=
|81=
|82=
|83=
|84=
|85=
|86=
|87=
|88=
|89=
|90=
|91=
|92=
|93=
|94=
|95=
|96=
|97=
|98=
|99=
|100=
| paragraphs=1-2 | files=1 | fileargs=left | more= | errors= |list=List of selected articles}}
{{Box-footer}} 

{{Box-header colour|Selected image {{#if: {{{Purge|}}}{{{purge|}}} | {{{Purge|}}}{{{purge|}}} |- {{purge|<small>{{color|darkblue|''show another''}}</small>}}}}}}
{{Transclude random subpage|max=12|subpage=Selected picture|seed=5}}
{{Box-footer}}

{{Box-header colour|Did you know...}}
{{/Did you know}}
{{Box-footer}}

{{Box-header colour|Featured content}}
{{/Featured content}}
{{Box-footer}}
</div>

<div class="portal-column-right"> <!-- Switch to one column on narrow screens -->
{{Box-header colour|General images}}
<center><small>'''The following are images from various transport-related articles on Wikipedia.'''</small></center>
{{Transclude files as random slideshow
| Road transport
| Transport
| Rail transport
| Aviation
}}
{{Box-footer}} 

{{Box-header colour|In the news}}
{{/Transport news}}
{{Box-footer}}

{{Box-header colour|Related portals}}
{{/Subportals}}
{{Box-footer}}

{{Box-header colour|Things you can do}}
{{/Things you can do}}
{{Box-footer}}

{{Box-header colour|WikiProjects}}
{{/WikiProjects}}
{{Box-footer}}
</div>

<div style="width:100%">
{{Box-header colour|Transport topics}}
{{/Topics}}
{{Box-footer}}

{{Box-header colour | Subcategories}}
{{/Categories}}
{{Box-footer}}

{{Box-header colour|Associated Wikimedia}}
{{Wikimedia for portals | species=no | voy=no}}
{{Box-footer}}

<!--{{/box-header|''Other Portals''|Template:Portals}}-->
{{Portal navbar no header2}}
<!--{{Box-footer}}-->
</div>

<span style="float:right;"><small>''[//en.wikipedia.org/w/wiki.phtml?title=Portal:Transport&action=purge Purge server cache]''</small></span>

[[Category:Transport portals| ]]
[[Category:Transport|*]]
[[Category:WikiProject Transport]]