{{short description|Collection of related films in succession}}
{{multiple image
| perrow = 2
| total_width = 500
| align = 
| direction = 
| width = 
| image1 = Marvel Cinematic Universe.png
| caption1 = 
| image2 = Star Wars Logo.svg
| caption2 = 
| image3 = DC Comics logo.svg
| caption3 = 
| image4 = 
| caption4 = 
| image5 = Tfatf-logo.svg
| image6 = 
| footer = [[Marvel Cinematic Universe]], [[Star Wars]], [[DC Extended Universe]], and [[Fast & Furious]] logos.
}}
A '''film series''' or '''movie series''' (also referred to as a '''film franchise''' or '''movie franchise''')  is a collection of related films in succession that share the same [[fictional universe]], or are marketed as a series.<ref>{{cite web|url=https://www.filmsite.org/series-part1-AtoB.html|title=Greatest Movie Series - Film Franchises of All-Time|publisher=[[filmsite.org]]|quote=A film series is a collection of related movies released in succession over a period of time, for instance, the Tarzan movies. Usually, films in a series include common elements, such as characters (i.e., the Frankenstein films), actors/actresses (Astaire & Rogers), or names in a title (the Pink Panther films), etc. Sometimes, a film series is based upon the same director (i.e., Robert Rodriguez' Mariachi Trilogy, or Baz Luhrmann's Red Curtain Trilogy), or it can be based upon the studio (i.e., Hammer's Dracula films).|accessdate=April 1, 2020}}</ref>

==Description==
Sometimes the work is conceived from the beginning as a multiple-film work – for example, the ''[[Three Colours]]'' series – but in most cases the success of the original film inspires further films to be made. Individual [[sequel]]s are relatively common, but are not always successful enough to spawn further installments.

The [[List of Marvel Cinematic Universe films|Marvel Cinematic Universe]] is the [[List of highest-grossing film series|highest grossing]] film series even when adjusted for inflation, surpassing the [[Wizarding World]], ''[[Star Wars]]'', [[James Bond in film|James Bond]], and [[Middle-earth in film|J. R. R. Tolkien's Middle-Earth]] series.<ref>{{cite web|title = Movie Franchises - Box Office History|work=[[The Numbers (website)|The Numbers]]|publisher = Nash Information Services, LLC|url = http://www.the-numbers.com/movies/series/franchisesW.php|accessdate = 2016-12-22}}</ref>

==Box office==

===Worldwide===
{{Main|List of highest-grossing films#Highest-grossing franchises and film series}}

===North America===
The following list is ordered by the highest-[[Box office|grossing]] film franchises (minimum $500 million gross) based upon box office gross in the U.S. and Canada. Updated to October 13 2019.<ref>{{cite web|url=https://www.boxofficemojo.com/franchises/?view=Franchise&sort=sumgross&order=DESC&p=.htm|title=Franchise Index - Total Gross|publisher=boxofficemojo.com|accessdate=August 11, 2019|archive-url=https://web.archive.org/web/20181211040830/https://www.boxofficemojo.com/franchises/?view=Franchise&sort=sumgross&order=DESC&p=.htm|archive-date=December 11, 2018|url-status=dead}}</ref>
{{legend|khaki|Indicates sub-series (such as the ''Harry Potter'' series within the larger ''Wizarding World'' franchise).}}
{{legend|lightblue|Indicates a franchise which contains a movie that crosses franchises  (example: "The LEGO Batman Movie" is included in both the Batman franchise and the LEGO franchise).}}

{| class="wikitable sortable" width=75% style="font-size:90%; text-align:center;"
|-
!#!!Franchise !!Total Gross!!Movie Count !!Average Gross!!Highest Grossing Film!!Gross
|-
|1||align=left|[[Marvel Cinematic Universe]] ||$8,525.3||23||$370.7||align=left|[[Avengers: Endgame]]||$857.9
|-
|2||align=left|[[Star Wars]] ||$4,220.7||11||$383.7||align=left|[[Star Wars: The Force Awakens]]||$936.7
|-
|3|| align="left" |[[Wizarding World]]||$2,785.4||10||$253.2|| align="left" |[[Harry Potter and the Deathly Hallows – Part 2]]||$381
|- bgcolor="khaki"
|4|| align="left" |[[List of Marvel Cinematic Universe films|Avengers]]||$2,619.1||4||$654.8|| align="left" |[[Avengers: Endgame]]||$857.9
|-
|5|| align="left" |[[Spider-Man in film|Spider-Man]]||$2,474.1||8||$309.3|| align="left" |[[Spider-Man (2002 film)|Spider-Man]]||$403.7
|-
|6|| align="left" |[[X-Men (film series)|X-Men]]||$2,428.5||12||$202.4|| align="left" |[[Deadpool (film)|Deadpool]]||$363.1
|- bgcolor="lightblue"
|7|| align="left" |[[Batman in film|Batman]]||$2,407.7||11||$218.9|| align="left" |[[The Dark Knight Rises]]||$533.3
|- bgcolor="khaki"
|8|| align="left" |[[Harry Potter (film series)|Harry Potter]]||$2,391.8||8||$265.8|| align="left" |[[Harry Potter and the Deathly Hallows – Part 2]]||$381
|-
|9|| align="left" |[[Production of the James Bond films|James Bond]]||$2,112.9||25||$84.5|| align="left" |[[Skyfall]]||$304.4
|- bgcolor="lightblue"
|10|| align="left" |[[DC Extended Universe]]||$2,063.5||8||$294.8|| align="left" |[[Aquaman (film)|Aquaman]]||$335.1
|-
|11|| align="left" |[[Middle-earth in film|Middle Earth]]||$1,846.7||6||$307.8|| align="left" |[[The Lord of the Rings: The Return of the King|The Return of the King]]||$377
|-
|12|| align="left" |[[Jurassic Park]]||$1,837.3||5||$367.5|| align="left" |[[Jurassic World]]||$652.3
|-
|13|| align="left" |[[Fast & Furious]]||$1,625.3||9||$180.6|| align="left" |[[Furious 7]]||$353
|-
|14|| align="left" |[[Transformers (film series)|Transformers]]||$1,582.4||6||$226.1|| align="left" |[[Transformers: Revenge of the Fallen]]||$402.1
|-
|15|| align="left" |[[Pirates of the Caribbean (film series)|Pirates of the Caribbean]]||$1,451.8||5||$290.4|| align="left" |[[Pirates of the Caribbean: Dead Man's Chest|Dead Man's Chest]]||$423.3
|-
|16|| align="left" |[[The Hunger Games (film series)|The Hunger Games]]||$1,451.5||4||$362.9|| align="left" |[[The Hunger Games: Catching Fire|Catching Fire]]||$424.7
|-
|17|| align="left" |[[Shrek (franchise)|Shrek]]||$1,419.6||5||$283.9|| align="left" |[[Shrek 2]]||$441.2
|-
|18|| align="left" |[[Star Trek (film series)|Star Trek]]||$1,401||13||$107.8|| align="left" |[[Star Trek (film)|Star Trek]]||$257.7
|-
|19|| align="left" |[[The Twilight Saga (film series)|The Twilight Saga]]||$1,363.5||5||$272.7|| align="left" |[[The Twilight Saga: Eclipse]]||$300.5
|-
|20|| align="left" |[[Toy Story (franchise)|Toy Story]]||$1,302.9||4||$260.6|| align="left" |[[Toy Story 4]]||$419.6
|-
|21|| align="left" |[[Despicable Me (franchise)|Despicable Me]]||$1,220.2||4||$305.1|| align="left" |[[Despicable Me 2]]||$368.1
|- bgcolor="khaki"
|22|| align="left" |[[The Dark Knight Trilogy]]||$1,186.8||3||$395.6|| align="left" |[[The Dark Knight (film)|The Dark Knight]]||$533.3
|-
|23|| align="left" |[[Mission: Impossible (film series)|Mission: Impossible]]||$1,155||6||$192.5|| align="left" |[[Mission: Impossible – Fallout]]||$220.2
|- bgcolor="lightblue"
|24|| align="left" |[[Superman in film|Superman]]||$1,139.5||7||$162.8|| align="left" |[[Batman v Superman: Dawn of Justice|Batman v Superman]]||$330.4
|- bgcolor="khaki"
|25|| align="left" |[[The Lord of the Rings (film series)|The Lord of the Rings]]||$1,060.7||3||$265.2|| align="left" |[[The Lord of the Rings: The Return of the King|The Return of the King]]||$377
|- bgcolor="khaki"
|26|| align="left" |[[Iron Man (film series)|Iron Man]]||$1,039.9||3||$346.6|| align="left" |[[Iron Man 3]]||$409
|-
|27|| align="left" |[[Indiana Jones (franchise)|Indiana Jones]]||$906.4||4||$226.6|| align="left" |[[Indiana Jones and the Kingdom of the Crystal Skull|Indiana Jones 4]]||$317.1
|-
|28|| align="left" |[[The Incredibles (franchise)|The Incredibles]]||$870||2||$435|| align="left" |[[Incredibles 2]]||$608.6
|- bgcolor="khaki"
|29|| align="left" |[[Captain America (film series)|Captain America]]||$844.5||3||$281.5|| align="left" |[[Captain America: Civil War|Civil War]]||$408.1
|-
|30|| align="left" |[[Finding Nemo (franchise)|Finding Nemo]]||$826||2||$413|| align="left" |[[Finding Dory]]||$486.3
|-
|31|| align="left" |[[Jumanji (franchise)|Jumanji]]||$817.7||4||$252.5|| align="left" |[[Jumanji: Welcome to the Jungle]]||$404.5
|- bgcolor="khaki"
|32|| align="left" |[[The Hobbit (film series)|The Hobbit]]||$816.5||3||$272.2|| align="left" |[[The Hobbit: An Unexpected Journey|An Unexpected Journey]]||$303.0
|-
|33|| align="left" |[[Bourne (film series)|Bourne]]||$801||5||$160.2|| align="left" |[[The Bourne Ultimatum (film)|The Bourne Ultimatum]]||$227.5
|-
|34|| align="left" |[[Planet of the Apes]]||$794||9||$88.2|| align="left" |[[Dawn of the Planet of the Apes]]||$208.5
|-
|35|| align="left" |[[Ice Age (franchise)|Ice Age]]||$793.7||5||$158.7|| align="left" |[[Ice Age: Dawn of the Dinosaurs|Ice Age 3]]||$196.6
|-
|36|| align="left" |[[Rocky (film series)|Rocky]]||$791.1||8||$98.9|| align="left" |[[Rocky IV]]||$127.9
|-
|37|| align="left" |[[Rambo (franchise)|Rambo]]||$793||5||$88|| align="left" |[[Rambo: First Blood Part II]]||$$150.4
|- bgcolor="khaki"
|38|| align="left" |[[Star Wars]] Anthology Series ||$745.9||2||$373|| align="left" |[[Rogue One]]||$532.2
|- bgcolor="khaki"
|39|| align="left" |[[Guardians of the Galaxy]]||$723||2||$361.5|| align="left" |[[Guardians of the Galaxy 2]]||$389.8
|- bgcolor="khaki"
|40|| align="left" |[[Thor (film series)|Thor]]||$702.5||3||$234.2|| align="left" |[[Thor: Ragnarok]]||$315.1
|-
|41|| align="left" |[[Men in Black (film series)|Men in Black]]||$699.4||4||$174.9|| align="left" |[[Men in Black (1997 film)|Men in Black]]||$250.7
|- bgcolor="khaki"
|42|| align="left" |[[Deadpool]]||$681.6||2||$340.8|| align="left" |[[Deadpool (film)|Deadpool]]||$363.1
|-
|43|| align="left" |[[Madagascar (franchise)|Madagascar]]||$673.3||4||$168.3|| align="left" |[[Madagascar 3]]||$216.4
|-
|44|| align="left" |[[Alvin and the Chipmunks in film|Alvin and the Chipmunks]]||$662.7||4||$132.5|| align="left" |[[Alvin and the Chipmunks 2]]||$219.6
|-
|45|| align="left" |[[The Hangover (film series)|The Hangover]]||$644||3||$214.7|| align="left" |[[The Hangover]]||$277.3
|-
|46|| align="left" |[[The Conjuring Universe|The Conjuring]]||$672.6||7||$96.2|| align="left" |[[The Conjuring]]||$137.4
|-
|47|| align="left" |[[Terminator (franchise)|Terminator]]||$608.7||6||$121.7|| align="left" |[[Terminator 2: Judgment Day]]||$204.8
|- bgcolor="lightblue"
|48|| align="left" |[[The Lego Movie (franchise)|The Lego Movie]]||$598.6||4||$149.6|| align="left" |[[The LEGO Movie]]||$257.8
|-
|49|| align="left" |[[Fockers]]||$593.9||3||$198|| align="left" |[[Meet the Fockers]]||$279.3
|-
|50|| align="left" |[[The Matrix (franchise)|The Matrix]]||$592.4||3||$197.5|| align="left" |[[The Matrix Reloaded]]||$281.6
|-
|51|| align="left" |[[Alien (franchise)|Alien]]||$590.2||8||$73.8|| align="left" |[[Prometheus (2012 film)|Prometheus]]||$126.5
|-
|52|| align="left" |[[Cars (franchise)|Cars]]||$588.4||5||$196.1|| align="left" |[[Cars (film)|Cars]]||$244.1
|-
|53|| align="left" |[[John Wick]]||$306||3||$88.8|| align="left" |[[John Wick: Chapter 3 – Parabellum|John Wick 3 Parabellum]]||$171
|-
|54|| align="left" |[[Madea]]||$569.7||9||$63.2|| align="left" |[[Madea Goes to Jail]]||$90.5
|-
|55|| align="left" |[[Ocean's 11]]||$566.3||4||$141.6|| align="left" |[[Ocean's Eleven]]||$183.4
|-
|56|| align="left" |[[How to Train Your Dragon (franchise)|How to Train Your Dragon]]||$555.4||3||$185.1|| align="left" |[[How to Train Your Dragon (film)|How to Train Your Dragon]]||$217.6
|-
|57|| align="left" |[[The Mummy (franchise)|The Mummy]]||$550.9||4||$137.7|| align="left" |[[Mummy Returns]]||$202
|-
|58|| align="left" |[[Night at the Museum (film series)|Night at the Museum]]||$541.9||3||$180.6|| align="left" |[[Night at the Museum]]||$250.9
|- bgcolor="khaki"
|59|| align="left" |[[Wolverine (film series)|Wolverine]]||$538.7||3||$179.6|| align="left" |[[Logan (film)|Logan]]||$226.3
|-
|60|| align="left" |[[The Chronicles of Narnia (film series)|The Chronicles of Narnia]]||$537.7||3||$179.2|| align="left" |[[The Chronicles of Narnia]]||$291.7
|- bgcolor="khaki"
|61|| align="left" |[[Planet_of_the_Apes#Reboot_film_series|Planet of the Apes (2011-2017)]]||$532.2||3||$177.4|| align="left" |[[Dawn of the Planet of the Apes]]||$208.5
|-
|62|| align="left" |[[The Secret Life of Pets (franchise)|The Secret Life of Pets]]||$525||2||$262.5|| align="left" |[[The Secret Life of Pets]]||$368.4
|-
|63|| align="left" |[[Monsters, Inc. (franchise)|Monsters, Inc.]]||$524.4||2||$262.2|| align="left" |[[Monsters University]]||$268.5
|-
|64|| align="left" |[[Kung Fu Panda (franchise)|Kung Fu Panda]]||$524.2||3||$174.7|| align="left" |[[Kung Fu Panda (film)|Kung Fu Panda]]||$215.4
|-
|65|| align="left" |[[Rush Hour (film series)|Rush Hour]]||$507.5||3||$169.2|| align="left" |[[Rush Hour 2]]||$226.1
|-
|66|| align="left" |[[Die Hard (film series)|Die Hard]]||$502.4||5||$100.5|| align="left" |[[Live Free or Die Hard]]||$134.5
|-
|66|| align="left" |[[Blondie (1938_film)|Blondie]]||||28|||||||
|}

==See also==
* [[Lists of feature film series]]
* [[List of highest-grossing films#Highest-grossing franchises and film series|Highest-grossing franchises and film series]]
* [[Media franchise]]
* [[List of highest-grossing media franchises]]

==References==
{{reflist}}

{{Media series}}

[[Category:Film series| ]]
[[Category:Filmmaking]]