{{short description|Wikimedia list article}}
This is a '''list of dances grouped by ethnicity, country, or region'''. These dances should also be listed on the general, noncategorized index [[List of dances|list of specific dances]].
{{TOC right}}

==Albania==
{{main|Albanian dances}}
{{Div col|colwidth=18em}}
*[[Dance of Osman Taka]]
*[[Entarisi ala benziyor]]
*[[Gusharaveli]]
*[[Napoloni]]
*[[Pogonishte]]
*[[Rugovo (sword dance)]]
*[[Shota (dance)]]
*[[Vallja e cobanit]]
{{div col end}}

==Argentina==
{{Div col|colwidth=18em}}
*[[Carnavalito]]
*[[Chacarera]]
*[[Cueca]]
*[[Cumbia Villera]]
*[[Milonga (dance)|Milonga]]
*[[Tango]]
*[[Zamba (music)|Zamba]]
{{div col end}}

==Armenia==
{{Main|Armenian dance}}
Note: in Armenian "par"  means "dance".
{{Div col|colwidth=18em}}
*[[Berd (dance)|Berd]]
*[[Entarisi ala benziyor]]
*[[Kochari]]
*[[Shalakho]]
*[[Tamzara]]
*[[Temuraga]] 
*[[Yarkhushta]]
{{div col end}}

==Austria==
{{main|Austrian folk dance}}
*[[Ländler]]
*[[Schuhplattler]]
*[[Tyrolienne]]
*[[Waltz]]

==Azerbaijan==
{{Main|Azerbaijani dances}}
{{Div col|colwidth=18em}}
* [[Abayı]]
* [[Agir Karadagi]]
* [[Alcha Gulu]]
* [[Anzali (dance)|Anzali]]
* [[Asma kasma]]
* [[Ay bari bakh]]
* [[Birilyant]]
* [[Choban Regsi]]
* [[Halay]]
* [[Innaby]]
* [[Jangi (dance)|Jangi]]
* [[Khanchobany (dance)|Khanchobany]]
* [[Ouch noumra, dourd noumra, besh noumra, alti noumra]]
* [[Shalakho]]
* [[Tarakama (dance)|Tarakama]]
* [[Tello (dance)|Tello]]
* [[Uzundara]]
* [[Youz bir]]
{{div col end}}

==Belarus==
*[[Liavonicha]] ([[Lyavonikha]])
*[[Karahod]] ([[Khorovod]])
*[[Trasucha]] (Poĺka-Trasucha)

==Bolivia==
{{Div col|colwidth=18em}}
*[[Awki awki]]
*[[Caporales]]
*[[Diablada]]
*[[Kullawada]]
*[[Llamerada]]
*[[Morenada]]
*[[Oruro Diablada]]
*[[P'aquchi]]
*[[Siklla]]
*[[Tobas (dance)|Tobas]]
*[[Waka waka (dance)|Waka waka]]
{{div col end}}

==Brazil==
{{Div col|colwidth=18em}}
*[[Brazilian Zouk]]
*[[Carimbó]]
*[[Frevo]]
*[[Lambada]]
*[[Lundu (dance)|Lundu]]
*[[Maculelê (dance)|Maculelê]]
*[[Maxixe (dance)|Maxixe]]
*[[Samba (Brazilian dance)|Samba]]
** [[Samba de Gafieira]]
*[[Suscia]]
*[[Xaxado]]
{{div col end}}

==Brittany==
{{main|Breton dance}}
*[[An Dro]]
*[[Gavotte]]
*[[:fr:Laridé (danse)|Laride]]
*[[:fr:Dañs plinn|Plinn]]
*[[:fr:Trihori|Trihori]]

==Bulgaria==
{{Main|Bulgarian dances}}
{{Div col|colwidth=18em}}
*[[Chukano horo]]
*[[Daychovo horo]]
*[[Gankino horo]]
*[[Grancharsko horo]]
*[[Kopanitsa]]
*[[Lesnoto]]
*[[Paidushko horo]]
*[[Petrunino horo]]
*[[Pravo]]
*[[Sadi Moma]]
*[[Thomai]]
*[[Tropanka]]
*[[Yove male mome]]
*[[Graovsko horo]]
*[[Trite puti]]
*[[Dunavsko horo]]
*[[Elenino horo]]
*[[Maleshevsko horo]]
*[[Rukà]]
*[[Shirto]]
*[[Kjustendilsko selsko horo]]
*[[Varnensko horo]]
*[[Svornato]]
*[[Jangurica]]
*[[Chichovo]]
*[[Ajdarovo]]
*[[Ispajche]]

{{div col end}}

==Cambodia==
{{main|Dance in Cambodia}}
*[[Chhayam]]
*[[Peacock dance]]
*[[Ramvong]]
*[[Robam Neary Chea Chuor]]

==Catalonia==
*[[Sardana]]

==China==
{{See also|Dance in China|China National Ethnic Song and Dance}}
*[[Dragon dance]]
*[[Dunhuang dance]]
*[[Errenzhuan]]
*[[Lion dance]]
*[[Yangge]]
*[[Yingge dance]]

==Colombia==
*[[Cumbia]]
*[[Mapale]]

==Croatia==
{{main|Croatian dances}}
* [[Kolo (dance)|Kolo]]
* [[Linđo]]
* [[Moreška]]
* [[Nijemo Kolo]]

==Cuba==
{{main|Dance in Cuba}}
{{Div col|colwidth=18em}}
*[[Cuban rumba]]
*[[Danzón]]
*[[Juego de maní]]
*[[Mambo (dance)|Mambo]]
*[[Tumba francesa]]
{{div col end}}

==Cyprus==
{{Main|Greek dance|Turkish Cypriot folk dances}}
*[[Antikristos]]
*[[Kalamatianos]]
*[[Sousta]]
*[[Syrtos]]
*[[Tatsia]]

==Czech Republic==
*[[Furiant]]
*[[Polka]]
*[[Redowa]]
*[[Skočná]]
*[[Sousedská]]
*[[Špacírka]]

==Denmark==
{{main|Danish folk dance}}
{{see also|Faroese dance}}
*[[Gammaldans]]
*[[Les Lanciers]]
*[[Polska (dance)|Polska]]

==Dominican Republic==
*[[Bachata (dance)|Bachata]]
*[[Merengue (dance)|Merengue]]

==Egypt==
*[[Baladi]]
*[[Raqs sharqi]]
*[[Tahtib]]
*[[Tanoura (dance)|Tanoura]]

==England==
*[[Border Morris|Border]]
*[[Clogging#English Clogging|Clog]]
*[[Maypole]]
*[[Morris dance]] (longstanding tradition; technically of Continental origins)
*[[Rapper Sword]]

==Ethiopia==
*[[Eskista]]

==Finland==
{{Col-begin}}
{{Col-break}}
*[[Finnish tango]]
*[[Humppa]]
*[[Jenkka]]
{{Col-break}}
*[[Letkajenkka]]
*[[Polska (dance)|Polska]]
{{col-end}}

==France==
{{see also|#Brittany|#Provence}}
{{Col-begin}}
{{Col-break}}
*[[Bal-musette]]
*[[Branle]]
*[[Bourrée]]
*[[Espringale]]
*[[Farandole]]
*[[Gavotte]]
{{Col-break}}
*[[Java (dance)|Java]]
*[[Loure]]
*[[Menuet]]
*[[Passepied]]
*[[Rigaudon]]
*[[Waltz|Valse musette]]
{{col-end}}

==Galicia==
*[[Muiñeira]]

==Georgia==
{{Main|Dances of Georgia}}
{{Div col|colwidth=18em}}
*[[Acharuli]]
*[[Cilveloy]]
*[[Davluri]]
*[[Jeirani]]
*[[Karachokheli]]
*[[Kartuli (dance)|Kartuli]]
*[[Kazbeguri]]
*[[Khanjluri]]
*[[Khevsuruli]]
*[[Khorumi]]
*[[Kintouri]]
*[[Mtiuluri]]
*[[Perkhuli]]
*[[Samaia]]
{{div col end}}

==Germany==
*[[Maypole]]
*[[Schuhplattler]]
*[[Waltz]]
*[[Zwiefacher]]

==Greece==
{{main|Greek dances}}

The following is a list with the most notable dances. Names of many Greek dances may be found spelt either ending with '''-o''' or with '''-os'''. This is due to the fact that the word for "dance" in [[Greek language|Greek]] is a masculine noun, while the dance itself can also be referred to by a neuter [[adjective]] used [[substantive]]ly. Thus one may find both "hasapiko" ("the butcher thing") and "hasapikos (horos)" - "the butcher (dance)."
{{Div col|colwidth=18em}}
*[[Antikrystos]]
*[[Antipatitis]]
*[[Ballos]]
*[[Diplos horos]]
*[[Fisounis]]
*[[Gaitanaki]]
*[[Ikariotikos]]
*[[Kalamatianos]]
*[[Kalymnikos]]
*[[Kechagiadikos]]
*[[Kerkiraikos]] 
*[[Kleistos]]
*[[Koftos]]
*[[Lerikos]]
*[[Maniatikos]]
*[[Mandilatos]]
*[[Pilioritikos]]
*[[Pirgousikos]] (Chios)
*[[Sianos]]
*[[Sirtaki]]
*[[Sperveri]]
*[[Syrtos]] 
*[[Trata (dance)|Trata]]
*[[Tsakonikos]]
*[[Tsamikos]] 
*[[Zeibekiko]] 
*[[Zonaradiko]]
{{div col end}}

===Crete===
{{Div col|colwidth=18em}}
* [[Angaliastos]]
* [[Kanella]]
* [[Katsabadianos]]
* [[Ntames]]
* [[Ntournerakia]]
* [[Pentozali]]
* [[Pidikhtos]]
* [[Sousta]]
* [[Trizalis]]
{{div col end}}

===Macedonia===
{{Div col|colwidth=18em}}
*[[Gerontikos]]
*[[Endeka Kozanis]]
*[[Kastorianos]]
*[[Kapitan Louka]]
*[[Leventikos]] (Florina)
*[[Makedonikos antikristos]]
*[[Makrinitsa dance]]
*[[Partalos]]
*[[Poustseno]]
*[[Proskinitos]]
*[[Syrtos|Syrtos Makedonias]]
*[[Tranos Choros]] (Kozani)
*[[Zaramo (dance)|Zaramo]]
{{div col end}}

==Guatemala==
* [[Baile de la Conquista]]
* [[Punta]]

==Hungary==
{{main|Hungarian dance}}
*[[Csárdás]] (Czardas)
*[[Karikázó]]
*[[Körtánc]]
*[[Lánytánc]]
*[[Verbunkos]]

==India==
{{main|Folk dance in India|List of Indian folk dances|Indian classical dance}}
{{Div col|colwidth=18em}}
*[[Bhangra (dance)|Bhangra]]
*[[Bhavai dance]]
*[[Chang dance]]
*[[Chari Dance]]
*[[Charkula]]
*[[Cheraw Dance|Cheraw]]
*[[Chholiya]]
*[[Dandiya Raas]]
*[[Gair dance]]
*[[Gambhira]]
*[[Ghoomar]]
*[[Giddha]]
*[[Jhumar]]
*[[Kachchhi Ghodi dance]]
*[[Kalbelia]]
*[[Karakattam]]
*[[Kikli]]
*[[Kummi]]
*[[Nati (dance)|Nati]]
*[[Padayani]] 
*[[Raibeshe]]
*[[Sattriya]]
*[[Thirayattam]]
*[[Tutsa]]
{{div col end}}

=== Indian classical dance ===
{{Div col|colwidth=18em}}
* [[Bhagavata Mela]]
* [[Bharatanatyam]]
* [[Chhau dance]]
* [[Garba (dance)|Garba]]
* [[Gaudiya Nritya]]
* [[Kathak]]
* [[Kathakali]]
* [[Kuchipudi]]
* [[Lavani]]
* [[Manipuri dance]]
* [[Mohiniyattam]]
* [[Odissi]]
* [[Sattriya]]
* [[Yakshagana]]
{{div col end}}

==Indonesia==
{{main|Dance in Indonesia}}
{{Col-begin}}
{{Col-break}}

=== Bali ===
{{main|Balinese dance}}
* [[Baris (dance)|Baris]]
* [[Cendrawasih (dance)|Cendrawasih]]
* [[Condong]]
* [[Gambuh]]
* [[Janger]]
* [[Joged]]
* [[Kebyar duduk]]
* [[Kecak]]
* [[Legong]]
* [[Oleg (dance)|Oleg]]
* [[Panyembrama]]
* [[Pendet]]
* [[Sanghyang]]
* [[Topeng]]
{{Col-break}}

=== Java ===
{{main|Javanese dance}}
* [[Bedhaya]]
* [[Gandrung]]
* [[Kuda lumping]]
* [[Wayang wong]]
* [[Reog|Reog Ponorogo]]
* [[Ronggeng]]
* [[Serimpi]]

=== Sunda ===
{{main|Sundanese dance}}
* [[Jaipongan]]
* [[Peacock dance|Merak]]
* [[Reog|Reog Sunda]]
{{Col-break}}

=== Betawi ===
* [[Ronggeng]]

=== Aceh ===
* [[Saman dance|Saman]]
* [[Likok Pulo]]

=== Minang ===
* [[Randai]]

=== Palembang ===
* [[Gending Sriwijaya]]
* [[Tanggai]]

=== Melayu ===
* [[Zapin]]
{{Col-break}}

=== Dayak ===
* [[Kancet Papatai]]

=== Minahasa ===
* [[Kabasaran]]
* [[Poco-poco]]

=== Maluku and Papua ===
* [[Cakalele]]
{{col-end}}

==Iraq==
*[[Assyrian folk dance]]
*[[Khigga]]

==Iran==
{{main|Persian dance}}
*[[Bandari dance|Bandari]]
*[[Choobazi]]
*[[Lurish dances]]
*[[Tapurian dance]]

==Ireland==
{{main|Irish dance}}
*[[Irish stepdance|Irish Stepdance]]
*[[Sean-nós dance|Irish Sean-Nós Dance]]

==Israel==
{{main|Israeli folk dancing}}
*[[Mayim Mayim]]
*[[Hora (dance)|Horah]]

==Italy==
{{main|Italian folk dance}}
{{Div col|colwidth=18em}}
*[[Ballu tundu]]
*[[Calabrian Tarantella]]
*[[Furlana]]
*[[Monferrina]]
*[[Piva (dance)|Piva]]
*[[Pizzica]]
*[[Saltarello]]
*[[Tarantella]]
{{div col end}}

==Japan==
{{main|Japanese traditional dance}}
{{div col|colwidth=18em}}
*[[Angama (dance)|Angama]]
*[[Bon Odori]]
*[[Bugaku]] 
*[[Butoh]]
*[[Buyō]]
*[[Chakkirako]]
*[[Devil's Sword Dance]]
*[[Eisa (dance)|Eisa]]
*[[Kachaashii]]
*[[Kagura]]
*[[Kenshibu]]
*[[Kumi Odori]]
*[[Noh]]
*[[Para para]]
*[[Parasol dance]]
*[[Shirabyōshi]]
*[[Sōran Bushi]]
*[[Yosakoi]]
{{div col end}}

==Kurdistan==
{{main|Kurdish dance}}
* [[Halay|Dilan]]

==Korea==
{{main|Korean dance}}
*[[Barachum]]
*[[Buchaechum]]
*[[Byeongsin chum]]
*[[Ganggangsullae]]
*[[Geommu]]
*[[Taepyeongmu]]

== Levant ==
* [[Dabke]]

==Macedonia==
*[[Crnogorka (dance)]]
*[[Kopačka (folk dance)|Kopačka]]
*[[Leventikos|Pušteno]]
*[[Starotikveško]]
*[[Teskoto]]
*[[Tresenica]]

==Madagascar==
*[[Hiragasy]]
*[[Salegy]]

==Mexico==
{{main|Folk dance of Mexico}}
{{Div col|colwidth=18em}}
*[[Concheros]]
*[[Chinelos]]
*[[Danza de los Viejitos]]
*[[Danza de los Voladores]]
*[[Huapango]]
*[[Jarabe tapatío]]
*[[Matachines]]
*[[La Raspa]]
{{div col end}}

==Middle East==
{{main|Middle Eastern dance}}
* [[Arab dance]]

==Mongolia==
* [[Biyelgee]]

==Morocco==
* [[Reggada]]

==Myanmar==
{{main|Burmese dance}}
*[[Yein]]

==Netherlands==
{{main|Dutch folk dance}}
*[[Klompendansen|Klompendans]]

==Nicaragua==
*[[Hunguhungu]]
*[[Palo de Mayo]]

==Nigeria==
*[[Atilogwu]]
*[[Etighi]]
*[[Galala (dance)|Galala]]
*[[Okumkpa]]
*[[Ohafia War Dance]]

==Norway==
*[[Bygdedans]]
*[[Halling (dance)|Halling]]
*[[Pols]]
*[[Rudl]]
*[[Springar]]

==Oman==
*[[Al Ayala dance|Al Ayala]]
*[[Ardah]]
*[[Fann at-Tanbura]]
*[[Khaleegy (dance)|Khaleegy]]
*[[Razha (dance)|Razha]]

==Peru==
{{main|Peruvian dances}}
{{div col|colwidth=18em}}
*[[Apu Inka]]
*[[Ch'unchu (dance)|Ch'unchu]]
*[[Danza de tijeras]]
*[[Danzantes de Levanto]]
*[[Huaconada]]
*[[Huayno]]
*[[Marinera]]
*[[Qhapaq Qulla]]
*[[Wari (dance)|Wari]]
*[[Zamacueca]]
{{div col end}}

==Philippines==
{{main|Philippine dance}}
<!--Please insert dances in alphabetical order!-->
{{div col|colwidth=18em}}
*[[Abaruray]]
*[[Alcamfor]]
*[[Alitaptap]]
*[[Ballangbang]]
*[[Bendian]]
*[[Binasuan]]
*[[Blit B'laan]]
*[[Cariñosa]]
*[[Duwawang Malin Awa]]
*[[Habanera Botoleña]]
*[[Idudu]]
*[[Itik-itik]]
*[[Janggay]]
*[[Jota (music)#The Philippine Jota|Jota]] and its variations:
**[[Jota Cabangan]]
**[[Jota Caviteña]]
**[[Jota Manileña]]
**[[Jota Moncadeña]]
**[[Jota Paragua]]
**[[Jota Quiriño]]
*[[Kalatong]]
*[[Kappa Malong-Malong]]
*[[Kasanduayan]]
*[[Kataka-taka]]
*[[Kinaranza]]
*[[Kuratsa]]
*[[Lawiswis Kawayan]]
*[[Leron Leron Sinta]]
*[[Magkasuyo]]
*[[Maglalatik]]
*[[Maglangka]]
*[[Malagueñas (flamenco style)|Malagueña]]
*[[Manang Biday]]
*[[Pandanggo]] and its variations:
**[[Pandanggo sa Bulig]]
**[[Pandanggo sa Ilaw]]
**[[Pandanggo Oasiwas]]
**[[Obando Fertility Rites#Santa Clarang Pinong-pino|Pandanggo Santa Clara]]
*[[Panderetas]]
*[[Pangalay]]
*[[Pantomina]]
*[[Panurong-Surong]]
*[[Paru-Parong Bukid]]
*[[Pasigin]]
*[[Pasikat na Baso]]
*[[Pasodoble]]
*[[Polka]] and its variations:
**Polka sa Nayon
**Polka sa Plaza
**Polkabal
*[[Putungan]]
*[[Ronda de Salsa]]
*[[Sagayan]]
*[[Sarong Banggi]]
*[[Sayaw sa Bangko]]
*[[Sayaw Panasahan]]
*[[Sinakiki]]
*[[Singkil]]
*[[Subli]]
*[[Tiklos]]
*[[Tinikling]]
*[[Tutup]]
*[[Uyaoy]]
*[[Zamboanga (dance)|Zamboanga]]
*[[Tabudlong (dance)|Zamboanga]]
{{div col end}}
<!--Please insert dances in alphabetical order!-->

==Poland==
{{main|Polish folk dances}}
{{Div col|colwidth=18em}}
*[[Krakowiak]]
*[[Kujawiak]]
*[[Mazurka]] ([[Mazur (dance)|Mazur]])
*[[Oberek]]
*[[Polonaise (dance)|Polonaise]]
*[[Trojak]]
*[[Varsovienne]]
{{div col end}}

==Portugal==
*[[Chula (music)|Chula]]
*[[Corridinho]]
*[[Malhão]]
*[[Dance Vira|Vira]]

==Provence==
*[[Farandole]]
*[[Tambourin]]

==Puerto Rico==
*[[Bomba (Puerto Rico)|Bomba]]
*[[Danza]]
*[[Plena]]

==Punjab (India/Pakistan)==
{{Main|Punjabi dance}}

===Female dances===
*[[Giddha]]
*[[Kikli]]
*[[Sammi (dance)|Sammi]]

===Male dances===
* [[Ho Jamalo]]
*[[Bhangra (dance)|Bhangra]]
*[[Dhumal (dance)|Dhumal]]
*[[Luddi]]

==Qatar==
* [[Al Moradah]]
* [[Ardah]]
* [[Khaleegy (dance)|Khaleegy]]

==Romani dance==
{{Main|Romani dance}}

==Romania==
*[[Arcan (dance)|Arcan]]
*[[Căluşari|Căluș]]
*[[Hora (dance)|Hora]]
*[[Legényes]]
*[[Perinița]]
*[[Sârbă|Sârba]]

==Russia==
{{main|Russian folk dances}}
{{See also|Soviet ballroom dances}}
{{Div col|colwidth=18em}}
*[[Barynya]]
*[[Kamarinskaya]]
*[[Khorovod]]
*[[Kozachok]]
*[[Metelytsia]]
*[[Squat dance]]
*[[Troika (dance)|Troika]]
*[[Tropak]]
*[[Yablochko]]
{{div col end}}

==Saudi Arabia==
*[[Ardah]]
*[[Mizmar (dance)|Mizmar]]

==Scandinavia==
{{Div col|colwidth=18em}}
*[[Fannike]] (Danish)
*[[Halling (dance)|Halling]] (Norwegian)
*[[Hambo]] (Swedish)
*[[Humppa]] (Finnish)
*[[Jenkka]] (Finnish)
*[[Letkajenkka]] (Finnish)
*[[Polska (dance)|Polska]] (Nordic countries)
*[[Snoa (dance)|Snoa]] (Swedish)
*[[Springar]] (Norwegian)
*[[Sønderhoning]] (Danish)
*[[Tanhu]] (Finnish)
{{div col end}}

==Scotland==
{{main|Scottish country dance|Scottish highland dance}}
{{see also|List of Scottish country dances|Scottish sword dances}}
{{div col|colwidth=18em}}
*[[Clutha (dance)|Clutha]]
*[[Dashing White Sergeant]]
*[[Dirk dance]]
*[[Duke of Perth (reel)|Duke of Perth]]
*[[Earl of Erroll (reel)|Earl of Erroll]]
*[[Écossaise]]
*[[Gay Gordons (dance)|Gay Gordons]] 
*[[Highland Fling]]
*[[Jig]]
*[[Pas de Basques and Highcuts]]
*[[Reel (dance)|Reel]]
**[[Reel of the 51st Highlanders]]
*[[Roger de Coverley]]
*[[Seann Triubhas]]
*[[Strathspey (dance)|Strathspey]]
*[[Strip the willow]]
*[[Wilt Thou Go to the Barracks, Johnny?]]
*[[Witches reel]]
{{div col end}}

==Serbia==
{{main|Serbian dances}}
*[[Kolo (dance)|Kolo]]
*[[Oro (eagle dance)]]

==Slovakia==
* [[Odzemek]]

==Somalia==
*[[Dhaanto]]
*[[Niiko]]

==South Africa==
*[[Indlamu]]
*[[Gumboot dance]]
*[[Sokkie]]
*[[Toyi-toyi]]
*[[Volkspele]]
*[[Xibelani dance|Xibelani]]

==Spain==
{{see also|#Aragon|#Basque|#Catalonia|#Galicia}}
{{div col|colwidth=18em}}
*[[Aragonaise]]
*[[Ball dels Cossiers]]
*[[Cachucha]]
*[[Corrido (Spain)|Corrido]]
*[[Fandango]]
*[[Flamenco]]
*[[Jota (music)|Jota]]
*[[Muiñeira]]
*[[Sardana]]
*[[Seguidilla]]
*[[Sevillanas]]
*[[Zambra]]
*[[Zapateado (Spain)|Zapateado]]
{{div col end}}

==Sri Lanka==
{{main|Dances of Sri Lanka}}
* [[Kandyan dance]]

==Sweden==
* [[Hambo]]
* [[Slängpolska]]
* [[Snoa (dance)|Snoa]]

==Tahiti==
* [['Aparima]]
* [[Hivinau]]
* [['ote'a]]
* [[Pa'o'a]]
* [[Tamure]]
* [['upa'upa]]

==Thailand==
{{main|Dance in Thailand}}
* [[Romvong]]

== Trinidad and Tobago ==
* [[Calypso music|Calypso]]

==Turkey==
{{main|Turkish dance}}
{{Col-begin}}
{{Col-break}}

===Adiyaman===
*[[Agir halay]]
*[[Duz halay]]
*[[Agir Malatya]]
*[[Deriko]]
*[[Galuc]]
*[[Ucayak]]
*[[Agir hava]]
*[[Dik hava]]
*[[Hasandagli]]
*[[Lorke]]
*[[Pekmezo]]
*[[Dokuzlu]]
*[[Dokuzokkali]]
*[[Tirpano]]
*[[Kudaro halayi]]
*[[Agir Govcuk]]
*[[Tirge]]
{{Col-break}}

===Artvin===
*[[Acara (dance)|Acara]] ([[Ajaria]])
*[[Artvin Bari]]
*[[Ata Bari]]
*[[Bar (dance)|Bar]]
*[[Cilveloy]]
*[[Deli Horon]]
*[[Done (dance)|Done]]
*[[Hancer Bari]]
*[[Horon]]
*[[Kiz Horonu]]
*[[Koceri]]
*[[Koroglu Oyunu]]
*[[Ondort]]
*[[Sari Cicek]]
*[[Tamara (dance)|Tamara]]
*[[Tamzara]]
*[[Temuraga]]
{{Col-break}}

===Aydin===
*[[Zeybek dance|Aydın Zeybegi]]
*[[Zeybek dance|Harmandalı Zeybegi]]
*[[Zeybek dance|Eski Tavas Zeybegi]]
*[[Zeybek dance|Ortaklar Zeybegi]]

===Bingöl===
*[[El cirpma (capukay)]]
*[[Govent (Bingol Halayi)]]
*[[Meyrom]]
*[[Horani]]
*[[Caca (Karayilan)]]
*[[Cezayir havasi]]
{{Col-break}}

===Burdur===
*[[Avsar Beyleri]]
*[[Serenler]]
*[[Teke Zortlatmasi]]
*[[Karinom]]
*[[Keziban Yenge]]
*[[Zeybek dance|Tek Zeybek]]
*[[Teke zortlatmasi]]
*[[Otme Gugut Otme]]
*[[AI Yazma]]
*[[Dimi Dimi]]
*[[Kabardic]]
*[[Yayla Yollari]]
*[[Zeybek dance|Sari Zeybek]]
{{Col-break}}

===Edirne===
*[[Sulumanaga]]
*[[Kasap (dance)|Kasap]]
*[[Eski Kasap]]
*[[Balkan Gaydasi]]
*[[Pomak Gaydasi]]
*[[Zigos]]
*[[Arzuyla Kanber]]
*[[Sirto]]
*[[Kazibem]]
{{Col-break}}

===Igdir===
*[[Sari Gelin]]

===Izmir===
* [[Kara Gozlu Hasanim]] ([[Syrtos]])
*  Izmir kasap havasi ([[Hasapiko]])

===Kars===
*[[Tarakama (dance)|Tarakama]]

===Trabzon===
*[[Karsilama]]
*[[Kolbastı]]
{{col-end}}

==Ukraine==
{{main|Ukrainian dance}}
{{div col|colwidth=18em}}
*[[Arkan (dance)|Arkan]]
*[[Bereznianka]]
*[[Bondar (dance)|Bondar]]
*[[Buryma]]
*[[Bychky]]
*[[Chabarashky]]
*[[Chumak (dance)|Chumak]]
*[[Holubka]]
*[[Hopak]]
*[[Hopak-Kolom]]
*[[Horovod]]
*[[Hutsulka]]
*[[Khorovod]]
*[[Kolomyjka]]
*[[Kozachok]]
*[[Metelytsia]]
*[[Perepilka]]
*[[Pleskach]]
*[[Pryvit]]
*[[Roman (dance)|Roman]]
*[[Rybka (dance)|Rybka]]
*[[Sanzharivka (dance)|Sanzharivka]]
*[[Shevchyky]]
*[[Shumka]]
*[[Tropak]]
*[[Tropotianka]]
*[[Uvyvanets]]
*[[Vesnianky]]
*[[Zhuravel]]
{{div col end}}

==United Arab Emirates==
*[[Al Ayala dance|Al Ayala]]
*[[Ardah]]
*[[Khaleegy (dance)|Khaleegy]]
*[[Yowla]]

==United States==
{{See also|Dance in the United States|}}
*[[Clogging]]
*[[Contra dance]]
*[[Line dance|Line]]
*[[Salty Dog Rag]]
*[[Square dance]]:
**[[Modern Western square dance]]
**[[Tap dance]]
*[[Swing (dance)|Swing dance]]
*[[Traditional square dance]]
*[[Yankee Dutch crossing]]

===California===
*[[Balboa (dance)|Balboa]]

===Georgia===
*[[Square dance]]

===Hawaii===
*[[Hula (dance)|Hula]]

===Louisiana===
*[[Cajun]]:
**[[Cajun Jig|Cajun Jig, also known as Cajun One Step]]
**[[Cajun Two Step]]
**[[Cajun Jitterbug]]
**[[Cajun Waltz]]
*[[Zydeco (dance)|Zydeco]]

===New York===
*[[Breakdancing]]
*[[Lindy hop (dance)|Lindy Hop]]
*[[Collegiate shag|Collegiate Shag]] (Double-Rhythm Shag)
*[[Salsa (dance)|Salsa]]

===North Carolina===
*[[Collegiate shag|Shag]] (Single-Rhythm Shag)
*[[Carolina shag|Carolina Shag]]

===South Carolina===
*[[Big Apple (dance)|The Big Apple]]
*[[Carolina shag]]
*the [[Charleston (dance)]]

===Texas===
*[[Cowboy]]
*[[Cotton-Eyed Joe]]
*[[Line dance]]
*[[Western swing]] (Texas Swing, [[Country Swing]], [[Aggie Swing]])
*[[Whip (dance)|Whip]]

===Virginia===
*[[Virginia reel (dance)|Virginia Reel]]

==Venezuela==
{{main|Dance in Venezuela}}
*[[Joropo]]
*[[Tambor (dance)|Tambor]]

==Vietnam==
{{main|Traditional Vietnamese dance}}
*[[Lion dance]]

==Wales==
*[[Hornpipe]]

==Yemen==
* North Yemen: Bara'a dance
* South Yemen: Sharh dance

==See also==
*[[Index of dance articles]]
*[[List of dances]]
*[[Outline of dance]], a list of general dance topics

==External links==
* [https://web.archive.org/web/20100314153918/http://www.folkdance.tk/ International Folk Dance]
* [http://www.spinarella.com/different-types-dances-performed-different-occasions/ DIFFERENT TYPES OF DANCES PERFORMED ON DIFFERENT OCCASIONS]

{{Dance|state=collapsed}}

{{DEFAULTSORT:List Of Ethnic, Regional, And Folk Dances Sorted By Origin}}
[[Category:Dances by ethnicity or region| ]]
[[Category:Dance-related lists|Folk dances]]
[[Category:Dances]]