{{unreferenced|date=November 2015}}
{{History of Morocco}}

'''Beni ʿAmir''' ({{lang-ar|بني عمير}}) is a Moroccan tribe of [[Banu Hilal|Hilali]]-[[Arabs|Arab]] descent, who settled in [[Morocco]] in the 12th century. The tribe is part of the [[Tadla]] confederacy.

== See also ==
*[[Morocco]]
*[[Tadla]]
*[[Beni Hassan]]
*[[Maqil]]
*[[Beni Ahsen]]

== References ==
{{reflist}}

{{Arab tribes of Morocco}}
{{Moroccan tribes}}
{{Culture-stub}}
{{DEFAULTSORT:Beni 'Amir}}

[[Category:Arab tribes in Morocco]]