{{Portal maintenance status|date=June 2018|subpages=keep}}
{{portal description}}
<!-- This portal was created using subst:box portal skeleton| topic=Topic|  -->
{{Portals browsebar}}
{| width="100%" cellpadding="5" cellspacing="5" style="background:#66FF66;<!--H80 S40 V85--> border-style:ridge; border-width:2px; border-color: #A6BF73"<!--H80 S40 V75-->
| width="55%" style="vertical-align:top;padding: 0; margin:0;" |

<div style="float:right; width:100%;">
{{Box-header colour|<big>The Gardening Portal</big>}}
{{Transclude lead excerpt | {{PAGENAME}} | paragraphs=1-2 | files=1}}
{{Box-footer|[[{{PAGENAME}}|Read more...]]}}
</div>

{{Purge link portals}}

<div class="portal-column-left-wide"> 
{{Box-header colour|Selected article {{#if: {{{Purge|}}}{{{purge|}}} | {{{Purge|}}}{{{purge|}}} |- {{purge|<small>{{color|darkblue|''show another''}}</small>}}}}}} 
{{Transclude random excerpt 
|1=Ailanthus altissima
|2=History of saffron
|3=Durian
|4=Buckingham Palace
|5=Palace of Queluz
|6=Saffron
|7=Sissinghurst Castle Garden
|8=Banksia integrifolia
|9=Xerochrysum bracteatum
|10=Acacia pycnantha
|11=Banksia ericifolia
|12=Banksia spinulosa
|13=Banksia prionotes
|14=List of Narcissus horticultural divisions
|15=Botanical garden
|16=Cultivar
|17=Roses in Portland, Oregon
|18=Lurie Garden
|19=William Robinson (gardener)
|20=Cottage garden
|21=Pekarangan
|22=Hestercombe House
|23=Privy Garden of the Palace of Whitehall
|24=Alfred D. Robinson and Marion James Robinson
|25=Tintinhull Garden
|26=York Museum Gardens
|27=Vauxhall Gardens
|28=
|29=
|30=
|31=
|32=
|33=
|34=
|35=
|36=
|37=
|38=
|39=
|40=
|41=
|42=
|43=
|44=
|45=
|46=
|47=
|48=
|49=
|50=
|51=
|52=
|53=
|54=
|55=
|56=
|57=
|58=
|59=
|60=
|61=
|62=
|63=
|64=
|65=
|66=
|67=
|68=
|69=
|70=
|71=
|72=
|73=
|74=
|75=
|76=
|77=
|78=
|79=
|80=
|81=
|82=
|83=
|84=
|85=
|86=
|87=
|88=
|89=
|90=
|91=
|92=
|93=
|94=
|95=
|96=
|97=
|98=
|99=
|100=
| paragraphs=1-2 | files=1 | fileargs=left | more= | errors= |list=List of selected articles}}
{{Box-footer}} 

{{Box-header colour|Selected image}}
{{Transclude random subpage|max=9|subpage=Selected picture}}
{{Box-footer}}

{{Box-header colour|<i>Related portals</i>}}
{{/Related portals}}
{{Box-footer}}
</div>

<div class="portal-column-right-narrow"> 

{{Box-header colour|<i>Did you know...</i>}}
{{/Did you know}}
{{Box-footer}}

{{Box-header colour|<i>Topic News</i>}}
{{/Topic news}}
{{Box-footer}}

{{Box-header colour|<i>Things you can do</i>}}
{{/Things you can do}}
{{Box-footer}}

{{Box-header colour|<i>WikiProjects</i>}}
{{/Wikiprojects}}
{{Box-footer}}

</div>

<div style="float:right; width:100%">
{{Box-header colour|<i>Topics</i>}}
{{/Topics}}
{{Box-footer}}

{{Box-header colour|<i>Subcategories</i>}}
{{/Categories}}
{{Box-footer}}
</div>

<div style=width:100%">
{{Box-header colour|Associated Wikimedia}}
{{Wikimedia for portals | species=no | voy=no}}
<center>{{Wmog|gardening}}</center>
{{Box-footer}}
</div> 

{{Portal navbar no header2}}
{{purgepage}}
__NOTOC__ __NOEDITSECTION__

[[Category:Gardening portal| ]]
[[Category:Horticulture and gardening|!]]
[[Category:WikiProject Horticulture and Gardening| ]]
[[Category:Arts portals]]
[[Category:Science portals]]