{{short description|Wikipedia bibliography}}
{{Main|Whittaker Chambers}}

==Bibliography of writings by Chambers==

===Translations===
[[file:Bambi book cover.jpg|thumb|right|1923 first edition cover of ''Bambi'', which Chambers translated into English in 1928]]
* Bambi (1928):  ''[[Bambi. Eine Lebensgeschichte aus dem Walde]]'' by [[Felix Salten]]. Published by [[Ullstein Verlag]], Austria in 1923. Translated by Whittaker Chambers as ''[[Bambi, A Life in the Woods]]''.  Published by [[Simon & Schuster]], New York in 1928.
* [http://whittakerchambers.org/books/translations/ Complete list of translations] 1928-1940

===Books and plays===
*{{cite book
  | last = Chambers 
  | first = Whittaker 
  | title = Can You Hear Their Voices?
  | publisher =International Pamphlets
  | year = 1932
  | title-link = Can You Hear Their Voices? 
 }}
*{{cite book
  | last = Chambers
  | first = Whittaker 
  | title = Witness
  | url = https://books.google.com/books?id=WIkNAAAAIAAJ
  | publisher = Random House
  | date = 1952
  | isbn = 0-89526-571-0 }}
*{{cite book
  
  | title = Saints for Now
  | publisher = Ignatius Press
  | year = 1952
  | isbn = 0-89870-476-6 }} (includes a [[Commonweal (magazine)|Commonweal]] article by Whittaker Chambers)<ref>
{{cite web
| last = Chambers
| first = Whittaker
| title = The Sanity of St. Benedict
| publisher = Commonweal
| url = http://whittakerchambers.org/articles/commonweal/benedict/
| date = 19 September 1952
| access-date = 28 June 2012}}</ref>
*{{cite book
  | last = Chambers
  | first = Whittaker 
  | title = Cold Friday 
  | publisher = Random House
  | url = https://books.google.com/books?id=UCsaAAAAYAAJ
  | year = 1964
  | isbn = 0-394-41969-3}}

===Online===
*{{cite journal
  | last = Chambers
  | first = Whittaker
  | title = National Review [complete articles]
  | journal =[[National Review]]
  | url = http://whittakerchambers.org/articles/nr/
  | access-date = 2012-03-18}}
*{{cite web
  | last = Chambers
  | first = Whittaker  
  | title = A Letter to My Children
  | publisher = Heritage Foundation
  | url = https://books.google.com/books?id=bzhmswEACAAJ
  | date = 1986
  | access-date = 29 September 2020}}
*{{cite web
  | last = Chambers
  | first = Whittaker  
  | title = List of Translations by Whittaker Chambers
  | publisher = WhittakerChambers.org
  | year = 2008
  | url = http://whittakerchambers.org/books/translations/
  | access-date =  2012-03-11}}

===Collections===
*{{cite book
  | last = Chambers
  | first = Whittaker
  | editor-first = William F., Jr. | editor-last = Buckley
  | title = Odyssey of a Friend: Letters to William F. Buckley Jr. 1954-1961
  | publisher = Regnery Publishing, Inc.
  | year = 1987
  | isbn = 0-89526-567-2 }}
*{{cite book
  | last = Chambers
  | first = Whittaker
  | editor-first = Ralph
  | editor-last = de Toledano
  | title = Notes from the Underground: The Whittaker Chambers/Ralph de Toledano Letters, 1949-1960
  | publisher = Regnery Publishing, Inc.
  | year = 1997
  | isbn = 0-89526-425-0
  | url = https://archive.org/details/notesfromundergr00cham
  }}
*{{cite book
  | last = Chambers
  | first = Whittaker
  | editor-first = Terry
  | editor-last = Teachout
  | title = Ghosts on the Roof: Selected Journalism of Whittaker Chambers, 1931-1959
  | publisher = Regnery Publishing, Inc.
  | year = 1989
  | isbn = 0-89526-765-9
  | url = https://archive.org/details/ghostsonroofsele00cham
  }}

===Magazine articles===

====TIME====

* "[http://www.time.com/time/magazine/article/0,9171,797136,00.html The Ghosts on the Roof]" (March 5, 1945)
* "[http://www.time.com/time/magazine/article/0,9171,852734,00.html Problem of the Century]" (February 25, 1946)
* "[http://www.time.com/time/magazine/article/0,9171,793438,00.html The Challenge]" (March 7, 1947) 
* "[http://www.time.com/time/magazine/article/0,9171,934181,00.html Circles of Perdition]" (December 8, 1947)
* "[http://www.time.com/time/magazine/article/0,9171,934829,00.html In Egypt Land]" (December 30, 1947)
* "[http://www.time.com/time/magazine/article/0,9171,853293,00.html Faith for a Lenten Age]" (March 8, 1948)

====LIFE====

* 1947–1948: 
** "The Middle Ages" (April 7, 1947)
** "Medieval Life" (May 26, 1947)
** "The Glory of Venice" (August 4, 1947)
** "The Age of Enlightenment" (September 15, 1947)
** "The Edwardians" (November 17, 1947)
** "Age of Exploration" (March 22, 1948)
** "The Protestant Revolution" (June 14, 1948)
* "The Devil Throughout History," (February 2, 1948)
* "Is Academic Freedom in Danger?" (June 22, 1953)
* "The End of a Dark Age Ushers in New Dangers" (April 30, 1956)

====Commonweal====

* "The Sanctity of St. Benedict" (September 19, 1952)

====National Review====

* "[http://whittakerchambers.org/articles/nr/bigsister/ Big Sister Is Watching You]" (December 27, 1957)
* "[http://whittakerchambers.org/articles/nr/ all National Review articles] 1957–1959

===Collected magazine articles===
*{{cite web
  | last = Chambers
  | first = Whittaker
  | title = Time articles by Whittaker Chambers
  | publisher = WhittakerChambers.org
  | access-date = 11 December 2010
  | url = http://www.whittakerchambers.org/timemagazine.html}}
*{{cite web
  | last = Chambers
  | first = Whittaker
  | title = National Review articles by Whittaker Chambers
  | publisher = WhittakerChambers.org
  | access-date = 28 June 2012
  | url = http://whittakerchambers.org/articles/nr/}}

==Other media==

===Video on Chambers===
*{{cite web
  | title = Writings of Whittaker Chambers
  | work = [[American Writers: A Journey Through History]]
  | publisher = [[C-SPAN]]
  | year = 2002
  | url = http://www.c-span.org/video/?170139-1/writings-whittaker-chambers
  | access-date = March 13, 2016 }}
* {{cite web
| first = David
| last = Chambers
| title = Doubled Links: Whittaker Chambers and the Global Network of Great Illegals, 1932-1935
| publisher = C-SPAN
| url = https://www.c-span.org/video/?318550-2/cold-war-era-spies 
| date = 2014
| access-date = 16 March 2019}}
* [https://www.youtube.com/results?search_query=%22whittaker+chambers%22&search=Search YouTube.com] Red Spy Films. Chambers Farm, Secret Doc. 1948/12/06 (1948) time:  00:00:51
* [http://www.earthstation1.com/History/America/Whittaker_Chambers_'Close_Friends'.rm RAM] Whittaker Chambers on "close friends"
* [http://homepages.nyu.edu/~th15/tragedyofhistory.ram RAM] Alger Hiss Story - Chambers on the "tragedy of history"
* [https://web.archive.org/web/20081218060009/http://www.hist.umn.edu/~sargent/1308/50s%20algerhiss%20defends%20self.ram RAM] Alger Hiss defends himself
* [http://whittakerchambers.org/video/historical-footage/ Historical Footage]

===Photos===

* [https://web.archive.org/web/20081218060013/http://www.law.umkc.edu/faculty/projects/ftrials/hiss/chambers1931.jpg 1931] Whittaker Chambers
* [https://web.archive.org/web/20081218060009/http://www.law.umkc.edu/faculty/projects/ftrials/hiss/chambers1939.jpg 1939] Whittaker Chambers
* [https://web.archive.org/web/20081218060011/http://www.law.umkc.edu/faculty/projects/ftrials/hiss/chambersHUAC1.jpg 1948] Whittaker Chambers before HUAC
* [https://web.archive.org/web/20071013013953/http://www.authentichistory.com/1950s/speeches/images/19500123_Whittaker_Chambers.jpg 1950] Whittaker Chambers reading of Hiss guilty verdict
* [http://webarchive.loc.gov/all/20071013014001/http%3A//www.hayinart.org/images/4357.jpg 1961] Whittaker Chambers near the time of his death

==Hiss–Chambers case==

===Books on Hiss Caee===
#{{cite book
  | author-link1 = Ralph de Toledano | last1 = De Toledano | first1 = Ralph | author-link2 = Victor Lasky | last2 = Lasky | first2 = Victor
  | title = Seeds of Treason - The True Story of the Hiss-Chambers Tragedy
  | url = https://archive.org/details/seedsoftreasontr0000deto | url-access = registration | publisher = Funk and Wagnalls
  | year = 1950
  }}
#{{cite book
  | last = Cooke
  | first = Alistair 
  | author-link = Alistair Cooke
  | title = A Generation on Trial: USA v. Alger Hiss
  | publisher = Greenwood Press
  | year = 1950
  | isbn = 0-313-23373-X}}
#{{cite book
  | last = Chambers
  | first = Whittaker
  | title = Witness
  | url = https://archive.org/details/witnesscham00cham
  | url-access = registration
  | publisher = Random House
  | year = 1952
  }}
#{{cite book
  | last = Morris
  | first = Richard Brandon 
  | title = Fair trial: Fourteen who stood accused from Anne Hutchinson to Alger Hiss
  | publisher = Alfred A. Knopf
  | year = 1952
  }}
#{{cite book
  | last = Jowitt 
  | first = William Allen 
  | title = The Strange Case of Alger Hiss
  | url = https://archive.org/details/strangecaseofalg00jowi
  | url-access = registration
  | publisher = Hodder and Stoughton 
  | year = 1953
  }}
#{{cite book
  | last = Kempton
  | first = Murray 
  | title = Part of Our Time: Some Ruins and Monuments of the Thirties
  | publisher = NYRB Classics
  | orig-year = 1955 | year = 2003
  | isbn = 1-59017-087-3 }}
#{{cite book
  | last = Hiss
  | first = Alger 
  | title = In the Court of Public Opinion
  | publisher = Harper Collins 
  | year = 1957
  | isbn = 0-06-090293-0 }}
#{{cite book
  | last = Cook
  | first = Fred J. 
  | title = The Unfinished Story of Alger Hiss
  | publisher = William Morrow & Company 
  | year = 1958
  | isbn = 1-131-85352-0}}
#{{cite journal
  | last = McHughes
  | first = Lee M. 
  | title = The Hiss Act and Its Application to the Military
  | journal = Military Law Review
  | publisher = Judge Advocate General's School, U.S. Army
  | pages = 69–108
  | url = https://www.loc.gov/rr/frd/Military_Law/Military_Law_Review/pdf-files/276C67%7E1.pdf
  | date = October 1961
  }}
#{{cite book
  | last1 = Andrews | first1 = Bert | last2 = Andrews | first2 = Peter
  | title = A Tragedy Of History: A Journalist's Confidential Role In The Hiss-Chambers Case
  | publisher = Robert B. Luce
  | year = 1962
  }}
#{{cite book
  | last = Zeligs  
  | first = Meyer A. 
  | title = Friendship and Fratricide: An Analysis of Whittaker Chambers and Alger Hiss
  | url = https://archive.org/details/friendshipfratri00zeli
  | url-access = registration
  | publisher = New York Viking Press
  | year = 1967
  }}
#{{cite book
  | last = Seth 
  | first = Ronald 
  | title = The Sleeping Truth: The Hiss-Chambers Affair Reappraised
  | publisher = Frewin
  | year = 1968
  | isbn = 0-09-086890-0 }}
#{{cite book
  | last = Buckley, Jr. 
  | first = William F.
  | title = Odyssey of a friend: Whittaker Chambers' Letters to William F. Buckley, Jr., 1954-1961
  | publisher = Putnam
  | year = 1969
  }}
#{{cite book
  | last = Levine
  | first = Isaac Don
  | title = Eyewitness to History
  | url = https://archive.org/details/eyewitnesstohist00levi
  | url-access = registration
  | publisher = Hawthorn Books, Inc.
  | year = 1973
  | id = Library of Congress Catalog Card No. 72-4919
  | isbn = 1-891936-53-0}}
#{{cite book
  | last = Smith
  | first = John Chabot
  | author-link = John Chabot Smith
  | title = Alger Hiss, The True Story
  | publisher = Holt, Rinehart and Winston
  | year = 1976
  | isbn = 0-03-013776-4
  | url = https://archive.org/details/algerhisstruesto00smit
  }}
#{{cite book
  | last = Hiss
  | first = Tony 
  | title = Laughing last: Alger Hiss 
  | publisher = Houghton Mifflin
  | year = 1977
  | isbn = 0-395-24899-X}}
#{{cite book
  | last = Weinstein
  | first = Allen 
  | author-link = Allen Weinstein
  | title = Perjury: The Hiss-Chambers Case
  | url = https://archive.org/details/perjuryhisschamb00wein
  | url-access = registration
  | publisher = Random House
  | year = 1978
  | isbn = 0-679-77338-X}}
#{{cite book
  | last1 = Levitt | first1 = Morton | last2 = Levitt | first2 = Michael
  | title = Tissue of Lies: Nixon vs. Hiss
  | publisher = Random House
  | year = 1979
  | isbn = 0-517-37134-0}}
#{{cite book
  | last = Theoharis
  | first = Athan (Editor)
  | author-link = Athan Theoharis
  | title = Beyond the Hiss Case: The FBI, Congress, and the Cold War
  | publisher = Temple University Press
  | year = 1982
  | isbn = 0-87722-241-X
  | url = https://archive.org/details/beyondhisscaseth00theo
  }}
#{{cite book
  | last = Reuben
  | first = William A 
  | title = Footnote on an Historic Case: In Re Alger Hiss, No. 78 Civ. 3433 
  | publisher = Nation Institute
  | year = 1983
  }}
#{{cite book
  | title = A Tribute to Whittaker Chambers
  | publisher = Heritage Foundation
  | year = 1984
  }}
#{{cite book
  | last = Moore 
  | first = William Howard 
  | title = Two Foolish Men: The true story of the friendship between Alger Hiss and Whittaker Chambers 
  | publisher = Moorop Press
  | year = 1987
  }}
#{{cite book 
  | last = Hiss 
  | first = Alger 
  | title = Recollections of a Life 
  | publisher = Little Brown & Co 
  | year = 1989 
  | isbn = 1-55970-024-6 
  | url = https://archive.org/details/recollectionsofl00hiss 
  }}
#{{cite book
  | last = Gwynn
  | first = Beatrice 
  | title = Whittaker Chambers: The Discrepancy in the Evidence of the Typewriter 
  | publisher = Mazzard Publishers
  | year = 1993
  | isbn = 0-9518738-1-4 }}
#{{cite book
  | last = Worth
  | first = Esme J. 
  | title = Whittaker Chambers: The Secret Confession 
  | publisher = Mazzard Publishers
  | year = 1993
  | isbn = 0-9518738-0-6 }}
#{{cite book 
  | last = Oeste 
  | first = Bob 
  | title = Last Pumpkin Paper (novel) 
  | publisher = Random House 
  | year = 1996 
  | isbn = 0-679-44837-3 
  | url = https://archive.org/details/lastpumpkinpaper00oest 
  }}
#{{cite book
  | last = Ralph
  | first = de Toledano
  | title = Notes from the underground : the Whittaker Chambers--Ralph de Toledano letters, 1949-1960
  | publisher = Regnery
  | year = 1997
  }}
#{{cite book
  | last = Hiss
  | first = Tony
  | title = The View from Alger's Window: A Son's Memoir
  | publisher = Alfred E. Knopf
  | year = 1999
  | isbn = 0-375-40127-X
  | url-access = registration
  | url = https://archive.org/details/viewfromalgerswi00hiss
  }}
#{{cite book
  | last = Olmsted
  | first = Kathryn S.
  | title = Red Spy Queen: A Biography of Elizabeth Bentley 
  | publisher = The University of North Carolina Press
  | year = 2002
  | isbn = 0-8078-2739-8}}
#{{cite book
  | last = Swan 
  | first = Patrick (Editor)
  | title = Alger Hiss, Whittaker Chambers, and the Schism in the American Soul
  | publisher = ISI Books
  | year = 2003
  | isbn = 1-882926-91-9}}
#{{cite book
  | last = Ruddy
  | first = T. Michael 
  | title = The Alger Hiss Espionage Case
  | publisher = Wadsworth Publishing
  | year = 2004
  | isbn = 0-15-508560-3}}
#{{cite book
  | last = White 
  | first = G. Edward 
  | title = Alger Hiss's Looking-Glass Wars: The Covert Life of a Soviet Spy
  | publisher = Oxford University Press
  | year = 2005
  | isbn = 0-19-518255-3}}
#{{cite book
  | last = Tanenhaus
  | first = Sam 
  | title = An Un-American Life: The Case of Whittaker Chambers
  | publisher = Old Street Publishing (UK)
  | year = 2007
  | isbn = 978-1-905847-07-5}}
#{{cite book
  | last = Hartshorn
  | first = L.
  | title = Alger Hiss, Whittaker Chambers and the case that ignited McCarthyism
  | publisher = McFarland
  | year = 2013
  }}

===Articles on Hiss Case===
* "[https://s3.amazonaws.com/ClubExpressClubFiles/11539/documents/Hermann_--_Hiss.htm Deception and Betrayal:  The Tragedy of Alger Hiss]" by [http://law.depaul.edu/faculty-and-staff/faculty-a-z/Pages/donald-hermann.aspx Donald Hermann] (2005)

===Film on Hiss Case===
* ''[[Nixon (film)|Nixon]]'', 1995, directed by [[Oliver Stone]], ([https://www.imdb.com/title/tt0113987/ IMDB]) - video clips of Whittaker Chambers
* ''Concealed Enemies'', 1984, directed by [[Jeff Bleckner]], ([https://www.imdb.com/title/tt0087079/ IMDB]) - made-for-television movie on the Hiss-Chambers case (pro-Hiss)
* ''The Trials of Alger Hiss'', 1980, ([https://www.imdb.com/title/tt0163353/ IMDB]) - pro-Hiss film (see also [http://movies2.nytimes.com/gst/movies/movie.html?v_id=50955 New York Times])
* ''[[North by Northwest]]'', 1959, directed by [[Alfred Hitchcock]] ([https://www.imdb.com/title/tt0053125/ IMDB]) - reference to the Pumpkin Papers
* ''[[Commotion on the Ocean]]'', 1959, [[Three Stooges]] ([https://www.imdb.com/title/tt0049090/ IMDB]) - features microfilm in watermelon in reference to the Pumpkin Papers

===Articles or Chapters on Chambers===
# {{cite news
| first =David
| last = Chambers
| title = Different Legal Risks In Hiss, Libby Cases
| publisher = Wall Street Journal
| url = https://www.wsj.com/articles/SB117435866656842359
| date = 20 March 2007
| access-date = 16 March 2019}}
# {{cite journal
| first1=Elena Maria
| last1=Vidal
| title = History's Witness: His grandson sets the record straight about Whittaker Chambers
| journal = The American Conservative
| url = https://www.theamericanconservative.com/articles/historys-witness/
| date = 28 April 2011
| access-date = 16 March 2019}}
# {{cite journal
| first = David
| last = Chambers
| title = The Baffling Harry White
| journal = History News Network (HNN)
| url = http://hnn.us/article/146358 
| date = 2012
| access-date = 16 March 2019}}

==Chambers and Soviet espionage==
*{{cite book
  | author-link1 = Christopher Andrew (historian) | last1 = Andrew | first1 = Christopher | author-link2 = Vasili Mitrokhin | last2 = Mitrokhin | first2 = Vasili
  | title = The Sword and the Shield: The Mitrokhin Archive and the Secret History of the KGB
  | publisher = Basic Books
  | year = 2000
  | isbn = 0-465-00312-5
}}
*{{cite book
 | last1 = Weinstein | first1 = Allen | last2 = Vassiliev | first2 = Alexander
 | year = 2000
 | title = The Haunted Wood: Soviet Espionage in America--The Stalin Era
 | publisher = Modern Library
 | isbn = 0-375-75536-5 }}

*{{cite book | last1 = Haynes | first1 = John Earl | last2 = Klehr | first2 = Harvey | title = In Denial: Historians, Communism, and Espionage | publisher = Encounter Books | year = 2003 | isbn = 1-893554-72-4 | url = https://archive.org/details/indenial00john }}
*{{cite book
 | author-link1 = John Earl Haynes | last1 = Haynes | first1 = John Earl | author-link2 = Harvey Klehr | last2 = Klehr | first2 = Harvey
 | year = 2000
 | title = Venona: Decoding Soviet Espionage in America
 | publisher = Yale University Press
 | isbn = 0-300-08462-5
}}
*{{cite book
  | last = Meier
  | first = Andrew
  | title = The Lost Spy: An American in Stalin's Secret Service
  | publisher = W. W. Norton
  | year = 2008
  | isbn = 978-0-393-06097-3
  | url = https://archive.org/details/lostspyamericani00meie
  }}
*{{cite book
  | last1 = Schecter | first1 = Jerrold | last2 = Schecter | first2 = Leona 
  | title = Sacred Secrets: How Soviet Intelligence Operations Changed American History
  | publisher = Potomac Books
  | year = 2003
  | isbn = 1-57488-522-7
}}
* {{cite book 
|last= Adams
|first= Jefferson
|chapter= The Early Days
|title= Strategic Intelligence in the Cold War and Beyond (The Making of the Contemporary World)
|publisher= Routledge
|date= 2014
|pages= 25–41
}}

==Novels that include characters based on Whittaker Chambers==

*{{cite book
| title = The History Teacher
| first = Susan 
| last = Bacon 
| date = 2019 
| isbn = 9781733082709 
| url = https://books.google.com/books?id=SqxayAEACAAJ
| access-date = 4 November 2019}}
*{{cite book  
  | last = Trilling
  | first = Lionel
  | author-link = Lionel Trilling
  | title = The Middle of the Journey
  | publisher = New York Review of Books Classics Series
  | year = 2002 | orig-year = 1947
  | isbn = 1-59017-015-6
}}
*{{cite book
  | last = Buckley
  | first = William F.
  | title = The Redhunter: A Novel Based on the Life of Senator Joe McCarthy
  | publisher = Little, Brown
  | year = 1999
  | isbn = 0-316-11589-4
  | url = https://archive.org/details/redhunternovelb00buck
  }}

==References==
{{reflist}}

==External links==
*{{cite web
  | title = Whittaker Chambers in Books
  | publisher = WhittakerChambers.org
  | access-date = 11 December 2010
  | url = http://wcinbooks.whittakerchambers.org/}}
* [https://www.authorsguild.net/services/members/4054 Authors Guild]
*{{cite web 
  | title = Testimony of Whittaker Chambers before HUAC 
  | date = August 3, 1948 
  | url = http://www.law.umkc.edu/faculty/projects/ftrials/hiss/8-3testimony.html 
  | access-date = January 3, 2009 
  | archive-url = https://web.archive.org/web/20100721004854/http://www.law.umkc.edu/faculty/projects/ftrials/hiss/8-3testimony.html 
  | archive-date = July 21, 2010 
  | url-status = dead 
  }}
*{{cite web 
  | title =  Testimony of Whittaker Chambers and Alger Hiss before HUAC 
  | date =  August 17, 1948 
  | url =  http://www.law.umkc.edu/faculty/projects/ftrials/hiss/8-17testimony.html 
  | access-date =  January 3, 2009 
  | archive-url =  https://web.archive.org/web/20100721003156/http://www.law.umkc.edu/faculty/projects/ftrials/hiss/8-17testimony.html 
  | archive-date =  July 21, 2010 
  | url-status =  dead 
  }}
*{{cite web
  | title = Time Magazine's review of ''Witness''
  | publisher = [[Time (magazine)|TIME]]
  | date = June 9, 1952
  | url = http://jcgi.pathfinder.com/time/magazine/article/0,9171,806492,00.html
  }}{{Dead link|date=July 2020 |bot=InternetArchiveBot |fix-attempted=yes }}
*{{cite web
  | last = Douglas
  | first = Ann 
  | title = Review of Sam Tanenhaus's ''Whittaker Chambers: A Biography''
  | url = http://www.writing.upenn.edu/~afilreis/50s/chambers-review.html
  }}
*{{cite news
  | last = Schlesinger
  | first = Arthur
  | author-link = Arthur Schlesinger Jr.
  | title = Review of Sam Tanenhaus's ''Whittaker Chambers: A Biography''
  | work=[[The New York Times]]
  | year = 1997
  | url = https://www.nytimes.com/books/97/03/09/reviews/970309.09schlest.html?_r=1&oref=slogin
  }}
*{{cite web
  | last = Langer
  | first = Elinor 
  | title = Review of Sam Tanenhaus's ''Whittaker Chambers: A Biography''
  | publisher = [[The Nation]]
  | year = 1999
  | url = http://www.thenation.com/doc/19970217/langer
  }}
*{{cite news
  | title = Obituary of Whittaker Chambers
  | publisher =TIME
  | date = July 21, 1961
  | url =http://www.time.com/time/magazine/article/0,9171,897803,00.html
  }}
*{{cite news
  | last = Scott
  | first = Janny 
  | title = Obituary of Alger Hiss
  | work=The New York Times
  | date = November 16, 1996
  | url = https://www.nytimes.com/books/97/03/09/reviews/hiss-obit.html
  }}
*{{cite web
  | last = Linder
  | first = Douglas
  | title = The Alger Hiss Trials: An Account
  | work = Famous Trials
  | publisher = University Of Missouri-Kansas City School Of Law
  | url = http://www.law.umkc.edu/faculty/projects/ftrials/hiss/hiss.html
  | archive-url = https://web.archive.org/web/20060830171725/http://www.law.umkc.edu/faculty/projects/ftrials/hiss/hiss.html
  | archive-date = 2006-08-30
  | url-status = dead
  }}
*{{cite web
  | last = Sempa
  | first = Francis P.
  | title = Whittaker Chambers: A Centenary Reflection
  | publisher = American Diplomacy
  | year = 2001
  | url = http://www.unc.edu/depts/diplomat/archives_roll/2001_07-09/sempa_chambers/sempa_chambers.html
  }}
*{{cite web
  | last = Edwards
  | first = Lee
  | title = Whittaker Chambers: Man of Courage and Faith
  | publisher = The Heritage Foundation
  | year = 2001
  | url = http://www.heritage.org/Research/PoliticalPhilosophy/EM735.cfm
  }}
*{{cite web
  | last = Buckley 
  | first = William F. 
  | title = Witness and Friends; Remembering Whittaker Chambers
  | publisher = National Review Online
  | year = 2005
  | url = http://www.nationalreview.com/flashback/2001200511220837.asp
  }}
*{{cite web
  | last = Cryer
  | first = Dan 
  | title = "We're a long way from the end of this"; An Interview with Tony Hiss
  | work = Salon.com
  | year = 2005
  | url = http://www.salon.com/books/feature/1999/06/01/hiss/print.html
  }}
*{{cite web
  | last = Kramer
  | first = Hilton 
  | title = Whittaker Chambers: the judgment of history 
  | publisher =  The New Criterion
  | year = 1997
  | url = http://www.newcriterion.com/archive/15/feb97/hilton.htm
  }}
*{{cite web
  | last = Isserman
  | first = Maurice
  | title = Disloyalty As a Principle: Why Communists Spied
  | url = http://www.afsa.org/fsj/oct00/isserman.cfm
  | archive-url = https://web.archive.org/web/20081003030332/http://www.afsa.org/fsj/oct00/isserman.cfm
  | archive-date = 2008-10-03
  | url-status = dead
  }}
*{{cite web
  | last = Navasky 
  | first = Victor 
  | title = Allen Weinstein's Docudrama
  | work = A review of Weinstein's "Perjury"
  | publisher = The Nation
  | year =  1997
  | url = http://www.thenation.com/doc.mhtml?i=19971103&s=navasky
  }}
*{{cite web
  | last = Schrecker
  | first = Ellen
  | author-link = Ellen Schrecker
  | title =  The Spies Who Loved Us?
  | work = A discussion of Weinstein and "The Haunted Wood"
  | publisher = The Nation
  | year = 1999
  | url = http://www.thenation.com/doc/19970217/langer
  }}
*{{cite web
  | last = Fox
  | first =  John F., Jr.
  | title = In the Enemy's House: Venona and the Maturation of American Counterintelligence 
  | publisher =  FBI
  | year = 2005
  | url = https://www.fbi.gov/libref/historic/history/foxpaper.htm
  | access-date = 2006-11-17 |archive-url = https://web.archive.org/web/20061115021025/http://www.fbi.gov/libref/historic/history/foxpaper.htm |archive-date = 2006-11-15}}
*{{cite web
| last = Benson
| first = Robert L.
| url = http://www.nsa.gov/publications/publi00039.cfm
| title = The Venona Story
| publisher = National Security Agency
| access-date = 2006-11-14
|archive-url = https://web.archive.org/web/20061003130354/http://www.nsa.gov/publications/publi00039.cfm <!-- Bot retrieved archive --> |archive-date = 2006-10-03}}

[[Category:Bibliographies of people|Chambers]]