{{short description|Wikipedia list article}}
This is a '''list of people who have appeared on currency issued by [[Australia]]''' since that country introduced its own notes and coins in 1910.

Those appearing on the current series are shown in '''bold'''.

'''Legend''':
* N = note
* C = coin
* P = primary image
* W = watermark
* /- = shilling

{| class="wikitable sortable"
! rowspan=2 | Name !! Denomination(s) !! N/C || P/W || Years !! rowspan=2 | Notes
|-
! !! !! !! {{nbsp}}
|-
| '''[[Edith Cowan]]''' [[Member of the Order of the British Empire|MBE]] || '''$50''' || N || P || 1995+<ref name=Cowan>[http://www.australianbanknotes.net/fifty_dollar_banknotes/r516.htm www.australianbanknotes.net - R516]</ref> ||
|-
| '''[[John Flynn (minister)|Rev John Flynn]]''', [[Officer of the Order of the British Empire|OBE]] || '''$20''' || N || P || 1994+<ref name=Flynn>[http://www.australianbanknotes.net/twenty_dollar_banknotes/r416.htm www.australianbanknotes.net – R416]</ref> ||
|-
| '''[[Mary Gilmore|Dame Mary Gilmore]]''', [[Dame Commander of the Order of the British Empire|DBE]] || '''$10''' || N || P || 1993+<ref name=Gilmore>[http://www.australianbanknotes.net/ten_dollar_banknotes/r316.htm www.australianbanknotes.net – R316a]</ref> ||
|-
| '''[[Nellie Melba|Dame Nellie Melba]]''', [[Dame Grand Cross of the Order of the British Empire|GBE]] || '''$100''' || N || P || 1996+<ref name=Melba>[http://www.australianbanknotes.net/hundred_dollar_banknotes/r616.htm www.australianbanknotes.net – R616]</ref> ||
|-
| General '''[[John Monash|Sir John Monash]]''', [[Knight Grand Cross of the Order of St Michael and St George|GCMG]], [[Knight Commander of the Order of the Bath|KCB]], [[Volunteer Decoration|VD]] || '''$100''' || N || P || 1996+<ref name=Melba/>||
|-
| '''[[Banjo Paterson]]''', [[Officer of the Order of the British Empire|OBE]] || '''$10''' || N || P || 1993+<ref name=Gilmore/> ||
|-
| '''[[Mary Reibey]]''' || '''$20''' || N || P || 1994+<ref name=Flynn/> ||
|-
| '''[[David Unaipon]]''' || '''$50''' || N || P || 1995+<ref name=Cowan/> ||
|-
| rowspan="8" | '''[[Elizabeth II|Queen Elizabeth&nbsp;II]]''' || {{nowrap|½d, 1d, 3d, 6d, 1/-, 2/-}} || C || P || 1953–63 ||
|-
| £1 || N || P || 1953–66<ref name=Cook4>[http://www.australianbanknotes.net/one_pound_banknotes/r33.htm www.australianbanknotes.net – R33]</ref> || 
|-
| $1 || N || P || 1966–82<ref name=Lizzie>[http://www.australianbanknotes.net/one_dollar_banknotes/r71.htm www.australianbanknotes.net - R71]</ref> || 
|-
| 1c, 2c || C || P || 1966–91 ||
|-
| '''5c, 10c, 20c, 50c''' || C || P || 1966+ ||
|-
| '''$1''' || C || P || 1984+ ||
|-
| '''$2''' || C || P || 1988+ || 
|-
| '''$5''' || N || P || 1992+<ref>[http://www.australianbanknotes.net/five_dollar_banknotes/r214.htm www.australianbanknotes.net – R214]</ref> || 
|-
| [[Joseph Banks|Sir Joseph Banks]], [[Baronet|Bt]], [[Knight Grand Cross of the Order of the Bath|GCB]] || $5 || N || P ||1967–91<ref name=Banks>[http://www.australianbanknotes.net/five_dollar_banknotes/r202.htm www.australianbanknotes.net - R202]</ref>||
|-
| [[George Bass]] || 50c || C || P || 1998 || Joint commemorative issue to celebrate his voyages with [[Matthew Flinders]]
|-
| [[Donald Bradman|Sir Donald Bradman]], [[Companion of the Order of Australia|AC]] || 20c || C || P || 2001 || Commemorative coin issued after his death
|-
| rowspan="2" |   [[Prince William, Duke of Cambridge]] and<br/>[[Catherine, Duchess of Cambridge]] || 20c || rowspan="2" |C ||  rowspan="2" |P || rowspan="2" |2011 || rowspan="2" | Joint commemorative issue to celebrate their wedding.<ref name=ram>{{cite press release
  | title = Minister releases circulating wedding coin for all Australians
  | publisher = Royal Australian Mint
  | date = 2011-04-12
  | url = http://www.ramint.gov.au/media/press-releases/2011/20110412.cfm
  | accessdate = 2011-06-02
  }} (Archived by WebCite at https://www.webcitation.org/5yKAuROta)</ref><ref name=wcn>{{cite news
  | author = Rogers, Kerry
  | title = Royal Fans Exchange Old Coins for New
  | publisher = World Coin News
  | date = 2011-06-15
  | url = http://www.numismaster.com/ta/numis/Article.jsp?ad=article&ArticleId=20868
  | accessdate = 2011-07-11
  }} (Archived by WebCite at https://www.webcitation.org/6052U9C8p)</ref>
|-
|| 50c
|-
| [[Charles, Prince of Wales|Prince Charles, Prince of Wales]] || 50c || C || P || 1981 || Joint commemorative issue to celebrate his engagement to [[Diana, Princess of Wales|Lady Diana Spencer]]
|-
| [[Caroline Chisholm]] || $5 || N || P || 1967–91<ref name=Banks/> ||
|-
| [[Ian Clunies Ross|Sir Ian Clunies Ross]], [[Companion of the Order of St Michael and St George|CMG]] || $50 || N || P || 1974–95<ref name=Clunies>[http://www.australianbanknotes.net/fifty_dollar_banknotes/r505.htm www.australianbanknotes.net - R505]</ref> || 
|- 
| rowspan="14"| Captain [[James Cook]], [[Royal Navy|RN]] || £1 || N || P || 1923–32<ref name=Cook2>[http://www.australianbanknotes.net/one_pound_banknotes/r22a.htm www.australianbanknotes.net - R22a]</ref>||
|-
| £10 || N || W || 1934–66<ref>[http://www.australianbanknotes.net/ten_pound_banknotes/r57.htm www.australianbanknotes.net - R57]</ref> ||
|-
| £1 || N || W || 1938–66 || George VI note 1938-53;<ref name=Cook3>[http://www.australianbanknotes.net/one_pound_banknotes/r29.htm www.australianbanknotes.net – R29]</ref> Elizabeth II note 1953-1966<ref name="Cook4"/>
|-
| £5 || N || W || 1939–53<ref name="www.australianbanknotes.net - R45">[http://www.australianbanknotes.net/five_pound_banknotes/r45.htm www.australianbanknotes.net - R45]</ref><ref name=Franklin/> ||
|-
| 10/- || N || W || 1939–66<ref name=Cook>[http://www.australianbanknotes.net/ten_shilling_banknotes/r12.htm www.australianbanknotes.net – R12]</ref> ||
|-
| $1 || N || W || 1966–82<ref name=Lizzie/> || 
|-
| $2 || N || W || 1966–85<ref name=Farrer/> ||
|-
| $10 || N || W || 1966–91<ref name=Cook5>[http://www.australianbanknotes.net/ten_dollar_banknotes/r301.htm www.australianbanknotes.net – R301]</ref> || 
|-
| $20 || N || W || 1966–93<ref name=Hargrave/> || 
|-
| $5 || N || W || 1967–91<ref name=Banks/> ||
|-
| 50c || C || P || 1970 || Commemorative coin to celebrate the bicentenary of Cook's discovery of the east coast of the continent
|-
| $50 || N || W || 1974–93<ref name=Clunies/> || 
|-
| $100 || N || W || 1984–91<ref name=Mawson/> || 
|-
| $10 || N || W || 1988<ref>[http://www.australianbanknotes.net/ten_dollar_banknotes/r310a.htm www.australianbanknotes.net – R310a]</ref> || Bicentennial issue.
|-
| [[Diana, Princess of Wales|Princess Diana, Princess of Wales]] || 50c || C || P || 1981 || As Lady Diana Spencer; joint commemorative issue to celebrate her engagement to [[Charles, Prince of Wales]]
|-
| Lieutenant Colonel [[Edward Dunlop|Sir Edward "Weary" Dunlop]], [[Companion of the Order of Australia|AC]], [[Companion of the Order of St Michael and St George|CMG]], [[Officer of the Order of the British Empire|OBE]] || 50c || C || P || 1995 || Commemorative issue to celebrate the 50th anniversary of the end of [[World War II]]
|-
| [[Edward VII|King Edward VII]] || 3d, 6d, 1/-, 2/- || C || P || 1910 || 
|-
| rowspan="3" | [[Edward VIII|King Edward VIII]] || £1 || N || W || 1933–38<ref name=Edward>[http://www.australianbanknotes.net/one_pound_banknotes/r28.htm www.australianbanknotes.net – R28]</ref> || rowspan="3" | The watermark was first used when he was the Prince of Wales. The primary image was that of the reigning monarch, his father, [[George V of the United Kingdom|George V]]. These notes continued in use throughout his own short-lived reign as King Edward VIII (January–December 1936), and after his abdication; in 1938/39, the primary image was changed to [[George VI of the United Kingdom|George VI]] and the watermark was changed to [[James Cook]].
|-
| 10/- || N || W || 1933–39<ref>[http://www.australianbanknotes.net/ten_shilling_banknotes/r9.htm www.australianbanknotes.net – R9]</ref>
|-
| £5 || N || W || 1933–38<ref>[http://www.australianbanknotes.net/five_pound_banknotes/r44a.htm www.australianbanknotes.net - R44a]</ref>
|- 
| [[William Farrer]] || $2 || N || P || 1966–85<ref name=Farrer>[http://www.australianbanknotes.net/two_dollar_banknotes/r81.htm www.australianbanknotes.net - R81]</ref> ||
|-
| rowspan="2" | Captain [[Matthew Flinders]], [[Royal Navy|RN]] || 10/- || N || P || 1953–66<ref>[http://www.australianbanknotes.net/ten_shilling_banknotes/r16.htm www.australianbanknotes.net – R16]</ref> || 
|-
| 50c || C ||P || 1998 || Joint commemorative issue to celebrate his voyages with [[George Bass]]
|-
| rowspan="2" | [[Howard Florey|Howard Florey, Baron Florey]], [[Order of Merit|OM]] || $50 || N || P || 1974–93<ref name=Clunies/> ||
|-
| $1 || C || P || 1998 || Centenary of his birth; uncirculated
|-
| Rear Admiral [[John Franklin|Sir John Franklin]], [[Knight Commander of the Royal Guelphic Order|KCH]], [[Royal Navy|RN]] || £5 || N || P || 1954–66<ref name=Franklin>[http://www.australianbanknotes.net/five_pound_banknotes/r49.htm www.australianbanknotes.net - R49]</ref> || His miage replaced that of [[George VI of the United Kingdom|King George VI]].
|-
| rowspan="5" | [[George V|King George V]] || ½d, 1d, 3d, 6d, 1/-, 2/- || C || P || 1911–36 ||
|-
| £1 || N || P || 1923–38<ref name=Cook2/><ref name=Edward/>|| 
|-
| 10/- || N || P || 1923–39<ref>[http://www.australianbanknotes.net/ten_shilling_banknotes/r4.htm www.australianbanknotes.net – R4]</ref> ||
|-
| £5 || N || P || 1924–38<ref>[http://www.australianbanknotes.net/five_pound_banknotes/r38a.htm www.australianbanknotes.net - R38a]</ref> ||
|-
| £10 || N || P || 1927–39<ref>[http://www.australianbanknotes.net/ten_pound_banknotes/r55.htm www.australianbanknotes.net - R55]</ref> || 
|-
| rowspan="7" | [[George VI|King George VI]] || crown (5/-) || C || P || 1937–38 || 
|-
| ½d, 1d, 3d, 6d, 1/-, 2/- || C || P || 1938–52 ||
|-
| £1 || N || P || 1938–53<ref name=Cook3/> || 
|-
| 10/- || N || P || 1939–53<ref name=Cook/>|| 
|-
| £5 || N || P || 1939–53<ref name="www.australianbanknotes.net - R45"/> || On his death, his image was replaced by that of [[John Franklin|Sir John Franklin]].
|-
| £10 || N || P || 1940–53<ref>[http://www.australianbanknotes.net/ten_pound_banknotes/r58.htm www.australianbanknotes.net - R58]</ref> || On his death, his image was replaced by that of [[Arthur Phillip]].
|-
| 5/- || N || P || || Uncirculated 
|-
| [[Francis Greenway]] || $10 || N || P || 1966–91<ref name=Cook5/> || Only convicted forger to appear on legal tender
|-
| [[Lawrence Hargrave]] || $20 || N || P || 1966–93<ref name=Hargrave>[http://www.australianbanknotes.net/twenty_dollar_banknotes/r401.htm www.australianbanknotes.net – R401]</ref> || 
|-
| [[Hamilton Hume]] || £1 || N || P || 1953–66<ref name=Cook4/> ||
|-
| rowspan="2" | Air Commodore [[Charles Kingsford Smith|Sir&nbsp;Charles&nbsp;Kingsford&nbsp;Smith]], [[Military Cross|MC]], [[Air Force Cross (United Kingdom)|AFC]] || $20 || N || P || 1966–93<ref name=Hargrave/> ||
|-
| $1 || C || P || 1997 || Centenary of his birth (two versions, one uncirculated).
|-
| [[Henry Lawson]] || $10 || N || P || 1966–91<ref name=Cook5/>||
|-
| [[Norman Lindsay]] || $1 || C || P || 2007 || Commemorative coin, uncirculated.
|-
| [[John Macarthur (wool pioneer)|John Macarthur]] || $2 || N || P || 1966-85<ref name=Farrer/> || 
|-
| [[Mary MacKillop|Saint Mary of the Cross]] || $1 || C || P || 2008 || Commemorative coin, uncirculated.
|-
| [[Douglas Mawson|Sir Douglas Mawson]], [[Officer of the Order of the British Empire|OBE]] || $100 || N || P || 1984–91<ref name=Mawson>[http://www.australianbanknotes.net/hundred_dollar_banknotes/r608.htm www.australianbanknotes.net – R608]</ref> ||
|-
| [[Karina Nartiss]] || £10 || N || P || 1954–65<ref>[http://www.scottishmoney.net/banknotes/australia/australia.html £10 note]</ref> || Karina Nartiss, a young Latvian immigrant to Australia, was paid £10 10/- to model as a representation of "Science and Industry" on the £10 note.
|-
| rowspan="2" | [[Henry Parkes|Sir Henry Parkes]], [[Knight Grand Cross of the Order of St Michael and St George|GCMG]] || $1 || C || P || 1996 || Centenary of Parkes' death.
|-
| $5 || N || P || 2001<ref name=Parkes>[http://www.australianbanknotes.net/five_dollar_banknotes/r219.htm www.australianbanknotes.net – R219]</ref> || Centenary of Federation special issue
|-
| Admiral [[Arthur Phillip]], [[Royal Navy|RN]] || £10 || N || P || 1954-66<ref name=Phillip>[http://www.australianbanknotes.net/ten_pound_banknotes/r62.htm www.australianbanknotes.net - R62]</ref> || Replaced the image of [[George VI of the United Kingdom|King George VI]]
|-
| [[Catherine Helen Spence]] || $5 || N || P || 2001<ref name=Parkes/> || Centenary of Federation commemorative issue
|-
| Captain [[Charles Sturt]] || £1 || N || P || 1953–66<ref name=Cook4/> ||
|-
| [[John Tebbutt]] || $100 || N || P || {{nowrap|1984–96<ref name=Mawson/>}} ||
|-
|}

==References==
{{Portal|Money}}
{{reflist|3}}

{{Australian currency}}
{{Economy of Australia}}

[[Category:Currencies of Australia| ]]
[[Category:Coins of Australia]]
[[Category:Banknotes of Australia| ]]
[[Category:Numismatics]]
[[Category:Lists of Australian people|Currency]]
[[Category:Depictions of people on currency|Australian]]
[[Category:People on banknotes]]