{{short description|Wikipedia bibliography}}
{{George W. Bush series}}
This '''bibliography of George W. Bush''' is a list of published works, both books and films, about [[George W. Bush]], [[List of Presidents of the United States|43rd]] [[President of the United States]].

==By Bush==

*[[George W. Bush]], ''[[A Charge to Keep]]'' (1999), {{ISBN|0-688-17441-8}}
*George W. Bush, ''We will prevail: President George W. Bush on war, terrorism, and freedom'' (2003), {{ISBN|0-8264-1552-0}}
*George W. Bush, ''George W. Bush on God and on Country: The President Speaks Out About Faith, Principle, and Patriotism'' (2004), {{ISBN|1-59160-918-6}}
*George W. Bush, ''[[Decision Points]]'' (2010), {{ISBN|978-0-307-59061-9}}
*George W. Bush, ''41: A Portrait of My Father'' (2014), {{ISBN|9780553447781}}
* Dietrich, John W. ed. ''The George W. Bush Foreign Policy Reader: Presidential Speeches with Commentary'' (Routledge, 2015).

== About Bush ==

* [[David Aikman]], ''A Man of Faith : The Spiritual Journey of George W. Bush'' (2004), {{ISBN|0-8499-1811-1}}
*[[Eric Alterman]] and Mark J. Green, ''The Book on Bush: How George W. (Mis)leads America'' (2004), {{ISBN|0-670-03273-5}}
*[[Ken Auletta]] (January 19, 2004). [http://www.newyorker.com/fact/content/?040119fa_fact2 ''Fortress Bush: How the White House Keeps the Press Under Control''], ''[[The New Yorker]]'', 79#53
* Balmer, Randall. ''God in the White House: A History – How Faith Shaped the Presidency from John F. Kennedy to George W. Bush'' (Harper One, 2008).
* [[Bruce Bartlett]], ''Imposter: How George W. Bush Bankrupted America and Betrayed the Reagan Legacy'' (2006), {{ISBN|0-385-51827-7}}
* [[Paul Begala]], ''Is Our Children Learning?: The Case Against George W. Bush'' (2000), {{ISBN|0-7432-1478-1}}
* Paul Begala, ''It's Still the Economy, Stupid: George W. Bush, The GOP's CEO'' (2002), {{ISBN|0-7432-4647-0}}
* Berry, Michael J. "Controversially executing the law: George W. Bush and the constitutional signing statement." ''Congress & the Presidency'' 36#3 (2009).
* [[John Bonifaz]], ''Warrior King: The Case for Impeaching George Bush'' (2003), {{ISBN|1-56025-606-0}}
* Bostdorff, Denise M. "Epideictic rhetoric in the service of war: George W. Bush on Iraq and the 60th anniversary of the victory over Japan." ''Communication Monographs'' 78.3 (2011): 296-323. [https://openworks.wooster.edu/cgi/viewcontent.cgi?article=1097&context=facpub online]
*[[James Bovard]], ''The Bush Betrayal'' (2004), {{ISBN|1-4039-6727-X}}
*Russell S. Bowen, ''The Immaculate Deception: The Bush Crime Family Exposed'' (1991), {{ISBN|0-922356-80-7}}
* Brands, Hal. ''What good is grand strategy?: Power and purpose in American statecraft from Harry S. Truman to George W. Bush'' (Cornell UP, 2014).
* Brands, Hal, and Peter Feaver. "The case for Bush revisionism: Reevaluating the legacy of America’s 43rd president." ''Journal of Strategic Studies'' 41.1-2 (2018): 234-274. [https://halbrands.org/wp-content/uploads/2017/12/12___20___2017_The-case-f.pdf online]
* Robert Bryce, ''Cronies: Oil, The Bushes, and the Rise of Texas, America's Superstate'' (2004), {{ISBN|1-58648-188-6}}
* [[Vincent Bugliosi]], ''[[The Prosecution of George W. Bush for Murder]]'' (2008), {{ISBN|978-1-59315-481-3}}
* Burns, Richard Dean. ''The Missile Defense Systems of George W. Bush: A Critical Assessment'' (ABC-CLIO, 2010).
* Butterworth, Michael L. "George W. Bush as the 'Man in the Arena': Baseball, Public Memory, and the Rhetorical Redemption of a President." ''Rhetoric and Public Affairs'' 22.1 (2019): 1-32 [https://www.jstor.org/stable/10.14321/rhetpublaffa.22.1.0001 online].
* [[Robert C. Byrd]], ''Losing America: Confronting a Reckless and Arrogant Presidency'' (2004), {{ISBN|0-393-05942-1}}
* [[Richard A. Clarke|Richard Clarke]], ''[[Against All Enemies|Against All Enemies: Inside America's War on Terror]]'' (2004), {{ISBN|0-7432-6045-7}}
* Coe, Kevin. "George W. Bush, television news, and rationales for the Iraq War." ''Journal of Broadcasting & Electronic Media'' 55.3 (2011): 307-324 [https://www.academia.edu/download/33484804/Coe_(2011)_-_JOBEM.pdf online].
*[[David Corn]], ''[[The Lies of George W. Bush]]: Mastering the Politics of Deception'' (2003), {{ISBN|1-4000-5066-9}}
* Daalder, Ivo H., and Irving M. Destler. ''In the Shadow of the Oval Office: Profiles of the National Security Advisers and the Presidents They Served--From JFK to George W. Bush'' (Simon and Schuster, 2009).
* [[Ivo H. Daalder]] and [[James M. Lindsay]], ''America Unbound: The Bush Revolution in Foreign Policy'' (2003), {{ISBN|0-8157-1688-5}}
* Daynes, Byron W., and Glen Sussman, eds. ''White house politics and the environment: Franklin D. Roosevelt to George W. Bush'' (Texas A&M University Press, 2010).
*[[John W. Dean]], ''[[Worse than Watergate|Worse Than Watergate: The Secret Presidency of George W. Bush]]'' (2004), {{ISBN|0-316-00023-X}}
* Robert S. Devine, ''Bush Versus the Environment'' (2004), {{ISBN|1-4000-7521-1}}
*[[Maureen Dowd]], ''Bushworld: Enter at Your Own Risk'' (2004), {{ISBN|0-399-15258-X}}
* [[Robert Draper]], ''[[Dead Certain]]: The Presidency of George W. Bush'' (2007), {{ISBN|0-7432-7728-7}}
* Edwards, Jason A., and Richard Herder. "Melding a new immigration narrative? President George W. Bush and the immigration debate." ''Howard Journal of Communications'' 23.1 (2012): 40-65.
* Espinosa, Gastón, ed. ''Religion and the American Presidency: George Washington to George W. Bush with Commentary and Primary Sources'' (Columbia UP, 2009).
* Dr. Justin A. Frank, ''[[Bush on the Couch]]: Inside the Mind of the President'' (2004), Regan Books. {{ISBN|0-06-073670-4}}
*Ben Fritz, Bryan Keefer & Brendan Nyhan, ''All the President's Spin: George W. Bush, the Media, and the Truth'' (2004), {{ISBN|0-7432-6251-4}}
* [[David Frum]], ''The Right Man: An Inside Account of the Bush White House'' (2003), {{ISBN|0-375-50903-8}} {{ISBN|0-8129-6695-3}}
* Galvin, Daniel J. ''Presidential Party Building: Dwight D. Eisenhower to George W. Bush'' (Princeton UP, 2009).
* Gordon, Michael R., and Bernard E. Trainor. ''The endgame: The inside story of the struggle for Iraq, from George W. Bush to Barack Obama'' (Pantheon, 2012).
* Green, Michael J. ''By more than providence: Grand strategy and American power in the Asia Pacific since 1783'' (Columbia UP, 2017)  pp 482–517. [https://cup.columbia.edu/book/by-more-than-providence/9780231180429 online]
*[[James Hatfield]], ''[[Fortunate Son (Hatfield)|Fortunate Son: George W. Bush and the Making of an American President]]'' (1999), {{ISBN|1-887128-84-0}}
* Jack Huberman, ''The Bush-Haters Handbook: A Guide to the Most Appalling Presidency of the Past 100 Years'' (2003), {{ISBN|1-56025-569-2}}
* [[Molly Ivins]], ''Bushwhacked : Life in George W. Bush's America'' (2003), {{ISBN|0-375-50752-3}}
* Molly Ivins and Lou Dubose, ''Shrub: The Short but Happy Political Life of George W. Bush'' (2000), {{ISBN|0-375-50399-4}}
* Patrick S. Johnston, ''Mission Accomplished'' (2006), {{ISBN|1-59858-244-5}}
* [[William Karel]], ''[[The World According to Bush]]'' (2004) documentary
* [[Kitty Kelley]], ''[[The Family: The Real Story of the Bush Dynasty]]'' (2004), {{ISBN|0-385-50324-5}}
* Kellough, J. Edward, Lloyd G. Nigro, and Gene A. Brewer. "Civil service reform under George W. Bush: Ideology, politics, and public personnel administration." ''Review of Public Personnel Administration'' 30.4 (2010): 404-422 [http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.840.446&rep=rep1&type=pdf online].
* Kengor, Paul. ''God and George W. Bush: A Spiritual Life'' (Regan Books, 2004).
*[[Robert F. Kennedy Jr.]], ''Crimes Against Nature: How George W. Bush and His Corporate Pals Are Plundering the Country and Hijacking Our Democracy'' (2004), {{ISBN|0-06-074687-4}}
*[[Ronald Kessler]], ''A Matter Of Character: Inside The White House Of George W. Bush'' (2004), {{ISBN|1-59523-000-9}}
* Brad Koplowitz, ''Our Brave New World'' (2010), {{ISBN|978-0-557-33697-5}}
* Kraybill, Jeanine E., And R. A. U. L. Madrid Jr. "The Rhetoric of Crisis: George W. Bush during the Afghanistan and Iraq Wars." ''American Communication Journal'' 21.1 (2019) [http://www.ac-journal.org/wp-content/uploads/2019/09/Kraybill-.pdf online] 
* Kuehl, Rebecca A. "The rhetorical presidency and “accountability” in education reform: Comparing the presidential rhetoric of Ronald Reagan and George W. Bush." Southern Communication Journal 77.4 (2012): 329-348.
* Leffler, Melvyn P. "The foreign policies of the George W. Bush administration: Memoirs, history, legacy." ''Diplomatic History'' 37.2 (2013): 190-216.
* [[Michael Lind]], ''Made In Texas: George W. Bush and the Southern Takeover of American Politics'' (2002), {{ISBN|0-465-04121-3}}
* Lindsay, James M. "George W. Bush, Barack Obama and the future of US global leadership." ''International Affairs'' 87.4 (2011): 765-779 [https://www.chathamhouse.org/publications/ia/archive/view/176805/87_4lindsay.pdf online].
* McAdams, Dan P. ''George W. Bush and the Redemptive Dream'' (Oxford UP, 2011).
* McClellan, Scott, ''[[What Happened: Inside the Bush White House and Washington's Culture of Deception]]'' (2009), {{ISBN|1-58648-556-3}}
*[[Stephen Mansfield]], ''The Faith of George W. Bush'' (2003), {{ISBN|1-58542-309-2}}
* Anthony Marchionda, Jr., [https://www.amazon.com/George-W-Bush-UNBOUND-ebook/dp/B0072YTXC8/ref=sr_1_1?ie=UTF8&qid=1361576381&sr=8-1&keywords=marchionda George W. Bush UNBOUND] [Kindle Edition] (2012), [https://www.amazon.com/George-W-Bush-UNBOUND-ebook/dp/B0072YTXC8/ref=sr_1_1?ie=UTF8&qid=1361576381&sr=8-1&keywords=marchionda ASIN B0072YTXC8]
* [[Mark Crispin Miller]], ''The Bush Dyslexicon: Observations on a National Disorder'' (2002), {{ISBN|0-393-32296-3}}
*Mark Crispin Miller, ''Cruel and Unusual: Bush/Cheney's New World Order'' (2004), {{ISBN|0-393-05917-0}}
* [[Richard Miniter]], ''Shadow War: The Untold Story of How Bush Is Winning the War on Terror'' (2004), {{ISBN|0-89526-052-2}}
* [[Bill Minutaglio]], ''First Son: George W. Bush and the Bush Family Dynasty'' (1999), {{ISBN|0-609-80867-2}} -- this work is the first major biography of Bush
* Elizabeth Mitchell, ''W: Revenge of the Bush Dynasty'' (2000), {{ISBN|0-7868-6630-6}}
* Alexander Moens, ''The Foreign Policy of George W. Bush: Values, Strategy And Loyalty'' (2004), {{ISBN|0-7546-4274-7}}
* James C. Moore and Wayne Slater, ''[[Bush's Brain: How Karl Rove Made George W. Bush Presidential]]'' (2003), {{ISBN|0-471-47140-2}}
* [[Michael Moore]], ''[[Dude, Where's My Country?]]'' (2004), {{ISBN|0-446-69379-0}}
* Michael Moore, ''[[Stupid White Men]]'' (2004), {{ISBN|0-06-098726-X}}
* Michael Moore, ''[[Fahrenheit 9/11]]'' (2004) motion picture
* Jack Nargundkar, ''The Bush Diaries: A Citizen's Review of the First Term'' (2005), {{ISBN|0-595-35898-5}}
* Obschonka, Martin, and Christian Fisch. "Entrepreneurial personalities in political leadership." ''Small Business Economics'' 50.4 (2018): 851-869.
* [[Peggy Noonan]], ''We Will Prevail: President George W. Bush on War, Terrorism and Freedom'' (2004), {{ISBN|0-8499-1811-1}}
*[[Kevin Phillips (political commentator)|Kevin Phillips]], ''American Dynasty: Aristocracy, Fortune, and the Politics of Deceit in the House of Bush'' (2004), {{ISBN|0-670-03264-6}}
*[[John Podhoretz]], ''Bush Country: How Dubya Became a Great President While Driving Liberals Insane'' (2004), {{ISBN|0-312-32472-3}}
* [[Carl Pope (environmentalist)|Carl Pope]], ''Strategic Ignorance : Why the Bush Administration Is Recklessly Destroying a Century of Environmental Progress'' (2004), {{ISBN|1-57805-109-6}}
* B. Wayne Quist and Dr. David F. Drake, ''Winning the War on Terror: A Triumph of American Values'' (2005), {{ISBN|0-595-35776-8}}
* [[Gabriel Range]], ''[[Death of a President (2006 film)|Death of a President]]'' (2006) motion picture
* Renshon, Jonathan. “Stability and Change in Belief Systems: The Operational Code of George W. Bush.” ''Journal of Conflict Resolution'' 52#6 (2008): 820-849.
* Renshon, Jonathan. “When Public Statements Reveal Private Beliefs: Assessing Operational Codes at a Distance.” ''Political Psychology'' 30#4 (2009): 649-661.
* Renshon, Stanley A. ''In His Father’s Shadow: The Transformations of George W. Bush'' (Palgrave Macmillan, 2004).
* Renshon, Stanley A. and Jonathan Renshon. “The Theory and Practice of Foreign Policy Decision Making.” ''Political Psychology'' 29#4 (2008): 509-532.
* Resh, William G. ''Rethinking the administrative presidency: Trust, intellectual capital, and appointee-careerist relations in the George W. Bush administration'' (JHU Press, 2015).
* Rodman, Peter W. ''Presidential Command: Power, Leadership, and the Making of Foreign Policy from Richard Nixon to George W. Bush'' (Vintage, 2010).
* Roof, Wade Clark. "American presidential rhetoric from Ronald Reagan to George W. Bush: Another look at civil religion." ''Social Compass'' 56.2 (2009): 286-301.
* Saghaye-Biria, Hakime. "Appraising the Foreign Policy Legacy of George W. Bush on Iran: The Roots of the Current Crisis." ''Journal of Contemporary Research on Islamic Revolution'' 2.3 (2020): 39-60 [https://jcrir.ut.ac.ir/article_75437_1101d0974db2ce3b8ee768c71ebdde04.pdf online] 
* [[Bill Sammon]], ''Fighting Back: The War on Terrorism from Inside the Bush White House'' (2002), {{ISBN|0-89526-149-9}}
* Bill Sammon, ''Misunderestimated: The President Battles Terrorism, John Kerry, and the Bush Haters'' (2004), {{ISBN|0-06-072383-1}}
* [[Michael Scheuer]] (orig. pub. under "Anonymous"), ''Imperial Hubris: Why the West is Losing the War on Terror'' (2004), {{ISBN|1-57488-849-8}}
* Schier, Steven E. ''Panorama of a Presidency: How George W. Bush Acquired and Spent His Political Capital: How George W. Bush Acquired and Spent His Political Capital'' (Routledge, 2014).
* [[Peter Singer]], ''The President of Good and Evil: The Ethics of George W. Bush'' (2004), {{ISBN|0-525-94813-9}}
* Siracusa, Joseph M., and Laurens J. Visser. "George W. Bush, Diplomacy, and Going to War with Iraq, 2001-2003." ''The Journal of Diplomatic Research/Diplomasi Araştırmaları Dergisi'' (2019) 1#1: 1-29 [https://www.diplomasiarastirmalari.org.tr/wp-content/uploads/2019/12/JDR-Vol1-No1-December-2019.pdf#page=9 online]
* [[Glenn W Smith]], ''Unfit Commander: Texans for Truth Take on George W. Bush'' (2004), {{ISBN|0-06-079245-0}}
* [[Jean Edward Smith]], ''Bush'' (2016), the major scholarly biography {{ISBN|978-1-4767-4121-5}}
* ''[[W. (film)|W.]]'' (2008), a biographical film about George W. Bush. It was produced and directed by Oliver Stone.
* [[Ron Suskind]], ''[[The Way of the World (book)|The Way of the World]] (2008).
* Webster Griffin Tarpley and Anton Chaitkin, ''George Bush: The Unauthorized Biography'' ([https://web.archive.org/web/20051016153403/http://www.patrickcrusade.org/new_page_2.htm])
* Jackson Thoreau, ''Born to Cheat: How Bush, Cheney, Rove & Co. Broke the Rules - From the Sandlot to the White House'' [https://books.google.com/books/about/Born_to_Cheat.html?id=gPdGc6rDHwYC] (2007) {{ISBN|978-1-881365-53-2}}
*[[Craig Unger]], [[House of Bush, House of Saud|''House of Bush, House of Saud: The Secret Relationship Between the World's Two Most Powerful Dynasties'']] (2004), {{ISBN|0-7432-5337-X}}
* Von Bothmer, Bernard. ''Framing the Sixties: The Use and Abuse of a Decade from Ronald Reagan to George W. Bush''  (U of Massachusetts Press, 2010).
* Paul Waldman, ''Fraud: The Strategy Behind the Bush Lies and Why the Media Didn't Tell You'' (2004), {{ISBN|1-4022-0252-0}}
* [[Jacob Weisberg]], ''Still More George W. Bushisms: Neither in French nor in English nor in Mexican'' (2003), {{ISBN|0-7432-5100-8}}
* Ian Williams, ''Deserter: George Bush's War on Military Families, Veterans, and His Past'' (2004), {{ISBN|1-56025-627-3}}
* Clint Willis, ''The I Hate George W. Bush Reader: Why Dubya Is Wrong About Absolutely Everything'' (2004), {{ISBN|1-56025-589-7}}
* [[Bob Woodward]], ''[[State of Denial]]'' (2006)
* [[Bob Woodward]], ''[[Bush At War]]'' (2002), {{ISBN|0-7432-4461-3}}
* Bob Woodward, ''[[Plan of Attack]]'' (2004), {{ISBN|0-7432-5547-X}}
* {{cite book |last1=Warshaw |first1=Shirley Anne |title=The Co-Presidency of Bush and Cheney |date=2010 |publisher=Stanford Politics and Policy |isbn=978-0804758185 |url=https://archive.org/details/copresidencyofbu00wars }}
* [[Jacob Weisberg]], ''George W. Bushisms: The Slate Book of The Accidental Wit and Wisdom of our 43rd President'' (2001), {{ISBN|0-7432-2222-9}}
* Jacob Weisberg, ''More George W. Bushisms: More of Slate's Accidental Wit and Wisdom of Our 43rd President'' (2002), {{ISBN|0-7432-2519-8}}
* Jacob Weisberg, ''The Deluxe Election Edition Bushisms: The First Term, in His Own Special Words'' (2004), {{ISBN|0-7432-6252-2}}
* Jacob Weisberg, ''The Bush Tragedy'' (2008), {{ISBN|978-0-8129-7835-3}}
* Yamashiro, Daniel K. M. Religious Influences on Crisis Presidential Decision-Making: A New Belief in the Operational Code Analysis of George W. Bush. (Harvard U thesis, 2017) [https://dash.harvard.edu/bitstream/handle/1/33826499/YAMASHIRO-DOCUMENT-2017.pdf?sequence=1 online].
* Zelizer, Julian, ed. ''The presidency of George W. Bush: a first historical assessment'' (Princeton UP, 2010).

== Books about the 2000 and 2004 elections ==
* [[Vincent Bugliosi]], ''[[The Betrayal of America]]: How the Supreme Court Undermined the Constitution and Chose Our President'' (2001), {{ISBN|1-56025-355-X}}
* [[Alan M. Dershowitz]], ''[[Supreme Injustice]]: How the High Court Hijacked Election 2000'' (2001), {{ISBN|0-19-514827-4}}
* [[Bob Fitrakis]], ''Did George W. Bush Steal America's 2004 Election?'' (2005), {{ISBN|0-9710438-9-2}}
* Steve Freeman and [[Joel Bleifuss]], ''Was the 2004 Presidential Election Stolen?: Exit Polls, Election Fraud, and the Official Count'' (2005), {{ISBN|1-58322-687-7}}
* H. Gillman, ''The Votes That Counted: How the Court Decided the 2000 Presidential Election'' (2001), {{ISBN|0-226-29408-0}}
* [[Anita Miller (publisher)|Anita Miller]], ''What Went Wrong In Ohio: The Conyers Report On The 2004 Presidential Election'' (2005), {{ISBN|0-89733-535-X}}
* [[Mark Crispin Miller]], ''Fooled Again'' (2005), {{ISBN|0-465-04579-0}}
* Ellen Nakashima, [[The Washington Post]], et al., ''Deadlock: The Inside Story of America's Closest Election'' (2001), {{ISBN|1-58648-080-4}}
* [[The New York Times]], ''36 Days: The Complete Chronicle of the 2000 Presidential Election Crisis'' (2001), {{ISBN|0-8050-6850-3}}
* [[David North (Socialist)|David North]], ''The Crisis of American Democracy: The Presidential Elections of 2000 and 2004'' (2004), {{ISBN|1-875639-36-5}}
* [[Richard A. Posner]], ''Breaking the Deadlock: The 2000 Election, the Constitution, and the Courts'' (2001), {{ISBN|0-691-09073-4}}
* [[Jack N. Rakove]] (ed.), ''The Unfinished Election of 2000'' (2002), {{ISBN|0-465-06838-3}}
* [[Larry J. Sabato]], ''Overtime! The Election 2000 Thriller'' (2001), {{ISBN|0-321-10028-X}}
* [[Jake Tapper]], ''Down and Dirty: The Plot to Steal the Presidency'' (2001), {{ISBN|0-316-83264-2}}
* [[Jeffrey Toobin]], ''Too Close to Call: The Thirty-Six-Day Battle to Decide the 2000 Election'' (2002), {{ISBN|0-375-76107-1}}

{{George W. Bush}}
{{Bibliographies of U.S. Presidents}}

{{DEFAULTSORT:Bush, George W.}}
[[Category:Bibliographies of Presidents of the United States|Bush, George W]]
[[Category:Books about politics of the United States|Bush, George W.]]
[[Category:Political bibliographies]]
[[Category:Bibliographies of people]]
[[Category:Cultural depictions of George W. Bush]]