Here are lists of some notable people associated with [[BDSM]], arranged by field of activity. Some are in more than one category. 
[[File:Bettie Page Klaw 1.jpg|thumb|[[Bettie Page]], the first famous [[fetish model|bondage model]]. Picture by [[Irving Klaw]].]]

{{Expand list|date=January 2010}}

== Activists ==
*[[Patrick Califia]]
*[[V. M. Johnson|Tara Indiana]]<ref>{{Cite web|title = 'Fifty Shades' goes global, but film too hot for some countries|url = http://uk.reuters.com/article/2015/02/13/uk-film-fiftyshades-idUKKBN0LH29W20150213|accessdate = 2015-09-18}}</ref><ref>{{Cite web|title = Dominatrixes Protest 50 Shades of Grey: "We're Not Sick"|url = http://www.laweekly.com/arts/dominatrixes-protest-50-shades-of-grey-were-not-sick-5389736|accessdate = 2015-09-18|first = Amy|last = Nicholson}}</ref>
*[[Trevor Jacques]]
*[[Jack McGeorge]]
*[[Lord Morpheous]]
*[[Desmond Ravenstone]]
*[[Gayle Rubin]]
*[[Cynthia Slater]]
*[[Mollena Williams-Haas]]

== Art ==
*[[List of BDSM artists|Artists]]
*[[List of BDSM authors|Authors]]
*[[List of BDSM photographers|Photographers]]

=== Bondage riggers ===
*[[Go Arisue]]
*[[Matthias T. J. Grimme]] 
*[[Jeff Gord]]
*[[Lee Harrington]]
*[[Seiu Ito]]
*[[Irving Klaw]]
*[[Randa Mai]]
*[[Midori (author)|Midori]]
*[[Jay Wiseman]]

=== Dominatrices ===
*[[Asa Akira]]
*[[Charlotte Bach]]
*[[CoCo Brown]]
*[[Tabitha Fringe Chase]]
*[[Melissa Febos]]
*[[Leslie Fish]]
*[[Mistress Matisse]]
*[[Domenica Niehoff]]
*[[Eva Norvind]]
*[[Taylor St. Claire]]

=== Models ===
*[[Van Darkholme]]
*[[Dana DeArmond]]
*[[Sharon Kane]]
*[[Eri Kikuchi]]
*[[Lorelei Lee (actress)|Lorelei Lee]]
*[[Bettie Page]]
*[[Princess Donna]]
*[[Taylor St. Claire]]
*[[Madison Young]]

=== [[Nikkatsu]] SM Queens ===
*[[Junko Mabuki]]
*[[Ran Masaki]]
*[[Nami Matsukawa]]
*[[Izumi Shima]]
*[[Miki Takakura]]
*[[Naomi Tani]]

{{BDSM}}

==References==
{{Reflist}}

[[Category:BDSM people|*]]
[[Category:BDSM activists|*]]
[[Category:Bondage riggers]]
[[Category:Lists of people by association|BDSM]]