{{short description|Wikipedia list article}}
This is a list of notable '''reporters who worked for [[United Press International]]''' during their careers:

*[[Carl W. Ackerman]], 1913-1914 Albany, NY and Washington, D.C. bureau reporter, 1915-1917 Berlin Correspondent<ref>{{cite news|title=Carl Ackerman Dies At 80; Was Journalism School Dean|url=http://spectatorarchive.library.columbia.edu/cgi-bin/columbia?a=d&d=cs19701013-01.2.7|accessdate=13 September 2016|work=Columbia Daily Spectator|date=13 October 1970}}</ref>
* [[Howard Arenstein]], 1978 Jerusalem bureau chief 1981 editor on UPI's foreign desk in New York and Washington.<ref>{{cite news| url=http://www.cbsnews.com/stories/2009/10/13/broadcasts/main5381688.shtml | work=CBS News | date=October 13, 2009 | title=Howard Arenstein}}</ref>
* [[James Baar]], editor in the UPI Washington Bureau
* [[Arnaud de Borchgrave]],  1947 -1951 Brussels bureau chief,  1998 president of UPI, 2001 editor-at-large of UPI based in Washington DC <ref>http://www.allamericanspeakers.com/speakers/Arnaud-de-Borchgrave/6106</ref>
* [[Joe Bob Briggs]]
* [[David Brinkley]]<ref name="rip"/>
* Don Canaan UPI Ohio 1996-1999
* [[Lucien Carr]]
* [[Pye Chamberlayne]]<ref name="unipressers"/>
* John Chambers, son of [[Whittaker Chambers]]<ref>
{{cite web
| first = David
| last = Chambers
| title = Salon.com debate on Whittaker Chambers Farm
| publisher = WhittakerChambers.org
| url = http://whittakerchambers.org/2012/10/18/salon-whittaker-chambers-farm/
| date = 18 October 2012
| accessdate = 4 August 2013}}</ref><ref>
{{cite news
| title = Whittaker Chambers relative: Farm need not be open to public
| work = Salon
| url = http://www.salon.com/2012/10/18/whittaker_chambers_relative_farm_need_not_be_open_to_public/
| date = 18 October 2012
| accessdate = 4 August 2013}}</ref><ref>
{{cite news
| first = John
| last = Murphy
| title = Whittaker Chambers' Son Returns To Roots On Farm
| publisher = Baltimore Sun (via Seattle Times)
| url = http://community.seattletimes.nwsource.com/archive/?date=19981213&slug=2788856
| date = 13 December 1998 
| accessdate = 4 August 2013}}</ref><ref>
{{cite news
| first = William
| last = Fitzgibbon
| title = Chambers Is Dead; Hiss Case Witness
| work = New York Times
| url = https://www.nytimes.com/books/97/03/09/reviews/chambers-obit.html
| date = 12 July 1961
| accessdate = 4 August 2013}}</ref><ref>
{{cite book
| first = Stephen E.
| last = Frantzich
| title = Founding Father: How C-SPAN's Brian Lamb Changed Politics in America 
| url = https://books.google.com/books?id=q3KEyYkdTvcC&q=chambers&pg=PA43
| date = 2008
| page = 43
| isbn = 9780742558502
| accessdate = 4 August 2013}}</ref><ref>
{{cite news
| title = Widow of Whittaker Chambers Dies
| publisher = Associated Pres
| url = http://www.apnewsarchive.com/1986/Widow-of-Whittaker-Chambers-Dies/id-687a696f5c973b15a00c84a37a0fa98c
| date = 19 August 1986
| accessdate = 4 August 2013}}</ref><ref>
{{cite news
| first = Jane E.
| last = Allen
| title = Site of 'Pumpkin Papers' Spy Case Cache : Chambers' Farm Proposed as Landmark
| publisher = Associated Press (via Los Angeles Times)
| url = http://articles.latimes.com/1988-04-17/news/mn-1907_1_chambers-farm
| date = 17 April 1988
| accessdate = 4 August 2013}}</ref><ref>
{{cite news
 |first       = William F.
 |last        = Buckley Jr.
 |title       = Witness and Friends: Remembering Whittaker Chambers on the Centennial of His Birth
 |publisher   = National Review
 |url         = http://old.nationalreview.com/flashback/2001200511220837.asp
 |date        = 6 August 2001
 |accessdate  = 4 August 2013
 |url-status     = dead
 |archiveurl  = https://web.archive.org/web/20121017153507/http://old.nationalreview.com/flashback/2001200511220837.asp
 |archivedate = 17 October 2012
}}</ref> (UPI Radio, 1960s)<ref>
{{cite web
| title = July 1968 UPI Directory (Domestic)
| publisher = Downhold Digest
| url = http://www.downhold.org/lowry/directory.html
| date = 1968
| accessdate = 4 August 2013}}</ref><ref>
{{cite book
| first = Roger
| last = Mudd
| title = The Place to Be: Washington, CBS, and the Glory Days of Television News
| publisher = Public Affairs
| url = https://archive.org/details/placetobewashing00mudd
| url-access = registration
| quote = chambers.
| date = 2008
| page = [https://archive.org/details/placetobewashing00mudd/page/215 215]
| accessdate = 4 August 2013}}</ref><ref>
{{cite web
| first = Mary Beth
| last = Franklin
| title = Inaugural committees consider military flyover
| publisher = United Press International
| url = http://www.upi.com/Archives/1984/12/27/Inaugural-committees-consider-military-flyover/7021472971600/
| date = 27 December 1984
| accessdate = 14 March 2017}}</ref>
** Audio recap of 87th Congress (1962)<ref>
{{cite news
| first = John
| last = Chambers
| title = Events of 1962: 87th Congress
| publisher = United Press International
| url = http://www.upi.com/Archives/Audio/Events-of-1962/87th-Congress
| date = 1962
| accessdate = 4 August 2013}}</ref>
** Audio recap on Presidential Election (1964)<ref>
{{cite news
| first = John
| last = Chambers
| title = Events of 1964: 1964 Presidential Election
| publisher = United Press International
| url = http://www.upi.com/Archives/Audio/Events-of-1964/1964-Presidential-Election
| date = 1964
| accessdate = 4 August 2013}}</ref>
** Funeral Services for [[Adlai Stevenson II|Adlai Stevenson]] (1965)<ref>
{{cite news
| title = Funeral Services for Adlai Stevenson
| publisher = WNYC
| url = http://www.wnyc.org/story/funeral-services-for-adlai-stevenson/
| date = 16 July 1965
| accessdate = 14 March 2017}}</ref>
** Civil Rights Movement in 1965 (1965)<ref>
{{cite news
| title = Civil Rights Movement in 1965
| publisher = United Press International
| url = http://www.upi.com/Archives/Audio/Events-of-1965/Civil-Rights-Movement-in-1965/
| date = 1965 
| accessdate = 14 March 2017}}</ref>
** Preview 1966 (1966)<ref>
{{cite episode
| title = Preview 1966
| episodelink =
| url =http://downhold.org/audio/yearenders/upi1966Preview.mp3
| network =United Press International
| station =
|location=Washington
| airdate =1966
| minutes = 03'25" - 
| accessdate = 16 September 2014}}</ref>
** "From the People" with [[Hubert Humphrey]] (text) (February 1968)<ref>
{{cite web
| title = From the People
| publisher = Minnesota History Society
| url = http://www2.mnhs.org/library/findaids/00442/pdfa/00442-02423.pdf
| date = February 1968
| accessdate = 4 August 2013}}</ref>
** Audio on [[Lyndon Baines Johnson|LBJ]]'s signing of [[Civil Rights Act of 1968]] (April 11, 1968)<ref>
{{cite web
| title = MLK: The Assassination Tapes (Full Episode) (at 40'50")
| publisher = Smithsonian Channel
| url = https://www.youtube.com/watch?v=BqIidpUmFr8
| date = 11 April 1986
| accessdate = 3 March 2018}}</ref>
** Text of eyewitness account of [[Robert F. Kennedy|RFK]] assassination (1968)<ref>
{{cite web
| title = RFK Near Death
| publisher = Oakland Tribune (Hood College)
| url = http://jfk.hood.edu/Collection/White%20Materials/White%20Assassination%20Clippings%20Folders/Kennedy%20Family%20Folders/Kennedy%20Robert%20F/RFK%200308.pdf
| date = 5 June 1968
| accessdate = 4 August 2013}}</ref>
* [[Charles Collingwood (journalist)|Charles Collingwood]]<ref name="rip"/>
* [[Walter Cronkite]], 1939-1950, covered World War II for UP.<ref name="rip"/><ref>{{cite news| url=http://www.cbsnews.com/stories/2009/07/17/eveningnews/main5170556.shtml | work=CBS News | title=Walter Cronkite Dies | date=July 17, 2009}}</ref>
* [[William Boyd Dickinson]]
* [[Bill Downs]]<ref>{{cite book|last=Gay|first=Timothy M|title=Assignment to Hell: The War Against Nazi Germany with Correspondents Walter Cronkite, Andy Rooney, A.J. Liebling, Homer Bigart, and Hal Boyle|year=2013|publisher=NAL Caliber Trade|pages=528|isbn=978-0451417152}}</ref>
* [[Marc S. Ellenbogen]]
* [[James M. Flinchum]]
* [[Sylvana Foa]]
* [[Oscar Fraley]]
* [[Thomas Friedman]]
* [[Joseph L. Galloway]]
* [[Seymour Hersh]]
* [[John Hoerr]]
* [[Richard C. Hottelet]]<ref>{{cite news|last1=Goldstein|first1=Richard|title=Richard C. Hottelet, CBS Newsman and Last of 'Murrow Boys,' Dies at 97|url=https://www.nytimes.com/2014/12/18/business/media/richard-c-hottelet-is-dead-at-97-cbs-correspondent-was-last-of-the-murrow-boys.html|accessdate=13 September 2016|work=The New York Times|date=17 December 2014}}</ref>
* [[Michael Keon]], covered the Chinese Civil War in the late 1940s
* [[David Kirby (journalist)|David Kirby]]
* [[Paul Ladewski]]
* [[Eli Lake]]
* [[Larry LeSueur]]<ref>{{cite news|last1=Goldstein|first1=Richard|title=Larry LeSueur, Pioneering War Correspondent, Dies at 93|url=https://www.nytimes.com/2003/02/07/arts/larry-lesueur-pioneering-war-correspondent-dies-at-93.html|accessdate=13 September 2016|work=The New York Times|date=7 February 2003}}</ref>
* [[Eric Lyman]]
* [[Eugene Lyons]]
* [[Carlos Mendo]]
* [[Webb Miller (journalist)|Webb Miller]]<ref name="unipressers"/>
* [[Randy Minkoff]]
* Joe W. Morgan, editor who covered the [[Alger Hiss]] trial, [[Joseph Stalin]] death, [[Sputnik]] launch, [[Yuri Gagarin]] spaceflight, [[Robert F. Kennedy Jr.]] assassination<ref>
{{cite news
| title = Author to speak about Trump/Russia book
| publisher = Galesburg Register-Mail
| url = https://www.galesburg.com/news/20190503/author-to-speak-about-trumprussia-book
| date = 3 May 2019
| accessdate = 4 May 2019}}</ref>
* [[M. R. Akhtar Mukul]]
* [[Ron Nessen]]
* [[Richard S. Newcombe]]
* [[Dan Olmsted]]
* [[Bill Rosinski]]
* [[Milton Richman]]
* [[Eric Sevareid]]<ref name="rip"/>
* [[Steve Sailer]]
* [[Harrison Salisbury]]<ref name="rip"/>
* [[Mac Sebree]]
* [[Neil Sheehan]]
* [[William Shirer]]<ref name="rip"/>
* [[Howard K. Smith]]<ref name="rip"/>
* [[Merriman Smith]]<ref name="unipressers"/>
* [[Jeff Stein (author)|Jeff Stein]]
* [[Barry Sussman]]
* [[Roger Tatarian]]
* [[Helen Thomas]]<ref name="rip"/>
* [[Morris DeHaven Tracy]]
* [[Martin Walker (reporter)|Martin Walker]]
* [[Kate Webb]]<ref name="unipressers"/>
* [[Steve Wilstein]]
* [[Lester Ziffren]] <ref name="unipressers"/>

==References==
{{reflist|colwidth=30em|refs=
<ref name="rip">{{cite news|url=http://articles.chicagotribune.com/2003-05-04/features/0305040380_1_upi-story-jack-james-korean-war|last=Liebenson|first=Donald| title =UPI R.I.P. - As a new book by two veterans of United Press International shows, the world lost more than a scrappy wire service when UPI died. It lost a vital witness to history | work =[[Chicago Tribune]]|date =May 4, 2003|accessdate=September 13, 2016}}</ref>

<ref name="unipressers">{{cite web|url=http://100years.upi.com/unipressers.html|title=Unipressers & UPI Staff|accessdate=March 17, 2011}}</ref>
}}


[[Category:American reporters and correspondents|*UPI]]
[[Category:American newspaper people|*UPI]]
[[Category:Lists of journalists|UPI]]