{{short description|Wikipedia bibliography}}
== Complete writings of [[Jane Roberts]] ==

'''Books:'''
* (1963) ''The Rebellers''. Publisher: Ace Books, Inc. (Published as a Dual Mass Market Paperback Book with ''Listen! The Stars! by John Brunner'') ISBN: None
*(1966).  ''How To Develop Your ESP Power''.  Publisher:  Federick Fell.  (Later retitled and reprinted as ''The Coming of Seth''.)  {{ISBN|0-8119-0379-6}}.
* (1970). ''The Seth Material''. Reprinted, 2001 by New Awareness Network.  {{ISBN|978-0-9711198-0-2}} .
* (1972).  ''Seth Speaks: The Eternal Validity of the Soul''. Reprinted 1994 by Amber-Allen Publishing.  {{ISBN|1-878424-07-6}}. (A SETH BOOK)
* (1974). ''The Nature of Personal Reality''.  Prentice-Hall.  Reprinted 1994, Amber-Allen Publishing. {{ISBN|1-878424-06-8}}. (A SETH BOOK)
* (1975).  ''Adventures in Consciousness:  An Introduction to Aspect Psychology''.  Prentice-Hall.  {{ISBN|0-13-013953-X}}.
* (1975).  ''Dialogues of the Soul and Mortal Self in Time''.  Prentice-Hall.  {{ISBN|0-13-208538-0}}.  Poetry.
* (1976).  ''Psychic Politics:  An Aspect Psychology Book''.  Prentice-Hall.  {{ISBN|0-13-731752-2}}.
* (1977). ''The "Unknown" Reality'' Vol. 1. Prentice-Hall.  Reprinted 1997, Amber-Allen Publishing.  {{ISBN|1-878424-25-4}}. (A SETH BOOK)
* (1979). ''The "Unknown" Reality'' Vol. 2. Prentice-Hall.  Reprinted 1997, Amber-Allen Publishing.  {{ISBN|1-878424-26-2}} . (A SETH BOOK)
* (1977).  ''The World View of Paul Cézanne:  A Psychic Interpretation''.  Prentice-Hall.  {{ISBN|0-13-968859-5}}.
* (1978).  ''The Afterdeath Journal of An American Philosopher:  The World View of William James.''  Prentice-Hall.  {{ISBN|0-13-018515-9}}.
* (1979).  ''Emir's Education in the Proper Use of Magical Powers''.  Prentice-Hall.  {{ISBN|1-57174-142-9}}.  Children's literature.
* (1979). ''The Nature of the Psyche: Its Human Expression''.  Prentice-Hall. Reprinted 1996, Amber-Allen Publishing.  {{ISBN|1-878424-22-X}}. (A SETH BOOK)
* (1981). ''The Individual and the Nature of Mass Events''.  Prentice-Hall, {{ISBN|0-13-457259-9}}.  Reprinted 1994, Amber-Allen Publishing, {{ISBN|1-878424-21-1}}. (A SETH BOOK)
* (1995). ''[[The Oversoul Seven Trilogy]]''.  Amber-Allen Publishing.  {{ISBN|1-878424-17-3}}.  Edition: Paperback; May 1, 1995 (originally published as three separate books: ''The Education of Oversoul 7'' (1973); ''The Further Education of Oversoul Seven'' (1979); ''Oversoul Seven and the Museum of Time'' (1984).
* (1981). ''The God of Jane: A Psychic Manifesto''.  Prentice-Hall.  {{ISBN|0-01-335749-2}}.  Reprinted 2000, Moment Point Press.  {{ISBN|0-9661327-5-0}}.
* (1982).  ''If We Live Again, Or, Public Magic and Private Love''.  Prentice-Hall.  {{ISBN|0-13-450619-7}}.  Poetry.
* (1986).  ''Dreams, Evolution and Value Fulfillment''.  Prentice-Hall, two volumes, {{ISBN|0-13-219452-X}} and {{ISBN|0-13-219460-0}}. (A SETH BOOK)
* (1986).  ''Seth, Dreams and Projections of Consciousness''.  Stillpoint Publishing. (A SETH BOOK)
* (1993).  ''A Seth Reader''.  Vernal Equinox Press.  Compendium edited by Richard Roberts.  {{ISBN|0-942380-15-0}}.
* (1995).  ''The Magical Approach : Seth Speaks About the Art of Creative Living''.  Amber-Allen Publishing.  {{ISBN|1-878424-09-2}}. (A SETH BOOK)
* (1997).  ''The Way Toward Health''.  Robert F. Butts (Foreword), Amber-Allen Publishing.  {{ISBN|1-878424-30-0}}. (A SETH BOOK)
* (2006).  ''The World View of Rembrandt''.  New Awareness Network.  {{ISBN|0-9768978-2-2}}.
* (1997 and after).  ''The Early Sessions'' (Sessions 1 through 510 of the Seth Material).  New Awareness Network.  Edited by Robert Butts.  Nine volumes.  {{ISBN|0-9652855-0-2}}. (A SETH BOOK)
* (2003).  ''The Personal Sessions''.  New Awareness Network.  Deleted session material.  Seven volumes.  {{ISBN|0-9711198-4-8}}. (A SETH BOOK)
* ''The Early Class Sessions''.  New Awareness Network.  Four volumes. (A SETH BOOK)

'''Short Stories and novellas:'''
*"Prayer of a Wiser People" in ''Profile'', 1950. 
*[https://drive.google.com/file/d/1vgGZwCm1rT3BUbe7LOdVbi7ViKiRn09O/view "The Red Wagon"] in ''Magazine of Fantasy and Science Fiction'', December 1956 (republished 1993, Reality Change Magazine; anthologized in 1975, ''Ladies of Fantasy'').
*[https://drive.google.com/file/d/195RWzhc78gEMXFJGKzPmFIiHTcJwBoXZ/view "The Canvas Pyramid"] in ''Magazine of Fantasy and Science Fiction'', March 1957 (French edition, 1958).
*[https://drive.google.com/file/d/1DrDLnvbU8rWNOWQociX1p0ClWPjuTvLH/view "First Communion"] in ''Fantastic Universe'', March 1957. 
*[https://drive.google.com/file/d/1iT9JqRNdyTG98ZdTbm7hbGhDvA0o5Z0u/view "The Chestnut Beads"] in ''Magazine of Fantasy and Science Fiction'', October 1957 (French edition, 1958; anthologized in ''Triple W: Witches, Warlocks and Werewolves'', 1963).
*[https://drive.google.com/file/d/12KnnB4-UBmkJlVqP7zSbHjx7fOUiw9Us/view "The Bundu"] (novella) in ''Magazine of Fantasy and Science Fiction'', March 1958. 
*[https://drive.google.com/file/d/1UwClTwLgPBNVJUxbQ8BQhhqITwKkq9Rm/view "A Demon at Devotions"] in ''Magazine of Fantasy and Science Fiction'', September 1958 (reprinted in ''Reality Change Magazine'', Winter 1994).
*[https://drive.google.com/file/d/1RtYWz61ICh2x6r1qsUAbJbNhClEJdjNl/view "Nightmare"] in ''Magazine of Fantasy and Science Fiction'', April 1959. 
*[https://drive.google.com/file/d/1ntj_i_zYjcvh_VsWZcfmWmCaRBkAWfhF/view "Impasse"] in ''Magazine of Fantasy and Science Fiction'', July 1959 (Spanish anthology edition ca. 1960).
*"Three Times Around" in ''Magazine of Fantasy and Science Fiction'', 1964 (anthologized in Earth Invaded, 1982). 
*"The Big Freeze" in Dude, 1965 (reprinted in ''Reality Change Magazine'', Summer 1994).
*"The Mission," purchased by ''Topper'' magazine in August, 1965.  (Publication not yet confirmed.)

'''Poetry:'''
*“Time” in ''The Saratogian'' [Saratoga Springs, NY], 1947 Mar 19.
*“Enigma” in ''The Saratogian'', 1947 Mar 19.
*“Spring Gaiety” in ''The Saratogian'', 1947 Apr 26.
*“Rain” in ''Profile'' [Skidmore College literary magazine], December, 1947.
*“Pretense” in ''Profile'', December, 1947.
*“Code” in ''Profile'', December, 1947.
*“Skyscrapers” in ''Profile'', December, 1947.
*“Introvert” in ''Profile'', May, 1948.
*“Poem” in ''Profile'', May, 1948.
*“How Public Like a Frog” in ''Profile'', Fall, 1948.
*“Motorcycle Ride” in ''Profile'', Fall, 1948.
*“Echo” in ''Profile'', May, 1949.
*“Death Stood at the Door” in ''Profile'', May, 1949.
*“Compromise” in ''Profile'', May, 1949.
*"I Shall Die in the Springtime." ''Patterns''. v.1, n.1, October 1954.
*"Lyric" ''Patterns''. v.1, n.1, October 1954.
*"Matilda" in ''Quicksilver'', Spring, 1960.
*"It is Springtime, Grandfather." ''Epos''., v.12, n.3, Spring 1961.
*"The Familiar." ''Bitterroot''. v.1, n.2, Winter 1962.
*"I Saw a Hand" in ''Treasures of Parnassus: Best Poems of 1962'', Young Publications, 1962 (reprinted in The ''Elmira Star-Gazette'', 1962).
*"My Grandfather's World." ''Epos''. v.14, n.3, Spring 1963.
*"Lullaby." ''Epos''. v.14, n.3, Spring 1963.
*"Beware, October." ''Epos''. v.16, n.1, Fall 1964.
*"This Wrist, This Hand." ''Epos''. v.16, n.4, Summer 1965.
*"The Game." ''New Lantern Club Review''. n.2, Summer 1965.
*"The Flowers." ''Steppenwolf''. n.1, Winter 1965-1966.
*"Vision." ''Dust/9''. v.3, n.1, Fall 1966.
*"Who Whispers Yes." ''Dust/12''. v.3, n.4, Spring 1969.
*"Hi, Low, and Psycho."  Excerpts published in ''Reality Change'', Third Quarter, 1996.

[[Category:Bibliographies of people]]