{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 2
}}

== Alaska and Alaska-related biography ==
=== Selected articles ===
;Overview
:[[List of people from Alaska]]
;A
:[[Henry Tureman Allen]]
;B
:[[Mark Begich]]
:[[Vitus Bering]]
:[[Binky (polar bear)]]
;C
:[[Nellie Cashman]]
;E
:[[Wyatt Earp]]
;G
:[[Mike Gravel]]
;H
:[[Joseph Hazelwood]]
:[[Wally Hickel]]
;J
:[[Jewel (singer)]]
;K
:[[Jean Keene]]
;L
:[[George Baker Leavitt, Sr.]]
;M
:[[Bob Marshall (wilderness activist)]]
:[[Joe Miller (Alaska politician)]]
:[[Billy Mitchell]]
:[[Frank Murkowski]]
:[[Lisa Murkowski]]
;P
:[[Sarah Palin]]
:[[George Alexander Parks]]
:[[Richard Proenneke]]
;R
:[[Jay Rabinowitz (jurist)]]
;S
:[[Soapy Smith]]
:[[Ted Stevens]]
;W
:[[Jujiro Wada]]
:[[Bill Walker (American politician)]]
:[[James Wickersham]]
;Y
:[[Don Young]]

[[Category:Wikipedia books on Alaska]]
[[Category:Wikipedia books on people]]