{{Short description|1=Overview of and topical guide to Bob Marley}}
<!--... Attention:  THIS IS AN OUTLINE

        part of the set of 740+ outlines listed at
             [[Portal:Contents/Outlines]].

                 Wikipedia outlines are
              a special type of list article.
              They make up one of Wikipedia's
                content navigation systems

                See [[Wikipedia:Outlines]]
                      for more details.
                   Further improvements
              to this outline are on the way
...-->
The following [[Outline (list)|outline]] is provided as an overview of and topical guide to Bob Marley:

'''[[Bob Marley]]''' &ndash; deceased Jamaican reggae singer, songwriter, musician, and guitarist who achieved international fame and acclaim. Starting out in 1963 with the group The Wailers, he forged a distinctive songwriting and vocal style that would later resonate with audiences worldwide.

== Career of Bob Marley ==

=== Bands with Bob Marley ===

* [[I Threes]]

==== Bob Marley and the Wailers ====
[[Bob Marley and the Wailers]]

===== <small>Band members</small> =====
* [[Bob Marley]] – guitar, lead vocals <small>(1963–1981; died 1981)</small>
* [[Peter Tosh]] – guitar, keyboard, vocals <small>(1963–1974; died 1987)</small>
* [[Bunny Wailer]] – percussion, vocals <small>(1963–1974)</small>
* [[Junior Braithwaite]] – vocals <small>(1963–1964; died 1999)</small>
* [[Cherry Smith]] – backing vocals <small>(1963–1966; died 2008)</small>
* [[Beverley Kelso]] – backing vocals <small>(1963–1965)</small>
* [[Constantine Walker]] – backing vocals <small>(1966–1967)</small>
* [[Aston Barrett]] – bass <small>(1970–1981)</small>
* [[Carlton Barrett]] – drums, percussion <small>(1970–1981; died 1987)</small>
* [[Earl Lindo]] – keyboards <small>(1973, 1978–1981)</small>
* [[Tyrone Downie]] – keyboards, percussion, backing vocals <small>(1974–1981)</small>
* [[Rita Marley]] – backing vocals <small>(1974–1981)</small>
* [[Marcia Griffiths]] – backing vocals <small>(1974–1981)</small>
* [[Judy Mowatt]] – backing vocals <small>(1974–1981)</small>
* [[Al Anderson (The Wailers)|Al Anderson]] – guitar <small>(1974–1975, 1978-1981)</small>
* [[Alvin Patterson]] – percussion <small>(1975–1981)</small>
* [[Earl "Chinna" Smith]] – guitar <small>(1975-1976)</small>
* [[Donald Kinsey]] – guitar <small>(1975-1976)</small>
* [[Junior Marvin]] – guitar, backing vocals <small>(1977–1981)</small>

=== Discography of Bob Marley ===

* [[Bob Marley & The Wailers discography]]

==== Studio albums of Bob Marley ====

* ''[[The Wailing Wailers]]''
* ''[[Soul Rebels]]''
* ''[[Soul Revolution]]''
* ''[[The Best of The Wailers]]''
* ''[[Catch a Fire]]''
* [[Burnin' (Bob Marley & The Wailers album)|''Burnin''']]
* ''[[Rasta Revolution]]''
* ''[[Natty Dread]]''
* ''[[Rastaman Vibration]]''
* [[Exodus (Bob Marley & The Wailers album)|''Exodus'']]
* [[Kaya (album)|''Kaya'']]
* [[Survival (Bob Marley & The Wailers album)|''Survival'']]
* [[Uprising (Bob Marley & The Wailers album)|''Uprising'']]
* [[Confrontation (Bob Marley & The Wailers album)|''Confrontation'']]

==== Live albums of Bob Marley ====

* [[Live! (Bob Marley & the Wailers album)|''Live!'']]
* ''[[Babylon by Bus]]''
* ''[[Talkin' Blues]]''
* [[Live at the Roxy (Bob Marley & The Wailers album)|''Live at the Roxy'']]

==== Compilation albums with Bob Marley ====

* ''[[African Herbsman]]''
* [[Chances Are (album)|''Chances Are'']]
* [[Interviews (album)|''Interviews'']]
* [[Legend (Bob Marley & The Wailers album)|''Legend'']]
* ''[[Songs of Freedom]]''
* ''[[Natural Mystic: The Legend Lives On]]''
* ''[[One Love: The Very Best of Bob Marley & The Wailers]]''
* [[Gold (Bob Marley & The Wailers album)|''Gold'']]
* ''[[Africa Unite: The Singles Collection]]''

==== Songs by Bob Marley ====

* "[[Could You Be Loved]]"
* "[[Get Up, Stand Up]]"
* "[[I Shot the Sheriff]]"
* "[[Iron Lion Zion]]"
* [[Is This Love (Bob Marley & The Wailers song)|"Is This Love"]]
* "[[Jah Live]]"
* [[Jamming (song)|"Jamming"]]
* "[[Judge Not (song)|Judge Not]]"
* "[[No Woman, No Cry]]"
* "[[One Love/People Get Ready]]"
* "[[Punky Reggae Party]]"
* "[[Redemption Song]]"
* "[[Simmer Down]]"
* [[Slogans (song)|"Slogans"]]
* "[[Stiff Necked Fools]]"
* "[[Stir It Up]]"
* "[[Sun Is Shining (Bob Marley and the Wailers song)|Sun Is Shining]]"
* "[[Three Little Birds]]"
* "[[Waiting in Vain]]"
* [[War (Bob Marley song)|"War"]]
* [[Zimbabwe (song)|"Zimbabwe"]]
* "[[Turn Your Lights Down Low]]"

=== Concerts featuring Bob Marley ===

* [[Smile Jamaica Concert]]

==== Tours featuring Bob Marley ====

* [[Catch a Fire Tour]]
* [[Burnin' Tour]]
* [[Rastaman Vibration Tour]]
* [[Exodus Tour]]
* [[Kaya Tour]]
* [[Babylon by Bus Tour]]
* [[Survival Tour]]
* [[Uprising Tour]]
* [[Cedella Booker]]

=== Other ventures of Bob Marley ===

* [[Tuff Gong]]

== Legacy of Bob Marley ==

* [[Bob Marley Museum]]
* ''[[Tribute to the Legend: Bob Marley]]''
* [[ Bob_Marley#Family| Family of Bob Marley]]

=== Awards and honours ===
* 1976: ''[[Rolling Stone]]'' Band of the Year
* June 1978: Awarded the [[Peace Medal of the Third World]] from the United Nations.{{rp|5}}
* February 1981: Awarded Jamaica's third highest honour, the [[Jamaican Order of Merit]].<ref>{{cite book|first= David|last= Moskowitz|title=Bob Marley: A Biography|url=https://books.google.com/books?id=QPZEqZHKq2AC&pg=PA132|accessdate=26 September 2013|year=2007| publisher= Greenwood Publishing Group|isbn=978-0275989354|page=132}}</ref>
* March 1994: Inducted into the [[Rock and Roll Hall of Fame]].
* 1999: Album of the Century for ''[[Exodus (Bob Marley & The Wailers album)|Exodus]]'' by ''[[Time Magazine]]''.<ref>{{cite news|url=http://www.time.com/time/printout/0,8816,993039,00.html|title=The Best Of The Century|date=31 December 1999|work=Time|publisher=[[Time Inc.]]|accessdate=16 April 2009}}</ref>
* February 2001: A star on the [[Hollywood Walk of Fame]].
* February 2001: Awarded [[Grammy Lifetime Achievement Award]].<ref>{{cite web|url=http://www.highbeam.com/doc/1P1-79143687.html|archive-url=https://web.archive.org/web/20130512211935/http://www.highbeam.com/doc/1P1-79143687.html|url-status=dead|archive-date=12 May 2013|title=Grammy Lifetime Achievement Award for Bob Marley|publisher=Caribbean Today|date=31 January 2001|accessdate=4 October 2009}}</ref>
* 2004: ''Rolling Stone'' ranked him No. 11 on their [[Rolling Stone's 100 Greatest Artists of All Time|list of the 100 Greatest Artists of All Time]].<ref>{{cite journal|title=The Immortals: The First Fifty |work=Rolling Stone |number= 946 |publisher=Jann Wenner |url=https://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty |url-status=dead |archiveurl=https://web.archive.org/web/20070106052929/http://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty/ |archivedate=6 January 2007 }}</ref>
* 2004: Among the first inductees into the [[UK Music Hall of Fame]]
* "One Love" named song of the millennium by [[BBC]].
* Voted as one of the greatest lyricists of all time by a BBC poll.<ref name=greatest>{{cite news|url=http://news.bbc.co.uk/2/hi/entertainment/1347071.stm|title=Who is the greatest lyricist of all time|publisher=BBC |date=23 May 2001}}</ref>
* 2006: An [[English Heritage]] [[blue plaque]] was unveiled at his first UK residence in Ridgmount Gardens, London, dedicated to him by Nubian Jak community trust and supported by Her Majesty's Foreign Office.<ref>{{cite web|title=London honours legendary reggae artist Bob Marley with heritage plaque |work=AfricaUnite.org |url=http://africa-unite.org/site/content/view/63/54 |url-status=dead |archiveurl=https://web.archive.org/web/20081120205911/http://africa-unite.org/site/content/view/63/54/ |archivedate=20 November 2008 }}</ref>
* 2010: ''Catch a Fire'' inducted into the Grammy Hall of Fame (Reggae Album).<ref>{{cite web|title=Grammy Hall of Fame Awards Complete Listing |work=Grammy.com |url=http://www2.grammy.com/Recording_Academy/Awards/Hall_Of_Fame/#c |url-status=dead |archiveurl=https://web.archive.org/web/20101224205742/http://www2.grammy.com/Recording_Academy/Awards/Hall_Of_Fame/ |archivedate=24 December 2010 }}</ref>

=== Bob Marley in popular culture ===

== Personal life of Bob Marley ==

=== Religious affiliations of Bob Marley ===

* [[Rastafari]]
* [[Christianity]]
** [[Eastern Christianity]]
*** [[Oriental Orthodoxy]]
**** [[Ethiopian Orthodox Church]]

=== Family of Bob Marley ===

* [[Rita Marley]] &ndash; Cuban-born Jamaican-Ghanaian singer and the widow of Bob Marley. She was a member of the vocal group the I Threes, along with Marcia Griffiths and Judy Mowatt, who gained recognition as the backing vocalists for Bob Marley and the Wailers.

==== Children of Bob Marley ====

# [[Sharon Marley]] (born 23 November 1964) &ndash;  biological daughter of Rita Marley and was adopted by Bob Marley when the two married. She was in the group Ziggy Marley and the Melody Makers along with her young sister and brothers. With the group, she has won three Grammy awards.
# [[Cedella Marley]] (born 23 August 1967) &ndash; Jamaican singer, dancer, fashion designer, actress, and entrepreneur. She is the first-born daughter of Bob Marley and Rita Marley.
# [[Ziggy Marley]] (born 17 October 1968) &ndash; son of Bob Marley and Rita Marley.
# [[Stephen Marley (musician)|Stephen Marley]] (born 20 April 1972) &ndash; American/Jamaican reggae musician. Stephen is a six-time Grammy award winner as an artist, producer, and member of Ziggy Marley & The Melody Makers. He is the son of Bob Marley and Rita Marley. 
# Robert "Robbie" (born 16 May 1972) &ndash; born to Pat Williams.
# [[Rohan Marley]] (born 19 May 1972) &ndash; son of Bob Marley and Janet Hunt. He was born during his father's marriage to Rita, and went to live with her from the age of four then lived with Marley's mother after his father died of cancer in Miami in 1981.
# Karen (born 1973) &ndash; born to Janet Bowen
# Stephanie (born 17 August 1974) &ndash; according to [[Cedella Booker]] she was the daughter of Rita and a man called Ital with whom Rita had an affair; nonetheless she was acknowledged as Bob's daughter
# [[Julian Marley]] (born 4 June 1975) &ndash;  British Jamaican reggae musician, and son of Bob Marley and Lucy Pounder. He follows into his father's footsteps and is a devout Rastafarian who uses his music to inspire his life and spirituality.
# [[Ky-Mani Marley]] (born 26 February 1976) &ndash; Jamaican reggae and hip-hop artist. His name is of East African origin, and means "Adventurous Traveler". He is the only child of Bob Marley with Anita Belnavis, a Jamaican table tennis champion. 
# [[Damian Marley]] (born 21 July 1978) &ndash; youngest son of Bob Marley; his mother is Cindy Breakspeare, Miss World 1976. Damian was 2 years old when his father died.

== See also ==

* [[Outline of Jamaica]]
* [[Outline of music]]
* [[The Original Wailers]]
* [[The Upsetters]]
* [[Upsetter Records (Jamaican record label)|Upsetter Records]]

== References ==
{{Reflist}}

== External links ==
{{sisterlinks}}

* {{Official website|http://www.bobmarley.com/}}
* {{DMOZ|Arts/Music/Bands_and_Artists/M/Marley%2C_Bob/|Bob Marley}}
* [http://www.allmusic.com/artist/bob-marley-the-wailers-mn0000069402/biography History of Bob Marley and the Wailers]

{{Outline footer}}

[[Category:Bob Marley| ]]
[[Category:Outlines of culture and arts|Marley, Bob]]
[[Category:Outlines of people|Marley, Bob]]