{{short description|Wikipedia bibliography}}
{{George H. W. Bush series}}
This is a list of books by or about [[George H. W. Bush]].

==By Bush==
*''Looking Forward: An Autobiography'', (1988), {{ISBN|978-0553277913}}
*''[[A World Transformed]]'', (1998), cowritten with [[Brent Scowcroft]], {{ISBN|978-0679432487}}
*[[All the Best (book)|''All the Best: My Life in Letters and Other Writings'']], (1999), {{ISBN|978-1501106675}}

==About Bush==
*''[[George Bush: The Life of a Lone Star Yankee]]'' (1997)
*[[Kitty Kelley|Kelley, Kitty]], ''[[The Family: The Real Story of the Bush Dynasty]]'' (2004), {{ISBN|978-1400096411}}
*[[George W. Bush|Bush, George Walker]], ''[[41: A Portrait of My Father]]'', (2014), {{ISBN|978-0553447781}}
*''White House Usher: Stories from the Inside'', by [[Christopher Emery]] (2017), {{ISBN|978-1634926560}}

{{Bibliographies_of_U.S._Presidents}}
{{George H. W. Bush}}

{{DEFAULTSORT:Bush, George H. W. }}
[[Category:Bibliographies of people]]
[[Category:Books by George H. W. Bush| ]]
[[Category:Lists of books]]
[[Category:Political bibliographies]]
[[Category:Bibliographies of Presidents of the United States|Bush, George H. W.]]