{{short description|American actor}}
{{Infobox person
| name               = Anthony Carrigan
| image              =
| birth_date         = {{birth date and age|1983|1|2}}
| birth_place        = [[Boston]], [[Massachusetts]], U.S.
| education          = [[Carnegie Mellon University]] ([[Bachelor of Fine Arts|BFA]])
| occupation         = Actor
| years_active       = 2008–present
| known_for          = {{plainlist|
* ''[[The Forgotten (TV series)|The Forgotten]]'' (2009–2010)
* ''[[Gotham (TV series)|Gotham]]'' (2014–2019)
* ''[[Barry (TV series)|Barry]]'' (2018–present)
* ''[[Bill & Ted Face the Music]]'' (2020)}}
| spouse             = {{marriage|Gia Olimp|2018}}
}}
'''Anthony Carrigan''' (born January 2, 1983) is an American actor. Since 2018, he has portrayed [[Chechnya|Chechen]] mobster NoHo Hank in the [[HBO]] series ''[[Barry (TV series)|Barry]]'', for which he was nominated for a [[Primetime Emmy Award for Outstanding Supporting Actor in a Comedy Series]] in 2019. He is also known for playing Tyler Davies in the television series ''[[The Forgotten (TV series)|The Forgotten]]'' (2009–2010), [[Victor Zsasz]] in the [[Fox Broadcasting Company|FOX]] series ''[[Gotham (TV series)|Gotham]]'' (2014–2019), and [[robot]] Dennis Caleb McCoy in ''[[Bill & Ted Face the Music]]'' (2020).

==Personal life==
Since childhood, Carrigan has had [[alopecia areata]], an [[autoimmune disease]] that causes [[hair loss]].<ref>{{Cite news|last=Pena|first=Jessica|date=January 14, 2017|title=Barry: HBO's Bill Hader Comedy Series To Begin Production This Spring|work=TV Series Finale|url=http://tvseriesfinale.com/tv-show/barry-hbos-bill-hader-comedy-series-begin-production-spring/|access-date=January 15, 2017}}</ref><ref>{{Cite news|date=January 14, 2017|title=HBO/Cinemax Programming Overview - Winter 2017|work=[[The Futon Critic]]|url=http://www.thefutoncritic.com/news/2017/01/14/hbo-cinemax-programming-overview-winter-2017-817015/20170114hbo01/|access-date=January 15, 2017}}</ref><ref>{{Cite news|date=January 14, 2017|title=Nowy serial komediowy od HBO zadebiutuje w 2018 roku|language=pl-PL|work=IGN Polska|url=http://pl.ign.com/barry/9223/news/nowy-serial-komediowy-od-hbo-zadebiutuje-w-2018-roku|access-date=January 15, 2017}}</ref><ref>{{Cite news|last=Petski|first=Denise|date=February 17, 2016|title=Eve Harlow Joins ABC Pilot 'The Jury'; Anthony Carrigan In HBO's 'Barry'|work=[[Deadline Hollywood]]|url=https://deadline.com/2016/02/eve-harlow-cast-abc-pilot-the-jury-anthony-carrigan-barry-1201704018/|access-date=January 15, 2017}}</ref> He had mild symptoms growing up with only small, manageable bald spots, but he started losing more hair in his 20s and has spoken of wearing makeup and artificial eyebrows while filming ''[[The Forgotten (TV series)|The Forgotten]]''.<ref>{{Cite news|last1=Nedd|first1=Alexis|last2=Kibblesmith|first2=Daniel|last3=Bertozzi|first3=David|date=February 27, 2015|title=Gotham's Anthony Carrigan Talks Acting, Alopecia, And Learning To Love His Look|work=[[BuzzFeed]]|url=https://www.buzzfeed.com/alexisnedd/gothams-anthony-carrigan-talks-acting-alopecia-and-learning?|access-date=August 17, 2018}}</ref> He is now known for his complete lack of hair, eyebrows, and eyelashes, and has incorporated this into his career, often being [[typecasting (acting)|typecast]] as a television [[villain]].<ref>{{Cite video|url=https://www.youtube.com/watch?v=ES7IqPcRFpk|title=Losing His Hair Made Him a Better Actor|date=August 29, 2016|publisher=[[YouTube]]|access-date=November 20, 2017|work=[[Great Big Story]]}}</ref>

Carrigan is married to professional chess player Gia Olimp, whom he met at the [[Broadway–Lafayette Street/Bleecker Street (New York City Subway)|Broadway-Lafayette Street train station]] in New York City.<ref>{{cite video|url=https://www.youtube.com/watch?v=Rj__oPLigFc|title=Anthony Carrigan Met His Wife on the Subway|date=April 12, 2019|publisher=[[YouTube]]|accessdate=January 17, 2020|work=[[Late Night with Seth Meyers]]}}</ref>

==Filmography==
===Film===
<!--TV movies go in with the 'Television' section as per WP:FILMOGRAPHY – do NOT add here -->
{| class="wikitable sortable"
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2011
|''[[The Undying]]''
| Jason Donovan / Elijah Parmenter
|
|-
| 2016
|''[[Satanic (2016 film)|Satanic]]''
| Anthony
|
|-
| 2018
|''The Toll Road''
| Darren
| Short film
|-
| 2020
|''[[Bill & Ted Face the Music]]''<ref>{{Cite news|first=Hoai-Tran |last=Bui|url=https://www.slashfilm.com/bill-and-ted-face-the-music-anthony-carrigan/|title='Barry' Breakout Anthony Carrigan Joins 'Bill & Ted Face the Music' as the Villain|date=June 19, 2019|work=[[/Film]]|access-date=June 19, 2019}}</ref>
| Dennis Caleb McCoy
| 
|-
| 2021
|''[[Fatherhood (2021 film)|Fatherhood]]''
|
| Post-production
|-
|}

===Television===
{| class="wikitable sortable"
! Year
! Title
! Role
! class="unsortable" |Notes
|-
| 2008
|''[[Law & Order: Criminal Intent]]''
| H. Jack Walker III
| Episode: "Legacy"
|-
| 2008
|''Long Island Confidential''
| Jake
| Television film
|-
| 2009–2010
|''[[The Forgotten (TV series)|The Forgotten]]''
| Tyler Davies
| 17 episodes
|-
| 2011
|''[[Parenthood (2010 TV series)|Parenthood]]''
| Cory Smith
| 5 episodes
|-
| 2012
|''Hand of God''
| Jonathan
| Television film
|-
| 2013
|''Over/Under''
| Marino Puzzo
| Television film
|-
| 2014–2015
|''[[The Flash (2014 TV series)|The Flash]]''
|[[Mist (comics)|Kyle Nimbus / Mist]]
| 2 episodes
|-
| 2016
|''[[The Blacklist (TV series)|The Blacklist]]''
| Harris Holt
| Episode: "The Vehm (No. 132)"
|-
| 2014–2019
|''[[Gotham (TV series)|Gotham]]''
|[[Victor Zsasz]]
| 20 episodes
|-
| 2018
|''[[Hard Sun]]''
| Mr. Weiss
| Episode: "Sun Day"
|-
| 2018–present
|''[[Barry (TV series)|Barry]]''
| NoHo Hank
| 15 episodes
|-
|}

== Awards and nominations ==
{| class="wikitable"
|+
!Year
!Award
!Category
!Nominated Work
!Result
|-
|[[25th Screen Actors Guild Awards|2019]]
|[[Screen Actors Guild Awards|Screen Actors Guild Award]]
|[[Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series|Outstanding Performance by an Ensemble in a Comedy Series]]
| rowspan="6" |''[[Barry (TV series)|Barry]]''|| {{nom}}
|-
|2019
|[[Gold Derby Awards|Gold Derby TV Award]]
|Comedy Supporting Actor
| {{nom}}
|-
|2019
|Online Film & Television Association Award
|Best Supporting Actor in a Comedy Series
| {{nom}}
|-
|[[71st Primetime Emmy Awards|2019]]
|[[Primetime Emmy Award]]
|[[Primetime Emmy Award for Outstanding Supporting Actor in a Comedy Series|Outstanding Supporting Actor in a Comedy Series]]
| {{nom}}
|-
|[[10th Critics' Choice Television Awards|2020]]
|[[Critics' Choice Television Awards]]
|[[Critics' Choice Television Award for Best Supporting Actor in a Comedy Series|Best Supporting Actor in a Comedy Series]]
| {{nom}}
|-
|[[26th Screen Actors Guild Awards|2020]]
|[[Screen Actors Guild Awards|Screen Actors Guild Award]]
|[[Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series|Outstanding Performance by an Ensemble in a Comedy Series]]
| {{nom}}
|}

== References ==
{{reflist}}

==External links==
* {{IMDB name|2810593}}


{{authority control}}

{{DEFAULTSORT:Carrigan, Anthony}}
[[Category:1983 births]]
[[Category:Living people]]
[[Category:American male television actors]]
[[Category:21st-century American male actors]]
[[Category:Male actors from Boston]]
[[Category:People with autoimmune disease]]
[[Category:Carnegie Mellon University College of Fine Arts alumni]]


{{American-actor-stub}}