{{short description|Wikipedia list article}}
The [[American diaspora]] includes multiple instances in which United States citizens have emigrated after marrying members of international noble families.

==American citizens born in the United States==
{|class="wikitable"
|-
! style="background:#EEDD82;" | Name
! style="background:#EEDD82;" | Title after marriage
! style="background:#EEDD82;" | Birthplace
! style="background:#EEDD82;" | International noble
! style="background:#EEDD82;" | Country
! style="background:#EEDD82;" | Marriage
! style="background:#EEDD82;" | {{abbr|Ref.|References}}
! style="background:#EEDD82;" | Image
|-
| Anne Catherine Tredick Wendell
| Countess of Carnarvon
| [[Portsmouth, New Hampshire|Portsmouth]], [[New Hampshire]]
| [[Henry Herbert, 6th Earl of Carnarvon]]
| [[United Kingdom]]
| July 17, 1922–1936 (divorce)
| <ref>{{Cite book|url=http://www.thepeerage.com/p2673.htm#i26724|editor-last=Mosley |editor-first=Charles|chapter=Anne Catherine Tredick Wendell|title=Burke's Peerage, Baronetage & Knightage|edition=107th|location=[[Wilmington, Delaware]]|publisher=[[Burke's Peerage]]|date=2003|via=thepeerage.com|access-date=October 10, 2018}}</ref><ref>{{Cite web|url=https://www.eagletribune.com/news/lifestyles/downton-abbey-has-some-portsmouth-roots/article_494cd60c-65ff-5619-9612-140936e8ac5e.html|title=''Downton Abbey'' has some Portsmouth roots|first=Alexandra|last=Pecci|website=[[The Eagle-Tribune]]|date=November 10, 2012|accessdate=July 31, 2019}}</ref><ref>{{Cite web|url=https://catherine-wendell.yolasite.com/|title=Catherine Wendell, 6th Countess of Carnarvon (1900–1977)|via=catherine-wendell.yolasite.com|accessdate=July 31, 2019}}</ref>
|
|-
| [[Wallis Simpson]]
| [[Duchess of Windsor]]
| [[Blue Ridge Summit, Pennsylvania|Blue Ridge Summit]], [[Pennsylvania]]
| [[Edward VIII|Prince Edward, Duke of Windsor]]
| [[United Kingdom]]
| June 3, 1937–May 28, 1972 (his death)
|  <ref name="T+C">{{cite web|url=https://www.townandcountrymag.com/society/tradition/g3220/american-princesses/|title=11 American Women Who Became Princesses|date=November 27, 2017|first=Nadine|last=Jolie Courtney|work=[[Town & Country (magazine)|Town & Country]]|accessdate=July 27, 2018}}</ref><ref name="Today">{{cite web|url=https://www.today.com/news/americans-who-became-royalty-princess-meghan-markle-t128952|title=American royals! The exclusive club that Meghan Markle is joining|work=[[Today (U.S. TV program)|Today]]|first=Eun Kyung|last=Kim|date=May 18, 2018|accessdate=July 27, 2018}}</ref><ref name="People">{{cite web|url=https://people.com/royals/red-white-and-blue-royalty-12-americans-who-found-love-with-royals/|title=Red, White and Blue Royalty! 12 Americans Who Found Love With Royals|work=[[People (magazine)|People]]|first=Diana|last=Pearl|date=November 29, 2017|accessdate=October 9, 2018}}</ref>
| [[File:Wallis Simpson -1936.JPG|center|100px]]
|-
| [[Rita Hayworth]]
|
| [[Brooklyn]], [[New York (state)|New York]]
| [[Prince Aly Khan]]
| [[Pakistan]]
| May 27, 1949–January 1953
| <ref name="T+C"/><ref name="Today"/><ref>{{cite web|url=https://www.refinery29.com/2018/05/198822/rita-hayworth-american-actress-married-royal-meghan-markle-comparison|title=The First Celebrity To Marry Into Royalty Had A Shocking Life|website=[[Refinery29]]|first=Elena|last=Nicolaou|date=May 10, 2018|accessdate=October 9, 2018}}</ref>
| [[File:Hayworth-Gilda-1946-Color.jpg|center|100px]]
|-
| Jean Wallop
| Countess of Carnarvon
| [[Big Horn, Wyoming|Big Horn]], [[Wyoming]]
| [[Henry Herbert, 7th Earl of Carnarvon]]
| [[United Kingdom]]
| January 7, 1956–present
| <ref>{{Cite book|url=http://www.thepeerage.com/p8096.htm#i80956|editor-last=Mosley |editor-first=Charles|chapter=Jean Margaret Wallop|title=Burke's Peerage, Baronetage & Knightage|edition=107th|location=Wilmington, Delaware|publisher=Burke's Peerage|date=2003|via=thepeerage.com|access-date=July 27, 2018}}</ref>
|
|-
| [[Grace Kelly]]
| [[Princess consort of Monaco]]
| [[Philadelphia]], [[Pennsylvania]]
| [[Rainier III, Prince of Monaco]]
| [[Monaco]]
| April 18, 1956–September 14, 1982 (her death)
| <ref name="T+C"/><ref name="Today"/><ref>{{cite book|title=The Big Week in Monaco: Movies' Pretty Princess Assumes a Real Life Title|work=[[Life (magazine)|Life]]|url=https://books.google.com/books?id=R08EAAAAMBAJ&pg=PA37|volume=40|issue=18|date=April 30, 1956|publisher=Time Inc|page=37|issn=0024-3019}}</ref><ref>{{cite book|last1=Leigh|first1=Wendy|title=True Grace: The Life and Death of an American Princess|date=2007|publisher=Thomas Dunne Books|location=New York, NY|isbn=978-0-312-34236-4|page=[https://archive.org/details/truegracelifetim00wend/page/245 245]|url-access=registration|url=https://archive.org/details/truegracelifetim00wend/page/245}}</ref>
| [[File:Grace Kelly MGM photo.jpg|center|100px]]
|-
| [[Lee Radziwill|Caroline Lee Bouvier]]
| Princess Caroline Lee Radziwiłł
| [[Southampton (town), New York|Southampton]], [[New York (state)|New York]]
| Prince [[Stanisław Albrecht Radziwiłł]]
| [[Poland]]
| March 19, 1959–1974 (divorce)
| <ref name="T+C"/><ref name="Today"/><ref name="People"/>
| [[File:Lee Radziwill in India.jpg|center|100px]]
|-
| Howard Oxenberg
|
| [[New York City]], [[New York (state)|New York]]
| [[Princess Elizabeth of Yugoslavia]]
| [[Yugoslavia]]
| January 21, 1961–1966 (divorce)
| <ref>{{cite web |url=https://www.legacy.com/obituaries/nytimes/obituary.aspx?n=howard-oxenberg&pid=143894764 |title=Howard Oxenberg Obituary |work=[[The New York Times]] |date=July 4, 2010 |accessdate=October 10, 2018}}</ref><ref>{{cite web |url=https://www.nytimes.com/1975/04/26/archives/mr-hardwicke-howard-oxenburg-wed.html |title=Mrs. Hardwicke, Howard Oxenberg Wed |work=The New York Times |date=April 26, 1975 |accessdate=October 10, 2018}}</ref>
|
|-
| [[Hope Cooke]]
| Queen of Sikkim
| [[San Francisco]], [[California]]
| [[Palden Thondup Namgyal|King Palden Thondup Namgyal]]
| [[Kingdom of Sikkim]]
| March 20, 1963–1980 (divorce)
| <ref name="T+C"/><ref name="CNN">{{cite web|url=https://www.cnn.com/2017/11/27/us/gallery/royal-americans/index.html|title=Americans who married into royalty|publisher=[[CNN]]|date=November 27, 2017|accessdate=October 9, 2018}}</ref><ref>{{cite web|url=http://punchng.com/five-american-women-who-married-royalty/|title=Five American women who married royalty|work=[[The Punch]]|date=November 27, 2017|accessdate=July 27, 2018}}</ref>
| [[File:Hope Cooke, Queen of Sikkim (LOC ppmsca.30180).jpg|center|100px]]
|-
| Lisa Halaby
| [[Queen Noor of Jordan]]
| [[Princeton, New Jersey]]
| [[Hussein of Jordan]]
| [[Jordan]]
| June 15, 1978–February 7, 1999 (his death)
| <ref name="T+C"/><ref name="Today"/><ref name="People"/>
| [[File:Queen Noor 1999.jpg|center|100px]]
|-
| Alexandra Miller
| Princess [[Alexandra von Fürstenberg]]
| [[New York City]], [[New York (state)|New York]]
| [[Prince Alexander von Fürstenberg]]
| [[Germany]]
| October 28, 1995–2002 (divorce)
| <ref name="T+C"/><ref name="People"/><ref name="CNN"/>
|
|-
| Sarah Butler 
| [[Princess Sarah Zeid of Jordan]]
| [[Houston]], [[Texas]]
| [[Zeid Raad Al Hussein|Prince Zeid Raad Al Hussein]]
| [[Jordan]]
| July 5, 2000–present
| <ref name="T+C"/>
| [[File:SRSG-Princesse Jordania-12 June 2018-original cropped (cropped).jpg|center|100px]]
|-
| [[Olivia Wilde]]
|
| [[New York City]], [[New York (state)|New York]]
| [[Prince of the Holy Roman Empire|Prince]] [[Tao Ruspoli]]
| [[Italy]]
| June 7, 2003–September 29, 2011 (divorce)
| <ref name="Insider">{{cite web|url=https://www.thisisinsider.com/americans-who-married-royalty-2017-12|title=15 American commoners who married into royalty|website=[[Insider (website)|Insider]]|first=Gabbi|last=Shaw|date=May 7, 2018|accessdate=July 27, 2018}}</ref>
| [[File:Olivia Wilde at SXSW Booksmart Red Carpet (cropped).jpg|center|100px]]
|-
| [[Kelly Rondestvedt]]
| Kelly, Hereditary Princess of Saxe-Coburg and Gotha, Duchess of Saxony
| [[Pensacola, Florida|Pensacola]], [[Florida]]
| Hubertus, Hereditary Prince of Saxe-Coburg and Gotha, Duke of Saxony
| [[Germany]]
| May 21, 2009–present
| <ref name="T+C"/><ref name="People"/><ref name="CNN"/>
|
|-
| Kendra Spears
| [[Princess Salwa Aga Khan]]
| [[Seattle]], [[Washington (state)|Washington]]
| [[Rahim Aga Khan|Prince Rahim Aga Khan]]
| [[Pakistan]]
|  August 31, 2013–present
| <ref name="T+C"/><ref name="Today"/><ref name="People"/>
|
|-
| [[Ariana Austin Makonnen|Ariana Austin]]
| Princess of Ethiopia
| [[Washington, D.C.]]
| [[Prince Joel Dawit Makonnen]]
| [[Ethiopia]]
| September 9, 2017–present
|  <ref name="People"/><ref name="Insider"/>
|
|-
| Meghan Markle
| [[Meghan, Duchess of Sussex]]
| [[Los Angeles]], [[California]]
| [[Prince Harry, Duke of Sussex]]
| [[United Kingdom]]
| May 19, 2018–present
| <ref name="Today"/><ref name="People"/><ref>{{cite web|url=http://abc7news.com/society/grace-kelly-and-other-americans-whove-married-into-royalty/3391988/|title=Grace Kelly and other Americans who've married into royalty|date=May 17, 2018|via=abc7news.com|accessdate=October 9, 2018}}</ref>
| [[File:Meghan Markle - 2018 (cropped).jpg|center|100px]]
|}

==American citizens born outside the United States==
There are also individuals who were born outside the United States but maintain US citizenship through an American parent:

{|class="wikitable"
|-
! style="background:#EEDD82;" | Name
! style="background:#EEDD82;" | Title after marriage
! style="background:#EEDD82;" | Birthplace
! style="background:#EEDD82;" | International noble
! style="background:#EEDD82;" | Country
! style="background:#EEDD82;" | Marriage
! style="background:#EEDD82;" | {{abbr|Ref.|References}}
! style="background:#EEDD82;" | Image
|-
| Gladys Deacon
| [[Gladys Spencer-Churchill, Duchess of Marlborough]]
| [[Paris]], [[France]]  {{efn|Though born in Paris, Gladys Marie Deacon was the daughter of American citizens Edward Parker Deacon and his wife Florence Baldwin.}}
| [[Charles Spencer-Churchill, 9th Duke of Marlborough]]
| [[United Kingdom]]
| 1921–1934
| <ref>{{Cite web|url=http://news.bbc.co.uk/local/oxford/hi/people_and_places/history/newsid_9398000/9398406.stm|title=What happened to Gladys Deacon, Duchess of Marlborough?|date=February 17, 2011|first=Hugo|last=Vickers|publisher=[[BBC]]|via=news.bbc.co.uk|accessdate=June 3, 2019}}</ref><ref>{{Cite web|url=https://www.telegraph.co.uk/culture/art/art-features/8303256/Gladys-Duchess-of-Marlborough-the-aristocrat-with-attitude.html|title=Gladys, Duchess of Marlborough: the aristocrat with attitude|first=Hugo|last=Vickers|date=February 7, 2011|website=[[The Daily Telegraph|The Telegraph]]|via=www.telegraph.co.uk|accessdate=June 3, 2019}}</ref>
| [[File:Gladys Deacon02.jpg|center|100px]]
|-
| Marie-Chantal Miller
| [[Marie-Chantal, Crown Princess of Greece]]
| [[London]], [[England]] {{efn|Though born in London, Marie-Chantal Miller is the daughter of American-born British businessman [[Robert Warren Miller]] and his [[Ecuadorians|Ecuadorian]] wife María Clara "Chantal" Pesantes Becerra.}}
| [[Pavlos, Crown Prince of Greece]]
| [[Greece]]
| July 1, 1995–present
| <ref name="T+C"/><ref name="People"/><ref name="CNN"/><ref name="Miller parents">{{cite web|url=http://greekroyalfamily.org/profile.cfm?ItemID=111&get=family |url-status=dead |title=HRH Crown Princess Pavlos|archiveurl=https://web.archive.org/web/20100922041910/http://greekroyalfamily.org/profile.cfm?ItemID=111&get=family |via=Greekroyalfamily.org |date=September 22, 2010 |accessdate=July 31, 2019|archivedate=September 22, 2010}}</ref>
| [[File:Marie-Chantal, Crown Princess of Greece.jpg|center|100px]]
|-
| [[Christopher O'Neill]]
|
| [[London]], [[England]] {{efn|Though born in London, Christopher O'Neill is the son of American investment banker Paul O'Neill and his wife Eva Walter O'Neill.}}
| [[Princess Madeleine, Duchess of Hälsingland and Gästrikland]]
| [[Sweden]]
| June 8, 2013–present
|  <ref name="People"/><ref name="Insider"/><ref name="O'Neill parents">{{cite web |title=Mr Christopher O'Neill's biography |url=http://www.kungahuset.se/royalcourt/thewedding/theprincesscouple/mrchristopheroneill.4.4ea495e313c19c119aa58b5.html |publisher=[[Royal Court of Sweden|Swedish Royal Court]] |date=February 23, 2012 |accessdate=July 31, 2019}}</ref>
| [[File:Christopher O’Neill-5.jpg|center|100px]]
|}

==Notes==
{{notelist}}

==References==
{{reflist}}

[[Category:Lists of American people]]
[[Category:Lists of nobility]]
[[Category:Lists of people by marital status]]{{short description|Wikipedia list article}}
The [[American diaspora]] includes multiple instances in which United States citizens have emigrated after marrying members of international noble families.

==American citizens born in the United States==
{|class="wikitable"
|-
! style="background:#EEDD82;" | Name
! style="background:#EEDD82;" | Title after marriage
! style="background:#EEDD82;" | Birthplace
! style="background:#EEDD82;" | International noble
! style="background:#EEDD82;" | Country
! style="background:#EEDD82;" | Marriage
! style="background:#EEDD82;" | {{abbr|Ref.|References}}
! style="background:#EEDD82;" | Image
|-
| Anne Catherine Tredick Wendell
| Countess of Carnarvon
| [[Portsmouth, New Hampshire|Portsmouth]], [[New Hampshire]]
| [[Henry Herbert, 6th Earl of Carnarvon]]
| [[United Kingdom]]
| July 17, 1922–1936 (divorce)
| <ref>{{Cite book|url=http://www.thepeerage.com/p2673.htm#i26724|editor-last=Mosley |editor-first=Charles|chapter=Anne Catherine Tredick Wendell|title=Burke's Peerage, Baronetage & Knightage|edition=107th|location=[[Wilmington, Delaware]]|publisher=[[Burke's Peerage]]|date=2003|via=thepeerage.com|access-date=October 10, 2018}}</ref><ref>{{Cite web|url=https://www.eagletribune.com/news/lifestyles/downton-abbey-has-some-portsmouth-roots/article_494cd60c-65ff-5619-9612-140936e8ac5e.html|title=''Downton Abbey'' has some Portsmouth roots|first=Alexandra|last=Pecci|website=[[The Eagle-Tribune]]|date=November 10, 2012|accessdate=July 31, 2019}}</ref><ref>{{Cite web|url=https://catherine-wendell.yolasite.com/|title=Catherine Wendell, 6th Countess of Carnarvon (1900–1977)|via=catherine-wendell.yolasite.com|accessdate=July 31, 2019}}</ref>
|
|-
| [[Wallis Simpson]]
| [[Duchess of Windsor]]
| [[Blue Ridge Summit, Pennsylvania|Blue Ridge Summit]], [[Pennsylvania]]
| [[Edward VIII|Prince Edward, Duke of Windsor]]
| [[United Kingdom]]
| June 3, 1937–May 28, 1972 (his death)
|  <ref name="T+C">{{cite web|url=https://www.townandcountrymag.com/society/tradition/g3220/american-princesses/|title=11 American Women Who Became Princesses|date=November 27, 2017|first=Nadine|last=Jolie Courtney|work=[[Town & Country (magazine)|Town & Country]]|accessdate=July 27, 2018}}</ref><ref name="Today">{{cite web|url=https://www.today.com/news/americans-who-became-royalty-princess-meghan-markle-t128952|title=American royals! The exclusive club that Meghan Markle is joining|work=[[Today (U.S. TV program)|Today]]|first=Eun Kyung|last=Kim|date=May 18, 2018|accessdate=July 27, 2018}}</ref><ref name="People">{{cite web|url=https://people.com/royals/red-white-and-blue-royalty-12-americans-who-found-love-with-royals/|title=Red, White and Blue Royalty! 12 Americans Who Found Love With Royals|work=[[People (magazine)|People]]|first=Diana|last=Pearl|date=November 29, 2017|accessdate=October 9, 2018}}</ref>
| [[File:Wallis Simpson -1936.JPG|center|100px]]
|-
| [[Rita Hayworth]]
|
| [[Brooklyn]], [[New York (state)|New York]]
| [[Prince Aly Khan]]
| [[Pakistan]]
| May 27, 1949–January 1953
| <ref name="T+C"/><ref name="Today"/><ref>{{cite web|url=https://www.refinery29.com/2018/05/198822/rita-hayworth-american-actress-married-royal-meghan-markle-comparison|title=The First Celebrity To Marry Into Royalty Had A Shocking Life|website=[[Refinery29]]|first=Elena|last=Nicolaou|date=May 10, 2018|accessdate=October 9, 2018}}</ref>
| [[File:Hayworth-Gilda-1946-Color.jpg|center|100px]]
|-
| Jean Wallop
| Countess of Carnarvon
| [[Big Horn, Wyoming|Big Horn]], [[Wyoming]]
| [[Henry Herbert, 7th Earl of Carnarvon]]
| [[United Kingdom]]
| January 7, 1956–present
| <ref>{{Cite book|url=http://www.thepeerage.com/p8096.htm#i80956|editor-last=Mosley |editor-first=Charles|chapter=Jean Margaret Wallop|title=Burke's Peerage, Baronetage & Knightage|edition=107th|location=Wilmington, Delaware|publisher=Burke's Peerage|date=2003|via=thepeerage.com|access-date=July 27, 2018}}</ref>
|
|-
| [[Grace Kelly]]
| [[Princess consort of Monaco]]
| [[Philadelphia]], [[Pennsylvania]]
| [[Rainier III, Prince of Monaco]]
| [[Monaco]]
| April 18, 1956–September 14, 1982 (her death)
| <ref name="T+C"/><ref name="Today"/><ref>{{cite book|title=The Big Week in Monaco: Movies' Pretty Princess Assumes a Real Life Title|work=[[Life (magazine)|Life]]|url=https://books.google.com/books?id=R08EAAAAMBAJ&pg=PA37|volume=40|issue=18|date=April 30, 1956|publisher=Time Inc|page=37|issn=0024-3019}}</ref><ref>{{cite book|last1=Leigh|first1=Wendy|title=True Grace: The Life and Death of an American Princess|date=2007|publisher=Thomas Dunne Books|location=New York, NY|isbn=978-0-312-34236-4|page=[https://archive.org/details/truegracelifetim00wend/page/245 245]|url-access=registration|url=https://archive.org/details/truegracelifetim00wend/page/245}}</ref>
| [[File:Grace Kelly MGM photo.jpg|center|100px]]
|-
| [[Lee Radziwill|Caroline Lee Bouvier]]
| Princess Caroline Lee Radziwiłł
| [[Southampton (town), New York|Southampton]], [[New York (state)|New York]]
| Prince [[Stanisław Albrecht Radziwiłł]]
| [[Poland]]
| March 19, 1959–1974 (divorce)
| <ref name="T+C"/><ref name="Today"/><ref name="People"/>
| [[File:Lee Radziwill in India.jpg|center|100px]]
|-
| Howard Oxenberg
|
| [[New York City]], [[New York (state)|New York]]
| [[Princess Elizabeth of Yugoslavia]]
| [[Yugoslavia]]
| January 21, 1961–1966 (divorce)
| <ref>{{cite web |url=https://www.legacy.com/obituaries/nytimes/obituary.aspx?n=howard-oxenberg&pid=143894764 |title=Howard Oxenberg Obituary |work=[[The New York Times]] |date=July 4, 2010 |accessdate=October 10, 2018}}</ref><ref>{{cite web |url=https://www.nytimes.com/1975/04/26/archives/mr-hardwicke-howard-oxenburg-wed.html |title=Mrs. Hardwicke, Howard Oxenberg Wed |work=The New York Times |date=April 26, 1975 |accessdate=October 10, 2018}}</ref>
|
|-
| [[Hope Cooke]]
| Queen of Sikkim
| [[San Francisco]], [[California]]
| [[Palden Thondup Namgyal|King Palden Thondup Namgyal]]
| [[Kingdom of Sikkim]]
| March 20, 1963–1980 (divorce)
| <ref name="T+C"/><ref name="CNN">{{cite web|url=https://www.cnn.com/2017/11/27/us/gallery/royal-americans/index.html|title=Americans who married into royalty|publisher=[[CNN]]|date=November 27, 2017|accessdate=October 9, 2018}}</ref><ref>{{cite web|url=http://punchng.com/five-american-women-who-married-royalty/|title=Five American women who married royalty|work=[[The Punch]]|date=November 27, 2017|accessdate=July 27, 2018}}</ref>
| [[File:Hope Cooke, Queen of Sikkim (LOC ppmsca.30180).jpg|center|100px]]
|-
| Lisa Halaby
| [[Queen Noor of Jordan]]
| [[Princeton, New Jersey]]
| [[Hussein of Jordan]]
| [[Jordan]]
| June 15, 1978–February 7, 1999 (his death)
| <ref name="T+C"/><ref name="Today"/><ref name="People"/>
| [[File:Queen Noor 1999.jpg|center|100px]]
|-
| Alexandra Miller
| Princess [[Alexandra von Fürstenberg]]
| [[New York City]], [[New York (state)|New York]]
| [[Prince Alexander von Fürstenberg]]
| [[Germany]]
| October 28, 1995–2002 (divorce)
| <ref name="T+C"/><ref name="People"/><ref name="CNN"/>
|
|-
| Sarah Butler 
| [[Princess Sarah Zeid of Jordan]]
| [[Houston]], [[Texas]]
| [[Zeid Raad Al Hussein|Prince Zeid Raad Al Hussein]]
| [[Jordan]]
| July 5, 2000–present
| <ref name="T+C"/>
| [[File:SRSG-Princesse Jordania-12 June 2018-original cropped (cropped).jpg|center|100px]]
|-
| [[Olivia Wilde]]
|
| [[New York City]], [[New York (state)|New York]]
| [[Prince of the Holy Roman Empire|Prince]] [[Tao Ruspoli]]
| [[Italy]]
| June 7, 2003–September 29, 2011 (divorce)
| <ref name="Insider">{{cite web|url=https://www.thisisinsider.com/americans-who-married-royalty-2017-12|title=15 American commoners who married into royalty|website=[[Insider (website)|Insider]]|first=Gabbi|last=Shaw|date=May 7, 2018|accessdate=July 27, 2018}}</ref>
| [[File:Olivia Wilde at SXSW Booksmart Red Carpet (cropped).jpg|center|100px]]
|-
| [[Kelly Rondestvedt]]
| Kelly, Hereditary Princess of Saxe-Coburg and Gotha, Duchess of Saxony
| [[Pensacola, Florida|Pensacola]], [[Florida]]
| Hubertus, Hereditary Prince of Saxe-Coburg and Gotha, Duke of Saxony
| [[Germany]]
| May 21, 2009–present
| <ref name="T+C"/><ref name="People"/><ref name="CNN"/>
|
|-
| Kendra Spears
| [[Princess Salwa Aga Khan]]
| [[Seattle]], [[Washington (state)|Washington]]
| [[Rahim Aga Khan|Prince Rahim Aga Khan]]
| [[Pakistan]]
|  August 31, 2013–present
| <ref name="T+C"/><ref name="Today"/><ref name="People"/>
|
|-
| [[Ariana Austin Makonnen|Ariana Austin]]
| Princess of Ethiopia
| [[Washington, D.C.]]
| [[Prince Joel Dawit Makonnen]]
| [[Ethiopia]]
| September 9, 2017–present
|  <ref name="People"/><ref name="Insider"/>
|
|-
| Meghan Markle
| [[Meghan, Duchess of Sussex]]
| [[Los Angeles]], [[California]]
| [[Prince Harry, Duke of Sussex]]
| [[United Kingdom]]
| May 19, 2018–present
| <ref name="Today"/><ref name="People"/><ref>{{cite web|url=http://abc7news.com/society/grace-kelly-and-other-americans-whove-married-into-royalty/3391988/|title=Grace Kelly and other Americans who've married into royalty|date=May 17, 2018|via=abc7news.com|accessdate=October 9, 2018}}</ref>
| [[File:Meghan Markle - 2018 (cropped).jpg|center|100px]]
|}

==American citizens born outside the United States==
There are also individuals who were born outside the United States but maintain US citizenship through an American parent:

{|class="wikitable"
|-
! style="background:#EEDD82;" | Name
! style="background:#EEDD82;" | Title after marriage
! style="background:#EEDD82;" | Birthplace
! style="background:#EEDD82;" | International noble
! style="background:#EEDD82;" | Country
! style="background:#EEDD82;" | Marriage
! style="background:#EEDD82;" | {{abbr|Ref.|References}}
! style="background:#EEDD82;" | Image
|-
| Gladys Deacon
| [[Gladys Spencer-Churchill, Duchess of Marlborough]]
| [[Paris]], [[France]]  {{efn|Though born in Paris, Gladys Marie Deacon was the daughter of American citizens Edward Parker Deacon and his wife Florence Baldwin.}}
| [[Charles Spencer-Churchill, 9th Duke of Marlborough]]
| [[United Kingdom]]
| 1921–1934
| <ref>{{Cite web|url=http://news.bbc.co.uk/local/oxford/hi/people_and_places/history/newsid_9398000/9398406.stm|title=What happened to Gladys Deacon, Duchess of Marlborough?|date=February 17, 2011|first=Hugo|last=Vickers|publisher=[[BBC]]|via=news.bbc.co.uk|accessdate=June 3, 2019}}</ref><ref>{{Cite web|url=https://www.telegraph.co.uk/culture/art/art-features/8303256/Gladys-Duchess-of-Marlborough-the-aristocrat-with-attitude.html|title=Gladys, Duchess of Marlborough: the aristocrat with attitude|first=Hugo|last=Vickers|date=February 7, 2011|website=[[The Daily Telegraph|The Telegraph]]|via=www.telegraph.co.uk|accessdate=June 3, 2019}}</ref>
| [[File:Gladys Deacon02.jpg|center|100px]]
|-
| Marie-Chantal Miller
| [[Marie-Chantal, Crown Princess of Greece]]
| [[London]], [[England]] {{efn|Though born in London, Marie-Chantal Miller is the daughter of American-born British businessman [[Robert Warren Miller]] and his [[Ecuadorians|Ecuadorian]] wife María Clara "Chantal" Pesantes Becerra.}}
| [[Pavlos, Crown Prince of Greece]]
| [[Greece]]
| July 1, 1995–present
| <ref name="T+C"/><ref name="People"/><ref name="CNN"/><ref name="Miller parents">{{cite web|url=http://greekroyalfamily.org/profile.cfm?ItemID=111&get=family |url-status=dead |title=HRH Crown Princess Pavlos|archiveurl=https://web.archive.org/web/20100922041910/http://greekroyalfamily.org/profile.cfm?ItemID=111&get=family |via=Greekroyalfamily.org |date=September 22, 2010 |accessdate=July 31, 2019|archivedate=September 22, 2010}}</ref>
| [[File:Marie-Chantal, Crown Princess of Greece.jpg|center|100px]]
|-
| [[Christopher O'Neill]]
|
| [[London]], [[England]] {{efn|Though born in London, Christopher O'Neill is the son of American investment banker Paul O'Neill and his wife Eva Walter O'Neill.}}
| [[Princess Madeleine, Duchess of Hälsingland and Gästrikland]]
| [[Sweden]]
| June 8, 2013–present
|  <ref name="People"/><ref name="Insider"/><ref name="O'Neill parents">{{cite web |title=Mr Christopher O'Neill's biography |url=http://www.kungahuset.se/royalcourt/thewedding/theprincesscouple/mrchristopheroneill.4.4ea495e313c19c119aa58b5.html |publisher=[[Royal Court of Sweden|Swedish Royal Court]] |date=February 23, 2012 |accessdate=July 31, 2019}}</ref>
| [[File:Christopher O’Neill-5.jpg|center|100px]]
|}

==Notes==
{{notelist}}

==References==
{{reflist}}

[[Category:Lists of American people]]
[[Category:Lists of nobility]]
[[Category:Lists of people by marital status]]