{{short description|Canadian male curler}}
{{Infobox curler
| name = Matt Dumontelle
| gender = M <!-- m, f -->
| image = 
| image_size = 
| other_names = 
| birth_date = {{birth date and age |1984|11|28}}
| birth_place = 
| death_date = 
| Curling club = [[Soo Curlers Association|Soo CA]], [[Sault Ste. Marie, Ontario|Sault Ste. Marie, ON]],<br>[[North Bay Granite Club]], [[North Bay, Ontario|North Bay, ON]]
| Skip = 
| Third = 
| Second = 
| Lead = 
| Alternate = 
| Mixed doubles partner = 
| Member Association = {{NO}}
| Brier appearances = 2: ({{Brier|2011}}, {{Brier|2013}})
| World Championship appearances = 1 ({{WMCC|2013}})
| World Mixed Doubles Championship appearances = 
| European Championship appearances = 
| Olympic appearances = 
| Other appearances = 
| show-medals = yes
| medaltemplates=
{{MedalSport | [[Curling]]}}
{{MedalCountry | {{CAN}} }}
{{MedalCompetition | {{WMCC||World Championships}}}}
{{Medal|DQ | {{WMCC|2013|2013 Victoria}} | }}
{{MedalCountry | {{NO}} }}
{{MedalCompetition | {{Brier||Tim Hortons Brier}} }}
{{MedalGold | {{Brier|2013|2013 Edmonton}} | }}
}}

'''Matt Dumontelle''' (born November 28, 1984) is a [[Canada|Canadian]] [[curling|curler]].

He is a [[2013 Tim Hortons Brier]] champion.

When his team with skip [[Brad Jacobs (curler)|Brad Jacobs]] won silver medals on [[2013 World Men's Curling Championship]], Matt Dumontelle was tested positive for the banned substance methandienone, an anabolic steroid, in a test following the world gold-medal game and he was disqualified on 2 years, this sanction ends on May 6, 2015. Until then he was ineligible to participate in any sport that is part of the Canadian Anti-Doping Program.<ref name="doping">{{cite web |url=https://www.theglobeandmail.com/sports/more-sports/alternate-on-brad-jacobss-world-championship-finalist-rink-suspended-for-doping/article12948139/ |title=Canadian curler Matt Dumontelle suspended for doping |publisher=The Globe and Mail |date=July 3, 2013 |accessdate=July 22, 2018 }}</ref><ref>[http://www.cbc.ca/sports/curling/story/2013/07/03/sp-curling-matt-dumontelle-brad-jacobs-doping-ban.html Alternate on Brad Jacobs's rink suspended for doping] {{webarchive |url=https://web.archive.org/web/20130904020453/http://www.cbc.ca/sports/curling/story/2013/07/03/sp-curling-matt-dumontelle-brad-jacobs-doping-ban.html |date=September 4, 2013 }}</ref><ref>Look at [[List of doping cases in sport (D)]] (find "Matt Dumontelle").</ref>

==Teams==
{| class="wikitable"
|-
! scope="col"| Season
! scope="col"| Skip
! scope="col"| Third
! scope="col"| Second
! scope="col"| Lead
! scope="col"| Alternate
! scope="col"| Coach
! scope="col"| Events
|-
! scope="row"| 2004 
| [[Jamie Morphet]] || Matt Dumontelle || [[Paul Arkilander]] || [[Ryan Lafraniere]] || Miles Craig || Alan Arkilander || [[2004 Canadian Junior Curling Championships|CJCC 2004]] (5th)
|-
! scope="row"| 2008–09 
| [[Tim Phillips (curler)|Tim Phillips]] || Matt Dumontelle || [[Ron Henderson (curler)|Ron Henderson]] || [[Dion Dumontelle]] || || ||
|-
! scope="row"| 2009 
| Matt Dumontelle || [[Brad Minogue]] || Dion Dumontelle || Ron Henderson || || || 
|-
! scope="row"| 2009–10 
| Matt Dumontelle || Ron Henderson || Dion Dumontelle || [[Doug Hong]] || || ||
|-
! scope="row" rowspan=2| 2010–11 
| Matt Dumontelle || Ron Henderson || Dion Dumontelle || Doug Hong || || || 
|-
| [[Brad Jacobs (curler)|Brad Jacobs]] || [[E. J. Harnden]] || [[Ryan Harnden]] || [[Scott Seabrook]] || Matt Dumontelle || [[Tom Coulterman]] || {{Brier|2011|Brier 2011}} {{Gold1}}
|-
! scope="row"| 2011–12 
| Matt Dumontelle || [[Jordan Chandler (curler)|Jordan Chandler]] || [[Kyle Chandler (curler)|Kyle Chandler]] || [[Gavan Jamieson]] || || ||
|-
! scope="row" rowspan=2| 2012–13 
| [[Craig Kochan]] || Matt Dumontelle || ? || [[John McClelland (curler)|John McClelland]] || || ||
|-
| Brad Jacobs || [[Ryan Fry]] || E. J. Harnden || Ryan Harnden || Matt Dumontelle || Tom Coulterman || {{Brier|2013|Brier 2013}} {{Gold1}}<br>{{WMCC|2013|WCC 2013}} {{Silver2}}<br>DSQ<ref>Team Canada gave silver medals except disqualified Matt Dumontelle.</ref><ref name="doping" />
|-
! scope="row"| 2015–16 
| Matt Dumontelle (fourth) || Jordan Chandler (skip) || [[Sandy MacEwan]] || [[Lee Toner]] || || ||
|-
! scope="row"| 2016–17 
| Matt Dumontelle (fourth) || Jordan Chandler (skip) || Sandy MacEwan || Lee Toner || || || 
|-
! scope="row"| 2017–18 
| Matt Dumontelle || Jeff Brown || Gavan Jamieson || Bobby Ray || || ||
|}

==References==
{{Reflist}}

==External links==
*{{sports links}}
*[https://stats.curling.io/players/dumontelle-matt Matt Dumontelle – Curling Canada Stats Archive]

{{DEFAULTSORT:Dumontelle, Matt}}
[[Category:Living people]]
[[Category:1984 births]]
[[Category:Canadian male curlers]]
[[Category:Curlers from Northern Ontario]]
[[Category:Brier champions]]
[[Category:Canadian sportspeople in doping cases]]
[[Category:Doping cases in curling]]
[[Category:People stripped of awards]]


{{Canada-curling-bio-stub}}