{{unreferenced|date=February 2020}}

{{short description|Wikimedia list article}}
The following is a list of issue covers of ''[[TV Guide]]'' magazine from the decade of the 2020s, with dates from January 2020 to the present day.  This list reflects only the regular bi-weekly issues of ''TV Guide'' (no one-time special issues).  The entries on this table include each cover's subjects and their artists (photographer or illustrator).

==2020==
{| class="wikitable sortable" width=100% style="font-size:100%;"
! width=7%|Issue start
! width=7%|Issue end
! width=54%|Cover subject
! width=32%|Cover type (credit)
|-
|1/6/[[2020 in American television|2020]]||1/19/2020||[[Caitriona Balfe]] and [[Sam Heughan]] of ''[[Outlander (TV series)|Outlander]]''||Photograph
|-
|1/20/2020||2/2/2020||[[Patrick Stewart]] of ''[[Star Trek: Picard]]''||Photograph
|-
|2/3/2020||2/16/2020||[[Scott Bakula]] of ''[[NCIS: New Orleans]]''||Photograph 
|-
|2/17/2020||3/1/2020||[[Laurie Metcalf]], [[John Goodman]], and [[Sara Gilbert]] of ''[[The Conners]]''||Photograph 
|-
|3/2/2020||3/17/2020||Spring Preview ||Photo montage
|-
|3/18/2020||3/29/2020||[[Milo Ventimiglia]]  and [[Mandy Moore]] of ''[[This Is Us]]''||Photograph
|-
|3/30/2020||4/12/2020||[[Pauley Perrette]] of ''[[Broke (2020 TV series)|Broke]]''||Photograph
|-
|4/13/2020||4/26/2020||[[LL Cool J]], [[Chris O’Donnell]], and [[Linda Hunt]] (inset) of ''[[NCIS: Los Angeles]]''||Photograph
|-
|4/27/2020||5/10/2020||[[Catherine Bell (actress)|Catherine Bell]] and [[James Denton]] of ''[[Good Witch (TV series)|Good Witch]]''||Photograph 
|-
|5/11/2020||5/24/2020||[[Angela Bassett]] and [[Peter Krause]] of ''[[9-1-1 (TV series)|9-1-1]]''||Photograph
|-
|5/25/2020||6/7/2020||[[Steve Carell]], [[John Malkovich]], and [[Lisa Kudrow]] of ''[[Space Force (TV series)|Space Force]]''||Photograph
|-
|6/8/2020||6/21/2020||[[Matthew Rhys]] of ''[[Perry Mason (2020 TV series)|Perry Mason]]''||Photograph
|-
|6/22/2020||7/5/2020||[[Mark Harmon]] of ''[[NCIS (TV series)|NCIS]]''||Photograph
|-
|7/6/2020||7/19/2020||[[Rocsi Diaz]] and [[Mike Mizanin|The Miz]] of ''[[Cannonball (British game show)#U.S. version|Cannonball]]''||Photograph
|-
|7/20/2020||8/2/2020||[[Valerie Bertinelli]] of ''[[Valerie's Home Cooking]]''||Photograph
|-
|8/3/2020||8/16/2020||"Your Fan Favorites" issue||Photo Montage
|-
|8/17/2020||8/30/2020||[[Soap opera]]s return to production {{small|(4 issues)}}<br>*[[Denise Richards]], [[Thorsten Kaye]], and [[Katherine Kelly Lang]] of ''[[The Bold and the Beautiful]]''<br>*[[Deidre Hall]] and [[Drake Hogestyn]] of ''[[Days of Our Lives]]''<br>*[[Maurice Benard]] and [[Laura Wright]] of ''[[General Hospital]]''<br>*[[Eric Braeden]] and [[Melody Thomas Scott]] of ''[[The Young and the Restless]]''||Photograph
|-
|8/31/2020||9/13/2020||[[2020 NFL season]] {{small|(2 issues)}}<br>*[[Tom Brady]] of the [[Tampa Bay Buccaneers]]<br>*[[Patrick Mahomes]] of the [[Kansas City Chiefs]]||Photograph
|-
|9/14/2020||9/27/2020||"Fall Sneak Peek" issue||Photo montage
|-
|9/28/2020||10/11/2020||"The 68th Annual Fall Preview"||Word art
|-
|10/12/2020||10/25/2020||[[Michael Weatherly]] of ''[[Bull (2016 TV series)|Bull]]''||Photograph
|-
|10/26/2020||11/8/2020||[[Mark Harmon]] and [[David McCallum]] of ''[[NCIS (TV series)|NCIS]]''||Photograph
|-
|11/9/2020||11/22/2020||The cast of ''[[Supernatural (American TV series)|Supernatural]]'' on the occasion of [[Carry On (Supernatural)|the series' finale]]||Illustration
|-
|11/23/2020||12/6/2020||[[Hallmark Channel]]'s "Countdown to Christmas 2020" {{small|(4 covers)}}<br>*[[Ana Ayora]] and [[Robert Buckley]] of ''[[The Christmas House]]''<br>*[[Lacey Chabert]] and [[Will Kemp (actor, born 1977)|Will Kemp]] of ''The Christmas Waltz''<br>*[[Adrian Holmes]] and [[Holly Robinson Peete]] of ''The Christmas Doctor''<br>*[[Tamera Mowry-Housley]] and [[Michael Xavier]] of ''Christmas Comes Twice''||Photograph
|}

==Source Link==
*[https://www.tvguidemagazine.com/archive/suboffer/2020s/ ''TV Guide'' magazine cover archive]

{{inc-lit}}

{{DISPLAYTITLE:List of ''TV Guide'' covers (2020s)}}

{{DEFAULTSORT:Tv Guide Covers}}
[[Category:TV Guide lists|Covers]]
[[Category:2020s television-related lists|''TV Guide'' covers]]
[[Category:2020s in American television|''TV Guide'' covers]]
[[Category:Lists of people by magazine appearance|''TV Guide'']]