{{short description|Wikipedia list article}}
'''Honorary citizen of Beijing''' is an honorary title awarded to foreigners, [[overseas Chinese]] and [[Hong Kong]] and [[Macau]] compatriots who have made outstanding contributions to [[Beijing|Beijing's]] foreign cooperation, economic construction and social development.<ref>{{cite web |title=北京市荣誉市民称号授予办法 |url=http://www.law-lib.com/law/law_view1.asp?id=34718 |website=law-lib |accessdate=21 March 2020}}</ref> The honorary citizen's certificate and badge will be issued by the Beijing Municipal Government.

For foreigners, overseas Chinese, Hong Kong and Macau compatriots who have been awarded the honorary citizenship of Beijing, all relevant institutions in Beijing shall provide assistance in their working and living in Beijing. They will be invited to participate in major celebrations organized by Beijing and enjoy VIP privileges.

== List of honorary citizens ==

:''As of 30 March 2017.''

{| width=100%; class="wikitable"
|-
!#
!Name
!Birth-Death
!Nationality
!Notes
!Granted
|-
!1
|[[Rewi Alley]]
|1897 – 1987
|{{NZL}}
|Writer and political activist expatriating in China<ref>{{cite web |title=Feature: 32 years on, memories about Rewi Alley continue to promote NZ-China friendship |url=http://www.xinhuanet.com/english/2019-09/27/c_138428196.htm |website=Xinhuanet |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1982|12|2}}
|-
!2
|[[Shunichi Suzuki (governor)|Shunichi Suzuki]]
|1910 – 2010
|{{JPN}}
|[[Politics of Tokyo|Governor of Tokyo]]<ref>{{cite web |title=为世代友好筑牢民意基础 |url=http://www.chinareports.org.cn/rdgc/2019/1101/11756.html |website=Chinareports |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1983|10|28}}
|-
!3
|Michael Shapiro
|1910 – 1986
|{{GBR}}
|Expert of [[Xinhua News Agency]] expatriating in China<ref>{{cite web |title=Michael Shapiro: a Communist Life in Britain and China |url=https://www.academia.edu/4754354 |website=academia.edu |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1986|9|30}}
|-
!rowspan=10|4
|[[Henry Fok|Henry Fok Ying Tung]]
|1923 – 2006
|{{flagicon|HKG}} [[Hong Kong, China]]
|[[Vice Chairperson of the Chinese People's Political Consultative Conference|Vice Chairman of the Chinese People's Political Consultative Conference]]<ref>{{cite web |title=HK CPPCC Members Strongly Condemn "Taiwan Independence" Remarks |url=http://lt.china-embassy.org/eng/zt/zgtw/t125222.htm |website=lt.china-embassy.org |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Tsang Hin-chi]]
|1934 – 2019
|{{flagicon|HKG}} [[Hong Kong, China]]
|President of Goldlion Group Co. Ltd.<ref>{{cite web |title=Founder - Dr. Tsang Hin Chi |url=https://www.goldlion.com/en/about.aspx?id=64 |website=Goldlion |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Sir Li Ka-shing]]
|1928 – 
|{{flagicon|HKG}} [[Hong Kong, China]]
|Chairman of [[CK Hutchison Holdings]]<ref>{{Cite news|url=https://www.nytimes.com/2018/03/16/business/li-ka-shing-hong-kong.html|title=Li Ka-shing, Hong Kong's Richest Man, Will Retire, Ending an Era|last=Stevenson|first=Alexandra|date=16 March 2018|work=The New York Times|access-date=22 March 2018|language=en-US|issn=0362-4331}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Lee Shau-kee]]
|1929 – 
|{{flagicon|HKG}} [[Hong Kong, China]]
|Chairman of [[Henderson Land Development]]<ref>[https://www.hongkongfp.com/2019/05/28/hong-kong-second-richest-man-lee-shau-kee-steps-property-company-chair/ Hong Kong second richest man Lee Shau Kee steps down as property company chair], [[Agence France-Presse|AFP]] via [[Hong Kong Free Press|HKFP]], 28 May 2019</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Cheng Yu-tung]]
|1925 – 2016
|{{flagicon|HKG}} [[Hong Kong, China]]
|Chairman of [[New World Development]]<ref>{{cite web|url=https://asia.nikkei.com/Life-Arts/Milestone/Hong-Kong-billionaire-Cheng-Yu-tung-dies-at-91 |title=Hong Kong billionaire Cheng Yu-tung dies at 91 |publisher=Asia Nikkei}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Walter Kwok|Walter Kwok Ping-sheung]]
|1950 – 2018
|{{flagicon|HKG}} [[Hong Kong, China]]
|Chairman of [[Sun Hung Kai Properties]]<ref>{{cite web|title=Walter Kwok|url=https://www.forbes.com/profile/walter-kwok/|work=Forbes|accessdate=20 October 2018|date=2018|archiveurl=https://web.archive.org/web/20181020170043/https://www.forbes.com/profile/walter-kwok/|archivedate=20 October 2018}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|Chen Jinglun
|1925 – 
|{{flagicon|HKG}} [[Hong Kong, China]]
|Hong Kong entrepreneur, donator of [[Beijing Chen Jing Lun High School]]<ref>history of Beijing Chen Jing Lun High School: http://www.bjcjl.net/index_eg.htm</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Robert Kuok|Robert Kuok Hock Nien]]
|1923 – 
|{{MYS}}
|Chairman of [[Kerry Properties]]<ref>{{cite web |title=About Us |url=https://www.kuokgroup.com/about |website=Kuokgroup |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|[[Manfred Durniok]]
|1934 – 2003
|{{GER}}
|[[Film producer]], [[film director|director]] and [[screenwriter]]<ref>{{cite web |title="老杜"走了——记德国友人曼弗雷德·杜尼约克 |url=http://www.china.com.cn/chinese/ch-yuwai/320556.htm |website=China.com.cn |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
|Hui Jingzai
|1932 – 
|{{CHN}} <small>([[overseas Chinese|overseas]])</small>
|Chairman of [[Niigata (city)|Niigata]] Overseas Chinese Association<ref>{{cite web |title=我为在天安门城楼观礼而自豪 |url=http://paper.people.com.cn/hqrw/html/2015-09/06/content_1665642.htm |website=paper.people.com.cn |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|1999|9|29}}
|-
!14
|Lauther Chell
|1938 – 
|{{GER}}
|[[Piano]] manufacturing expert expatriating in China<ref>{{cite web |title=星海品牌故事5—劳瑟·切尔与"星海"改革30年 |url=https://www.sohu.com/a/167767639_317607 |website=Sohu |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2000|1|24}}
|-
!15
|[[Ora Namir]]
|1930 – 2019
|{{ISR}}
|[[List of ambassadors of Israel to China|Israeli Ambassador to China]]<ref>{{cite web |title=以色列前驻华大使:以市民身份出席奥运感到自豪 |url=https://www.chinacourt.org/article/detail/2008/07/id/314283.shtml |website=Chinacourt |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2000|5|13}}
|-
!16
|[[Stanley Ho|Stanley Ho Hung-sun]]
|1921 – 
|{{flagicon|Macau}} [[Macau, China]]
|Chairman of [[Sociedade de Turismo e Diversões de Macau]]<ref>{{cite web |title=Stanley Ho & family |url=https://www.forbes.com/profile/stanley-ho/ |website=Forbes |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2001|1|1}}
|-
!17
|Zdzisław Góralczy
|1936 – 
|{{POL}}
|[[List of ambassadors of Poland to China|Polish Ambassador to China]]<ref>{{cite web |title=一位写满中国故事的波兰友人 |url=http://world.people.com.cn/n1/2016/0618/c1002-28455210.html |website=people.com.cn |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2001|2|12}}
|-
!18
|[[George E. Killian|George Ernest Killian]]
|1924 – 2017
|{{USA}}
|President of the [[International University Sports Federation]]<ref>{{cite web |url=https://www.insidethegames.biz/articles/1058916/former-fisu-and-fiba-president-dies-at-age-of-93 |title=Former FISU and FIBA President dies at age of 93 |last=Mackay |first=Duncan |date=9 December 2017 |website=insidethegames.biz |publisher= |access-date=9 December 2017}}</ref>
|{{dts|format=dmy|2001|9|21}}
|-
!rowspan=2|19
|[[Jorma Jaakko Ollila]]
|1950 – 
|{{FIN}}
|Chairman & CEO of [[Nokia]]<ref>{{cite web|url=https://dealbook.nytimes.com/2014/06/30/former-nokia-c-e-o-to-join-perella-weinberg-as-advisory-partner/?_r=0|title=Former Nokia Chief to Join Perella Weinberg as Advisory Partner|first=Chad|last=Bray|date=|website=nytimes.com|accessdate=May 1, 2018}}</ref>
|{{dts|format=dmy|2002|8|8}}
|-
|Yoshiharu Fukuhara
|1931 – 
|{{JPN}}
|Honorary President of [[Shiseido]]<ref>{{cite web |title=传承力量时尚｜福原家族，资生堂三代传承的百年峥嵘岁月 |url=https://www.sohu.com/a/253186616_99988833 |website=Sohu |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2002|8|8}}
|-
!21
|[[Chung Mong-koo]]
|1938 – 
|{{KOR}}
|Chairman & CEO of [[Hyundai Motor Group]]<ref name=forbes>{{cite news|last1=Brown|first1=Abram|title=Forbes Billionaires: Full List Of The World's 500 Richest People|url=https://www.forbes.com/sites/abrambrown/2014/03/03/forbes-billionaires-full-list-of-the-worlds-500-richest-people/13/|work=Forbes|date=March 3, 2014}}</ref>
|{{dts|format=dmy|2003|6|25}}
|-
!rowspan=7|22
|[[Jacques Rogge|Jacques Jean Marie Rogge]]
|1942 – 
|{{BEL}}
|[[President of the International Olympic Committee]]<ref>http://news.bbc.co.uk/sport1/hi/in_depth/2001/olympic_votes/1440681.stm</ref>
|{{dts|format=dmy|2009|3|25}}
|-
|[[Juan Antonio Samaranch]]
|1920 – 2010
|{{ESP}}
|Honorary President of the [[International Olympic Committee]]<ref>[https://www.independent.co.uk/news/obituaries/juan-antonio-samaranch-administrator-who-survived-two-decades-of-controversy-at-the-head-of-the-international-olympic-committee-1950610.html Juan Antonio Samaranch] – ''The Independent'' Obituary – 22 April 2010 (By Martin Childs)</ref>
|{{dts|format=dmy|2009|3|25}}
|-
|[[Hein Verbruggen]]
|1941 – 2017
|{{NLD}}
|Chairman of the Coordination Commission for the Games of the [[2008 Summer Olympics|XXIX Olympiad]]<ref>{{cite web|url=http://www.nocnsf.nl/nocnsf.nl/over-nocnsf/algemeen/organisatie/ioc-leden/hein-verbruggen-1941|publisher=NOC NCF|language=Dutch|accessdate=13 February 2010|title=Hein Verbruggen (1941)|archive-url=https://web.archive.org/web/20190428160234/https://www.nocnsf.nl/nocnsf.nl/over-nocnsf/algemeen/organisatie/ioc-leden/hein-verbruggen-1941|archive-date=28 April 2019|url-status=dead}}</ref>
|{{dts|format=dmy|2009|3|25}}
|-
|[[Philip Craven|Sir Philip Craven]]
|1950 – 
|{{GBR}}
|President of the [[International Paralympic Committee]]<ref>[http://www.paralympic.org/paralympian/20014/2001401.htm IPC General Assembly Elects Craven as President], The Paralympian 4/2001 – [[International Paralympic Committee]] (IPC)</ref>
|{{dts|format=dmy|2009|3|25}}
|-
|Dakuya Okada
|1925 – 
|{{JPN}}
|Honorary President of [[AEON (company)|AEON]]<ref>{{cite web |title=日本永旺集团名誉会长获荣誉市民称号 |url=https://finance.sina.com.cn/roll/20090515/14026231438.shtml |website=Sina |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2009|3|25}}
|-
|[[Sudono Salim]]
|1916 – 2012
|{{IDN}}
|Honorary Chairman of [[Salim Group]]<ref>[https://www.forbes.com/lists/2011/80/indonesia-billionaires-11_Anthoni-Salim_QIPR.html Forbes.com]</ref>
|{{dts|format=dmy|2009|3|25}}
|-
|[[Eka Tjipta Widjaja]]
|1921 – 2019
|{{IDN}}
|Chairman of [[Sinar Mas Group]]<ref>{{cite web|title=Eka Tjipta Widjaja & family|url=https://www.forbes.com/profile/eka-tjipta-widjaja/|website=Forbes|publisher=Forbes.com LLC|accessdate=12 July 2019}}</ref>
|{{dts|format=dmy|2009|3|25}}
|-
!29
|Tetuo Kadowu
|1927 – 
|{{JPN}}
|Chairman of [[Tokyo]] Japan-China Friendship Association
|{{dts|format=dmy|2009|10|20}}
|-
!30
|[[Stephon Marbury|Stephon Xavier Marbury]]
|1977 – 
|{{USA}}
|[[Basketball]] player of [[Beijing Ducks]]<ref>{{cite web |title=Former NBA Star Stephon Marbury Made Honorary Citizen of Beijing |url=https://bleacherreport.com/articles/2018662-former-nba-star-stephon-marbury-made-honorary-citizen-of-beijing |website=Bleacherreport |publisher=Stephen Babb |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2014|4|2}}
|-
!31
|[[Lamine Diack]]
|1933 – 
|{{SEN}}
|President of the [[International Association of Athletics Federations]]<ref>[https://web.archive.org/web/20120817205721/http://daegu2011.iaaf.org//NewsListDetail.aspx?id=61259 IAAF Congress Day 1 – Daegu 2011: ELECTION RESULTS, 24 Aug – update!] IAAF. 24 August 2011</ref>
|{{dts|format=dmy|2015|8|20}}
|-
!32
|[[Tomislav Nikolić]]
|1952 – 
|{{SRB}}
|[[President of Serbia]]<ref>{{cite web |title=Serbian president to become honorary citizen of Beijing |url=https://www.b92.net/eng/news/politics.php?yyyy=2017&mm=03&dd=28&nav_id=100875 |website=b92 |accessdate=21 March 2020}}</ref>
|{{dts|format=dmy|2017|3|30}}
|}

== References ==
{{reflist}}

{{Honorary citizenship}}

[[Category:Lists of people]]
[[Category:Beijing]]
[[Category:Honorary citizenship]]