{{Short description|Overview of and topical guide to Basshunter}}
[[File:Basshunter, 20 april 2008 in Halmstad.jpg|thumb|Basshunter during the concert in [[Halmstad]], 20 April 2008|alt=Basshunter, who is dressed in white, sings into microphone while standing in front of people and blue background]]
The following [[outline (list)|outline]] is provided as an overview of and topical guide to [[Basshunter]]:

'''Jonas Erik Altberg''', better known by his stage name '''Basshunter''', is a Swedish singer, record producer and DJ.<ref>{{cite web | url = https://www.officialcharts.com/artist/3667/basshunter | title = Basshunter | publisher = [[Official Charts Company|Official Charts]] | accessdate = 29 March 2020}}</ref> He recorded six studio albums: ''[[The Bassmachine]]'' (2004),<ref>{{cite web | url = https://www.alexmusic.se/releases.htm | title = Releases | accessdate = 17 August 2014 | website = Alex Music}}</ref> ''[[LOL (Basshunter album)|LOL]]'' (2006),<ref>{{cite web | url = https://www.svd.se/basshunter-7pwe | title = LOL – Basshunter | publisher = [[Svenska Dagbladet]] | author = Stefan Thungren | date = 6 September 2006 | accessdate = 29 March 2020 | language = sv | archiveurl = https://web.archive.org/web/20161201105607/http://www.svd.se/basshunter-7pwe | archivedate = 1 December 2016}}</ref> ''[[The Old Shit (Basshunter album)|The Old Shit]]'' (2006),<ref>{{cite web | url = http://www.basshunter.se:80/shop/ | title = Basshunter | website = Basshunter | accessdate = 9 October 2018 | archiveurl = https://web.archive.org/web/20080322063557/http://www.basshunter.se/shop/ | archivedate = 22 March 2008}}</ref> ''[[Now You're Gone – The Album]]'' (2008),<ref>{{cite web | url = https://www.billboard.com/articles/business/1044722/abba-fever-heats-up-uk-charts | title = ABBA Fever Heats Up U.K. Charts | publisher = [[Billboard (magazine)|Billboard]] | author = Paul Sexton | date = 21 July 2008 | accessdate = 29 March 2020}}</ref> ''[[Bass Generation]]'' (2009)<ref>{{cite web | url = https://www.billboard.com/articles/news/267182/paramore-scores-first-uk-no-1 | title = Paramore Scores First U.K. No. 1 | publisher = [[Billboard (magazine)|Billboard]] | author = Paul Sexton | date = 10 June 2009 | accessdate = 29 March 2020}}</ref> and ''[[Calling Time]]'' (2013).<ref>{{cite web | url = http://idmmag.com/featured/basshunter-hunting-for-beats/ | title = Basshunter – Hunting for Beats | publisher = IDM Mag | author = Sergio Pereira | date = 17 May 2013 | accessdate = 29 March 2020 | archiveurl = https://web.archive.org/web/20141220040346/http://idmmag.com/featured/basshunter-hunting-for-beats/ | archivedate = 20 December 2014}}</ref>

== Works of Basshunter ==
=== Discography of Basshunter ===
* [[Basshunter discography]]

==== Studio albums of Basshunter ====
{{Timeline of release years
| 2004 = ''[[The Bassmachine]]''
| 2006a = ''[[LOL (Basshunter album)|LOL]]''
| 2006b = ''[[The Old Shit (Basshunter album)|The Old Shit]]''
| 2008 = ''[[Now You're Gone – The Album]]''
| 2009 = ''[[Bass Generation]]''
| 2013 = ''[[Calling Time]]''
}}
* ''[[The Bassmachine]]'' (2004)
* ''[[LOL (Basshunter album)|LOL]]'' (2006)
* ''[[The Old Shit (Basshunter album)|The Old Shit]]'' (2006)
* ''[[Now You're Gone – The Album]]'' (2008)
* ''[[Bass Generation]]'' (2009)
* ''[[Calling Time]]'' (2013)

==== Compilation albums of Basshunter ====
* ''[[The Early Bedroom Sessions]]'' (2012)

==== Extended plays of Basshunter ====
* ''[[Welcome to Rainbow]]'' (2006)

==== Singles of Basshunter ====
* "[[Boten Anna]]" (2006)
* "[[Vi sitter i Ventrilo och spelar DotA]]" (2006)
* "[[Hallå där]]" (2006)
* "[[Vifta med händerna]]" (2006)
* "[[List of artists who have recorded "Jingle Bells"#B|Jingle Bells]]" (2006)
* "[[Now You're Gone (Basshunter song)|Now You're Gone]]" (2007)
* "[[Please Don't Go (KC and the Sunshine Band song)#Basshunter version|Please Don't Go]]" (2008)
* "[[All I Ever Wanted (Basshunter song)|All I Ever Wanted]]" (2008)
* "[[Angel in the Night]]" (2008)
* "[[Miss You (Westlife song)#Basshunter version|I Miss You]]" (2008)
* "[[Walk on Water (Basshunter song)|Walk on Water]]" (2009)
* "[[Every Morning (Basshunter song)|Every Morning]]" (2009)
* "[[I Promised Myself#Basshunter version|I Promised Myself]]" (2009)
* "[[Saturday (Basshunter song)|Saturday]]" (2010)
* "[[Fest i hela huset]]" (2011)
* "[[Northern Light (song)|Northern Light]]" (2012)
* "[[Dream on the Dancefloor]]" (2012)
* "[[Crash & Burn (Basshunter song)|Crash & Burn]]" (2013)
* "[[Calling Time (song)|Calling Time]]" (2013)
* "[[Elinor (song)|Elinor]]" (2013)
* "[[Masterpiece (Basshunter song)|Masterpiece]]" (2018)
* "[[Home (Basshunter song)|Home]]" (2019)
* "[[Angels Ain't Listening]]" (2020)

=== Videography of Basshunter ===
* [[Basshunter videography]]

=== Songs of Basshunter ===
* [[List of songs recorded by Basshunter]]

== Awards and nominations ==
* [[List of awards and nominations received by Basshunter]]

== Personal life of Basshunter ==
* [[Tourette syndrome]]

== See also ==
* [[Outline of music]]

==References==
{{Reflist}}

== External links ==
{{Sister project links|wikt=no |commons=Basshunter |b=no |n=Special:Search/Basshunter |q=Basshunter |s=no |v=no |species=no| voy=no |d=Q383541}}
* {{Official website|http://basshunter.se}}

{{Basshunter}}
{{Outline footer}}

[[Category:Basshunter| ]]
[[Category:Outlines of culture and arts|Basshunter]]
[[Category:Outlines of people|Basshunter]]