{{Multiple issues|
{{Orphan|date=October 2020}}
{{more citations needed|date=October 2020}}
}}

The general trend of Scandinavian nobility seems to be that there were comparatively few large magnates and generally most had connections to the royalty. The sources on nobility in 13th century Scandinavia are, at least in the English language, few and far between when compared to other regions but there is still enough to get a good idea of the general composition. It also appears that lords had less control over the peasantry in many cases.<ref>{{Cite book|last1=Pulsiano|first1=Phillip|url=https://books.google.com/books?id=d-XiZO8V4qUC&q=scandinavia+in+the+middle+ages&pg=PR6|title=Medieval Scandinavia: An Encyclopedia|last2=Acker|first2=Paul Leonard|date=1993|publisher=Taylor & Francis|isbn=978-0-8240-4787-0|location=|pages=188|language=en}}</ref> This is probably partially due to the large nature of the countries which gave ample land for semi-independent farmers.<ref>{{Cite book|last1=Pulsiano|first1=Phillip|url=https://books.google.com/books?id=d-XiZO8V4qUC&q=Duke&pg=PR6|title=Medieval Scandinavia: An Encyclopedia|last2=Acker|first2=Paul Leonard|date=1993|publisher=Taylor & Francis|isbn=978-0-8240-4787-0|language=en}}</ref>

== Kings ==

===Kings of Denmark===
{|style="text-align:center; width:100%" class="wikitable"
!width=10%|Name!!width=10%|Portrait!!width=20%|Birth!!width=20%|Marriages!!width=20%|Death
|-
| '''[[Canute VI of Denmark|Canute VI]]'''<br /><small>''(Knud 6.)''</small><br />1182–1202
| [[File:King Knut VI in Stehag church Sweden.jpg|100px]]
| {{circa}} 1163<br />eldest son of [[Valdemar I of Denmark|Valdemar I]] and [[Sophia of Minsk]]
| [[Gertrude of Bavaria]]<br />February 1177<br />[[Lund Cathedral]]<br />no issue
| 12 November 1202<br />aged 38–39
|-
| '''[[Valdemar II of Denmark|Valdemar II the Victorious]]'''<br /><small>''(Valdemar Sejr)''</small><br />1202–1241
| [[File:Valdemar sejr.jpg|100px]]<br /><small>Non-contemporary</small>
| 9 May/28 June 1170<br />second son of [[Valdemar I of Denmark|Valdemar I]] and [[Sophia of Minsk]]
| (1) [[Dagmar of Bohemia]]<br />{{circa}} 1205<br />[[Lübeck]]<br />one son<br />(2) [[Berengaria of Portugal]]<br />18/24 May 1214<br />four children
| 28 March 1241<br />[[Vordingborg Castle]]<br />aged 70
|-
| '''[[Valdemar the Young]]'''<br /><small>''(Valdemar den Unge)''</small><br />1215–1231
| [[File:Valdemar den Unge 1209-1231.jpg|110px]]<br /><small>Non-contemporary</small>
| {{circa}} 1209<br />only son of [[Valdemar II of Denmark|Valdemar II]] and [[Dagmar of Bohemia]]
| [[Eleanor of Portugal, Queen of Denmark|Eleanor of Portugal]]<br />24 June 1229<br />[[Ribe Cathedral]]<br />one child
| 28 November 1231<br />Refsnæs<br />aged 21–22
|-
| '''[[Eric IV of Denmark|Eric IV Ploughpenny]]'''<br /><small>''(Erik Plovpenning)''</small><br />1232–1250
| [[File:Erik d4 Plovpenning cropped.jpg|100px]]
| {{circa}} 1216<br />eldest son of [[Valdemar II of Denmark|Valdemar II]] and [[Berengaria of Portugal]]
| [[Jutta of Saxony]]<br />17 November 1239<br />six children
| 9 August 1250<br />on the [[Schlei]]<br />aged 33–34
|-
| '''[[Abel, King of Denmark|Abel]]'''<br />1 November<br />1250 – 1252
| [[File:Kong abel cropped.jpg|100px]]<br /><small>Non-contemporary</small>
| {{circa}} 1218<br />second son of [[Valdemar II of Denmark|Valdemar II]] and [[Berengaria of Portugal]]
| [[Matilda of Holstein]]<br />25 April 1237<br />[[Schleswig Cathedral]]<br />four children
| 29 June 1252<br />[[Eiderstedt]]<br />aged 33–34
|-
| '''[[Christopher I of Denmark|Christopher I]]'''<br /><small>''(Christoffer 1.)''</small><br />25 December<br />1252 – 1259
| [[File:Kong Christoffer 1. (1219-1259).jpg|100px]]<br /><small>Non-contemporary</small>
| {{circa}} 1219<br />third son of [[Valdemar II of Denmark|Valdemar II]] and [[Berengaria of Portugal]]
| [[Margaret Sambiria]]<br />{{circa}} 1248<br />five children
| 29 May 1259<br />[[Ribe]]<br />aged 39–40
|-
| '''[[Eric V of Denmark|Eric V Klipping]]'''<br /><small>''(Erik Klipping)''</small><br />1259–1286
| [[File:Erik Glipping.jpg|100px]]
| {{circa}} 1249<br />eldest son of [[Christopher I of Denmark|Christopher I]] and [[Margaret Sambiria]]
| [[Agnes of Brandenburg]]<br />11 November 1273<br />[[Schleswig Cathedral]]<br />seven children
| 22 November 1286<br />Finderup<br />aged 36–37
|-
| '''[[Eric VI of Denmark|Eric VI Menved]]'''<br /><small>''(Erik Menved)''</small><br />1286–1319
| [[File:Erik menved cropped.jpg|100px]]
| {{circa}} 1274<br />eldest son of [[Eric V of Denmark|Eric V]] and [[Agnes of Brandenburg]]
| [[Ingeborg Magnusdotter of Sweden|Ingeborg of Sweden]]<br />June 1296<br />[[Kärnan|Kärnan Castle]]<br />fourteen children
| 13 November 1319<br />[[Roskilde]]<br />aged 44–45
|-
|}

=== Kings of Norway ===
{| class="wikitable mw-collapsible" style="text-align:center; width:100%"
! width="10%" |Name!! width="20%" |Portrait!! width="20%" |Birth!! width="20%" |Marriage
|Death
|-
| '''[[Sverre of Norway|Sverre Sigurdsson]]'''<br />1184–1202
| [[File:Sverre Sigurdsson (Nidaros Cathedral).jpg|100px]]
| {{circa}} 1151<br />[[Bergen]]<br>Alleged illegitimate son of [[Sigurd II of Norway|Sigurd II]] and Gunnhild
| [[Margaret of Sweden, Queen of Norway|Margaret of Sweden]]<br />1185
| 9 March 1202<br />[[Bergen]]<br />aged 50–51
|-
|-
| '''[[Inge II of Norway|Inge II Bårdsson]]'''<br />1204–1217
|–
| {{circa}} 1185<br />[[Rissa, Norway|Rissa]]<br />son of Bård Guttormsson and Cecilia Sigurdsdatter
| ''never married''
| 23 April 1217<br />[[Trondheim|Nidaros]]<br />aged 31–32
|-
| '''[[Haakon IV of Norway|Haakon IV Haakonsson]]'''<br /><small>Haakon the Old</small><br />1217–1263
| [[File:Kong Haakon Haakonsson PI III 1.jpg|100px]]
| {{circa}} 1204<br />[[Folkenborg]]<br />illegitimate son of [[Haakon III of Norway|Haakon III]] and Inga of Varteig
| [[Margaret Skulesdatter]]<br />25 May 1225<br />[[Bergen]]<br />four children
| 16 December 1263<br />[[Kirkwall]]<br />aged 58–59
|-
| '''[[Haakon the Young|Haakon Haakonsson]]'''<br /><small>Haakon the Young</small><br />1240–1257
| [[File:Kong Haakon den Unge PI IV 1.jpg|100px]]
| 10 November 1232<br />[[Bergen]]<br />second son of [[Haakon IV of Norway|Haakon IV]] and [[Margaret Skulesdatter]]
| [[Rikissa Birgersdotter]]<br />{{circa}} 1251<br />[[Oslo]]<br />one son
| 5 May 1257<br />[[Tønsberg]]<br />aged 24
|-
| '''[[Magnus VI of Norway|Magnus VI Haakonsson]]'''<br /><small>Magnus the Law-mender</small><br />1257–1280
| [[File:Magnus Haakonsson (Stavanger cathedral).jpg|100px]]
| 1 May 1238<br />[[Tønsberg]]<br />third son of [[Haakon IV of Norway|Haakon IV]] and [[Margaret Skulesdatter]]
| [[Ingeborg of Denmark, Queen of Norway|Ingeborg of Denmark]]<br />11 September 1261<br />[[Bergen]]<br />four sons
| 9 May 1280<br />[[Bergen]]<br />aged 42
|-
| '''[[Eric II of Norway|Eric II Magnusson]]'''<br />1273–1299
| [[File:Eirik Magnusson (Stavanger cathedral).jpg|100px]]
| {{circa}} 1268<br />[[Bergen]]<br />third son of [[Magnus VI of Norway|Magnus VI]] and [[Ingeborg of Denmark, Queen of Norway|Ingeborg of Denmark]]
| (1) [[Margaret of Scotland, Queen of Norway|Margaret of Scotland]]<br />September 1281<br />[[Bergen]]<br />one daughter<br />(2) [[Isabel Bruce]]<br />bef. 25 September 1293<br />[[Bergen]]<br />one daughter
| 15 July 1299<br />[[Bergen]]<br />aged 30–31
|-
|}

=== Kings of Sweden ===

{{Monarchs - table header}}
|bgcolor=pink rowspan="2"|[[Sverker II of Sweden|Sverker II the Younger]] (''Sverker den yngre''), 1196 – 31 January 1208||rowspan="2"|[[File:Sweartgar II of Sweden coin 1725.jpg|100px]]||rowspan="2"|born before 1167, probably already {{circa}} 1164 son of king [[Charles VII of Sweden|Charles VII]] and queen [[Christine Stigsdatter of Hvide]]||(1) [[Benedicta Ebbesdotter of Hvide|Benedicta]]<br />[[Hvide|House of Hvide]]||rowspan="2"|Died in the [[Battle of Gestilren]], 17 July 1210, aged about 45, buried at [[Alvastra Abbey]]
|-
|bgcolor=tan|(2) [[Ingegerd Birgersdotter of Bjelbo|Ingegerd]]<br />[[House of Bjelbo]]
|-
|bgcolor=yellow|[[Eric X of Sweden|Eric (X)]] (''Erik Knutsson''), <br /> 31 January 1208 – 10 April 1216||[[File:Eric the Survivor of Sweden grave detail 2009.jpg|100px]]||1180 son of [[Canute I of Sweden|Canute I Ericson]]||bgcolor=#ccddff|[[Richeza of Denmark]] (the daughter of [[Valdemar I of Denmark]])||Died suddenly in fever on Näs Castle, [[Visingsö]], 10 April 1216, aged about 36, buried at [[Varnhem Abbey]]
|-
|bgcolor=pink|[[John I of Sweden|John I the Child]] (''Johan Sverkersson unge''), Spring 1216 – 10 March 1222||[[File:John I of Sweden coin 1725.jpg|100px]]||1201 son of [[Sverker II]]||None ||Died on [[Visingsö]], 10 March 1222, aged about 21, buried at [[Alvastra Abbey]]
|-
|bgcolor=yellow|[[Eric XI of Sweden|Eric (XI) the Lisp and Lame]] (''Erik läspe och halte''), <br /> Summer 1222–28 or 29 November 1229||[[File:Eric the Lisper & Halter of Sweden grave detail 2009 (2).jpg|100px]]||1216 son of king [[Erik X of Sweden]] and Richeza of Denmark||bgcolor=tan|[[Catherine of Ymseborg]]||2 February 1250, aged about 34, buried at [[Varnhem Abbey]]
|-
|bgcolor=yellow|[[Canute II of Sweden|Canute II the Tall]] (''Knut Långe'') <br /> 28 or 29 November 1229 – 1234||[[File:Canute II of Sweden coin 1905.jpg|100px|King Canute II's coin]]||son of Holmger who was "nepos" (nephew?) of [[Canute I of Sweden|Canute I Ericson]]||[[Helena Pedersdatter Strange|Helen]]<br>House of Strange||1234, buried at Sko kloster
|-
|bgcolor=yellow|[[Eric XI of Sweden|Eric (XI) the Lisp and Lame]] (''Erik läspe och halte''), <br /> 1234 – 2 February 1250||[[File:Eric the Lisper & Halter of Sweden grave detail 2009 (2).jpg|100px]]||1216 son of king [[Erik X of Sweden]] and Richeza of Denmark||bgcolor=tan|[[Catherine of Ymseborg]]||2 February 1250, aged about 34, buried at [[Varnhem Abbey]]
|-
|bgcolor=tan|[[Valdemar I of Sweden|Valdemar]] (''Valdemar Birgersson'') <br /> Spring 1250 – 22 July 1275||[[Image:Waldemar of Sweden (1240s) bust 2009 Skara (2).jpg|100px]]||1239 son of [[Birger jarl]] and [[Ingeborg Eriksdotter of Sweden|Ingeborg Eriksdotter]] (a daughter of [[Eric X of Sweden|Eric X]])||bgcolor=#ccddff|[[Sophia of Denmark]]<br>daughter of King [[Eric IV of Denmark|Eric IV]]||Died while imprisoned by his brother [[Magnus III of Sweden|Magnus]] at [[Nyköping Castle]], 26 December 1302, aged about 63, buried at [[Vreta Abbey]] or [[Riddarholmen Church]]
|-
|bgcolor=tan|[[Magnus III of Sweden|Magnus III]] (''Magnus Ladulås'') <br /> 22 July 1275 – 18 December 1290||[[Image:Magnus III Barnlock of Sweden as Duke bust 2009 Skara (2).jpg|100px]]||1240 son of [[Birger jarl]] and Princess [[Ingeborg Eriksdotter of Sweden|Ingeborg Eriksdotter]] (a daughter of [[Eric X of Sweden|Eric X]])||[[Helwig of Holstein]]<br>[[House of Schauenburg]]||[[Visingsö]], 18 December 1290, aged about 50, buried in [[Riddarholmen Church]]
|-
|bgcolor=tan|[[Birger, King of Sweden|Birger]] (''Birger Magnusson'') <br /> 18 December 1290 – March/April 1318||[[File:Birger of Sweden (1280) c 1322.jpg|100px|Limestone painting of Birger Magnusson {{circa}} 1300]] || 1280 son of [[Magnus III of Sweden|Magnus III]] and [[Helwig of Holstein]]||bgcolor=#ccddff|1298 [[Martha of Denmark]]||31 May 1321, in exile in Denmark, after murdering his brothers at [[Nyköping Banquet]], aged about 41, buried at [[Ringsted]], [[Zealand (Denmark)|Zealand]]
|-
|}

== Great Lords ==
For this list since there are not enough great lords to warrant an alphabetical list the lords will be listed by precedence. Many of the larger lordships were held as appanage for various royal family members or were held by bishops. For some of the bishoprics, some bishops who had terms under 4 years may not be listed to avoid clutter.

===Under the Kings of Denmark===
{| class="wikitable"
|+
!#
!Title
!Coat of arms
!1st
!2nd
!3rd
!4th
!5th
!6th
!7th
!8th
!9th
!
|-
|1
|Dukes of Schleswig
|[[File:Coat of arms of Schleswig.svg|center|77x77px]]
|[[Valdemar II of Denmark]] (1183-1216)
|[[Valdemar the Young]] (1209-1216 as junior duke)
|[[Eric IV of Denmark]] (1216-1232)
|[[Abel, King of Denmark]] (1232-1252)
|[[Christopher I of Denmark]] (1252-1254)
|[[Valdemar III of Denmark]] (1254-1257)
|[[Eric I of Denmark]] (1257-1272)
|[[Margaret Sambiria]] (1272-1282)
|[[Eric V of Denmark]] (1282-1283)
|[[Valdemar IV, Duke of Schleswig]] (1283-1312)
|-
|2
|Dukes of Estonia
|
|[[Canute, Duke of Estonia]] (1220-1227, 1238-1240)
|[[Valdemar II of Denmark]] (1240-1241)
|[[Eric IV of Denmark]] (1241-1250)
|[[Abel, King of Denmark]] (1250-1252)
|[[Christopher I of Denmark]] (1252-1259)
|[[Eric V of Denmark]] (1259-1266)
|[[Margaret Sambiria]] (1266-1282)
|[[Eric V of Denmark]] (1282-1286)
|[[Eric VI of Denmark]] (1286-1319)
|
|-
|3
|Princes of Rugen
|[[File:Księstwo rugijskie COA.svg|center|78x78px]]
|[[Jaromar I, Prince of Rügen|Jaromar I]]  (1170-1218)
|Barnuta (1218-1221)
|Vitslav I (1221-1249)
|Jaromar II (1249-1260)
|Jaromar III (1260-1282)
|Vitslav II (1260-1302)
|
|
|
|
|-
|4
|Archbishops of Lund
|
|[[Andreas Sunesen]] (1202-1223)
|[[Peder Saxesen]] (1224-1228)
|[[Uffe Thrugotsen]] (1228-1252)
|[[Jakob Erlandsen]] (1253-1274)
|[[Trugot Torstensen]] (1276-1280)
|[[Jens Dros]] (1280-1288)
|[[Jens Grand]] (1289-1302)
|
|
|
|-
|5
|Dukes of Southern-Halland
|
|[[Eric Knudsen of Skarsholm]] (1284-1304)
|
|
|
|
|
|
|
|
|
|-
|6
|Counts of Halland
|[[File:Ancien blason Danemark.svg|center|83x83px]]
|[[Niels, Count of Halland]] (1216-1218)
|
|
|
|
|
|
|
|
|
|-
|7
|Counts of Danish-Holstein 
|[[File:Blason Principauté d'Anhalt (jusqu'au début du XIIIe siècle).svg|center|76x76px]]
|[[Albert of Orlamunde]] (1204-1245)
|
|
|
|
|
|
|
|
|
|-
|8
|Bishops of Ribe
|
|
|
|
|
|
|
|
|
|
|
|-
|9
|Bishops of Aaurhus
|[[File:Coat of arms of Aarhus.svg|center|77x77px]]
|[[Peder Vognsen]] (1191-1204)
|[[Skjalm Vognsen]] (1205-1215)
|[[Ebbe Vognsen]] (1215-1224)
|[[Peder Elevsøn]] (1224-1246)
|[[Peder Ugotsøn]] (1249-1260)
|[[Tyge (bishop)]] (1261-1272)
|[[Peder IV]] (1272-1276)
|[[Tyge II]] (1276-1288)
|[[Jens Assersøn]] (1288-1306)
|
|-
|10
|Bishops of Viborg
|
|[[Gunner (Bishop of Viborg)]] (1222~1251)
|
|
|
|
|
|
|
|
|
|-
|11
|Bishops of Roskilde
|
|
|
|
|
|
|
|
|
|
|
|-
|12
|Bishops of Schleswig
|[[File:Coat of arms of Schleswig.svg|center|73x73px]]
|
|
|
|
|
|
|
|
|
|
|-
|13
|Bishops of Borglum
|
|
|
|
|
|
|
|
|
|
|
|}

===Under the Kings of Norway===
{| class="wikitable"
|+
!#
!Title
!Coat of arms
!1st
!2nd
!3rd
!4th
!5th
!6th
!7th
|-
|1
|Jarls of Norway
|
|[[Haakon the Crazy]] (1203-1214)
|[[Knut Haakonsson]] (1239-1262)
|
|
|
|
|
|-
|2
|Kings of the Isles
|
|[[Rǫgnvaldr Guðrøðarson]] (1188-1226)
|[[Óláfr Guðrøðarson (died 1237)]] (1226-1237)
|[[Haraldr Óláfsson]] (1237-1248)
|[[Rǫgnvaldr Óláfsson (died 1249)]] (1249)
|[[Haraldr Guðrøðarson]] (1249-1250)
|[[Magnús Óláfsson]] (1252-1265)
|
|-
|3
|Archbishops of Nidaros
|[[File:Trondheim komm.svg|center|103x103px]]
|[[Eirik Ivarsson]] (1189-1205)
|[[Tore (Thorer) Gudmundsson]] (1206-1214)
|[[Guttorm (bishop)]] (1215-1224)
|[[Sigurd Eindridesson Tafse]] (1231-1252)
|[[Einar Smjørbak Gunnarsson]] (1255-1263)
|[[Jon Raude]] (1268-1282)
|[[Jørund (bishop)]] (1288-1309)
|-
|4
|Earls of Orkney
|[[File:Arms of the Earl of Orkney.svg|center|76x76px]]
|[[David Haraldsson]] (1206)
|[[Jon Haraldsson]] (1206-1231)
|[[Magnus II, Earl of Orkney]] (1236-1239)
|Gilbert Earl of Orkney (~1239-1256)
|[[Magnus III of Orkney]] (1256-1273)
|[[Magnus Magnusson, Earl of Orkney]] (1273-1284)
|[[Jón Magnússon, Earl of Orkney]] (1284-1312)
|-
|5
|Earls of Iceland
|[[File:Coat of arms of King of Iceland (13th century).svg|center|88x88px]]
|[[Snorri Sturluson]] (1197-1241 ''de facto'')
|[[Gissur Þorvaldsson]] (1258-1268)
|
|
|
|
|
|-
|6
|Counts of Northern-Halland
|
|[[Skule Bårdsson]] (1228-1240)
|[[Niels II, Count of Northern Halland]] (1241-1251)
|[[Jacob Nielsen, Count of Halland]] (1283-1305)
|
|
|
|
|-
|7
|Earls of Sarpsborg
|
|[[Erling Alfsson av Tanberg]] (~1180-1220)
|[[Alv Erlingsson Tanberg]] (1220-1240)
|[[Erling Alvsson Tornberg]] (1260-1283)
|[[Alv Elingsson]] (1283-1290)
|
|
|
|-
|8
|Jarls of Skule
|
|[[Skule Bardsson]] (~1215-1240)
|
|
|
|
|
|
|-
|9
|Bishops of Garoar (Greenland)
|
|
|
|
|
|
|
|
|-
|10
|Bishops of Holar (Iceland)
|
|
|
|
|
|
|
|
|-
|11
|Bishops of Skalholt (Iceland)
|
|
|
|
|
|
|
|
|-
|12
|Bishops of Kirkjubour
|
|
|
|
|
|
|
|
|-
|13
|Bishops of Bergen
|
|
|
|
|
|
|
|
|-
|14
|Bishops of Stravanger
|
|
|
|
|
|
|
|
|-
|15
|Bishops of Hamar
|
|
|
|
|
|
|
|
|-
|16
|Bishops of Oslo
|[[File:Den norske kirkes våpen.svg|center|86x86px]]
|
|
|
|
|
|
|
|-
|17
|Barons/Lenddman of Giskegodset
|
|[[Bjarne Erlingsson]] (~1270-1313)
|
|
|
|
|
|
|-
|18
|Baron Hugleiksson
|
|[[Audun Hugleiksson]] (1263-1302)
|
|
|
|
|
|
|-
|19
|Barons of Sorum
|
|[[Jon Raud Ivarsson till Sudreim]] (~1270-1312)
|
|
|
|
|
|
|-
|20
|Barons of Lekum
|
|[[Tore Haakonsson]] (~1268-1317)
|
|
|
|
|
|
|-
|21
|Priors of Munkholmen
|
|
|
|
|
|
|
|
|-
|22
|Asbirngar Clan of Skafafjordur
|
|
|
|
|
|
|
|
|}

===Under the Kings of Sweden===
{| class="wikitable"
|+
!#
!Title
!Coats of arms
!1st
!2nd
!3rd
!4th
!5th
!6th
|-
|1
|Jarls of Sweden
|[[File:COA family sv Birger jarl.svg|center|76x76px]]
|[[Jon Jarl]] (~1190-1206)
|[[Knut Birgersson, Riksjarl of Sweden]] (120?-1208)
|[[Fulke Birgersson]] (1208-1210)
|[[Charles the Deaf]] (1210-1220)
|[[Ulf Fase]] (1220?-? and 1231–1248)
|[[Birger Jarl]] (1248-1266)
|-
|2
|Archbishops of Uppsala
|
|
|
|
|
|
|
|-
|3
|Dukes of Sweden
|[[File:COA family sv Birger jarl.svg|center|71x71px]]
|[[Magnus, Duke of Sweden]] (1266-1275)
|[[Erik Birgersson]] (1275)
|[[Eric Magnusson (duke)|Erik Magnusson]] (1284-1318)
|
|
|
|-
|4
|Dukes of Finland
|
|[[Benedict, Duke of Finland]] (1284-1291)
|[[Valdemar, Duke of Finland]] (1291-1318)
|
|
|
|
|-
|5
|Bishops of Torku/Finland
|
|
|
|
|
|
|
|-
|6
|Bishops of Strangnas
|
|
|
|
|
|
|
|-
|7
|Bishops of Vasteras
|
|
|
|
|
|
|
|-
|8
|Bishops of Linkoping
|
|
|
|
|
|
|
|-
|9
|Bishops of Vaxjo
|
|
|
|
|
|
|
|-
|10
|Bishops of Skara
|
|
|
|
|
|
|
|-
|11
|Lords of Viby
|
|[[Svantepolk of Viby]] (~1227-1260)
|
|
|
|
|
|-
|12
|Lords of Salneck
|
|Karl Ingeborgasson (1263-1273)
|Magnus Karlsson  (1273-1316)
|
|
|
|
|-
|13
|Lords of Gastrikland
|
|
|
|
|
|
|
|}

== Noblemen, Kingsmen, Lendmen, and Knights ==
===Under the Kings of Denmark===
Ditlev Reventlow (~1210~1260) (Bailiff of Ditmarsken)

Johann von Haxthausen (~1245-1300) (Borgmester of Paderborn)

[[Eskil Magnusson]] (Lawman, (~1200-1227)

Stig Anderson (1230-1293)

Jens Kalf (~1230-1304)

Havtor Jonsson (~1255-1320)

Elv Erlingsson (~1240-1290)

Tyge Abildgaard (~1200-1260)

Laurid's Abildgaard (~1240-1280)

Aluericus de Bernekowe (~1190-1240)

Detlev Brockdorff (~1200-1250)

Sifridus de Bokwolde (~1200-1250)

Niels Hak (~1225~1282)

Thorsten Hak (~1220~1282)

Niels Juul (~1255-1300)

Oluf Lunge (~1245-1302)

Gerhardus de Oldenburg (~1230~1280)

Conradus de Oldenburg (~1230~1280)

Theodoricus de Quale (~1200~1250)

Johann Ranzow  (~1200~1250)

Heinrich de Wedele (~1185-1240)

Hasso de Wedele (~1185-1240)

Reimbem de Wedele (~1185-1240)

Adam von Winterfeld (~1250-1300)

Heinrich von Bardenflete (~1190-1240)

Niels Brock (~1270-1330)

Rane Jonsen (1254-1294)

Borchadus Dus (~1230-1280)

Hartwicus Dus (~1230-1280)

Heinrich von Lu (~1200-1260)

Niels I Uffesen Neb (~1240-1300)

Johann Ranzow (~1200-1250)

Wernerus de Sculenburch (~1215-1265)

Ago Wind (~1170-1220)

===Under the Kings of Norway===
[[Jon Smør]] (~1260-1328)

[[Philip Simonsson]]

[[Sigurd Ribbung]]

Ogmundr Kraekidanz

Munan Byskupsson

Sigurdr Byskupsson

Jakob Bille

Thorkel Bille

Elv Haraldsson Bolt

Ivar in Skedjuhov

Jon Ivarsson

Havtore Jonsson

===Under the Kings of Sweden===

Håkan Jonsson Läma (~1270-1318) - (Marshal of Sweden: 1310-1318)

Tyrgils Knutsson (~1260-1306), (Knight: 1289-1306) (Regent of Sweden: 1290-1298)Knut Matsson (~1250-1289), (Steward, Councillor: 1280-1289)

Filip Törnesson (Lawman: 1272–1279)

Ulf Karlsson (1247-1276), (Councillor: 1276-1280)

Folke Karlsson (1262-1286), (Knight: (1273-1280)

Magnus Ragvaldsson (~1250-1288)

Abjörn Sixtensson  (~1275-1310)

Johan Karlsson (~1250-1280)

Rorik Algotsson  (~1260-1300)

Algot Brynolfsson (1228-1299)

Magnus Algotssson (~1270-1309)

Johan Krummedige

Sounds Krummedige

Iven Krummedige

Nicolaus de Ottenbüttel Krummedige

Eler de Ottenbüttel Krummedige

Volbrecht de Ottenbüttel Krummedige

Nils in Långserum

==References==
{{reflist}}

[[Category:13th-century Norwegian nobility]]
[[Category:13th-century Danish nobility]]
[[Category:13th-century Swedish nobility]]