{{short description|Wikipedia list article}}
{{refimprove|date=July 2020}}
This is a list of the paramounts of the [[Xhosa people|Xhosa]] of the [[Eastern Cape]] province in modern [[South Africa]].

*[[Rarabe kaPhalo]] (1773–1787)
*[[Mlawu kaRarabe]], (he never became a King because he died before his father)
*[[AmaNdlambe|Ndlambe kaRarabe]], Regent (1787–1797)
*[[Ngqika people|Ngqika kaMlawu]] (1797–1829)
*[[Maqoma]], Regent (1829–1840)
*[[Mgolombane Sandile]] (1840–1878)<ref name="Family tree">[https://www.news24.com/Books/maqomas-final-resistance-20170924-2 2017. Maqoma's final resistance. News24. Accessed 13 March.]</ref>
*Edmund Gonya Sandile (1878–n/a)
*Faku Sandile, (Not to be confused with the Amampondo King) (1932–n/a)
*Archie Velile Sandile (1954–n/a)
*Mxolisi Bazindlovu Sandile (1965–1985)
*Nolizwe Sandile, Queen Regent (1985–1991)
*[[Maxhob'ayakhawuleza Sandile|Maxhoba Zanesizwe Sandile]] (1991–2011)
*[[Noloyiso Sandile]], Queen Regent (2011–2020)
*[[Jonguxolo Sandile]] (2020–Present)

==See also==

*[[Gcaleka]]
*[[Rharhabe]]
*[[List of rulers of the Gcaleka]]
*[[List of Xhosa Chiefs]]
*[[List of Xhosa Kings]]
*[[List of Xhosa people]]

==References==
{{Reflist}}

[[Category:Xhosa people]]
[[Category:Eastern Cape]]
[[Category:Lists of people]]