'''Chochoł''' is a fictional character in the drama ''[[The Wedding (1901 play)|The Wedding]]'' by [[Stanisław Wyspiański]]. The ''chochoł'' is a [[straw wrap]] placed on delicate plants in winter to protect them from the cold. This character appears for the first time in the piece by Isia, who chases him away. Offending the chochoł (according to folk beliefs) was associated with the danger that the creature would play tricks.<ref>{{Cite journal|last=Retecka|first=Ewa|date=2016-12-30|title=Wesele kresowe na Śląsku Opolskim|url=http://dx.doi.org/10.12775/lse.2016.55.15|journal=Łódzkie Studia Etnograficzne|volume=55|pages=287|doi=10.12775/lse.2016.55.15|issn=2450-5544}}</ref> 

In [[Andrzej Wajda|Wajda]]'s [[The Wedding (1972 film)|film adaptation]], The Mulch was voiced by [[Czesław Niemen]].<ref>{{Citation|last=Wytrzens|first=Günther|title=Wyspiański, Stanisław: Wesele|date=2020|url=http://dx.doi.org/10.1007/978-3-476-05728-0_20160-1|work=Kindlers Literatur Lexikon (KLL)|pages=1–2|place=Stuttgart|publisher=J.B. Metzler|isbn=978-3-476-05728-0|access-date=2020-12-09|last2=Freise|first2=Matthias}}</ref>

==References==
{{Reflist}}

{{lit-char-stub}}

[[Category:Fictional characters]]
[[pl:Chochoł (postać fantastyczna)]]