{{Portal maintenance status|date=June 2018|subpages=keep}}
{{portal description}}
{{pp-semi-protected|small=yes}}
{{History portals browsebar}}
{| width="100%" cellpadding="5" cellspacing="10" style="background:#E9D0B6; border-style:solid; border-width:1px; border-color:#B05F3C;"
| width="55%" style="vertical-align:top;padding: 0; margin:0;" |

<div style="float:right; width:100%">
{{/box-header|<big>The History Portal</big>|noedit=yes|}}
{{Portal:History/Intro/Image}}
{{Transclude lead excerpt| {{PAGENAME}} | paragraphs= | files= |more=Full article...}}
{{Box-footer|[[Outline of history]]{{middot}} [[Index of history articles|Index]]}}
{{Purge link portals}}
</div>
<div class="portal-column-left"> <!-- Switch to one column on narrow screens -->

<!-- IMPORTANT NOTE: ONLY FEATURED ARTICLE-CLASS ARTICLES GO IN THIS SECTION. Thanks. -->
{{/box-header|[[File:Cscr-featured.png|23px]] Featured article {{#if: {{{Purge|}}}{{{purge|}}} | {{{Purge|}}}{{{purge|}}} |– {{purge|<small>{{color|darkblue|''show another''}}</small>}}}}}}
<div style="text-align: center;">''<small>This is a [[WP:FA|Featured article]], which represents some of the best content on [[English Wikipedia]].</small>''</div>
----
{{Transclude list item excerpts as random slideshow | paragraphs=1-2 | files=1 | limit=15
| Portal:History/Recognized content
| Featured articles
}}
{{Box-footer|[[Portal:History/Recognized content|More featured articles]]}}

{{/box-header|Featured picture}}
{{/Featured picture}}
{{Box-footer}}

{{Random portal component|header=Did you know...|subpage=Did you know|max=8}}
</div>

<div class="portal-column-right"> <!-- Switch to one column on narrow screens -->
<!-- IMPORTANT NOTE: ONLY FEATURED ARTICLE-CLASS ARTICLES GO IN THIS SECTION. Thanks. -->
{{/box-header|[[File:Cscr-featured.png|23px]] Featured biography {{#if: {{{Purge|}}}{{{purge|}}} | {{{Purge|}}}{{{purge|}}} |– {{purge|<small>{{color|darkblue|''show another''}}</small>}}}}}}
<div style="text-align: center;">''<small>This is a [[WP:FA|Featured article]], which represents some of the best content on English Wikipedia.</small>''</div>
----
{{Transclude random excerpt
|1=Alcibiades
|2=Blackbeard
|3=Ramón Emeterio Betances
|4=Harriet Arbuthnot
|5=Samuel Adams
|6=Nikita Zotov
|7=Pedro Álvares Cabral
|8=Isaac Brock
|9=Joel Brand
|10=Daniel Boone
|11=Phan Đình Phùng
|12=Jack Sheppard
|13=Witold Pilecki
|14=Wail al-Shehri
|15=John Treloar (museum administrator)
|16=Pericles
|17=George W. Romney
|18=Joan of Arc
|19=Malcolm X
|20=Jovan Vladimir
|21=Shen Kuo
|22=Cleopatra
|23=King Arthur
|24=Giovanni Villani
|25=Joan of Arc
|26=Phan Đình Phùng
|27=Malcolm X
|28=Ramón Emeterio Betances
|29=Jean Baptiste Point du Sable
|30=Tom Crean (explorer)
|31=Fridtjof Nansen
|32=Thomas the Slav
|33=Jean-François-Marie de Surville
|34=Hasekura Tsunenaga
|35=Harriet Tubman
|36=
|37=
|38=
|39=
|40=
|41=
|42=
|43=
|44=
|45=
|46=
|47=
|48=
|49=
|50=
|51=
|52=
|53=
|54=
|55=
|56=
|57=
|58=
|59=
|60=
|61=
|62=
|63=
|64=
|65=
|66=
|67=
|68=
|69=
|70=
|71=
|72=
|73=
|74=
|75=
|76=
|77=
|78=
|79=
|80=
|81=
|82=
|83=
|84=
|85=
|86=
|87=
|88=
|89=
|90=
|91=
|92=
|93=
|94=
|95=
|96=
|97=
|98=
|99=
|100=
| paragraphs=1-2 | files=1 | fileargs=left | more= | errors= |list=List of featured biographies}}
{{Box-footer}}

{{/box-header|On this day|Wikipedia:Selected anniversaries/{{#time:F j}}|}}
{{Wikipedia:Selected anniversaries/{{#time:F j}}}}
{{Box-footer}}

{{Random portal component|header=Selected quote|subpage=Quote|max=21}}

{{/box-header|Subportals|Portal:History/Subportals}}
{{/Subportals}}
{{Box-footer}}

</div>
{{Mobile view problem}}
{{/box-header|General images}}
<div style="text-align: center;"><small>'''The following are images from various history-related articles on Wikipedia.'''</small></div>
{{Transclude files as random slideshow
| Ancient history
| Middle Ages
| Early modern period
}}

{{/box-header|Topics|noedit=yes}}
{{Plain navboxes|content={{Social sciences |expanded}}}}
{{Plain navboxes|content={{Humanities  |expanded}}}}
{{Plain navboxes|content={{Time topics |expanded}}}}
{{Plain navboxes|content={{Chronology  |expanded}}}}
{{Box-footer}}

{{/box-header|Categories|Portal:History/Categories|}}
{{/Categories}}
{{Box-footer}}
</div>

<div style="float:left; width:100%;"> <!-- This width add to the margin below to equal 100%-->
{{/box-header|WikiProjects|Portal:History/WikiProjects|}}
{{/WikiProjects}}
{{Box-footer}}

{{/box-header|Things you can do|Portal:History/Things you can do|}}
{{/Things you can do}}
{{Box-footer}}
<!-- Commented out. This portal browsebar is now listed atop the portal. Don't really need two.
{{/box-header|Related portals|noedit=yes|}}
{{History portals browsebar}}
{{Box-footer}} -->
{{/box-header|Associated Wikimedia|noedit=yes|}}
{{Wikimedia for portals | species=no | voy=no}}
{{Box-footer}}

{{Portal navbar no header2}}
</div>
|}

[[Category:History portal| ]]
[[Category:History portals| ]]
[[Category:History|*]]
[[Category:WikiProject History]]

{{Featured portal|FPOCyear=2012}}
[[Category:Redirect targets of redirected portals with existing subpages]]