{{saved book
 |title=Ancient Lands
 |subtitle=
 |cover-image=
 |cover-color=
}}

== Ancient Lands ==
;Ancient Lands
:[[Ammon]]
:[[Canaan]]
:[[Chaldea]]
:[[Babylonia]]
:[[Ur]]
:[[Uruk]]
:[[Eridu]]
:[[Kish (Sumer)|Kish]]
:[[Girsu]]
:[[Nippur]]
:[[Lagash]]
:[[Elam]]
:[[Larsa]]
:[[History of ancient Israel and Judah]]
:[[Samaria]]
:[[Edom]]
:[[Judaea (Roman province)|Judea]]
;Ancient Peoples
:[[Hittites]]
:[[Biblical Hittites]]
:[[Hasmonean dynasty|Hasmoneans]]
:[[Habiru]]
:[[Israelites]]

[[Category:Wikipedia books on history]]