This is a '''list of volcanic eruptions of the 19th century''' measuring a [[Volcanic Explosivity Index]] (VEI) of at least 4. Note that there may be many other eruptions that have not been identified, and estimates for the size of eruptions can be subject to considerable uncertainties.

{| class="wikitable sortable" border="1"
|-
!VEI
!Volcano (eruption)
!Year
! data-sort-type="number"|Casualties
!Notes
|-
!style="background-color: #F90;"|4
| [[Pago (Papua New Guinea)|Pago]]<!--This may be an error for [[Pago (Papua New Guinea)]], 18:00 2002-08-06; see https://volcano.si.edu/showreport.cfm?doi=10.5479/si.GVP.BGVN200207-252080 and http://volcano.oregonstate.edu/vwdocs/volc_images/southeast_asia/Pago.html --> || 1800 || ||
|-
!style="background-color: #F60;"|5
| [[Mount St. Helens]] || 1800 || || The eruption was seen by Native Americans. 
|-
!style="background-color: #F00; color: white;"|6
| Unknown volcano || [[1808 mystery eruption|1808]] || || [[Greenland]] and [[Antarctic]] ice samples suggest an undocumented eruption roughly half the magnitude of [[Mount Tambora]] occurred, contributing to the 1810s being the coldest decade in at least 500 years.<ref>https://www.sciencedaily.com/releases/2009/12/091205105844.htm</ref> Recent searches of documents suggest that it may have taken place in South Western Pacific Ocean around Dec 4, 1808 and observed in Colombia from December 11, 1808.<ref>http://www.bris.ac.uk/news/2014/september/unknown-eruption.html</ref>
|-
!style="background-color: #F90;"|4
| [[La Soufrière (volcano)|La Soufrière]] || 1812 || ||
|-
!style="background-color: #F90;"|4
| [[Mount Awu]] || 1812 || ||
|-
!style="background-color: #F90;"|4
| [[Suwanosejima]] || 1813 || ||
|-
!style="background-color: #F90;"|4
| [[Mayon Volcano]] || 1814 || ||  
|-
!style="background-color: #900; color: white;"|7
| [[Mount Tambora]] || [[1815 eruption of Mount Tambora|1815]] <!-- 150-180 cubic km = VEI 7.0 --> || 71,000-250,100+ || Largest and [[List of volcanic eruptions by death toll|deadliest volcanic eruption]] in recorded history. Caused the "[[Year Without a Summer]]" in 1816.
|-
!style="background-color: #F90;"|4
| [[Raung]] || 1817 || ||
|-
!style="background-color: #F90;"|4
| [[Volcán de Colima]] || 1818 || ||
|-
!style="background-color: #F90;"|4
| [[Mount Usu]] || 1822 || ||
|-
!style="background-color: #F60;"|5
| [[Mount Galunggung]] || 1822 || 4,000 ||
|-
!style="background-color: #F90;"|4
| [[Isanotski Peaks]] || 1825 || ||
|-
!style="background-color: #F90;"|4
| [[Kelud]] || 1826 || ||
|-
!style="background-color: #F90;"|4
| [[Avachinsky]] || 1827 || ||
|-
!style="background-color: #F90;"|4
| [[Klyuchevskaya Sopka]] || 1829 || ||
|-
!style="background-color: #F90;"|4
| [[Babuyan Claro Volcano]] || 1831 || ||
|-
!style="background-color: #F60;"|5
| [[Cosigüina]] || 1835 || ||
|-
!style="background-color: #F60;"|5
| [[Mount Agung]] || 1843 || ||
|-
!style="background-color: #F90;"|4
| [[Hekla]] || 1845 || ||
|-
!style="background-color: #F90;"|4
| [[Fonualei]] || 1846 || ||
|-
!style="background-color: #F90;"|4
| [[Mount Usu]] || 1853 || ||
|-
!style="background-color: #F60;"|5
| [[Shiveluch]] || 1854 || ||
|-
!style="background-color: #F90;"|4
| [[Hokkaido Koma-ga-take]] || 1856 || ||
|-
!style="background-color: #F90;"|4
| [[Volcán de Fuego]] || 1857 || ||
|-
!style="background-color: #F90;"|4
| [[Katla (volcano)|Katla]] || 1860 || ||
|-
!style="background-color: #F90;"|4
| [[Makian]] || 1861 || ||
|-
!style="background-color: #FC0;"|3
| [[Ceboruco]] || 1870 || ||
|-
!style="background-color: #F90;"|4
| [[Sinarka]] || 1872 || ||
|-
!style="background-color: #F90;"|4
| [[Mount Merapi]] || 1872 || ||
|-
!style="background-color: #F90;"|4
| [[Grímsvötn]] || 1873 || ||
|-
!style="background-color: #F60;"|5
| [[Askja]] || 1875 || ||
|-
!style="background-color: #F90;"|4
| [[Suwanosejima]] || 1877 || ||
|-
!style="background-color: #F90;"|4
| [[Cotopaxi]] || 1877 || ||
|-
!style="background-color: #F90;"|4
| [[Volcán de Fuego]] || 1880 || ||
|-
!style="background-color: #F00; color: white;"|6
| [[Krakatoa]] <!-- 30 cubic km == VEI 6.5 --> || [[1883 eruption of Krakatoa|1883]] || 36,417 ||Produced the loudest sound ever heard in recorded history, and was heard 3,000 miles (4,800&nbsp;km) away. Caused a 5-year [[volcanic winter]]. The island had three volcanoes. [[Perboewatan]] (410&nbsp;ft) and [[Danan]] (1,480&nbsp;ft) were destroyed during the eruption, and [[Rakata]] (2,667&nbsp;ft) was half destroyed and the surviving half remains above sea level. In 1928, a new volcano called [[Anak Krakatoa]] (1,063&nbsp;ft) grew above sea level, forming a new island by [[Rakata]]'s island.
|-
!style="background-color: #F90;"|4
| [[Augustine Volcano]] || 1883 || ||
|-
!style="background-color: #F90;"|4
| [[Tungurahua]] || 1886 || ||
|-
!style="background-color: #F60;"|5
| [[Mount Tarawera]] || [[1886 eruption of Mount Tarawera|1886]] || 108+ || Largest historical eruption in [[New Zealand]].
|-
!style="background-color: #F90;"|4
| [[Niuafo'ou]] || 1886 || ||
|-
!style="background-color: #F90;"|4
| [[Mount Bandai]] || [[1888 eruption of Mount Bandai|1888]] || 477+ ||
|-
!style="background-color: #F90;"|4
| [[Suwanosejima]] || 1889 || ||
|-
!style="background-color: #F90;"|4
| [[Volcán de Colima]] || 1890 || ||
|-
!style="background-color: #F90;"|4
| [[Calbuco (volcano)|Calbuco]] || 1893 || ||
|-
!style="background-color: #F90;"|4
| [[Mayon Volcano]] || 1897 || || Mayon's longest uninterrupted eruption occurred on June 23, 1897
|-
!style="background-color: #F90;"|4
| [[Doña Juana]] || 1899 || ||
|}

==See also==
*[[List of large volcanic eruptions in the 21st century]]
*[[List of large volcanic eruptions of the 20th century]]
*[[List of natural disasters by death toll]]
*[[Lists of volcanoes]]

==External links==
* [http://volcanoes.usgs.gov/images/pglossary/vei.php VEI glossary entry] from a [[United States Geological Survey|USGS]] website
* [https://web.archive.org/web/20070312094637/http://talk.workunlimited.co.uk/life/feature/story/0,13026,1294868,00.html How to measure the size of a volcanic eruption], from ''[[The Guardian]]''
* [https://doi.org/10.1007%2Fs00445-004-0355-9 The size and frequency of the largest explosive eruptions on Earth], a 2004 article from the ''[[Bulletin of Volcanology]]''
* [http://www.volcano.si.edu/world/largeeruptions.cfm List of Large Holocene Eruptions (VEI > 4) from the Smithsonian Global Volcanism Program]
* [http://www.volcano.si.edu/world/eruptioncriteria.cfm#VEI VEI (Volcanic Explosivity Index)] from the Global Volcanism Program of the Smithsonian National Museum of Natural History

==References==
{{Reflist}}

{{19th century}}

[[Category:19th-century volcanic events|*]]
[[Category:Lists of disasters|Volcanic Eruptions Of The 19th Century]]
[[Category:19th century-related lists|Volcanic eruptions]]