{{saved book
 |title=Aviation accidents and incidents in the 1980s
 |subtitle=
 |cover-image=Wreckage of Air Florida Flight 90 being removed from Potomac River (1982-01-19).jpg
 |cover-color=#033C03}}

== Aviation accidents and incidents in 1980 ==
:[[1980 Iran Air Boeing 727 airplane crash]]
:[[VH-AAV crash]]
:[[LOT Flight 7]]
:[[Transbrasil Flight 303]]
:[[Dan-Air Flight 1008]]
:[[Thai Airways Flight 231]]
:[[Itavia Flight 870]]
:[[Aeroflot Flight 4227]]
:[[Saudia Flight 163]]
:[[Florida Commuter Airlines crash]]
:[[Continental Micronesia Flight 614]]
:[[Saudia Flight 162]]

== Aviation accidents and incidents in 1981 ==
:[[Garuda Indonesia Flight 206]]
:[[Aer Lingus Flight 164]]
:[[Dan-Air Flight 240]]
:[[Panamanian Air Force FAP-205 crash]]
:[[G-ASWI North Sea ditching]]
:[[Far Eastern Air Transport Flight 103]]
:[[NLM CityHopper Flight 431]]
:[[Inex-Adria Aviopromet Flight 1308]]

== Aviation accidents and incidents in 1982 ==
:[[Air Florida Flight 90]]
:[[World Airways Flight 30]]
:[[Japan Airlines Flight 350]]
:[[Widerøe Flight 933]]
:[[1982 Garuda Fokker F28 crash|Garuda Fokker F28 crash]]
:[[CAAC Flight 3303]]
:[[1982 British Army Gazelle friendly fire incident|British Army Gazelle friendly fire]]
:[[VASP Flight 168]]
:[[Air India Flight 403]]
:[[British Airways Flight 9]]
:[[Aeroflot Flight 411]]
:[[Pan Am Flight 759]]
:[[Esenboğa International Airport attack]]
:[[Pan Am Flight 830]]
:[[Spantax Flight 995]]
:[[Aeronor Flight 304]]

[[Category:Wikipedia books on aviation]]
[[Category:Wikipedia books on history]]