{{short description|Wikipedia list article}}
This is a '''list of notable antiques experts'''.
{{expand-list|date=October 2012}}

== Antiques experts ==
[[File:paul-atterbury-clock.jpg|thumb|right|[[Paul Atterbury]] examines a clock on the ''[[Antiques Roadshow]].]]
* [[Paul Atterbury]]
* [[Jon Baddeley]]
* [[David Barby]]
* [[David Battie]]
* [[Kate Bliss]]
* [[John Bly]]
* [[Eileen Rose Busby]]
* [[Bunny Campione]]
* [[Wes Cowan]]
* [[Norman Crider]]
* [[Ephraim Deinard]]
* [[Alastair Dickenson]]
* [[David Dickinson]]
* [[Dendy Easton]]
* [[Clive Farahar]]
* [[Helaine Fendelman]]
* [[Yosef Goldman]]
* [[Paul Hayes (antiques expert)|Paul Hayes]]
* [[Jonty Hearnden]]
* [[Esta Henry]]
* [[Mark Hill (antiques expert)|Mark Hill]]
* [[Michael Hogben]]
* [[Lenon Hoyte]]
* [[Soame Jenyns (art historian)|Soame Jenyns]]
* [[Margaret Jourdain]]
* [[Hilary Kay]]
* [[Leigh and Leslie Keno]]
* [[Eric Knowles]]
* [[Ralph and Terry Kovel]]
* [[Graham Lay]]
* [[Wehhui Tom Liu]]
* [[Elyse Luray]]
* [[Rupert Maas]]
* [[Cordelia Mendoza]]
* [[Judith Miller (antiques expert)|Judith Miller]]
* [[Geoffrey Munn]]
* [[Peter Nahum]]
* [[Andrew Nebbett]]
* [[Arthur Negus]]
* [[Natasha Raskin]]
* [[Henry Sandon]]
* [[John Sandon]]
* [[Philip Serrell]]
* [[Lars Tharp]]
* [[Harvey Withers]]
* [[Arron Rimpley]]
* [[Arthur Rios]]
* [[Jeff Niquette]]

{{DEFAULTSORT:Antiques experts, list of}}
[[Category:Antiques experts| ]]
[[Category:Lists of people by occupation|antiques]]