{{short description|Wikipedia list article}}
==[[Logographer (history)|Early Greek historians: "logographers"]]==
{{TOCright}}
* [[Acusilaus]]
* [[Amelesagoras]]
* [[Cadmus of Miletus]]
* [[Hecataeus of Miletus]]
* [[Hellanicus of Lesbos]]
* [[Pherecydes of Athens]]
* [[Stesimbrotos of Thasos]]
* [[Xanthus (historian)]]

==Classical Greece==
* [[Antiochus of Syracuse]]
* [[Callisthenes]]
* [[Cratippus of Athens]]
* [[Ctesias]]
* [[Dinon]]
* [[Duris of Samos]]
* [[Ephorus]]
* [[Eudemus of Rhodes]]
* [[Hellanicus of Lesbos]]
* [[Heracleides of Cyme]]
* [[Herodotus]]
* [[Philistus]]
* [[Theopompus]]
* [[Thucydides]]
* [[Xenophon]]
* ''[[Hellenica Oxyrhynchia]]''

==Hellenistic Greece==
* [[Abydenus]]
* [[Aesopus (historian)]]
* [[Agatharchides]]
* [[Agathocles (writers)]]
* [[Alexander Polyhistor]]
* [[Anticlides]]
* [[Antipater]]
* [[Antisthenes of Rhodes]]
* [[Aratus of Sicyon]]
* [[Artapanus of Alexandria]]
* [[Berossus]]
* [[Callixenus of Rhodes]]
* [[Cleitarchus]]
* [[Craterus (historian)]]
* [[Ctesicles]]
* [[Deinias of Argos]]
* [[Demetrius the Chronographer]]
* [[Diyllus]]
* [[Duris of Samos]]
* [[Euphantus]]
* [[Eupolemus]]
* [[Hecataeus of Abdera]]
* [[Hegesander (historian)]]
* [[Hegesias of Magnesia]]
* [[Hippobotus]]
* [[Jason of Cyrene]]
* [[Leon of Pella]]
* [[Manetho]]
* [[Marsyas of Pella]]
* [[Marsyas of Philippi]]
* [[Menander of Ephesus]]
* [[Neanthes of Cyzicus]]
* [[Nicander]]
* [[Paeon of Amathus]]
* [[Palaephatus]]
* [[Philinus of Agrigentum]]
* [[Philochorus]]
* [[Philostephanus]]
* [[Phylarchus]]
* [[Polybius]]
* [[Posidonius]]
* [[Satyrus the Peripatetic]]
* [[Sosicrates]]
* [[Theopompus]]
* [[Timaeus (historian)]]

==Roman Greece==
* [[Gaius Acilius]]
* [[Acesander]]
* [[Alexander Lychnus]]
* [[Alexander Polyhistor]]
* [[Appian]]
* [[Arrian]]
* [[Zarmanochegas]]
* [[Caecilius of Calacte]]
* [[Callinicus (Sophist)]]
* [[Castor of Rhodes]]
* [[Dio Chrysostom]]
* [[Lucius Cincius Alimentus]]
* [[Criton of Heraclea]]
* [[Criton of Pieria]]
* [[Dexippus]]
* [[Cassius Dio]]
* [[Diocles of Peparethus]]
* [[Diodorus Siculus]]
* [[Dionysius of Halicarnassus]]
* [[Ephorus the Younger]]
* [[Herodian]]
* [[Hypsicrates (historian)]]
* [[Josephus]]
* [[Sextus Julius Africanus]]
* [[Memnon of Heraclea]]
* [[Nicias of Nicaea]]
* [[Nicolaus of Damascus]]
* [[Pamphile of Epidaurus]]
* [[Philo of Byblos]]
* [[Plutarch]]
* [[Polyaenus]]
* [[Polybius]]
* [[Posidonius]]
* [[Gaius Asinius Quadratus]]
* [[Strabo]]
* [[Thallus (historian)]]
* [[Theophanes of Mytilene]]

==Byzantine Empire==
*[[Procopius]]
*[[Chronicon (Eusebius)]]
*[[Chronicon (Jerome)]]
*[[Agathias]]

[[Category:Historiographers| ]]
[[Category:Hellenistic historiography]]
[[Category:Hellenistic-era historians| ]]
[[Category:Lists of historians]]