{{short description|Programme to protect endangered monuments and sites in Europe}}
The '''7 Most Endangered Programme''' identifies endangered monuments and sites in Europe and mobilizes public and private partners on a local, national and European level to find a viable future for those sites.<ref>http://www.europanostra.org/7-most-endangered/</ref>
 
It was launched by [[Europa Nostra]] and the [[European Investment Bank]] Institute in January 2013.<ref>http://europa.eu/rapid/press-release_BEI-13-10_en.htm</ref><ref>https://www.theguardian.com/travel/2013/apr/18/europe-most-threatened-sites-landmarks</ref>

The 7 Most Endangered Programme is inspired by a successful programme of the US [[National Trust for Historic Preservation]], based in [[Washington, D.C.|Washington]].<ref>https://huffingtonpost.com/2013/05/19/most-endangered-european-heritage-sites_n_3294405.html</ref> It does not provide funding. Its aim is to serve as a catalyst for action and raise awareness.<ref>https://www.google.com/culturalinstitute/exhibit/the-7-most-endangered/gRVtukUq?position=0%2C-1</ref>

Entries can be submitted by Europa Nostra’s country representations, member and associate organisations as well as by established public and private bodies active in the heritage field located in countries where Europa Nostra is not yet represented.

An international advisory panel, comprising specialists in [[history]], [[archaeology]], [[architecture]], [[Conservation (cultural heritage)|conservation]] and [[finance]], meet to discuss over the applications and shortlist the most endangered monuments and sites. The board of Europa Nostra reviews the list<ref>https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Monuments_2013/7_Most_Endangered_Monuments</ref> which is then publicly announced during an annual congress.

Rescue missions to the sites included in the final list are then organised and the sites are visited. The results and recommendations of the rescue missions are summarised in reports that become available on the organisation's website.<ref>http://www.europanostra.org/7-most-endangered/</ref>

==The list==
{| class="wikitable sortable"
|-
! Year !! Site !! Location !! Country !! Notes 
|-
|-
| 2020|| [[National Theatre (Albania)|National Theatre of Albania]] in [[Tirana]]||[[Tirana]] ||[[Albania]] ||
|-
|-
| 2020|| [[List of castles in the Ústí nad Labem Region|Jezeří Castle]] in [[Horní Jiřetín]]||[[Horní Jiřetín]] ||[[Czech Republic]] ||
|-
|-
| 2020|| [[Castle of Sammezzano]] in Leccio||[[Tuscany]] ||[[Italy]] ||
|-
|-
| 2020|| Y-block building of the Government Quarter in [[Oslo]] ||[[Oslo]] ||[[Norway]] ||
|-
|-
| 2020|| [[Szombierki Heat Power Station|Szombierki Power Plant]] in [[Bytom]]||[[Bytom]] ||[[Poland]] ||
|-
|-
| 2020|| [[Belgrade Fortress]] and its surroundings||[[Belgrade]] ||[[Serbia]] ||
|-
|-
| 2020 || [[Bežigrad Stadium ]] of the architect [[Jože Plečnik ]] in [[Ljubljana]] ||[[Ljubljana]] ||[[Slovenia]] ||
|-
|-
| 2018 || Post-Byzantine Churches in [[Voskopoja]] and [[Vithkuqi]] ||[[Voskopoja]], [[Vithkuqi]] ||[[Albania]] ||
|-
|-
| 2018 || Historic Centre of [[Vienna]] || [[Vienna]] ||[[Austria]] ||
|-
|-
| 2018 || The [[Buzludzha Monument]] ||[[Buzludzha]]||[[Bulgaria]] ||
|-
|-
| 2018 || [[David Gareji]] Monasteries and Hermitage || [[Sagarejo Municipality]], [[Kakheti]] || [[Georgia (country)|Georgia]] ||
|-
|-
| 2018 || [[Constanța Casino]] || [[Constanța]] || [[Romania]]||
|-
|-
| 2018 || [[Prinkipo Greek Orthodox Orphanage]] || [[Princes’ Islands]] || [[Turkey]] ||
|-
|-
| 2018 || [[Grimsby Ice Factory]]|| [[Grimsby]] || [[United Kingdom]] ||
|-
| 2016 || Archaeological Site of Ererouyk and village of Ani Pemza ||Ani Pemza ||[[Armenia]] ||
|-
|-
| 2016 || [[Patarei Prison|Patarei Sea Fortress]] in [[Tallinn]]||[[Tallinn]] ||[[Estonia]] ||
|-
|-
| 2016 || [[Helsinki-Malmi Airport]] ||[[Helsinki]]||[[Finland]] ||
|-
|-
| 2016 || Colbert Swing Bridge in [[Dieppe]], [[Normandy]] || [[Dieppe]] || [[France]] ||
|-
|-
| 2016 || Kampos of Chios, island of [[Chios]] || [[Chios]] || [[Greece]]||
|-
|-
| 2016 || Convent of St. [[Anthony of Padua]] Extremadura, || Cáceres || [[Spain]] ||
|-
|-
| 2016 || Ancient city of [[Hasankeyf]] and its surroundings|| [[Hasankeyf]] || [[Turkey]] ||
|-
|-
| 2016 || [[Venice Lagoon]] || [[Venice]] || [[Italy]] ||
|-
|-
| 2014 || Historic Stage Machinery of the [[Bourla Theatre]] || [[Antwerp]] || [[Belgium]] ||
|-
| 2014 || Neighbourhoods of [[Kastoria#Dolcho and Apozari|Dolcho and Apozari]] || [[Kastoria]] || [[Greece]] ||
|-
| 2014 || [[Cittadella of Alessandria|Citadel of Alessandria]] || [[Alessandria]] || [[Italy]] ||
|-
| 2014 || [[Carillons]] of the [[Mafra National Palace]] || [[Mafra, Portugal|Mafra]] || [[Portugal]] ||
|-
| 2014 || Wooden Churches in Southern Transylvania and Northern Oltenia || Southern Transylvania and Northern Oltenia || [[Romania]] ||
|-
| 2014 || Colour Row Settlement in [[Chernyakhovsk]] || [[Chernyakhovsk]] || [[Russia]] ||
|-
| 2014 || [[Subotica Synagogue|Synagogue in Subotica]] || [[Subotica]] || [[Serbia]] ||
|-
| 2013 || [[Durrës Amphitheatre|Roman Amphitheatre in Durrës]] || [[Durrës]] || [[Albania]] ||
|-
| 2013 || [[United Nations Buffer Zone in Cyprus|The Buffer Zone]] of the Historic Centre of [[Nicosia]] || [[Nicosia]] || [[Cyprus]] || 
|-
| 2013 || [[Fortifications of Vauban|Vauban’s Fortifications]] in [[Briançon]] || [[Briançon]] || [[France]] ||
|-
| 2013 || [[Polirone Abbey|Renaissance Monastery of San Benedetto Po]], near [[Mantua]] || [[San Benedetto Po]] || [[Italy]] ||
|-
| 2013 || [[Manueline]] Style [[Monastery of Jesus of Setúbal|Monastery and Church of Jesus in Setúbal]] || [[Setúbal]] || [[Portugal]] ||
|-
| 2013 || [[Roşia Montană]] Mining Landscape in [[Transylvania]] || [[Roşia Montană]] || [[Romania]] ||
|-
| 2013 || St. George Armenian Church in [[Mardin]] || [[Mardin]] || [[Turkey]] ||
|-
|}

==References==
{{reflist}}


[[Category:Cultural heritage of Europe]]
[[Category:Historic preservation]]
[[Category:7 Most Endangered Programme]]