{{short description|Wikipedia list article}}
{{Multiple issues|
{{more citations needed|date=October 2011}}
{{example farm|date=September 2012}}
}}

{{Dynamic list}}
This is a '''list of [[boycott]]s'''.

== Past ==
{| class="wikitable"
|-
! Time frame !! Participants !! Target !! Cause !! Main article !! References
|-
| March 1769 || [[Philadelphia]] merchants<br>[[First Continental Congress]] || [[Kingdom of Great Britain|Great Britain]] || Opposition to colonial [[No taxation without representation|taxation without representation]] || [[Continental Association]] || 
|-
| 1848 || [[Milan]] || [[Austrian Empire|Austria]] || Austrian [[Government monopoly|state monopolies]] || [[Five Days of Milan]] || 
|-
| 1880 || [[Irish Land League]] || [[Charles Boycott]] || Desired [[land reform]] in Ireland || || {{citation needed|date=May 2013}}
|-
| 1891 || [[Iran]]ian [[Shia Islam|Shia]] || [[United Kingdom of Great Britain and Ireland|United Kingdom]] || The [[Naser al-Din Shah Qajar|Shah]]'s granting of a tobacco monopoly to Britain || [[Tobacco Protest]] || 
|-
| 1904–1906 || [[Qing Dynasty|China]] || [[United States]] || The [[Chinese Exclusion Act]] of 1902, an extension of the original Act of 1882 Chinese Exclusion Act || || <ref>{{cite book |title=Hong Kong in Chinese History: Community and Social Unrest in the British Colony, 1842–1913 |last=Tsai |first=Jung-Fang |year=1993 |publisher=[[Columbia University Press]] |location=New York |chapter=Chapter 7}}</ref><ref name=bradley>{{cite book|last=Bradley|first=James|title=The Imperial Cruise: a secret history of empire and war|date=2009|publisher=Little, Brown and Company|isbn=978-0-316-00895-2|pages=[https://archive.org/details/imperialcruisese0000brad/page/276 276–297]|url=https://archive.org/details/imperialcruisese0000brad/page/276}}</ref>
|-
| 1912 || [[Tunisia]] || Compagnie des tramways de Tunis, all Italian businesses in Tunis || [[Young Tunisians]] || [[Tunis Tram Boycott]] || 
|-
| 1919 || [[Republic of China (1912–1949)|China]] || [[Empire of Japan|Japan]] || [[May Fourth Movement]] || [[Chinese boycotts of Japanese products]] || 
|-
| March 1933 || [[American Jewish Congress]]<br>International critics of [[Nazism]] || [[Nazi Germany]] || [[Antisemitism]] in Nazi Germany || [[Anti-Nazi boycott of 1933]] || 
|-
| April 1933 ||[[Nazi Germany]]||[[History of the Jews in Germany|German Jews]]|| Anti-Nazi boycotts || [[Nazi boycott of Jewish businesses]] || 
|-
| 1941–1951 || [[Kingdom of Iraq|Iraq]] ||[[History of the Jews in Iraq|Iraqi Jews]]||[[Farhud]] || || <ref>{{cite web|url=https://www.bbc.co.uk/news/world-middle-east-13610702|title=BBC News - Farhud memories: Baghdad's 1941 slaughter of the Jews|work=BBC News|access-date=19 January 2015}}</ref>
|-
| || [[Mohandas Karamchand Gandhi|Mohandas Gandhi]]<br>[[Indian independence movement]] || [[British Raj]] || Desired economic independence for India || [[Swadeshi movement]] || 
|-
| 1955–1968 || [[African American]]s || Various || [[Racial segregation in the United States]] || [[Civil Rights Movement]]<br>[[Montgomery bus boycott]] || 
|-
| 1961–1983 || [[West Berlin]] || [[Berlin S-Bahn]] || [[East Germany|East German]] operation of the S-Bahn || [[Berlin S-Bahn#Cold War]] || 
|-
| || [[United Farm Workers]] || [[Grape]]s and [[lettuce]] in retail [[grocery store]]s || Labor disputes || [[Delano grape strike]] || 
|-
| 1960s–1990 || Various academics || [[South Africa|South African]] universities || [[Apartheid in South Africa|Apartheid]] || [[Academic boycott of South Africa]] || 
|-
| || Various || [[South Africa]]n [[produce]] || [[Apartheid in South Africa|Apartheid]] || || {{citation needed|date=September 2012}} 
|-
| 1973–1995 || [[LGBT]] groups || [[Coors Brewing Company]] || Anti-LGBT hiring practices ||  || <ref>{{cite web |title=Coors Brewing Company Boycott |url=http://www.glbtq.com/social-sciences/boycotts,2.html |publisher=glbtq.com |access-date=22 June 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120224224429/http://www.glbtq.com/social-sciences/boycotts,2.html |archive-date=24 February 2012 }}</ref> 
|-
| 1984–1993 || [[INFACT]] || [[General Electric]] || Production and promotion of [[nuclear weapons]] || [[Corporate Accountability International]] || 
|-
| 1989–1998 || [[Rainforest Action Network]] || [[Mitsubishi]] || [[Rainforest destruction]] through its forestry activities || [[Boycott Mitsubishi Campaign]] || <ref>{{cite book |title=Death of A Thousand Cuts: Corporate Campaigns and the Attack on the Corporation |last=Manheim |first=Jarol |year=2000 |publisher=[[Routledge]] |isbn=978-1-135-64857-2 |chapter=Chapter 5|pages=93–98}}</ref>
|-
| 1991–1998 || [[Friends of the Lubicon]] || [[Daishowa Paper Manufacturing|Daishowa]] || Proposed logging of [[Lubicon Cree]] territory || || <ref>[http://tao.ca/~fol/pa/forestp/daifolp/pr980612.htm] {{Webarchive|url=https://web.archive.org/web/20160403130050/http://www.tao.ca/~fol/pa/forestp/daifolp/pr980612.htm |date=2016-04-03 }} "Daishowa gives in – Boycott called off", Friends of the Lubicon, June 12, 1998, Retrieved 17 January 2016.</ref>
|-
| 1990s–2000 || [[Andrew Vachss]] || [[Thailand]] || [[Prostitution of children]] in Thailand || [[Don't! Buy! Thai!]] || 
|-
| 1998–2003 || [[United States|American]] gun owners || [[Colt's Manufacturing Company|Colt]]<br>[[Smith & Wesson]] || Colt and Smith & Wesson's cooperation with [[Bill Clinton]]'s [[gun control]] efforts ||  || <ref>{{cite book |title=Outgunned: Up Against the NRA – The First Complete Insider Account of the Battle Over Gun Control |first1=Peter H. |last1=Brown |first2=Daniel G. |last2=Abel |publisher=[[Simon & Schuster]] |year=2003 |isbn=978-0-7432-1561-9 |pages=[https://archive.org/details/outgunnedupagain00brow/page/63 63–65] |url=https://archive.org/details/outgunnedupagain00brow/page/63 }}</ref>
|-
| 2001–2002 || [[Greenpeace]]<br>[[Friends of the Earth]]<br>[[People & Planet]] || [[Esso]]/[[ExxonMobil]] || Esso's [[climate change denial]] and lack of investment in [[renewable energy]] || [[Stop Esso campaign]] || 
|-
| 2003 || [[Conservatism in the United States|US conservatives]] || Various celebrities || Celebrity opposition to the [[2003 invasion of Iraq]] || FireHollywood || 
|-
| 2005 || [[Association of University Teachers]] || [[Bar-Ilan University]]<br>[[University of Haifa]] || Bar-Ilan's operations in the [[West Bank]]<br>Haifa's discipline of a lecturer || [[Association of University Teachers#Boycott of Israeli universities 2005]] || 
|-
|| 2005–2013 || [[International Labor Rights Fund]] and others || [[Firestone Tire and Rubber Company]] || [[Forced labour]] and [[child labour]] on rubber plantations in Liberia || [[Firestone Natural Rubber Company]] || <ref>{{cite web|title = A Company That, Literally, Has Blood On Its Hands|work = Pacific Standard|date = 14 June 2017|url =  https://psmag.com/economics/a-company-that-literally-has-blood-on-its-hands |first1= T. Christian|last1= Miller|first2= Jonathan |last2=Jones}}</ref><ref>"Stopping Firestone: Getting Rubber to Meet the Road", Foreign Policy In Focus, December 7, 2006 http://fpif.org/stopping_firestone_getting_rubber_to_meet_the_road/ Retrieved October 8, 2017</ref> ||
|-
| 1 May 2006 || [[Illegal immigration to the United States|Illegal immigrants in the United States]] || US businesses and schools ||[[Immigration to the United States|US immigration policy]]||[[Great American Boycott]] || 
|-
| 2008 || [[Germany|German]] [[Trade union|labor unions]] || [[Nokia]] || Nokia's closing of a German plant ||  || <ref>{{cite news |url=https://www.reuters.com/article/2008/01/17/us-germany-nokia-idUSL1780747720080117 |title=German unions urge Nokia boycott over plant closure |first=Sylvia |last=Westall |date=17 January 2008 |publisher=[[Reuters]] |access-date=20 September 2012}}</ref>
|-
| 2008 || [[Stonewall (charity)|Stonewall]] || [[H. J. Heinz Company|Heinz]] || Heinz's pulling of a commercial featuring two men kissing || || <ref>{{cite news |url=https://www.telegraph.co.uk/news/uknews/2188557/Gay-rights-group-boycotts-Heinz-after-men-kissing-row.html |last=Clout |first=Laura |title=Gay rights group boycotts Heinz after 'men kissing' row |work=[[The Daily Telegraph]] |date=24 June 2008 |access-date=31 March 2011}}</ref>
|-
| 2009 || Various countries || [[Durban Review Conference]] || Scope of the conference || [[Durban Review Conference#Boycotts]] || 
|-
| 2010 || Various || [[BP]] || [[Deepwater Horizon oil spill]] || [[Reactions to the Deepwater Horizon oil spill#Public reaction]] || 
|-
| 2010 || Various || [[Arizona]] || [[Arizona SB 1070|Racial profiling law]] ||  || <ref>{{cite news | url=https://www.cbc.ca/news/world/arizona-immigration-law-sparks-huge-rallies-1.967969 | title=Arizona immigration law sparks huge rallies | publisher=[[CBC News]] | date=May 1, 2010}}</ref>
|-
| 2019 || Residents of [[Louisiana]] || [[National Football League]]<br>[[CBS Sports]] || Negligence in rules enforcement that kept the [[New Orleans Saints]] out of [[Super Bowl LIII]] || [[2018–19 NFL playoffs#Conference championships]] ||<ref>{{cite web|url=https://www.nola.com/saints/2019/02/super-bowl-ratings-plummet-as-who-dats-strike-back.html|title=Super Bowl ratings plummet as Who Dats strike back|first=Mike|last=Scott|work=New Orleans Times-Picayune|date=February 4, 2019|access-date=February 4, 2019}}</ref>
|}

== Sporting ==
Certain countries have declined to participate in international sporting events to protest the host nation's policies or actions.

{| class="wikitable"
|-
! Event !! Participants !! Host nation !! Cause !! Main article !! References
|-
| [[1936 Summer Olympics]] || Athletes from 22 nations || [[Nazi Germany]] || German [[fascism]] and [[Nazism]] || [[People's Olympiad]] || 
|-
| [[1938 FIFA World Cup]] || Various [[South America]]n nations || [[France]] || Selection of a second successive [[FIFA World Cup|World Cup]] in [[Europe]]||  || {{citation needed|date=May 2013}}
|-
| [[1956 Summer Olympics]] || [[Egypt]], [[Iraq]], [[Lebanon]], [[Netherlands]], [[Spain]], [[Switzerland]], [[China]] || [[Australia]] || The [[Suez Crisis]]; the presence of the [[Soviet Union]] after the [[Hungarian Revolution of 1956|Hungarian Revolution]]; the presence of [[Taiwan]]||  || {{citation needed|date=September 2013}}
|-
| [[1976 Summer Olympics]] || Various [[Africa]]n nations || [[Canada]] || Participation of [[New Zealand]], which had sporting contact with [[Apartheid in South Africa|apartheid South Africa]] || [[Sporting boycott of South Africa during the Apartheid era]] || 
|-
| [[1980 Summer Olympics]] || [[United States]]<br>Various nations || [[Soviet Union]] || [[Soviet–Afghan War]] || [[1980 Summer Olympics boycott]] || 
|-
| [[1984 Summer Olympics]] || [[Warsaw Pact]] states (except [[Socialist Republic of Romania|Romania]])<br>[[Cuba]]||[[United States]] || 1980 Summer Olympics boycott || [[1984 Summer Olympics boycott]]<br>[[Friendship Games]] || 
|-
| [[1986 Commonwealth Games]] || 32 Afro-Asian nations || [[Scotland]] || The [[Margaret Thatcher|Thatcher]] Government's attitude towards sporting links with [[South Africa]] || [[Sporting boycott of South Africa during the Apartheid era]] || 
|-
| [[1988 Summer Olympics]] || [[North Korea]]<br>[[Albania]], [[Cuba]], [[Madagascar]], [[Seychelles]] || [[South Korea]] || [[North Korea–South Korea relations|State of war between North and South Korea]], [[Korean conflict]]||  || {{citation needed|date=May 2013}}
|}

==Ongoing==
{| class="wikitable"
|-
! Initiation !! Participants !! Target !! Cause !! Main article !! References
|-
| 1949 || [[Arab League]] || [[Israel]] || [[Partition of Palestine]] || [[Arab League boycott of Israel]] || 
|-
| 1977 || Various || [[Nestlé]] || Nestlé's promotion of [[infant formula]] over [[breast milk]] in [[developing countries]] || [[Nestlé boycott]] || 
|-
| 1989 || [[Liverpool|Liverpudlians]] || ''[[The Sun (UK newspaper)|The Sun]]'' || ''The Sun'''s coverage of the [[Hillsborough disaster]] || ||<ref>{{cite web|url=http://www.contrast.org/hillsborough/boycott-the-sun.shtm|title=Boycott The Sun in 2003 - Hillsborough Justice Campaign|access-date=25 June 2016}}</ref><ref>{{cite news|url=http://icliverpool.icnetwork.co.uk/0100news/0100regionalnews/tm_headline=ex-sun-editor--i-was-right-on-hillsborough&method=full&objectid=18190784&siteid=50061-name_page.html |title=Ex-Sun editor: I was right on Hillsborough |access-date=1 December 2006 |last=Lister |first=Sam |newspaper=Liverpool Daily Post |url-status=dead |archive-url=https://web.archive.org/web/20061204011259/http://icliverpool.icnetwork.co.uk/0100news/0100regionalnews/tm_headline%3Dex-sun-editor--i-was-right-on-hillsborough%26method%3Dfull%26objectid%3D18190784%26siteid%3D50061-name_page.html |archive-date=4 December 2006 }}</ref>{{failed verification|date=September 2012}}<ref>{{cite web |first=Paddy |last=Shennan |url=http://www.liverpool.com/capital-of-culture/alexi-sayle-s-liverpool.html |title=Alexi Sayle's Liverpool |publisher=Liverpool.com |access-date=7 May 2011}}</ref>{{failed verification|date=September 2012}}<ref>{{cite web|url=https://www.bbc.co.uk/news/uk-england-lancashire-27761336|title=Hillsborough: Postal staff refuse to deliver free Sun copies|access-date=25 June 2016}}</ref><ref>ww.bbc.co.uk/news/uk-england-merseyside-17113382</ref>
|-
| 2003 || Numerous union organizations including [[SINALTRAINAL]] || [[Coca-Cola Company]] || [[Anti-union violence]] in [[Colombia]] and [[environmental degradation]] in [[India]]||[[Criticism of Coca-Cola]] || <ref>"Coca-Cola boycott launched after killings at Colombian plants", The Guardian, 24 July 2003, https://www.theguardian.com/media/2003/jul/24/marketingandpr.colombia, Retrieved 19 July 2017</ref><ref>"Boycott Coca-Cola!", Colombia Solidarity Campaign, 1 October 2003, http://www.colombiasolidarity.org.uk/articles/bulletin-archive/33--issue11-october--december-2003/68-boycott-coca-cola, Retrieved 19 July 2017</ref>
|-
| 2005 || Various anti-Israel activists || [[Israel]] || [[Israeli–Palestinian conflict]] || [[Boycott, Divestment and Sanctions]] || 
|-
| 2005 || Various [[Muslim]]s worldwide || [[Denmark]] || [[Jyllands-Posten Muhammad cartoons controversy|''Jyllands-Posten'' Muhammad cartoons controversy]] || [[Economic and social consequences of the Jyllands-Posten Muhammad cartoons controversy|Economic and social consequences of the ''Jyllands-Posten'' Muhammad cartoons controversy]] || <ref>{{cite journal |last=Henkel |first=Heiko |title=Fundamentally Danish? The Muhammad Cartoon Crisis as Transitional Drama |journal=Human Architecture: Journal of the Sociology of Self-knowledge |date=Fall 2010 |volume=VIII |series=2 |url=http://www.okcir.com/Articles%20VIII%202/Henkel-FM.pdf |access-date=25 November 2012 |url-status=live |archive-url=https://web.archive.org/web/20131029194639/http://www.okcir.com/Articles%20VIII%202/Henkel-FM.pdf |archive-date=29 October 2013 |df=dmy-all }}</ref>
|-
| 2008 || Opponents of [[California Proposition 8]] || Supporters of California Proposition 8 and [[Utah]]|| [[The Church of Jesus Christ of Latter-day Saints|LDS Church]] support for Proposition 8 || [[Protests against Proposition 8 supporters]] || <ref>{{cite news |url=http://www.boston.com/news/nation/articles/2008/11/09/utah_faces_boycott_after_push_by_mormons_vs_gay_marriage/ |last=Vergakis |first=Brock |title=Utah faces boycott after push by Mormons vs. gay marriage |publisher=[[Boston.com]] |date=9 November 2008 |access-date=1 April 2011}}</ref> 
|-
|2008
|[[ Center for Biological Diversity]]
|[[Bluefin Tuna]]
|[[Overfishing]] of Bluefin Tuna, leading to their status as an [[endangered species]].
|
|<ref>{{cite news |url=https://www.telegraph.co.uk/news/earth/3518091/Bluefin-tuna-Call-for-boycott-after-quotas-set-higher-than-scientists-recommend.html |last=Clover |first=Charles |title=Bluefin tuna: Call for boycott after quotas set higher than scientists recommend  |publisher=[[The Daily Telegraph|The Telegraph]] |date=25 November 2008 |access-date=2 November 2019}}</ref>
|-
| 2009 || [[LGBT]] groups || [[The Salvation Army]] || The Salvation Army's opposition to [[homosexuality]] || || <ref>{{cite news |url=http://www.fox11online.com/dpp/news/wisconsin/gay-rights-groups-urge-salvation-army-boycott |title=Group urges Salvation Army boycott |publisher=[[WLUK-TV]] |date=16 December 2009 |access-date=22 October 2011 |archive-url=https://web.archive.org/web/20111125202941/http://www.fox11online.com/dpp/news/wisconsin/gay-rights-groups-urge-salvation-army-boycott |archive-date=25 November 2011 |url-status=dead }}</ref> 
|-
| 2010 || [[Canvass for a Cause]]<br>Other [[LGBT]] groups || [[Target Corporation]] || Target's donations to [[Tom Emmer]] ||  || <ref>{{cite news |url=http://www.mtv.com/news/articles/1659492/lady-gaga-target.jhtml |title=Lady Gaga Dissolves Relationship with Target |last=Vega |first=Jocelyn |publisher=[[MTV]] |date=9 March 2011 |access-date=29 March 2011}}</ref><ref>{{cite news |url=http://www.newser.com/story/114916/target-sues-gay-rights-group-canvass-for-a-cause.html |last=Cantor |first=Matt |title=Target Sues Gay Rights Group |publisher=[[Newser]] |date=25 March 2011 |access-date=29 March 2011}}</ref><ref>{{cite news |url=http://www.minnpost.com/dailyglean/2011/03/25/26926/what_gov_tim_pawlenty_supported_sharia_law |title=What? Gov. Tim Pawlenty Supported Sharia Law? |last=Lambert |first=Brian |newspaper=[[MinnPost.com|MinnPost]] |date=25 March 2011 |access-date=29 March 2011}}</ref><ref name=Christopher>{{cite news |url=http://www.mediaite.com/online/targetbest-buy-gay-rights-boycott-tests-citizens-united-decision/ |title=Best Buy Gay Rights Boycott Tests Citizens United Decision |last=Christoper |first=Tommy |publisher=Mediate |date=29 July 2010 |access-date=March 31, 2011}}</ref>
|-
| 2010 || [[LGBT]] groups || [[Best Buy]] || Best Buy's donations to [[Tom Emmer]] || || <ref name=Christopher/>
|-
|2010
|Boycott BP
|[[BP]]
|[[Deepwater Horizon oil spill]]
|[[Reactions to the Deepwater Horizon oil spill]]
|<ref>{{cite news |url=https://money.cnn.com/2010/05/26/news/companies/boycott_BP/index.htm |title=Facebook fans organize to boycott BP |last=Chernoff |first=Allan |work=CNN |date=26 May 2010 |access-date=2 November 2019}}</ref>
|-
| 2011 || [[LGBT]] groups || [[Chick-fil-A]] || Chick-fil-A's CFO's support of politicians who oppose same-sex marriage || [[Chick-fil-A same-sex marriage controversy]] || <ref>{{cite news |url=http://www.christianexaminer.com/Articles/Articles%20Feb11/Art_Feb11_17.html |last=Arnold |first=Lori |title=Chick-fil-A target of gay rights' boycott |newspaper=[[Christian Examiner (California)|Christian Examiner]] |date=February 2011 |access-date=30 March 2011 |archive-url=https://web.archive.org/web/20110704085155/https://www.christianexaminer.com/Articles/Articles%20Feb11/Art_Feb11_17.html |archive-date=4 July 2011 |url-status=dead }}</ref>
|-
|2012
|[[PETA]]
|[[Air France]]
|Air France is the only major airline that continues to ship monkeys to laboratories for experimentation. 
|
|<ref>{{cite news|url=https://www.theguardian.com/science/2014/may/20/jane-goodall-peter-gabriel-air-france-stop-monkeys-transport|title= Jane Goodall and Peter Gabriel urge Air France to stop ferrying lab monkeys |newspaper= [[The Guardian]] |date=20 May 2014 |access-date=2 November 2019}}</ref>
|-
| 2013 || Ecuadorian president [[Rafael Correa]] and various others || [[Chevron Corporation]] || Failure to adequately clean up widespread [[Oil spill|oil pollution]] in the [[Ecuadorian Amazon]] from its former [[Texaco]] operations ||[[Lago Agrio oil field]] || <ref>Ecuador's Correa calls for Chevron boycott, Agence France Presse, September 17, 2003 http://news.abs-cbn.com/global-filipino/world/09/17/13/ecuadors-correa-calls-chevron-boycott Retrieved 22 August 2017</ref>
<ref>City of Berkeley, Peace and Justice Commission, Action Calendar, January 29, 2008 http://chevrontoxico.com/assets/docs/berkeley-resolution.pdf Retrieved 22 August 2017</ref>
|-
|2013
|[[Survival International]]
|[[Botswana]]
|Eviction of indigenous [[San people]] from the [[Central Kalahari Game Reserve]].
|[[Ancestral land conflict in Botswana]]
|<ref>{{cite news |url=https://www.telegraph.co.uk/travel/destinations/africa/botswana/articles/Should-we-boycott-Botswana/ |title=Should we boycott Botswana? |date=1 November 2013 |access-date=2 November 2019}}</ref>
|-
| 2013 || International Labor Rights Forum || [[Theo Chocolate]] || Not living up to "fair trade" label because of proven [[union busting]] || || <ref>{{cite news|url=http://slog.thestranger.com/slog/archives/2013/02/15/are-theos-fair-trade-chocolates-unfair-to-seattle-workers/?oid=16011488&show=comments&sort=desc&display=|title=Are Theo's "Fair Trade" Chocolates Unfair to Seattle Workers?}}</ref><ref>{{cite news |url=http://laborrights.org/freedom-at-work/resources/aiding-and-abetting-how-unaccountable-fair-trade-certifiers-are-destroying |title=Aiding and Abetting: How Unaccountable Fair Trade Certifiers Are Destroying Workers' Rights |access-date=12 August 2013}}</ref>
|-
| 2013 || [[Palestinians]] living in the United States || [[Syria]], [[Iran]] || Syria and Iran's dismal treatment of [[Palestinians]]||  ||<ref>{{cite web|url=http://english.pnn.ps/index.php/international/4526-palestinians-for-boycotting-syrian-iranian-goods|title=PNN|access-date=25 June 2016|archive-url=https://web.archive.org/web/20130725224801/http://english.pnn.ps/index.php/international/4526-palestinians-for-boycotting-syrian-iranian-goods|archive-date=25 July 2013|url-status=dead}}</ref>
|-
| 2013-2014 || [[LGBT]] groups || [[Russia]], [[Stolichnaya]] [[vodka]], [[2014 Winter Olympics]] || Russia's [[LGBT rights in Russia|anti-LBGT policies]] || ||<ref>{{cite web|url=http://www.theatlanticwire.com/global/2013/07/gay-bar-russian-vodka-boycott-faces-predictable-backlash/67760/|title=Russian Vodka Boycott in Gay Bars Faces Predictable Backlash|access-date=25 June 2016}}</ref>
|-
| 2014 || Citizens of [[Washington, D.C.]] || Tourism to [[Maryland's 1st congressional district]], [[Eastern Shore of Maryland]] || Interference in [[District of Columbia home rule]] ||[[Boycott of Maryland's 1st District]] ||
|-
|2015
|[[Ethical Consumer]]
|[[Amazon (company)|Amazon]]
|[[Tax avoidance]], poor treatment of workers, [[anti-competitive practices]].
|[[Criticism of Amazon]]
|<ref>{{cite news|url=https://www.theguardian.com/technology/commentisfree/2015/aug/17/why-i-am-finally-going-to-boycott-amazon|title=Why I'm finally going to boycott Amazon|work=The Guardian|date=17 August 2015|access-date=2 November 2019}}</ref>
|-
| 2016 || American Family Association || [[Target Corporation]] ||[[Unisex public toilet|Mixed sex bathrooms]] and changing areas ||  ||<ref>{{cite web|url=http://www.foxnews.com/us/2016/04/26/online-petition-for-target-boycott-gets-hundreds-thousands-signatures.html|title=Online petition for Target boycott gets hundreds of thousands of signatures - Fox News|date=26 April 2016|access-date=25 June 2016}}</ref>
|-
| 2016 || Various || Corporations backing [[Donald Trump]]|| Free and fair elections; policies and rhetoric of Donald Trump || [[GrabYourWallet]] || <ref>{{cite web|url=https://grabyourwallet.org/What%20We're%20About.html|title=Grab Your Wallet|access-date=15 July 2017|archive-url=https://web.archive.org/web/20170208162232/https://grabyourwallet.org/What%20We're%20About.html|archive-date=8 February 2017|url-status=dead}}</ref>
|-
|2018
|Various companies with ties to the NRA
|[[National Rifle Association]]
|[[Stoneman Douglas High School shooting]]
|[[2018 NRA boycott]]
|<ref>{{Cite news|url=https://www.washingtonpost.com/news/morning-mix/wp/2018/02/23/boycottnra-enterprise-omaha-bank-end-gun-lobby-deals-as-boycott-movement-gains-steam/|title=#BoycottNRA: Hertz and Avis are the latest companies to cut ties with gun lobby as movement gains steam|last1=Barbash|first1=Fred|date=2018-02-23|work=Washington Post|access-date=2018-02-25|last2=Bever|first2=Lindsey|language=en-US|issn=0190-8286}}</ref><ref>{{Cite news|url=https://www.nytimes.com/2018/02/23/business/nra-boycott.html|title=Companies Cut Ties to the N.R.A., but Find There Is No Neutral Ground|last1=Creswell|first1=Julie|date=2018-02-23|work=The New York Times|access-date=2018-02-25|last2=Hsu|first2=Tiffany|language=en-US|issn=0362-4331}}</ref><ref>{{Cite news|url=http://www.newsweek.com/nra-boycott-full-list-companies-have-cut-ties-gun-lobby-over-florida-shooting-819050|title=The full list of companies who have boycotted the NRA over the Florida shooting|date=2018-02-24|work=Newsweek|access-date=2018-02-25|language=en}}</ref>
|-
|2018
|Various companies with ties to The Ingraham Angle, and The Ingraham Angle itself.
|''[[The Ingraham Angle]]''
|Laura Ingraham attacking [[Stoneman Douglas High School shooting]] survivor [[David Hogg]]
|[[Boycott of The Ingraham Angle]]
|
|-
|2018
|Various companies with ties to Sinclair, and Sinclair itself.
|[[Sinclair Broadcast Group]]
|Conservative media bias of Sinclair; Sinclair mandating local news to attack certain news organizations
|[[Boycott of Sinclair Broadcasting Group]]
|
|-
|2018
|Various
|[[Nike, Inc.]]
|Nike featured [[Colin Kaepernick]] in its advertising campaign. He is the [[National Football League|NFL]] [[quarterback]] who sparked controversy by kneeling in protest during the [[The Star-Spangled Banner|national anthem]].
|
|<ref>{{Cite news|url=https://www.instyle.com/news/nike-boycott-sneakers-why|title=This Is the Reason People Are Setting Their Nike Sneakers on Fire|work=instyle.com|date=2020-09-14}}</ref>
|-
|2019
|Various
|[[Turkey]]
|Turkish invasion of [[Rojava]] on 9th October 2019. Turkey is considered by some groups to be an [[Authoritarianism|authoritarian state]].
|[[2019 Turkish offensive into north-eastern Syria]]
|<ref>{{Cite news|url=https://roarmag.org/2019/10/22/cultural-academic-boycott-turkey/|title=Call for cultural and academic boycott of Turkey|date=2019-10-22|work=Roar Magazine|access-date=2019-11-02|language=en}}</ref>
|-
|2020
|[[Muslim world]]
|[[France]] ([[:Category:French brands|''products'']])
|French response to the [[murder of Samuel Paty]]
|[[Murder of Samuel Paty#Muslim World|Murder of Samuel Paty]]
|<ref>{{Cite web|last=Caroline Alexander|first=Zainab Fattah|date=2020-10-27|title=Muslim world faces divide after Erdogan takes on France for its crackdown on radical Islam|url=https://theprint.in/world/muslim-world-faces-divide-after-erdogan-takes-on-france-for-its-crackdown-on-radical-islam/531449/|access-date=2020-10-27|website=ThePrint|language=en-US}}</ref><ref>{{Cite web|url=https://www.cnn.com/2020/10/26/europe/france-boycott-muslim-countries-macron-intl/index.html|title=Calls to boycott French products grow in Muslim world after Macron backs Mohammed cartoons|last1=Salem |first1=Mostafa |last2=Bairin |first2=Pierre |last3=Liakos |first3=Chris |last4=Schmidt |first4=Nadine |last5=Dean |first5=Sarah |date=October 27, 2020 |website=CNN}}</ref>
|}

==See also==
{{portal|Lists}}
*[[Moral purchasing]]

==References==
{{reflist|30em}}

==External links==
*[http://www.ethicalconsumer.org/Boycotts/currentboycotts.aspx List of current boycotts at EthicalConsumer.org]

{{DEFAULTSORT:Boycotts}}
[[Category:Boycotts|*]]
[[Category:History-related lists]]