{{saved book
 |title=Ancient Israel
 |subtitle=
 |cover-image=Mosaic Tribes.jpg
 |cover-color=#756062
}}

;History
:[[History of the Earth]]
;History of Israel
:[[History of ancient Israel and Judah]]
:[[Israelites]]
;Israel 
:[[Kingdom of Israel (united monarchy)]]
;Judah
:[[Kingdom of Judah]]
:[[Kings of Judah]]
;Books
:[[New Testament]]
:[[Old Testament]]
;Languages and Beliefs
:[[Languages of Israel]]
;Israel History
:[[Babylonian captivity]]
;History of Egypt
:[[Ancient Egypt]]
:[[History of Egypt]]
:[[List of pharaohs]]
:[[Pharaoh]]
;History of Rome
:[[Ancient Rome]]
:[[History of Rome]]
:[[King of Rome]]
;Prophets
:[[Abraham]]
:[[Noah]]
:[[Adam]]
:[[Enoch (ancestor of Noah)]]
:[[Jacob]]
:[[Esau]]
:[[Moses]]
:[[Aaron]]
:[[Joshua]]
:[[Phineas]]
:[[Elkanah]]
:[[Eli (biblical figure)]]
:[[Samuel]]
:[[Gad (Bible prophet)]]
:[[Nathan (prophet)]]
:[[David]]
:[[Solomon]]
:[[Iddo (prophet)]]
:[[Micaiah]]
:[[Book of Obadiah]]
:[[Ahijah]]
:[[Jehu]]
:[[Azariah (prophet)]]
:[[Jahaziel]]
:[[Eliezer]]
:[[Book of Hosea]]
:[[Amos (prophet)]]
:[[Micah (prophet)]]
:[[Amoz]]
:[[Elijah]]
:[[Elisha]]
:[[Jonah]]
:[[Isaiah]]
:[[Joel (prophet)]]
:[[Nahum]]
:[[Habakkuk]]
:[[Zephaniah]]
:[[Urijah]]
:[[Jeremiah]]
:[[Ezekiel]]
:[[Shemaiah]]
:[[Baruch ben Neriah]]
:[[Neriah]]
:[[Seraiah]]
:[[Mehseiah]]
:[[Haggai]]
:[[Malachi]]
:[[Mordecai]]
:[[Oded]]
:[[Hanani]]
;Prophetess
:[[Miriam]]
:[[Deborah]]
:[[Hannah (biblical figure)]]
:[[Abigail]]
:[[Huldah]]
:[[Esther]]
:[[Sarah]]

[[Category:Wikipedia books on history]]
[[Category:Wikipedia books on Israel]]