{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 2
}}

== Assyria VI ==
;Introduction
:[[Ancient Near East]]
:[[Ancient Near East studies]]
:[[Cities of the ancient Near East]]
:[[Mesopotamia]]
:[[History of Mesopotamia]]
:[[Geography of Mesopotamia]]
:[[Upper Mesopotamia]]
:[[Euphrates]]
:[[Tigris]]
:[[Assyriology]]
:[[Cuneiform]]
;Precursors
:[[Hassuna culture]]
:[[Tell Hassuna]]
:[[Samarra culture]]
:[[Flax]]
:[[Ernst Herzfeld]]
:[[Halaf culture]]
:[[Halaf-Ubaid Transitional period]]
:[[Ubaid period]]
:[[Uruk period]]
:[[Jemdet Nasr period]]
:[[Sumer]]
:[[Sumerian language]]
:[[Semitic people]]
:[[Semitic languages]]
:[[Akkadian Empire]]
:[[Akkadian language]]
:[[Sargon of Akkad]]
:[[Third Dynasty of Ur]]
;Assyria
:[[Assyria]]
:[[Assyrian people]]
:[[Mitanni]]
:[[Middle Assyrian Empire]]
:[[Neo-Assyrian Empire]]
:[[Babylonia]]
:[[List of Assyrian kings]]
;Arameans
:[[Arameans]]
:[[Old Aramaic language]]
:[[Aramaic language]]
;Elamites
:[[Proto-Elamite]]
:[[Elam]]
:[[Elamite language]]
:[[David Stronach]]
:[[Elamite cuneiform]]
;Cities
:[[Assur]]
:[[Akkad (city)]]
:[[Nimrud]]
:[[Nineveh]]
:[[Battle of Nineveh (627)]]
:[[Arrapha]]
:[[Ziggurat]]
:[[Merlon]]
:[[Karum (trade post)]]
;Religion
:[[Adad]]
:[[Ashur (god)]]
:[[Ishtar]]
:[[Nabu]]
;Archeologists
;[[Archeologists - Assur]]
:[[Friedrich Delitzsch]]
:[[Robert Koldewey]]
:[[Walter Andrae]]
;[[Archeologists - Nimrud - Niniveh]]
:[[Carsten Niebuhr]]
:[[William Francis Ainsworth]]
:[[Austen Henry Layard]]
:[[Hormuzd Rassam]]
:[[George Smith (Assyriologist)]]
:[[Max Mallowan]]
:[[David Oates (archaeologist)]]
;Archeologists -  Nineveh
:[[Paul-Émile Botta]]
:[[Lady Charlotte Guest]]
:[[Leonard William King]]
;Archeologists - Jarmo
:[[Jarmo]]
:[[Robert John Braidwood]]
:[[George Smith (Assyriologist)]]
:[[Max Mallowan]]
:[[David Oates (archaeologist)]]
;Archeologists -  Nineveh
:[[Paul-Émile Botta]]
:[[Lady Charlotte Guest]]
:[[Leonard William King]]
;Archeologists - Jarmo
:[[Jarmo]]
:[[Robert John Braidwood]]

[[Category:Wikipedia books on history]]