{{italic title}}
'''''A History of Ireland in 100 Objects''''' was a joint project by ''[[The Irish Times]]'', the [[National Museum of Ireland]], and the [[Royal Irish Academy]] to define one hundred archaeological or cultural objects that are important in the [[history of Ireland]]. The objects are single man-made [[Artifact (archaeology)|artefact]]s or documents, excluding buildings, ranging in date from about 5,000 BC ([[Mesolithic]]) to the early 21st century. Most of the objects are held in accessible collections in the [[Republic of Ireland]] or [[Northern Ireland]].<ref name="an-post-2017">{{Cite web | title=Ninth Definitive Series 100 Objects | url=https://www.anpost.ie/AnPost/IrishStamps/News+and+events/2017/Ninth+Definitive+Series+100+Objects.htm | publisher=[[An Post]] | date=13 January 2017 | accessdate=30 June 2017 | archive-url=https://web.archive.org/web/20170202053543/https://www.anpost.ie/AnPost/IrishStamps/News+and+events/2017/Ninth+Definitive+Series+100+Objects.htm | archive-date=2 February 2017 | url-status=dead | df=dmy-all }}</ref>

Details of the hundred objects, written by ''Irish Times'' journalist [[Fintan O'Toole]], were initially serialized in ''The Irish Times'' between February 2011 and January 2013. In February 2013 a book about the hundred objects written by O'Toole, entitled ''A History of Ireland in 100 Objects'', was published, and it quickly became a best-seller with 35,000 free downloads.<ref name="irish-times-2017">{{Cite web | last=McGreevy | first=Ronan | title=The History of Ireland in 100 objects becomes a stamp series | url=http://www.irishtimes.com/news/ireland/irish-news/the-history-of-ireland-in-100-objects-becomes-a-stamp-series-1.2965671 | publisher=[[The Irish Times]] | date=6 February 2017 | accessdate=30 June 2017 }}</ref>

In January 2017 [[An Post]] announced that a selection of the 100 objects would form the subjects for the [[Definitive postage stamps of Ireland#History of Ireland in 100 Objects|9th definitive postage stamp series]] for Ireland, to be issued over a period of five or six years from 2017. The first set of stamps featuring twelve of the objects were issued in January 2017, consisting of eight different SOAR (Stamps on a Roll) stamps with various values (€0.05 to €7.50), a range coil stamps, and a national (N) and an international (W) rate stamp booklet.<ref name="an-post-2017"/>

==List of Objects==
Objects for which there is a specific Wikipedia article are given in bold type.

{| class="wikitable"
|-
! Image || Number || Object || Date || Location || Postage stamp || Reference
|-
|  || 1 || [[Mesolithic]] [[fish trap]] || c. 5000 BC || [[National Museum of Ireland – Archaeology]], [[Dublin]] || Set 1, 2017 (SOAR) || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Unearthing the long history of our island, one object at a time | url=http://www.irishtimes.com/news/unearthing-the-long-history-of-our-island-one-object-at-a-time-1.570550 | publisher=[[The Irish Times]] | date=12 February 2011 | accessdate=30 June 2017 }}</ref>
|-
|  || 2 || Ceremonial axehead || 3600 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || 
|-
|  || 3 || [[Neolithic]] bowl || c. 3500 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || 
|-
|  || 4 || Flint [[Mace (bludgeon)|macehead]] || 3300–2800 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || 
|-
|  || 5 || Neolithic bag || 3800–2500 BC || National Museum of Ireland – Archaeology ||  || 
|-
|  || 6 || Basket earrings || c. 2300 BC || National Museum of Ireland – Archaeology ||  || 
|-
|  || 7 || Pair of gold discs || 2200–2000 BC || National Museum of Ireland – Archaeology || Set 1, 2017 ('N' rate) || 
|-
|  || 8 || '''[[Coggalbeg gold hoard]]''' || 2300–2000 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || 
|-
|  || 9 || Bronze Age [[Urn#Cremation urns|funerary pots]] || 1900–1300 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || 
|-
|  || 10 || [[Hill of Tara|Tara]] [[Torc#Celtic torcs|torc]]s || c. 1200 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Tara torcs, c 1200 BC | url=http://www.irishtimes.com/culture/art-and-design/a-history-of-ireland-in-100-objects-1.580025 | publisher=[[The Irish Times]] | date=23 April 2011 | accessdate=30 June 2017 }}</ref>
|-
|  || 11 || '''[[Mooghaun North Hoard|Mooghaun hoard]]''' || c. 800 BC || National Museum of Ireland – Archaeology and British Museum||  || 
|-
| [[File:Gleninsheen gold gorget.jpg|100px]] || 12 || [[Gleninsheen (wedge tomb)|Gleninsheen]] gold [[gorget]] || c. 800–700 BC || National Museum of Ireland – Archaeology || Set 1, 2017 ('W' rate) || 
|-
|  || 13 || [[Castlederg]] bronze cauldron || 700–600 BC || National Museum of Ireland – Archaeology || Set 1, 2017 ('N' rate) || 
|-
|  || 14 || Iron spearhead || 800–675 BC || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Broighter Gold, Dublin, October 2010 (01) (cropped).JPG|100px]] || 15 || '''[[Broighter Gold|Broighter boat]]''' || c. 100 BC || National Museum of Ireland – Archaeology || Set 1, 2017 (SOAR) || 
|-
| [[File:Old Croghan Man - close-up.jpg|100px]] || 16 || [[Old Croghan Man]] armlet || 362–175 BC || National Museum of Ireland – Archaeology || Set 1, 2017 ('N' rate) || 
|-
|  || 17 || [[Loughnashade]] trumpet || c. 100 BC || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Keshcarrigan Bowl.png|100px]] || 18 || '''[[Keshcarrigan Bowl|Keshcarrigan bowl]]''' || early-1st century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 19 || [[Corleck]] head || 1st to 2nd century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 20 || [[George Petrie (artist)|Petrie]] crown || 2nd century || National Museum of Ireland – Archaeology ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Petrie Crown, second century | url=http://www.irishtimes.com/culture/art-and-design/a-history-of-ireland-in-100-objects-1.590236 | publisher=[[The Irish Times]] | date=2 July 2011 | accessdate=30 June 2017 }}</ref>
|-
|  || 21 || '''[[Wroxeter stone|Cunorix stone]]''' || 460–75 ||  ||  || 
|-
|  || 22 || [[Saint Patrick|St Patrick]]'s ''Confessio'' || c. 460–90 || [[Trinity College, Dublin|Trinity College]], Dublin ||  || 
|-
| [[File:MULLAGHMAST STANDING STONE.JPG|100px]] || 23 || [[Mullaghmast]] stone || 500–600 || National Museum of Ireland – Archaeology ||  || 
|-
|  || 24 || St Patrick's bell || c. 7th century || National Museum of Ireland – Archaeology ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects :  St Patrick's Bell, c.500 AD | url=http://www.irishtimes.com/culture/art-and-design/2.642/a-history-of-ireland-in-100-objects-1.591585 | publisher=[[The Irish Times]] | date=6 August 2011 | accessdate=30 June 2017 }}</ref>
|-
|  || 25 || '''[[Springmount Bog Tablets|Springmount wax tablets]]''' || late-6th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 26 || [[Ballinderry]] brooch || c. 600 || National Museum of Ireland – Archaeology ||  || 
|-
|  || 27 || [[Donore, County Meath|Donore]] handle || 700–20 || National Museum of Ireland – Archaeology ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Church door handle, circa 700-720 | url=http://www.irishtimes.com/culture/art-and-design/a-history-of-ireland-in-100-objects-1.602888 | publisher=[[The Irish Times]] | date=20 August 2011 | accessdate=30 June 2017 }}</ref>
|-
| [[File:KellsFol292rIncipJohn.jpg|100px]] || 28 || '''[[Book of Kells]]''' || c. 800 || Trinity College ||  || 
|-
| [[File:Ireland 2010 etc 029 (2).jpg|100px]] || 29 || '''[[Tara Brooch|Tara brooch]]''' || 8th century || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Ardagh chalice.jpg|100px]] || 30 || '''[[Ardagh Hoard|Ardagh chalice]]''' || 8th century || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Derrynaflan paten.jpg|100px]] || 31 || '''[[Derrynaflan Chalice|Derrynflan paten]]''' || late-8th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 32 || [[Moylough]] belt shrine || 8th or 9th century || National Museum of Ireland – Archaeology ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Moylough Belt Shrine, eighth century | url=http://www.irishtimes.com/culture/art-and-design/a-history-of-ireland-in-100-objects-1.608787 | publisher=[[The Irish Times]] | date=24 September 2011 | accessdate=30 June 2017 }}</ref>
|-
|  || 33 || [[Rinnagan]] crucifixion plaque || 8th or 9th century || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:West Cross, Monasterboice, County Louth.jpg|100px]] || 34 || [[High cross|Tall cross]] || late-9th century || [[Monasterboice]], [[County Louth]] ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Tall cross at Monasterboice, ninth century | url=http://www.irishtimes.com/culture/art-and-design/tall-cross-at-monasterboice-ninth-century-1.614584 | publisher=[[The Irish Times]] | date=8 October 2011 | accessdate=30 June 2017 }}</ref>
|-
| [[File:Le bateau viking dOseberg (4836398163).jpg|100px]] || 35 || [[Oseberg Ship|Oseberg ship]] || c. 815 || [[Museum of Cultural History, Oslo|Museum of Cultural History]], [[Oslo]], Norway ||  || 
|-
|  || 36 || '''[[Ballinderry Sword|Ballinderry sword]]''' || mid-9th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 37 || Decorated lead weights || c. 900 || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Roscrea Brooch.jpg|100px]] || 38 || [[Roscrea]] [[Celtic brooch|brooch]] || late-9th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 39 || Slave chain || late-9th or early-10th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 40 || Silver cone || mid-10th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 41 || Carved crook || early-11th century || National Museum of Ireland – Archaeology ||  || 
|-
||| 42 || '''[[Breac Maodhóg]]''' || late-11th century || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Clonmacnoise crozier.jpg|100px]] || 43 || [[Clonmacnoise]] crozier || 11th century || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Notes on the Cross of Cong, detail.png|100px]] || 44 || '''[[Cross of Cong]]''' || early-12th century || National Museum of Ireland – Archaeology ||  || 
|-
|  || 45 || '[[Richard de Clare, 2nd Earl of Pembroke|Strongbow]]'s tomb' || 12th century || [[Christ Church Cathedral, Dublin|Christ Church Cathedral]], Dublin ||  || 
|-
|  || 46 || '''[[Laudabiliter|Laudabiliter papal bull]]''' || 1155 || [[National Library of Ireland]], Dublin ||  || 
|-
|  || 47 || Figure of a horseman || 13th century || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Domhnach Airgid.jpg|100px]] || 48 || '''[[Domhnach Airgid]]''' || c. 1350 || National Museum of Ireland – Archaeology ||  || 
|-
| [[File:Waterford Charter Roll - Edward III on throne.jpg|100px]] || 49 || '''''[[Waterford Charter Roll|Waterford charter roll]]''''' || 1215–1373 || [[Waterford Museum of Treasures|Medieval Museum]], [[Waterford]] ||  || 
|-
|  || 50 || Two coins || 1280s and 1460 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 51 || Processional cross || 1479 || National Museum of Ireland – Archaeology ||  || 
|-
|  || 52 || Magi Cope || c. 1470 || Medieval Museum, Waterford ||  || 
|-
|  || 53 || De Burgo-O'Malley chalice || 1494 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 54 || Kavanagh charter horn || 12th and 15th centuries || National Museum of Ireland – Archaeology ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Kavanagh Charter Horn, 13th and 15th centuries | url=http://www.irishtimes.com/culture/art-and-design/a-history-of-ireland-in-100-objects-1.470513 | publisher=[[The Irish Times]] | date=25 February 2012 | accessdate=30 June 2017 }}</ref>
|-
|  || 55 || [[Gallowglass]] gravestone || 15th or 16th century || [[Gaelic Athletic Association]] Museum, Dublin ||  || 
|-
|  || 56 || ''[[Book of Common Prayer]]'' || 1551 || [[Royal Irish Academy]], Dublin ||  || 
|-
|  || 57 || Salamander pendant || c. 1588 || [[Ulster Museum]], [[Belfast]] ||  || 
|-
|  || 58 || [[Morion (helmet)|Morion]] || late-16th century || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 59 || Leac na ríogh || 10–15th century || Near [[Cookstown]], [[County Tyrone]] ||  || 
|-
|  || 60 || [[Wassail]] bowl || late-16th century || Ulster Museum ||  || 
|-
|  || 61 || Deposition on atrocities || 1641 || Trinity College ||  || 
|-
|  || 62 || [[Malachy Ó Caollaidhe|O'Queely]] chalice || 1640 || [[National Museum of Ireland – Decorative Arts and History]], Dublin ||  || 
|-
|  || 63 || Fleetwood cabinet || c. 1652 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 64 || '''''[[Books of Survey and Distribution]]''''' || mid-17th century || [[National Archives of Ireland]], Dublin ||  || 
|-
|  || 65 || [[William III of England|King William]]'s gauntlets || c. 1690 || National Museum of Ireland – Decorative Arts and History ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : King William's gauntlets, circa 1690 | url=http://www.irishtimes.com/culture/art-and-design/king-william-s-gauntlets-circa-1690-1.519187 | publisher=[[The Irish Times]] | date=12 May 2012 | accessdate=30 June 2017 }}</ref>
|-
|  || 66 || Crucifixion stone || 1740 || National Museum of Ireland – Decorative Arts and History ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Crucifixion stone | url=http://www.irishtimes.com/culture/art-and-design/a-history-of-ireland-in-100-objects-1.522352 | publisher=[[The Irish Times]] | date=19 May 2012 | accessdate=30 June 2017 }}</ref>
|-
|  || 67 || [[Conestoga wagon]] || 18th century || [[Ulster American Folk Park]], County Tyrone ||  || 
|-
|  || 68 || [[William Wood (ironmaster)|Wood]]'s halfpence || 1722 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 69 || [[Dillon's Regiment|Dillon regimental]] flag || 1745 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 70 || [[Rococo]] candlestick || c. 1745 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 71 || Engraving of linen-makers || 1782 || Ulster Museum ||  || 
|-
|  || 72 || Cotton panel || 1783 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 73 || Pike || 1798 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 74 || [[Acts of Union 1800|Act of Union]] blacklist || early-19th century || National Library of Ireland ||  || 
|-
|  || 75 || [[Waterford Crystal|Penrose]] decanter || late-18th century || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 76 || [[Robert Emmet]]'s ring || 1790s || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 77 || Wicker cradle || 19th–20th centuries || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 78 || [[Daniel O'Connell]]'s 'chariot' || 1844 || [[Caherdaniel]], [[County Kerry]] ||  || 
|-
|  || 79 || Stokes 'tapestry' || 1833–53 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 80 || '[[Captain Rock]]' threatening letter || 1842 || National Library of Ireland ||  || 
|-
|  || 81 || Empty cooking pot || 19th century || National Museum of Ireland – Country Life ||  || 
|-
|  || 82 || Emigrant's teapot || late-19th–mid-20th century || [[Museum of Country Life|National Museum of Ireland – Country Life]], [[County Mayo]] ||  || 
|-
|  || 83 || [[William Smith O'Brien]] gold cup || 1854 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 84 || [[Charles Stewart Parnell|Parnell]] silver casket || 1844 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 85 || [[Cathedral of the Assumption, Carlow|Carlow Cathedral]] pulpit || 1899 || [[Carlow County Museum]], [[County Carlow]] ||  || 
|-
|  || 86 || [[Youghal lace]] collar || 1906 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 87 || [[Gaelic Athletic Association]] medal || 1887 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 88 || [[Reclining Buddha]] || late-19th century || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 89 || ''[[RMS Titanic|Titanic]]'' launch ticket || May 1911 || [[Ulster Folk and Transport Museum]], [[County Down]] ||  || 
|-
|  || 90 || [[River Clyde]] lamp || 1915 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 91 || [[James Connolly]]'s shirt || 1916 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 92 || Rejected [[Coins of the Republic of Ireland|coin design]] || 1927 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 93 || [[River Boyne|Boyne]] [[coracle]] || 1928 || National Museum of Ireland – Country Life ||  || 
|-
|  || 94 || [[Eileen Gray]] chair || 1926 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 95 || [[Irish diaspora|Emigrant's]] suitcase || 1950s || National Museum of Ireland – Country Life ||  || 
|-
|  || 96 || [[Washing machine]] || 1950s || [[Irish Agricultural Museum]], [[County Wexford]] ||  || 
|-
|  || 97 || [[Bloody Sunday (1972)|Bloody Sunday]] handkerchief || 1972 || [[Museum of Free Derry]], [[Derry]] ||  || 
|-
|  || 98 || [[List of Intel microprocessors|Intel microprocessor]] || 1994 || [[National Science Museum at Maynooth]], [[County Kildare]] ||  || 
|-
|  || 99 || [[Anglo Irish Bank]] sign || 2000–2011 || National Museum of Ireland – Decorative Arts and History ||  || 
|-
|  || 100 || [[Independent International Commission on Decommissioning|Decommissioned]] [[AK-47]] || 2005 || National Museum of Ireland – Decorative Arts and History ||  || <ref>{{Cite web | last=O'Toole | first=Fintan | title=A history of Ireland in 100 objects : Decommissioned AK-47 assault rifle, 2005 | url=http://www.irishtimes.com/news/environment/a-history-of-ireland-in-100-objects-decommissioned-ak-47-assault-rifle-2005-1.957646 | publisher=[[The Irish Times]] | date=12 January 2013 | accessdate=30 June 2017 }}</ref>
|-
|}

==See also==
* ''[[A History of the World in 100 Objects]]''

==Further reading==
* {{Cite book | last=O'Toole | first=Fintan | authorlink=Fintan O'Toole | title=A History of Ireland in 100 Objects | publisher=Royal Irish Academy | year=2013 | isbn=9781908996152 }}

==References==
{{reflist|2}}

==External links==
<!--{{commons|A History of Ireland in 100 Objects}}-->
* [http://100objects.ie/ ''A History of Ireland in 100 Objects'', a selection (1-95 complete)]
* [http://www.museum.ie/NationalMuseumIreland/media/Collections/100%20Objects/PDFs/100-Objects-trail-complete.pdf ''A History of Ireland in 100 Objects'': Follow the Trail]

{{DEFAULTSORT:History Of Ireland In 100 Objects}}
[[Category:Historiography of Ireland]]
[[Category:Historical objects]]