__NOTOC__
{{for|other timelines of modern history|Timelines of modern history}}

{{Centurybox|18}}
This is a '''timeline of the [[18th century]]'''.

==[[1700s (decade)|1700s]]==
[[File:Marlborough-duke-first.jpg|thumb|upright|[[John Churchill, 1st Duke of Marlborough]]]]
[[File:Marten's Poltava.jpg|thumb|upright|The [[Battle of Poltava]] in 1709 turned the [[Russian Empire]] into a European power.]]
* [[1700]]–[[1721]]: [[Great Northern War]] between the [[Russian Empire|Russian]] and [[Swedish Empire]]s.
* [[1701]]: [[Kingdom of Prussia]] declared under King [[Frederick I of Prussia|Frederick I]].
* 1701: [[Ashanti Empire]] is formed under [[Osei Kofi Tutu I]].
* 1701–[] is fought, involving most of continental [[Louis XIV of France#War of the Spanish Succession|Europe]].<ref>{{cite web|url=http://www.historyofwar.org/articles/wars_spanishsuccession.html |title=War of the Spanish Succession, 1701–1714 |publisher=Historyofwar.org |date= |accessdate=2009-04-25}}</ref>
* 1701–[[1702]]: ''[[The Daily Courant]]'' and ''The Norwich Post'' become the first daily newspapers in England.
* 1702: [[Forty-seven rōnin]] attack [[Kira Yoshinaka]] and then commit [[seppuku]] in Japan.
* 1702–[[1715]]: [[Camisard|Camisard Rebellion]] in France.
* [[1703]]: [[Saint Petersburg]] is founded by [[Peter the Great]]; it is the Russian [[Capital (political)|capital]] until [[1918]].
* 1703–[[1711]]: The [[Rákóczi's War of Independence|Rákóczi Uprising]] against the [[Habsburg Monarchy]].
* [[1704]]: End of Japan's [[Genroku]] period.
* 1704: [[First Javanese War of Succession]].<ref name="RICKLEFSp82">Ricklefs (1991), page 82</ref>
* [[1705]]: [[George Frideric Handel]]'s first opera, ''[[Almira]]'', premieres.
* [[1706]]: [[War of the Spanish Succession]]: French troops defeated at the battles of [[Battle of Ramillies|Ramillies]] and [[Battle of Turin|Turin]].
* 1706: The first English-language edition of the ''[[Arabian Nights]]'' is published.
* [[1707]]: The [[Act of Union 1707|Act of Union]] is passed, merging the Scottish and English Parliaments, thus establishing the [[Kingdom of Great Britain]].<ref>{{cite web|author=Historic uk – heritage of britain accommodation guide |url=http://www.historic-uk.com/HistoryUK/Scotland-History/ActofUnion.htm |title=The history of Scotland – The Act of Union 1707 |publisher=Historic-uk.com |date=2007-05-03 |accessdate=2009-04-25| archiveurl= https://web.archive.org/web/20090408060918/http://www.historic-uk.com/HistoryUK/Scotland-History/ActofUnion.htm| archivedate= 8 April 2009 | url-status= live}}</ref>
* 1707: After [[Aurangzeb]]'s death, the [[Mughal Empire]] enters a long decline and the [[Maratha Empire]] slowly replaces it.
* 1707: [[Mount Fuji]] erupts in Japan for the first time in 10000 years.
* 1707: [[War of 27 Years]] between the Marathas and Mughals ends in India.
* [[1708]]: [[Honourable East India Company|The Company of Merchants of London Trading into the East Indies]] and English Company Trading to the East Indies merge to form the United Company of Merchants of England Trading to the East Indies.
* 1708–[[1709]]: Famine kills one-third of [[East Prussia]]'s population.
* 1709: The [[Great Frost of 1709]] marks the coldest winter in 500 years.
* 1709: [[Hotak dynasty]] founded in Afghanistan.
* 1709: [[Charles XII of Sweden]] flees to the Ottoman Empire after [[Peter I of Russia]] defeats his army at the [[Battle of Poltava]].
[[File:Tokugawa Yoshimune.jpg|thumb|upright|[[Tokugawa Yoshimune]], Shōgun of Japan]]

==[[1710s]]==
* [[1710]]: The world's first [[Copyright law|copyright legislation]], [[Kingdom of Great Britain|Britain]]'s [[Statute of Anne]], takes effect.
* [[1710]]–[[1711]]: [[Ottoman Empire]] fights Russia in the [[Russo-Turkish War (1710–1711)|Russo-Turkish War]].
* [[1711]]–[[1715]]: [[Tuscarora War]] between British, Dutch, and German settlers and the [[Tuscarora people]] of [[North Carolina]].
* [[1712]]: [[War of the Spanish Succession]]: The French defeat a combined Dutch-Austrian force at the [[Battle of Denain]].
* [[1712]]: The first shipment of [[coffee]] from Java reaches [[Amsterdam]].<ref name="MOORE90">Moore (Ed) (1999), p90</ref>
* [[1713]]: The [[Treaty of Utrecht]] ends the [[War of the Spanish Succession]].
* [[1713]]–[[1714]]: [[Tarabai]] establishes the rival [[Maratha Empire]] government in [[Kolhapur]] against [[Chattrapati Shahu]].
* [[1714]]: Accession of [[George I of Great Britain|George I]], Elector of Hanover, to the throne of Great Britain.
* [[1715]]: The [[Jacobite rising of 1715|first Jacobite rising]] breaks out; the British halt the Jacobite advance at the [[Battle of Sheriffmuir]]; [[Battle of Preston (1715)|Battle of Preston]].
* [[1715]]: [[Louis XIV of France|Louis XIV]] dies, leaving France greatly enlarged but deep in debt; [[Régence|The Regency]] takes power under [[Philippe II, Duke of Orléans|Philippe d'Orleans]].
* [[1715]]: [[Pope Clement XI]] [[Chinese Rites controversy#Pope Clement XI.27s decree|declares]] [[Catholicism]] and [[Confucianism]] incompatible.
* [[1716]]: Establishment of the [[Sikh Confederacy]] along the present-day India-[[Pakistan]] border.
* [[1717]]: The Netherlands, Britain and France sign the [[Triple Alliance (1717)|Triple Alliance]].
* [[1717]]: [[Surabaya]] rebels against the [[Dutch East India Company|VOC]].<ref name="RICKLEFSp84">Ricklefs (1991), page 84</ref>
* [[1718]]: The city of [[New Orleans]] is founded by the French in North America.
* [[1718]]: [[Blackbeard]] (Edward Teach) is killed by [[Robert Maynard]] in a North Carolina inlet on the inner side of [[Ocracoke Island]].
* [[1718]]–[[1730]]: [[Tulip period]] of the Ottoman Empire.
* [[1719]]: The Spanish attempt to restart the [[Jacobite rising of 1719|Jacobite rebellion]] fails.
* [[1719]]: [[Second Javanese War of Succession]].<ref name="RICKLEFSp84"/>

==[[1720s]]==
[[File:Europe, 1700 - 1714.png|thumb
|Europe at the beginning of the [[War of the Spanish Succession]], 1700]]
* [[1720]]: The [[South Sea Bubble]].
* [[1720]]: Spanish military embarks on the [[Villasur expedition]], traveling north from Mexico into the [[Great Plains]].
* [[1720]]–[[1721]]: The [[Great Plague of Marseille]].
* [[1721]]: [[Robert Walpole]] becomes the first [[Prime Minister of the United Kingdom|Prime Minister of Great Britain]] ([[de facto]]).
* [[1721]]: The [[Treaty of Nystad]] is signed, ending the [[Great Northern War]].
* [[1721]]: [[Kangxi Emperor]] [[Chinese Rites controversy#Kangxi's ban|bans]] Christian missionaries because of Pope Clement XI's decree.
* [[1721]]: [[Church reform of Peter I|Peter I reforms]] the [[Russian Orthodox Church]].
* [[1722]]: [[Pashtun people|Afghans]] conquer much of Iran, overthrowing the [[Safavids|Safavid]] [[Sultan Husayn|Shah Sultan Husayn]].
* [[1722]]: Kangxi Emperor of China dies.
* [[1722]]: [[Bartholomew Roberts]] is killed in a sea battle off the African coast.
* [[1722]]–[[1723]]: [[Russo-Persian War (1722–1723)|Russo-Persian War]].
* [[1722]]–[[1725]]: Controversy over [[William Wood (Mintmaster)|William Wood]]'s halfpence leads to the ''[[Drapier's Letters]]'' and begins the Irish economic independence from England movement.
* [[1723]]: [[Slavery]] is abolished in Russia; [[Peter the Great]] converts household [[Slavery in medieval Europe#Slavery in Russia|slaves]] into house [[serfs]].<ref>{{cite web|url=http://www.britannica.com/blackhistory/article-24160 |title=Welcome to Encyclopædia Britannica's Guide to History |publisher=Britannica.com |date=1910-01-31 |accessdate=2009-04-25| archiveurl= https://web.archive.org/web/20090416090645/http://www.britannica.com/blackhistory/article-24160| archivedate= 16 April 2009 | url-status= live}}</ref>
* [[1723]]–[[1730]]: The "Great Disaster", an invasion of [[Kazakhs|Kazakh]] territories by the [[Dzungars]].
* [[1724]]: The [[Treaty of Constantinople (1724)|Treaty of Constantinople]] is signed, partitioning [[Persia]] between the [[Ottoman Empire]] and Russia.
* [[1725]]: The [[Fula people|Fulani]] nomads take complete control of [[Imamate of Futa Jallon|Futa Jallon]] and set up the first of many [[Fula jihads|Fulani jihad states]] to come.<ref>{{cite web|url=http://www.britannica.com/eb/topic-620352/Usman-dan-Fodio |title=Usman dan Fodio (Fulani leader) |publisher=Britannica.com |date= |accessdate=2009-04-25}}</ref>
* [[1726]]: The enormous Chinese encyclopedia ''[[Gujin Tushu Jicheng]]'' of over 100 million written [[Chinese characters]] in over 800,000 pages is printed in 60 different copies using [[copper]]-based Chinese [[movable type]] [[printing]].
* [[1729]]: [[Pashtun people|Afghans]] ousted from Iran by [[Nader Shah]]; [[Safavid dynasty|Safavids]] restored to the throne.
* [[1727]]–[[1729]]: [[Anglo-Spanish War (1727–1729)|Anglo-Spanish War]].
* [[1729]]–[[1735]]: [[Charles Wesley]] and [[John Wesley]] begin [[Methodism]] in England.

==[[1730s]]==
[[File:Portrait of the Qianlong Emperor in Court Dress.jpg|thumb|upright|[[Qianlong Emperor]]]]
* [[1730]]: [[Mahmud I]] takes over Ottoman Empire after the [[Patrona Halil]] revolt, ending the [[Tulip period]].
* [[1730]]–[[1760]]: The [[First Great Awakening]] takes place in Great Britain and North America.
* [[1732]]–[[1734]]: [[Crimean Khanate|Crimean Tatar]] raids into Russia.<ref>{{cite web|url=http://www.zum.de/whkmla/military/russia/milxcrimeantatars.html |title=List of Wars of the Crimean Tatars |publisher=Zum.de |accessdate=2009-04-25| archiveurl= https://web.archive.org/web/20090312034756/http://www.zum.de/whkmla/military/russia/milxcrimeantatars.html| archivedate= 12 March 2009 | url-status= live}}</ref>
* [[1733]]–[[1738]]: [[War of the Polish Succession]].
* [[1734]]: [[Letters on the English|Letters Concerning on the English Nations]], [[Voltaire]]
* [[1735]]–[[1739]]: [[Russo-Turkish War (1735–1739)|Russo-Turkish War]].
* [[1735]]–[[1799]]: The [[Qianlong Emperor]] of China oversees a huge expansion in territory.
* [[1735]]: [[Governor-General of the Dutch East Indies|Governor-General]] [[Dirck van Cloon]] dies, one of many victims of [[malaria]] in [[Batavia, Dutch East Indies|Batavia]].<ref name="RICKLEFSp86">Ricklefs (1991), page 86</ref>
* [[1736]]: [[Nader Shah]] assumes the title of [[Shah]] of [[History of Iran|Persia]] and founds the [[Afsharid dynasty]]; he rules until his death in [[1747]].
* [[1736]]: [[Qing Dynasty]] Chinese court painters recreate [[Zhang Zeduan]]'s classic [[panoramic painting]], ''[[Along the River During Qingming Festival]]''.
* [[1738]]–[[1756]]: [[List of famines|Famine]] across the [[Sahel]]; half the population of [[Timbuktu]] dies.<ref>{{cite web|url=http://ag.arizona.edu/~lmilich/desclim.html |title=Len Milich: Anthropogenic Desertification vs 'Natural' Climate Trends |publisher=Ag.arizona.edu |date=1997-08-10 |accessdate=2009-04-25 |url-status=dead |archiveurl=https://web.archive.org/web/20120211081648/http://ag.arizona.edu/~lmilich/desclim.html |archivedate=2012-02-11 }}</ref>
* [[1738]]: [[Pope Clement XII]] issues ''[[In eminenti apostolatus]]'', prohibiting Catholics from becoming [[Freemasonry|Freemasons]].
* [[1738]]: [[Turlough O'Carolan]], famous Irish harper, dies.
* [[1739]]: [[Nader Shah]] defeats the [[Mughal Empire|Mughals]] at the [[Battle of Karnal]] and sacks [[Delhi]].
* [[1739]]: Great Britain and Spain fight the [[War of Jenkins' Ear]] in the Caribbean.

==[[1740s]]==
[[File:Frederick II of Prussia Coloured drawing.png|upright|thumb|[[Frederick II of Prussia|Frederick II the Great]], King of Prussia]]
[[File:The Battle of Culloden.jpg|thumb|upright|The extinction of the [[Scottish clan]] system came with the defeat of the clansmen at the [[Battle of Culloden]] in 1746.<ref>{{cite web|url=http://www.unique-cottages.co.uk/unspoilt/20/clans |title=A guide to Scottish clans |publisher=Unique-cottages.co.uk |accessdate=2009-04-25|archiveurl = https://web.archive.org/web/20080511181304/http://www.unique-cottages.co.uk/unspoilt/20/clans |archivedate = May 11, 2008|url-status=dead}}</ref>]]
* [[1740]]: [[Frederick the Great]] comes to power in [[Prussia]].
* [[1740]]: [[Great Awakening]], [[George Whitefield]]
* [[1740]]: The British captured [[St. Augustine, Florida]] but lose to the Spanish during the [[Siege of St. Augustine]].
* [[1740]]–[[1741]]: [[Great Irish Famine (1740–1741)|Famine in Ireland]] kills ten percent of the population.
* [[1740]]–[[1748]]: [[War of the Austrian Succession]].
* [[1740]]: 9 October, a massacre of Batavia's ethnic Chinese begins after they are suspected by the VOC of planning a rebellion; approximately 10,000 are killed and the Chinese quarter is burned.<ref name="RICKLEFSp87">Ricklefs (1991), page 87</ref>
* [[1741]]: Russians begin settling the [[Aleutian Islands]].
* [[1741]]: [[Pope Benedict XIV]] issues ''Immensa Pastorum principis'' against slavery.
* [[1742]]: The rebellion of [[Juan Santos Atahualpa]].
* [[1742]]: [[Marvel's Mill]], the first water-powered [[cotton mill]], begins operation in England.<ref>{{Cite book|last=Wadsworth|first=Alfred P.|last2=Mann|first2=Julia De Lacy|year=1931|title=The Cotton Trade and Industrial Lancashire, 1600–1780|publisher=[[Manchester University Press]]|oclc=2859370|ref=harv|page=433}}</ref>
* [[1743]]: The capital of the [[Sultanate of Mataram]] [[Kartasura]] fell under the Geger Pecinan uprising&nbsp;— Raden Mas Garendi (Sunan Kuning) led Chinese mercenaries in revolt against Pakubuwono II.
* [[1744]]: The [[First Saudi State]] is founded by [[Mohammed Ibn Saud]].<ref>{{cite web|url=http://countrystudies.us/saudi-arabia/7.htm |title=Saudi Arabia – The Saud Family and Wahhabi Islam |publisher=Countrystudies.us |date= |accessdate=2009-04-25}}</ref>
* [[1744]]: The French attempt to restart the [[Planned French invasion of Britain (1744)|Jacobite rebellion]] fails.
* [[1744]]–[[1748]]: The [[Carnatic Wars|First Carnatic War]] is fought between the British, the French, the [[Marathas]], and [[Mysore]] in India.
* [[1745]]: [[Jacobite rising of 1745|Second Jacobite rising]] is begun by [[Charles Edward Stuart]] in Scotland.
* [[1745]]: 17 February, [[Pakubuwono II]] establishes a new [[Kraton (Indonesia)|kraton]] in Sala village, along with [[Surakarta Sunanate]].
* [[1747]]: [[Ahmed Shah Durrani]] founds the [[Durrani Empire]] in modern-day [[Afghanistan]].
* [[1748]]: The [[Treaty of Aix-la-Chapelle (1748)|Treaty of Aix-La-Chapelle]] ends the War of the Austrian Succession and First Carnatic War.
* [[1748]]–[[1754]]: The [[Carnatic Wars|Second Carnatic War]] is fought between the British, the French, the [[Marathas]], and [[Mysore]] in India.

==[[1750s]]==
[[File:Benjamin West 005.jpg|thumb|upright|[[The Death of General Wolfe]]]]
* [[1750]]: Peak of the [[Little Ice Age]].
* [[1754]]: The Treaty of Pondicherry ends the Second Carnatic War and recognizes [[Muhammed Ali Khan Wallajah]] as [[Nawab of the Carnatic]].
* [[1754]]: [[Columbia University|King's College]] is founded by a royal charter of [[George II of Great Britain]].<ref>{{cite web|url=http://www.columbia.edu/content/history.html|title=History|publisher=Columbia University}}</ref>
* [[1754]]–[[1763]]: The [[French and Indian War]], the North American chapter of the [[Seven Years' War]], is fought in colonial North America, mostly by the French and their allies against the English and their allies.
* [[1755]]: The [[1755 Lisbon earthquake|Lisbon earthquake]] occurs.
* [[1755]]–[[1763]]: The [[Great Upheaval]] forces transfer of the French Acadian population from Nova Scotia and New Brunswick.
* [[1755]]: 13 February, the Treaty of Giyanti is signed, effectively partitioning the [[Mataram Sultanate]]; the VOC recognizes Mangkubumi as Sultan Hamengkubuwana I, who rules half of Central Java; Hamengkubuwana I then establishes [[Yogyakarta Sultanate]], moves to Yogya and renames the city [[Yogyakarta]].<ref name="RICKLEFSp93">Ricklefs (1991), page 93</ref>
* [[1755]]: Demand-Supply, [[Richard Cantillon]]
* [[1756]]–[[1763]]: The [[Seven Years' War]] is fought among European powers in various theaters around the world.
* [[1756]]–[[1763]]: The [[Third Carnatic War]] is fought between the British, the French, the [[Marathas]], and [[Mysore]] in India.
* [[1757]]: The [[Battle of Plassey]] signals the beginning of formal [[Kingdom of Great Britain|British]] rule in India after years of commercial activity under the auspices of the [[Honourable East India Company|East India Company]].
* [[1757]]: 17 March, Salatiga treaty between [[Mangkunegara I|Prince Sambernyawa]] with [[Pakubuwono III]] and [[Hamengkubuwono I]] further partitions the remnant of Mataram Sultanate; the [[Mangkunegaran]] Grand Duchy is established.
* [[1758]]: British colonel [[James Wolfe]] issues [[Wolfe's Manifesto]].
* [[1759]]: [[French and Indian War]]: French commander [[Louis-Joseph de Montcalm]] and British commander [[James Wolfe]] die during the [[Battle of the Plains of Abraham]].

==[[1760s]]==
[[File:Catherinethegreatroslin.jpg|upright|thumb|[[Catherine the Great]], Empress of Russia.]]
[[File:Allan Ramsay - King George III in coronation robes - Google Art Project.jpg|upright|thumb|[[George III of the United Kingdom|George III]], King of Great Britain.]]
* [[1760]]: [[George III of the United Kingdom|George III]] becomes King of Britain.
* [[1760]]: [[Zand dynasty]] is founded in Iran.
* [[1761]]: [[Marine chronometer]] invented.
* [[1761]]: Maratha Empire defeated at [[Battle of Panipat (1761)|Battle of Panipat]].
* [[1762]]–[[1796]]: Reign of [[Catherine II of Russia|Catherine the Great]] of Russia.
* [[1763]]: The [[Treaty of Paris (1763)|Treaty of Paris]] ends the Seven Years' War and Third Carnatic War.
* [[1763]]: [[Kingdom of Mysore]] conquers the [[Keladi Nayaka|Kingdom of Keladi]].
* [[1763]]: [[Echelon formation|Echelon Formation]], [[Frederick II of Prussia]]
* [[1765]]: The [[Stamp Act 1765|Stamp Act]] is introduced into the [[Thirteen Colonies|American colonies]] by the British Parliament.
* [[1766]]: [[Christian VII of Denmark|Christian VII]] becomes king of Denmark. He was [[Kingdom of Denmark|king of Denmark]] to [[1808]].
* [[1766]]–[[1799]]: [[Anglo-Mysore Wars]].
* [[1767]]: [[Konbaung dynasty|Burmese]] conquer the [[Ayutthaya Kingdom]].
* [[1768]]: [[Gurkha]]s conquer [[Nepal]].
* [[1768]]–[[1772]]: [[War of the Bar Confederation]].
* [[1768]]–[[1774]]: [[Russo-Turkish War (1768–1774)|Russo-Turkish War]].
* [[1768]]: [[Imperial Leather]], [[Orlov (family)|Count Olov]]
* [[1769]]: Spanish [[missionary|missionaries]] establish the first of 21 [[Spanish Missions of California|missions]] in [[California]].
* [[1769]]–[[1770]]: [[James Cook]] explores and maps New Zealand and Australia.
* [[1769]]–[[1773]]: The [[Bengal famine of 1770]] kills one-third of the [[Bengal]] population.
* [[1769]]: French expeditions capture [[clove]] plants in [[Ambon Island|Ambon]], ending the VOC monopoly of the plant.<ref name="RICKLEFSp102">Ricklefs (1991), page 102</ref> (to 1772)
* [[1769]]: [[Court Factor]], [[Mayer Amschel Rothschild]]

==[[1770s]]==
[[File:Encyclopedie de D'Alembert et Diderot - Premiere Page - ENC 1-NA5.jpg|thumb|upright|[[Encyclopédie, ou dictionnaire raisonné des sciences, des arts et des métiers]]]]
[[File:Rejtan Upadek Polski Matejko.jpg|thumb|upright|[[Tadeusz Rejtan|Rejtan]] and the [[Partitions of Poland]] on [[Rejtan (painting)|a painting]] by [[Jan Matejko]]]]
* [[1770]]: [[James Cook]] claims the East Coast of Australia ([[New South Wales]]) for Great Britain.
* [[1770]]: 5 March, the [[Boston Massacre]]
* [[1770]]–[[1771]]: [[Famines in Czech lands|Famine in Czech lands]] kills hundreds of thousands.
* [[1770]]: [[James Cook]] stops at Onrust Island in the Bay of Batavia for repairs to his ship ''[[HM Bark Endeavour|Endeavour]]'' on his voyage around the world.<ref name="HEUKEN307">Heuken (2000), page 307</ref>
* [[1771]]: The [[Plague Riot]] in Moscow.
* [[1771]]: [[Richard Arkwright]] and his partners build the world's first water-powered mill at Cromford.
* [[1772]]: Reformer [[Johann Friedrich Struensee]] executed in Denmark.
* [[1772]]: [[Gustav III of Sweden]] stages a coup d'état, becoming almost an absolute monarch.
* [[1772]]–[[1779]]: Maratha Empire fights Britain and [[Raghunathrao]]'s forces during the [[First Anglo-Maratha War]].
* [[1772]]–[[1795]]: The [[Partitions of Poland]] end the [[Polish–Lithuanian Commonwealth]] and erase Poland from the map for 123 years.
* [[1773]]–[[1775]]: [[Pugachev's Rebellion]], the largest peasant revolt in Russian history.
* [[1773]]: East India Company starts operations in [[Bengal]] to smuggle [[First Opium War|opium into China]].
* [[1773]]: 16 December, the [[Boston Tea Party]]
* [[1775]]: [[John Harrison|John Harrison H4]] and [[Larcum Kendall|Larcum Kendall K1]] [[marine chronometer]]s are used to measure [[longitude]] by [[James Cook]] on his [[James Cook#Second voyage (1772–75)|second voyage (1772–1775)]].
* [[1775]]–[[1782]]: [[First Anglo-Maratha War]].
* [[1775]]–[[1783]]: [[American Revolutionary War]].
* [[1776]]: [[Illuminati]] founded by [[Adam Weishaupt]].
* [[1776]]: The [[United States Declaration of Independence]] is adopted by the [[Continental Congress]] in [[Philadelphia]].
* [[1776]]: [[Adam Smith]] publishes ''[[The Wealth of Nations]]''.
* [[1778]]: [[Tây Sơn Dynasty]] is established in [[Vietnam]].
* [[1778]]: [[James Cook]] becomes the first European to land on the [[Hawaiian Islands]].
* [[1778]]: 24 April, the [[Royal Batavian Society of Arts and Sciences]] is established by a group of Dutch intellectuals;<ref>{{cite book | last =Rosi | first =Adele | title =Museum Nasional Guide Book| publisher =PT Indo Multi Media, Museum Nasional and Indonesian Heritage Society |year=1998 | location =Jakarta | pages =4 | url = | doi = }}</ref> this institution is a pioneer of scientific efforts in Indonesia and the founder of the [[National Museum of Indonesia]].
* [[1779]]: Captain [[James Cook]] is killed by [[Native Hawaiians|Hawaiian natives]] at [[Kealakekua Bay]], following an attempted kidnapping and ransoming of [[Ruling chiefs of Hawaii|ruling chief]], [[Kalaniʻōpuʻu]] in return for a stolen boat.
* [[1779]]–[[1879]]: [[Xhosa Wars]] between British and [[Boer]] settlers and the [[Xhosa people|Xhosas]] in the [[South African Republic]].

==[[1780s]]==
[[File:Portrait of George Washington-transparent.png|thumb|upright|[[George Washington]]]]
[[File:Declaration of the Rights of Man and of the Citizen in 1789.jpg|thumb|upright|[[Declaration of the Rights of Man and of the Citizen]]]]
* [[1780]]: Outbreak of the [[Rebellion of Túpac Amaru II|indigenous rebellion]] against Spanish colonization led by [[Túpac Amaru II]] in [[Peru]].
* [[1781]]: The city of Los Angeles is founded by [[Spaniards|Spanish]] settlers.
* [[1781]]–[[1785]]: [[Serfdom]] is abolished in the [[Habsburg Monarchy|Austrian monarchy]] (first step; second step in [[1848]]).
*[[1783]]: Montgolfier brothers invent [[hot air balloon]].
* [[1783]]: [[List of famines|Famine]] in [[Iceland]], caused by the eruption of the [[Laki (volcano)|Laki]] volcano.
* [[1783]]: [[Russian Empire]] annexes the [[Crimean Khanate]].
* [[1783]]: The [[Treaty of Paris (1783)|Treaty of Paris]] formally ends the [[American Revolutionary War]].
* [[1785]]–[[1791]]: Imam [[Sheikh Mansur]], a [[Chechen people|Chechen]] warrior and Muslim mystic, leads a coalition of Muslim [[Peoples of the Caucasus|Caucasian tribes]] from throughout the [[Caucasus]] in a [[Jihad|holy war]] against Russian settlers and military bases in the Caucasus, as well as against local traditionalists, who followed the traditional customs and common law (Adat) rather than the theocratic Sharia.<ref>{{cite web|url=http://www.islamicsupremecouncil.org/bin/site/wrappers/spirituality-sufism_caucasus.html |title=Sufism in the Caucasus |publisher=Islamicsupremecouncil.org |accessdate=2009-04-25|archiveurl = https://web.archive.org/web/20090223235641/http://www.islamicsupremecouncil.org/bin/site/wrappers/spirituality-sufism_caucasus.html |archivedate = February 23, 2009|url-status=dead}}</ref>
* [[1785]]–[[1795]]: The [[Northwest Indian War]] is fought between the United States and [[Indigenous peoples in the United States|Native Americans]].
* [[1787]]: The [[United States Constitution]] is written in [[Philadelphia]] and submitted to the states for ratification.
* [[1787]]: Freed slaves from London establish [[Freetown]] in present-day [[Sierra Leone]].
* [[1787]]: [[Kansei Reforms]] instituted in Japan by [[Matsudaira Sadanobu]].
* [[1787]]–[[1792]]: [[Russo-Turkish War (1787–1792)|Russo-Turkish War]].
* [[1788]]: First French [[Quaker]] community established in [[Congénies]].
* [[1788]]: First permanent European settlement established in Australia by Britain at Sydney.
* [[1788]]–[[1790]]: [[Russo-Swedish War (1788–1790)]].
* [[1788]]: [[New Hampshire]] becomes the 9th state to ratify the [[United States Constitution]], and by the terms of Article VII it takes effect.
* [[1788]]–[[1789]]: [[Colonial Brazil#Inconfidência Mineira|Inconfidência Mineira]], conspiracy against the colonial authorities in [[Brazil]].
* [[1789]]: [[George Washington]] is elected the first [[President of the United States]]; he serves until [[1797]].
* [[1789]]: [[Declaration of the Rights of Man and of the Citizen]]
* [[1789]]: Great Britain and Spain dispute the [[Nootka Sound]] during the [[Nootka Crisis]].
* [[1789]]–[[1799]]: [[French Revolution]].
[[File:1801 Antoine-Jean Gros - Bonaparte on the Bridge at Arcole.jpg|thumb|upright|[[Napoleon]] at the [[Battle of the Bridge of Arcole|Bridge of the Arcole]]]]
* [[1789]]: The [[Liège Revolution]].
* [[1789]]: The [[Brabant Revolution]].

==[[1790s]]==
* [[1790]]s: [[Canal Mania]] in England and Wales.
* [[1790]]: The [[United States of Belgium]] is proclaimed following the [[Brabant Revolution]].
* [[1790]]: Suppression of the [[United States of Belgium]] and re-establishment of [[Austrian Netherlands|Austrian control]].
* [[1790]]: Establishment of the [[Polish-Prussian Pact]].
* [[1791]]: The Constitutional Act (or Canada Act) creates the two provinces of [[Upper Canada|Upper]] and [[Lower Canada]] in [[British North America]].
* [[1791]]: Suppression of the [[Liège Revolution]] by [[Holy Roman Empire|Austrian]] forces and re-establishment of the [[Prince-Bishopric of Liège]].
* [[1791]]–[[1795]]: [[George Vancouver]] explores the world during the [[Vancouver Expedition]].
* [[1791]]–[[1804]]: The [[Haitian Revolution]].
* [[1791]]: Surprise Symphony, [[Joseph Haydn|Haydn]]
* [[1792]]–[[1802]]: The [[French Revolutionary Wars]] lead into the [[Napoleonic Wars]], which last from [[1803]]–[[1815]].
* [[1792]]: The [[New York Stock Exchange|New York Stock & Exchange Board]] is founded.
* [[1792]]: [[Polish–Russian War of 1792]].
* [[1792]]: King [[Gustav III of Sweden]] is assassinated by a conspiracy of noblemen.
* [[1792]]: March, Hamengkubuwana I dies.<ref name="RICKLEFSp101">Ricklefs (1991), page 101</ref>
* [[1793]]: Former King [[Louis XVI of France]] and his wife [[Marie Antoinette]] are [[guillotined]]. Louis is executed in January, Marie Antoinette in October.
* [[1793]]: [[Upper Canada]] [[Act Against Slavery|bans slavery]].
* [[1793]]: The largest [[1793 Philadelphia yellow fever epidemic|yellow fever epidemic]] in American history kills as many as 5,000 people in [[Philadelphia]], roughly 10% of the population.<ref>{{cite web | title=Yellow Fever Attacks Philadelphia, 1793 | work=EyeWitness to History|url=http://www.eyewitnesstohistory.com/yellowfever.htm|accessdate=2007-06-22| archiveurl= https://web.archive.org/web/20070607233805/http://www.eyewitnesstohistory.com/yellowfever.htm| archivedate= 7 June 2007 | url-status= live}}</ref>
* [[1793]]–[[1796]]: [[Revolt in the Vendée]] against the French Republic at the time of the [[French Revolution|Revolution]].
* [[1794]]–[[1816]]: The [[Hawkesbury and Nepean Wars]], which were a series of incidents between settlers and [[New South Wales Corps]] and the [[Aboriginal Australian]] clans of the [[Hawkesbury River|Hawkesbury river]] in [[Sydney]], [[Australia]]. 
* [[1794]]: [[Kościuszko Uprising|Polish revolt]].
* [[1794]]: [[Jay's Treaty]] is concluded between Great Britain and the United States, by which the Western outposts in the [[Great Lakes]] are returned to the U.S. and commerce between the two countries is regulated.
* [[1794]]: [[Qajar dynasty]] founded in Iran after replacing the Zand dynasty.
* [[1794]]: [[The Mysteries of Udolpho]], [[Ann Radcliffe]]
* [[1795]]: [[Mohammad Khan Qajar]] razes [[Tbilisi]] to the ground.
* [[1795]]: Establishment of the French-backed [[Batavian Republic]] in present-day Netherlands.
* [[1795]]: [[Pinckney's Treaty]] between the United States and Spain grants the [[Mississippi Territory]] to the U.S.
* [[1795]]: The [[Marseillaise]] is officially adopted as the French [[national anthem]].
* [[1795]]: [[Kamehameha I]] of the Island of [[Hawaii (island)|Hawaii]] defeats the [[Oahu]]ans at the [[Battle of Nu'uanu]].
* [[1796]]: [[Edward Jenner]] administers the first [[smallpox vaccination]]; [[smallpox]] killed an estimated 400,000 Europeans each year during the 18th century, including five reigning [[monarch]]s.<ref>{{cite journal |author=Riedel S |title=Edward Jenner and the history of smallpox and vaccination |journal=Proc (Bayl Univ Med Cent) |volume=18 |issue=1 |pages=21–5 |year=2005 |pmid=16200144 |doi= 10.1080/08998280.2005.11928028|pmc=1200696}}</ref>
* [[1796]]: [[War of the First Coalition]]: The [[Battle of Montenotte]] marks [[Napoleon Bonaparte]]'s first victory as an army commander.
* [[1796]]: The British eject the Dutch from [[Ceylon]].
* [[1796]]: [[Mungo Park (explorer)|Mungo Park]], backed by the [[African Association]], is the first European to set eyes on the [[Niger River]] in Africa.
* [[1796]]–[[1804]]: The [[White Lotus Rebellion]] against the [[Manchu dynasty]] in China.
* [[1796]]: [[Trinidad]] put under British rule
* [[1797]]: [[Napoleon I of France|Napoleon]]'s invasion and partition of the [[Republic of Venice]] ends over 1,000 years of independence for the Serene Republic.
* [[1798]]: The [[Irish Rebellion of 1798|Irish Rebellion]] fails to overthrow [[British rule in Ireland]].
* [[1798]]–[[1800]]: The [[Quasi-War]] is fought between the United States and France.
* [[1799]]: [[Napoleon I of France|Napoleon]] stages a [[coup d'état]] and becomes [[First Consul]] of France.
* [[1799]]: [[Dutch East India Company]] is dissolved.
* [[1799]]: The assassination of the 14th [[Tu'i Kanokupolu]], Tukuʻaho, plunges [[Tonga]] into half a century of civil war.
* [[1799]]: [[Tipu Sultan]] is killed in a battle with British forces.

==[[1800]]==
* The bankrupt [[Dutch East India Company]] (VOC) is formally dissolved and the nationalised [[Dutch East Indies]] are established.<ref name="RICKLEFSp106">Ricklefs (1991), page 106</ref>

==References==
{{reflist}}

{{18th century}}

[[Category:18th century|*]]
[[Category:Modern history timelines|*]]
[[Category:Historical timelines|*]]