{{short description|Uprising against Russian Imperial and Soviet rule by the Muslim peoples of Central Asia (1916-1934)}}
{{Infobox military conflict
| conflict          = Basmachi movement
| partof            = [[World War I]] and the [[Russian Civil War]]
| image             = Fires in Bukhara 1920.jpg
| caption           = Bukhara under siege by Red Army troops and burning, 1 September 1920
| date              = 1916–1934
| place             = [[Russian Turkestan]]
| casus             = [[Pan-Islamic]] uprising
| territory         = 
| result            = Soviet victory
| combatant1        = {{flag|Russian Empire}}<br>{{small|(1916–17)}}<hr>{{flagicon|Russia}} [[Russian Republic]]<br>{{small|(1917)}}<hr>{{flag|Russian SFSR|1918}}<br>{{*}}{{flagicon image|Flag of Turkestan ASSR (1919-1921).svg}} [[Turkestan Autonomous Soviet Socialist Republic|Turkestan ASSR]]<br>{{*}}{{flagicon image|Flag of Kirghiz ASSR (1920-25).svg}} [[Kirghiz Autonomous Socialist Soviet Republic (1920–25)|Kirghiz ASSR]] <br>{{flagicon image|Flag of Khiva 1920-1923.svg}} [[Khorezm SSR]]<br>{{flagicon image|Flag of the Bukharan People's Soviet Republic.svg}} [[Bukharan People's Soviet Republic|Bukharan PSR]]<hr>{{flag|Soviet Union|1924}}<br>{{small|(From December 30, 1922)}} 
'''In cooperation with:'''<br>  
[[File:Flag of Afghanistan (1928–1929).svg|23px]] [[Amanullah loyalism|Amanullah loyalists]]<br>{{small|(1929)}}<br/>[[File:Flag of Afghanistan (1929–1931).svg|23px]] [[Kingdom of Afghanistan]]<br>{{small|(1930)}}
| combatant2        = {{flagicon image|Bandera del Turquestan.svg}} Basmachi<br>{{flagicon image|Flag of the Khanate of Khiva.svg}} [[Khanate of Khiva|Khiva]] {{small|(1918–20)}}<br>{{nowrap|{{flagicon|Russia}} [[White Army]] {{small|(1919–20)}}<ref>In Union with him and Bey Madamin counter-revolutionary robber bands with July 10, 1919, to January 1920.</ref>}}<br>{{flagicon image|Flag of the Emirate of Bukhara.svg|}} [[Emirate of Bukhara|Bukhara]] {{small|(1920)}}<br>''Supported by:''<br>{{flag|Emirate of Afghanistan|name=Afghanistan}}<br>{{small|(Until mid-1922)}}<ref>{{Cite book|url=https://books.google.com/books?id=qJpXJXOno9IC|title=Kabul Under Siege: Fayz Muhammad's Account of the 1929 Uprising|last1=Muḥammad|first1=Fayz̤|last2=Hazārah|first2=Fayz̤ Muḥammad Kātib|date=1999|publisher=Markus Wiener Publishers|isbn=9781558761551|pages=12|language=en}}</ref><hr>{{flagicon image|Flag of Afghanistan (1929).svg}} [[Saqqawists]] {{small|(1929)}}<ref>[[Reforms of Amānullāh Khān and civil war|Supporters of Habibullah had fought in alliance with such films only in northern Afghanistan]]</ref>
| commander1        = {{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Mikhail Frunze]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Grigori Sokolnikov]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Pyotr Kobozev]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Vitaly Primakov]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Vasily Shorin]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[August Kork]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Semyon Pugachov]]<br>{{nowrap|{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Mikhail Levandovsky]]}}<br>{{nowrap|{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Konstantin Avksentevsky]]}}<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Vladimir Lazarevich]]<br>{{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Magaza Masanchi]]<br>{{flagicon image|Flag of the Bukharan People's Soviet Republic.svg}} [[Fayzulla Khodzhayev]]
| commander2        = {{flagicon image|Bandera del Turquestan.svg}} [[Enver Pasha]]{{KIA}}<br>{{flagicon image|Bandera del Turquestan.svg}} [[Ibrahim Bek]]{{KIA}}<br>{{flagicon image|Bandera del Turquestan.svg}} {{ill|Irgash Bey|ru|Эргаш-курбаши}}<br>{{flagicon image|Bandera del Turquestan.svg}} {{ill|Madamin Bey|lt=Madamin Bey|ru|Мадамин-бек}}<br>{{flagicon image|Flag of the Khanate of Khiva.svg}}{{flagicon image|Bandera del Turquestan.svg}} [[Junaid Khan (de facto ruler of Khiva)|Junaid Khan]]<br>{{flagicon image|Flag of the Emirate of Bukhara.svg}} [[Mohammed Alim Khan]]<br>{{nowrap|{{flagicon|Russia}} {{ill|Konstantin Monstrov|lt=Konstantin Monstrov|ru|Монстров, Константин Иванович}}{{KIA}}}}<hr>{{nowrap|{{flagicon image|Flag of Afghanistan (1929).svg}} [[Habibullāh Kalakāni]]{{Executed}}}}
| strength1         = {{flagicon image|Flag of Russian SFSR (1918-1937).svg}} [[Turkestan Front]]<br>120,000–160,000<ref name="Moscow page 35">''Moscow's Muslim Challenge: Soviet Central Asia'', Michael Rywkin, page 35</ref>
| strength2         = Perhaps 30,000 at its height, over 20,000 (late 1919)<ref>Soviet Disunion: A History of the Nationalities Problem in the USSR, By Bohdan Nahaylo,Victor Swoboda, p. 40, 1990.</ref>
| casualties1       = 9,338 killed or died of disease<br>29,617 wounded or sick (Jan. 1921 – July 1922)<ref>Krivosheev, Grigori (Ed.), ''Soviet Casualties and Combat Losses in the Twentieth Century'', p. 43, London: Greenhill Books, 1997.</ref><Br>516 killed<Br>867 wounded or sick (Oct. 1922 – June 1931)<ref>{{Cite web
|author     = General-Lieutenant G.F.KRIVOSHEYEV
|year       = 1993 
|title      = SOVIET ARMED FORCES LOSSES IN WARS,COMBAT OPERATIONS MILITARY CONFLICTS
|publisher  = MOSCOW MILITARY PUBLISHING HOUSE
|pages       = 56
|accessdate = 2015-06-21
|url = http://documents.theblackvault.com/documents/SovietLosses.pdf
}}</ref><BR> '''Total:''' 40,000+<br>9,854+ dead<br>30,484+ wounded or sick
| casualties2       = Unknown
| casualties3       = Tens of thousands of civilians killed.<ref name="Uzbekistan pg. 30">Uzbekistan, By Thomas R McCray, Charles F Gritzner, pg. 30, 2004, {{ISBN|1438105517}}.</ref><ref name="ReferenceB">Martha B. Olcott, ''The Basmachi or Freemen's Revolt in Turkestan'', 1918-24, 355.</ref> Several hundred thousand Kazakh and Kyrgyz people killed or evicted with an unknown amount dying to famine according to Sokol.{{sfn|Baberowski and Anselm Doering-Manteuffel|2009|p=202}} 
Alternative Estimate:
150,000 dead in 1916: <ref>{{Cite journal|last=Morrison|first=Alexander|date=2017/ed|title=The Revolt of 1916 in Russian Central Asia. By Edward Dennis Sokol . Foreword by S. Frederick Starr . Baltimore: Johns Hopkins University Press, 2016 (original edition 1954). x, 187 pp. Bibliography. Index. Figures.|url=https://www.cambridge.org/core/journals/slavic-review/article/the-revolt-of-1916-in-russian-central-asia-by-edward-dennis-sokol-foreword-by-s-frederick-starr-baltimore-johns-hopkins-university-press-2016-original-edition-1954-x-187-pp-bibliography-index-figures-tables-map-2500-paper/DB1C144FDC5A35B50B9AFF4EB093B1CC|journal=Slavic Review|language=en|volume=76|issue=3|pages=772–778|doi=10.1017/slr.2017.185|issn=0037-6779}}</ref>
}}

{{Campaignbox Russian Civil War}}
{{Campaignbox Central Asian Theater of the Russian Civil War}}
The '''Basmachi movement''' ({{lang-ru|Басмачество}}, ''Basmachestvo'', derived from [[Uzbek language|Uzbek]]: "Basmachi" meaning "Bandit")<ref>{{cite book |last1=Parenti |first1=Christian |title=Tropic of Chaos: Climate Change and the New Geography of Violence |publisher=PublicAffairs |isbn=978-1-56858-662-5 |url=https://books.google.nl/books?id=YA85DgAAQBAJ&pg=PT134&dq=basmachi+meaning&hl=nl&sa=X&ved=2ahUKEwiR-IuA093tAhUR6qQKHUFwCXEQ6AEwA3oECAUQAg |language=en |quote=These traditionalist, protomujahideen—called Basmachi, meaning “bandits,” by the Soviets— described themselves as standing for Islam, Turkic nationalism, and anticommunism. One of these bands of Muslim rebels was led by Enver Pasha, ...}}</ref> was a decentralized movement which undertook a protracted uprising against [[Russian Empire|Russian Imperial]] and [[Soviet Union|Soviet]] rule by the Muslim peoples of [[Central Asia]].
The movement's roots lay in the [[Central Asian revolt of 1916|anti-conscription violence of 1916]] that erupted when the Russian Empire began to draft Muslims for army service during [[World War I]].<ref>Victor Spolnikov, "Impact of Afghanistan's War on the Former Soviet Republics of Central Asia," in Hafeez Malik, ed, Central Asia: Its Strategic Importance and Future Prospects (New York: St. Martin's Press, 1994), 101.</ref> In the months following the [[October Revolution|October 1917 Revolution]] the [[Bolsheviks]] seized power in many parts of the Russian Empire and the [[Russian Civil War]] began. Turkestani Muslim political movements attempted to form an autonomous government in the city of [[Kokand]], in the [[Fergana Valley]]. The Bolsheviks launched an assault on Kokand in February 1918 and carried out a general massacre of up to 25,000 people.<ref name="Uzbekistan pg. 30"/><ref name="ReferenceB"/> The massacre rallied support to the Basmachi movements who waged a [[Guerrilla warfare|guerrilla]] and conventional war that seized control of large parts of the Fergana Valley and much of [[Turkestan]]. The group's notable leaders were [[Enver Pasha]] and, later, [[Ibrahim Bek]].

The fortunes of the decentralized movement fluctuated throughout the early 1920s but by 1923 the Red Army's extensive campaigns had dealt the Basmachis many defeats. After major [[Red Army]] campaigns and concessions regarding economic and [[Islam]]ic practices in the mid-1920s, the military fortunes and popular support of the Basmachi declined.<ref>Michael Rywkin, ''Moscow's Muslim Challenge: Soviet Central Asia'' (Armonk: M. E. Sharpe, Inc, 1990), 41.</ref> Resistance to Russian rule and Soviet leadership did flare up again, to a lesser extent, in response to [[Collectivization in the Soviet Union|collectivization campaigns]] in the pre-[[WWII]] era.<ref>Martha B. Olcott, "The Basmachi or Freemen's Revolt in Turkestan, 1918-24," ''Soviet Studies'', Vol. 33, No. 3 (Jul., 1981), 361.</ref>

== Etymology ==
The term "Basmachi" is of [[Uzbek language|Uzbek]] origin which means "Bandit" or "Robber"<ref>{{cite book |last1=Abdullaev |first1=Kamoludin |title=Historical Dictionary of Tajikistan |publisher=Rowman & Littlefield |isbn=978-1-5381-0252-7 |url=https://books.google.nl/books?id=OsllDwAAQBAJ&pg=PA190&dq=basmachi+meaning&hl=nl&sa=X&ved=2ahUKEwiR-IuA093tAhUR6qQKHUFwCXEQ6AEwAnoECAIQAg#v=onepage&q=basmachi%20meaning&f=false |language=en |quote=The uprising spread, and as it gained strength, the Bolsheviks began to refer to its fighters as Basmachi, meaning “bandit” in the local tongues. As they prepared for the Hisor Expedition in the fall of 1920, Turkfront commanders viewed it as ...}}</ref><ref>{{cite book |last1=Hiro |first1=Dilip |title=Inside Central Asia: A Political and Cultural History of Uzbekistan, Turkmenistan, Kazakhstan, Kyrgyz stan, Tajikistan, Turkey, and Iran |publisher=Abrams |isbn=978-1-59020-378-1 |url=https://books.google.nl/books?id=fzuEDwAAQBAJ&pg=PT41&dq=basmachi+meaning&hl=nl&sa=X&ved=2ahUKEwiR-IuA093tAhUR6qQKHUFwCXEQ6AEwAXoECAYQAg#v=onepage&q=basmachi%20meaning&f=false |language=en |quote=The Communists' major problem now was how to counter the continuing nationalist Basmachi (meaning “bandit” in Uzbek) movement.}}</ref> which probably derived from "baskinji" meaning "Attacker".<ref>[http://net.lib.byu.edu/~rdh7/wwi/comment/togan.html] Basmachi Movement From Within: Account of Zeki Velidi Togan</ref> The Russians used the term for the Central Asian resistance fighters, which was widely used throughout the region to denote them, in an attempt to persuade the public that the fighters were not more than criminals.<ref>{{cite book |last1=Abdullaev |first1=Kamoludin |title=Historical Dictionary of Tajikistan |publisher=Rowman & Littlefield |isbn=978-1-5381-0252-7 |url=https://books.google.nl/books?id=OsllDwAAQBAJ&pg=PA190&dq=basmachi+meaning&hl=nl&sa=X&ved=2ahUKEwiR-IuA093tAhUR6qQKHUFwCXEQ6AEwAnoECAIQAg#v=onepage&q=basmachi%20meaning&f=false |language=en |quote=The uprising spread, and as it gained strength, the Bolsheviks began to refer to its fighters as Basmachi, meaning “bandit” in the local tongues. As they prepared for the Hisor Expedition in the fall of 1920, Turkfront commanders viewed it as ...}}</ref><ref>{{cite book |last1=Goodson |first1=Larry P. |title=Afghanistan's Endless War: State Failure, Regional Politics, and the Rise of the Taliban |publisher=University of Washington Press |isbn=978-0-295-80158-2 |url=https://books.google.nl/books?id=fbdZsuBpmx0C&pg=PA229&dq=basmachi+badmash&hl=nl&sa=X&ved=2ahUKEwiy9L-c1N3tAhVP-aQKHbU8AzkQ6AEwAHoECAAQAg#v=onepage&q=basmachi%20badmash&f=false |language=en}}</ref>

==Background==
{{Main|Russian Turkestan|Central Asian revolt of 1916}}
Prior to [[World War I]], [[Russian Turkestan]] was ruled from [[Tashkent]] as a [[Krai]] or Governor-Generalship. To the east of Tashkent, the [[Ferghana Valley]] was an ethnically diverse, densely populated region that was divided between settled farmers (often called [[Sart]]s) and [[nomads]] (mostly Kyrgyz). Under Russian rule, it was converted into a major [[cotton]]-growing region.<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', in "Muslim Communities Reemerge: Historical Perspectives on Nationality, Politics, and Opposition in the Former Soviet Union and Yugoslavia", Editors: Andreas Kappeler, Gerhard Simon, Gerog Brunner, 1994, pg. 280.</ref> The resulting economic development brought some small-scale industry to the region, but the native shop workers were worse off than their Russian counterparts, and the new wealth from cotton was spread very unevenly.{{citation needed|date=October 2014}} On the whole, living standards did not improve, and many farmers became indebted. Many criminals organized into bands, forming the basis for the early Basmachi movement when it began in the Ferghana Valley.<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', in "Muslim Communities Reemerge: Historical Perspectives on Nationality, Politics, and Opposition in the Former Soviet Union and Yugoslavia", Editors: Andreas Kappeler, Gerhard Simon, Gerog Brunner, 1994, pg. 282.</ref>

Cotton price-fixing during the [[First World War]] made matters worse, and a large, landless rural [[proletariat]] soon developed. [[Muslim]] clergy decried the [[gambling]] and [[alcoholism]] that became commonplace, and crime rose considerably.<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', in "Muslim Communities Reemerge: Historical Perspectives on Nationality, Politics, and Opposition in the Former Soviet Union and Yugoslavia", Editors: Andreas Kappeler, Gerhard Simon, Gerog Brunner, 1994, pg. 284.</ref>

Major violence in Russian Turkestan broke out in 1916, when the Tsarist government ended its exemption of Muslims from military service. This caused the [[Central Asian revolt of 1916]], centered in modern-day [[Kazakhstan]] and [[Uzbekistan]], which was put down by martial law. Tensions between Central Asians (especially Kazakhs) and Russian settlers led to large-scale massacres on both sides. Thousands died, and hundreds of thousands fled, most into the neighbouring [[Republic of China (1912–1949)|Republic of China]].<ref>Catherin Evtuhov, Richard Stites, ''A History of Russia: Peoples, Legends, Events, Forces'' (Boston: Houghton Mifflin Company, 2004), 265</ref> The [[Central Asian revolt of 1916]] was the first anti-Russian incident on a mass scale in Central Asia, and it set the stage for native resistance after the fall of [[Tsar Nicholas II]] in the following year.<ref>Hafeez Malik, ''Central Asia'', p.101.</ref>

The suppression of the rebellion was a deliberate campaign of annihilation against the Kazakh and Kyrgyz tribes on the part of the Russian soldiers and settlers. Hundreds of thousands of Kazakh and Kyrgyz people were killed or expelled. The ethnic cleansing had its roots in the Tsarist government policy of ethnic homogenization.{{sfn|Baberowski and Anselm Doering-Manteuffel|2009|pp=201-202}}

==The Kokand autonomy and the start of hostilities==
[[File:Bandera del Turquestan.svg|200px|thumb|left|Flag of the Basmachi Movement]]
In the aftermath of the [[February Revolution]] of 1917, Muslim political forces began to organize. Members of the All-Russian Muslim council formed the ''[[Shura]]-i Islam'' (Islamic Council), a [[Jadid]]ist body that sought a federated, democratic state with autonomy for Muslims.<ref>Richard Lorenz, Economic Bases of the Basmachi Movement in the Ferghana Valley, 186.</ref> More conservative religious scholars formed the ''Ulema Jemyeti'' (Board of Learned Men), more concerned with safeguarding Islamic institutions and [[Sharia law]]. Together, these Muslim nationalists formed a coalition, but it fell apart after the October Revolution, when the Jadids lent their support to the Bolsheviks who had seized power. The [[Tashkent Soviet|Tashkent Soviet of Soldiers' and Workers' Deputies]], an organization dominated by Russian railway workers and colonial proletarians, rejected Muslim participation in government. Stung by this apparent reaffirmation of colonial rule, the ''Shura-i Islam'' reunited with ''Ulema Jemyeti'' to form the Kokand Autonomous Government. This was to be the nucleus of an autonomous<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 290.</ref> state in Turkestan, governed by Sharia law.<ref>Martha B. Olcott, ''The Basmachi or Freemen's Revolt in Turkestan'', 1918-24, 354.</ref>

[[File:Tashkent the building of town council 02.jpg|200px|thumb|left|The [[Tashkent Soviet]]'s building in 1917]]
The [[Tashkent Soviet]] initially recognized the authority of [[Kokand]], but restricted its jurisdiction to the Muslim old section of Tashkent, and demanded the final say in regional affairs. After violent riots in Tashkent, relations broke down, and despite the leftist leanings of many of its members, Kokand aligned itself with the [[White Russians (Russian Civil War)|Whites]].<ref>Michael Rywkin, ''Moscow's Muslim Challenge'', 22.</ref> Politically and militarily weak, the Muslim government began looking around for protection. To this end, a band of armed robbers led by [[Irgash Bey]] were amnestied and recruited to defend Kokand.{{when|date=October 2014}}<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 290.</ref> This force, however, was unable to resist an attack on Kokand by the forces of the Tashkent Soviet. In February, 1918 the Red Army soldiers and [[Armenians|Armenian]] [[Dashnaks]] thoroughly pillaged Kokand, and carried out what was described as a "[[pogrom]],"<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 291.</ref> in which as many as 25,000 people died.<ref name="Uzbekistan pg. 30"/><ref name="ReferenceB"/> This massacre, along with the execution of many Ferghana peasants who were suspected of hoarding cotton and food, incensed the Muslim population. Irgash Bey took up arms against the Soviets, declaring himself "Supreme Leader of the Islamic Army", and the Basmachi rebellion started in earnest.<ref name="ReferenceC">Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 293.</ref>
[[Image:Prokudin-Gorskii-19.jpg|thumb|[[Mohammed Alim Khan|Emir Sayeed Alim Khan of Bukhara]] (1880–1944), the last Emir of Bukhara.]]
Meanwhile, Soviet troops temporarily deposed [[Mohammed Alim Khan|Emir Sayeed Alim Khan of Bukhara]] in favor of the leftist [[Young Bukharians]] faction led by [[Fayzulla Khodzhayev]]. Russian troops were repulsed by the [[Bukhara]]n populace after a period of looting, and the Emir retained his throne for the time-being.<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 32.</ref> In the [[Khanate of Khiva]], Basmachi leader Junaid Khan overthrew the Russian puppet and suppressed the modernizing movement of the leftist [[Young Khivans]].<ref>Michael Rywkin, ''Moscow's Muslim Challenge'', 24.</ref>

==First phase of the revolt in the Ferghana Valley==
[[Irgash Bey]]'s claims to leadership of an army of the faithful won recognition by the clergy of the [[Ferghana Valley]], and he soon controlled a sizable fighting force. Widespread [[nationalization]] campaigns carried out from Tashkent had caused economic collapse, and the Ferghana Valley faced [[famine]] in absence of grain imports. All these factors drove people to join the Basmachi. The [[Tashkent Soviet]] was unable to contain the insurgency, and the end of 1918 decentralized bands of fighters, totaling roughly 20,000, controlled Ferghana and the countryside surrounding Tashkent. Irgash Bey faced rival commanders such as [[Madamin Bey]], who was supported by more moderate Muslim factions, but he secured formal, nominal leadership of the movement at a council in March 1919.<ref name="ReferenceB"/>

With the Tashkent Soviet in a vulnerable military position, the Bolsheviks left Russian settlers to organize their own defense by creating the [[Peasant Army of Fergana]]. This often involved brutal reprisals for Basmachi attacks by Soviet forces and Russian farmers both.<ref name="ReferenceC"/> The harsh policies of [[War Communism]], however, caused the peasants' army to sour on the Tashkent Soviet. In May 1919, Madamin Bey formed an alliance with the settlers, entailing a non-aggression pact and a coalition army. The new allies made plans for establishing a joint Russian-Muslim state, with power sharing arrangements and cultural rights for both groups.<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 295.</ref><ref>Martha B. Olcott, ''The Basmachi or Freemen's Revolt in Turkestan'', 1918-24, 356.</ref> Disputes over the Islamic orientation of the Basmachi led to the break-up of the alliance, however, and both Madamin and the settlers suffered defeats at the hands of the Muslim [[Volga Tatar]] Red Brigade.<ref>Michael Rywkin, ''Moscow's Muslim Challenge'', 34.</ref> The inhabitants of the Ferghana Valley were exhausted after the punishing winter of 1919-20, and Madamin Bey defected to the Soviet side in March.<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 296.</ref> Meanwhile, famine relief reached the region under the more liberal [[New Economic Policy]], while land reform and amnesty placated Ferghana residents.  As a result, the Basmachi movement lost control of most populated areas and shrank overall.

The pacification of Ferghana did not last long. During the summer of 1920 the Soviets felt secure enough to requisition food and mobilize Muslim conscripts. The result was a renewed uprising and new Basmachi groups proliferated, fueled by religious slogans.<ref>Michael Rywkin, ''Moscow's Muslim Challenge'', 35.</ref> Renewed conflict would see the Basmachi movement spread across Turkestan.

==The Basmachi in Khiva and Bukhara==
In January 1920, the Red Army captured [[Khiva]] and set up a Young Khivan provisional government. Junaid Khan fled into the desert with his followers, and the Basmachi movement in the [[Khorezm People's Soviet Republic|Khorezm Region]] was born.<ref>Fazal-Ur-Rahim Khan Marwat, ''The Basmachi Movement in Soviet Central Asia'', 160.</ref> Before the end of the year, the Soviets deposed the Young Khivans government, and the Muslim nationalists fled to join Junaid, strengthening his forces considerably.<ref>Michael Rywkin, ''Moscow's Muslim Challenge'', 36.</ref>

In August of that year, the [[Emir of Bukhara]] was finally deposed when the Red Army conquered [[Bukhara]]. From exile in [[Afghanistan]], the Emir directed the Bokhara Basmachi movement, supported by the angry populace and clergy. Fighters operated on behalf of the Emir and were under the command of Ibrahim Bey, a tribal leader.<ref name="martha385">Martha B. Olcott, The Basmachi or Freemen's Revolt in Turkestan, 1918-24, 358.</ref> Basmachi forces operated with success in both Khiva and Bokhara for an extended period. The insurgency also began spreading to [[Kazakhstan]], as well as the [[Tajik people|Tajik]] and [[Turkmen people|Turkmen]] lands.<ref>Michael Rywkin, ''Moscow's Muslim Challenge'', 36.</ref>

==Enver Pasha and the height of the Basmachi movement==
[[File:Negotiations with basmachs Fergana, 1921.jpg|thumb|250px|Negotiations with Basmachi, Fergana, 1921]]

In November 1921, General [[Enver Pasha]], arrived in Bukhara to assist the Soviet war effort. Instead of doing so, he defected and became the single most important Basmachi leader, centralizing and revitalizing the movement.<ref name="martha385" /> Enver Pasha intended to create a pan-Turkic confederation encompassing all of Central Asia, as well as [[Anatolia]] and Chinese lands.<ref name="martha385" /> His call for jihad attracted much support, and he managed to transform the Basmachi guerillas into an army of 16,000 men. By early 1922, a considerable part of the [[Bukharan People's Soviet Republic]], including Samarkand and Dushanbe, was under Basmachi control. Meanwhile, [[Dungan people|Dungan]] Muslim Magaza Masanchi formed the Dungan Cavalry Regiment to fight for the Soviets against the Basmachi.<ref>{{Cite book|url=https://books.google.com/books?id=0LtoAAAAMAAJ&q=In+1921+he+attended+the+Third+Congress+of+the+Comintern,+then+fought+against+the+Basmachi.+When+the+Civil+War+ended,+Masanchin+supposedly+held+highly+responsible+positions+for+the+Soviet+secret+police&dq=In+1921+he+attended+the+Third+Congress+of+the+Comintern,+then+fought+against+the+Basmachi.+When+the+Civil+War+ended,+Masanchin+supposedly+held+highly+responsible+positions+for+the+Soviet+secret+police|title=The Modern encyclopedia of Russian and Soviet history, Volume 21|author=Joseph L. Wieczynski|year=1994|publisher=Academic International Press|isbn=0-87569-064-5|page=125|accessdate=2011-01-01}}</ref>

==The defeat of the movement==
[[File:Turk front1922.jpg|thumb|300px|Turkestan front, 1922]]
[[File:SovietCentralAsia1922.svg|thumb|Soviet Central Asia in 1922]]
Now fearing the total loss of Turkestan, the Soviet authorities once again adopted a double strategy to crush the rebellion: political reconciliation and cultural concessions along with overwhelming military power. Religious concessions reinstated Sharia law, while [[Koran]] schools and [[waqf]] lands were restored.<ref>Martha B. Olcott, ''The Basmachi or Freemen's Revolt in Turkestan'', 1918-24, 357.</ref> Moscow sought to indigenize the fight with the creation of a volunteer militia composed of Muslim peasants, called the [[Red Sticks (Central Asia)|Red Sticks]], and it is estimated that 15-25 percent of Soviet troops in this region were Muslim.<ref name="Moscow page 35"/> The Soviets primarily relied on thousands of regular Red Army troops, veterans of the Civil War, now bolstered by [[air support]]. The strategy of concessions with airstrikes was successful, and when in May 1922 Enver Pasha rejected a peace offer and issued an ultimatum demanding that all Red Army troops be withdrawn from Turkestan within fifteen days, Moscow was well prepared for a confrontation. In June 1922 Soviet units led by General [[Nikolai Evgenevich Kakurin|Kakurin]] ([[:ru:Какурин, Николай Евгеньевич|ru]]) defeated the Basmachi forces in the Battle of Kafrun. The Red Army began to drive the rebels eastwards, retaking considerable territory. Enver himself was killed in a failed last-ditch cavalry charge on August 4, 1922, near Baldzhuan (in present-day [[Tajikistan]]). His successor, Selim Pasha, continued the struggle but finally fled to Afghanistan in 1923.

In July to August 1923, a large Soviet offensive succeeded at forcing the Basmachi out of [[Gharm|Garm]].<ref name=":0" /> A Basmachi presence remained in the Ferghana Valley until 1924, and fighters there were led by Kurshirmat, who had renewed the revolt in 1920. British intelligence reported<ref name="Ottoman Warrior Abroad 1999 pp. 47-30">Yılmaz Şuhnaz, "An Ottoman Warrior Abroad: Enver Paşa as an Expatriate." ''Middle Eastern Studies'' 35, no. 4 (1999), pp. 47-30</ref> that Kurshirmat possessed forces of 5,000-6,000 men. After years of war, however, popular support for the Basmachi cause was drying up. Peasants wanted to return to work, especially now that Soviet policies had made Turkestan livable again. Kurshirmat's forces shrank to around 2,000, many resorting to banditry,<ref name="Ottoman Warrior Abroad 1999 pp. 47-30"/> and he soon fled to Afghanistan.<ref name="ReferenceA"/> Turkestan was at this point exhausted by war. 200,000 people had fled Tajik lands, leaving two-thirds of arable land abandoned. Lesser devastation could be observed in Ferghana.<ref name="ReferenceA" /> 

== Cross-border operations in northern Afghanistan ==
[[File:Habibullāh Kalakāni (Bacha-i-Saqao) with his followers.jpg|thumb|Habibullah Kalakani pictured with his followers in Afghanistan, gave a safe haven for Basmachi fighters]]
===1929===
{{Main|Red Army intervention in Afghanistan (1929)}}
In January 1929, after coming to power in Afghanistan during the [[Afghan Civil War (1928–1929)]], [[Habibullāh Kalakāni]] allowed Basmachi insurgents to operate in northern Afghanistan, who then had established themselves in Imanseiide, [[Khan Abad]], [[Rostaq, Afghanistan (village)|Rostaq]], [[Taloqan]], [[Fayzabad, Badakhshan|Fayzabad]] by the end of March 1929.<ref name=":0" /> In mid-March 1929, two raids were undertaken by the Afghan Basmachi into the Soviet Union, the first into Amu Darya, south-west of [[Kulyab]], and the second was undertaken by Kurbashi Kerim Berdoi with 100 Basmachi troops. Both incursions were defeated.<ref name=":0" /> Further incursions were repelled on 17 March and 7 April.<ref name=":0" /> On 12 April, Basmachi insurgents successfully crossed the [[Panj River]] and captured the town of Togmai. Soon after, this force then reached Dzafr and Kevron. On 13 April, the Basmachi captured [[Qal'ai Khumb]].<ref name=":0" /> and a few days later, occupied Gashion, and on the 15th, they captured Vanch, which the Soviets recaptured the next day.<ref name=":0" /> 

Because of the Basmachi attacks, the Soviet Union dispatched a small force into Afghanistan from [[Termez]] on April 15, commanded by [[Vitaly Primakov]], to support ousted Afghan King [[Amanullah Khan]]. This Red Army force of 700 to 1,000 eventually took control of the city of [[Mazar-i-Sharif]] and [[Kholm, Afghanistan|Tashqurghan]].<ref name=Goodson>{{cite book|author=Larry P. Goodson|title=Afghanistan's Endless War|url=https://books.google.com/books?id=fbdZsuBpmx0C&dq|year=2011|publisher=University of Washington Press|isbn=978-0295801582}}</ref> During the Soviet operation the Basmachi continued raiding across the border, capturing Kalai-Liabob on 20 April, and on 21 April capturing Nimichi, 35 kilometres east of Garm, after an intense battle.<ref name=":0" /> Between 20 and 22 April, further Basmachi units crossed into the Soviet Union, one of which made it as far as [[Tavildara]] before being turned back by the guards there on 30 April. On 22 April, the Basmachi captured Garm, which the Soviets recaptured either the same day or the next day. On 24 April, the Soviets began a large counteroffensive, and recaptured Kalai-Liabob that same day. On 3 May, the last Basmachi units retreated into Afghanistan.<ref name=":0" /> 

The Red Army had planned to head for [[Kabul]] to take it back from the [[Saqqawists]] to Amanullah Khan.<ref name=Amstutz>{{cite book|author=J. Bruce Amstutz|title=Afghanistan: The First Five Years of Soviet Occupation|url=https://archive.org/details/bub_gb_RUSNyMH1aFQC|year=1994|publisher=DIANE Publishing|isbn=9780788111112|page=[https://archive.org/details/bub_gb_RUSNyMH1aFQC/page/n37 14]}}</ref> However the operation was halted after Moscow heard that Amanullah Khan had fled to the [[British Raj]] in [[exile]] on 23 May.<ref>{{cite book|author=Rodric Braithwaite|title=Afgantsy: The Russians in Afghanistan 1979-89|url=https://archive.org/details/afgantsyrussians00brai|url-access=limited|year=2011|publisher=Oxford University Press|isbn=9780199911516|page=[https://archive.org/details/afgantsyrussians00brai/page/n43 29]}}</ref> In addition, international resentment (at a time the Soviet Union attempted to gain international recognition) was also cited as a reason for canceling the operation.<ref name=Amstutz/> The last Soviet unit crossed back from Afghanistan in June 1929.<ref name=Amstutz/>

===1930===
{{Main|Red Army intervention in Afghanistan (1930)}}
After the Saqqawists lost the civil war and Kalakani was executed, the Afghan prime minister [[Mohammad Hashim Khan]] on behalf of the new king, [[Mohammed Nader Shah]], demanded Ibrahim Bek to lay down arms against the Soviet Union, but he refused.<ref>https://web.archive.org/web/20160204114039/http://abdunazarov.ru/index.php?option=com_content&view=article&id=52:-q-q-ii&catid=43:2011-10-09-21-06-32&Itemid=61</ref> Afghanistan and Soviet Union agreed for another intervention, launched by the Red Army in June 1930 and commanded by Colonel Yakov Melkumov.<ref name="Amstutz" /> The cavalry brigade advanced 50-70 km inland in northern Afghanistan and was carefully controlled as to not "touch" the farms and property of locals as to not affect their nationalistic or religious feelings. This was relatively successful, as the Afghan locals were friendly and guided them. Ibrahim Bek initially wanted to fight but after hearing of the cavalry's strength and lack of local Afghan sympathy, he halted plans. As a result the Soviets did not face organized resistance and managed to eliminate the Basmachis and their accomplices. The [[yurt]]s in the river valley including the villages of Aq Tepe and [['Aliabad]] where Basmachis were based, and the Basmachi's properties, were burned down, although the local Afghan population remained untouched. The Basmachis and accomplices lost 839 people, whereas the Soviet army had one loss (from drowning) and two injuries.<ref>http://www.rkka.ru/oper/afg/afg.htm</ref><ref>https://www.knyazev.org/books/History_of_Afghani_war.pdf</ref>

==Character of the movement==
The Basmachi movement has been characterized as a [[Wars of national liberation|national liberation movement]]<ref>''Moscow's Muslim Challenge: Soviet Central Asia'', Michael Rywkin, page 43.</ref> that sought to end foreign rule over the Central Asian territories then known as Turkestan, and also the protectorates of Khiva and Bokhara. It is suggested that "basmacı" is a [[Turkic languages|Turkic]] word which refers to a bandit or marauder, such as the bands of thieves that preyed on caravans in the region, derived from the  word ''[[wikt:basmak|basmak]]'' - to raid, to press.{{citation needed|date=June 2015}} The term Basmachi was often used in Soviet sources because of its pejorative meaning.<ref>[http://www.oxfordislamicstudies.com/article/opr/t125/e309?_hi=5&_pos=5#match Basmachis - Oxford Islamic Studies Online]</ref>

The Soviets portrayed the movement as being composed of brigands motivated by [[Islamic fundamentalism]], waging a [[counterrevolution]]ary war with the support of British agents.<ref>Richard Lorenz, "Economic Bases of the Basmachi Movement in the Ferghana Valley," in Andreas Kappelerm Gerhard Simon, Edward Allworth, ed, ''Muslim Communities Reemerge: Historical Perspectives on Nationality, Politics, and Opposition in the Former Soviet Union and Yugoslavia'' (Durham: Duke University Press, 1994), 277.</ref> In reality, the Basmachi were a diverse and multi-faceted group that received negligible foreign aid.{{citation needed|date=October 2014}} The Basmachi were not viewed favorably by [[Western Powers]], who saw the Basmachi as potential enemies{{citation needed|date=October 2014}} due to the [[Pan-Turkism|Pan-Turkist]] and [[Pan-Islamist]] ideologies that some of their leaders ascribed to. However, some Basmachi groups received support from British and Turkish intelligence services and in order to cut off this outside help, special military detachments of the Red Army masqueraded as Basmachi forces and successfully intercepted supplies.{{citation needed|date=October 2014}}

Although many fighters were motivated by calls for [[jihad]],<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 293</ref> the Basmachi drew support from many ideological camps and major sectors of the population. At some point or another{{vague|date=October 2014}}{{when|date=October 2014}} the Basmachi attracted the support of [[Jadid]] reformers, pan-Turkic ideologues and leftist Turkestani nationalists.<ref>Martha B. Olcott, "The Basmachi or Freemen's Revolt in Turkestan, 1918-24," ''Soviet Studies'', Vol. 33, No. 3 (Jul., 1981),  252.</ref> Peasants and nomads, long opposed to Russian colonial rule, reacted with hostility to anti-Islamic policies and Soviet requisitioning of food and livestock. The fact that Bolshevism in Turkestan was dominated by Russian colonists in Tashkent<ref>Richard Lorenz, ''Economic Bases of the Basmachi Movement in the Ferghana Valley'', 289.</ref> made Tsarist and Soviet rule appear identical. The ranks of the Basmachi were filled with those left jobless by poor economic conditions, and those who felt that they were opposing an attack on their way of life.<ref>Fazal-Ur-Rahim Khan Marwat, The Basmachi Movement in Soviet Central Asia (A Study in Political Development) (Peshawar, Emjay Books International: 1985), 151.</ref> The first Basmachi fighters were bandits, as their name suggests, and they reverted to brigandage as the movement fizzled later on.<ref name="ReferenceA">Michael Rywkin, ''Moscow's Muslim Challenge'', 42.</ref> Although the Basmachi were relatively united at certain points, the movement suffered from atomization overall.{{citation needed|date=October 2014}} Rivalry between various leaders and more serious ethnic disputes between [[Kyrgyz people|Kyrgyz]] and [[Uzbeks]] or [[Turkmen people|Turkmen]] posed major problems to the movement.{{citation needed|date=October 2014}}

==Aftermath==
Indigenous leaders began to cooperate with Soviet authorities and large numbers of Central Asians joined the [[Soviet Communist Party]] under [[Lenin]] and [[Stalin]]'s indigenization policy. Many gained high positions in the governments of the Uzbek, Tajik, Kyrgyz, Kazakh and Turkmen [[Soviet Socialist Republic]]s, formed out of the Turkestani [[Autonomous Soviet Socialist Republic]] in 1924. During the Sovietization of Central Asia, Islam became the focus of antireligious campaigns. The government closed most mosques, repressing Islamic clerics and targeting symbols of Islamic identity such as the veil.<ref>{{cite journal|last1=Pipes|first1=Richard|title=Muslims of Soviet Central Asia: Trends and Prospects (Part I)|journal=Middle East Journal|date=1955|volume=9|issue=2|pages=149–150|jstor=4322692}}</ref> Uzbeks who remained practicing Muslims were deemed nationalist and often targeted for imprisonment or execution. Stalinist collectivization and industrialization proceeded as elsewhere in the Soviet Union.

===Intermittent Basmachi operations after the Soviet victory===
After the Basmachi movement was destroyed as a political and military force, the fighters who remained hidden in mountainous areas conducted a guerrilla war. The Basmachi uprising had died out in most parts of Central Asia by 1926. However, skirmishes and occasional fighting along the border with Afghanistan continued until the early 1930s. Junaid Khan threatened Khiva in 1926, but was finally exiled in 1928.<ref name="ReferenceA"/> Two prominent commanders, [[Faizal Maksum]] and Ibrahim Bey, continued to operate out of Afghanistan and conducted a number of raids into the [[Tajik Soviet Socialist Republic]] in 1929. Ibrahim Bek led a brief resurgence of the movement when collectivization fuelled resistance and succeeded in delaying the policy until 1931 in Turkmenistan, but he was soon caught and executed. The movement then largely died out.<ref name=":0">Ritter, William S (1990). "Revolt in the Mountains: Fuzail Maksum and the Occupation of Garm, Spring 1929". Journal of Contemporary History 25: 547. {{doi|10.1177/002200949002500408}}.</ref><ref>Ritter, William S (1985). "The Final Phase in the Liquidation of Anti-Soviet Resistance in Tadzhikistan: Ibrahim Bek and the Basmachi, 1924-31". Soviet Studies 37 (4).</ref> The last major Basmachi combat operation occurred In October 1933, when {{illm|Junaid-Khan|ru|Джунаид-хан}}'s forces were defeated in the Karakum desert. The Basmachi movement had ended by 1934.<ref>{{Cite book|url=https://books.google.com/books?id=LXCjAQAAQBAJ|title=Encyclopedia of Insurgency and Counterinsurgency: A New Era of Modern Warfare: A New Era of Modern Warfare|last=Tucker|first=Spencer C.|date=2013-10-29|publisher=ABC-CLIO|isbn=9781610692809|pages=61|language=en}}</ref>

==In popular culture==
The rebellion featured in several "[[Red Western]]s", such as ''[[White Sun of the Desert]]'', ''[[The Seventh Bullet]]'' and ''[[The Bodyguard (1979 film)|The Bodyguard]]'', in the television series ''[[State Border]]''.

==See also==
* [[Urkun]]

== Notes ==
{{Reflist |group = note}}

==References==
{{reflist|colwidth=30em}}

==Bibliography==
{{refbegin}}
* {{cite book
| last1 = Baberowski
| first1 = Jörg
| last2 = Doering-Manteuffel
| first2 = Anselm
|editor-last=Geyer
|editor-first=Michael
|editor-last2=Fitzpatrick
|editor-first2=Sheila
|title = Beyond Totalitarianism: Stalinism and Nazism compared
|publisher = Cambridge University Press
|year = 2009
|isbn = 978-0-521-89796-9
}}
{{refend}}

== Further reading ==
* [[Marie Broxup]]: The Basmachi. ''[[Central Asian Survey]]'', Vol. 2 (1983), No. 1, pp.&nbsp;57–81.
* Marco Buttino: "Ethnicité et politique dans la guerre civile: à propos du 'basmačestvo' au Fergana", 'Cahiers du monde russe et sovietique'', Vol. 38, No. 1–2, (1997)
* Sir [[Olaf Caroe]]: ''Soviet Empire: The Turks of Central Asia and Stalinism'' 2nd ed., London, Macmillan (1967) {{ISBN|0-312-74795-0}}
*[[Joseph Castagné]]. ''Les Basmatchis: le mouvement national des indigènes d'Asie Centrale depuis la Révolution d'octobre 1917 jusqu'en octobre 1924.'' Paris: Éditions E. Leroux, 1925.
* [[Mustafa Chokay]]: "The Basmachi Movement in Turkestan", ''The Asiatic Review'' Vol.XXIV (1928)
* [[Pavel Gusterin]]: ''История Ибрагим-бека. Басмачество одного курбаши с его слов.'' — Саарбрюккен: LAP LAMBERT Academic Publishing, 2014. — 60 с. — {{ISBN|978-3-659-13813-3}}.
* Б. В. Лунин: ''Басмачество'' Tashkent (1984)
* Glenda Fraser: "Basmachi (parts I and II)", ''Central Asian Survey'', Vol. 6 (1987), No. 1, pp.&nbsp;1–73, and No.2, pp.&nbsp;7–42.
* [[Baymirza Hayit]]: ''Basmatschi. Nationaler Kampf Turkestans in den Jahren 1917 bis 1934.'' [[Köln]], Dreisam-Verlag (1993)
* M. Holdsworth:  "Soviet Central Asia, 1917–1940", [[Soviet Studies]], Vol. 3 (1952), No. 3, pp.&nbsp;258–277.
* Alexander Marshall: "Turkfront: Frunze and the Development of Soviet Counter-insurgency in Central Asia" in Tom Everett-Heath (Ed.) ''"Central Asia. Aspects of Transition",'' RoutledgeCurzon, London, 2003; {{ISBN|0-7007-0956-8}} (cloth) {{ISBN|0-7007-0957-6}} (pbk.)
* Яков Нальский: ''В горах Восточной Бухары.'' (Повесть по воспоминаниям сотрудников КГБ) Dushanbe (1984)
* Martha B. Olcott:  "The Basmachi or Freemen's Revolt in Turkestan 1918-24", [[Soviet Studies]], Vol. 33 (1981), No. 3, pp.&nbsp;352–369.
* Hasan B. Paksoy, [http://vlib.iue.it/carrie/texts/carrie_books/paksoy-6/cae12.html ''"BASMACHI": Turkish National Liberation Movement 1916–1930s,''] Modern Encyclopedia of Religions in Russia and the Soviet Union (FL: Academic International Press) 1991, Vol. 4, pp.&nbsp;5–20.
* Zeki Velidi Togan, [https://www.academia.edu/1525786/Prof_Zeki_Velidi_Togan_Memoirs_National_Existence_and_Cultural_Struggles_of_Turkistan_and_Other_Muslim_Eastern_Turks_2011_Full_Text_translation_form_the_1969_original] Memoirs.  
* Fazal-ur-Rahim Khan Marwat: ''The Basmachi movement in Soviet Central Asia: A study in political development.'', Peshawar, Emjay Books International (1985)
* Prof. Zeki Velidi Togan, Memoirs: National Existence and Cultural Struggles of Turkistan and Other Muslim Eastern Turks (2011) Full Text translation from the 1969 original. Translated by Paksoy. [https://books.google.com/books?id=Q7xl4m6_1TMC&pg=PT254]
* Х. Турсунов: ''Восстание 1916 Года в Средней Азии и Казахстане.'' Tashkent (1962)

{{Russian colonial campaigns}}

{{DEFAULTSORT:Basmachi Movement}}
[[Category:Basmachi movement| ]]
[[Category:Soviet Central Asia]]
[[Category:History of the Soviet Union]]
[[Category:Pan-nationalism]]
[[Category:Peasant revolts]]
[[Category:Rebellions by ethnic group]]
[[Category:Rebellions in Asia]]
[[Category:Russian Civil War]]
[[Category:Wars involving Uzbekistan]]
[[Category:20th-century rebellions]]
[[Category:Anti-communist organizations]]