{{short description|Wikimedia list article}}
{{other uses of|decade|Decade (disambiguation)}}
This is a '''list of decades, centuries, and millennia''' from 10,000 BC to 10,000 AD, including links to corresponding articles with more information about them.

{| class="wikitable"
! Century
!colspan="10" | Decades
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[10th millennium BC]] · 10,000–9001 BC 
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[9th millennium BC]] · 9000–8001 BC
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[8th millennium BC]] · 8000–7001 BC
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[7th millennium BC]] · 7000–6001 BC
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[6th millennium BC]] · 6000–5001 BC
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[5th millennium BC]] · 5000–4001 BC
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[4th millennium BC]] · 4000–3001 BC
|-
| [[40th century BC]]
|-
| [[39th century BC]]
|-
| [[38th century BC]]
|-
| [[37th century BC]]
|-
| [[36th century BC]]
|-
| [[35th century BC]]
|-
| [[34th century BC]]
|-
| [[33rd century BC]]
|-
| [[32nd century BC]]
|-
| [[31st century BC]]
|-
!colspan="11" style="text-align: center; font-weight:bold;" |[[3rd millennium BC]] · 3000–2001 BC
|-
| [[30th century BC]]
|-
| [[29th century BC]]
|-
| [[28th century BC]]
|-
| [[27th century BC]]
|-
| [[26th century BC]]
|-
| [[25th century BC]]
|-
| [[24th century BC]]
|-
| [[23rd century BC]]
|-
| [[22nd century BC]]
|-
| [[21st century BC]]
|-
!colspan="11" style="text-align: center; font-weight:bold;" | [[2nd millennium BC]] · 2000–1001 BC
|-
| [[20th century BC]] 
|-
| [[19th century BC]]
|-
| [[18th century BC]]
| [[1790s BC]] || [[1780s BC]] || [[1770s BC]] || [[1760s BC]] || [[1750s BC]] || [[1740s BC]] || [[1730s BC]] || [[1720s BC]] || [[1710s BC]] || [[1700s BC (decade)|1700s BC]]
|-
| [[17th century BC]]
| [[1690s BC]] || [[1680s BC]] || [[1670s BC]] || [[1660s BC]] || [[1650s BC]] || [[1640s BC]] || [[1630s BC]] || [[1620s BC]] || [[1610s BC]] || [[1600s BC (decade)|1600s BC]]
|-
| [[16th century BC]]
| [[1590s BC]] || [[1580s BC]] || [[1570s BC]] || [[1560s BC]] || [[1550s BC]] || [[1540s BC]] || [[1530s BC]] || [[1520s BC]] || [[1510s BC]] || [[1500s BC (decade)|1500s BC]]
|-
| [[15th century BC]]
| [[1490s BC]] || [[1480s BC]] || [[1470s BC]] || [[1460s BC]] || [[1450s BC]] || [[1440s BC]] || [[1430s BC]] || [[1420s BC]] || [[1410s BC]] || [[1400s BC (decade)|1400s BC]]
|-
| [[14th century BC]]
| [[1390s BC]] || [[1380s BC]] || [[1370s BC]] || [[1360s BC]] || [[1350s BC]] || [[1340s BC]] || [[1330s BC]] || [[1320s BC]] || [[1310s BC]] || [[1300s BC (decade)|1300s BC]]
|-
| [[13th century BC]]
| [[1290s BC]] || [[1280s BC]] || [[1270s BC]] || [[1260s BC]] || [[1250s BC]] || [[1240s BC]] || [[1230s BC]] || [[1220s BC]] || [[1210s BC]] || [[1200s BC (decade)|1200s BC]]
|-
| [[12th century BC]]
| [[1190s BC]] || [[1180s BC]] || [[1170s BC]] || [[1160s BC]] || [[1150s BC]] || [[1140s BC]] || [[1130s BC]] || [[1120s BC]] || [[1110s BC]] || [[1100s BC (decade)|1100s BC]]
|-
| [[11th century BC]]
| [[1090s BC]] || [[1080s BC]] || [[1070s BC]] || [[1060s BC]] || [[1050s BC]] || [[1040s BC]] || [[1030s BC]] || [[1020s BC]] || [[1010s BC]] || [[1000s BC (decade)|1000s BC]]
|-
!colspan="11" style="text-align: center; font-weight:bold;" | [[1st millennium BC]] · 1000–1 BC
|-
| [[10th century BC]]
| [[990s BC]] || [[980s BC]] || [[970s BC]] || [[960s BC]] || [[950s BC]] || [[940s BC]] || [[930s BC]] || [[920s BC]] || [[910s BC]] || [[900s BC (decade)|900s BC]]
|-
| [[9th century BC]]
| [[890s BC]] || [[880s BC]] || [[870s BC]] || [[860s BC]] || [[850s BC]] || [[840s BC]] || [[830s BC]] || [[820s BC]] || [[810s BC]] || [[800s BC (decade)|800s BC]]
|-
| [[8th century BC]]
| [[790s BC]] || [[780s BC]] || [[770s BC]] || [[760s BC]] || [[750s BC]] || [[740s BC]] || [[730s BC]] || [[720s BC]] || [[710s BC]] || [[700s BC (decade)|700s BC]]
|-
| [[7th century BC]]
| [[690s BC]] || [[680s BC]] || [[670s BC]] || [[660s BC]] || [[650s BC]] || [[640s BC]] || [[630s BC]] || [[620s BC]] || [[610s BC]] || [[600s BC (decade)|600s BC]]
|-
| [[6th century BC]]
| [[590s BC]] || [[580s BC]] || [[570s BC]] || [[560s BC]] || [[550s BC]] || [[540s BC]] || [[530s BC]] || [[520s BC]] || [[510s BC]] || [[500s BC (decade)|500s BC]]
|-
| [[5th century BC]]
| [[490s BC]] || [[480s BC]] || [[470s BC]] || [[460s BC]] || [[450s BC]] || [[440s BC]] || [[430s BC]] || [[420s BC]] || [[410s BC]] || [[400s BC (decade)|400s BC]]
|-
| [[4th century BC]]
| [[390s BC]] || [[380s BC]] || [[370s BC]] || [[360s BC]] || [[350s BC]] || [[340s BC]] || [[330s BC]] || [[320s BC]] || [[310s BC]] || [[300s BC (decade)|300s BC]]
|-
| [[3rd century BC]]
| [[290s BC]] || [[280s BC]] || [[270s BC]] || [[260s BC]] || [[250s BC]] || [[240s BC]] || [[230s BC]] || [[220s BC]] || [[210s BC]] || [[200s BC (decade)|200s BC]]
|-
| [[2nd century BC]]
| [[190s BC]] || [[180s BC]] || [[170s BC]] || [[160s BC]] || [[150s BC]] || [[140s BC]] || [[130s BC]] || [[120s BC]] || [[110s BC]] || [[100s BC (decade)|100s BC]]
|-
| [[1st century BC]]
| [[90s BC]] || [[80s BC]] || [[70s BC]] || [[60s BC]] || [[50s BC]] || [[40s BC]] || [[30s BC]] || [[20s BC]] || [[10s BC]] || [[0s BC]]<ref group=note>0s BC is not a [[decade]], as it contains only nine years.</ref>
|-
!colspan="11" style="text-align: center; font-weight:bold;" | [[1st millennium]] · AD 1–1000
|-
| [[1st century]]
| [[0s]]<ref group=note>AD 0s is not a [[decade]], as it contains only nine years.</ref> || [[10s]] || [[20s]] || [[30s]] || [[40s]] || [[50s]] || [[60s]] || [[70s]] || [[80s]] || [[90s]]
|-
| [[2nd century]]
| [[100s (decade)|100s]] || [[110s]] || [[120s]] || [[130s]] || [[140s]] || [[150s]] || [[160s]] || [[170s]] || [[180s]] || [[190s]]
|-
| [[3rd century]]
| [[200s (decade)|200s]] || [[210s]] || [[220s]] || [[230s]] || [[240s]] || [[250s]] || [[260s]] || [[270s]] || [[280s]] || [[290s]]
|-
| [[4th century]]
| [[300s (decade)|300s]] || [[310s]] || [[320s]] || [[330s]] || [[340s]] || [[350s]] || [[360s]] || [[370s]] || [[380s]] || [[390s]]
|-
| [[5th century]]
| [[400s (decade)|400s]] || [[410s]] || [[420s]] || [[430s]] || [[440s]] || [[450s]] || [[460s]] || [[470s]] || [[480s]] || [[490s]]
|-
| [[6th century]]
| [[500s (decade)|500s]] || [[510s]] || [[520s]] || [[530s]] || [[540s]] || [[550s]] || [[560s]] || [[570s]] || [[580s]] || [[590s]]
|-
| [[7th century]]
| [[600s (decade)|600s]] || [[610s]] || [[620s]] || [[630s]] || [[640s]] || [[650s]] || [[660s]] || [[670s]] || [[680s]] || [[690s]]
|-
| [[8th century]]
| [[700s (decade)|700s]] || [[710s]] || [[720s]] || [[730s]] || [[740s]] || [[750s]] || [[760s]] || [[770s]] || [[780s]] || [[790s]]
|-
| [[9th century]]
| [[800s (decade)|800s]] || [[810s]] || [[820s]] || [[830s]] || [[840s]] || [[850s]] || [[860s]] || [[870s]] || [[880s]] || [[890s]]
|-
| [[10th century]]
| [[900s (decade)|900s]] || [[910s]] || [[920s]] || [[930s]] || [[940s]] || [[950s]] || [[960s]] || [[970s]] || [[980s]] || [[990s]]
|-
!colspan="11" style="text-align: center; font-weight:bold;" | [[2nd millennium]] · AD 1001–2000
|-
| [[11th century]]
| [[1000s (decade)|1000s]] || [[1010s]] || [[1020s]] || [[1030s]] || [[1040s]] || [[1050s]] || [[1060s]] || [[1070s]] || [[1080s]] || [[1090s]]
|-
| [[12th century]]
| [[1100s (decade)|1100s]] || [[1110s]] || [[1120s]] || [[1130s]] || [[1140s]] || [[1150s]] || [[1160s]] || [[1170s]] || [[1180s]] || [[1190s]]
|-
| [[13th century]]
| [[1200s (decade)|1200s]] || [[1210s]] || [[1220s]] || [[1230s]] || [[1240s]] || [[1250s]] || [[1260s]] || [[1270s]] || [[1280s]] || [[1290s]]
|-
| [[14th century]]
| [[1300s (decade)|1300s]] || [[1310s]] || [[1320s]] || [[1330s]] || [[1340s]] || [[1350s]] || [[1360s]] || [[1370s]] || [[1380s]] || [[1390s]]
|-
| [[15th century]]
| [[1400s (decade)|1400s]] || [[1410s]] || [[1420s]] || [[1430s]] || [[1440s]] || [[1450s]] || [[1460s]] || [[1470s]] || [[1480s]] || [[1490s]]
|-
| [[16th century]]
| [[1500s (decade)|1500s]] || [[1510s]] || [[1520s]] || [[1530s]] || [[1540s]] || [[1550s]] || [[1560s]] || [[1570s]] || [[1580s]] || [[1590s]]
|-
| [[17th century]]
| [[1600s (decade)|1600s]] || [[1610s]] || [[1620s]] || [[1630s]] || [[1640s]] || [[1650s]] || [[1660s]] || [[1670s]] || [[1680s]] || [[1690s]]
|-
| [[18th century]]
| [[1700s (decade)|1700s]] || [[1710s]] || [[1720s]] || [[1730s]] || [[1740s]] || [[1750s]] || [[1760s]] || [[1770s]] || [[1780s]] || [[1790s]]
|-
| [[19th century]]
| [[1800s (decade)|1800s]] || [[1810s]] || [[1820s]] || [[1830s]] || [[1840s]] || [[1850s]] || [[1860s]] || [[1870s]] || [[1880s]] || [[1890s]]
|-
| [[20th century]]
| [[1900s (decade)|1900s]] || [[1910s]] || [[1920s]] || [[1930s]] || [[1940s]] || [[1950s]] || [[1960s]] || [[1970s]] || [[1980s]] || [[1990s]]
|-
!colspan="11" style="text-align: center; font-weight:bold;" | [[3rd millennium]] · AD 2001–3000
|-
| [[21st century]]
| [[2000s (decade)|2000s]] || [[2010s]] || [[2020s]]
|}

{{For|later events|Timeline of the far future}}

==Notes==
{{reflist|group=note}}

==See also==
* [[List of years]]
* [[Timelines of world history]]
* [[List of timelines]]
* [[Chronology]]
* See [[calendar]] and [[list of calendars]] for other groupings of years.
* See [[history]], [[history by period]], and [[periodization]] for different organizations of historical events.
* For earlier time periods, see [[Timeline of the Big Bang]], [[Geologic time scale]], [[Timeline of evolution]], and [[Logarithmic timeline]].

{{Millennia}}
{{Contents pages (footer box)}}

[[Category:Decades|*]]
[[Category:Lists by time|Decades]]
[[Category:Historical timelines]]
[[Category:Lists by decade|*]]
[[Category:Centuries|*]]
[[Category:Lists by century|*]]
[[Category:Millennia|*]]