[[File:Grundsteinlegung-schiffshebewerk-ndf-2009-64.jpg|right|thumb|Structures such as the [[Niederfinow Boat Lift]] limit the dimensions of vessels.  {{As of|2012}} a second lift is being constructed to a larger size.]]
The '''Classification of European Inland Waterways''' is a set of standards for interoperability of large navigable [[waterways]] forming part of the [[Trans-European Inland Waterway network]] within Continental Europe and Russia.  It was created by the [[European Conference of Ministers of Transport]] (ECMT; {{lang-fr|Conférence européenne des ministres des Transports}}, {{lang|fr|CEMT}}) in 1992,<ref name="cemt-92-6">{{cite report|url=https://www.itf-oecd.org/sites/default/files/docs/wat19922e.pdf|author=European Conference of Ministers of Transport|date=12 June 1992|accessdate=2018-08-30|title=Resolution No. 92/2 on New Classification of Inland Waterways|issue=CEMT/CM(92)6/Final}}</ref> hence the range of dimensions are also referred to as '''CEMT Class I–VII'''.

The size for each waterway is limited by the dimensions of the structures including the [[Lock (water transport)|locks]] and [[boat lift]]s on the route.

==Classification==
Class I corresponds to the historical [[Freycinet gauge]] decreed in France during 1879.  The larger river classification sizes are focused on the carriage of [[intermodal container]]s in convoys of barges propelled by a [[tugboat|push-tug]].  Most of the [[canals of the United Kingdom]] have smaller locks and would fall below the dimensions in the European classification system.  In 2004, the standards were extended with four smaller sizes RA–RD covering [[pleasure craft|recreational craft]], which had originally been developed and proposed via [[PIANC]].<ref>{{cite report|url=https://books.google.com/books?id=x2ttr-W4Xp8C|title=Standards for the Use of Inland Waterways by Recreational Craft|publisher=PIANC|author=RecCom Working Group 8|isbn=2-87223-115-3|year=2000|accessdate=11 July 2012|pages=30–32|language=English|issue=103}}</ref>  The proposal to add the recreational sizes was adopted by [[United Nations Economic Commission for Europe]] resolution 52.<ref name="edwards-may">{{cite report|url=http://www.crosscut-nwe.eu/fileadmin/user_upload/meetings/presentations/Crosscut_Lille_27Jun07_-_11-Lamsweerde.pdf|title=Classification of Recreational waterways|publisher=Stichting Recreatietoervaart Nederland|first=David|last=Edwards-May|date=3 July 2007|accessdate=11 July 2012|location=Lille}}{{Dead link|date=July 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=http://www.unece.org/fileadmin/DAM/trans/doc/2013/sc3wp3/ECE-TRANS-SC3-164-Rev1e_01.pdf|work=European Recreational Inland Navigation Network|title=Resolution No.52|publisher=Economic Commission for Europe Inland Transport Committee|author=Working Party on Inland Water Transport|location=Geneva|date=19 November 2004}}</ref>

{| class="wikitable"
|-
! style="padding:0.5em;" | Classification
! Tonnage (t)
! Length (m)
! Breadth (m)
! Draught (m)
! Air Draft (m)
! Notes
|-
! RA
| align="right" | 
| align="right" | 5.5
| align="right" | 2.00
| align="right" | 0.50
| align="right" | 2.00
| "Open boat"
|-
! RB
| align="right" | 
| align="right" | 9.5
| align="right" | 3.00
| align="right" | 1.00
| align="right" | 3.25
| [[Cabin cruiser]]
|-
! RC
| align="right" | 
| align="right" | 15.0
| align="right" | 4.00
| align="right" | 1.50
| align="right" | 4.00
| "Motor yacht"
|-
! RD
| align="right" | 
| align="right" | 15.0
| align="right" | 4.00
| align="right" | 2.10
| align="right" | 30.00
| "Sailing boat"
|-
! I
| align="right" | 250–400
| align="right" | 38.5
| align="right" | 5.05
| align="right" | 1.80–2.20
| align="right" | 3.70
| "[[Péniche (barge)|Péniche]]"
|-
! II 
| align="right" | 400–650
| align="right" | 50.0–55.0 
| align="right" | 6.60
| align="right" | 2.50
| align="right" | 3.70–4.70
| Euro-barge
|-
! III
| align="right" | 650–1,000
| align="right" | 67.0–80.0
| align="right" | 8.20
| align="right" | 2.50
| align="right" | 4.70
| "Gustav Koenigs"
|-
! IV 
| align="right" | 1,000–1,500
| align="right" | 80.0–85.0
| align="right" | 9.50 
| align="right" | 2.50 
| align="right" | 4.50; 6.70
| "Johann Welker"
|-
! Va 
| align="right" | 1,500–3,000
| align="right" | 95.0–110.0 
| align="right" | 11.40 
| align="right" | 2.50–4.50 
| align="right" | 4.95; 6.70; 8.80
| "Large Rhine"
|-
! Vb
| align="right" | 3,200–6,000
| align="right" | 172.0–185.0
| align="right" | 11.40
| align="right" | 2.50–4.50 
| align="right" | 4.95; 6,70; 8,80
| 1×2 convoy
|-
! VIa 
| align="right" | 3,200–6,000
| align="right" | 95.0–110.0 
| align="right" | 22.80
| align="right" | 2.50–4.50 
| align="right" | 6.70; 8.80
| 2×1 convoy
|-
! VIb
| align="right" | 6,400–12,000
| align="right" | 185.0–195.0
| align="right" | 22.80
| align="right" | 2.50–4.50 
| align="right" | 6.70; 8.80
| 2×2 convoy
|-
! rowspan="2" | VIc
| align="right" | 9,600–18,000
| align="right" | 270–280
| align="right" | 22.80
| align="right" | 2.50–4.50
| align="right" | 8.80
| 2×3 convoy
|-
| align="right" | 9,600–18,000
| align="right" | 195–200
| align="right" | 33.00–34.20
| align="right" | 2.50–4.50 
| align="right" | 8.80
| 3×2 convoy
|-
! VII
| align="right" | 14,500–27,000
| align="right" | 285
| align="right" | 33.00–34.20
| align="right" | 2.50–4.50 
| align="right" | 8.80
| 3×3 convoy
|}

==References==
{{reflist}}

[[Category:Water transport in Europe]]
[[Category:Transport and the European Union]]
[[Category:Locks (water navigation)]]
[[Category:Classification systems]]

== Publications including the full classification table ==
* [[Waterway]]  article including a reference to the European classification
* [http://www.unece.org/fileadmin/DAM/trans/main/sc3/European_inland_waterways_-_2012.pdf Map of the European Inland Waterway Network], United Nations Economic Commission for Europe (4th edition, Geneva 2012), without the recreational navigation categories. [http://www.unece.org/fileadmin/DAM/trans/doc/2012/sc3wp3/ECE-TRANS-SC3-144rev2e.pdf Waterway Standards].
* European Waterways Map and Directory, 5th ed., David Edwards-May (Transmanche, 2014), {{ISBN|979-1-094429-00-6}}