{{saved book
 |title=Algebraic Structures
 |subtitle=
 |cover-image=Linear subspaces with shading.svg
 |cover-color=IndianRed
}}

== Algebraic Structures ==
=== Compiled from Wikipedia-EJH2014 ===
:[[Abelian group]]
:[[Category theory]]
:[[Field (mathematics)|Field]]
:[[Galois group]]
:[[Group (mathematics)|Group]]
:[[Group theory]]
:[[Homomorphism]]
:[[Ideal (ring theory)|Ideal]]
:[[Integral domain]]
:[[Isometry]]
:[[Magma (algebra)|Magma]]
:[[Order (group theory)|Order]]
:[[Ring (mathematics)|Ring]]
:[[Subgroup]]
:[[Symmetry]]
:[[Symmetry group]]
:[[Order (group theory)|Order]]
:[[Vector space]]
:[[Zero divisor]]

[[Category:Wikipedia books on mathematics]]