{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 2
}}

== Some paradoxes ==
=== an anthology ===
:[[Paradox]]
:[[List of paradoxes]]
:[[0.999...]]
:[[Barber paradox]]
:[[Barbershop paradox]]
:[[Berry paradox]]
:[[Bertrand Russell]]
:[[Consistency]]
:[[Contradiction]]
:[[Drinker paradox]]
:[[Fermi paradox]]
:[[Grelling–Nelson paradox]]
:[[Gödel's incompleteness theorems]]
:[[Hilbert's paradox of the Grand Hotel]]
:[[Interesting number paradox]]
:[[Knights and Knaves]]
:[[Kurt Gödel]]
:[[Liar paradox]]
:[[New riddle of induction]]
:[[Newcomb's paradox]]
:[[Olbers' paradox]]
:[[Paradoxes of set theory]]
:[[Principia Mathematica]]
:[[Raven paradox]]
:[[Raymond Smullyan]]
:[[Russell's paradox]]
:[[Schrödinger's cat]]
:[[Self-reference]]
:[[Ship of Theseus]]
:[[Sorites paradox]]
:[[Unexpected hanging paradox]]
:[[Willard Van Orman Quine]]
:[[Zeno's paradoxes]]

[[Category:Wikipedia books on logic]]