{{Orphan|date=July 2011}}
The [[illegal drug trade]] has been represented in the media in different ways with different motivations and results. Some representations attempt to educate the public on the negative consequences while others serve to glamorize the activity.

[[Drug smuggling]] was the topic of or played a major role in:

==Documentary film==
* ''[[American Drug War: The Last White Hope]]'' (2007)

==Films==
{{div col|colwidth=20em}}
<!-- ** ** **  PLEASE DO NOT ADD ANY MORE EXAMPLES! THIS IS FOR FILMS THAT DEAL SPECIFICALLY WITH * DRUG SMUGGLING* SEE [[List of drug films]] FOR A MORE GENERAL LIST.    ** ** ** -->
* ''[[Reefer Madness]]'' (1936)
* ''[[Easy Rider]]'' (1969)
* ''[[The French Connection (film)|The French Connection]]'' (1971)
* ''[[Live and Let Die (film)|Live and Let Die]]'' (1973)
* ''[[Midnight Express (film)|Midnight Express]]'' (1978)
* ''[[Scarface (1983 film)|Scarface]]'' (1983)
* ''[[The Untouchables (film)|The Untouchables]]'' (1987)
* ''[[Bangkok Hilton]]'' (1989)
* ''[[Drugstore Cowboy]]'' (1989)
* ''[[Licence to Kill]]'' (1989)
* ''[[Air America (film)|Air America]]'' (1990)
* ''[[Goodfellas]]'' (1990)
* ''[[King of New York]]'' (1990)
* ''[[New Jack City]]'' (1991)
* ''[[Rush (1991 film)|Rush]]'' (1991)
* ''[[Deep Cover]]'' (1992)
* ''[[True Romance]]'' (1993)
* ''[[Clear and Present Danger]]'' (1994)
* ''[[Pulp Fiction (film)|Pulp Fiction]]'' (1994)
* ''[[Clockers (film)|Clockers]]'' (1995)
* ''[[Bad Boys (1995 film)|Bad Boys]]'' (1995)
* ''[[Trainspotting (film)|Trainspotting]]'' (1996)
* ''[[Bullet (1996 film)|Bullet]]'' (1996)
* ''[[Fear and Loathing in Las Vegas (film)|Fear and Loathing in Las Vegas]]'' (1998)
* ''[[Brokedown Palace]]'' (1999)
* ''[[Traffic (2000 film)|Traffic]]'' (2000)
* ''[[Requiem for a Dream]]'' (2000)
* ''[[Saving Grace (2000 film)|Saving Grace]]'' (2000)
* ''[[Blow (film)|Blow]]'' (2001)
* ''[[The 51st State]]'' (2001)
* ''[[Pure (UK film)|Pure]]'' (2002)
* ''[[Collateral Damage (film)|Collateral Damage]]'' (2002)
* ''[[Empire (2002 film)|Empire]]'' (2002)
* ''[[Spun (film)|Spun]]'' (2002)
* ''[[City of God (2002 film)|City of God]]'' (2002)
* ''[[2 Fast 2 Furious]]'' (2003)
* ''[[Bad Boys II]]'' (2003)
* ''[[A Man Apart]]'' (2003)
* ''[[Maria Full of Grace]]'' (2004)
* ''[[Layer Cake (film)|Layer Cake]]'' (2004)
* ''[[Starsky and Hutch]]'' (2004)
* ''[[Get Rich or Die Tryin' (film)|Get Rich Or Die Tryin']]'' (2005)
* ''[[Miami Vice (film)|Miami Vice]]'' (2006)
* ''[[Cocaine Cowboys]]'' (2006)
* ''[[The Departed]]'' (2006)
* ''[[How High]]'' (2001)
* ''[[Protégé (2007 film)|Protégé]]'' (2007)
* ''[[Alpha Dog]]'' (2007)
* ''[[American Gangster (film)|American Gangster]]'' (2007)
* ''[[Tropa de Elite]]'' (2007)
* ''[[We Own the Night (film)|We Own the Night]]'' (2007)
* ''[[No Country for Old Men (film)|No Country for Old Men]]'' (2007)
* ''[[Pineapple Express (film)|Pineapple Express]]'' (2008)
* ''[[Tropic Thunder]]'' (2008)
* ''[[Notorious (2009 film)|Notorious]]'' (2009)
{{div col end}}
<!-- ** ** ** PLEASE DO NOT ADD ANY MORE EXAMPLES! TAKE IT TO [[List of drug films]]! ** ** ** -->

==TV series==
{{div col|colwidth=20em}}
* ''[[The Wire]]'' (2002–2008)
* ''[[Oz (TV series)|Oz]]''
* ''[[Burn Notice (TV series)|Burn Notice]]''
* ''[[Breaking Bad]]''
* ''[[Traffic (miniseries)|Traffic]]''
* ''[[Banged Up Abroad]]''
* ''[[El Cartel (TV series)|El Cartel]]''
* ''[[Miami Vice]]''
* ''[[Kingpin (television series)|Kingpin]]''
* ''[[Underbelly: A Tale of Two Cities]]'' (miniseries)
* ''[[Sons of Anarchy]]''
* ''[[The Shield]]''
* ''[[Twin Peaks]]''
* ''[[The Untouchables (1959 TV series)|The Untouchables]]''
* ''[[Underbelly (TV series)|Underbelly]]'' (miniseries)
* ''[[CSI: Miami]]''
* ''[[Dark Blue (TV series)|Dark Blue]]''
* ''[[Weeds (TV series)|Weeds]]''
* ''[[NCIS (TV series)|NCIS]]''
{{div col end}}

==Novels==
{{div col|colwidth=30em}}
* ''[[El Cartel de los Sapos]]''
* ''[[Go Ask Alice]]'' (1971)
* ''[[Trainspotting (novel)|Trainspotting]]'' (1993)
* ''[[Crank (novel)|Crank]]'' (2004)
* ''[[Glass (novel)|Glass]]'' (2007)
* ''[[The Power of the Dog]]'' (2005)
* ''[[Devil May Care (Faulks novel)|Devil May Care]]'' (2008)
* ''[[The Politics of Heroin in Southeast Asia]]'' (1972)
* ''[[Without Remorse]]''
* ''Tweak''
* ''Junk''
* ''[[Junkie (novel)|Junky]]'' (1953)
* ''Mr Nice'' (1996; basis of 2010 film ''[[Mr. Nice]]'')
{{div col end}}

== Further reading ==
*[http://mds.marshall.edu/cgi/viewcontent.cgi?article=1918&context=etd Media Narratives and Drug Prohibition: A Content Analysis of Themes and Strategies Promoted in Network News Coverage, 2000-2013]
*[https://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=1031&context=si Drugs in the Media: The Production of Hegemony]

[[Category:Illegal drug trade]]
[[Category:Topics in culture]]