{{Refimprove|date=October 2014}}
'''''Primitive Culture''''' is an 1871 book by [[Edward Burnett Tylor]].{{Infobox book
| name              = Primitive Culture
| author            = [[Edward Burnett Tylor]]
| image             = 
| subject           = [[Cultural anthropology]]
| pages             = 
| isbn              = 
| isbn_note         = 
| published         = 1871
}}

==See also==

* [[Civilization]]
* [[Ethnology]]
* [[Noble savage]]
* [[Primitivism]]
* [[Uncontacted peoples]]

==Notes==

{{reflist}}

==Further reading==
*[[Stanley Diamond]], ''In Search of the Primitive'', Transaction Publishers, U.S. 1987, {{ISBN|0-87855-582-X}}
*[[Adam Kuper]], ''The Reinvention of Primitive Society. Transformations of a Myth'', Taylor & Francis Ltd. 2005, {{ISBN|0-415-35761-6}}
*[[Joseph Campbell]], ''[[The Masks of God]]: Primitive Mythology'', Viking, 1959; reissued by Penguin, 1991 {{ISBN|978-0-14-019443-2}}
*Joseph Campbell, ''[[The Historical Atlas of World Mythology]]'', vols. I and II, Harper and Row 1988, 1989.

{{Culture}}
[[Category:Ancient culture]]
[[Category:Anthropological categories of peoples]]
[[Category:Culture]]