{{saved_book
 |title=The Blueprint 3
 |subtitle=
 |cover-image=Jay-Z concert (cropped).jpg
 |cover-color=#18101f
 |text-color=#ffffcb
|sort_as=Blueprint 3
}}

== The Blueprint 3 ==
:[[The Blueprint 3|''The Blueprint 3'']]
:[[D.O.A. (Death of Auto-Tune)|"D.O.A. (Death of Auto-Tune)"]]
:[[Run This Town|"Run This Town"]]
:[[Empire State of Mind|"Empire State of Mind"]]
:[[On to the Next One|"On to the Next One"]]
:[[Young Forever|"Young Forever"]]

{{DEFAULTSORT:Blueprint 3, The}}
[[Category:Wikipedia books on culture]]