{{Other uses|Anklet (disambiguation)}}

{{Multiple issues|
{{lead too short|date=October 2018}}
{{Notability|date=January 2019}}
{{expand language|topic=|langcode=fa|otherarticle=جوراب ساق‌دار زنانه|date=October 2018}}
}}


{{Wiktionary|anklet}}

[[File:Socks and PJ.JPG|alt=ankle sock|thumb|292x292px|
A pair of anklets being worn with [[pajamas]].
]]

'''Anklets''' (pronounced {{IPAc-en|ˈ|æ|ŋ|k|l|ə|t}}) are a type of [[sock]].<ref>Oxford Picture Dictionary/2nd edition/Jayme Adelson Goldstein and Norma Shapiro {{ISBN|978-0-19-436976-3}}</ref> They are not long, typically reaching just below or above the [[ankle]].<ref>{{cite web|url=http://www.merriam-webster.com/dictionary/anklet|date=March 2019|title=Definition of Anklet|publisher=[[Merriam-Webster]]}}</ref><ref>{{cite web|url=http://www.thefreedictionary.com/Anklet|date=March 2019|title=definition of anklet|publisher=[[The Free Dictionary]]}}</ref><ref>{{cite web|url=https://www.dictionary.com/browse/anklet|date=March 2019|title=Define Anklet|publisher=[[Dictionary.com]]}}</ref> Anklets are sometimes folded or cuffed over.<ref>{{cite web|url=http://www.sockdreams.com/products/anklets|title=Anklets - Wool, Cotton, Lace and More - Sock Dreams|archiveurl=https://web.archive.org/web/20160426155829/http://www.sockdreams.com/products/anklets|archivedate=April 26, 2016}}</ref>

==See also==
* [[Toe socks]]
* [[Dress socks]]
* [[Sock]]
* [[Anklet]]

==References==
{{Reflist}}

{{Footwear}}
{{Hosiery}}

{{DEFAULTSORT:Anklet (sock)}}
[[Category:Socks]]
[[Category:Clothing]]


{{Clothing-stub}}