{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=}}

:[[Aladdin (2011 musical)]]
:[[Allegiance (musical)]]
:[[An American in Paris (musical)]]
:[[Beautiful: The Carole King Musical]]
:[[Chicago (musical)]]
:[[Disaster! (musical)]]
:[[Fiddler on the Roof]]
:[[Finding Neverland (musical)]]
:[[Fun Home (musical)]]
:[[Hamilton (musical)]]
:[[Jersey Boys]]
:[[Kinky Boots (musical)]]
:[[Les Misérables (musical)]]
:[[Matilda the Musical]]
:[[On Your Feet!]]
:[[School of Rock (musical)]]
:[[She Loves Me]]
:[[Something Rotten!]]
:[[Spring Awakening (musical)]]
:[[The Book of Mormon (musical)]]
:[[The King and I]]
:[[The Lion King (musical)]]
:[[The Phantom of the Opera (1986 musical)]]
:[[Wicked (musical)]]

[[Category:Wikipedia books on culture]]
[[Category:Wikipedia books on New York City]]