{{Year box}}
Events in '''2018 in [[anime]]'''. The final full year of the [[Heisei|Heisei era]].

==Releases==

===Films===
A list of anime that debuted in theaters between January 1 and December 31, 2018.

{| class="wikitable sortable" border="1"
|-
! Release date
! width="200px" | Title
! Studio
! Director
! width="10px" | Running time (minutes)
! class="unsortable" | Notes
! class="unsortable" | Ref
|-
|{{dts|January 6}}
|''[[Love, Chunibyo & Other Delusions! Take on Me]]''
|[[Kyoto Animation]]
|[[Tatsuya Ishihara]]
|90
|
|
|-
|{{dts|February 9}}
|''[[Macross Delta|Macross Delta the Movie: Passionate Walküre]]''
|[[Satelight]]
|[[Shoji Kawamori]]
|119
|
|
|-
|{{dts|February 10}}
|''[[Code Geass|Code Geass: Lelouch of the Rebellion: Rebellion Path]]''
|[[Sunrise (company)|Sunrise]]
|[[Goro Taniguchi]]
|132
|
|
|-
|{{dts|February 24}}
|''[[Maquia: When the Promised Flower Blooms]]''
|[[P.A.Works]]
|[[Mari Okada]]
|115
|
|
|-
|{{dts|March 3}}
|''[[Bungo Stray Dogs: Dead Apple]]''
|[[Bones (studio)|Bones]]
|[[Takuya Igarashi]]
|120
|
|
|-
|{{dts|March 3}}
|''[[Doraemon the Movie: Nobita's Treasure Island]]''
|[[Shin-Ei Animation]]
|Kazuaki Imai
|108
|
|
|-
|{{dts|April 7}}
|''[[Servamp: Alice in the Garden]]''
|Platinum Vision
|Hideaki Nakano
|58
|
|
|-
|{{dts|April 13}}
|''[[Crayon Shin-chan: Burst Serving! Kung Fu Boys ~Ramen Rebellion~]]''
|[[Shin-Ei Animation]]
|Wataru Takahashi
|105
|
|
|-
|{{dts|April 13}}
|''[[Detective Conan: Zero the Enforcer]]''
|[[TMS Entertainment]]
|Yuzuru Tachikawa
|110
|
|
|-
|{{dts|April 21}}
|''[[Liz and the Blue Bird]]''
|[[Kyoto Animation]]
|[[Naoko Yamada]]
|90
|
|
|-
|{{dts|May 5}}
|''[[Digimon Adventure tri. |Digimon Adventure tri. Future]]''
|[[Toei Animation]]
|Keitaro Motonaga
|98
|
|
|-
|{{dts|May 18}}
|''[[Godzilla: City on the Edge of Battle]]''
|[[Polygon Pictures]]
|[[Kobun Shizuno]]<br/>Hiroyuki Seshita
|100
|
|
|-
|{{dts|May 26}}
|''[[Code Geass|Code Geass: Lelouch of the Rebellion: Imperial Path]]''
|[[Sunrise (company)|Sunrise]]
|[[Goro Taniguchi]]
|120
|
|
|-
|{{dts|June 2}}
|''[[Peacemaker Kurogane|Peacemaker Kurogane Part 1: Belief]]''
|[[White Fox]]
|Shigeru Kimiya
|
|
|
|-
|{{dts|July 7}}
|''[[List of K episodes|K: Seven Stories - R:B Blaze]]''
|[[GoHands]]
|Shingo Suzuki
|55
|
|
|-
|{{dts|July 13}}
|''[[Pokémon the Movie: The Power of Us]]''
|[[OLM, Inc.|OLM]]<br/>[[Wit Studio]]
|Tetsuo Yajima
|105
|
|
|-
|{{dts|July 20}}
|''[[Mirai (film)|Mirai]]''
|[[Studio Chizu]]
|[[Mamoru Hosoda]]
|98
|
|
|-
|{{dts|August 3}}
|''[[My Hero Academia: Two Heroes]]''
|[[Bones (studio)|Bones]]
|Kenji Nagasaki
|97
|
|
|-
|{{dts|August 4}}
|''[[Flavors of Youth]]''
|[[CoMix Wave Films]]<br/>[[Haoliners Animation League]]
|Li Haoling<br/>[[Jiaoshou Yi Xiaoxing]]<br/>Yoshitaka Takeuchi
|74
|
|
|-
|{{dts|August 4}}
|''[[List of K episodes|K: Seven Stories - Side: Blue]]''
|[[GoHands]]
|Shingo Suzuki
|54
|
|
|-
|{{dts|August 17}}
|''[[Penguin Highway]]''
|Studio Colorido
|Hiroyasu Ishida
|119
|
|
|-
|{{dts|August 18}}
|''[[The Seven Deadly Sins the Movie: Prisoners of the Sky]]''
|[[A-1 Pictures]]
|[[Noriyuki Abe]]<br/>Yasuto Nishikata
|99
|
|
|-
|{{dts|August 24}}
|''[[Modest Heroes]]''
|[[Studio Ponoc]]
|[[Hiromasa Yonebayashi]]<br/>Yoshiyuki Momose<br/>[[Akihiko Yamashita]]
|44
|
|
|-
|{{dts|August 24}}
|''[[Tomica Hyper Rescue Drive Head Kidō Kyūkyū Keisatsu|Drive Head: Tomica Hyper Rescue Kidō Kyūkyū Keisatsu]]''
|[[OLM, Inc.|OLM]]<br/>[[Xebec (studio)|Xebec]]
|Takao Kato
|57
|
|
|-
|{{dts|August 25}}
|''[[Non Non Biyori|Non Non Biyori Vacation]]''
|[[Silver Link]]
|Shin'ya Kawatsura
|71
|
|
|-
|{{dts|September 1}}
|''[[I Want to Eat Your Pancreas]]''
|[[Studio VOLN]]
|Shinichiro Ushijima
|108
|
|
|-
|{{dts|September 1}}
|''[[List of K episodes|K: Seven Stories - Side: Green]]''
|[[GoHands]]
|Shingo Suzuki
|52
|
|
|-
|{{dts|September 29}}
|''[[Natsume's Book of Friends the Movie|Natsume's Book of Friends the Movie: Tied to the Temporal World]]''
|[[Shuka (studio)|Shuka]]
|[[Takahiro Omori]]<br />Hideaki Itō
|104
|
|
|-
|{{dts|October 5}}
|''[[Monster Strike (anime)|Monster Strike the Movie: Sora no Kanata]]''
|[[Orange (animation studio)|Orange]]
|Hiroshi Nishikiori
|97
|
|
|-
|{{dts|October 6}}
|''[[Garo: The Animation|Garo: The Fleeting Cherry Blossom]]''
|[[Studio VOLN]]<br/>Studio M2
|Satoshi Nishimura
|82
|
|
|-
|{{dts|October 6}}
|''[[List of K episodes|K: Seven Stories - Lost Small World]]''
|[[GoHands]]
|Shingo Suzuki
|57
|
|
|-
|{{dts|October 19}}
|''[[Magical Girl Lyrical Nanoha|Magical Girl Lyrical Nanoha Detonation]]''
|[[Seven Arcs Pictures]]
|[[Takayuki Hamana]]
|111
|
|
|-
|{{dts|November 3}}
|''[[List of K episodes|K: Seven Stories - Memory of Red]]''
|[[GoHands]]
|Shingo Suzuki
|55
|
|
|-
|{{dts|November 9}}
|''[[Godzilla: The Planet Eater]]''
|[[Polygon Pictures]]
|[[Kobun Shizuno]]<br/>Hiroyuki Seshita
|91
|
|
|-
|{{dts|November 10}}
|''[[Monogatari (series)|Zoku Owarimonogatari]]''
|[[Shaft (studio)|Shaft]]
|[[Akiyuki Shinbo]]
|148
|
|
|-
|{{dts|November 17}}
|''[[Peacemaker Kurogane|Peacemaker Kurogane Part 2: Friend]]''
|[[White Fox]]
|Shigeru Kimiya
|
|
|
|-
|{{dts|November 30}}
|''[[Mobile Suit Gundam Narrative]]''
|[[Sunrise (company)|Sunrise]]
|Toshikazu Yoshizawa
|90
|
|
|-
|{{dts|December 1}}
|''[[List of K episodes|K: Seven Stories - Nameless Song]]''
|[[GoHands]]
|Shingo Suzuki
|58
|
|
|-
|{{dts|December 14}}
|''[[Dragon Ball Super: Broly]]''
|[[Toei Animation]]
|[[Tatsuya Nagamine]]
|100
|
|
|-
|}

===Television series===
A list of anime television series that debuted between January 1 and December 31, 2018.

{| class="wikitable sortable" border="1"
|-
! data-sort-type="text" width="130px" | First run start and end dates
!Title
! width="8px" | Episodes
! width="65px" | Studio
! width="137px" | Director
!Alternate title
! class="unsortable" width="5px" | Ref
<!-- use the following template for new entries
|-
| AIRDATES
| ''[[TITLE]]''
| EPISODECOUNT
| [[STUDIO]]
| [[DIRECTOR]]
| ALT
| REFS
-->
|-
|{{dts|January 2}} – {{dts|March 27}}
|''[[A Place Further than the Universe]]''
|13
|[[Madhouse (company)|Madhouse]]
|[[Atsuko Ishizuka]]
|''Sora Yori mo Tōi Basho''
|
|-
|{{dts|January 4}} – {{dts|March 22}}
|''[[Laid-Back Camp]]''
|12
|[[C-Station]]
|Yoshiaki Kyōgoku
|''Yurucamp''
|
|-
|{{dts|January 4}} – {{dts|March 22}}
|''[[Ms. Koizumi Loves Ramen Noodles]]''
|12
|[[Studio Gokumi]]<br/>[[AXsiZ]]
|Kenji Seto
|''Ramen Daisuki Koizumi-san''
|
|-
|{{dts|January 5}} – {{dts|March 23}}
|''[[Junji Ito Collection]]''
|12
|[[Studio Deen]]
|Shinobu Tagashira
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2017-11-07/junji-ito-collection-anime-sets-earlier-january-5-premiere/.123724 |title=Junji Ito 'Collection' Anime Sets Earlier January 5 Premiere|publisher=Anime News Network|date=November 7, 2017|accessdate=January 5, 2018 |url-status=live|archiveurl=https://web.archive.org/web/20171228160527/https://www.animenewsnetwork.com/daily-briefs/2017-11-07/junji-ito-collection-anime-sets-earlier-january-5-premiere/.123724|archivedate=December 28, 2017}}</ref>
|-
|{{dts|January 5}} – {{dts|June 22}}
|''[[Katana Maidens ~ Toji No Miko]]''
|24
|[[Studio Gokumi]]
|Kodai Kakimoto
|
|
|-
|{{dts|January 6}} – {{dts|June 23}}
|''[[Record of Grancrest War]]''
|24
|[[A-1 Pictures]]
|Mamoru Hatakeyama
|''Grancrest Senki''
|
|-
|{{dts|January 6}} – {{dts|March 24}}
|''[[Sanrio Boys]]''
|12
|[[Pierrot (company)|Pierrot]]
|[[Masashi Kudō (animator)|Masashi Kudō]]
|
|<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2017-02-03/sanrio-boys-tv-anime-reveals-visual-winter-2018-premiere/.111816|title=''Sanrio Boys'' TV Anime Reveals Visual, Winter 2018 Premiere|publisher=Anime News Network|date=February 2, 2017|accessdate=July 1, 2017|url-status=live|archiveurl=https://web.archive.org/web/20170628221141/http://www.animenewsnetwork.com/news/2017-02-03/sanrio-boys-tv-anime-reveals-visual-winter-2018-premiere/.111816|archivedate=June 28, 2017}}</ref>
|-
|{{dts|January 6}} – {{dts|March 24}}
|''[[Citrus (manga)|Citrus]]''
|12
|[[Passione (company)|Passione]]
|[[Takeo Takahashi]]
|
|
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Slow Start (manga)|Slow Start]]''
|12
|[[CloverWorks]]
|Hiroyuki Hashimoto
|
|<ref>{{cite web|title=Slow Start TV Anime's Visual, January Premiere Revealed|url=http://www.animenewsnetwork.com/news/2017-07-30/slow-start-tv-anime-visual-january-premiere-revealed/.119526|publisher=Anime News Network|date=July 31, 2017|accessdate=July 31, 2017|url-status=live|archiveurl=https://web.archive.org/web/20170731151556/http://www.animenewsnetwork.com/news/2017-07-30/slow-start-tv-anime-visual-january-premiere-revealed/.119526|archivedate=July 31, 2017}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Pop Team Epic]]''
|12
|Kamikaze Douga
|Jun Aoki<br/>Aoi Umeki
|''Poptepipic''
|<ref>{{cite web|url= https://www.animenewsnetwork.com/daily-briefs/2017-08-10/pop-team-epic-anime-premiere-delayed-3-months-to-january-2018/.119992|title= ''Pop Team Epic'' Anime's Premiere Delayed 3 Months to January 2018|publisher=Anime News Network|date=August 10, 2017|accessdate= November 2, 2017|url-status= live|archiveurl= https://web.archive.org/web/20171111204940/https://www.animenewsnetwork.com/daily-briefs/2017-08-10/pop-team-epic-anime-premiere-delayed-3-months-to-january-2018/.119992|archivedate= November 11, 2017}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Kokkoku: Moment by Moment]]''
|12
|[[Geno Studio]]
|Yoshimitsu Ohashi
|
|
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Mitsuboshi Colors]]''
|12
|[[Silver Link]]
|Tomoyuki Kawamura
|
|
|-
|{{dts|January 7}} – {{dts|June 10}}
|''[[Cardcaptor Sakura: Clear Card]]''
|22
|[[Madhouse (company)|Madhouse]]
|[[Morio Asaka]]
|
|<ref name="ann-127053">{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2018-01-28/cardcaptor-sakura-clear-card-anime-listed-with-22-episodes/.127053|title=Cardcaptor Sakura Clear Card Anime Listed With 22 Episodes|publisher=[[Anime News Network]]|date=January 28, 2018|accessdate=January 30, 2018|url-status=live|archiveurl=https://web.archive.org/web/20180129102536/http://www.animenewsnetwork.com/daily-briefs/2018-01-28/cardcaptor-sakura-clear-card-anime-listed-with-22-episodes/.127053|archivedate=January 29, 2018}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[School Babysitters]]''
|12
|[[Brain's Base]]
|Shūsei Morishita
|''Gakuen Babysitters''
|
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Touken Ranbu: Hanamaru|Zoku Touken Ranbu: Hanamaru]]''
|12
|[[Doga Kobo]]
|Tomoaki Koshida
|
|
|-
|{{dts|January 7}} – {{dts|May 19}}
|''[[IDOLiSH7]]''
|17
|[[Troyca]]
|Makoto Bessho
|
|
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Gintama|Gintama. Shirogane no Tamashii-hen]]''
|12
|[[Bandai Namco Pictures|BN Pictures]]
|Chizuru Miyawaki
|
|
|-
|{{dts|January 8}} – {{dts|March 26}}
|''[[Teasing Master Takagi-san]]''
|12
|[[Shin-Ei Animation]]
|Hiroaki Akagi
|
|
|-
|{{dts|January 8}} – {{dts|March 26}}
|''[[The Ryuo's Work is Never Done!]]''
|12
|[[Project No.9]]
|Shinsuke Yanagi
|''Ryūō no Oshigoto!''
|
|-
|{{dts|January 8}} – {{dts|June 18}}
|''[[Basilisk (manga)|Basilisk: The Ōka Ninja Scrolls]]''
|24
|[[Seven Arcs Pictures]]
|[[Junji Nishimura]]
|
|
|-
|{{dts|January 8}} – {{dts|June 25}}
|''[[Yowamushi Pedal|Yowamushi Pedal: Glory Line]]''
|25
|[[TMS Entertainment|TMS/8PAN]]
|Osamu Nabeshima
|
|<ref>{{cite web|title="Yowamushi Pedal" Gears Up For 4th Season in January of 2018|url=http://www.crunchyroll.com/anime-news/2017/07/09-1/yowamushi-pedal-gears-up-for-4th-season-in-january-of-2018|website=Crunchyroll|accessdate=July 9, 2017|date=July 9, 2017}}</ref>
|-
|{{dts|January 10}} – {{dts|April 4}}
|''[[Overlord (novel series)|Overlord]]'' (season 2)
|12
|[[Madhouse (company)|Madhouse]]
|[[Naoyuki Ito]]
|
|
|-
|{{dts|January 10}} – {{dts|March 28}}
|''[[Dame×Prince Anime Caravan]]''
|12
|Studio Flad
|Makoto Hoshino
|
|
|-
|{{dts|January 11}} – {{dts|March 29}}
|''[[Death March to the Parallel World Rhapsody]]''
|12
|[[Silver Link]]<br/>[[Connect (studio)|Connect]]
|[[Shin Ōnuma]]
|''Death March Kara Hajimaru Isekai Kyōsōkyoku''
|
|-
|{{dts|January 11}} – {{dts|March 29}}
|''[[How to Keep a Mummy]]''
|12
|[[Eight Bit (studio)|Eight Bit]]
|Kaori
|''Miira no Kaikata''
|
|-
|{{dts|January 11}} – {{dts|April 25, 2019}}
|''[[Märchen Mädchen]]''
|12
|[[Hoods Entertainment]]
|Hisashi Saito<br/>[[Shigeru Ueda]]
|
|
|-
|{{dts|January 11}} – {{dts|March 29}}
|''[[Takunomi.]]''
|12
|[[Production IMS]]
|[[Tomoki Kobayashi]]
|
|
|-
|{{dts|January 11}} – {{dts|April 5}}
|''[[Violet Evergarden]]''
|13
|[[Kyoto Animation]]
|Taichi Ishidate
|
|
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[After the Rain (manga)|After the Rain]]''
|12
|[[Wit Studio]]
|Ayumu Watanabe
|''Koi wa Ameagari no You ni''
|
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[Hakumei and Mikochi]]''
|12
|[[Lerche]]
|Masaomi Ando
|''Hakumei to Mikochi''
|
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[Hakata Tonkotsu Ramens]]''
|12
|[[Satelight]]
|Keiji Yasuda
|
|
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[Dagashi Kashi]]'' (season 2)
|12
|[[Tezuka Productions]]
|Satoshi Kuwabara
|
|
|-
|{{dts|January 12}} – {{dts|June 29}}
|''[[Hoshin Engi|Hakyū Hōshin Engi]]''
|23
|[[C-Station]]
|Masahiro Aizawa
|
|<ref>{{cite web|title=New Hoshin Engi Anime Reveals January Premiere, 3 More Cast Members|url=http://www.animenewsnetwork.com/news/2017-09-29/new-hoshin-engi-anime-reveals-january-premiere-3-more-cast-members/.122034|website=Anime News Network|accessdate=September 29, 2017|date=September 29, 2017}}</ref>
|-
|{{dts|January 13}} – {{dts|September 28}}
|''[[Beatless]]''
|24
|[[Diomedéa]]
|[[Seiji Mizushima]]
|
|
|-
|{{dts|January 13}} – {{dts|July 7}}
|''[[Darling in the Franxx]]''
|24
|{{ubl|[[CloverWorks]]|[[Studio Trigger|Trigger]]}}
|Atsushi Nishigori
|
|
|-
|{{dts|January 13}} – {{dts|March 31}}
|''[[Killing Bites]]''
|12
|[[Liden Films]]
|Yasuto Nishikata
|
|
|-
|{{dts|January 13}} – {{dts|June 30}}
|''[[The Seven Deadly Sins (manga)|The Seven Deadly Sins: Revival of the Commandments]]''
|24
|[[A-1 Pictures]]
|Takeshi Furuta
|''Nanatsu no Taizai: Imashime no Fukkatsu''
|<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2017-07-16/seven-deadly-sins-anime-reveals-new-season-january-2018-premiere-title-cast-staff-visual-trailer/.118900|title=Seven Deadly Sins Anime Reveals New Season's January 2018 Premiere, Title, Cast, Staff, Visual, Trailer|date=July 16, 2017|website=[[Anime News Network]]|accessdate=July 16, 2017}}</ref>
|-
|{{dts|January 17}} – {{dts|June 27}}
|''[[The Disastrous Life of Saiki K.]]''  (season 2)
|24
|[[J.C.Staff]]
|[[Hiroaki Sakurai]]
|''Saiki Kusuo no Sai-nan''
|
|-
|{{dts|January 26}} – {{dts|March 30}}
|''[[Seven Mortal Sins|The Seven Heavenly Virtues]]''
|10
|[[Bridge (animation studio company)|Bridge]]
|Shinji Ishihara
|''Nanatsu no Bitoku''
|
|-
|{{dts|January 27}} – {{dts|July 29}}
|''[[Fate/Extra Last Encore]]''
|13
|[[Shaft (company)|Shaft]]
|{{ubl|Yukihiro Miyamoto|[[Akiyuki Shinbo]]}}
|
|
|-
|{{dts|February 4}} – {{dts|January 27, 2019}}
|''[[Hugtto! PreCure]]''
|49
|[[Toei Animation]]
|[[Junichi Sato]]<br/>Akifumi Zako
|
|
|-
|{{dts|April 1}} – {{dts|March 29, 2020}}
|''[[GeGeGe no Kitarō]]''
|97
|[[Toei Animation]]
|Kōji Ogawa
|
|
|-
|{{dts|April 2}} – {{dts|June 18}}
|''[[Uma Musume Pretty Derby]]''
|13
|[[P.A.Works]]
|Kei Oikawa
|
|
|-
|{{dts|April 2}} – {{dts|March 25, 2019}}
|''[[Beyblade Burst|Beyblade Burst Turbo]]''
|51
|[[OLM, Inc.|OLM]]
|Katsuhito Akiyama
|''Beyblade Burst Chōzetsu''
|
|-
|{{dts|April 2}} – {{dts|April 1, 2019}}
|''[[Captain Tsubasa]]''
|52
|[[David Production]]
|Toshiyuki Kato
|
|
|-
|{{dts|April 2}} –
|''Pazudora''
|
|[[Pierrot (company)|Pierrot]]
|Hajime Kamegaki
|
|
|-
|{{dts|April 2}} – {{dts|June 18}}
|''[[Magical Girl Ore]]''
|12
|[[Studio Signpost|Pierrot+]]
|[[Itsuro Kawasaki]]
|
|
|-
|{{dts|April 2}} – {{dts|September 24}}
|''[[Kakuriyo: Bed and Breakfast for Spirits]]''
|26
|[[Gonzo (company)|Gonzo]]
|Yoshiki Okuda
|
|<ref name="ANN1">{{cite web|url=https://www.animenewsnetwork.com/news/2017-11-06/kakuriyo-no-yadomeshi-light-novel-series-gets-tv-anime-in-2018/.123650|title=''Kakuriyo no Yadomeshi'' Light Novel Series Gets TV Anime in 2018|publisher=Anime News Network|date=November 6, 2017|accessdate=November 6, 2017}}</ref>
|-
|{{dts|April 2}} – {{dts|June 18}}
|''[[Omae wa Mada Gunma o Shiranai]]''
|12
|{{ubl|[[Asahi Production]]|CJT}}
|Mankyū
|
|
|-
|{{dts|April 2}} – {{dts|June 18}}
|''[[Fist of the Blue Sky|Souten no Ken Re:Genesis]]''
|12
|[[Polygon Pictures]]
|Yoshio Kazumi
|
|
|-
|{{dts|April 3}} – {{dts|September 25}}
|''[[Gundam Build Divers]]''
|25
|[[Sunrise (company)|Sunrise]]
|Shinya Watada
|
|
|-
|{{dts|April 3}} – {{dts|June 26}}
|''[[Space Battleship Tiramisu]]''
|13
|[[Gonzo (company)|Gonzo]]
|Hiroshi Ikehata
|''Uchū Senkan Tiramisu''
|
|-
|{{dts|April 3}} – {{dts|June 20}}
|''[[Tachibanakan To Lie Angle]]''
|12
|[[Creators in Pack]]<br/>Studio Lings
|Hisayoshi Hirasawa
|
|
|-
|{{dts|April 3}} – {{dts|June 26}}
|''[[Legend of the Galactic Heroes|The Legend of the Galactic Heroes: Die Neue These Kaikō]]''
|12
|[[Production I.G]]
|Shunsuke Tada
|
|
|-
|{{dts|April 3}} – {{dts|June 19}}
|''[[Tokyo Ghoul:re]]''
|12
|[[Pierrot (company)|Pierrot]]
|Odahiro Watanabe
|
|
|-
|{{dts|April 4}} – {{dts|June 20}}
|''[[Alice or Alice]]''
|12
|[[EMT Squared]]
|Kōsuke Kobayashi
|
|
|-
|{{dts|April 4}} – {{dts|September 26}}
|''[[Last Hope (anime)|Last Hope]]''
|26
|[[Satelight]]<br/>Xiamen Skyloong Media
|[[Shoji Kawamori]]<br/>Hidekazu Sato
|
|
|-
|{{dts|April 4}} – {{dts|September 18}}
|''[[Lupin the Third Part 5]]''
|24
|[[TMS Entertainment|Telecom Animation Film]]
|[[Kazuhide Tomonaga]]<br/>Yūichirō Yano
|
|<ref>{{cite web|url=https://www.lupin-3rd.net/part5/archives/62|title = 放送局情報を解禁！|website=lupin-3rd.net|editor=[[TMS Entertainment]]|date=6 March 2018|lang=ja|access-date=30 December 2018}}</ref>
|-
|{{dts|April 4}} – {{dts|June 20}}
|''[[Real Girl (manga)|Real Girl]]''
|12
|[[Hoods Entertainment]]
|Takashi Naoya
|
|
|-
|{{dts|April 5}} – {{dts|September 26, 2019}}
|''[[Aikatsu Friends!]]''
|76
|[[Bandai Namco Pictures|BN Pictures]]
|Tatsuya Igarashi
|
|
|-
|{{dts|April 5}} – {{dts|June 21}}
|''[[Comic Girls]]''
|12
|Nexus
|Yoshinobu Tokumoto
|
|
|-
|{{dts|April 5}} – {{dts|June 28}}
|''[[Tada Never Falls in Love]]''
|13
|[[Doga Kobo]]
|Mitsue Yamazaki
|''Tada-kun wa Koi o Shinai''
|
|-
|{{dts|April 5}} – {{dts|June 21}}
|''[[Dances with the Dragons]]''
|12
|[[Seven Arcs Pictures]]
|Hiroshi Nishikori<br/>Hirokazu Hanai
|''Saredo Tsumibito wa Ryū to Odoru: Dances with the Dragons''
|
|-
|{{dts|April 6}} – {{dts|September 21}}
|''[[Akkun to Kanojo]]''
|25
|[[TYO Animations|Yumeta Company]]
|Shin Katagai
|
|
|-
|{{dts|April 6}} – {{dts|June 22}}
|''[[Gurazeni]]''
|12
|[[Studio Deen]]
|Ayumu Watanabe
|
|
|-
|{{dts|April 6}} – {{dts|June 22}}
|''[[Hinamatsuri (manga)|Hinamatsuri]]''
|12
|[[Feel (animation studio)|Feel]]
|Kei Oikawa
|
|
|-
|{{dts|April 6}} – {{dts|September 28}}
|''[[Inazuma Eleven: Ares (2018 series)|Inazuma Eleven: Ares]]''
|26
|[[OLM, Inc.|OLM]]
|[[Akihiro Hino]]<br/>Yumi Kamakura
|
|
|-
|{{dts|April 6}} – {{dts|June 22}}
|''[[Lostorage conflated WIXOSS]]''
|12
|[[J.C.Staff]]
|Risako Yoshida
|
|
|-
|{{dts|April 6}} – {{dts|June 22}}
|''[[Magical Girl Site]]''
|12
|production doA
|Tadahito Matsubayashi
|''Mahō Shōjo Site''
|
|-
|{{dts|April 6}} – {{dts|June 29}}
|''[[Megalo Box]]''
|13
|[[TMS Entertainment|TMS/3xCube]]
|You Moriyama
|
|
|-
|{{dts|April 6}} – {{dts|September 28}}
|''[[Nobunaga no Shinobi: Anegawa Ishiyama-hen]]''
|26
|[[TMS Entertainment|TMS/V1 Studio]]
|[[Akitaro Daichi]]
|
|<ref>{{cite web|title=Ninja Girl & Samurai Master Anime Gets 3rd Season in April|url=https://www.animenewsnetwork.com/news/2018-01-17/ninja-girl-and-samurai-master-anime-gets-3rd-season-in-april/.126531|website=Anime News Network|accessdate=January 18, 2018}}</ref>
|-
|{{dts|April 7}} – {{dts|June 23}}
|''[[Amanchu! Advance]]''
|12
|[[J.C.Staff]]
|[[Junichi Sato]]<br/>[[Kiyoko Sayama]]
|
|
|-
|{{dts|April 7}} – {{dts|September 29}}
|''[[My Hero Academia]]'' (season 3)
|25
|[[Bones (studio)|Bones]]
|Kenji Nagasaki
|''Boku no Hero Academia''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2018-01-30/my-hero-academia-anime-3rd-season-premieres-april-7/.127106|title=My Hero Academia Anime's 3rd Season Premieres April 7|date=January 30, 2018|publisher=Anime News Network|archiveurl=https://web.archive.org/web/20180130101946/https://www.animenewsnetwork.com/daily-briefs/2018-01-30/my-hero-academia-anime-3rd-season-premieres-april-7/.127106|archivedate=January 30, 2018|url-status=live|accessdate=January 30, 2018}}</ref>
|-
|{{dts|April 7}} – {{dts|June 23}}
|''[[Devils' Line]]''
|12
|Platinum Vision
|Yoshinobu Tokumoto
|
|
|-
|{{dts|April 7}} – {{dts|September 22}}
|''[[Major 2nd]]''
|25
|[[OLM, Inc.|OLM]]
|Ayumu Watanabe
|
|<ref>{{cite web|title=Major 2nd TV Anime Premieres in April 2018|url=http://www.animenewsnetwork.com/news/2017-10-16/major-2nd-tv-anime-premieres-in-april-2018/.122773|website=Anime News Network|accessdate=October 16, 2017|date=October 16, 2017}}</ref>
|-
|{{dts|April 8}} – {{dts|June 24}}
|''[[Caligula (anime)|Caligula]]''
|12
|[[Satelight]]
|Jun'ichi Wada
|
|
|-
|{{dts|April 8}} – {{dts|July 1}}
|''[[Cute High Earth Defense Club Love!|Cute High Earth Defence Club HAPPY KISS]]''
|12
|[[Studio Comet]]
|[[Shinji Takamatsu]]
|
|
|-
|{{dts|April 8}} – {{dts|June 24}}
|''[[Cutie Honey Universe]]''
|12
|[[Production Reed]]
|Akitoshi Yokoyama
|
|
|-
|{{dts|April 8}} – {{dts|July 1}}
|''[[Forest of Piano]]''
|12
|[[Gaina (company)|Gaina]]
|Ryūtarō Suzuki<br />Gaku Nakatani
|''Piano no Mori''
|
|-
|{{dts|April 8}} – {{dts|July 1}}
|''[[Hozuki's Coolheadedness]]'' (season 2, part 2)
|13
|[[Studio Deen]]
|Kazuhiro Yoneda
|''Hōzuki no Reitetsu''
|
|-
|{{dts|April 8}} – 
|''[[Kiratto Pri Chan]]''
|
|[[Tatsunoko Production]]<br/>[[DongWoo A&E]]
|Hiroshi Ikehata
|
|
|-
|{{dts|April 8}} – {{dts|March 31, 2019}}
|''[[Layton Mystery Tanteisha: Katori no Nazotoki File]]''
|50
|[[Liden Films]]
|Susumu Mitsunaka
|
|
|-
|{{dts|April 8}} – {{dts|June 24}}
|''[[Nil Admirari no Tenbin: Teito Genwaku Kitan]]''
|12
|[[Zero-G (studio)|Zero-G]]
|Masahiro Takata
|
|
|-
|{{dts|April 8}} – {{dts|September 23}}
|''[[Okko's Inn]]''
|24
|[[Madhouse (company)|Madhouse]]<br/>[[DLE (company)|DLE]]
|[[Mitsuyuki Masuhara]]
|''Waka Okami wa Shōgakusei!''
|
|-
|{{dts|April 8}} – {{dts|September 30}}
|''[[Persona 5: The Animation]]''
|26
|[[CloverWorks]]
|Masashi Ishihama
|
|
|-
|{{dts|April 8}} – {{dts|June 30}}
|''[[Sword Art Online Alternative Gun Gale Online]]''
|12
|[[3Hz]]
|[[Masayuki Sakoi]]
|
|
|-
|{{dts|April 9}} – {{dts|June 25}}
|''[[Crossing Time]]''
|12
|[[Ekachi Epilka]]
|Yoshio Suzuki
|
|
|-
|{{dts|April 9}} – {{dts|June 25}}
|''[[Golden Kamuy]]''
|12
|[[Geno Studio]]
|Hitoshi Nanba
|
|
|-
|{{dts|April 9}} – {{dts|June 25}}
|''[[Food Wars!: Shokugeki no Soma|Food Wars! Shokugeki no Soma: The Third Plate]]'' (season 2)
|12
|[[J.C.Staff]]
|[[Yoshitomo Yonetani]]
|''Shokugeki no Sōma: San no Sara''
|
|-
|{{dts|April 10}} – {{dts|July 3}}
|''[[High School DxD Hero]]''
|12
|[[Passione (company)|Passione]]
|Yoshifumi Sueda
|
|
|-
|{{dts|April 10}} – {{dts|June 26}}
|''[[Ladyspo]]''
|12
|
|Hiroshi Kimura
|
|
|-
|{{dts|April 10}} – {{dts|June 26}}
|''[[Rokuhōdō Yotsuiro Biyori]]''
|12
|[[Zexcs]]
|Tomomi Kamiya
|
|
|-
|{{dts|April 11}} – {{dts|September 27}}
|''[[Steins;Gate 0 (anime)|Steins;Gate 0]]''
|23
|[[White Fox]]
|Kenichi Kawamura
|
|
|-
|{{dts|April 12}} – {{dts|June 28}}
|''[[Butlers: Chitose Momotose Monogatari]]''
|12
|[[Silver Link]]
|Ken Takahashi
|
|
|-
|{{dts|April 12}} – {{dts|June 28}}
|''[[Last Period]]''
|12
|[[J.C.Staff]]
|Yoshiaki Iwasaki
|
|
|-
|{{dts|April 13}} – {{dts|June 29}}
|''[[Doreiku]]''
|12
|[[Zero-G (studio)|Zero-G]]<br/>[[TNK (company)|TNK]]
|Ryōichi Kuraya
|
|
|-
|{{dts|April 13}} – {{dts|July 19}}
|''[[Full Metal Panic! Invisible Victory]]''
|12
|[[Xebec (studio)|Xebec]]
|Katsuichi Nakayama
|
|
|-
|{{dts|April 13}} – {{dts|June 29}}
|''[[Dragon Pilot: Hisone and Masotan]]''
|12
|[[Bones (studio)|Bones]]
|[[Shinji Higuchi]]<br/>Hiroshi Kobayashi
|''Hisone to Masotan''
|
|-
|{{dts|April 13}} – {{dts|June 22}}
|''[[Wotakoi: Love is Hard for Otaku]]''
|11
|[[A-1 Pictures]]
|[[Yoshimasa Hiraike]]
|''Wotaku ni Koi wa Muzukashii''
|
|-
|{{dts|June 2}} – {{dts|July 7}}
|''[[FLCL|FLCL Progressive]]''
|6
|[[Production I.G]]<br/>[[Signal.MD]]<br/>Production GoodBook
|[[Katsuyuki Motohiro]]
|
|
|-
|{{dts|July 1}} – {{dts|September 16}}
|''[[Island (visual novel)|Island]]''
|12
|[[Feel (animation studio)|Feel]]
|[[Keiichiro Kawaguchi]]
|
|
|-
|{{dts|July 2}} – {{dts|October 1}}
|''[[Hanebado!]]''
|13
|[[Liden Films]]
|Shinpei Ezaki
|
|
|-
|{{dts|July 2}} – {{dts|September 24}}
|''[[Encouragement of Climb]]'' (season 3)
|13
|[[Eight Bit (studio)|Eight Bit]]
|Yusuke Yamamoto
|''Yama no Susume''
|
|-
|{{dts|July 3}} – {{dts|September 25}}
|''[[One Room]]'' (season 2)
|13
|[[Zero-G (studio)|Zero-G]]
|Hiroshi Gotō<br/>Ryōhei Suzuki<br/>Shūichi Suzuki
|
|
|-
|{{dts|July 3}} – {{dts|September 25}}
|''[[The Thousand Musketeers]]''
|12
|[[TMS Entertainment|TMS/Double Eagle]]
|[[Ken'ichi Kasai]]
|''Senjūshi''
|
|-
|{{dts|July 4}} – {{dts|September 5}}
|''[[Back Street Girls]]''
|10
|[[J.C.Staff]]
|[[Chiaki Kon]]
|
|
|-
|{{dts|July 4}} – {{dts|December 26}}
|''[[Mr. Tonegawa: Middle Management Blues]]''
|24
|[[Madhouse (company)|Madhouse]]
|[[Keiichiro Kawaguchi]]
|''Chūkan Kanriroku Tonegawa''
|
|-
|{{dts|July 5}} – {{dts|September 20}}
|''[[100 Sleeping Princes and the Kingdom of Dreams]]''
|12
|[[Project No.9]]
|Yukina Hiiro
|''Yume Ōkoku to Nemureru 100-Nin no Ōji-sama''
|
|-
|{{dts|July 5}} – {{dts|December 20}}
|''[[Banana Fish]]''
|24
|[[MAPPA (studio)|MAPPA]]
|Hiroko Utsumi
|
|
|-
|{{dts|July 5}} – {{dts|September 20}}
|''[[How Not to Summon a Demon Lord]]''
|12
|[[Ajia-do Animation Works]]
|Yūta Murano
|''Isekai Maō to Shōkan Shōjo no Dorei Majutsu''
|
|-
|{{dts|July 5}} – {{dts|September 20}}
|''[[Miss Caretaker of Sunohara-sou]]''
|12
|[[Silver Link]]
|[[Shin Ōnuma]]<br/>Mirai Minato
|''Sunohara-sō no Kanrinin-san''
|
|-
|{{dts|July 5}} – {{dts|December 27}}
|''[[BanG Dream!|BanG Dream! Girls Band Party! Pico]]''
|26
|[[Sanzigen]]<br/>DMM.futureworks
|
|
|
|-
|{{dts|July 6}} – {{dts|September 21}}
|''[[Seven Senses of the Re'Union]]''
|12
|[[Lerche (studio)|Lerche]]
|Yoshito Nishouji
|''Shichisei no Subaru''
|
|-
|{{dts|July 6}} – {{dts|September 21}}
|''[[Angels of Death (video game)|Angels of Death]]''
|12
|[[J.C.Staff]]
|Kentarō Suzuki
|''Satsuriku no Tenshi''
|
|-
|{{dts|July 6}} – {{dts|September 21}}
|''[[Chio's School Road]]''
|12
|[[Diomedéa]]
|Takayuki Inagaki
|''Chio-chan no Tsūgakuro''
|
|-
|{{dts|July 6}} – {{dts|September 21}}
|''[[Harukana Receive]]''
|12
|[[C2C (studio)|C2C]]
|[[Toshiyuki Kubooka]]
|
|
|-
|{{dts|July 6}} – {{dts|September 21}}
|''[[Ongaku Shōjo]]''
|12
|[[Studio Deen]]
|Yukio Nishimoto
|
|
|-
|{{dts|July 7}} – {{dts|January 5, 2019}}
|''[[Oshiete Mahō no Pendulum: Rilu Rilu Fairilu]]''
|26
|[[Studio Deen]]
|Chisei Maeda
|
|
|-
|{{dts|July 7}} – {{dts|June 29, 2019}}
|''[[Zoids Wild]]''
|50
|[[OLM, Inc.|OLM]]
|Norihiko Sudō
|
|
|-
|{{dts|July 8}} – {{dts|September 30}}
|''[[Cells at Work!]]''
|13
|[[David Production]]
|Kenichi Suzuki
|''Hataraku Saibō''
|
|-
|{{dts|July 8}} – {{dts|September 23}}
|''[[The Master of Ragnarok & Blesser of Einherjar]]''
|12
|[[EMT Squared]]
|Kōsuke Kobayashi
|''Hyakuren no Haō to Seiyaku no Valkyria''
|
|-
|{{dts|July 8}} – {{dts|September 23}}
|''[[Asobi Asobase]]''
|12
|[[Lerche (studio)|Lerche]]
|[[Seiji Kishi]]
|
|
|-
|{{dts|July 8}} – {{dts|October 7}}
|''[[Gintama|Gintama. Shirogane no Tamashii-hen]]'' (season 2)
|14
|[[Bandai Namco Pictures|BN Pictures]]
|Chizuru Miyawaki
|
|
|-
|{{dts|July 8}} – {{dts|September 23}}
|''[[Planet With]]''
|12
|[[J.C.Staff]]
|Yōhei Suzuki
|
|
|-
|{{dts|July 9}} – {{dts|September 17}}
|''[[Dropkick on My Devil!]]''
|11
|[[Nomad (company)|Nomad]]
|Hikaru Sato
|''Jashin-chan Dropkick''
|
|-
|{{dts|July 9}} – {{dts|September 24}}
|''[[Kyōto Teramachi Sanjō no Holmes]]''
|12
|[[Seven (animation studio)|Seven]]
|Noriyoshi Sasaki
|
|
|-
|{{dts|July 10}} – {{dts|September 25}}
|''Agū: Tensai Ningyō''
|12
|[[Studio Deen]]
|Bob Shirahata
|
|
|-
|{{dts|July 10}} – {{dts|September 25}}
|''[[Phantom in the Twilight]]''
|12
|[[Liden Films]]
|Kunihiro Mori
|
|
|-
|{{dts|July 10}} – {{dts|September 25}}
|''[[Tensai Bakabon|Shinya! Tensai Bakabon]]''
|12
|[[Studio Signpost|Pierrot+]]
|Toru Hosokawa
|
|
|-
|{{dts|July 11}} – {{dts|October 2}}
|''[[Overlord (novel series)|Overlord]]'' (season 3)
|13
|[[Madhouse (company)|Madhouse]]
|[[Naoyuki Ito]]
|
|
|-
|{{dts|July 11}} – {{dts|September 26}}
|''[[Angolmois: Record of Mongol Invasion]]''
|12
|[[NAZ (studio)|NAZ]]
|Takayuki Kuriyama
|''Angolmois: Genkō Kassen-ki''
|
|-
|{{dts|July 11}} – {{dts|September 26}}
|''[[Free! (TV series)|Free!]]'' (season 3)
|12
|[[Kyoto Animation]]<br/>Animation Do
|Eisaku Kawanami
|
|
|-
|{{dts|July 12}} – {{dts|September 27}}
|''[[Revue Starlight]]''
|12
|[[Kinema Citrus]]
|Tomohiro Furukawa
|''Shōjo Kageki Revue Starlight''
|
|-
|{{dts|July 12}} – {{dts|September 27}}
|''[[Sirius the Jaeger]]''
|12
|[[P.A.Works]]
|Masahiro Ando
|
|
|-
|{{dts|July 13}} – {{dts|September 28}}
|''[[High Score Girl]]''
|12
|[[J.C.Staff]]
|Yoshiki Yamakawa
|
|
|-
|{{dts|July 13}} – {{dts|September 28}}
|''[[Lord of Vermilion: The Crimson King]]''
|12
|[[Asread]]<br/>[[Tear Studio]]
|[[Eiji Suganuma]]
|''Lord of Vermilion: Guren no Ō''
|
|-
|{{dts|July 14}} – {{dts|September 29}}
|''[[Grand Blue]]''
|12
|[[Zero-G (studio)|Zero-G]]
|[[Shinji Takamatsu]]
|
|
|-
|{{dts|July 14}} – {{dts|September 29}}
|''[[Happy Sugar Life]]''
|12
|[[Ezo'la]]
|[[Keizō Kusakawa]]<br/>Nobuyoshi Nagayama
|
|
|-
|{{dts|July 14}} – {{dts|September 29}}
|''[[Yuuna and the Haunted Hot Springs]]''
|12
|[[Xebec (studio)|Xebec]]
|Tsuyoshi Nagasawa
|''Yuragi-sō no Yūna-san''
|
|-
|{{dts|July 22}} – {{dts|October 14}}
|''[[Tsukumogami Kashimasu]]''
|12
|[[TMS Entertainment|Telecom Animation Film]]
|Masahiko Murata
|
|
|-
|{{dts|July 23}} – {{dts|October 15}}
|''[[Attack on Titan]]'' (season 3, part 1)
|12
|[[Wit Studio]]
|[[Tetsurō Araki]]<br/>Masashi Koizuka
|''Shingeki no Kyojin''
|
|-
|{{dts|August 3}} – {{dts|October 19}}
|''[[Muhyo & Roji's Bureau of Supernatural Investigation]]''
|12
|[[Studio Deen]]
|Nobuhiro Kondo
|''Muhyo to Roji no Mahōritsu Sōdan Jimusho''
|
|-
|{{dts|September 8}} – {{dts|October 13}}
|''[[FLCL|FLCL Alternative]]''
|6
|[[Production I.G]]<br/>[[NUT (studio)|NUT]]<br/>Revoroot
|[[Katsuyuki Motohiro]]
|
|
|-
|{{dts|September 30}} – {{dts|December 23}}
|''[[Double Decker! Doug & Kirill]]''
|13
|[[Sunrise (company)|Sunrise]]
|Joji Furuta
|
|
|-
|{{dts|October 1}} – {{dts|December 17}}
|''[[Fist of the Blue Sky|Souten no Ken Re:Genesis]]'' (season 2)
|12
|[[Polygon Pictures]]
|Yoshio Kazumi
|
|
|-
|{{dts|October 1}} – {{dts|December 17}}
|''[[The Girl in Twilight]]''
|12
|Dandelion Animation Studio<br/>Jūmonji
|Jin Tamamura<br/>Yūichi Abe
|''Akanesasu Shōjo''
|
|-
|{{dts|October 1}} – {{dts|December 24}}
|''[[Xuan Yuan Sword Luminary]]''
|13
|[[Studio Deen]]
|Hiroshi Watanabe
|''Ken En Ken: Aoki Kagayaki''
|
|-
|{{dts|October 2}} – {{dts|March 26, 2019}}
|''[[Bakutsuri Bar Hunter]]''
|25
|[[Toei Animation]]
|Kenji Seto
|
|
|-
|{{dts|October 2}} – {{dts|March 26, 2019}}
|''[[Run with the Wind]]''
|23
|[[Production I.G]]
|Kazuya Nomura
|''Kaze ga Tsuyoku Fuiteiru''
|
|-
|{{dts|October 2}} – {{dts|December 25}}
|''[[Space Battleship Tiramisu]]'' (season 2)
|13
|[[Gonzo (company)|Gonzo]]
|Hiroshi Ikehata
|''Uchū Senkan Tiramisu Zwei''
|
|-
|{{dts|October 2}} – {{dts|March 19, 2019}}
|''[[That Time I Got Reincarnated as a Slime]]''
|24
|[[Eight Bit (studio)|Eight Bit]]
|Yasuhito Kikuchi
|''Tensei shitara Slime Datta Ken''
|<ref>{{cite web |url=https://www.animenewsnetwork.com/news/2018-08-25/that-time-i-got-reincarnated-as-a-slime-anime-reveals-more-cast-october-1-premiere/.135909 |title=That Time I Got Reincarnated as a Slime Anime Reveals More Cast, October 1 Premiere |last=Hodgkins |first=Crystalyn |date=August 25, 2018 |website=[[Anime News Network]] |accessdate=August 25, 2018 }}</ref>
|-
|{{dts|October 2}} – {{dts|December 18}}
|''[[Jingai-san no Yome]]''
|12
|Saetta
|Hisayoshi Hirasawa<br/>Takumi Shibata
|
|
|-
|{{dts|October 3}} – {{dts|December 19}}
|''[[RErideD: Derrida, who leaps through time]]''
|12
|[[Geek Toys]]
|[[Takuya Satō (director)|Takuya Satō]]
|''RErideD: Koku Koe no Derrida''
|
|-
|{{dts|October 4}} – {{dts|December 20}}
|''[[Between the Sky and Sea]]''
|12
|[[TMS Entertainment|TMS/Double Eagle]]
|Atsushi Nigorikawa
|''Sora to Umi no Aida''
|
|-
|{{dts|October 4}} – {{dts|December 20}}
|''Devidol!''
|12
|
|Souta Suguhara
|
|
|-
|{{dts|October 4}} – {{dts|December 20}}
|''[[Gakuen Basara]]''
|12
|[[Brain's Base]]
|Minoru Ohama
|
|
|-
|{{dts|October 4}} – {{dts|December 27}}
|''[[Rascal Does Not Dream of Bunny Girl Senpai]]''
|13
|[[CloverWorks]]
|Sōichi Masui
|''Seishun Buta Yarō wa Bunny Girl-senpai no Yume o Minai''
|
|-
|{{dts|October 4}} – {{dts|December 20}}
|''[[Zombie Land Saga]]''
|12
|[[MAPPA (studio)|MAPPA]]
|Munehisa Sakai
|
|
|-
|{{dts|October 5}} – {{dts|April 5, 2019}}
|''[[A Certain Magical Index]]'' (season 3)
|26
|[[J.C.Staff]]
|Hiroshi Nishikiori
|''Toaru Majutsu no Index''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2018-06-08/a-certain-magical-index-season-3-cast-staff-october-premiere-revealed/.132621|title=A Certain Magical Index Season 3's Cast, Staff, October Premiere Revealed|publisher=[[Anime News Network]]|date=June 8, 2018|accessdate=June 8, 2018}}</ref>
|-
|{{dts|October 5}} – {{dts|December 21}}
|''[[Bakumatsu (TV series)|Bakumatsu]]''
|12
|[[Studio Deen]]
|Masaki Watanabe
|
|
|-
|{{dts|October 5}} – {{dts|December 28}}
|''[[Bloom Into You]]''
|13
|[[Troyca]]
|Makoto Katō
|''Yagate Kimi ni Naru''
|
|-
|{{dts|October 5}} – {{dts|December 28}}
|''[[Dakaretai Otoko 1-i ni Odosarete Imasu.|Dakaichi: I'm being harassed by the sexiest man of the year]]''
|13
|[[CloverWorks]]
|Naoyuki Tatsuwa
|''Dakaretai Otoko 1-i ni Odosarete Imasu.''
|
|-
|{{dts|October 5}} – {{dts|December 21}}
|''[[Gurazeni]]'' (season 2)
|12
|[[Studio Deen]]
|Ayumu Watanabe
|
|
|-
|{{dts|October 5}} – {{dts|March 29, 2019}}
|''[[Hinomaru Sumo]]''
|24
|[[Gonzo (company)|Gonzo]]
|[[Kōnosuke Uda]]<br/> Yasutaka Yamamoto
|''Hinomaru Zumō''
|
|-
|{{dts|October 5}} – {{dts|September 27, 2019}}
|''[[Inazuma Eleven: Orion no Kokuin]]''
|49
|[[OLM, Inc.|OLM]]
|Yumi Kamakura
|
|
|-
|{{dts|October 5}} – {{dts|July 28, 2019}}
|''[[JoJo's Bizarre Adventure: Golden Wind]]''
|39
|[[David Production]]
|Naokatsu Tsuda
|''JoJo no Kimyō na Bōken Ōgon no Kaze''
|
|-
|{{dts|October 5}} – {{dts|March 22, 2019}}
|''[[Okoshiyasu, Chitose-chan]]''
|24
|Gathering
|Kyō Yatate
|
|
|-
|{{dts|October 5}} – {{dts|December 21}}
|''[[Ms. Vampire who lives in my neighborhood.]]''
|12
|[[Studio Gokumi]]<br/>[[AXsiZ]]
|Noriyaki Akitaya
|''Tonari no Kyūketsuki-san''
|
|-
|{{dts|October 5}} – {{dts|December 21}}
|''[[Uchi no Maid ga Uzasugiru!]]''
|12
|[[Doga Kobo]]
|[[Masahiko Ohta]]
|
|
|-
|{{dts|October 5}} – {{dts|December 21}}
|''Voice of Fox''
|12
|[[Yumeta Company]]
|Kōjin Ochi
|''Kitsune no Koe''
|
|-
|{{dts|October 6}} – {{dts|March 30, 2019}}
|''[[Ace Attorney (TV series)|Ace Attorney]]'' (season 2)
|23
|[[CloverWorks]]
|Ayumu Watanabe
|''Gyakuten Saiban: Sono "Shinjitsu", Igiari!''
|
|-
|{{dts|October 6}} – {{dts|December 22}}
|''[[Boarding School Juliet]]''
|12
|[[Liden Films]]
|Seiki Takuno
|''Kishuku Gakkō no Juliet''
|
|-
|{{dts|October 6}} – {{dts|December 29}}
|''[[Iroduku: The World in Colors]]''
|13
|[[P.A.Works]]
|[[Toshiya Shinohara]]
|''Irozuku Sekai no Ashita kara''
|
|-
|{{dts|October 6}} – {{dts|March 30, 2019}}
|''[[Pingu in the City]]'' (season 2)
|26
|Dandelion Animation Studio<br/>[[Polygon Pictures]]
|Naomi Iwata
|
|
|-
|{{dts|October 6}} – {{dts|February 23, 2019}}
|''[[Radiant (manfra)|Radiant]]'' 
|21
|[[Lerche (studio)|Lerche]]
|Daisei Fukuoka<br/>[[Seiji Kishi]]
|
|
|-
|{{dts|October 6}} – {{dts|December 22}}
|''Sono Toki, Kanojo wa.''
|12
|Master Lights
|Susumu Banba
|
|
|-
|{{dts|October 6}} – {{dts|March 30, 2019}}
|''[[Sword Art Online: Alicization]]''
|24
|[[A-1 Pictures]]
|Manabu Ono
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2018-03-23/sword-art-online-alicization-anime-1st-video-reveals-staff-october-premiere/.129432|title=Sword Art Online: Alicization Anime's 1st Video Reveals Staff, October Premiere|publisher=[[Anime News Network]]|date=March 23, 2018|accessdate=March 23, 2018|archive-url=https://web.archive.org/web/20180324110454/https://www.animenewsnetwork.com/news/2018-03-23/sword-art-online-alicization-anime-1st-video-reveals-staff-october-premiere/.129432|archive-date=2018-03-24|url-status=live}}</ref>
|-
|{{dts|October 7}} – {{dts|December 23}}
|''[[Anima Yell!]]''
|12
|[[Doga Kobo]]
|Masako Sato
|
|
|-
|{{dts|October 7}} – {{dts|September 29, 2019}}
|''[[Fairy Tail]]'' (season 9)
|51
|[[A-1 Pictures]]<br/>[[Bridge (studio)|Bridge]]<br/>[[CloverWorks]]
|Shinji Ishihara
|
|
|-
|{{dts|October 7}} – {{dts|December 30}}
|''[[Goblin Slayer]]''
|12
|[[White Fox]]
|Takaharu Ozaki
|
|
|-
|{{dts|October 7}} – {{dts|December 23}}
|''[[Release the Spyce]]''
|12
|[[Lay-duce]]
|Yō Satō
|
|
|-
|{{dts|October 7}} – {{dts|December 23}}
|''[[SSSS.Gridman]]''
|12
|[[Studio Trigger|Trigger]]
|Akira Amemiya
|
|
|-
|{{dts|October 7}} – {{dts|December 30}}
|''[[Ulysses: Jeanne d'Arc and the Alchemist Knight]]''
|12
|[[AXsiZ]]
|Shin Itagaki
|''Ulysses: Jeanne d'Arc to Renkin no Kishi''
|
|-
|{{dts|October 8}} – {{dts|December 24}}
|''[[Skull-face Bookseller Honda-san]]''
|12
|[[DLE (company)|DLE]]
|Owl Todoroki
|''Gaikotsu Shotenin Honda-san''
|
|-
|{{dts|October 8}} – {{dts|December 24}}
|''[[Golden Kamuy]]'' (season 2)
|12
|[[Geno Studio]]
|Hitoshi Nanba
|
|
|-
|{{dts|October 8}} – {{dts|December 24}}
|''Himote House''
|12
|Bouncy
|Koutarō Ishidate
|
|
|-
|{{dts|October 9}} – {{dts|October 30}}
|''Hashiri Tsuzukete Yokattatte.''
|4
|[[Signal.MD]]
|Masatsugu Arakawa
|
|
|-
|{{dts|October 9}} – {{dts|December 25}}
|''[[The Idolmaster|The Idolmaster SideM Wake Atte Mini!]]''
|12
|[[Zero-G (studio)|Zero-G]]
|Mankyū
|
|
|-
|{{dts|October 9}} – {{dts|December 25}}
|''[[Tokyo Ghoul:re]]'' (season 2)
|12
|[[Pierrot (company)|Pierrot]]
|Odahiro Watanabe
|
|
|-
|{{dts|October 10}} – {{dts|December 26}}
|''[[Conception (TV series)|Conception]]''
|12
|[[Gonzo (company)|Gonzo]]
|Keitaro Motonaga
|
|
|-
|{{dts|October 10}} – {{dts|December 19}}
|''[[My Sister, My Writer]]''
|10
|[[NAZ (studio)|NAZ]]<br/>Magia Doraglier
|Hiroyuki Furukawa
|''Ore ga Suki nano wa Imōto dakedo Imōto ja nai''
|
|-
|{{dts|October 11}} – {{dts|December 27}}
|''[[As Miss Beelzebub Likes]]''
|12
|[[Liden Films]]
| Minato Kazuto
|''Beelzebub-jō no Okinimesu Mama.''
|
|-
|{{dts|October 11}} – {{dts|June 27, 2019}}
|''[[Karakuri Circus]]''
|36
|[[Studio VOLN]]
|Satoshi Nishimura
|
|
|-
|{{dts|October 11}} – {{dts|December 27}}
|''[[Merc Storia|Merc Storia: The Apathetic Boy and the Girl in a Bottle]]''
|12
|Encourage Films
|[[Fumitoshi Oizaki]]
|''Merc Storia: Mukiryoku no Shōnen to Bin no Naka no Shōjo''
|
|-
|{{dts|October 12}} – {{dts|December 28}}
|''[[Senran Kagura]]'' (season 2)
|12
|[[TNK (company)|TNK]]
|[[Tetsuya Yanagisawa]]
|
|
|-
|{{dts|October 18}} – {{dts|December 27}}
|''[[Ingress (TV series)|Ingress: The Animation]]''
|11
|Craftar
|Yūhei Sakuragi
|
|
|-
|{{dts|October 22}} – {{dts|January 21, 2019}}
|''[[Tsurune]]''
|13
|[[Kyoto Animation]]
|Takuya Yamamura
|
|
|-
|{{dts|October 25}} – {{dts|December 27}}
|''[[Million Arthur (TV series)|Million Arthur]]''
|10
|[[J.C.Staff]]
|Yōhei Suzuki
|''Operation Han-Gyaku-Sei Million Arthur''
|
|-
|}

===Original net animations===
A list of [[original net animation]]s that debuted between January 1 and December 31, 2018.

{| class="wikitable sortable" border="1"
|-
! data-sort-type="text" width="130px" | First run start and end dates
!Title
! width="8px" | Episodes
! width="65px" | Studio
! width="137px" | Director
!Alternate title
! class="unsortable" width="5px" | Ref
|-
|{{dts|January 5}}
|''[[Devilman Crybaby]]''
|10
|Science Saru
|[[Masaaki Yuasa]]
|
|
|-
|{{dts|January 9}} – {{dts|March 27}}
|''[[Kaiju Girls]]'' (season 2)
|12
|Studio Puyukai
|Minoru Ashina<br/>Junichi Inaba
|
|
|-
|{{dts|January 20}} – {{dts|August 18}}
|''[[Tomica Hyper Rescue Drive Head Kidō Kyūkyū Keisatsu]]''
|8
|[[OLM, Inc.|OLM]]<br/>[[Xebec (studio)|Xebec]]
|Takao Kato
|
|
|-
|{{dts|March 2}}
|''[[B the Beginning]]''
|12
|[[Production I.G]]
|[[Kazuto Nakazawa]]<br/>Yoshiki Yamakawa
|
|
|-
|{{dts|March 9}}
|''[[A.I.C.O. -Incarnation-]]''
|12
|[[Bones (studio)|Bones]]
|[[Kazuya Murata (director)|Kazuya Murata]]
|
|
|-
|{{dts|March 23}} 
|''[[Sword Gai|Sword Gai: The Animation]]''
|12
|LandQ Studios
|Takahiro Ikezoe<br/>Tomohito Naka
|
|
|-
|{{dts|March 31}} – {{dts|June 16}}
|''[[Lost Song (anime)|Lost Song]]''
|12
|[[Liden Films]]
|Junpei Morita
|
|
|-
|{{dts|April 13}} – {{dts|September 14}}
|''[[Isekai Izakaya "Nobu"]]''
|24
|[[Sunrise (company)|Sunrise]]
|Katsumi Ono
|
|
|-
|{{dts|April 20}}
|''[[Aggretsuko]]''
|10
|Fanworks
|Rarecho
|''Aggressive Retsuko''
|
|-
|{{dts|June 25}} – {{dts|December 17}}
|''[[Baki the Grappler|Baki]]''
|26
|[[TMS Entertainment|TMS/Double Eagle]]
|[[Toshiki Hirano]]
|
|
|-
|{{dts|July 4}} 
|''[[Calamity of the Zombie Girl]]''
|1
|[[Gonzo (company)|Gonzo]]<br/>Stingray
|Hideaki Iwami
|''Aru Zombie Shōjo no Sainan''
|
|-
|{{dts|July 30}}
|''[[Sword Gai|Sword Gai: The Animation]]'' (season 2)
|12
|LandQ Studios
|Takahiro Ikezoe<br/>Tomohito Naka
|
|
|-
|{{dts|October 8}} – {{dts|December 24}}
|''[[Armor Shop for Ladies & Gentlemen]]''
|12
|IMAGICA Image Works
|Junichi Yamamoto
|
|
|-
|{{dts|December 3}}
|''[[Hero Mask]]''
|15
|[[Pierrot (company)|Pierrot]]
|Hiroyasu Aoki
|
|
|-
|{{dts|December 10}} – {{dts|February 18, 2019}}
|''[[Saint Seiya: Saintia Shō]]''
|10
|[[Gonzo (company)|Gonzo]]
|Masato Tamagawa
|
|
|-
|}

===Original video animations===
A list of [[original video animation]]s that debuted between January 1 and December 31, 2018.

{| class="wikitable sortable" border="1"
|-
! data-sort-type="text" width="130px" | First run start and end dates
!Title
! width="8px" | Episodes
! width="65px" | Studio
! width="137px" | Director
!Alternate title
! class="unsortable" width="5px" | Ref
|-
|{{dts|March 28}}
|''[[The Testament of Sister New Devil|The Testament of Sister New Devil Departures]]''
|1
|[[Production IMS]]
|Hisashi Saito
|''Shinmai Maō no Testament Departures''
|
|-
|{{dts|June 9}}
|''[[Kase-san and Morning Glories]]''
|1
|[[Zexcs]]
|[[Takuya Satō (director)|Takuya Satō]]
|''Asagao to Kase-san.''
|
|-
|{{dts|July 13}}
|''[[Queen's Blade|Queen's Blade: Unlimited]]''
|
|FORTES
|Gabi Kisaragi
|
|
|-
|{{dts|October 6}}
|''[[Re:Zero − Starting Life in Another World: Memory Snow]]''
|1
|[[White Fox]]
|Tatsuya Koyanagi<br/>Masaharu Watanabe
|''Re:Zero kara Hajimeru Isekai Seikatsu: Memory Snow''
|
|-
|{{dts|November 9}}
|''[[Love and Lies (manga)|Love and Lies]]''
|2
|[[Liden Films]]
|Seiki Takuno
|''Koi to Uso''
|
|-
|{{dts|November 30}}
|''[[Drifters (manga)|Drifters: The Outlandish Knight]]''
|1
|[[Hoods Entertainment|Hoods Drifters Studio]]
|Kenichi Suzuki
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2018-09-20/drifters-anime-gets-15th-episode-on-dvd-bundled-with-manga-6th-volume-in-november/.137060|title=''Drifters'' Anime Gets 15th Episode on DVD Bundled With Manga's 6th Volume in November|publisher=Anime News Network|date=September 20, 2018}}</ref>
|-
|}

<!--
==Highest-grossing films==
The following are the 10 highest-grossing anime films of 2018.

{| class="wikitable sortable" border="1"
! Rank
! Title
! Gross
! Ref.
|-
| 1
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 2
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 3
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 4
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 5
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 6
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 7
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 8
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 9
| ''[[TITLE]]''
| $GROSS
| REFS
|-
| 10
| ''[[TITLE]]''
| $GROSS
| REFS
|}
-->
==See also==
*[[2018 in Japanese television]]
*[[2018 in South Korea]]
*[[2018 in television]]

==References==
{{Reflist|30em}}

{{Years in anime}}

[[Category:Years in anime]]
[[Category:2018 in animation|anime]]
[[Category:2018 in Japan|anime]]
[[Category:2018-related timelines]]
[[Category:2018-related lists]]
[[Category:Culture-related lists by year]]
[[Category:Culture-related timelines by year]]