{{for|the film|Agnipravesham (film)}}

'''Agnipravesham''' (from [[Sanskrit]] "entering the fire") is a type of [[suicide]] in [[Hinduism]] and is practiced by [[Self-immolation|immolation]].<ref>{{Cite book|last=Dalal|first=Roshen|url=https://www.worldcat.org/oclc/1132344222|title=Hinduism: an Alphabetical Guide|date=2014|publisher=Penguin Books|isbn=978-81-8475-277-9|location=London|oclc=1132344222}}</ref><ref>{{Cite web|title=Suicide and Hinduism: An Advice|url=http://sivasiddhi1082.blogspot.com/2018/02/suicide-and-hinduism-advice.html|website=sivasiddhi1082.blogspot.com|access-date=2020-05-12}}</ref><ref>{{Cite web|last=Muralidharan|first=Kavitha|title=With just 11 stories this collection goes to the core of Tamil writer Jayakanthan’s fiction|url=https://scroll.in/article/856588/with-just-11-stories-this-collection-goes-to-the-core-of-tamil-writer-jayakanthans-fiction|access-date=2020-06-09|website=Scroll.in|language=en-US}}</ref> It is usually an ordeal.{{Definition needed|date=June 2020}}<ref>{{Cite book|last=Rajadhyaksha|first=Ashish|url=https://www.worldcat.org/oclc/884014660|title=Encyclopedia of Indian Cinema|date=2014|publisher=Taylor and Francis|others=Willemen, Paul|isbn=978-1-135-94318-9|edition= 2nd|location=Hoboken|oclc=884014660}}</ref>

== See also ==
* [[Trial by ordeal]]

== References ==
{{Reflist}}
{{Suicide navbox}}

[[Category:Religion and suicide]]
[[Category:Cultural anthropology]]
[[Category:Hindu behaviour and experience]]
[[Category:Religion and euthanasia]]

[[it:Agnipravesham]]