{{more citations needed|date=October 2011}}

{{Infobox award
| name           = Handel Medallion
| current_awards = 
| image          = 
| imagesize      = 
| alt            = 
| caption        = 
| awarded_for    = 
| presenter      = The [[Government of New York City|City of New York]], United States
| date           = <!-- {{Start date|YYYY|MM|DD}} -->
| location       = New York City 
| country        = United States
| reward         = Medallion
| year           = 1959
| year2          = 
| holder         = 
| website        = 
}}

The '''Handel Medallion''' is an American award presented by the [[Government of New York City|City of New York]]. It is the city's highest award given to individuals for their contribution to the city's intellectual and cultural life.

==Establishment==
The award was first issued in 1959 to [[Virginia Portia Royall Inness-Brown]], upon the 200th anniversary of the death of [[George Handel]] (1685&ndash;1759), the [[German-British]] [[Baroque music|Baroque]] composer, noted for his [[baroque opera|opera]]s, [[oratorio]]s, [[anthems]] and organ [[concerto]]s. The award was established under [[New York City]] Mayor [[Robert F. Wagner Jr.]].<ref name="auto">"Justino Diaz Gets City Culture Prize." 22 March 1966. The New York Times. https://timesmachine.nytimes.com/timesmachine/1966/03/22/79983967.html?pageNumber=33. Retrieved 3 January 2017.</ref>

==Award winners==
{| class="wikitable sortable"
! Year
! Recipient
! class="unsortable" | Notes
|-
|1959 || [[Virginia Portia Royall Inness-Brown]] (1901&ndash;1990) ||
|-
|1964 || [[Sidney Poitier]]  (1927&ndash;) || <ref>"City Awards Poitier Cultural Prize." 21 April 1964. The New York Times. https://www.nytimes.com/1964/04/21/city-awards-poitier-cultural-prize.html. Retrieved 3 January 2017.</ref>
|-
|1965 || [[Joseph B. Martinson]] (1914&ndash;1970) ||<ref>[[PDF]] (January 12, 1965). [http://www.steinway.lagcc.cuny.edu/files_doc/WAGNER_FILES/06.016.0000.060023W.35.pdf] "Text of Speech by Mayor Robert F. Wagner at Reception Meeting of the New York Shakespeare Festival"]. [[Robert F. Wagner Documents Collection]] Retrieved October 27, 2104.</ref><ref>"City Honoring Martinson." 12 January 1965. The New York Times. https://timesmachine.nytimes.com/timesmachine/1965/01/12/118692191.html?pageNumber=32. Retrieved 3 January 2017.</ref>
|-
|1966 || [[David Sarnoff]], [[Justino Diaz]], and [[Lionel Hampton]] ||<ref>"Artists' Award Given to Sarnoff." 28 April 1966. The New York Times. https://timesmachine.nytimes.com/timesmachine/1966/04/28/79290248.html?pageNumber=50. Retrieved 3 January 2017.</ref><ref name="auto"/><ref>"Jazz: Hampton and Friends at Stadium." 18 July 1966. The New York Times. https://timesmachine.nytimes.com/timesmachine/1966/07/18/83227066.html?pageNumber=21. Retrieved 7 January 2017.</ref>
|-
|1967 || [[Richard Rodgers]] (1902&ndash;1979), [[William Schuman]] || 
|-
|1968 || Janet D. Schenck || <ref>"Janet D. Schenck Awarded Medal for Service to Music." 22 May 1968. The New York Times. https://timesmachine.nytimes.com/timesmachine/1968/05/22/77102017.html?pageNumber=52. Retrieved 7 January 2017.</ref>
|-
|1969 || [[Claire Raphael Reis]] ||
|-
|1970 || [[Martha Graham]], [[George Balanchine]], [[Aaron Copland]], [[Alice Tully]] ||
|-
|1971 || [[Joseph Papp]] ||
|-
|1972 || [[Harold Arlen]], [[Charlie Chaplin]], [[Elia Kazan]], [[Dizzy Gillespie]] || <ref>Gillespie, Dizzy with Al Fraser.  ''To Be Or Not To Bop.''  New York: Da Capo Press.  1979.</ref>
|-
|1973 || [[Duke Ellington]], [[Melissa Hayden (dancer)|Melissa Hayden]], [[Lincoln Kirstein]], [[Beverly Sills]] ||
|-
|1974 || [[Oratorio Society of New York]] || <ref>"City Will Honor Oratorio Society." 1 May 1974. The New York Times. https://timesmachine.nytimes.com/timesmachine/1974/05/01/101021573.html?pageNumber=57. Retrieved 7 January 2017.</ref>
|-
|1975 || [[Joshua Logan]] || <ref>Gussow, Mel. "Enchanted Evening for Joshua Logan." 10 March 1975. The New York Times. https://timesmachine.nytimes.com/timesmachine/1975/03/10/76539636.html?pageNumber=42. Retrieved 7 January 2017.</ref>
|-
|1976 || [[George Abbott]], [[Margot Fonteyn]], [[Agnes de Mille]], [[Jerome Robbins]] ||
|-
|1977 || [[Marian Anderson]], [[Leonard Bernstein]] ||<ref>{{Citation | last = Quindlen | first = Anna | author-link = Anna Quindlen | title = Marian Anderson Honored at 75 by Carnegie Hall Concert | newspaper = The New York Times | pages = 24 | date = February 28, 1977 }}</ref><ref>{{Citation | title = Filled with Emotion | newspaper = The New York Times | date = November 22, 1977 | url = https://timesmachine.nytimes.com/timesmachine/1977/11/22/75316577.html | access-date = April 15, 2012 }}</ref>
|-
|1978 || [[Elliott Carter]] ||
|-
|1980 || [[Marilyn Horne]] || <ref>"Marilyn Horne to Receive Handel Medallion on Air." 17 May 1980. The New York Times. https://timesmachine.nytimes.com/timesmachine/1980/05/17/111242406.html?pageNumber=51. Retrieved 7 January 2017.</ref>
|-
|1981 || [[Lena Horne]] ||
|-
|1982 || [[John Lennon]] ||
|-
|1985 || [[Leontyne Price]] ||
|-
|1986 || [[Alexandra Danilova]], [[Antony Tudor]] ||
|-
|1988 || [[Alvin Ailey]] ||<ref>{{Cite web | url=http://www.alvinailey.org/about/history | title=Explore Our History}}</ref>
|-
|1989 || [[Charles Wadsworth]] ||
|-
|1993 || [[Robert Merrill]], [[Arthur Mitchell (dancer)|Arthur Mitchell]] ||
|-
|1997 || [[Skitch Henderson]] (1918&ndash;2005) ||<ref>[[Press release]] (December 8, 1997).  [http://www.nyc.gov/html/om/html/97/sp722-97.html "Mayor Presents Handel Medallion to Skitch Henderson&nbsp;&ndash; Founder of New York Pops Receives City's Highest Cultural Award"].  [[Mayor of New York City]]'s Press Office.  Retrieved October 11, 2011.</ref>
|-
|1999 || [[Merce Cunningham]] ||
|-
|2002 || [[Licia Albanese]], [[Roberta Peters]] ||
|-
|2008 || [[Neil Simon]] || <ref>{{cite news| url=https://archive.nytimes.com/query.nytimes.com/gst/fullpage-9902E5DA103DF933A25752C1A96E9C8B63.html | work=The New York Times | first=Steven | last=McElroy| title=ARTS, BRIEFLY; The Mayors Awards | date=November 10, 2008}}</ref> 
|-
|2009 || [[Jessye Norman]] ||<ref>[[Press release]] (December 8, 1997). [http://www.nyc.gov/html/dcla/downloads/pdf/441-09_2009_mayors_awards_for_arts_culture.pdf "MAYOR BLOOMBERG PRESENTS 2009 MAYOR’S AWARDS FOR ARTS & CULTURE AT FRANK SINATRA SCHOOL OF THE ARTS"]. [[Mayor of New York City]]'s Press Office.  Retrieved July 18, 2019.</ref>
|-
|2010 || [[Judith Jamison]] || <ref>{{cite news| url=https://www.broadwayworld.com/article/Judith-Jamison-to-Receive-Handel-Medallion-from-Mayor-Bloomberg-118-20101101 | work=Broadway World | title=Judith Jamison to Receive Handel Medallion from Mayor Bloomberg 11/8 | date=November 1, 2010}}</ref>
|-
|2011 || [[Stephen Sondheim]] || <ref>{{cite news| url=http://artsbeat.blogs.nytimes.com/2011/10/10/sondheim-to-receive-new-york-city-arts-honor/?scp=2&sq=sondheim&st=cse | work=The New York Times | first=Patricia | last=Cohen | title=Sondheim to Receive New York City Arts Honor | date=October 10, 2011}}</ref> 
|-
|2013 || [[Harvey Lichtenstein]] || <ref>{{cite news| url=https://www.nytimes.com/2017/02/11/arts/music/harvey-lichtenstein-dead-led-bam.html | work=The New York Times | first=Robert | last=Berkvist | title=Harvey Lichtenstein, Who Led Brooklyn Academy of Music's Rebirth, Dies at 87 | date=February 11, 2017}}</ref> 
|}

Years unknown:
{{colbegin|colwidth=30em}}
*[[Ivan Davis]]
*[[Justino Díaz]]
*[[Geraldine Fitzgerald]]
*[[Benny Goodman]]
*[[Gary Graffman]]
*[[Kitty Carlisle Hart]]
*[[Robert Joffrey]]
*[[Vincent La Selva]]
*[[Jaime Laredo]]
*[[Yehudi Menuhin]]
*[[Renata Tebaldi]]
*[[Peter Wilhousky]]
{{colend}}

==See also==
{{Portal|Society|New York City}}
* [[List of awards for contributions to culture]]

==References==
{{reflist}}

[[Category:American awards]]
[[Category:Arts awards in the United States]]
[[Category:Awards for contributions to culture]]
[[Category:Awards established in 1959]]
[[Category:Culture of New York City]]
[[Category:1959 establishments in New York (state)]]