{{single source|date=January 2020}}
{{for|the award given by the Italian Physical Society (Società Italiana di Fisica)|Enrico Fermi Prize}}

The '''Enrico Fermi Award''' is an award honoring scientists of international stature for their lifetime achievement in the development, use, or production of [[energy]].  It is administered by the U.S. government's [[United States Department of Energy|Department of Energy]]. The recipient receives $50,000, a certificate signed by the President and the Secretary of Energy, and a gold medal featuring the likeness of [[Enrico Fermi]].<ref> {{cite web|url=https://science.osti.gov/fermi|title=The Enrico Fermi Award|publisher=US Department of Energy|accessdate= 9 May 2020}} </ref>

==Previous winners==
Source: [https://science.osti.gov/fermi/Award-Laureates US Department of Energy]
{|-
|valign="top"| 
*2014 – [[Claudio Pellegrini]]; [[Charles V. Shank]]
*2013 – [[Andrew Sessler]]; [[Allen J. Bard]]
*2012 – [[Mildred Dresselhaus]]; [[Burton Richter]]<ref>{{Cite web|url=https://www.energy.gov/articles/president-obama-names-scientists-mildred-dresselhaus-and-burton-richter-enrico-fermi-award|title=President Obama Names Scientists Mildred Dresselhaus and Burton Richter as the Enrico Fermi Award Winners|website=Energy.gov|language=en|access-date=2019-09-15}}</ref>
*2009 – [[John B. Goodenough]]; [[Siegfried Hecker]]
*2005 – [[Arthur H. Rosenfeld]]
*2003 – [[John N. Bahcall]]; [[Raymond Davis, Jr.]]; [[Seymour Sack]]
*2000 – [[Sheldon Datz]]; [[Sidney D. Drell]]; [[Herbert F. York]]
*1998 – [[Maurice Goldhaber]]; [[Michael E. Phelps]]
*1996 – [[Mortimer M. Elkind]]; [[H. Rodney Withers]]; [[Richard L. Garwin]]
*1995 – [[Ugo Fano]];  [[Martin D. Kamen]]
*1993 – [[Liane B. Russell]]; [[Freeman Dyson|Freeman J. Dyson]]
*1992 – [[Harold Brown (Secretary of Defense)|Harold Brown]]; [[John S. Foster, Jr.]];  [[Leon M. Lederman]]

*1990 – [[George A. Cowan]]; [[Robley D. Evans (physicist)|Robley D. Evans]]
*1988 – [[Richard B. Setlow]]; [[Victor F. Weisskopf]]
*1987 – [[Luis Walter Alvarez|Luis Alvarez]]; [[Gerald F. Tape]]
*1986 – [[Ernest Courant]]; [[M. Stanley Livingston]]
*1985 – [[Norman Rasmussen]]; [[Marshall Rosenbluth]]
*1984 – [[Robert R. Wilson]]; [[Georges Vendryes]]
*1983 – [[Alexander Hollaender]]; [[John H. Lawrence]]
|valign="top"| 
*1982 – [[Herbert L. Anderson]]; [[Seth Neddermeyer]]
*1981 – [[W. Bennett Lewis]]
*1980 – [[Rudolf Peierls|Rudolf E. Peierls]];  [[Alvin M. Weinberg]]
*1978 – [[Wolfgang K. H. Panofsky]];  [[Harold M. Agnew]]
*1976 – [[William L. Russell]]
*1972 – [[Manson Benedict]]
*1971 – [[Shields Warren]]; [[Stafford L. Warren]]
*1970 – [[Norris E. Bradbury]]
*1969 – [[Walter Zinn]]
*1968 – [[John A. Wheeler]]
*1966 – [[Lise Meitner]]; [[Otto Hahn]]; [[Fritz Strassmann]]
*1964 – [[Hyman G. Rickover]]
*1963 – [[J. Robert Oppenheimer]]
*1962 – [[Edward Teller]]
*1961 – [[Hans A. Bethe]] 
*1959 – [[Glenn T. Seaborg]]
*1958 – [[Eugene P. Wigner]]
*1957 – [[Ernest O. Lawrence]]
*1956 – [[John von Neumann]]
|}

==See also==

* [[List of engineering awards]]
* [[Prizes named after people]]
* [[List of things named after Enrico Fermi]]
* [[Vannevar Bush Award]]
* [[Ankusk Kapoor Award]]

==References==
{{Reflist}}

==External links==
{{commons category|Enrico Fermi award}}
*[http://science.energy.gov/fermi DOE website on the Fermi award]

{{sci-award-stub}}

[[Category:Enrico Fermi Award recipients]]
[[Category:Physics awards]]
[[Category:Engineering awards]]
[[Category:National prizes]]
[[Category:Awards established in 1956]]
[[Category:Lifetime achievement awards]]
[[Category:1956 establishments in the United States]]