{{Multiple issues|
{{primary sources|date=July 2017}}
{{Third-party|date=December 2019}}
}}
The '''Dirac Medal''' is the name of four [[award]]s in the field of [[theoretical physics]], [[computational chemistry]], and [[mathematics]], awarded by different organizations, named in honour of Professor [[Paul Dirac]], one of the great theoretical physicists of the 20th century.

== The Dirac Medal and Lecture (University of New South Wales) ==
The first-established prize is the Dirac Medal for the Advancement of Theoretical Physics, awarded by the [[University of New South Wales]], Sydney, Australia, jointly with the Australian Institute of Physics on the occasion of the public Dirac Lecture.<ref name=2015UNSW/> The Lecture and the Medal commemorate the visit to the university in 1975 of Professor Dirac, who gave five lectures there. The lectures were subsequently published as a book ''Directions of Physics'' (Wiley, 1978 – H. Hora and J. Shepanski, eds.). Professor Dirac donated the royalties from this book to the University for the establishment of the Dirac Lecture series. The prize includes a silver medal and honorarium. It was first awarded in 1979.

=== Recipients ===
{{Div col|colwidth=25em}}
* 1979 [[Hannes Alfven]]
* 1981 [[John Clive Ward]]
* 1983 [[Nicolaas Bloembergen]]
* 1985 [[David Pines]]
* 1987 [[Robert Hofstadter]]
* 1988 [[Klaus von Klitzing]]
* 1989 [[Carlo Rubbia]] & [[Kenneth G. Wilson]]
* 1990 [[Norman F. Ramsey]]
* 1991 [[Herbert A. Hauptman]]
* 1992 [[Wolfgang Paul]]
* 1996 [[Edwin Salpeter]]
* 1998 [[David Deutsch]]
* 2002 [[Heinrich Hora]]
* 2003 {{ill|Edward Shuryak|de|Eduard Wladimirowitsch Schurjak}}
* 2004 [[Iosif Khriplovich]]
* 2006 [[Sir Roger Penrose]]
* 2008 [[Harald Fritzsch]]
* 2010 [[E. C. George Sudarshan]]
* 2011 [[Lord May of Oxford]]
* 2012 [[Brian Schmidt]]
* 2013 [[Sir Michael Pepper]]
* 2014 [[Serge Haroche]]<ref name=2014UNSW>{{cite web | url = https://www.physics.unsw.edu.au/events/dirac-public-lecture| title = Dirac Public Lecture: Nobel Laureate Professor Serge Haroche| date=2014-12-09| accessdate = 2017-09-03}}</ref>
* 2015 [[Subir Sachdev]]<ref name=2015UNSW>{{cite web | url = https://www.physics.unsw.edu.au/news/dirac-medal-awarded-professor-subir-sachdev| title = Dirac Medal awarded to Professor Subir Sachdev| date=2015-09-08| accessdate = 2017-09-03}}</ref>
* 2016 [[Ken Freeman (astronomer)|Kenneth Freeman]]
* 2017 [[Boris Altshuler]]
* 2019 [[Lene Hau]]
* 2020 [[Susan M. Scott|Susan Scott]]
{{div col end}}

== Dirac Medal of the ICTP ==
The '''Dirac Medal of the ICTP''' is given each year by the [[Abdus Salam International Centre for Theoretical Physics]] (ICTP) in honour of [[physicist]] [[Paul Dirac]]. The award, announced each year on 8 August (Dirac's birthday), was first awarded in 1985.<ref name="PT1987">{{cite journal |author=<!--Staff writer; no by-line.--> |date=1987 |title=ICTP honors four with Dirac Medals |journal=Physics Today |volume=40 |issue=5 |pages=107-108 |doi=10.1063/1.2820038 |bibcode=1987PhT....40e.107. }}</ref>

An international committee of distinguished scientists selects the winners from a list of nominated candidates. The Committee invites nominations from scientists working in the fields of theoretical physics or mathematics.

The Dirac Medal of the ICTP is not awarded to [[Nobel Prize|Nobel Laureates]],  [[Fields Medal]]ists, or [[Wolf Prize]] winners.<ref name="PT1987"/>
However, several Dirac Medallists have subsequently won one of these awards.<ref name="PTWittenFields">{{cite journal |author=<!--Staff writer; no by-line.--> |date=1991 |title=Witten and Jones receive Fields Medals for physics-related work |journal=Physics Today |volume=44 |issue=2 |pages=111-112 |doi=10.1063/1.2810004 |bibcode=1991PhT....44b.111. }}</ref><ref name="PTNambuWolf">{{cite journal |author=<!--Staff writer; no by-line.--> |date=1995 |title=Wolf Prizes go to Ginzburg, Nambu and Moser |journal=Physics Today |volume=48 |issue=1 |page=66 |doi=10.1063/1.2807883 |bibcode=1995PhT....48Q..66. }}</ref><ref name="PTNambuNobel">{{cite journal |last1=Schwarzschild |first1=Bertram |date=2008 |title=Physics Nobel Prize to Nambu, Kobayashi, and Maskawa for theories of symmetry breaking |journal=Physics Today |volume=61 |issue=12 |pages=16-20 |doi=10.1063/1.3047652 |bibcode=2008PhT....61l..16S }}</ref><ref name="PTSinaiWolf">{{cite journal |author=<!--Staff writer; no by-line.--> |date=1997 |title=Wolf Foundation honors Wheeler for physics, Keller and Sinai for mathematics |journal=Physics Today |volume=50 |issue=2 |page=85 |doi=10.1063/1.2806531 |bibcode=1997PhT....50Q..85. }}</ref>

The medallists receive a prize of US$5,000.

=== Recipients ===
{{Div col|colwidth=25em}}
* 1985 [[Edward Witten]], [[Yakov Zel'dovich]]<ref name="PT1987"/>
* 1986 [[Alexander Markovich Polyakov|Alexander Polyakov]], [[Yoichiro Nambu]]<ref name="PT1987"/>
* 1987 [[Bruno Zumino]], [[Bryce DeWitt]]
* 1988 [[David J. Gross]], [[Efim S. Fradkin]]
* 1989 [[John H. Schwarz]], [[Michael Green (physicist)|Michael Green]]
* 1990 [[Ludwig Faddeev]], [[Sidney R. Coleman]]
* 1991 [[Jeffrey Goldstone]], [[Stanley Mandelstam]]<ref name="PT1993-03">{{cite journal |author=<!--Staff writer; no by-line.--> |date=1993 |title=ICTP awards Dirac Medals for work in theoretical physics |journal=Physics Today |volume=46 |issue=3 |pages=99-100 |doi=10.1063/1.2808851 |bibcode=1993PhT....46c..99. }}</ref>
* 1992 [[Nikolai Bogoliubov]], [[Yakov G. Sinai]]<ref name="PT1993-03"/>
* 1993 [[Daniel Z. Freedman]], [[Peter van Nieuwenhuizen]], [[Sergio Ferrara]]
* 1994 [[Frank Wilczek]]
* 1995 [[Michael Berry (physicist)|Michael Berry]]
* 1996 [[Martinus J.G. Veltman]], [[Tullio Regge]]
* 1997 [[David Olive]], [[Peter Goddard (physicist)|Peter Goddard]]
* 1998 [[Roman Jackiw]], [[Stephen L. Adler]]
* 1999 [[Giorgio Parisi]]
* 2000 [[Helen Quinn]], [[Howard Georgi]], [[Jogesh Pati]]
* 2001 [[John Hopfield]]
* 2002 [[Alan Guth]], [[Andrei Linde]], [[Paul Steinhardt]]
* 2003 [[Robert Kraichnan]], [[Vladimir E. Zakharov]]
* 2004 [[Curtis Callan]], [[James Bjorken]]
* 2005 [[Patrick A. Lee]], [[Sir Samuel Frederick Edwards]]
* 2006 [[Peter Zoller]]
* 2007 [[john Iliopoulos|Jean Iliopoulos]], [[Luciano Maiani]]
* 2008 [[Joe Polchinski]], [[Juan Maldacena]], [[Cumrun Vafa]]
* 2009 [[Roberto Car]], [[Michele Parrinello]]
* 2010 [[Nicola Cabibbo]], [[George Sudarshan]]
* 2011 [[Édouard Brézin]], [[John Cardy]], [[Alexander Zamolodchikov]]
* 2012 [[Duncan Haldane]], [[Charles L. Kane|Charles Kane]], [[Shoucheng Zhang]]
* 2013 [[Tom W. B. Kibble]], [[Jim Peebles]], [[Martin John Rees]]<ref name="auto">{{Cite web|url=https://www.ictp.it/about-ictp/prizes-awards/the-dirac-medal/the-medallists.aspx|title=ICTP - The Medallists|website=www.ictp.it}}</ref>
* 2014 [[Ashoke Sen]], [[Andrew Strominger]], [[Gabriele Veneziano]]<ref name="auto"/>
* 2015 [[Alexei Kitaev]], [[Greg Moore (physicist)|Greg Moore]], [[Nicholas Read]]<ref name="auto"/>
* 2016 [[Nathan Seiberg]], [[Mikhail Shifman]], [[Arkady Vainshtein]]
* 2017 [[Charles H. Bennett (computer scientist)|Charles H. Bennett]], [[David Deutsch]], [[Peter W. Shor]]<ref>{{Cite web|url=https://www.ictp.it/about-ictp/prizes-awards/the-dirac-medal/the-medallists/dirac-medallists-2017.aspx|title=ICTP - Dirac Medallists 2017|website=www.ictp.it}}</ref>
* 2018 [[Subir Sachdev]], [[Dam Thanh Son]], [[Xiao-Gang Wen]]<ref>{{Cite web|url=https://www.ictp.it/about-ictp/prizes-awards/the-dirac-medal/the-medallists/dirac-medallists-2018.aspx|title=ICTP - Dirac Medallists 2018|website=www.ictp.it}}</ref>
* 2019 [[Viatcheslav Mukhanov]], [[Alexei Starobinsky]], [[Rashid Sunyaev]]<ref>{{Cite web|url=https://www.ictp.it/about-ictp/prizes-awards/the-dirac-medal/the-medallists/dirac-medallists-2019.aspx|title=ICTP - Dirac Medallists 2019|website=www.ictp.it}}</ref>
* 2020 [[André Neveu]], [[Pierre Ramond]], [[Miguel Ángel Virasoro (physicist)|Miguel Virasoro]]<ref>[https://www.ictp.it/about-ictp/media-centre/news/2020/8/ictp-dirac-medal-2020-announced.aspx "ICTP - Dirac Medallists 2020"]</ref> 
{{div col end}}

== Dirac Medal of the IOP==
The '''Dirac Medal''' is a gold medal awarded annually by the [[Institute of Physics]] (Britain's and Ireland's main professional body for physicists) for "outstanding contributions to theoretical (including mathematical and computational) physics".<ref>{{Cite web |title=Paul Dirac Medal and Prize |url=http://www.iop.org/about/awards/gold/dirac/page_38427.html |access-date=19 December 2019 |publisher=Institute of Physics}}</ref> The award, which includes a £1000 prize, was decided upon by the Institute of Physics in 1985, and first granted in 1987.

=== Recipients ===
{{Div col|colwidth=25em}}
* 1987 [[Stephen Hawking]]
* 1988 [[John Stewart Bell]]
* 1989 [[Roger Penrose]]
* 1990 [[Michael Berry (physicist)|Michael Berry]]
* 1991 [[Rudolf Peierls]]
* 1992 [[Anthony Leggett]]
* 1993 [[David Thouless]]
* 1994 [[Volker Heine]]
* 1995 [[Daniel Frank Walls|Daniel Walls]]
* 1996 [[John Pendry]]
* 1997 [[Peter Higgs]]
* 1998 [[David Deutsch]]
* 1999 [[Ian C. Percival|Ian Percival]]
* 2000 [[John Cardy]]
* 2001 [[Brian Ridley]]
* 2002 {{ill|John Hannay|de|}}<ref>{{Cite journal |date=January 12, 2007 |title=Eighteen Scientists Garner IOP Prizes |url=https://physicstoday.scitation.org/doi/abs/10.1063/1.2408468 |journal=Physics Today |volume=55 |issue=3 |pages=83 |doi=10.1063/1.2408468 |via=physicstoday.scitation.org}}</ref>
* 2003 [[Chris Hull (physicist)|Christopher Hull]]
* 2004 [[Michael Green (physicist)|Michael Green]]
* 2005 [[John Ellis (physicist)|John Ellis]] ([[CERN]]) <br/> ''For his highly influential work on particle physics phenomenology; in particular on the properties of gluons, the Higgs boson and the top quark.''<ref>{{Cite news |date=September 1, 2004 |title=IoP rewards top British physicists |url=https://www.theguardian.com/education/2004/sep/01/highereducation.uk4 |via=www.theguardian.com}}</ref>
* 2006 {{ill|Mike Gillan|de|Michael Gillan}} ([[University College London]])<br/>''For his contributions to the development of atomic-scale computer simulations, which have greatly extended their power and effectiveness across an immense range of applications.''<ref>{{Cite web |title=Britain's top prizes for physics announced |url=https://phys.org/news/2005-10-britain-prizes-physics.html |website=phys.org}}</ref>
* 2007 [[David Sherrington (physicist)|David Sherrington]] ([[University of Oxford]]) <br/> ''For his pioneering work in spin glasses.''
* 2008 [[Bryan Webber]] ([[University of Cambridge]]) <br/> ''For his pioneering work in understanding and applying quantum chromodynamics (QCD), the theory of the strong interaction which is one of the three fundamental forces of Nature.''
* 2009 [[Michael Cates]] ([[University of Edinburgh]]) <br/> ''For pioneering work in the theoretical physics of soft materials, particularly in relation to their flow behaviour.''
* 2010 [[James Binney]] ([[University of Oxford]]) <br/> ''For his contribution to our understanding of how galaxies are constituted, how they work and how they were formed.''
* 2011 [[Christopher Isham]]  ([[Imperial College London]]) <br/> ''For his major contributions to the search for a consistent quantum theory of gravity and to the foundations of quantum mechanics.''
* 2012 [[Graham Garland Ross]]<ref>{{Cite web |title=Dirac medal recipients |url=http://www.iop.org/about/awards/gold/dirac/medallists/page_38431.html |website=www.iop.org}}</ref> ([[University of Oxford]]) <br/> ''For his theoretical work in developing both the Standard Model of fundamental particles and forces and theories beyond the Standard Model that have led to many new insights into the origins and nature of the universe.''
* 2013 {{ill|Stephen M. Barnett|de|}} ([[University of Strathclyde]]) <br/> ''For his wide ranging contributions throughout optics research, which both inspire and lead experimental endeavours.''
* 2014 [[Tim Palmer (physicist)|Tim Palmer]]<ref>{{Cite web |title=2014 Dirac medal |url=http://www.iop.org/about/awards/gold/dirac/medallists/page_63422.html |access-date=2014-12-07 |publisher=Institute of Physics}}</ref> ([[University of Oxford]]) <br/> ''For the development of probabilistic weather and climate prediction systems.''
* 2015 [[John D. Barrow|John Barrow]] ([[University of Cambridge]]) <br/> ''For his combination of mathematical and physical reasoning to increase our understanding of the evolution of the universe, and his use of cosmology to increase our understanding of fundamental physics.''
* 2016 [[Sandu Popescu]] ([[University of Bristol]])<ref>{{Cite magazine |date=2016-09-01 |title=Non-locality bags Dirac Medal |url=https://cds.cern.ch/record/2232619/files/vol56-issue7-p045-e.pdf |magazine=CERN Courier |volume=56 |issue=7 |page=45}}</ref> <br/> ''For his fundamental and influential research into nonlocality and his contribution to the foundations of quantum physics.''
* 2017 [[Michael Duff (physicist)|Michael Duff]]<ref>{{Cite web |title=2017 Dirac medal |url=http://www.iop.org/about/awards/gold/dirac/medallists/page_38431.html |access-date=30 June 2017 |publisher=Institute of Physics}}</ref> ([[Imperial College London]] and [[Oxford University]]) <br/> ''For sustained groundbreaking contributions to theoretical physics including the discovery of Weyl anomalies, for having pioneered Kaluza-Klein supergravity, and for recognising that superstrings in 10 dimensions are merely a special case of membranes in an 11-dimensional M-theory.''
* 2018 {{ill|John Chalker|de}}, [[University of Oxford]] for "his pioneering, deep, and distinctive contributions to condensed-matter theory, particularly in the quantum Hall effect, and to geometrically frustrated magnets."
* 2019 [[Richard Keith Ellis]], [[University of Durham]] for "his seminal work in quantum chromodynamics (QCD) where he performed many of the key calculations that led to the acceptance of QCD as the correct theory of the strong interaction."
* 2020 [[Carlos Frenk]], [[University of Durham]] for "outstanding contributions to establishing the current standard model for the formation of all cosmic structure, and for leading computational cosmology within the UK for more than three decades."<ref>{{Cite web |title=2020 Paul Dirac Medal and Prize |url=https://www.iop.org/about/awards/2020-paul-dirac-medal-and-prize |access-date=2020-10-31  |language=en |publisher=Institute of Physics}}</ref>
{{div col end}}

== Dirac Medal of the WATOC ==
The '''Dirac Medal''' is awarded annually by The World Association of Theoretical and Computational Chemists "for the outstanding computational chemist in the world under the age of 40". The award was first granted in 1998.

=== Recipients ===
Source: [http://watoc.net/watoc.dirac.html WATOC]
{{Div col|colwidth=25em}}
* 1998 [[Timothy J. Lee]]
* 1999 [[Peter M. W. Gill]]
* 2000 [[Jiali Gao]]
* 2001 [[Martin Kaupp]]
* 2002 [[Jerzy Cioslowski]]
* 2003 [[Peter Schreiner]]
* 2004 [[Jan Martin (chemist)|Jan Martin]]
* 2005 [[Ursula Röthlisberger]] 
* 2006 [[Lucas Visscher]]
* 2007 [[Anna Krylov]]
* 2008 [[Kenneth Ruud]]
* 2009 [[Jeremy Harvey (physicist)|Jeremy Harvey]]
* 2010 [[Daniel Crawford (chemist)|Daniel Crawford]]
* 2011 [[Leticia González]] 
* 2012 [[Paul Ayers]]
* 2013 [[Filipp Furche]] 
* 2014 [[Denis Jacquemin]] 
* 2015 [[Edward Valeev]]
* 2016 [[Johannes Neugebauer]]
* 2017 [[Francesco Evangelista]]
* 2018 [[Erin Johnson]]
* 2019 [[Satoshi Maeda]]
{{div col end}}

==See also==
* [[List of physics awards]]
* [[List of awards named after people]]

== References ==
{{reflist}}

[[Category:Physics awards]]
[[Category:Awards of the Institute of Physics]]
[[Category:Australian science and technology awards]]
[[Category:British science and technology awards]]
[[Category:Awards established in 1921]]