{{short description|Wikipedia list article}}
This is a table of [[synchrotron]]s and [[storage ring]]s used as [[synchrotron radiation]] sources, and [[free electron laser]]s.

{|class="wikitable sortable"
!Facility name!!Location||Country||Energy (GeV)||Circumference (m)!!Commissioned for synchrotron radiation studies!!Decommissioned
|-
| [[National Synchrotron Light Source II|National Synchrotron Light Source]] (NSLS-II) ||[[Brookhaven National Laboratory]] || US ||align="right"|3||align="right"| 792 ||align="right"|2015||
|-
|[[Synchrotron Ultraviolet Radiation Facility]] (SURF)
|[[National Institute of Standards and Technology]], [[Gaithersburg, Maryland]]|| US ||align="right"|0.18||align="right"| || align="right" |1961||align="right"|
|-
| [[SURF II storage ring, Synchrotron Ultraviolet Radiation Facility]] || [[National Institute of Standards and Technology]], [[Gaithersburg, Maryland]]|| US ||align="right"|0.25||align="right"| || align="right" |1974||align="right"|
|-
| [[SURF III Synchrotron Ultraviolet Radiation Facility]] || [[National Institute of Standards and Technology]], [[Gaithersburg, Maryland]]|| US ||align="right"|0.416||align="right"|5.27||align="right"|2000||align="right"|
|-
|[[Frascati Synchrotron Radiation Collaboration]]<!-- Istitut Curie (Paris) & Istituto Superiore di Sanità ISS (Rome) --> ||1 GeV electronsynchrotron (built in 1958) at
[[Laboratori Nazionali di Frascati]]
| Italy ||align="right"|1||align="right"|12||align="right"| 1963||align="right"|1970
|-
|[[Institute for Nuclear Studies-Synchrotron Orbital Radiation]] (INS-SOR) || Tokyo || Japan ||align="right"|0.75||align="right"| || align="right" |1965||align="right"|
|-
| Storage ring of [[INS-SOR (Institute for Nuclear Studies-Synchrotron Orbital Radiation)]] || Tokyo || Japan ||align="right"|0.3||align="right"| || align="right" |1974||align="right"|
|-
| [[DESY|DESY (Deutsches Elektronen Synchrotron)]] || [[DESY]]|| Germany ||align="right"|7.4||align="right"| || align="right" |1967||align="right"|1987
|-
| [[DESY#DORIS|DORIS (Doppel-Ring-Speicher)]] || [[DESY]]|| Germany ||align="right"|3.5 (5 in 1978)||align="right"|289||align="right"|1974||align="right"|1993
|-
| [[DESY#DORIS|DORIS III]] || [[DESY]]|| Germany ||align="right"|5||align="right"|289||align="right"|1993||align="right"|2012
|-
| [[DESY#PETRA II|PETRA II]] || [[DESY]]|| Germany ||align="right"|12||align="right"|2304||align="right"|1995||align="right"|2007
|-
| [[DESY#PETRA III|PETRA III]] || [[DESY]]|| Germany ||align="right"|6.0||align="right"|2304||align="right"|2009||align="right"|
|-
| [[Synchrotron Radiation Center#Tantalus: 1968-1987|Tantalus at the Synchrotron Radiation Center]] || [[University of Wisconsin]] || US ||align="right"|0.24||align="right"|9.38||align="right"|1968||align="right"|1987
|-
| [[Synchrotron Radiation Center]](SRC) ||[[University of Wisconsin]] || US ||align="right"|1||align="right"|121||align="right"|1987||align="right"|2014
|-
|[[Solidi Roma Synchrotron Radiation Facility]]<!-- Frascati "Solidi Roma" Synchrotron Radiation Facility, collaboration of Univ. of Rome, ISS, INFN, Univ. of L'Aquila & Univ. of Camerino --> || Recycled 1GeV electronsynchrotron at [[Laboratori Nazionali di Frascati]]|| Italy ||align="right"|1||align="right"|12||align="right"|1972||align="right"|1975
|-
| [[Stanford Synchrotron Radiation Lightsource]] (SSRL) || SPEAR storage ring at [[SLAC National Accelerator Laboratory]] || US ||align="right"|3||align="right"|234||align="right"|1973||align="right"|
|-
| [[Linac Coherent Light Source]] (LCLS)||[[SLAC National Accelerator Laboratory]] || US ||align="right"|8||align="right"|3000||align="right"|2007||align="right"|
|-
|[[Anneau de Collisions d’Orsay]] (ACO) ||[[Orsay]] || France ||align="right"|0.54||align="right"| || align="right" |1973||align="right"|1988
|-
| [[Cornell High Energy Synchrotron Source]] (CHESS) ||[[Cornell University]] || US ||align="right"|5.5||align="right"|768||align="right"|1979||align="right"|
|-
|[[Progetto Utilizzazione Luce di Sincrotrone]] (PULS)<!-- of Consiglio Nazionale delle Ricerche (CNR) & INFN --> || recycled Adone storage ring with wiggler (built in 1968) at [[Laboratori Nazionali di Frascati]]|| Italy ||align="right"|1.5||align="right"|33.5||align="right"|1980||align="right"|1993
|-
| [[Synchrotron Radiation Source]] || [[Daresbury Laboratory]]|| UK ||align="right"|2||align="right"|96||align="right"|1981||align="right"|2008
|-
|{{anchor|LURE}} DCI storage ring – LURE (Laboratoire pour l'Utilisation du Rayonnement Electromagnétique) || [[Orsay]] || France ||align="right"|1||align="right"| || align="right" |1981|| align="right"|2006
|-
| [[National Synchrotron Light Source]] (NSLS) ||[[Brookhaven National Laboratory]] || US ||align="right"|2.8||align="right"|170 ||align="right"|1982||align="right"|2014
|-
| [[Photon Factory]] (PF) at [[KEK]]||[[Tsukuba]] || Japan ||align="right"|2.5||align="right"|187||align="right"|1982||align="right"|
|-
| Super ACO-Laboratoire pour l'Utilisation du Rayonnement Electromagnétique (LURE) || [[Orsay]] || France ||align="right"|0.8||align="right"| || align="right" |1987||align="right"|2006
|-
| [[ASTRID]] || [[Aarhus University]]|| Denmark ||align="right"|0.58||align="right"|40||align="right"|1991||align="right"|2012
|-
| [[ASTRID 2]] || [[Aarhus University]]|| Denmark ||align="right"|0.58||align="right"|45.7||align="right"|2013||align="right"|
|-
| [http://www.nsrl.ustc.edu.cn/ National Synchrotron Radiation Laboratory (NSRL)]
|| [http://www.ustc.edu.cn/ University of Science and Technology China], [[Hefei]]
|| China ||align="right"|0.8||align="right"|66.13||align="right"|1991||align="right"|
|-
| [http://english.bsrf.ihep.cas.cn/ Beijing Synchrotron Radiation Facility (BSRF)]
|| [[Institute of High Energy Physics, Chinese Academy of Sciences]], Beijing
|| China ||align="right"|2.5||align="right"| || align="right" |1991||align="right"|
|-
| [[European Synchrotron Radiation Facility]] (ESRF) ||[[Grenoble]]|| France ||align="right"|6||align="right"|844||align="right"|1992||align="right"|2019
|-
| [[European Synchrotron Radiation Facility]] – Extremely Brilliant Source (ESRF-EBS) ||[[Grenoble]]|| France ||align="right"|6||align="right"|844||align="right"|Upgrade in progress||align="right"|
|-
| [[Advanced Light Source]] (ALS) ||[[Lawrence Berkeley National Laboratory|Lawrence Berkeley Laboratory]] || US ||align="right"|1.9||align="right"|196.8||align="right"|1993||align="right"|
|-
| [[ELETTRA]] || [[Trieste]]|| Italy ||align="right"|2-2.4||align="right"|260||align="right"|1993||align="right"|
|-
| [[Advanced Photon Source]] (APS)
|| [[Argonne National Laboratory]]
|| US ||align="right"|7.0 ||align="right"|1104 ||align="right"|1995 ||align="right"|
|-
| [[Kurchatov Synchrotron Radiation Source]] (SIBIR-1, SIBIR-2) || [[Kurchatov Institute]], Moscow || Russia||align="right"|2.5||align="right"|124||align="right"|1999||align="right"|
|-
| [[Laboratório Nacional de Luz Síncrotron|LNLS]] || [[Universidade Estadual de Campinas#CNPEM|CNPEM]] in [[Campinas, São Paulo]]|| Brazil ||align="right"|1.37||align="right"|93.2||align="right"|1997||align="right"|
|-
| [[SPring-8]] || [[RIKEN]]|| Japan ||align="right"|8||align="right"|1436||align="right"|1997||align="right"|
|-
| [[MAX-lab|MAX-I]] || [[MAX-lab]]|| Sweden ||align="right"|0.55||align="right"|30||align="right"|1986||align="right"|2015
|-
| [[MAX-lab|MAX-II]] || [[MAX-lab]]|| Sweden ||align="right"|1.5||align="right"|90||align="right"|1997||align="right"|2015
|-
| [[MAX-lab|MAX-III]] || [[MAX-lab]]|| Sweden ||align="right"|0.7||align="right"|36||align="right"|2008||align="right"|2015
|-
| [[MAX IV|MAX IV 1.5 GeV Storage Ring]]
|| [[MAX IV]]
|| Sweden ||align="right"|1.5||align="right"|96||align="right"|2016||align="right"|
|-
| [[MAX IV|MAX IV 3 GeV Storage Ring]]
|| [[MAX IV]]
|| Sweden ||align="right"|3||align="right"|528||align="right"|2016||align="right"|
|-
| [[BESSY#BESSY II|BESSY II]] || [[Helmholtz-Zentrum Berlin]] in Berlin|| Germany ||align="right"|1.7||align="right"|240||align="right"|1998||align="right"|
|-
| [[Indus 1]] || [[Raja Ramanna Centre for Advanced Technology]], [[Indore]]|| India ||align="right"|0.45||align="right"|18.96 ||align="right"|1999||align="right"|
|-
| DAFNE light
|| [[Istituto Nazionale di Fisica Nucleare]], [[Frascati]]
|| Italy ||align="right"|0.51||align="right"|32||align="right"|1999||align="right"|
|-
| [[Angströmquelle Karlsruhe|ANKA]] || [[Karlsruhe Institute of Technology]]|| Germany ||align="right"|2.5||align="right"|110.4||align="right"|2000||align="right"|
|-
| [[Swiss Light Source]] || [[Paul Scherrer Institute]]|| Switzerland ||align="right"|2.4||align="right"|288||align="right"|2001 ||align="right"|
|-
| [[SwissFEL]] || [[Paul Scherrer Institute]]|| Switzerland ||align="right"| ||align="right"| || align="right" |2018||align="right"|
|-
| [[Canadian Light Source]] 
|| [[University of Saskatchewan]]
|| Canada ||align="right"|2.9||align="right"|147||align="right"|2004||align="right"|
|-
|{{interlanguage link|Synchrotron Light Research Institute|th|สถาบันวิจัยแสงซินโครตรอน (องค์การมหาชน)}} (SLRI) ||[[Nakhon Ratchasima]]|| Thailand ||align="right"|1.2||align="right"|81.4 ||align="right"|2004||align="right"|
|-
| [[Indus 2]] || [[Raja Ramanna Centre for Advanced Technology]], [[Indore]]|| India ||align="right"|2.5||align="right"|173 ||align="right"|2005||align="right"|
|-
| [[Australian Synchrotron]] || [[Melbourne]]|| Australia ||align="right"|3||align="right"|216||align="right"|2006||align="right"|
|-
| [[SOLEIL]] || [[Saint-Aubin, Essonne]]|| [[France]] ||align="right"|2.75||align="right"|354||align="right"|2006||align="right"|
|-
| [[Diamond Light Source]] || [[Rutherford Appleton Laboratory]]|| UK ||align="right"|3||align="right"|561.6||align="right"|2006||align="right"|
|-
| [[Shanghai Synchrotron Radiation Facility]] (SSRF) || Shanghai|| China ||align="right"|3.5||align="right"|432||align="right"|2007||align="right"|
|-
| [[National Synchrotron Radiation Research Center#Taiwan Light Source|Taiwan Light Source]] || [[National Synchrotron Radiation Research Center]], [[Hsinchu Science Park]]|| Taiwan ||align="right"|1.5||align="right"|120||align="right"|1993||align="right"|
|-
| [[National Synchrotron Radiation Research Center#Taiwan Photon Source|Taiwan Photon Source]] || [[National Synchrotron Radiation Research Center]], [[Hsinchu Science Park]]|| Taiwan ||align="right"|3||align="right"|518.4||align="right"|2015||align="right"|
|-
|{{interlanguage link|Metrology Light Source|de}} (MLS) ||[[Berlin]]|| Germany<ref>{{Cite web|url=https://www.ptb.de/cms/en/ptb/fachabteilungen/abt7/fb-71/ag-714.html|title=7.14 Synchrotron Radiation Sources|date=2017-01-23|website=www.ptb.de|language=en|access-date=2018-08-13}}</ref>|| align="right" |0.6||align="right"|48||align="right"|2008||align="right"|
|-
| [[Beijing Electron–Positron Collider II]] (BEPC II)
|| [[Institute of High Energy Physics, Chinese Academy of Sciences]], Beijing
|| China ||align="right"|3.7||align="right"|240||align="right"|2008||align="right"|
|-
| [[ALBA (synchrotron)|ALBA]]
|| [[Barcelona Synchrotron Park]], [[Cerdanyola del Vallès]] near [[Barcelona]]
|| Spain ||align="right"|3||align="right"|270||align="right"|2010||align="right"|
|-
| [[Sirius (synchrotron light source)|Sirius]] || [[Universidade Estadual de Campinas#CNPEM|CNPEM]] in [[Campinas, São Paulo]] || Brazil ||align="right"|3||align="right"|518.2||align="right"|2018||align="right"|
|-
|[[Proyecto Sincrotrón Méxicano]] (Under Construction)<ref>{{Cite web|title=Proyecto Sincrotron Méxicano|url=http://sincrotronmexicano.hidalgo.gob.mx/|access-date=2020-11-19|website=sincrotronmexicano.hidalgo.gob.mx}}</ref>
|[[:es:Ciudad_del_Conocimiento_(UAEH)|Ciudad del Conocimiento y la Cultura de Hidalgo]] at [[Universidad Autónoma del Estado de Hidalgo|UAEH]] Campus
|[[Mexico]]
|TBA
|TBA
|2019
|
|-
| [[Synchrotron-Light for Experimental Science and Applications in the Middle East]] (SESAME)||[[Balqa Governorate|Al Balqa]]|| Jordan ||align="right"|2.5||align="right"|133||align="right"|2016||align="right"|
|-
| [http://ilsf.ipm.ac.ir/ Iranian Light Source Facility (ILSF)] || [[Qazvin]]|| Iran ||align="right"|3||align="right"|489.6|| align="right" |Under Design||align="right"|
|-
|| [[Center for Advanced Microstructures and Devices]] (CAMD) || [[LSU]], [[Louisiana]]|| US ||align="right"|1.5||align="right"| || align="right" | || align="right" |
|-
|{{interlanguage link|Pohang Light Source II|ko|포항가속기연구소}} || [[Pohang University of Science and Technology]] || South Korea||align="right"|3.0||align="right"|281.82||align="right"|2011||align="right"|
|-
| [[Center for the Advancement of Natural Discoveries using Light Emission|CANDLE]]
|| [[Yerevan]]
|| Armenia ||align="right"| || align="right" | || align="right" |proposed||align="right"|
|-
|[[Centre Laser Infrarouge d'Orsay]] (CLIO)
|| [[Laboratoire de Chimie Physique]] (LCP), [[Orsay]]
|| France ||align="right"|0.04||align="right"| ||align="right"|1991||align="right"|
|-
| DELTA
|| [[Dortmund University of Technology]]
|| Germany ||align="right"|1.5||align="right"|115.2||align="right"|1999||align="right"|
|-
| [[Hiroshima Synchrotron Radiation Center]] (HSRC) || [[Hiroshima University]], [[Hiroshima]] || Japan ||align="right"|0.7||align="right"|22||align="right"|1997||align="right"|
|-
| [[Institute of Free Electron Laser]] (iFEL) || [[Osaka University]], [[Osaka]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[IR FEL Research Center]] (FELSUT) ||[[Tokyo University of Science]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Medical Synchrotron Radiation Facility]] || [[National Institute of Radiological Sciences]], [[Inage-ku, Chiba|Inage-ku]], [[Chiba, Chiba|Chiba]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Nagoya University Small Synchrotron Radiation Facility]] (NSSR) || [[Nagoya University]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Photonics Research Institute]] || [[Tsukuba Science City]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Saga Light Source]] (SAGA-LS) || [[Tosu, Saga]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Ultraviolet Synchrotron Orbital Radiation Facility]] (UVSOR) || [[National Institutes of Natural Sciences, Japan|National Institutes of Natural Sciences]], [[Okazaki, Aichi|Okazaki]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[VSX Light Source]] || [[University of Tokyo]] || Japan ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Free Electron Laser for Infrared eXperiments]] (FELIX) ||[[FOM-Institute for Plasma Physics]], [[Nieuwegein]]|| Netherlands ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Dubna Electron Synchrotron]] (DELSY) || [[JINR]], [[Dubna]] || Russia ||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[Siberian Synchrotron Radiation Centre]] (SSRC) || [[Budker Institute of Nuclear Physics]], [[Novosibirsk]]|| Russia||align="right"| || align="right" | || align="right" | || align="right" |
|-
| [[TNK (synchrotron)|Technical Storage Ring Complex (TNK)]]  ||[[F.V Lukin Institute]], [[Zelenograd]], [[Moscow]]<ref>{{Cite journal|date=2009-05-11|title=Modeling and magnetic measurements of TNK synchrotron radiation source magnets|journal=Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment|language=en|volume=603|issue=1–2|pages=16–18|doi=10.1016/j.nima.2008.12.119|issn=0168-9002|last1=Belokrinitsky|first1=S.|last2=Churkin|first2=I.|last3=Oleynik|first3=A.|last4=Pekshev|first4=D.|last5=Philipchenko|first5=A.|last6=Rouvinsky|first6=I.|last7=Steshov|first7=A.|last8=Ushakov|first8=V.}}</ref>|| Russia||align="right"| || align="right" | || align="right" | || align="right" |
|-
|[[Singapore Synchrotron Light Source]] (SSLS)
|[[National University of Singapore]]
|Singapore
| align="right" | 0.7
| align="right" | 10.8
| align="right" | 2000
|
|-
|[[Solaris (synchrotron)]]
| [[Kraków]]
| Poland
| align="right" | 1.5
| align="right" | 96
| align="right" | 2016
|
|-
|[[UCSB Center for Terahertz Science and Technology]] (CTST)
|[[University of California, Santa Barbara]], [[Santa Barbara, California]]
|US
|
|
|
|
|-
|[[Duke Free Electron Laser Laboratory]] (DFELL)
|[[Duke University]], [[Durham, North Carolina]]
|US
| align="right" | 0.2 - 1.2
| align="right" | 107.46
| align="right" | 1994
|
|-
|[[Jefferson Laboratory Free Electron Laser]] (Jlab)
|[[Thomas Jefferson National Accelerator Facility]], [[Newport News, Virginia]]
|US
|
|
|
|
|-
|W. M. Keck Vanderbilt Free-electron Laser Center
|[[Vanderbilt University]], [[Nashville, Tennessee]]
|US
|
|
|
|
|-
|}
<!-- Note: in the case of colliders, the quoted energy is often double what is shown here. The above table shows the energy of one beam but if two opposing beams collide head on, the centre of mass energy is double the beam energy shown. -->

==External links==
* [https://lightsources.org/lightsources-of-the-world/ List from lightsources.org] List from lightsources.org] (includes links to individual light sources' websites)
* [http://biosync.sbkb.org BioSync] – a structural biologist's resource for high energy data collection facilities (includes links and instrument information for biological beamlines)
* [http://xdb.lbl.gov/ X-ray Data Booklet]<ref name=Xdb>{{cite web|last1=Robinson|first1=Arthur L.|title=HISTORY of SYNCHROTRON RADIATION|url=http://xdb.lbl.gov/Section2/Sec_2-2.html|website=X-Ray Data Booklet|publisher=Center for X-ray Optics and Advanced Light Source, Lawrence Berkeley National Laboratory|accessdate=1 May 2015}}</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Synchrotron radiation facilities}}
[[Category:Free-electron lasers]]
[[Category:Particle physics facilities|*]]
[[Category:Physics-related lists]]
[[Category:Synchrotron radiation facilities|*]]