{{short description|Wikimedia list article}}
{{redirect|Physics journal|the American Physical Society publication|Physics (magazine)|the short-lived journal called Physics|Physics Physique Физика}}
This is a list of [[physics]] [[scientific journal|journals]] with existing articles on [[Wikipedia]]. The list is organized by [[outline of physics|subfields of physics]].

== By subject ==
{{Expand list|date=August 2008}}

=== General ===
{{columns-list|colwidth=22em|
* ''[[Acta Physica Polonica]]''
* ''[[Advances in Physics]]''
* ''[[American Journal of Physics]]''
* ''[[Anales de Física]]''
* ''[[Annalen der Physik]]''
* ''[[Annales de chimie et de physique]]''
* ''[[Annals of Physics]]''
* ''[[Annual Review of Fluid Mechanics]]''
* ''[[Applied Physics Letters]]''
* ''[[Applied Physics Reviews]]''
* ''[[Canadian Journal of Physics]]''
* ''[[Central European Journal of Physics]]''
* ''[[EPL (journal)|EPL]]'' (formerly known as ''Europhysics Letters'')
* ''[[European Physical Journal]]'' - parts A-E, ST, AP
* ''[[Foundations of Physics]]''
* ''[[European Physical Journal|Journal de Physique]]'' IV - Proceedings
* ''[[Journal of Applied Physics]]''
* ''[[Journal of Experimental and Theoretical Physics]]''
* ''[[Journal of the Korean Physical Society]]''
* ''[[Journal of the Physical Society of Japan]]''
* ''[[Journal of Physics (disambiguation)|Journal of Physics]]'', several journals
* ''[[Indian Journal of Physics]]''
* ''[[Monthly Notices of the Royal Astronomical Society]]''
* ''[[Nature Physics]]''
* ''[[New Journal of Physics]]''
* ''[[Open Physics]]''
*[https://www.papersinphysics.org/ ''Papers In Physics'']
* ''[[Physica Scripta]]''
* ''[[Physical Review Letters]]''
* ''[[Physical Review X]]''
* ''[[Physical Review Applied]]''
* ''[[Physics Essays]]''
* ''[[Physics Letters A]]''
* ''[[Physics Reports]]''
* ''[[Physics Today]]''
* ''[[Physics-Uspekhi]]''
* ''[[Pramana (journal)|Pramana]]''
* ''[[Progress of Theoretical and Experimental Physics]]''
* ''[[Reports on Progress in Physics]]''
* ''[[Reviews of Modern Physics]]''
* ''[[Wave Motion (journal)|Wave Motion]]''
* ''[[Zeitschrift für Naturforschung]]''
* ''[[Zeitschrift für Naturforschung A]]''
}}

===Astrophysics===
{{columns-list|colwidth=22em|
* ''[[Advances in Space Research]]''
* ''[[Annual Review of Astronomy and Astrophysics]]''
* ''[[The Astronomical Journal]]''
* ''[[Astronomy and Astrophysics]]''
* ''[[Astroparticle Physics]]''
* ''[[The Astrophysical Journal]]''
* ''[[Astrophysics and Space Science]]''
* ''[[Icarus (journal)|Icarus]]''
* ''[[Journal of Cosmology and Astroparticle Physics]]''
* ''[[Journal of Geophysical Research]]''
* ''[[Journal of the Korean Astronomical Society]]''
* ''[[Monthly Notices of the Royal Astronomical Society]]''
* ''[[Planetary and Space Science]]''
}}
===Atomic, molecular, and optical physics===
* ''[[European Physical Journal D]]''
* ''[[Journal of Physics B]]''
* ''[[Laser Physics (journal)|Laser Physics]]''
* ''[[Molecular Physics (journal)|Molecular Physics]]''
* ''[[Physical Review A]]''

=== Plasmas ===
{{columns-list|colwidth=22em|
* ''[[Astrophysics and Space Science]]''
* ''[[Canadian Journal of Physics]]''
* ''[[European Physical Journal D]]''
* ''[[IEEE Transactions on Plasma Science]]''
* ''[[Journal of Applied Physics]]''
* ''[[Journal of Geophysical Research]]''
* ''[[Journal of Physics D]]''
* ''[[Journal of Vacuum Science and Technology]]''
* ''[[Physical Review E]]''
* ''[[Physics of Fluids]]''
* ''[[Physics of Plasmas]]''
* ''[[Planetary and Space Science]]''
* ''[[Plasma Physics and Controlled Fusion]]''
* ''[[Plasma Science and Technology]]''
* ''[[Plasma Sources Science and Technology]]''
}}
=== Measurement ===
* ''[[Measurement Science and Technology]]''
* ''[[Metrologia]]''
* ''[[Review of Scientific Instruments]]''

=== Nuclear and particle physics ===
{{columns-list|colwidth=22em|
* ''[[Acta Physica Polonica B]]''
* ''[[Advances in High Energy Physics]]''
* ''[[European Physical Journal A]]: Hadrons and Nuclei''
* ''[[European Physical Journal C]]: Particles and Fields''
* ''[[International Journal of Modern Physics E]]''
* ''[[Journal of High Energy Physics]]''
* ''[[Journal of Physics G]]: Nuclear and Particle Physics''
* ''[[Modern Physics Letters A ]]''
* ''[[Nuclear Instruments and Methods in Physics Research]]''
* ''[[Nuclear Physics A]]''
* ''[[Nuclear Physics B]]''
* ''[[Physics Letters B]]''
* ''[[Physical Review C]]''
* ''[[Physical Review D]]''
}}
=== Optics ===
{{columns-list|colwidth=22em|
* ''[[Applied Optics]]''
* ''[[Applied Physics B]]''
* ''[[Biomedical Optics Express]]''
* ''[[Journal of Astronomical Telescopes, Instruments, and Systems]]''
* ''[[Journal of Biomedical Optics]]''
* ''[[Journal of Biophotonics]]''
* ''[[Journal of the European Optical Society: Rapid Publications]]''
* ''[[Journal of Modern Optics]]''
* ''[[Journal of the Optical Society of America]]''
* ''[[Journal of Optics (IOP Publishing journal)|Journal of Optics]]''
* ''[[Journal of Photonics for Energy]]''
* ''[[Light: Science & Applications]]''
* ''[[Nature Photonics]]''
* ''[[Neurophotonics]]''
* ''[[Optica (journal)|Optica]]''
* ''[[Optical Engineering (journal)|Optical Engineering]]''
* ''[[Optics Communications]]''
* ''[[Optics Express]]''
* ''[[Optics Letters]]''
* ''[[Progress in Optics]]''
}}

===Computational physics===
* ''[[Computational Materials Science]]''
* ''[[Computer Physics Communications]]''
* ''[[International Journal of Modern Physics C]]'' (computational physics, physical computations)
* ''[[Journal of Computational Physics]]''
* ''[[Physical Review E]]'', section E13

=== Condensed matter and materials science ===
{{see also|List of materials science journals}}
{{columns-list|colwidth=22em|
* ''[[Acta Materialia]]''
* ''[[Applied Physics A]]''
* ''[[Atomization and Sprays]]''
* ''[[European Physical Journal B]]''
* ''[[IEEE Transactions on Magnetics]]''
* ''[[International Journal of Modern Physics B]]''
* ''[[Journal of Magnetism and Magnetic Materials]]''
* ''[[Journal of Physics: Condensed Matter]]''
* ''[[Modern Physics Letters B]]''
* ''[[Nature Materials]]''
* ''[[Philosophical Magazine]]''
* ''[[Philosophical Magazine]] Letters''
* ''[[Physica B]]'' (condensed matter)
* ''[[Physica C]]'' (superconductivity)
* ''[[Physica E]]'' (nanostructures)
* ''[[Physica Status Solidi]] A/B/C/RRL''
* ''[[Physical Review B]]'' (condensed matter and materials physics)
* ''[[Physics Letters A]]''
* ''[[Physics of Fluids]]''
* ''[[Science and Technology of Advanced Materials]]''
* ''[[Solid State Communications]]''
* ''[[Synthetic Metals]]''
}}
===Low temperature physics===
* ''[[Journal of Low Temperature Physics]]''
* ''[[Low Temperature Physics (journal)|Low Temperature Physics]]''

===Chemical physics===
* ''[[Chemical Physics Letters]]''
* ''[[Journal of Chemical Physics]]''
* ''[[Journal of Physical Chemistry A]]''
* ''[[Journal of Physical Chemistry B]]''
* ''[[Journal of Physical Chemistry C]]''
* ''[[Journal of Physical Chemistry Letters]]''
* ''[[Physical Chemistry Chemical Physics]]''

===Soft matter physics===
* ''[[European Physical Journal E]]''
* ''[[Journal of Polymer Science Part B]]''
* ''[[Soft Matter (journal)|Soft Matter]]''

===Medical physics===
* ''[[Australasian Physical & Engineering Sciences in Medicine]]''
* ''[[BMC Medical Physics]]''
* ''[[Bioelectromagnetics (journal)|Bioelectromagnetics]]''
* ''[[Health Physics (journal)|Health Physics]]''
* ''[[Journal of Medical Physics]]''
* ''[[Magnetic Resonance in Medicine]]''
* ''[[Medical Physics (journal)|Medical Physics]]''
* ''[[Physics in Medicine and Biology]]''

===Biological physics===
* ''[[Annual Review of Biophysics]]''
* ''[[Biochemical and Biophysical Research Communications]]''
* ''[[Biophysical Journal]]''
* ''[[Biophysical Reviews and Letters]]''
* ''[[Doklady Biochemistry and Biophysics]]''
* ''[[European Biophysics Journal]]''
* ''[[International Journal of Biological Macromolecules]]''
* ''[[Physical Biology]]''
* ''[[Radiation and Environmental Biophysics]]''

===Statistical and nonlinear physics===
{{columns-list|colwidth=22em|
* ''[[Chaos (journal)|Chaos]]''
* ''[[Fractals (journal)|Fractals]]''
* ''[[International Journal of Bifurcation and Chaos]]''
* ''[[Journal of Statistical Mechanics: Theory and Experiment]]''
* ''[[Journal of Statistical Physics]]''
* ''[[Nonlinear Dynamics (journal)|Nonlinear Dynamics]]''
* ''[[Nonlinearity (journal)|Nonlinearity]]''
* ''[[Physica A]]''
* ''[[Physica D]]''
* ''[[Physical Review E]]''
}}
===Theoretical and mathematical physics===
{{columns-list|colwidth=22em|
* ''[[Advances in Theoretical and Mathematical Physics]]''
* ''[[Annales Henri Poincaré]]''
* ''[[Classical and Quantum Gravity]]''
* ''[[Communications in Mathematical Physics]]''
* ''[[Electronic Journal of Theoretical Physics]]''
* ''[[Entropy (journal)|Entropy]]''
* ''[[International Journal of Modern Physics A]]''
* ''[[International Journal of Modern Physics D]]''
* ''[[International Journal of Theoretical Physics]]''
* ''[[Journal of Mathematical Physics]]''
* ''[[Journal of Physics A: Mathematical and Theoretical]]''
* ''[[Letters in Mathematical Physics]]''
* ''[[Nuclear Physics B]]''
* ''[[Progress of Theoretical and Experimental Physics]]''
* ''[[Theoretical and Mathematical Physics]]''
* ''[[Universe (journal)|Universe]]''
}}

=== Quantum information ===
* ''[[Quantum (journal)|Quantum]]''
* ''[[Journal of Quantum Information Science]]''
* ''[[International Journal of Quantum Information]]''
* ''[[npj Quantum Information]]''

=== Geophysics and planetology ===
* ''[[Geophysical & Astrophysical Fluid Dynamics]]'' formerly ''Geophysical Fluid Dynamics''
* ''[[Geophysical Journal International]]'' formerly ''Geophysical Journal of the Royal Astronomical Society''
* ''[[Geophysical Research Letters]]''
* ''[[Icarus (journal)|Icarus]]''
* ''[[Journal of Geophysical Research]]''
* ''[[Physics of the Earth and Planetary Interiors]]''
* ''[[Planetary and Space Science]]''
* ''[[Reviews of Geophysics]]''

=== Acoustics ===
* ''[[Journal of Sound and Vibration]]''
* ''[[Journal of the Acoustical Society of America]]''
* ''[[Journal of Vibration and Acoustics-Transactions of the ASME]]''
* ''[[Journal of Theoretical and Computational Acoustics]]''

== See also ==
* [[List of scientific journals]]
* [[List of fluid mechanics journals]]
* [[List of materials science journals]]

== External links ==
* [http://www.cirs-tm.org/media-eng.php?matiere=physics Journal list from International Center for Scientific Research]
* [http://de.physnet.net/PhysNet/eps_recog_journals.html EPS recognized physics journals]

{{DEFAULTSORT:List Of Scientific Journals In Physics}}
[[Category:Lists of academic journals|Physics]]
[[Category:Physics journals| ]]
[[Category:Physics-related lists]]{{short description|Wikimedia list article}}
{{redirect|Physics journal|the American Physical Society publication|Physics (magazine)|the short-lived journal called Physics|Physics Physique Физика}}
This is a list of [[physics]] [[scientific journal|journals]] with existing articles on [[Wikipedia]]. The list is organized by [[outline of physics|subfields of physics]].

== By subject ==
{{Expand list|date=August 2008}}

=== General ===
{{columns-list|colwidth=22em|
* ''[[Acta Physica Polonica]]''
* ''[[Advances in Physics]]''
* ''[[American Journal of Physics]]''
* ''[[Anales de Física]]''
* ''[[Annalen der Physik]]''
* ''[[Annales de chimie et de physique]]''
* ''[[Annals of Physics]]''
* ''[[Annual Review of Fluid Mechanics]]''
* ''[[Applied Physics Letters]]''
* ''[[Applied Physics Reviews]]''
* ''[[Canadian Journal of Physics]]''
* ''[[Central European Journal of Physics]]''
* ''[[EPL (journal)|EPL]]'' (formerly known as ''Europhysics Letters'')
* ''[[European Physical Journal]]'' - parts A-E, ST, AP
* ''[[Foundations of Physics]]''
* ''[[European Physical Journal|Journal de Physique]]'' IV - Proceedings
* ''[[Journal of Applied Physics]]''
* ''[[Journal of Experimental and Theoretical Physics]]''
* ''[[Journal of the Korean Physical Society]]''
* ''[[Journal of the Physical Society of Japan]]''
* ''[[Journal of Physics (disambiguation)|Journal of Physics]]'', several journals
* ''[[Indian Journal of Physics]]''
* ''[[Monthly Notices of the Royal Astronomical Society]]''
* ''[[Nature Physics]]''
* ''[[New Journal of Physics]]''
* ''[[Open Physics]]''
*[https://www.papersinphysics.org/ ''Papers In Physics'']
* ''[[Physica Scripta]]''
* ''[[Physical Review Letters]]''
* ''[[Physical Review X]]''
* ''[[Physical Review Applied]]''
* ''[[Physics Essays]]''
* ''[[Physics Letters A]]''
* ''[[Physics Reports]]''
* ''[[Physics Today]]''
* ''[[Physics-Uspekhi]]''
* ''[[Pramana (journal)|Pramana]]''
* ''[[Progress of Theoretical and Experimental Physics]]''
* ''[[Reports on Progress in Physics]]''
* ''[[Reviews of Modern Physics]]''
* ''[[Wave Motion (journal)|Wave Motion]]''
* ''[[Zeitschrift für Naturforschung]]''
* ''[[Zeitschrift für Naturforschung A]]''
}}

===Astrophysics===
{{columns-list|colwidth=22em|
* ''[[Advances in Space Research]]''
* ''[[Annual Review of Astronomy and Astrophysics]]''
* ''[[The Astronomical Journal]]''
* ''[[Astronomy and Astrophysics]]''
* ''[[Astroparticle Physics]]''
* ''[[The Astrophysical Journal]]''
* ''[[Astrophysics and Space Science]]''
* ''[[Icarus (journal)|Icarus]]''
* ''[[Journal of Cosmology and Astroparticle Physics]]''
* ''[[Journal of Geophysical Research]]''
* ''[[Journal of the Korean Astronomical Society]]''
* ''[[Monthly Notices of the Royal Astronomical Society]]''
* ''[[Planetary and Space Science]]''
}}
===Atomic, molecular, and optical physics===
* ''[[European Physical Journal D]]''
* ''[[Journal of Physics B]]''
* ''[[Laser Physics (journal)|Laser Physics]]''
* ''[[Molecular Physics (journal)|Molecular Physics]]''
* ''[[Physical Review A]]''

=== Plasmas ===
{{columns-list|colwidth=22em|
* ''[[Astrophysics and Space Science]]''
* ''[[Canadian Journal of Physics]]''
* ''[[European Physical Journal D]]''
* ''[[IEEE Transactions on Plasma Science]]''
* ''[[Journal of Applied Physics]]''
* ''[[Journal of Geophysical Research]]''
* ''[[Journal of Physics D]]''
* ''[[Journal of Vacuum Science and Technology]]''
* ''[[Physical Review E]]''
* ''[[Physics of Fluids]]''
* ''[[Physics of Plasmas]]''
* ''[[Planetary and Space Science]]''
* ''[[Plasma Physics and Controlled Fusion]]''
* ''[[Plasma Science and Technology]]''
* ''[[Plasma Sources Science and Technology]]''
}}
=== Measurement ===
* ''[[Measurement Science and Technology]]''
* ''[[Metrologia]]''
* ''[[Review of Scientific Instruments]]''

=== Nuclear and particle physics ===
{{columns-list|colwidth=22em|
* ''[[Acta Physica Polonica B]]''
* ''[[Advances in High Energy Physics]]''
* ''[[European Physical Journal A]]: Hadrons and Nuclei''
* ''[[European Physical Journal C]]: Particles and Fields''
* ''[[International Journal of Modern Physics E]]''
* ''[[Journal of High Energy Physics]]''
* ''[[Journal of Physics G]]: Nuclear and Particle Physics''
* ''[[Modern Physics Letters A ]]''
* ''[[Nuclear Instruments and Methods in Physics Research]]''
* ''[[Nuclear Physics A]]''
* ''[[Nuclear Physics B]]''
* ''[[Physics Letters B]]''
* ''[[Physical Review C]]''
* ''[[Physical Review D]]''
}}
=== Optics ===
{{columns-list|colwidth=22em|
* ''[[Applied Optics]]''
* ''[[Applied Physics B]]''
* ''[[Biomedical Optics Express]]''
* ''[[Journal of Astronomical Telescopes, Instruments, and Systems]]''
* ''[[Journal of Biomedical Optics]]''
* ''[[Journal of Biophotonics]]''
* ''[[Journal of the European Optical Society: Rapid Publications]]''
* ''[[Journal of Modern Optics]]''
* ''[[Journal of the Optical Society of America]]''
* ''[[Journal of Optics (IOP Publishing journal)|Journal of Optics]]''
* ''[[Journal of Photonics for Energy]]''
* ''[[Light: Science & Applications]]''
* ''[[Nature Photonics]]''
* ''[[Neurophotonics]]''
* ''[[Optica (journal)|Optica]]''
* ''[[Optical Engineering (journal)|Optical Engineering]]''
* ''[[Optics Communications]]''
* ''[[Optics Express]]''
* ''[[Optics Letters]]''
* ''[[Progress in Optics]]''
}}

===Computational physics===
* ''[[Computational Materials Science]]''
* ''[[Computer Physics Communications]]''
* ''[[International Journal of Modern Physics C]]'' (computational physics, physical computations)
* ''[[Journal of Computational Physics]]''
* ''[[Physical Review E]]'', section E13

=== Condensed matter and materials science ===
{{see also|List of materials science journals}}
{{columns-list|colwidth=22em|
* ''[[Acta Materialia]]''
* ''[[Applied Physics A]]''
* ''[[Atomization and Sprays]]''
* ''[[European Physical Journal B]]''
* ''[[IEEE Transactions on Magnetics]]''
* ''[[International Journal of Modern Physics B]]''
* ''[[Journal of Magnetism and Magnetic Materials]]''
* ''[[Journal of Physics: Condensed Matter]]''
* ''[[Modern Physics Letters B]]''
* ''[[Nature Materials]]''
* ''[[Philosophical Magazine]]''
* ''[[Philosophical Magazine]] Letters''
* ''[[Physica B]]'' (condensed matter)
* ''[[Physica C]]'' (superconductivity)
* ''[[Physica E]]'' (nanostructures)
* ''[[Physica Status Solidi]] A/B/C/RRL''
* ''[[Physical Review B]]'' (condensed matter and materials physics)
* ''[[Physics Letters A]]''
* ''[[Physics of Fluids]]''
* ''[[Science and Technology of Advanced Materials]]''
* ''[[Solid State Communications]]''
* ''[[Synthetic Metals]]''
}}
===Low temperature physics===
* ''[[Journal of Low Temperature Physics]]''
* ''[[Low Temperature Physics (journal)|Low Temperature Physics]]''

===Chemical physics===
* ''[[Chemical Physics Letters]]''
* ''[[Journal of Chemical Physics]]''
* ''[[Journal of Physical Chemistry A]]''
* ''[[Journal of Physical Chemistry B]]''
* ''[[Journal of Physical Chemistry C]]''
* ''[[Journal of Physical Chemistry Letters]]''
* ''[[Physical Chemistry Chemical Physics]]''

===Soft matter physics===
* ''[[European Physical Journal E]]''
* ''[[Journal of Polymer Science Part B]]''
* ''[[Soft Matter (journal)|Soft Matter]]''

===Medical physics===
* ''[[Australasian Physical & Engineering Sciences in Medicine]]''
* ''[[BMC Medical Physics]]''
* ''[[Bioelectromagnetics (journal)|Bioelectromagnetics]]''
* ''[[Health Physics (journal)|Health Physics]]''
* ''[[Journal of Medical Physics]]''
* ''[[Magnetic Resonance in Medicine]]''
* ''[[Medical Physics (journal)|Medical Physics]]''
* ''[[Physics in Medicine and Biology]]''

===Biological physics===
* ''[[Annual Review of Biophysics]]''
* ''[[Biochemical and Biophysical Research Communications]]''
* ''[[Biophysical Journal]]''
* ''[[Biophysical Reviews and Letters]]''
* ''[[Doklady Biochemistry and Biophysics]]''
* ''[[European Biophysics Journal]]''
* ''[[International Journal of Biological Macromolecules]]''
* ''[[Physical Biology]]''
* ''[[Radiation and Environmental Biophysics]]''

===Statistical and nonlinear physics===
{{columns-list|colwidth=22em|
* ''[[Chaos (journal)|Chaos]]''
* ''[[Fractals (journal)|Fractals]]''
* ''[[International Journal of Bifurcation and Chaos]]''
* ''[[Journal of Statistical Mechanics: Theory and Experiment]]''
* ''[[Journal of Statistical Physics]]''
* ''[[Nonlinear Dynamics (journal)|Nonlinear Dynamics]]''
* ''[[Nonlinearity (journal)|Nonlinearity]]''
* ''[[Physica A]]''
* ''[[Physica D]]''
* ''[[Physical Review E]]''
}}
===Theoretical and mathematical physics===
{{columns-list|colwidth=22em|
* ''[[Advances in Theoretical and Mathematical Physics]]''
* ''[[Annales Henri Poincaré]]''
* ''[[Classical and Quantum Gravity]]''
* ''[[Communications in Mathematical Physics]]''
* ''[[Electronic Journal of Theoretical Physics]]''
* ''[[Entropy (journal)|Entropy]]''
* ''[[International Journal of Modern Physics A]]''
* ''[[International Journal of Modern Physics D]]''
* ''[[International Journal of Theoretical Physics]]''
* ''[[Journal of Mathematical Physics]]''
* ''[[Journal of Physics A: Mathematical and Theoretical]]''
* ''[[Letters in Mathematical Physics]]''
* ''[[Nuclear Physics B]]''
* ''[[Progress of Theoretical and Experimental Physics]]''
* ''[[Theoretical and Mathematical Physics]]''
* ''[[Universe (journal)|Universe]]''
}}

=== Quantum information ===
* ''[[Quantum (journal)|Quantum]]''
* ''[[Journal of Quantum Information Science]]''
* ''[[International Journal of Quantum Information]]''
* ''[[npj Quantum Information]]''

=== Geophysics and planetology ===
* ''[[Geophysical & Astrophysical Fluid Dynamics]]'' formerly ''Geophysical Fluid Dynamics''
* ''[[Geophysical Journal International]]'' formerly ''Geophysical Journal of the Royal Astronomical Society''
* ''[[Geophysical Research Letters]]''
* ''[[Icarus (journal)|Icarus]]''
* ''[[Journal of Geophysical Research]]''
* ''[[Physics of the Earth and Planetary Interiors]]''
* ''[[Planetary and Space Science]]''
* ''[[Reviews of Geophysics]]''

=== Acoustics ===
* ''[[Journal of Sound and Vibration]]''
* ''[[Journal of the Acoustical Society of America]]''
* ''[[Journal of Vibration and Acoustics-Transactions of the ASME]]''
* ''[[Journal of Theoretical and Computational Acoustics]]''

== See also ==
* [[List of scientific journals]]
* [[List of fluid mechanics journals]]
* [[List of materials science journals]]

== External links ==
* [http://www.cirs-tm.org/media-eng.php?matiere=physics Journal list from International Center for Scientific Research]
* [http://de.physnet.net/PhysNet/eps_recog_journals.html EPS recognized physics journals]

{{DEFAULTSORT:List Of Scientific Journals In Physics}}
[[Category:Lists of academic journals|Physics]]
[[Category:Physics journals| ]]
[[Category:Physics-related lists]]