[[File:Ohm_law_mnemonic_principle.svg|thumb|upright|Covering the [[Equation#Parameters_and_unknowns|unknown]] in the [[Ohm's law]] image mnemonic gives the formula in terms of the remaining parameters.
<br>It can be adapted to similar equations e.g.
[[Newton%27s_laws_of_motion#Newton's_second_law|{{nowrap|1=''F'' = ''ma''}}]],
[[Wavelength#Sinusoidal_waves|{{nowrap|1=''v'' = ''f&lambda;''}}]],
[[Specific heat capacity|{{nowrap|1=''E'' = ''mc&Delta;T''}}]],
[[Cylinder#Volume|{{nowrap|1=''V'' = {{pi}}''r''{{hair space}}<sup>2</sup>''h''}}]] and
[[Torque#Definition_and_relation_to_angular_momentum|{{nowrap|1=''&tau;'' = ''rF''&nbsp;sin''&theta;''}}]]. When a variable with an exponent or in a function is covered, the corresponding [[Inverse function|inverse]] is applied to the remainder, i.e. {{nowrap|1=''r'' = <span style="font-size:150%;">&radic;</span>{{sfrac|''V''|{{pi}}''h''}}}} and {{nowrap|1=''&theta;'' = arcsin{{sfrac|''&tau;''|''rF''}}.}}]]
[[File:basic_physics_formula_triangles.svg|thumb|300px|link={{filepath:basic_physics_formula_triangles.svg}}|Image mnemonics in the style of the Ohm's law formula triangle for high-school physics &ndash; in [{{filepath:basic_physics_formula_triangles.svg}} the SVG file,] hover over a symbol for its meaning and formula]]
This is a categorized '''list of [[physics]] [[mnemonics]]'''.

== Mechanics ==

===Work: formula===

"Lots of '''Work''' makes me '''Mad'''!":

'''Work''' = '''Mad''':

'''M'''='''M'''ass

'''a'''='''a'''cceleration

'''d'''='''d'''istance<ref name="Anatomy"/>

==Thermodynamics==

===Ideal gas law===

"'''P'''ure '''V'''irgins '''N'''ever '''R'''eally '''T'''ire":

'''PV'''='''nRT'''<ref name="Anatomy">{{cite web | url=http://www.medicalmnemonics.com/pdf/2002_09_full_abr_a4.pdf | title=Anatomy | pages=124 | publisher=medicalmnemonics.com | accessdate=14 February 2015}}</ref>

===Gibb's free energy formula===
"'''G'''ood '''H'''oney '''T'''astes '''S'''weet":

(delta)'''G''' = '''H''' - '''T'''(delta)'''S'''.<ref>{{cite web | url=http://www.medicalmnemonics.com/pdf/2002_09_full_abr_a4.pdf | title=MedicalMnemonics Full Abridged | publisher=Medicalmnemonics.com | accessdate=16 February 2015 | pages=36}}</ref>

== Electrodynamics ==

===Ohm's Law===

"'''V'''irgins '''A'''re '''R'''are":

'''V'''olts = '''A'''mps x '''R'''esistance<ref name="Anatomy"/>

===Inductive and Capacitive circuits===
Once upon a time, the symbol ''E'' (for electromotive force) was used to designate voltages. Then, every student learned the phrase 
'''ELI''' the '''ICE''' man
as a reminder that: 

*For an inductive ('''L''') circuit, the EMF ('''E''') is ahead of the current ('''I''')
* While for a capactive circuit ('''C'''), the current ('''I''') is ahead of the EMF ('''E''').

And then they all lived happily ever after.<ref>{{Cite web|url=https://www.amazon.in/Engineering-Circuit-Analysis-William-Hayt/dp/125909863X|title=Buy Engineering Circuit Analysis Book Online at Low Prices in India &#124; Engineering Circuit Analysis Reviews & Ratings - Amazon.in}}</ref>

===Open and Short circuits===
"There are ''zero'' '''COVS''' grazing in the field!"

This is a mnemonic to remember the useful fact that:
* The '''C'''urrent through an '''O'''pen circuit is always ''zero''
* The '''V'''oltage across a '''S'''hort circuit is always ''zero''

===Order of rainbow colors===
'''ROYGBIV''' (in reverse '''VIBGYOR''') is commonly used to remember the order of colors in the [[visible light]] spectrum, as seen in a [[rainbow]].

'''R'''ichard '''o'''f '''Y'''ork '''g'''ave '''b'''attle '''i'''n '''v'''ain"
*(red, orange, yellow, green, blue, indigo, violet).

Additionally, the fictitious name '''Roy G. Biv''' can be used as well.
*(red, orange, yellow, green, blue, indigo, violet).
 
===Speed of light===
The phrase "We guarantee certainty, clearly referring to this light mnemonic." represents the [[speed of light]] in [[meters]] per [[second]] through the number of letters in each word: 299,792,458.<ref name=amazonaws>http://s3.amazonaws.com/spacenookie/MentatHandbook.pdf Page No 40.</ref>

===Electromagnetic spectrum===
In the order of increasing frequency or decreasing wavelength of [[electromagnetic waves]];
{| class="wikitable"
|-
| [[Radio waves|'''R'''adio waves]], [[Microwave|'''M'''icrowaves]], [[Infrared|'''I'''nfrared]],  [[Visible light|'''V'''isible light]], [[Ultraviolet|'''U'''ltraviolet]],  [[X-Rays|'''X'''-Rays]],  [[Gamma Rays|'''G'''amma Rays]]
|}
* '''''R'''oman '''M'''en '''In'''vented '''V'''ery '''U'''nusual '''X'''-Ray '''G'''uns'' <ref>Mnemonicate https://www.youtube.com/watch?v=7s7IP4pfpDs</ref>
*'''''R'''onald '''M'''cDonald '''In'''vented '''V'''ery '''U'''nusual & e'''X'''cellent '''G'''herkins.''<ref name="thesciencecupboard">{{cite web |url=http://www.thesciencecupboard.com/ |title=Amazing Science Experiments |publisher=The Science Cupboard |accessdate=2012-08-09 |archive-url=https://web.archive.org/web/20130722005249/http://thesciencecupboard.com/ |archive-date=2013-07-22 |url-status=dead }}</ref>

*'''''R'''emember '''M'''y '''In'''structions '''V'''isible '''U'''nder '''X'''-Ray '''G'''lasses''

*'''''Ra'''ging '''M'''artians '''In'''vaded '''V'''enus '''U'''sing '''X'''-ray '''G'''uns.

*'''''Ra'''hul's '''Mo'''ther '''I'''s '''Vis'''iting '''U'''ncle '''X'''avier's '''Ga'''rden.''

*'''''R'''yann '''M'''ay '''I''' '''V'''isit Yo'''U'''r e'''X'''-'''G'''irlfriend?''

*'''''R'''ich '''M'''en '''In''' '''V'''egas '''U'''se e'''X'''pensive '''Ga'''dgets''


      Red Martians Invaded Venus Using X-ray Guns
      Royal Magicians Interested Viewing Untied X-mas Gifts
      

In the order of increasing wavelength;
*'''''G'''ood '''X'''ylophones '''U'''se '''V'''ery '''I'''nteresting '''M'''usical '''R'''hythms.''<ref>{{cite book|title=Gcse Edexcel Science|year=2006|publisher=Letts and Lonsdale|isbn= 9781905129638|url=https://books.google.com/?id=KFTvvwOOi64C&pg=PA81&dq=mnemonic+to+remember+the+order+of+electromagnetic+waves#v=onepage&q=mnemonic to remember the order of electromagnetic waves&f=false|author1=John Watts |author2=Aleksander Jedrosz |author3=Susan Loxley |accessdate=27 January 2012|page=81}}</ref>
*'''''G'''odzilla-'''X''' '''U'''sing '''V'''iolence '''I'''n '''M'''eeting '''R'''oom''.
*'''''G'''randdad '''X'''avier '''U'''nfortunately '''V'''omited '''I'''n '''M'''y '''R'''oom''.

===Microwave frequency bands===
{{main|Microwave#Microwave frequency bands}}
Microwave frequency bands ordered by increasing wavelengths (decreasing frequencies):
'''K'''ing '''X'''erxes '''C'''an '''S'''educe '''L'''ovely (princesses)<ref>{{Cite web|url=http://www.chemistrydaily.com/chemistry/Mnemonic_device|title=chemistrydaily.com - chemistrydaily Resources and Information.|website=www.chemistrydaily.com}}</ref>

== Other ==

=== Mohs scale of mineral hardness ===
To remember the [[Mohs hardness]] of minerals;
{| class="wikitable"
|-
| [[Talc|'''T'''alc]] (1) < [[Gypsum|'''G'''ypsum]] (2) < [[Calcite|'''C'''alcite]] (3) < [[Fluorite|'''F'''luorite]] (4) < [[Apatite|'''A'''patite]] (5) < [[Orthoclase|'''O'''rthoclase]] (6) < [[Quartz|'''Q'''uartz]] (7) <  [[Topaz|'''T'''opaz]] (8) < [[Corundum|'''C'''orundum]] (9) < [[Diamond|'''D'''iamond]] (10)
|}

'''''Tal'''l '''G'''ene '''Cal'''ls '''Flor'''ence '''A'''t '''O'''ur '''Quart'''ers '''To''' '''Cor'''rect '''D'''umbness.''<ref name=md>{{cite web|url=http://www.mnemonic-device.eu/chemistry/ |title=Mnemonic devices for: Chemistry |publisher=Mnemonic-device.eu |accessdate=2012-08-09}}</ref>

=== Radium series (or uranium series) ===
To remember the [[Uranium-238#Radium series (or uranium series)|decay chain of <sup>238</sup>U]], commonly called the "radium series" (sometimes "uranium series"). Beginning with naturally occurring [[uranium]]-238;
{| class="wikitable"
!<math chem="">\begin{array}{l}{}\\
\ce{^{238}_{92}U->[\alpha][4.468 \times 10^9 \ \ce y] {^{234}_{90}Th} ->[\beta^-][24.1 \ \ce d] {^{234\!m}_{91}Pa}}
\begin{Bmatrix} 
\ce{->[0.16\%][1.17 \ \ce{min}] {^{234}_{91}Pa} ->[\beta^-][6.7 \ \ce h]} \\ 
\ce{->[99.84\%\ \beta^-][1.17 \ \ce{min}]}
\end{Bmatrix}
\ce{^{234}_{92}U ->[\alpha][2.445 \times 10^5 \ \ce y] {^{230}_{90}Th} ->[\alpha][7.7 \times 10^4 \ \ce y] {^{226}_{88}Ra} ->[\alpha][1600 \ \ce y] {^{222}_{86}Rn}}
\\
\ce{^{222}_{86}Rn ->[\alpha][3.8235 \ \ce d] {^{218}_{84}Po} ->[\alpha][3.05 \ \ce{min}] {^{214}_{82}Pb} ->[\beta^-][26.8 \ \ce{min}] {^{214}_{83}Bi} ->[\beta^-][19.9 \ \ce{min}] {^{214}_{84}Po} ->[\alpha][164.3 \ \mu\ce{s}] {^{210}_{82}Pb} ->[\beta^-][22.26 \ \ce y] {^{210}_{83}Bi} ->[\beta^-][5,013 \ \ce d] {^{210}_{84}Po} ->[\alpha][138.38 \ \ce d] {^{206}_{82}Pb}}
\end{array}

</math>
|}


'''A''' '''B'''itty '''B'''itty '''A'''nt '''A'''sked '''A'''nother '''A'''nt '''A'''bout '''B'''itty '''B'''itty '''A'''nts '''B'''itty '''B'''itty '''A'''unts

'''A''' = [[alpha decay]]

'''B''' = [[beta decay]]

==See also==
*[[List of electronic color code mnemonics]]

==References==
{{reflist}}

{{Mnemonics}}
{{Science mnemonics}}

{{DEFAULTSORT:Physics mnemonics}}
[[Category:Mnemonics]]
[[Category:Physics education|Mnemonics]]
[[Category:Physics-related lists|Mnemonics]]