{{See also|Proton Synchrotron}}

{{orphan|date=September 2017}}
This is a list of past and current experiments at the [[CERN]] [[Proton Synchrotron]] (PS) facility since its commissioning in 1959.<ref>{{Cite web|url=https://home.cern/about/accelerators/proton-synchrotron|title=The Proton Synchrotron {{!}} CERN|website=home.cern|language=en|access-date=2017-09-09}}</ref> The PS was CERN's first [[synchrotron]] and the world's highest energy [[particle accelerator]] at the time. It served as the flagship of CERN until the 1980s when its main role became to provide injection beams to other machines such as the [[Super Proton Synchrotron]].

The information is gathered from the [[INSPIRE-HEP]] database.

{| class="wikitable sortable"
! Experiment 
! Spokesperson 
! Proposed 
! Approved 
! Started 
! Completed 
! Link
|-
| CERN-PS-097 
| [[Emilio Picasso|Picasso, E.]] 
| 1969-05-19 
| 1973-11-14 
| 1974-06 
| 1976-12 
| [https://inspirehep.net/record/1110244 INSPIRE]
|-
| CERN-PS-130 
| Gasparini, F. 
| 1971-07-23 
| 1972-12-06 
| 1974-02 
| 1975-12 
| [https://inspirehep.net/record/1110189 INSPIRE]
|-
| CERN-PS-131 
| Martin, M. 
| 1972-05-23 
| 1973-02-07 
|  
| 1976-05-15 
| [https://inspirehep.net/record/1110170 INSPIRE]
|-
| CERN-PS-132 
| Stroot, J.P. 
| 1971-04-06 
| 1973-04-04 
| 1976-11-25 
| 1976-12 
| [https://inspirehep.net/record/1110200 INSPIRE]
|-
| CERN-PS-134 
| Websdale, D. 
| 1969-05-19 
| 1973-05-09 
| 1974-10 
| 1975-12 
| [https://inspirehep.net/record/1110427 INSPIRE]
|-
| CERN-PS-135 
| Schneegans, M. 
| 1969-05-19 
| 1973-06-06 
| 1976-05-20 
| 1976-12 
| [https://inspirehep.net/record/1110426 INSPIRE]
|-
| CERN-PS-136 
| Lutz, G. 
| 1972-05-08 
| 1973-06-06 
| 1974-07-11 
| 1975-11 
| [https://inspirehep.net/record/1110172 INSPIRE]
|-
| CERN-PS-137 
| Rossum, L.Van 
| 1973-08-23 
| 1973-12-05 
| 1977-01-20 
| 1977-05-02 
| [https://inspirehep.net/record/1110114 INSPIRE]
|-
| CERN-PS-140 
| Blum, W. 
| 1973-10-10 
| 1974-06-12 
|  
| 1976-07-17 
| [https://inspirehep.net/record/1110098 INSPIRE]
|-
| CERN-PS-141 
| Dick, L. 
| 1974-09-04 
| 1975-11-12 
| 1976-03-18 
| 1976-12 
| [https://inspirehep.net/record/1110021 INSPIRE]
|-
| CERN-PS-142 
| Bailey, J. 
| 1969-05-19 
| 1974-11-13 
| 1976-11-25 
| 1978-08-25 
| [https://inspirehep.net/record/1110411 INSPIRE]
|-
| CERN-PS-143 
| Kullander, S. 
| 1974-09-23 
| 1974-12-04 
|  
| 1976-08-21 
| [https://inspirehep.net/record/1110018 INSPIRE]
|-
| CERN-PS-144 
| Baillon, P. 
| 1974-10-04 
| 1974-12-04 
|  
| 1975-11 
| [https://inspirehep.net/record/1110008 INSPIRE]
|-
| CERN-PS-147 
|  
| 1969-05-19 
| 1975-04-09 
|  
| 1975-12 
| [https://inspirehep.net/record/1110399 INSPIRE]
|-
| CERN-PS-149 
| Kilian, K. 
| 1975-08-22 
| 1975-10-08 
|  
| 1976-08-21 
| [https://inspirehep.net/record/1109919 INSPIRE]
|-
| CERN-PS-150 
| Uggerhoj, E. 
| 1975-09-10 
| 1975-10-06 
| 1976-09-23 
| 1976-12 
| [https://inspirehep.net/record/1109916 INSPIRE]
|-
| CERN-PS-151 
| Tauscher, L. 
| 1976-01-15 
| 1976-01-15 
| 1976-07-08 
| 1976-12 
| [https://inspirehep.net/record/1109871 INSPIRE]
|-
| CERN-PS-152 
| Piekarz, H. 
| 1969-05-19 
| 1976-01-15 
| 1977-01-20 
| 1977-05-06 
| [https://inspirehep.net/record/1110386 INSPIRE]
|-
| CERN-PS-153 
| Baillon, P. 
| 1976-01-28 
| 1976-03-18 
|  
| 1979-08-09 
| [https://inspirehep.net/record/1109865 INSPIRE]
|-
| CERN-PS-154 
| Kilian, K. 
| 1976-02-04 
| 1976-03-18 
|  
| 1978-12-21 
| [https://inspirehep.net/record/1109863 INSPIRE]
|-
| CERN-PS-155 
| Klapisch, R. 
| 1976-03-04 
| 1976-05-20 
|  
| 1977-07-15 
| [https://inspirehep.net/record/1109858 INSPIRE]
|-
| CERN-PS-156 
| Dick, L. 
| 1976-04-10 
| 1976-09-23 
| 1977-01-20 
| 1977-04-06 
| [https://inspirehep.net/record/1109841 INSPIRE]
|-
| CERN-PS-157 
| Barrelet, E. 
| 1977-02-04 
| 1977-03-10 
|  
| 1980-08-24 
| [https://inspirehep.net/record/1109744 INSPIRE]
|-
| CERN-PS-158 
| Tauscher, L. 
| 1977-03-02 
| 1977-06-16 
|  
| 1978-06-09 
| [https://inspirehep.net/record/1109741 INSPIRE]
|-
| CERN-PS-159 
| Pauli, E. 
| 1977-10-20 
| 1979-01-24 
| 1979-06-14 
| 1981-09 
| [https://inspirehep.net/record/1109696 INSPIRE]
|-
| CERN-PS-160 
| Litchfield, P.J. 
| 1977 
| 1977-12-08 
|  
| 1980-08-24 
| [https://inspirehep.net/record/1109767 INSPIRE]
|-
| CERN-PS-161 
| Koch, H. 
| 1977 
| 1978-01-19 
|  
| 1980-08-24 
| [https://inspirehep.net/record/1109765 INSPIRE]
|-
| CERN-PS-162 
| Thibault, C. 
| 1978-02-23 
| 1978-05-25 
| 1980-11-27 
| 1982-07-23 
| [https://inspirehep.net/record/1109632 INSPIRE]
|-
| CERN-PS-163-1 
| Walcher, T. 
| 1978-04-11 
| 1978-06-29 
|  
| 1979-12-17 
| [https://inspirehep.net/record/1109623 INSPIRE]
|-
| CERN-PS-163-2 
| Walcher, Th. 
| 1979 
| 1979-11-14 
|  
| 1980-07-20 
| [https://inspirehep.net/record/1109562 INSPIRE]
|-
| CERN-PS-164 
| Uggerhoj, E. 
| 1978-09-14 
| 1978-10-18 
|  
| 1980-04-01 
| [https://inspirehep.net/record/1109590 INSPIRE]
|-
| CERN-PS-165 
| Batty, C.J. 
| 1978-09-12 
| 1978-11-16 
|  
| 1980-04-03 
| [https://inspirehep.net/record/1109591 INSPIRE]
|-
| CERN-PS-166 
| Brueckner, W. 
| 1969-05-19 
| 1979-11-15 
|  
| 1982-11 
| [https://inspirehep.net/record/1110362 INSPIRE]
|-
| CERN-PS-167 
| Fiorini, E. 
| 1980-01-30 
| 1980-05-22 
|  
| 1981-05-27 
| [https://inspirehep.net/record/1109486 INSPIRE]
|-
| CERN-PS-168 
| Barloutaud, R. 
| 1980-05-12 
| 1980-05-22 
|  
| 1981-06 
| [https://inspirehep.net/record/1109464 INSPIRE]
|-
| CERN-PS-169 
| Wotschack, J. 
| 1980-08-29 
| 1980-10-16 
|  
| 1983-03 
| [https://inspirehep.net/record/1109432 INSPIRE]
|-
| CERN-PS-170 
| Dalpiaz, Paola 
| 1980-08-29 
| 1980-11-27 
| 1987-02-11 
| 1988-08-11 
| [https://inspirehep.net/record/1109429 INSPIRE]
|-
| CERN-PS-171 
| Klempt, E. 
| 1980-08-29 
| 1980-11-27 
|  
| 1986-07-15 
| [https://inspirehep.net/record/1109430 INSPIRE]
|-
| CERN-PS-172 
| Bugg, D. 
| 1980-07-21 
| 1980-11-27 
|  
| 1986-08-01 
| [https://inspirehep.net/record/1109445 INSPIRE]
|-
| CERN-PS-173 
| Walcher, T. 
| 1980-08-22 
| 1980-11-27 
|  
| 1986-05-01 
| [https://inspirehep.net/record/1109437 INSPIRE]
|-
| CERN-PS-174 
| Davies, J.D. 
| 1980-08-28 
| 1980-12-11 
|  
| 1986-07-15 
| [https://inspirehep.net/record/1109433 INSPIRE]
|-
| CERN-PS-175 
| Simons, Leopold M. 
| 1980 
| 1980-12-11 
| 1987-06 
| 1988-10-14 
| [https://inspirehep.net/record/1109495 INSPIRE]
|-
| CERN-PS-176 
| Poth, H. 
| 1980-08-29 
| 1980-12-11 
|  
| 1985-12 
| [https://inspirehep.net/record/1109428 INSPIRE]
|-
| CERN-PS-177 
| Rey-Campagnolle, Marcelle 
| 1980-07-03 
| 1980-12-11 
| 1987-06-03 
| 1988-11-15 
| [https://inspirehep.net/record/1109447 INSPIRE]
|-
| CERN-PS-178 
| Bressani, T. 
| 1980-08-25 
| 1980-12-11 
|  
| 1986-08-01 
| [https://inspirehep.net/record/1109436 INSPIRE]
|-
| CERN-PS-179 
| Piragino, G. 
| 1980-08-31 
| 1980-12-11 
|  
| 1986-07-15 
| [https://inspirehep.net/record/1109427 INSPIRE]
|-
| CERN-PS-180 
| Baldo-Ceolin, M. 
| 1980-10-30 
| 1981-03-19 
|  
| 1984-08-09 
| [https://inspirehep.net/record/1109420 INSPIRE]
|-
| CERN-PS-181 
| Winter, K. 
| 1981-02-19 
| 1981-03-19 
|  
| 1983-03 
| [https://inspirehep.net/record/1109381 INSPIRE]
|-
| CERN-PS-182 
| Tauscher, L. 
| 1981-01-09 
| 1981-05-21 
|  
| 1986-07-01 
| [https://inspirehep.net/record/1109392 INSPIRE]
|-
| CERN-PS-183 
| Smith, Gerald A. 
| 1980-08-18 
| 1981-05-21 
|  
| 1986-08-01 
| [https://inspirehep.net/record/1109440 INSPIRE]
|-
| CERN-PS-184 
| Garreta, D. 
| 1980-12-19 
| 1981-05-21 
|  
| 1985-12 
| [https://inspirehep.net/record/1109405 INSPIRE]
|-
| CERN-PS-185 
| Roehrich, Klaus R. 
| 1981-08-27 
| 1981-10-22 
| 1984 
| 1991-12-15 
| [https://inspirehep.net/record/1109357 INSPIRE]
|-
| CERN-PS-185-2 
| Roehrich, Klaus 
| 1992-01 
| 1992-11-26 
| 1994-07 
| 1995-06-15 
| [https://inspirehep.net/record/1108664 INSPIRE]
|-
| CERN-PS-185-3 
| Roehrich, Klaus 
| 1969-05-19 
| 1995-06-15 
|  
| 1996 
| [https://inspirehep.net/record/1110262 INSPIRE]
|-
| CERN-PS-186 
| Egidy, T.von 
| 1980-08-20 
| 1981-10-22 
|  
| 1986-07-15 
| [https://inspirehep.net/record/1109438 INSPIRE]
|-
| CERN-PS-187 
| DiGiacomo, N. 
| 1981-09-22 
| 1981-10-22 
|  
| 1984-06 
| [https://inspirehep.net/record/1109354 INSPIRE]
|-
| CERN-PS-188 
| Uggerhoj, E. 
| 1981-10-29 
| 1981-12-09 
|  
| 1985-08 
| [https://inspirehep.net/record/1109348 INSPIRE]
|-
| CERN-PS-189 
| Thibault, Catherine 
| 1981-11-16 
| 1983-02-03 
|  
| 1992-12 
| [https://inspirehep.net/record/1109344 INSPIRE]
|-
| CERN-PS-191 
| Vannucci, F. 
| 1983-02-25 
| 1983-03-25 
|  
| 1984-08-09 
| [https://inspirehep.net/record/1109232 INSPIRE]
|-
| CERN-PS-192 
| Friedlander, E.M. 
| 1983-03-22 
| 1983-03-25 
|  
| 1983-08-16 
| [https://inspirehep.net/record/1109229 INSPIRE]
|-
| CERN-PS-194 
| Uggerhoj, E. 
| 1982-11-29 
| 1984-11-15 
|  
| 1986-07-01 
| [https://inspirehep.net/record/1109263 INSPIRE]
|-
| CERN-PS-194-2 
| Uggerhoj, Erik 
| 1986 
| 1987-02-11 
| 1988 
| 1990-09-11 
| [https://inspirehep.net/record/1109025 INSPIRE]
|-
| CERN-PS-194-3 
| Uggerhoj, Erik 
| 1969-05-19 
| 1991-06-27 
| 1992 
| 1996-08-19 
| [https://inspirehep.net/record/1110320 INSPIRE]
|-
| CERN-PS-195 
| Pavlopoulos, Panagiotis 
| 1985-01-21 
| 1985-09-12 
| 1991 
| 1996-07-08 
| [https://inspirehep.net/record/1109103 INSPIRE]
|-
| CERN-PS-196 
| Gabrielse, Gerald 
| 1985-03-22 
| 1985-11-14 
|  
| 1996 
| [https://inspirehep.net/record/1109090 INSPIRE]
|-
| CERN-PS-197 
| Wiedner, U. 
| 1985-10-11 
|1986-04-03
|1989
|1996
| [https://inspirehep.net/record/1109069 INSPIRE]
|-
| CERN-PS-198 
| Bertini, Raimondo 
| 1985-10-16 
| 1986-04-03 
|  
| 1988-05-25 
| [https://inspirehep.net/record/1109061 INSPIRE]
|-
| CERN-PS-199 
| Bradamante, Franco 
| 1985-11-21 
| 1986-04-03 
| 1989-05 
| 1990-12 
| [https://inspirehep.net/record/1109048 INSPIRE]
|-
| CERN-PS-200 
| Nieto, M.M. 
| 1986-01-16 
| 1986-04-03 
|  
| 1996 
| [https://inspirehep.net/record/1109019 INSPIRE]
|-
| CERN-PS-201 
| Rotondi, A. 
| 1986-01-21 
| 1986-09-04 
| 1990-08 
| 1996 
| [https://inspirehep.net/record/1109018 INSPIRE]
|-
| CERN-PS-202 
| Macri, Mario 
| 1986 
| 1987-02-11 
| 1991-07 
| 1996 
| [https://inspirehep.net/record/1109024 INSPIRE]
|-
| CERN-PS-203 
| Egidy, T. von 
| 1988-01 
| 1988-04-07 
| 1988 
| 1993-12-31 
| [https://inspirehep.net/record/1108892 INSPIRE]
|-
| CERN-PS-204 
| Yamazaki, Y. 
| 1987-11 
| 1989-06 
| 1990-08 
| 1990-08-05 
| [https://inspirehep.net/record/1108920 INSPIRE]
|-
| CERN-PS-205 
| Yamazaki, T. 
| 1991-01 
| 1991-04-04 
| 1991-09 
|  
| [https://inspirehep.net/record/1108731 INSPIRE]
|-
| CERN-PS-206 
| Bradamante, Franco 
| 1992-03 
| 1992-06-30 
| 1993-04 
| 1993-09-30 
| [https://inspirehep.net/record/1108657 INSPIRE]
|-
| CERN-PS-207 
| Gotta, D. 
| 1969-05-19 
| 1993-09-30 
|  
|  
| [https://inspirehep.net/record/1110280 INSPIRE]
|-
| CERN-PS-208 
| Hilscher, D. 
| 1993-04 
| 1993-11-25 
| 1994-06 
|  
| [https://inspirehep.net/record/1108621 INSPIRE]
|-
| CERN-PS-209 
| Jastrzebski, J. 
| 1969-05-19 
| 1994-11-24 
|  
|  
| [https://inspirehep.net/record/1110273 INSPIRE]
|-
| CERN-PS-210 
| [[Walter Oelert|Oelert, W.]] 
| 1969-05-19 
| 1995-02-09 
|  
|  
| [https://inspirehep.net/record/1110268 INSPIRE]
|-
| CERN-PS-211 
| [[Carlo Rubbia|Rubbia, C.]] 
| 1969-05-19 
| 1995-06-15 
|  
| 1997 
| [https://inspirehep.net/record/1110261 INSPIRE]
|-
| CERN-PS-212 
| Nemenov, Leonid 
| 1969-05-19 
| 1996-02-08 
|  
| 9999 
| [https://inspirehep.net/record/1110258 INSPIRE]
|-
| CERN-PS-214 
| Panman, Jacob 
| 1969-05-19 
| 2000 
|  
| 2002 
| [https://inspirehep.net/record/1110565 INSPIRE]
|-
|[[CLOUD experiment|CLOUD]]
|
|2000-04-24
|2006-03-01
|2009-11-01
|Still running
|[https://inspirehep.net/record/1110488 INSPIRE]
|}

== See also ==
'''Experiments'''
* [[List of Super Proton Synchrotron experiments]]
* [[List of Large Hadron Collider experiments]]
; Facilities
* [[CERN]]: European Organization for Nuclear Research
** [[Proton Synchrotron|PS]]: Proton Synchrotron
** [[Super Proton Synchrotron|SPS]]: Super Proton Synchrotron
** [[On-Line Isotope Mass Separator|ISOLDE]]: On-Line Isotope Mass Separator
** [[Intersecting Storage Rings|ISR]]: Intersecting Storage Rings
** [[Large Electron–Positron Collider|LEP]]: Large Electron–Positron Collider
** [[Large Hadron Collider|LHC]]: Large Hadron Collider

== References ==
<references />{{CERN}}

{{DEFAULTSORT:Proton Synchrotron experiments}}
[[Category:CERN experiments|PS]]
[[Category:Physics-related lists]]
[[Category:Particle experiments]]