{{Infobox award}}
The '''Eddington Medal''' is awarded by the [[Royal Astronomical Society]] for investigations of outstanding merit in [[theoretical astrophysics]]. It is named after [[Arthur Stanley Eddington|Sir Arthur Eddington]]. First awarded in 1953, the frequency of the prize has varied over the years, at times being every one, two or three years. Since 2013 it has been awarded annually.

== Recipients ==
Source is <ref>{{cite web|title=Eddington Medal Winners|url=https://ras.ac.uk/sites/default/files/eddington_medallists_0.pdf|publisher=[[Royal Astronomical Society]]|access-date=15 January 2016}}</ref> unless otherwise noted.

{{columns-list|colwidth=22em|
* 1953 [[Georges Lemaître]]<ref>{{cite journal | bibcode = 1953MNRAS.113....2L | title=Announcement of Eddington Medal award | journal=Monthly Notices of the Royal Astronomical Society | volume=113 | page=2 | year=1953| last1=Lemaître | first1=Georges | doi=10.1093/mnras/113.1.2 | doi-broken-date=2020-09-10 }}</ref>
* 1955 [[Hendrik C. van de Hulst]]<ref>{{Citation | title = Address on the award of the Eddington Medal to Professor H. C. van de Hulst | year = 1955 | journal = Monthly Notices of the Royal Astronomical Society | volume = 115 | issue = 2 | pages = 202–203| bibcode = 1955MNRAS.115..202.| doi = 10.1093/mnras/115.2.202 | last1 = Jackson | first1 = J. }}</ref>
* 1958 [[Horace W. Babcock]]<ref>{{Citation | title = Society Business: Address on award of Eddington Medal | year = 1958 | journal = Monthly Notices of the Royal Astronomical Society | volume = 118 | issue = 4 | pages = 404–405| bibcode = 1958MNRAS.118..404.| doi = 10.1093/mnras/118.4.404 | last1 = Steavenson | first1 = W. H. }}</ref>
* 1959 [[James Stanley Hey]]<ref>{{Citation | title = Society Business: Eddington Medal Address on award of | year = 1959 | journal = Monthly Notices of the Royal Astronomical Society | volume = 119 | issue = 4 | pages = 447–454| bibcode = 1959MNRAS.119..447.| doi = 10.1093/mnras/119.4.447 | last1 = Saiedy | first1 = F. }}</ref>
* 1960 [[Robert d'Escourt Atkinson]]<ref>{{Citation | title = The award of The Eddington Medal to Dr R. d'E. Atkinson (address) | year = 1960 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 1 | pages = 26| bibcode = 1960QJRAS...1...26.}}</ref>
* 1961 [[Hans Bethe|Hans Albrecht Bethe]]<ref>{{Citation | title = The award of The Eddington Medal to Professor H. A. Bethe (address) | year = 1961 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 2 | pages = 107| bibcode = 1961QJRAS...2..107.}}</ref>
* 1962 [[André Lallemand]]<ref>{{Citation | title = The award of The Eddington Medal to Professor André Lallemand (address) | year = 1962 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 3 | pages = 84| bibcode = 1962QJRAS...3...84.}}</ref>
* 1963 [[Allan Sandage|J. A. R. Sandage]], [[Martin Schwarzschild]]<ref>{{Citation | title = Award of Eddington Medal jointly to A. R. Sandage and M. Schwarzschild (address) | year = 1963 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 4 | pages = 180| bibcode = 1963QJRAS...4..180.}}</ref>
* 1964 [[Herbert Friedman]], [[Richard Tousey]]<ref>{{Citation | title = Tousey R. awarded Eddington Medal | year = 1964 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 5 | pages = S108| bibcode = 1964QJRAS...5S.108.}}</ref>
* 1965 [[Robert Pound]], [[Glen Rebka|Glen A. Rebka]]<ref>{{Citation | title = Pound R. V. awarded Eddington Medal | year = 1965 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 6 | pages = R123| bibcode = 1965QJRAS...6R.123.}}</ref>
* 1966 [[Rupert Wildt]]<ref>{{Citation | title = Award of Eddington Medal to R. Wildt (address) | year = 1966 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 7 | pages = 120| bibcode = 1966QJRAS...7..120.}}</ref>
* 1967 [[Robert Christy|Robert F. Christy]]<ref>{{Citation | title = Award of Eddington Medal to R. F. Christy (address) | year = 1967 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 8 | pages = 129| bibcode = 1967QJRAS...8..129.}}</ref>
* 1968 [[Robert Hanbury Brown]], [[Richard Q. Twiss]]<ref>{{Citation | title = Award of Eddington Medal to Robert Hanbury Brown and Richard Quintin Twiss (address) | year = 1968 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 9 | pages = 277| bibcode = 1968QJRAS...9..277.}}</ref>
* 1969 [[Antony Hewish]]<ref>{{Citation | title = Meetings of the Society | year = 1969 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 10 | pages = 1| bibcode = 1969QJRAS..10....1.}}</ref>
* 1970 [[Chūshirō Hayashi]]<ref>{{Citation | last1 = Lovell | first1 = B. | title = C. Hayashi received the Eddington Medal of the Royal Astronomical Society | year = 1970 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 11 | pages = 88| bibcode = 1970QJRAS..11...88L}}</ref>
* 1971 [[Desmond King-Hele|Desmond George King-Hele]]<ref>{{Citation | last1 = Lovell | first1 = B. | title = 8D. G. King-Hele received the Eddington Medal | year = 1971 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 12 | pages = 138| bibcode = 1971QJRAS..12..138L}}</ref>
* 1972 [[Paul Ledoux]]<ref>{{Citation | last1 = Hoyle | first1 = F. | title = P. Ledoux received the Eddington Medal | year = 1972 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 13 | pages = 485| bibcode = 1972QJRAS..13..485H}}</ref>
* 1975 [[Stephen Hawking]], [[Roger Penrose]]<ref>{{Citation | last1 = Blackwell | first1 = D. E. | title = Presidential Addresses on the Society's Awards | year = 1975 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 16 | pages = 356| bibcode = 1975QJRAS..16..356B}}</ref>
* 1978 [[William A. Fowler]]<ref>{{Citation | last1 = Cook | first1 = A. H. | title = W. Fowler received the Eddington Medal | year = 1979 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 20 | pages = 3| bibcode = 1979QJRAS..20....3C}}</ref>
* 1981 [[Philip James Edwin Peebles]]<ref>{{Citation | last1 = Wolfendale | first1 = A. W. | title = Peebles P.J.E. / 1981 Eddington Medal / 1981MAY8 / Address of President | year = 1981 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 22 | pages = 350| bibcode = 1981QJRAS..22..350W}}</ref>
* 1984 [[Donald Lynden-Bell]]<ref>{{Citation | last1 = Hide | first1 = R. | title = Presentation of the Eddington Medal to Lynden-Bell 1984FEB10 | year = 1984 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 25 | pages = 231| bibcode = 1984QJRAS..25..231H}}</ref>
* 1987 [[Bohdan Paczyński]]<ref>{{Citation | last1 = Davies | first1 = R. D. | title = Eddington Medal to Paczynski 1987OCT9 | year = 1988 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 29 | pages = 97| bibcode = 1988QJRAS..29...97D}}</ref>
* 1990 [[Icko Iben]]<ref>{{Citation | last1 = Pounds | first1 = K. A. | title = R.A.S. Eddington Medal to Iben-Jr - 1991MAY10 | year = 1991 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 32 | pages = 353| bibcode = 1991QJRAS..32..353P}}</ref>
* 1993 [[Leon Mestel]]<ref>{{Citation | title = Eddington Medal to Mestel | year = 1993 | journal = Quarterly Journal of the Royal Astronomical Society | volume = 34 | pages = 275| bibcode = 1993QJRAS..34..275.}}</ref>
* 1996 [[Alan Guth]]
* 1999 [[Roger Blandford]]
* 2002 [[Douglas Gough|Douglas O. Gough]]<ref>{{Citation | title = News: Society for the History of Astronomy; short-term contract information sought; more asteroids than ever; state of the union; Society medals for Jacobs Mestel and Gough; RAS grants announcement; spidermen; new faces for the Planetary Forum; an RAS Council member | year = 2002 | journal = Astronomy and Geophysics | volume = 43 | issue = 3 | pages = 3.04–3.08| bibcode = 2002A&G....43c...4.| doi = 10.1046/j.1468-4004.2002.43304.x }}</ref>
* 2005 [[Rudolph Kippenhahn]]<ref>http://www.blackwellpublishing.com/products/journals/aag/AAG_April05/aag_46239.htm</ref>
* 2007 [[Igor D. Novikov]]<ref>{{Cite web|url=http://www.blackwellpublishing.com/products/journals/aag/AAG_February07/aag_48141.htm#seq3|title=Wiley: Home|website=www.blackwellpublishing.com|access-date=2016-07-21}}</ref>
* 2009 [[James E. Pringle|Jim Pringle]]<ref>{{Citation | title = RAS Awards and Prizes: RAS Awards 2009; Gold Medal: Prof. David Williams; Gold Medal: Prof. Eric Priest; Price Medal: Prof. Malcolm Sambridge; Eddington Medal: Prof. James Pringle | year = 2009 | journal = Astronomy and Geophysics | volume = 50 | issue = 1 | pages = a34| bibcode = 2009A&G....50a..34.| doi = 10.1111/j.1468-4004.2009.50134.x }}</ref>
* 2011 [[Gilles Chabrier]]<ref>
{{cite web|url=http://www.ras.org.uk/news-and-press/217-news2011/1912-ras-honours-outstanding-astronomers-and-geophysicists|title=RAS honours outstanding astronomers and geophysicists |date=2011-01-14|access-date=2016-08-02}}</ref>
* 2013 [[James Binney]]<ref>{{cite web|title=2013 winners of the RAS awards, medals and prizes|url=http://www.ras.org.uk/news-and-press/224-news-2013/2211-2013-winners-of-the-ras-awards-medals-and-prizes|publisher=Royal Astronomical Society|date=10 January 2013|access-date=12 January 2013|archive-url=https://web.archive.org/web/20130120022826/http://www.ras.org.uk/news-and-press/224-news-2013/2211-2013-winners-of-the-ras-awards-medals-and-prizes|archive-date=2013-01-20|url-status=dead}}</ref>
* 2014 [[Andrew King (astrophysicist)|Andrew King]]<ref>[http://www.ras.org.uk/awards-and-grants/awards/2379-winners-of-the-2014-awards-medals-and-prizes Winners of the 2014 awards, medals and prizes - full details<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20161027102259/http://www.ras.org.uk/awards-and-grants/awards/2379-winners-of-the-2014-awards-medals-and-prizes |date=2016-10-27 }}</ref>
* 2015 [[Rashid Sunyaev]]<ref name="winners_2015">{{cite web | url=http://www.ras.org.uk/news-and-press/2552-2015-winners-of-the-ras-awards-medals-and-prizes | title=2015 winners of the RAS awards, medals and prizes | publisher=Royal Astronomical Society | date=9 January 2015 | access-date=9 January 2015 | archive-url=https://web.archive.org/web/20150110101806/http://www.ras.org.uk/news-and-press/2552-2015-winners-of-the-ras-awards-medals-and-prizes | archive-date=10 January 2015 | url-status=dead | df=dmy-all }}</ref>
* 2016 [[Tony Bell (physicist)|Anthony Bell]]<ref name="winner_2016">{{cite web | url=http://www.ras.org.uk/news-and-press/news-archive/264-news-2016/2760-ras-honours-leading-astronomers-and-geophysicists | title=RAS honours leading astronomers and geophysicists | publisher=Royal Astronomical Society | date=8 January 2016 | access-date=9 January 2016 | archive-url=https://web.archive.org/web/20160720215653/http://www.ras.org.uk/news-and-press/news-archive/264-news-2016/2760-ras-honours-leading-astronomers-and-geophysicists | archive-date=20 July 2016 | url-status=dead | df=dmy-all }}</ref>
* 2017 [[Cathie Clarke]]<ref name="winner_2017">{{cite web | url=http://www.ras.org.uk/news-and-press/2943-ras-honours-leading-astronomers-and-geophysicists-2017 | title=RAS honours leading astronomers and geophysicists | date=January 11, 2017 | access-date=January 17, 2017 | publisher=Royal Astronomical Society}}</ref>
* 2018 [[Claudia Maraston]]<ref>[http://www.icg.port.ac.uk/2018/01/ras-eddington-prize-claudia-maraston/ ras-2018-eddington-prize-claudia-maraston]</ref>
* 2019 [[Bernard F. Schutz]]<ref name="winners 2019">{{cite web | url=https://ras.ac.uk/news-and-press/news/leading-astronomers-and-geophysicists-honoured-royal-astronomical-society | title=Leading astronomers and geophysicists honoured by Royal Astronomical Society | publisher=Royal Astronomical Society | date=11 January 2019 }}</ref>
* 2020 [[Steven Balbus]]<ref name="Winners2020">{{cite web |url=https://ras.ac.uk/news-and-press/news/leading-astronomers-and-geophysicists-honoured-ras-bicentenary-year-0 |title=Leading astronomers and geophysicists honoured in RAS bicentenary year |last=Massey |first=Robert |publisher=Royal Astronomical Society |date=2020-01-10 |access-date=2020-01-13 }}</ref>
}}

==See also==

* [[List of astronomy awards]]
* [[List of physics awards]]
* [[List of prizes named after people]]

== References ==
{{reflist|30em}}

== External links ==
* [https://web.archive.org/web/20110716073900/http://www.ras.org.uk/awards-and-grants/awards/269?task=view Winners]

{{Royal Astronomical Society}}

[[Category:Astronomy prizes]]
[[Category:Physics awards]]
[[Category:Awards established in 1953]]
[[Category:British science and technology awards]]
[[Category:Astronomy in the United Kingdom]]
[[Category:Royal Astronomical Society]]
[[Category:1953 establishments in the United Kingdom]]