Had [[Galilean transformation]] holds for not only [[mechanics]] but also [[electromagnetism]], [[Newtonian relativity]] would hold for the whole of the physics. However, we know from [[Maxwell's equation]] that <math>c = \frac{1}{\sqrt{\nu_0 \epsilon_0}} = 2.997925 \times 10^8 m/sec</math>, which is the velocity of the propagation of electromagnetic waves in vacuum.<ref name=Maxwell>{{cite book|url=https://royalsocietypublishing.org/doi/10.1098/rstl.1865.0008|title=Maxwell, James C. (1865). "A Dynamical Theory of the Electromagnetic Field". Philosophical Transactions of the Royal Society of London. 155: 459–512.}}</ref> Hence, it is important to check if [[Maxwell's equation]] is invariant under [[Galilean relativity]].
For this, we have to find the difference (if any), in the observed force of [[Electric charge|charge]] when it is moving at a certain velocity and observed by two reference  frames <math>S^\prime</math> and <math>S</math> in such a way that the velocity of <math>S^\prime</math> is <math>\vec{v_0}</math> more than <math>S</math> (which is at absolute rest).<ref name=Resnick>{{cite book|url=https://www.amazon.com/Introduction-Special-Relativity-Robert-Resnick/dp/8126511001|title=Introduction to Special Relativity}}</ref>

== Electric and Magnetic field under Galilean relativity ==
In order to check whether Maxwell's equation is invariant under Galilean transformation, we have to check how the electric and magnetic field transforms under Galilean transformation.Let a charged particle/s or body is moving at a velocity <math>\vec{v}</math> with respect to S frame.<br />
So, we know that <math>\vec{F} = q ( \vec{E} + \vec{v} \times \vec{B} )</math> in <math>S</math> frame and <math>\vec{F}\prime = q\prime(\vec{E}\prime + (\vec{v}-\vec{v_0}) \times \vec{B}\prime)</math> in<math>S\prime</math> frame from [[Lorentz Force]].<br />
Now, we assume that [[Galilean invariance]] holds. That is, <math>\vec{F}=\vec{F}\prime</math> and <math>q=q\prime</math>(from observation). <br />
<math>\implies q ( \vec{E} + \vec{v} \times \vec{B}) = q\prime(\vec{E}\prime + (\vec{v}-\vec{v_0}) \times \vec{B}\prime)</math><br />
{{NumBlk|:|<math>\implies \vec{E} + \vec{v} \times \vec{B} = \vec{E}\prime + (\vec{v}-\vec{v_0}) \times \vec{B}\prime</math>|{{EquationRef|1}}}}<br />
<math>\implies \vec{E}\prime = \vec{E} + (\vec{v} \times \vec{B}) + (\vec{v_0} \times \vec{B}\prime) - (\vec{v} \times \vec{B}\prime)</math><br />
This equation is valid for all <math>\vec{v}</math>. 
<br />Let, <math>\vec{v}=0</math><br />
{{NumBlk|:|<math>\therefore \vec{E}\prime = \vec{E} + (\vec{v_0} \times \vec{B}\prime)</math>|{{equationRef|a}}}}<br />
By using equation (a) in (1), we get<br /> {{NumBlk|:|<math>\vec{B}\prime = \vec{B}</math>|{{EquationRef|b}}}}

== Transformation of <math>\rho</math> and <math>\vec{J}</math> ==
Now, we have to find the transformation(if any) of charge and current densities under Galilean transformation.<br />
Let, <math>\rho</math> and <math>\vec{J}</math> be charge and current densities with respective to S frame respectively.
Then, <math>\rho\prime</math> and <math>\vec{J}\prime</math> be the charge and current densities in <math>S\prime</math> frame respectively.<br />
We know, <math>\vec{J}=\rho\vec{v}</math> <br />
Again, we know that <math>\rho = \rho\prime</math> <br />
Thus, <math> \vec{J}\prime=\rho\prime\vec{v}\prime=\rho(\vec{v}-\vec{v_0})</math> <br />
<math> \implies \vec{J}\prime = \vec{J}-\vec{J_0} here, \vec{J_0}=\rho\vec{v_0}</math> <br />
Thus, we have  <br />
{{NumBlk|:|<math> \rho = \rho\prime</math>|{{EquationRef|c}}}} and <br />
{{NumBlk|:|<math>\vec{J}\prime = \vec{J}-\vec{J_0}</math>|{{EquationRef|d}}}}

== Transformation of <math>\nabla</math>, <math>\mu_0</math> and <math>\frac{\partial}{\partial t}</math> ==
We know that <math> \mu_0=N/A^2</math>. Here, <math>A=\frac{q}{t}</math>. Since q'=q, <math>\vec{F}\prime = \vec{F}</math> and t'=t(Galilean principle), we get<br />
{{NumBlk|:|<math>\mu_0\prime=\mu_0</math>|{{EquationRef|e}}}} <br />
Now, Let <math>f(x,y,z,t), \therefore f(x',y',z',t')</math> <br />
t'=t <br />
<math>\vec{r}\prime=\vec{r}-\vec{v_0}t</math><br />
<math> \therefore \frac{\partial f}{\partial x}=\frac{\partial f}{\partial x'}</math><br />
As, <math> \frac{\partial x'}{\partial x}=1, \frac{\partial y'}{\partial x}=0,\frac{\partial z'}{\partial x}=0,\frac{\partial t'}{\partial x}=0</math><br />
Similarly, <math>\frac{\partial f}{\partial y}=\frac{\partial f}{\partial y'},\frac{\partial f}{\partial z}=\frac{\partial f}{\partial z'} and \frac{\partial}{\partial t'}=\frac{\partial}{\partial t} + \vec{v}.\vec{\nabla}</math><br />
Thus, we get
{{NumBlk|:|<math>\nabla\prime=\nabla</math>|{{EquationRef|f}}}}<br />
{{NumBlk|:|<math>\frac{\partial}{\partial t'}=\frac{\partial}{\partial t} + \vec{v}.\vec{\nabla}</math>|{{EquationRef|g}}}}

== Transformation of Maxwell's equation ==
Now by using equations (a) to (g) we can easily see that [[Gauss's law]] and [[Ampère's circuital law]] doesn't preserve its form. That is, it non-invariant under Galilean transformation. Whereas, 
[[Gauss's law for magnetism]] and [[Faraday's law]] preserve its form under Galilean transformation. Thus, we can see that [[Maxwell's equation]] doesn't preserve its form under [[Galilean transformation]], i.e., it is not invariant under Galilean transformation.

==References==
===Citations===
{{Reflist}}

===Bibliography===
* {{citation|last=Resnick|first=Robert|chapter=Chapter I The experimental background|editor1-first=Robert|editor1-last=Resnick|title=Introduction to Special Relativity|edition=1st|publisher=Wiley|year=1968}}
* {{citation|last=Bellac|first=M. Le|title=Galilean electromagnetism}}
* {{citation|last=Jackson|first=John David|chapter=chapter 11 Special theory of relativity|title=Classical Electrodynamics|page=516|edition=3rd}}

==External links==
* https://m.youtube.com/watch?feature=youtu.be&v=YdtHAIh-kas
* https://iopscience.iop.org/article/10.1088/0143-0807/30/2/017
* https://www.researchgate.net/publication/228648161_On_the_Galilean_non-invariance_of_classical_electromagnetism

[[Category:Electromagnetism]]
[[Category:Physics]]