{{short description|Wikipedia index}}
{{See also|List of logicians}}
{{Index of logic articles}}
{{AlphanumericTOC|
 align=center|
 nobreak=|
 numbers=|
 references=|
 externallinks=|
 top=|}}

== A ==
[[A System of Logic]] --
[[A priori and a posteriori]] --
[[Abacus logic]] --
[[Abduction (logic)]] --
[[Abductive validation]] --
[[Academia Analitica]] --
[[Accuracy and precision]] --
[[Ad captandum]] --
[[Ad hoc hypothesis]] --
[[Ad hominem]] --
[[Affine logic]] --
[[Affirming the antecedent]] --
[[Affirming the consequent]] --
[[Algebraic logic]] --
[[Ambiguity]] --
[[Analysis]] --
[[Analysis (journal)]] --
[[Analytic reasoning]] --
[[Analytic–synthetic distinction]] --
[[Anangeon]] --
[[Anecdotal evidence]] --
[[Antecedent (logic)]] --
[[Antepredicament]] --
[[Anti-psychologism]] --
[[Antinomy]] --
[[Apophasis]] --
[[Appeal to probability]] --
[[Appeal to ridicule]] --
[[Archive for Mathematical Logic]] --
[[Arché]] --
[[Argument]] --
[[Argument by example]] --
[[Argument form]] --
[[Argument from authority]] --
[[Argument map]] --
[[Argumentation ethics]] --
[[Argumentation theory]] --
[[Argumentum ad baculum]] --
[[Argumentum e contrario]] --
[[Ariadne's thread (logic)]] --
[[Aristotelian logic]] --
[[Aristotle]] --
[[Association for Informal Logic and Critical Thinking]] --
[[Association for Logic, Language and Information]] --
[[Association for Symbolic Logic]] --
[[Attacking Faulty Reasoning]] --
[[Australasian Association for Logic]] --
[[Axiom]] --
[[Axiom independence]] --
[[Axiom of reducibility]] --
[[Axiomatic system]] --
[[Axiomatization]] --

== B ==
[[Backward chaining]] --
[[Barcan formula]] --
[[Begging the question]] --
[[Begriffsschrift]] --
[[Belief]] --
[[Belief bias]] --
[[Belief revision]] --
[[Benson Mates]] --
[[Bertrand Russell Society]] --
[[Biconditional elimination]] --
[[Biconditional introduction]] --
[[Bivalence and related laws]] --
[[Blue and Brown Books]] --
[[Boole's syllogistic]] --
[[Boolean algebra (logic)]] --
[[Boolean algebra (structure)]] --
[[Boolean network]] --

== C ==
[[Canon (basic principle)]] --
[[Canonical form]] --
[[Canonical form (Boolean algebra)]] --
[[Cartesian circle]] --
[[Case-based reasoning]] --
[[Categorical logic]] --
[[Categories (Aristotle)]] --
[[Categories (Peirce)]] --
[[Category mistake]] --
[[Catuṣkoṭi]] --
[[Circular definition]] --
[[Circular reasoning]] --
[[Circular reference]] --
[[Circular reporting]] --
[[Circumscription (logic)]] --
[[Circumscription (taxonomy)]] --
[[Classical logic]] --
[[Clocked logic]] --
[[Cognitive bias]] --
[[Cointerpretability]] --
[[Colorless green ideas sleep furiously]] --
[[Combinational logic]] --
[[Combinatory logic]] --
[[Combs method]] --
[[Common knowledge (logic)]] --
[[Commutativity of conjunction]] --
[[Completeness (logic)]] --
[[Composition of Causes]] --
[[Compossibility]] --
[[Comprehension (logic)]] --
[[Computability logic]] --
[[Concept]] --
[[Conceptualism]] --
[[Condensed detachment]] --
[[Conditioned disjunction|Conditional disjunction]] --
[[Conditional probability]] --
[[Conditional proof]] --
[[Conditional quantifier]] --
[[Confirmation bias]] --
[[Conflation]] --
[[Confusion of the inverse]] --
[[Conjunction elimination]] --
[[Conjunction fallacy]] --
[[Conjunction introduction]] --
[[Conjunctive normal form]] --
[[Connexive logic]] --
[[Connotation]] --
[[Consequent]] --
[[Consistency]] --
[[Constructive dilemma]] --
[[Contra principia negantem non est disputandum]] --
[[Contradiction]] --
[[Contrapositive]] --
[[Control logic]] --
[[Conventionalism]] --
[[Converse (logic)]] --
[[Converse Barcan formula]] --
[[Correlative-based fallacies]] --
[[Counterexample]] --
[[Counterfactual conditional]] --
[[Counterintuitive]] --
[[Cratylism]] --
[[Credibility]] --
[[Criteria of truth]] --
[[Critical-Creative Thinking and Behavioral Research Laboratory]] --
[[Critical pedagogy]] --
[[Critical reading]] --
[[Critical thinking]] --
[[Critique of Pure Reason]] --
[[Curry's paradox]] --
[[Cyclic negation]] --

== D ==
[[Dagfinn Føllesdal]] --
[[De Interpretatione]] --
[[De Morgan's laws]] --
[[Decidability (logic)]] --
[[Decidophobia]] --
[[Decision making]] --
[[Decisional balance sheet]] --
[[Deductive closure]] --
[[Deduction theorem]] --
[[Deductive fallacy]] --
[[Deductive reasoning]] --
[[Default logic]] --
[[Defeasible logic]] --
[[Defeasible reasoning]] --
[[Definable set]] --
[[Definist fallacy]] --
[[Definition]] --
[[Definitions of logic]] --
[[Degree of truth]] --
[[Denying the antecedent]] --
[[Denying the correlative]] --
[[Deontic logic]] --
[[Description]] --
[[Description logic]] --
[[Descriptive fallacy]] --
[[Deviant logic]] --
[[Dharmakirti]] --
[[Diagrammatic reasoning]] --
[[Dialectica]] --
[[Dialectica space]] --
[[Dialetheism]] --
[[Dichotomy]] --
[[Difference (philosophy)]] --
[[Digital timing diagram]] --
[[Dignāga]] --
[[Dilemma]] --
[[Disjunction elimination]] --
[[Disjunction introduction]] --
[[Disjunctive normal form]] --
[[Disjunctive syllogism]] --
[[Dispositional and occurrent belief]] --
[[Disquotational principle]] --
[[Dissoi logoi]] --
[[Division of Logic, Methodology, and Philosophy of Science]] --
[[Don't-care term]] --
[[Donald Davidson (philosopher)]] --
[[Double counting (fallacy)]] --
[[Double negation]] --
[[Double negative]] --
[[Double negation elimination]] --
[[Doxa]] --
[[Drinking the Kool-Aid]] --

== E ==
[[EL++]] --
[[Ecological fallacy]] --
[[Effective method]] --
[[Elimination rule]] --
[[Emotional reasoning]] --
[[Emotions in decision-making]] --
[[Empty name]] --
[[Encyclopedia of the Philosophical Sciences]] --
[[End term]] --
[[Engineered language]] --
[[Entailment]] --
[[Entitative graph]] --
[[Enumerative definition]] --
[[Epicureanism]] --
[[Epilogism]] --
[[Epistemic closure]] --
[[Equisatisfiability]] --
[[Erotetics]] --
[[Eternal statement]] --
[[Etymological fallacy]] --
[[European Summer School in Logic, Language and Information]] --
[[Evidence]] --
[[Exclusive nor]] --
[[Exclusive or]] --
[[Existential fallacy]] --
[[Existential graph]] --
[[Existential quantification]] --
[[Expert]] --
[[Explanandum]] --
[[Explanation]] --
[[Explanatory power]] --
[[Extension (semantics)]] --
[[Extensional context]] --
[[Extensional definition]] --

== F ==
[[Fa (concept)]] --
[[Fact]] --
[[Fallacies of definition]] --
[[Fallacy]] --
[[Fallacy of distribution]] --
[[Fallacy of four terms]] --
[[Fallacy of quoting out of context]] --
[[Fallacy of the four terms]] --
[[False attribution]] --
[[False dilemma]] --
[[False equivalence]] --
[[False premise]] --
[[Fictionalism]] --
[[Finitary relation]] --
[[Finite model property]] --
[[First-order logic]] --
[[First-order predicate]] --
[[First-order predicate calculus]] --
[[First-order resolution]] --
[[Fitch-style calculus]] --
[[Fluidic logic]] --
[[Fluidics]] --
[[Formal fallacy]] --
[[Formal ontology]] --
[[Formal system]] --
[[Formalism (philosophy)]] --
[[Forward chaining]] --
[[Free logic]] --
[[Free variables and bound variables]] --
[[Function and Concept]] --
[[Fuzzy logic]] --

== G ==
[[Game semantics]] --
[[Ganto's Ax]] --
[[Geometry of interaction]] --
[[Gilles-Gaston Granger]] --
[[Gongsun Long]] --
[[Grammaticality]] --
[[Greedy reductionism]] --
[[Grundlagen der Mathematik]] --

== H ==
[[HPO formalism]] --
[[Halo effect]] --
[[Handbook of Automated Reasoning]] --
[[Hanlon's razor]] --
[[Hasty generalization]] --
[[Herbrandization]] --
[[Hetucakra]] --
[[Heyting algebra]] --
[[Higher-order predicate]] --
[[Higher-order thinking]] --
[[Historian's fallacy]] --
[[Historical fallacy]] --
[[History of logic]] --
[[History of the function concept]] --
[[Hold come what may]] --
[[Homunculus argument]] --
[[Horn clause]] --
[[Hume's fork]] --
[[Hume's principle]] --
[[Hypothetical syllogism]] --

== I ==
[[Identity (philosophy)]] --
[[Identity of indiscernibles]] --
[[Idola fori]] --
[[Idola specus]] --
[[Idola theatri]] --
[[Idola tribus]] --
[[If-by-whiskey]] --
[[Iff]] --
[[Illicit major]] --
[[Illicit minor]] --
[[Illuminationism]] --
[[Immutable truth]] --
[[Imperative logic]] --
[[Implicant]] --
[[Inclusion (logic)]] --
[[Incomplete comparison]] --
[[Inconsistent comparison]] --
[[Inconsistent triad]] --
[[Independence-friendly logic]] --
[[Indian logic]] --
[[Inductive logic]] --
[[Inductive logic programming]] --
[[Inference]] --
[[Inference procedure]] --
[[Inference rule]] --
[[Inferential role semantics]] --
[[Infinitary logic]] --
[[Infinite regress]] --
[[Infinity]] --
[[Informal fallacy]] --
[[Informal logic]] --
[[Inquiry]] --
[[Inquiry (philosophy journal)]] --
[[Insolubilia]] --
[[Institute for Logic, Language and Computation]] --
[[Intellectual responsibility]] --
[[Intended interpretation]] --
[[Intension]] --
[[Intensional fallacy]] --
[[Intensional logic]] --
[[Intensional statement]] --
[[Intentional Logic]] --
[[Intermediate logic]] --
[[Interpretability]] --
[[Interpretability logic]] --
[[Interpretive discussion]] --
[[Introduction rule]] --
[[Introduction to Mathematical Philosophy]] --
[[Intuitionistic linear logic]] --
[[Intuitionistic logic]] --
[[Invalid proof]] --
[[Inventor's paradox]] --
[[Inverse (logic)]] --
[[Inverse consequences]] --
[[Irreducibility]] --
[[Is Logic Empirical?]] --
[[Isagoge]] --
[[Ivor Grattan-Guinness]] --

== J ==
[[Jacobus Naveros]] --
[[Jayanta Bhatta]] --
[[Jingle-jangle fallacies]] --
[[John Corcoran (logician)]] --
[[John W. Dawson, Jr]] --
[[Journal of Applied Non-Classical Logics]] --
[[Journal of Automated Reasoning]] --
[[Journal of Logic, Language and Information]] --
[[Journal of Logic and Computation]] --
[[Journal of Mathematical Logic]] --
[[Journal of Philosophical Logic]] --
[[Journal of Symbolic Logic]] --
[[Judgment (mathematical logic)]] --
[[Judgmental language]] --
[[Just-so story]] --

== K ==
[[Karnaugh map]] --
[[Kinetic logic]] --
[[Knowing and the Known]] --
[[Kripke semantics]] --
[[Kurt Gödel Society]] --

== L ==
[[Language]] --
[[Language, Proof and Logic]] --
[[Lateral thinking]] --
[[Law of excluded middle]] --
[[Law of identity]] --
[[Law of non-contradiction]] --
[[Law of noncontradiction]] --
[[Law of thought]] --
[[Laws of Form]] --
[[Laws of logic (disambiguation)|Laws of logic]] --
[[Leap of faith]] --
[[Lemma (logic)]] --
[[Lexical definition]] --
[[Linear logic]] --
[[Linguistic and Philosophical Investigations]] --
[[Linguistics and Philosophy]] --
[[List of fallacies]] --
[[List of incomplete proofs]] --
[[List of logic journals]] --
[[List of paradoxes]] --
[[Logic]] --
[[Logic Lane]] --
[[Logic Spectacles]] --
[[Logic gate]] --
[[Logic in China]] --
[[Logic in Islamic philosophy]] --
[[Logic of class]] --
[[Logic of information]] --
[[Logic programming]] --
[[Logica Universalis]] --
[[Logica nova]] --
[[Logical Analysis and History of Philosophy]] --
[[Logical Investigations (Husserl)]] --
[[Logical Methods in Computer Science]] --
[[Logical abacus]] --
[[Logical argument]] --
[[Logical assertion]] --
[[Logical atomism]] --
[[Logical biconditional]] --
[[Logical conditional]] --
[[Logical conjunction]] --
[[Logical constant]] --
[[Logical disjunction]] --
[[Logical equality]] --
[[Logical equivalence]] --
[[Logical extreme]] --
[[Logical form]] --
[[Logical harmony]] --
[[Logical holism]] --
[[Logical nand]] --
[[Logical nor]] --
[[Logical operator]] --
[[Logical quality]] --
[[Logical truth]] --
[[Logicism]] --
[[Logico-linguistic modeling]] --
[[Logos]] --
[[Loosely associated statements]] --
[[Łoś–Tarski preservation theorem]] --
[[Ludic fallacy]] --
[[Lwów–Warsaw school of logic]] --

== M ==
[[Main contention]] --
[[Major term]] --
[[Markov's principle]] --
[[Martin Gardner bibliography]] --
[[Masked man fallacy]] --
[[Material conditional]] --
[[Mathematical fallacy]] --
[[Mathematical logic]] --
[[Meaning (linguistics)]] --
[[Meaning (non-linguistic)]] --
[[Meaning (philosophy of language)]] --
[[Meaningless statement]] --
[[Megarian school]] --
[[Mental model theory of reasoning]] --
[[Mereology]] --
[[Meta-communication]] --
[[Metalanguage]] --
[[Metalogic]] --
[[Metamathematics]] --
[[Metasyntactic variable]] --
[[Metatheorem]] --
[[Metavariable]] --
[[Middle term]] --
[[Minimal axioms for Boolean algebra]] --
[[Minimal logic]] --
[[Minor premise]] --
[[Miscellanea Logica]] --
[[Missing dollar riddle]] --
[[Modal fallacy]] --
[[Modal fictionalism]] --
[[Modal logic]] --
[[Model theory]] --
[[Modus ponens]] --
[[Modus tollens]] --
[[Moral reasoning]] --
[[Motivated reasoning]] --
[[Moving the goalposts]] --
[[Multigrade predicate]] --
[[Multi-valued logic]] --
[[Multiple-conclusion logic]] --
[[Mutatis mutandis]] --
[[Mutual knowledge (logic)]] --
[[Mutually exclusive events]] --
[[Münchhausen trilemma]] --

== N ==
[[Naive set theory]] --
[[Name]] --
[[Narrative logic]] --
[[Natural deduction]] --
[[Natural kind]] --
[[Natural language]] --
[[Necessary and sufficient]] --
[[Necessity and sufficiency]] --
[[Negation]] --
[[Neutrality (philosophy)]] --
[[Nirvana fallacy]] --
[[Nixon diamond]] --
[[No true Scotsman]] --
[[Nominal identity]] --
[[Non-Aristotelian logic]] --
[[Non-classical logic]] --
[[Non-monotonic logic]] --
[[Non-rigid designator]] --
[[Non sequitur (logic)]] --
[[Noneism]] --
[[Nonfirstorderizability]] --
[[Nordic Journal of Philosophical Logic]] --
[[Normal form (natural deduction)]] --
[[Novum Organum]] --
[[Nyaya]] --
[[Nyāya Sūtras]] --

== O ==
[[Object language]] --
[[Object of the mind]] --
[[Object theory]] --
[[Occam's razor]] --
[[On Formally Undecidable Propositions of Principia Mathematica and Related Systems]] --
[[One-sided argument]] --
[[Ontological commitment]] --
[[Open sentence]] --
[[Opinion]] --
[[Opposing Viewpoints series]] --
[[Ordered logic]] --
[[Organon]] --
[[Original proof of Gödel's completeness theorem]] --
[[Osmund Lewry]] --
[[Ostensive definition]] --
[[Outline of logic]] --
[[Overbelief]] --

== P ==
[[Package-deal fallacy]] --
[[Panlogism]] --
[[Paraconsistent logic]] --
[[Paraconsistent logics]] --
[[Parade of horribles]] --
[[Paradox]] --
[[Pars destruens/pars construens]] --
[[Pathetic fallacy]] --
[[Persuasive definition]] --
[[Peter Simons (academic)]] --
[[Philosophia Mathematica]] --
[[Philosophical logic]] --
[[Philosophy of logic]] --
[[Peirce's law]] --
[[Plural quantification]] --
[[Poisoning the well]] --
[[Polarity item]] --
[[Polish Logic]] --
[[Polish notation]] --
[[Politician's syllogism]] --
[[Polychotomous key]] --
[[Polylogism]] --
[[Polysyllogism]] --
[[Port-Royal Logic]] --
[[Possible world]] --
[[Post's lattice]] --
[[Post disputation argument]] --
[[Post hoc ergo propter hoc]] --
[[Posterior Analytics]] --
[[Practical syllogism]] --
[[Pragmatic mapping]] --
[[Pragmatic maxim]] --
[[Pragmatic theory of truth]] --
[[Pramāṇa]] --
[[Pramāṇa-samuccaya]] --
[[Precising definition]] --
[[Precision questioning]] --
[[Predicable]] --
[[Predicate (logic)]] --
[[Predicate abstraction]] --
[[Predicate logic]] --
[[Preferential entailment]] --
[[Preintuitionism]] --
[[Prescriptivity]] --
[[Presentism (literary and historical analysis)]] --
[[Presupposition]] --
[[Principia Mathematica]] --
[[Principle of bivalence]] --
[[Principle of explosion]] --
[[Principle of nonvacuous contrast]] --
[[Principle of sufficient reason]] --
[[Principles of Mathematical Logic]] --
[[Prior Analytics]] --
[[Private Eye Project]] --
[[Pro hominem]] --
[[Probabilistic logic]] --
[[Probabilistic logic network]] --
[[Problem of future contingents]] --
[[Problem of induction]] --
[[Process of elimination]] --
[[Project Reason]] --
[[Proof-theoretic semantics]] --
[[Proof (truth)]] --
[[Proof by assertion]] --
[[Proof theory]] --
[[Propaganda techniques]] --
[[Proposition]] --
[[Propositional calculus]] --
[[Propositional function]] --
[[Propositional representation]] --
[[Propositional variable]] --
[[Prosecutor's fallacy]] --
[[Provability logic]] --
[[Proving too much]] --
[[Prudence]] --
[[Pseudophilosophy]] --
[[Psychologism]] --
[[Psychologist's fallacy]] --

== Q ==
[[Q.E.D.]] --
[[Quantification (logic)|Quantification]] --
[[Quantization (linguistics)]] --
[[Quantum logic]] --

== R ==
[[Ramism]] --
[[Rationality]] --
[[Razor (philosophy)]] --
[[Reason]] --
[[Reductio ad absurdum]] --
[[Reference]] --
[[Reflective equilibrium]] --
[[Regression fallacy]] --
[[Regular modal logic]] --
[[Reification (fallacy)]] --
[[Relativist fallacy]] --
[[Relevance]] --
[[Relevance logic]] --
[[Relevant logic]] --
[[Remarks on the Foundations of Mathematics]] --
[[Retroduction]] --
[[Retrospective determinism]] --
[[Revolutions in Mathematics]] --
[[Rhetoric]] --
[[Rigour]] --
[[Rolandas Pavilionis]] --
[[Round square copula]] --
[[Rudolf Carnap]] --
[[Rule of inference]] --
[[Rvachev function]] --

== S ==
[[SEE-I]] --
[[Salva congruitate]] --
[[Salva veritate]] --
[[Satisfiability]] --
[[Scholastic logic]] --
[[School of Names]] --
[[Science of Logic]] --
[[Scientific temper]] --
[[Second-order predicate]] --
[[Segment addition postulate]] --
[[Self-reference]] --
[[Self-refuting idea]] --
[[Self-verifying theories]] --
[[Semantic theory of truth]] --
[[Semantics]] --
[[Sense and reference]] --
[[Sequent]] --
[[Sequent calculus]] --
[[Sequential logic]] --
[[Set (mathematics)]] --
[[Seven Types of Ambiguity (Empson)]] --
[[Sheffer stroke]] --
[[Ship of Theseus]] --
[[Simple non-inferential passage]] --
[[Singular term]] --
[[wikt:situation|Situation]] --
[[Situational analysis]] --
[[Skeptic's Toolbox]] --
[[Slingshot argument]] --
[[Social software (social procedure)]] --
[[Socratic questioning]] --
[[Soku hi]] --
[[Some Remarks on Logical Form]] --
[[Sophism]] --
[[Sophistical Refutations]] --
[[Soundness]] --
[[Source credibility]] --
[[Source criticism]] --
[[Special case]] --
[[Specialization (logic)]] --
[[Speculative reason]] --
[[Spurious relationship]] --
[[Square of opposition]] --
[[State of affairs (philosophy)]] --
[[Statement (logic)]] --
[[Straight and Crooked Thinking]] --
[[Straight face test]] --
[[Straw man]] --
[[Strength (mathematical logic)]] --
[[Strict conditional]] --
[[Strict implication]] --
[[Strict logic]] --
[[Structural rule]] --
[[Studia Logica]] --
[[Studies in Logic, Grammar and Rhetoric]] --
[[Subjective logic]] --
[[Substitution (logic)]] --
[[Substructural logic]] --
[[Sufficient condition]] --
[[Sum of Logic]] --
[[Sunk costs]] --
[[Supertask]] --
[[Supervaluationism]] --
[[Supposition theory]] --
[[Survivorship bias]] --
[[Syllogism]] --
[[Syllogistic fallacy]] --
[[Symbol (formal)]] --
[[Syntactic Structures]] --
[[Syntax (logic)]] --
[[Synthese]] --
[[Systems of Logic Based on Ordinals]] --

== T ==
[[T-schema]] --
[[Tacit assumption]] --
[[Tarski's undefinability theorem]] --
[[Tautology (logic)]] --
[[Temporal logic]] --
[[Temporal parts]] --
[[Teorema (journal)]] --
[[Term (argumentation)]] --
[[Term logic]] --
[[Ternary logic]] --
[[Testability]] --
[[Tetralemma]] --
[[Textual case based reasoning]] --
[[The False Subtlety of the Four Syllogistic Figures]] --
[[The Foundations of Arithmetic]] --
[[The Geography of Thought]] --
[[The Laws of Thought]] --
[[The Paradoxes of the Infinite]] --
[[Theorem]] --
[[Theoretical definition]] --
[[Theory and Decision]] --
[[Theory of justification]] --
[[Theory of obligationes]] --
[[Third-cause fallacy]] --
[[Three men make a tiger]] --
[[Tolerance (in logic)]] --
[[Topical logic]] --
[[Topics (Aristotle)]] --
[[Tractatus Logico-Philosophicus]] --
[[Train of thought]] --
[[Trairūpya]] --
[[Transferable belief model]] --
[[Transparent Intensional Logic]] --
[[TregoED]] --
[[Trikonic]] --
[[Trilemma]] --
[[Trivial objections]] --
[[Trivialism]] --
[[Truth]] --
[[Truth-bearer]] --
[[Truth condition]] --
[[Truth function]] --
[[Truth value]] --
[[Truthiness]] --
[[Truthmaker]] --
[[Type (model theory)]] --
[[Type theory]] --
[[Type–token distinction]] --

== U ==
[[Ultrafinitism]] --
[[Unification (computer science)]] --
[[Unifying theories in mathematics]] --
[[Uniqueness quantification]] --
[[Universal logic]] --
[[Universal quantification]] --
[[Univocity]] --
[[Unspoken rule]] --
[[Use–mention distinction]] --

== V ==
[[Vacuous truth]] --
[[Vagrant predicate]] --
[[Vagueness]] --
[[Validity (logic)|Validity]] --
[[Valuation-based system]] --
[[Van Gogh fallacy]] --
[[Venn diagram]] --
[[Vicious circle principle]] --

== W ==
[[Warnier/Orr diagram]] --
[[Well-formed formula]] --
[[What the Tortoise Said to Achilles]] --
[[Willard Van Orman Quine]] --
[[William Kneale]] --
[[Window operator]] --
[[Wisdom of repugnance]] --
[[Witness (mathematics)]] --
[[Word sense]] --

== Z ==
[[Zhegalkin polynomial]] --

==See also==
{{Portal|Philosophy}}
* [[List of logicians]]
* [[List of rules of inference]]
* [[List of mathematical logic topics]]
* There is a list of paradoxes on the [[paradox]] page.
* There is a list of fallacies on the [[Informal fallacy|logical fallacy]] page.
* Modern [[mathematical logic]] is at the [[list of mathematical logic topics]] page.
* For introductory set theory and other supporting material see the [[list of basic discrete mathematics topics]].

{{Logic}}

{{Index footer}}

[[Category:Mathematics-related lists|Logic]]
[[Category:Logic| 1]]
[[Category:Indexes of philosophy topics|Logic]]