{{Infobox album
| name       = 0music
| type       = studio
| artist     = [[Melomics109]]
| cover      = Melomics109.jpg
| alt        =
| released   = {{start date|2014}}
| recorded   = [[Melomics109]]
| venue      =
| studio     =
| genre      = [[Symphonic music|Symphonic]], [[Minimalist music|Minimalist]], [[World music|World]], [[Electronic music|Electronic]]
| length     = {{Duration|m=42|s=35}}
| label      =
| producer   =
| prev_title =
| prev_year  =
| next_title =
| next_year  =
}}

'''''0music''''' is the second album produced with [[Melomics]] technology. While the first one ([[Iamus (album)|Iamus' album]]) is a compilation of contemporary pieces fully composed by [[Iamus (computer)|Iamus]], ''0music'' compiles pieces of [[Popular music|popular genres]], composed and interpreted without any human intervention by [[Melomics109]],<ref>{{cite news | title= Artificial music: The computers that create melodies| publisher= BBC Future| last= Ball |first= Philip| date =8 August 2014| url =http://www.bbc.com/future/story/20140808-music-like-never-heard-before/}}</ref> a [[computer cluster]] hosted at the [[University of Málaga|University of Malaga]]. The pieces in this album, and all the production of [[Melomics109]], is distributed under [[CC0#Zero .2F Public domain|CC0]] [[licensing]], and it is available in [[Audio file format|audible]] and editable ([[MIDI]]) formats.

The album was launched during a one-day [[symposium]] held in [[Málaga|Malaga]] on July 21, 2014.<ref>{{cite web |url=http://geb.uma.es/0music/ |title=0music: music after the advent of the computer-composer |access-date=2014-08-04 |archive-url=https://web.archive.org/web/20160331060254/http://geb.uma.es/0music |archive-date=2016-03-31 |url-status=dead }}</ref><ref>{{cite news|title=Los límites de la música creada por ordenadores|url=http://www.abc.es/tecnologia/20140721/rc-limites-musica-creada-ordenadores-201407211959.html|access-date=4 August 2014|newspaper=ABC|date=21 July 2014}}</ref><ref>{{cite news|title=Un ordenador que compone música, protagonista de simposio internacional|url=http://www.lavanguardia.com/local/sevilla/20140718/54411247040/un-ordenador-que-compone-musica-protagonista-de-simposio-internacional.html|access-date=4 August 2014|newspaper=La Vanguardia|date=18 July 2014}}</ref><ref>{{cite journal|date=19 July 2014|title=Presentación de 0music|url=http://www.uma.es/sala-de-prensa/noticias/presentacion-de-0music-segundo-disco-compuesto-y-grabajo-con-la-tecnologia-melonics/|journal=University of Malaga Press}}</ref>

==Track listing==
{{Tracklist
| headline        = 
| extra_column    = MIDI
| title1          = 0music 01
| length1         = 2:10
| music1          = [[File:0music 01 Melomics.flac|0music Track 001]]
| extra1          = [[File:0music 01 Melomics.mid|Track 001 MIDI]]
| title2          = 0music 02
| length2         = 3:35
| music2          = [[File:0music 02 Melomics.flac|0music Track 002]]
| extra2          = [[File:0music 02 Melomics.mid|Track 002 MIDI]]
| title3          = 0music 03
| length3         = 3:50
| music3          = [[File:0music 03 Melomics.flac|0music Track 003]]
| extra3          = [[File:0music 03 Melomics.mid|Track 003 MIDI]]
| title4          = 0music 04
| length4         = 4:08
| music4          = [[File:0music 04 Melomics.flac|0music Track 004]]
| extra4          = [[File:0music 04 Melomics.mid|Track 004 MIDI]]
| title5          = 0music 05
| length5         = 2:32
| music5          = [[File:0music 05 Melomics.flac|0music Track 005]]
| extra5          = [[File:0music 05 Melomics.mid|Track 005 MIDI]]
| title6          = 0music 06
| length6         = 2:44
| music6          = [[File:0music 06 Melomics.flac|0music Track 006]]
| extra6          = [[File:0music 06 Melomics.mid|Track 006 MIDI]]
| title7          = 0music 07
| length7         = 5:11
| music7          = [[File:0music 07 Melomics.flac|0music Track 007]]
| extra7          = [[File:0music 07 Melomics.mid|Track 007 MIDI]]
| title8          = 0music 08
| length8         = 2:58
| music8          = [[File:0music 08 Melomics.flac|0music Track 008]]
| extra8          = [[File:0music 08 Melomics.mid|Track 008 MIDI]]
| title9          = 0music 09
| length9         = 2:33
| music9          = [[File:0music 09 Melomics.flac|0music Track 009]]
| extra9          = [[File:0music 09 Melomics.mid|Track 009 MIDI]]
| title10         = 0music 10
| length10        = 2:26
| music10         = [[File:0music 10 Melomics.flac|0music Track 010]]
| extra10         = [[File:0music 10 Melomics.mid|Track 010 MIDI]]
| title11         = 0music 11
| length11        = 3:25
| music11         = [[File:0music 11 Melomics.flac|0music Track 011]]
| extra11         = [[File:0music 11 Melomics.mid|Track 011 MIDI]]
| title12         = 0music 12
| length12        = 6:49
| music12         = [[File:0music 12 Melomics.flac|0music Track 012]]
| extra12         = [[File:0music 12 Melomics.mid|Track 012 MIDI]]
}}

==See also==
* [[1 the Road]]

==External links==
*[http://melomics.uma.es/@melomics109/0music Melomics Playlist]
*[https://www.youtube.com/playlist?list=PLwUOBZdCYUCMjW1DKCQxqVJp3xmoh42e2 0music in YouTube]

==References==
{{reflist}}

<!--- STOP! Be warned that by using this process instead of Articles for Creation, this article is subject to scrutiny. As an article in "mainspace", it will be DELETED if there are problems, not just declined. If you wish to use AfC, please return to the Wizard and continue from there. --->

[[Category:2012 albums]]
[[Category:Artificial intelligence]]
[[Category:Music technology]]
[[Category:Spanish Supercomputing Network]]