{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 1
}}

== Abacus ==
;Devices
:[[Sand table]]
:[[Abacus]]
:[[Talk:Abacus]]
:[[Salamis Tablet]]
:[[Talk:Salamis Tablet]]
:[[Roman abacus]]
:[[Talk:Roman abacus]]
:[[Counting rods]]
:[[Talk:Counting rods]]
:[[Rod calculus]]
:[[Talk:Rod calculus]]
:[[Suanpan]]
:[[Talk:Suanpan]]
:[[Chinese Zhusuan]]
:[[Talk:Chinese Zhusuan]]
:[[Soroban]]
:[[Talk:Soroban]]
:[[Etruscan numerals]]
:[[Roman numerals]]
:[[Talk:Roman numerals]]
:[[Roman arithmetic]]
:[[Bi-quinary coded decimal]]
:[[Napier's bones]]
:[[Talk:Napier's bones]]
:[[Genaille–Lucas rulers]]
:[[Slide rule]]
:[[E6B]]
:[[Talk:E6B]]
;Algorithms
:[[Subtractive notation]]
:[[Methods of computing square roots]]
:[[Talk:Methods of computing square roots]]
:[[Square root of 2]]
:[[Talk:Square root of 2]]
:[[CORDIC]]
:[[Talk:CORDIC]]
:[[Otis King]]

[[Category:Wikipedia books on mathematics]]