{{Infobox award
| name        = ACM Doctoral Dissertation Award
| image       = 
| imagesize   =
| awarded_for = Best [[Thesis|doctoral dissertations]] in [[computer science]] and [[computer engineering]]
| presenter   = [[Association for Computing Machinery]] (ACM)  
| reward      = US $20,000  
| year        = 1978
| website     = {{URL|http://awards.acm.org/doctoral-dissertation}}
}}

The '''ACM Doctoral Dissertation Award''' is awarded annually by the [[Association for Computing Machinery]] to the authors of the best [[Thesis|doctoral dissertations]] in [[computer science]] and [[computer engineering]]. The award is accompanied by a prize of US $20,000 and winning dissertations are published in the [[ACM Digital Library]].<ref>{{cite web|url=https://awards.acm.org/doctoral-dissertation|title=About ACM Doctoral Dissertation Award|website=awards.acm.org}}</ref> Honorable mentions are awarded $10,000. Financial support is provided by [[Google]]. The number of awarded dissertations may vary year-to-year.

ACM also awards the ACM India Doctoral Dissertation Award.<ref>{{Cite web|url=https://awards.acm.org/india-doctoral-dissertation|title=About ACM India Doctoral Dissertation Award|website=awards.acm.org|language=en|access-date=2018-04-05}}</ref> Several Special Interest Groups (SIGs) award a Doctoral Dissertation Award.<ref>{{Cite web|url=https://awards.acm.org/sig-awards|title=Special Interest Group (SIG) Awards|website=awards.acm.org|language=en|access-date=2018-04-05}}</ref>

== Recipients ==
{| class="wikitable sortable"
!Year
!class="unsortable"| Recipient
|-
|valign="center" rowspan=2|1978
|Joseph Urban
|-
|Roderic G. Cattell
|-
|valign="center" rowspan=4|1980
|Jacob Slonim
|-
|[[Lawrence Larson|Lawrence Edwin Larson]]
|-
|Ruth E. Davis
|-
|Douglas Cook
|-
|1982||[[Charles E. Leiserson]]
|-
|valign="center" rowspan=3|1983
|[[Thomas W. Reps]]
|-
|Steven Johnson
|-
|[[Ellen Hildreth]]
|-
|valign="center" rowspan=4|1984
|James Korein
|-
|Manolis G.H. Katevenis
|-
|Henry Baird
|-
|[[Eric Bach|Carl Eric Bach]]
|-
|valign="center" rowspan=3|1985
|[[Danny Hillis]]
|-
|John R. Ellis
|-
|Ben-Zion Chor
|-
|valign="center" rowspan=4|1986
|[[David Ungar]]
|-
|[[Johan Håstad]]
|-
|[[Ketan Mulmuley]]
|-
|[[Carl Ebeling]]
|-
|valign="center" rowspan=3|1987
|[[Leslie Greengard]]
|-
|[[John Canny]]
|-
|Marc H. Brown
|-
|valign="center" rowspan=3|1988
|Mauricio Karchmer
|-
|[[David L. Dill]]
|-
|[[Anne Condon]]
|-
|valign="center" rowspan=3|1989
|[[V. K. Saraswat]]
|-
|Joe Killian
|-
|[[Michael Kearns (computer scientist)|Michael J. Kearns]]
|-
|valign="center" rowspan=3|1990
|[[Noam Nisan]]
|-
|David Heckerman
|-
|Hector Geffner
|-
|valign="center" rowspan=4|1991
|Robert Shapire
|-
|[[Carsten Lund]]
|-
|[[Garth Gibson]]
|-
|Asit Dan
|-
|valign="center" rowspan=2|1992
|[[Mendel Rosenblum]]
|-
|Kenneth McMillan
|-
|valign="center" rowspan=3|1993
|[[Madhu Sudan]]
|-
|Pandu Nayak
|-
|James J. Kistler
|-
|valign="center" rowspan=2|1994
|[[T.V. Raman]]
|-
|[[David Karger]]
|-
|valign="center" rowspan=2|1995
|[[Daniel Spielman]]
|-
|[[Sanjeev Arora]]
|-
|valign="center" rowspan=2|1996
|Carl Waldspurger
|-
|Xiaoyuan Tu
|-
|1997||Steven R. McCanne
|-
|1998||[[Hari Balakrishnan]]
|-
|1999||Dieter van Melkebeek
|-
|valign="center" rowspan=3|2000
|[[Salil Vadhan|Salil P Vadhan]]
|-
|Michael D. Ernst
|-
|William Chan
|-
|valign="center" rowspan=3|2001
|[[David A. Wagner]]
|-
|[[Ion Stoica]]
|-
|Robert O'Callahan
|-
|valign="center" rowspan=3|2002
|[[Tim Roughgarden]]
|-
|Robert C. Miller
|-
|[[Venkatesan Guruswami]]
|-
|valign="center" rowspan=3|2003
|[[Subhash Khot]]
|-
|[[Dina Katabi]]
|-
|AnHai Doan
|-
|valign="center" rowspan=3|2004
|Emmett Witchel
|-
|Ramesh Johari
|-
|[[Boaz Barak]]
|-
|valign="center" rowspan=2|2005
|Ben Liblet
|-
|Olivier Doussee
|-
|valign="center" rowspan=2|2006
|[[Ren Ng|Yi-Ren Ng]]<ref>{{Cite news|url=https://www.wired.com/2011/06/ren-ng-lytro/|title=Ren Ng Shares His Photographic Vision: Shoot Now, Focus Later|last=Bonnington|first=Christina|work=WIRED|access-date=2018-04-20|language=en-US}}</ref>
|-
|Aseem Agarwala
|-
|valign="center" rowspan=4|2007
|Sergey Yekhanin
|-
|Yan Liu
|-
|Vincent Conitzer
|-
|Benny Applebaum
|-
|valign="center" rowspan=3|2008
|Sachin Katti
|-
|Derek Hoiem
|-
|[[Constantinos Daskalakis]]<ref>{{Cite news|url=http://www.tornosnews.gr/en/greek-news/society/29538-greek-mit-professor-who-solved-%E2%80%9Cnash-puzzle%E2%80%9D-sad-over-brain-drain.html|title=Greek MIT professor who solved “Nash Puzzle” sad over brain drain {{!}} TornosNews.gr|work=TornosNews.GR|access-date=2018-04-20|language=el-GR}}</ref>
|-
|valign="center" rowspan=4|2009
|Keith Noah Snavely
|-
|Andre Platzer
|-
|Haryadi S Gunawi
|-
|[[Craig Gentry (computer scientist)|Craig Gentry]]
|-
|valign="center" rowspan=2|2010
|Benjamin Snyder
|-
|Bryan Parno
|-
|valign="center" rowspan=3|2011
|David Steurer
|-
|Aleksander Mądry
|-
|Seth Cooper<ref>{{Cite news|url=https://www.nytimes.com/2012/07/08/technology/u-of-washington-a-northwest-pipeline-to-silicon-valley.html|title=U. of Washington, a Northwest Pipeline to Silicon Valley|last=Wingfield|first=Nick|date=2012-07-07|work=The New York Times|access-date=2018-04-20|language=en-US|issn=0362-4331}}</ref>
|-
|valign="center" rowspan=3|2012
|Gregory Valiant
|-
|Peter Hawkins
|-
|Shyamnath Gollakota
|-
|valign="center" rowspan=3|2013
|Shayan Oveis Gharan
|-
|Sanjam Garg
|-
|Grey Ballard
|-
|valign="center" rowspan=3|2014
|[[Matei Zaharia|Matei Alexandru Zaharia]]<ref>{{Cite news|url=http://www.eweek.com/enterprise-apps/how-apache-spark-is-transforming-big-data-processing-development|title=How Apache Spark Is Transforming Big Data Processing, Development|work=eWEEK|access-date=2018-04-20|language=en-US}}</ref>
|-
|John C. Duchi
|-
|John Criswell
|-
|valign="center" rowspan=3|2015
|Aaron Sidford<ref>{{cite web|url=https://www.cs.cmu.edu/news/shun-receives-acm-doctoral-dissertation-award|title=Shun Receives ACM Doctoral Dissertation Award - Carnegie Mellon School of Computer Science|website=www.cs.cmu.edu}}</ref>
|-
|Julian Shun<ref>{{cite web|url=http://statistics.berkeley.edu/about/news/postdoc-julian-shun-wins-acm-doctoral-dissertation-award|title=Postdoc Julian Shun wins the ACM Doctoral Dissertation Award - Department of Statistics|website=statistics.berkeley.edu}}</ref>
|-
|Siavash Mirarab<ref>{{cite web|url=https://www.cs.utexas.edu/news/2016/siavash-mirarab-earns-2015-acm-doctoral-dissertation-award-honorable-mention|title=Siavash Mirarab Earns 2015 ACM Doctoral Dissertation Award Honorable Mention - Department of Computer Science|website=www.cs.utexas.edu}}</ref>
|-
|valign="center" rowspan=3|2016
|Veselin Raychev
|-
|Haitham Hassanieh<ref>{{cite web|url=https://www.eecs.mit.edu/news-events/announcements/mit-csail-graduate-student-haitham-hassanieh-phd-15-receives-acm-doctoral|title=MIT CSAIL graduate student Haitham Hassanieh PhD 15 receives ACM Doctoral Dissertation Award - MIT EECS|website=www.eecs.mit.edu}}</ref>
|-
|Peter Bailis
|-
|valign="center" rowspan=3|2017
|Aviad Rubinstein
|-
|Mohsen Ghaffari
|-
|Stefanie Mueller
|-
|valign="center" rowspan=3|2018
|Tengyu Ma
|-
|Chelsea Finn
|-
|Ryan Beckett
|-
|valign="center" rowspan=3|2019
|Dor Minzer
|-
|Jakub Tarnawski
|-
|JiaJun Wu
|}

==See also==

* [[List of computer science awards]]
* [[List of engineering awards]]

==References==
{{Reflist}}

==External links==
*[https://awards.acm.org/doctoral-dissertation/award-winners ACM Doctoral Dissertation Award Winners] on acm.org
*[https://www.cs.cmu.edu/~rweba/doctoral.html ACM Doctoral Dissertation Awards with affiliations]

{{Association for Computing Machinery}}

[[Category:Theoretical computer science]]
[[Category:Computer science awards]]