{{Sources exist|date=May 2020}}

In [[logic]], '''Birkhoff's theorem''' in [[equational logic]] states that an equality t = u is a [[semantic consequence]] of a set of [[Equality (mathematics)|equalities]] E, if and only if t = u can be proven from the set of equalities.<ref>{{Cite web|url=https://www.cambridge.org/core/books/term-rewriting-and-all-that/71768055278D0DEF4FFC74722DE0D707|title=Term Rewriting and All That|last=Baader|first=Franz|last2=Nipkow|first2=Tobias|date=March 1998|website=Cambridge Core|page=Th. 3.5.14, p. 55|language=en|url-status=live|archive-url=|archive-date=|access-date=2020-02-13}}</ref> It is named after [[Garrett Birkhoff]].

==References==
{{Reflist}}

[[Category:Logic| ]]
[[Category:Formal sciences]]


{{Logic-stub}}{{Sources exist|date=May 2020}}

In [[logic]], '''Birkhoff's theorem''' in [[equational logic]] states that an equality t = u is a [[semantic consequence]] of a set of [[Equality (mathematics)|equalities]] E, if and only if t = u can be proven from the set of equalities.<ref>{{Cite web|url=https://www.cambridge.org/core/books/term-rewriting-and-all-that/71768055278D0DEF4FFC74722DE0D707|title=Term Rewriting and All That|last=Baader|first=Franz|last2=Nipkow|first2=Tobias|date=March 1998|website=Cambridge Core|page=Th. 3.5.14, p. 55|language=en|url-status=live|archive-url=|archive-date=|access-date=2020-02-13}}</ref> It is named after [[Garrett Birkhoff]].

==References==
{{Reflist}}

[[Category:Logic| ]]
[[Category:Formal sciences]]


{{Logic-stub}}