{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Crescent City, Florida
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Crescent City, Florida; Corner at N. Summit Street and E. Central Avenue.jpg
|imagesize                = 
|image_caption            = North Summit Street at East Central Avenue
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Putnam_County_Florida_Incorporated_and_Unincorporated_areas_Crescent_City_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Putnam County, Florida|Putnam County]] and the state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = {{noflag|[[Putnam County, Florida|Putnam]]}}
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|accessdate=July 2, 2020}}</ref>
|area_total_km2           = 6.18
|area_land_km2            = 5.35
|area_water_km2           = 0.83
|area_total_sq_mi         = 2.39
|area_land_sq_mi          = 2.06
|area_water_sq_mi         = 0.32
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 1577
|population_density_km2   = 287.09
|population_density_sq_mi = 743.70
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|29|26|10|N|81|30|50|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 16
|elevation_ft             = 52
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 32112
|area_code                = [[Area code 386|386]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-15375<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0281030<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.crescentcity-fl.com/ http://www.crescentcity-fl.com]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 1535
}}

'''Crescent City''' is a city in [[Putnam County, Florida|Putnam County]], [[Florida]], United States. The city is located on two lakes and is part of the [[Palatka Micropolitan Statistical Area]]. [[Lake Crescent (Florida)|Crescent Lake]] lies to the east of town and Lake Stella is located to the west.<ref name="Tri-WeeklySun">{{cite book|title=A Home Among the Orange Groves in Crescent City, Florida|publisher=Tri-Weekly Sun|location=Jacksonville, Florida|year=1876|pages=15–32|url=http://www.uflib.ufl.edu/ufdc/?m=hd1J&i=76084}}</ref><ref>https://www.census.gov/prod/2010pubs/10smadb/appendixc.pdf</ref>

==Geography==
Crescent City is located at {{coord|29.436191|-81.513835|type:city_region:US|format=dms|display=inline}}.<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|accessdate=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>

According to the [[United States Census Bureau]], the city has a total area of {{convert|2.1|sqmi|km2}}, of which {{convert|1.8|sqmi|km2}} is land and {{convert|0.3|sqmi|km2}} (14.02%) is water. The city is located between two lakes, Lake Stella to the west and Lake Crescent to the east.

==Demographics==
{{US Census population
|1890= 554
|1900= 352
|1910= 677
|1920= 838
|1930= 955
|1940= 1124
|1950= 1393
|1960= 1629
|1970= 1734
|1980= 1722
|1990= 1859
|2000= 1776
|2010= 1577
|estyear=2019
|estimate=1535
|estref=<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref>
}}

As of the [[census]]<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref> of 2000, there were 1,776 people, 678 households, and 435 families residing in the city. The [[population density]] was 968.6 people per square mile (374.7/km<sup>2</sup>). There were 846 housing units at an average density of 461.4 per square mile (178.5/km<sup>2</sup>). The racial makeup of the city was 57.32% [[White (U.S. Census)|White]], 34.46% [[African American (U.S. Census)|African American]], 0.39% [[Native American (U.S. Census)|Native American]], 0.73% [[Asian (U.S. Census)|Asian]], 5.74% from [[Race (United States Census)|other races]], and 1.35% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 14.53% of the population.

There were 678 households, out of which 27.7% had children under the age of 18 living with them, 40.4% were [[Marriage|married couples]] living together, 18.7% had a female householder with no husband present, and 35.8% were non-families. 31.1% of all households were made up of individuals, and 16.7% had someone living alone who was 65 years of age or older. The average household size was 2.49 and the average family size was 3.12.

In the city, the population was spread out, with 27.4% under the age of 18, 7.4% from 18 to 24, 21.6% from 25 to 44, 20.9% from 45 to 64, and 22.7% who were 65 years of age or older. The median age was 40 years. For every 100 females, there were 86.4 males. For every 100 females age 18 and over, there were 81.8 males.

The median income for a household in the city was $22,500, and the median income for a family was $28,913. Males had a median income of $26,786 versus $15,887 for females. The [[per capita income]] for the city was $12,767. About 24.5% of families and 27.9% of the population were below the [[poverty line]], including 35.2% of those under age 18 and 15.3% of those age 65 or over.

The population was 1,776 at the 2000 census. According to the U.S Census estimates of 2005, the city had a population of 1,817. [https://web.archive.org/web/20110920172612/http://www.census.gov/popest/cities/tables/SUB-EST2005-04-12.csv]

==History==
[[A. Philip Randolph]], the founder of the [[Brotherhood of Sleeping Car Porters]], was born in Crescent City in 1889. Randolph would become a prominent civil rights leader, especially during the [[Civil Rights Movement]] in the 1950s and 1960s. Randolph Street in Crescent City is named after this influential figure.

Crescent City has two listings on the [[National Register of Historic Places]], [[Hubbard House (Florida)|Hubbard House]] and the [[Crescent City Historic District]].<ref name="nris">{{NRISref|2008a}}</ref>

Eagle's Nest Grove in Crescent City is the oldest continuous organic citrus grove in Florida.<ref name="Organic">{{cite news|url=http://agecon-trec.ifas.ufl.edu/documents/Newsroom/2007/CitrusMarch26.pdf|title=More citrus growers are going organic |last=Salisbury|first=Susan|date=March 26, 2007|newspaper=The Palm Beach Post|pages=2|accessdate=2009-03-09}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

Crescent City is the home of the American College of Applied Science (ACAS) and its {{convert|20|acre|m2|adj=on}} Dream Pond Science Field Station and Reserve for animal science and behavior. ACAS was licensed by the Florida Department of Education, Commission for Independent Education in January 2005.

== Government ==
Crescent City is governed by a mayor and a five-member city council.

As of 2020, the mayor is Brett Peterson, and the commission members are H. Harry Banks, Judith West, and Lisa DeVitto.

The City Manager is Michael Esposito.

==See also==
*[[Crescent City High School]]

==References==
<references />

{{Putnam County, Florida}}
{{PCFPEI}}
{{Jacksonville Metro}}

{{authority control}}

[[Category:Cities in Putnam County, Florida]]
[[Category:Cities in Florida]]
[[Category:Government]]