{{Infobox radar
| name        = 
| image       = 
| caption     = 
| country     = United States
| introdate   = 
| number      = 
| type        = [[Precision Approach and Landing System]]
| frequency   = <!--<frequency> band-->
| PRF         = <!--pulse repetition frequency-->
| beamwidth   = <!--X° (horizontal), X° (vertical)-->
| pulsewidth  = <!--pulse width-->
| RPM         = <!--revolutions per minute-->
| range       = <!--{{convert|10|nmi|abbr=on}}-->
| altitude    = <!--{{convert|X|m|ft|abbr=on}}-->
| diameter    = <!--{{convert|X|m|ft|abbr=on}}-->
| azimuth     = <!--X-Yº-->
| elevation   = <!--X-Yº-->
| precision   = <!--{{convert|X|m|ft|abbr=on}}-->
| power       = 
| other names = 
}}
The '''AN/SPN-46(V)2''' is a ground-based [[Precision Approach and Landing System]], built by [[Textron Systems]]. It is used for PALS training of pilots, operators and maintenance personnel.

==History==
The AN/SPN-46(V)2 was made to replace [[AN/SPN-42(T)1]], [[AN/SPN-42(T)3]], and [[AN/SPN-42(T)4]] radar systems.<ref>{{cite web|title=AN/SPN-46(V) PALS|url=http://electronicstechnician.tpub.com/14089/css/An-Spn-46-V-Pals-33.htm|website=electronicstechnician.tpub.com|accessdate=16 March 2017}}</ref>

==Specifications==
The system functions very similarly to the AN/SPN-46(V)1 system, which is carrier based, and not ground-based. The only major differences between them are that the (V)2 does not possess a MK 16 Mod 12 shipboard stabilization unit, and its antennas are {{convert|7|ft}} long, as opposed to the {{convert|4|ft}} long antennas of the V(1).<ref name="a">{{cite web|title=SIGNIFICANT  INTERFACES|url=http://electronicstechnician.tpub.com/14089/css/Significant-Interfaces-34.htm|website=electronicstechnician.tpub.com|accessdate=16 March 2017}}</ref>

==References==
{{reflist}}



[[Category:Aviation]]