{{short description|Wikipedia list article}}
:''This list is about the meanings of the letters used in mathematics, science and engineering. SI units are indicated in parentheses.  For the [[Unicode block]]<br />see [[Mathematical Alphanumeric Symbols]].''
{{Expand list|date=January 2011}}

[[Latin letters|Latin]] and [[Greek letters]] are used in [[mathematics]], [[science]], [[engineering]], and other areas where mathematical notation is used as symbols for [[Mathematical constant|constant]]s, [[special function]]s, and also conventionally for [[Variable (mathematics)|variables]] representing certain quantities. 

:Some common conventions:
* [[intensive quantity|Intensive quantities]] in [[physics]] are usually denoted with [[Lower case|minuscules]]<br />while [[extensive quantity|extensive]] are denoted with [[capital letter]]s.
* Most symbols are written in [[Italic type|italic]]s.
* [[vector (geometry)|Vector]]s can be denoted in [[boldface]]. 
* Sets of [[number]]s are typically bold or [[blackboard bold]].

==Latin==
{| class="wikitable" style="border:none;background:none;"
! colspan="2"|Uppercase
| rowspan="27" style="border:none;background:none;"|
! colspan="2"|Lowercase
|- style="vertical-align:top;"
! A
| [[Ampere]]<br />[[area]]<br />a [[blood type]]<br />a [[spectral type]]<br />[[vector potential]]<br />[[mechanical work|Work]]<br />set of [[algebraic number]]s
! a
| [[SI prefix]] ''atto-''<br />[[acceleration]]<br />[[reflectance]]
|- style="vertical-align:top;"
! B
| [[B meson]]<br />a [[blood type]]<br />[[boron]]<br />[[buoyancy]]<br />[[Bulk Modulus]]<br />[[luminance]]<br />[[magnetic field]]<br />a [[spectral type]]
! b
| [[Standard Model|Bottom quark]]
|- style="vertical-align:top;"
! C
| [[carbon]]<br />degrees [[Celsius]]<br />set of [[complex number]]s<br />[[coulomb]]<br />[[molar heat capacity]]<br />the [[C (programming language)|C programming language]]<br />[[specific heat capacity]]<br />[[Cunningham correction factor]]
! c
| [[SI prefix]] ''centi-''<br />[[Standard Model|Charm quark]]<br />[[speed of light]]<br />[[speed of sound]]
[[y-intercept]]
|- style="vertical-align:top;"
! D
| [[deuterium]]<br />[[differential operator]]<br />[[electric displacement]]<br />[[D meson]]<br />[[density]]
! d
| [[SI prefix]] ''deci-''<br />[[distance]]<br />[[Standard Model|Down quark]]<br />[[calculus|infinitesimal increment]]<br />[[differential operator]]<br />[[density]]
|- style="vertical-align:top;"
! E
| [[electric field]]<br />[[energy]]<br />[[SI prefix]] ''exa-''<br />[[expected value]]
! e
| [[e (mathematical constant)|Napier's constant (Euler's number)]]<br />[[electron]]<br />[[positron]]<br />[[electric charge]]
|- style="vertical-align:top;"
! F
| degrees [[Fahrenheit]]<br />[[farad]]<br />[[fluorine]]<br />[[force]]<br />[[Helmholtz function|Helmholtz free energy]]<br />a [[spectral type]]
! f
| [[SI prefix]] ''femto-''<br />[[frequency]]<br />[[friction]]
|- style="vertical-align:top;"
! G
| [[Einstein tensor]]<br />[[SI prefix]] ''giga-''<br />[[Gibbs function|Gibbs free energy]]<br />[[gravitational constant]]<br />[[Green's function]]<br />[[Momentum]]<br />a [[Spectral type]]
! g
| [[gram]]<br />[[gravity|gravitational acceleration]]<br />[[gravity|gravitational field]]<br />[[general relativity|distance metric of spacetime]]<br />[[gluon]]
|- style="vertical-align:top;"
! H
| [[auxiliary magnetic field]]<br />[[enthalpy]]<br />[[Hamiltonian (quantum mechanics)|Hamiltonian]]<br />[[Hankel function]]<br />[[Heaviside step function]]<br />[[Henry (unit)|Henry]]<br />[[Higgs boson]]<br />[[homology group]]<br />[[Hubble constant]]<br />[[hydrogen]]<br />set of [[quaternion]]s<br />[[hat matrix]]
! h
| [[height]]<br />[[hour]]<br />[[Planck's constant]]<br />[[spherical Hankel function]]
|- style="vertical-align:top;"
! I
| [[iodine]]<br />[[luminous intensity]]<br />[[moment of inertia]]<br />[[current (electricity)|current]]
! i
| [[imaginary number|imaginary complex unit]]<br />[[quaternion|imaginary quaternion unit]]<br />[[unit vector]]<br />[[current (electricity)|current]]<br />[[matrix (mathematics)|row index]]
|- style="vertical-align:top;"
! J
| [[angular momentum]]<br />[[Bessel function]] of the first kind<br />[[current (electricity)|current]]<br />[[joule]]<br />[[impulse (physics)|impulse]]
! j
| [[current (electricity)|electric current]] and current density<br />[[radiant intensity]]<br />[[spherical Bessel function]] of the first kind<br />[[unit vector]]<br />[[matrix (mathematics)|column index]]<br />[[imaginary number|imaginary complex unit]]<br />[[quaternion|imaginary quaternion unit]]
|- style="vertical-align:top;"
! K
| [[kaon]]<br />[[kelvin]]<br />[[potassium]]<br />[[sectional curvature]]<br />a [[spectral type]]
! k
| [[Boltzmann constant]]<br />[[quaternion|imaginary quaternion unit]]<br />[[SI prefix]] ''kilo-''<br />[[wave vector]]<br />[[unit vector]]
|- style="vertical-align:top;"
! L
| [[angular momentum]]<br />[[inductor|inductance]] (Henries)<br />[[Lagrangian mechanics|Lagrangian]]<br />[[litre]]<br />a [[spectral type]]
! l
| [[length]]<br />[[litre]]<br />[[mean free path]]
|- style="vertical-align:top;"
! M
| [[magnetization]]<br />[[mass]]<br />[[SI prefix]] ''mega-''<br />a [[spectral type]]<br />[[torque]]
[[molar mass]]
! m
| [[magnitude (mathematics)|magnitude]]<br />[[mass]]<br />[[SI prefix]] ''milli-''<br />[[metre]]<br />[[minute]]
[[slope]]
|- style="vertical-align:top;"
! N
| [[Avogadro's number]]<br />[[Bessel function]] of the second kind<br />set of [[natural number]]s<br />[[newton (unit)|newton]]<br />[[nitrogen]]<br />[[normal distribution]]<br />[[normal vector]]
! n
| [[SI prefix]] ''nano-''<br />[[neutron]]<br />[[refractive index]]<br />[[spherical Bessel function]] of the second kind<br />[[Integer]]
|- style="vertical-align:top;"
! O
| [[big O notation]]<br />a [[blood type]]<br />[[oxygen]]<br />a [[spectral type]]
! o
| [[big O notation|small o notation]]
|- style="vertical-align:top;"
! P
|[[active power]]
[[Legendre polynomials|Legendre polynomial]]<br />[[luminous flux]]<br />[[phosphorus]]<br />[[polarization (waves)|polarization]]<br />[[power (physics)|power]]<br />[[pressure]]<br />[[probability]]<br />[[orthogonal projection|projection]]<br />[[perimeter]]
! p
| [[dipole|electric dipole moment]]<br />[[momentum]]<br />[[SI prefix]] ''pico-''<br />[[proton]]<br />[[point (geometry)|point of a space]]<br />[[sound pressure]]
|- style="vertical-align:top;"
! Q
| [[electric charge]]<br />[[heat|quantity of heat]]
[[reactive power]]<br />set of [[rational number]]s<br />[[rate of fluid flow|flow rate]]
! q
| [[electric charge]]<br />[[generalized coordinate]]<br />[[quark]]
|- style="vertical-align:top;"
! R
| [[Riemann curvature tensor|curvature tensor]]<br />[[electrical resistance]]<br />[[radius]]<br />set of [[real number]]s
! r
| [[position (vector)]]<br />[[polar coordinates|radial polar coordinate]]<br />[[radius]]
|- style="vertical-align:top;"
! S
|[[apparent power]]
[[area]]<br />[[entropy]]<br />[[siemens (unit)|siemens]]<br />[[sphere]]<br />[[spin (physics)|spin]] operator<br />[[sulfur]]<br />[[symmetric group]]
! s
| [[second]]<br />[[Standard Model|strange quark]]<br />[[distance]]<br />[[Heat capacity|specific heat capacity]]
entropy
specific entropy

isentropic
|- style="vertical-align:top;"
! T
| a [[spectral type]]<br />[[temperature]]<br />[[tesla (unit)|tesla]]<br />[[tritium]]
[[Period (physics)|period]]
! t
| [[period of time|period]]<br />[[time]]<br />[[Standard Model|Top quark]]
|- style="vertical-align:top;"
! U
| [[potential energy]]<br />[[uranium]]<br />[[unitary matrix|unitary operator]]
! u
| [[Standard Model|Up quark]]
|- style="vertical-align:top;"
! V
| [[potential energy]]<br />[[vanadium]]<br />[[volt]]<br />[[voltage]]<br />[[volume]]
! v
| [[velocity]] (m/s)
|- style="vertical-align:top;"
! W
| [[energy]]<br />[[Lambert's W function]]<br />[[tungsten]]<br />[[watt]]<br />[[W and Z bosons|W boson]]<br />[[mechanical work|Work]]<br />[[work function]]<br />[[Wiener process]]
! w
| [[width]]
|- style="vertical-align:top;"
! X
| [[random variable]]<br />[[abscissa]]
! x
| [[abscissa]]<br />[[function (mathematics)|real-valued argument]]<br />[[algebra|variable to be determined]]<br />[[linear algebra|vector]]
position
|- style="vertical-align:top;"
! Y
| [[Bessel function]] of the second kind<br />[[SI prefix]] ''[[yotta]]-''<br />[[yttrium]]<br />[[ordinate]]<br />[[luminance]]
! y
| [[ordinate]]<br />[[SI prefix]] ''yocto-''<br />[[bitmap|pixel row index]]
|- style="vertical-align:top;"
! Z
| [[atomic number]]<br />[[electrical impedance|impedance]]<br />set of [[integer]]s<br />[[partition function (statistical mechanics)]]<br />[[partition function (quantum field theory)]]<br />[[W and Z bosons|Z boson]]<br />[[SI prefix]] ''zetta-''<br />[[altitude]]
! z
| [[complex variable]]<br />[[altitude]]<br />[[SI prefix]] ''zepto-''
|}

==Greek==
{{main|Greek letters used in mathematics, science, and engineering}}
{| class="wikitable" style="border:none;background:none;"
! colspan="2"|Uppercase
| rowspan="25" style="border:none;background:none;"|
! colspan="2"|Lowercase
|- style="vertical-align:top;"
| colspan="2"|
! α
| [[Alpha particle]]<br />[[Fine structure constant]]<br />[[Angular acceleration]]
|- style="vertical-align:top;"
! Β
| [[Beta function]]
! β
| [[Beta particle]]<br />[[Inverse temperature]]
|- style="vertical-align:top;"
! Γ
| [[Angular momentum]]<br />[[Gamma function]]<br />[[Christoffel symbol]]s
! γ
| [[Euler–Mascheroni constant]]<br />[[Gamma-ray]] ([[Photon]])<br />[[Photon]]<br />[[Special relativity|Relativistic gamma factor]]
|- style="vertical-align:top;"
! Δ
| A [[derivative|macroscopic change]] in the value of a variable<br />[[Laplace operator]]<br />Delta particle
Difference
! δ
| [[Dirac delta function]]<br />[[calculus|Infinitesimal quantity]]<br />[[Kronecker delta]]
|- style="vertical-align:top;"
| colspan="2"|
! ε
| [[calculus|Infinitesimal quantity]]<br />[[Permittivity]]
|- style="vertical-align:top;"
| colspan="2"|
! ζ
| [[Damping Ratio]]<br />[[Riemann zeta function]]
|- style="vertical-align:top;"
| colspan="2"|
! η
| [[general relativity|Distance metric of flat spacetime]]<br />[[Energy conversion efficiency|Efficiency]]<br />[[Viscosity|Dynamic viscosity]]<br />[[Eta meson|η-meson]]
|- style="vertical-align:top;"
! Θ
| [[Heaviside step function]]
! θ
| [[Angle]]<br />[[Coordinates (elementary mathematics)|Angular polar coordinate]]<br />[[Temperature]]<br />[[Theta role]]
|
|- style="vertical-align:top;"
| colspan="2"|
! κ
| [[Gravitational constant]]
|- style="vertical-align:top;"
! Λ
| [[Iwasawa algebra]]<br />[[Lorentz transformation]]<br />Lambda [[hyperon]]
! λ
|[[Lagrangian multiplicator]]<br />[[lambda calculus|Lambda expression]]<br />[[Thermal conductivity]]<br />[[Wavelength]]
|- style="vertical-align:top;"
| colspan="2"|
! μ
| [[Absorption coefficient]]<br />[[Amplification factor]]<br />[[Chemical potential]]<br />[[Dipole|Magnetic dipole moment]]<br />[[Expected value|Mean]]<br />[[SI prefix]] ''micro-''<br />[[Micrometre|Micron]]<br />[[Muon]]<br />[[Permeability (electromagnetism)|Permeability]]<br />[[Reduced mass]]
[[Coefficient of friction]]
|- style="vertical-align:top;"
| colspan="2"|
! ν
| [[Frequency]]<br />[[Kinematic viscosity]]<br />[[Neutrino]]
|- style="vertical-align:top;"
! Ξ
| Cascade [[hyperon]]
! ξ
| [[Riemann Xi function]]
|
|- style="vertical-align:top;"
! Π
| [[Product (mathematics)|Product]]
! π
| [[Fundamental group]]<br />[[Hamiltonian mechanics|Conjugate momentum]]<br />[[Homotopy group]]s<br />Number [[Pi|π]]<br />[[Pion]]<br />[[Prime-counting function]]<br />[[Projection (mathematics)|Projection]]
|- style="vertical-align:top;"
| colspan="2"|
! ρ
| [[Density]]<br />[[Electrical resistivity]]<br />[[Coordinates (elementary mathematics)|Radial polar coordinate]]<br />[[Rho meson|ρ-meson]]
|- style="vertical-align:top;"
! Σ
| [[Addition|Sum]]<br />[[Surface (mathematics)|Surface]]<br />Sigma [[hyperon]]
! σ
| [[Cross section (physics)|Cross section]]<br />[[Electrical conductivity]]<br />[[Spin (physics)|Spin]]<br />[[Standard deviation]]<br />[[Stefan-Boltzmann constant]]
|- style="vertical-align:top;"
| colspan="2"|
! τ
| [[Tau lepton]]<br />[[Torque]]<br />[[Shear stress]]<br />[[Time constant]]<br />the number [[Tau (mathematical constant)|τ]]
|
|- style="vertical-align:top;"
! Φ
| Alternative symbol for [[Quantum mechanics|Quantum mechanical wavefunction]]
! φ
| [[Coordinates (elementary mathematics)|Angular polar coordinate]]<br />[[Electric potential]]<br />[[Euler's totient function]]<br />[[Golden ratio|Golden mean]]<br />[[Phase (waves)|Phase]]<br />[[Potential energy]]
|- style="vertical-align:top;"
| colspan="2"|
! χ
| [[Electric susceptibility]]
|- style="vertical-align:top;"
! Ψ
| [[Quantum mechanics|Quantum mechanical wavefunction]]
! ψ
| [[Quantum mechanics|Quantum mechanical wavefunction]]<br />[[J/ψ particle]]
|- style="vertical-align:top;"
! Ω
| [[Chaitin's constant]]<br />[[Ohm (unit)|Ohm]]<br />[[Solid angle]]<br />[[Omega particle|Omega]] [[hyperon]]
! ω
| [[Frequency]] (rad/s)<br />[[angular frequency|angular velocity]] (rad/sec)
|}

==More==
{| class="wikitable"
|- style="vertical-align:top;"
! Å
| [[angstrom]]
|- style="vertical-align:top;"
! Ш
| [[Tate–Shafarevich group]]
|- style="vertical-align:top;"
! ш
| [[shuffle product]]
|- style="vertical-align:top;"
! ℵ
| [[cardinal number|Cardinality]] of [[infinite set]]s
|- style="vertical-align:top;"
! ℶ
| [[cardinal number|Cardinality]] of [[infinite set]]s
|- style="vertical-align:top;"
! よ
| [[Yoneda embedding]]
|- style="vertical-align:top;"
! ∂
| [[Partial derivative]]
|- style="vertical-align:top;"
! ∇
| [[Del operator]]<br />[[Gradient]]<br />[[Divergence]]<br />[[Curl (mathematics)|Curl]]
|}

==See also==
* [[Blackboard bold letters used in mathematics]]
* [[Greek letters used in mathematics, science, and engineering]]
* [[Latin letters used in mathematics]]

{{DEFAULTSORT:Letters Used In Mathematics And Science}}
[[Category:Mathematics-related lists]]
[[Category:Physics-related lists]]