{{notability|date=January 2020}}
{{refimprove|date=August 2010}}

The '''Fritz London Memorial Prize''' was created to recognize scientists who made outstanding contributions to the advances of the field of [[Low Temperature Physics]]. It is traditionally awarded in the first session of [[the International Conference on Low Temperature Physics]], which is sponsored by the [[International Union of Pure and Applied Physics]].<ref>{{cite web|url=http://www.iupap.org/about.html |title=About |publisher=IUPAP |accessdate=2012-01-05 |url-status=dead |archiveurl=https://web.archive.org/web/20120106033849/http://www.iupap.org/about.html |archivedate=2012-01-06 }}</ref> The prize is named in honor of [[Fritz London]].<ref>{{cite web|url=http://www.phy.duke.edu/~hm/flondonprizeawards.html |title=Fritz London Memorial Prize |publisher=Phy.duke.edu |date= |accessdate=2014-04-15}}</ref>

== Winners ==
Source:[http://phy.duke.edu/fritz-london-memorial-prize Duke University]

* 1957 [[Nicholas Kurti]]
* 1960 [[Lev D. Landau]]
* 1962 [[John Bardeen]]
* 1964 [[David Shoenberg]]
* 1966 [[Cornelis Jacobus Gorter|Cornelis J. Gorter]]
* 1968 [[William M. Fairbank]]
* 1970 [[Brian Josephson]]
* 1972 [[Alexei Alexeyevich Abrikosov|Alexei Abrikosov]]
* 1975 [[John Wheatley (physicist)|John Wheatley]]
* 1978 [[:de:Guenter Ahlers|Guenter Ahlers]], [[William L. McMillan]], [[John M. Rowell]]
* 1981 [[John Reppy]], [[Anthony J. Leggett]], [[Isidor Rudnick]]
* 1984 [[Werner Buckel]], [[Olli Lounasmaa]], [[David J. Thouless]]
* 1987 [[K. Alex Müller]], [[Johannes Georg Bednorz]], [[Jun Kondo]], [[John Clarke (physicist)|John Clarke]]
* 1990 [[Robert C. Dynes]], [[Pierre Hohenberg|Pierre C. Hohenberg]], [[Anatoly Larkin]]
* 1993 [[Albert Schmid (physicist)|Albert Schmid]], [[Dennis Greywall]], [[Horst Meyer (physicist)|Horst Meyer]]
* 1996 [[Moses H. W. Chan]], [[Carl Wieman]], [[Eric A. Cornell]]
* 1999 [[Douglas Brewer|Douglas F. Brewer]], [[Matti Krusius]], [[Wolfgang Ketterle]]
* 2002 [[Russell J. Donnelly]], [[Walter N. Hardy]], [[Allen M. Goldman]]
* 2005 [[:fr:Sébastien Balibar|Sébastien Balibar]], [[J.C. Séamus Davis]], [[Richard Packard]]
* 2008 [[:ru:Буньков, Юрий Михайлович|Yuriy M. Bunkov]], [[:ru:Дмитриев, Владимир Владимирович (физик)|Vladimir V. Dmitriev]], [[:ru:Фомин, Игорь Акиндинович|Igor A. Fomin]]
* 2011 [[Humphrey Maris]], [[Hans Mooij]], [[:de:Gerd Schön|Gerd Schön]]
* 2014 [[Michel Devoret]], [[John M. Martinis]], [[Robert J. Schoelkopf]]
* 2017 [[William P. Halperin]], [[Jeevak Parpia]], [[James Sauls]]
* 2020 [[Frank Steglich]], [[Valerii Vinokour]], [[Xue Qikun|Qi-Kun Xue]]

==See also==

* [[List of physics awards]]

== References ==
{{reflist}}

{{DEFAULTSORT:Fritz London Memorial Prize}}
[[Category:Physics awards]]
[[Category:Awards established in 1957]]
[[Category:American science and technology awards]]