{{single source|date=January 2020}}
The '''Oskar Klein Memorial Lecture''' at [[Stockholm University]], dedicated to the memory of the [[Sweden|Swedish]] [[physicist]] [[Oskar Klein]] (1894-1977), is held annually  since 1988 by a prominent physicist, who also receives the '''Oskar Klein Medal'''. The lecture is sponsored by the university and the [[Nobel Committee]] of the [[Royal Swedish Academy of Sciences]].

==List of lecturers and recipients of the Medal==
Source: <ref>http://www.okc.albanova.se/research/memorial-lecture/earlier-lectures</ref>
{{div col}}
*2020 - [[Roy Kerr]]
*2019 - [[Lisa Randall]]
*2018 - [[Leonard Susskind]]
*2017 - [[Sheldon Lee Glashow]]
*2016 - [[Kip S. Thorne]]
*2015 - [[Rashid Sunyaev]]
*2014 - [[Andrew Strominger]]
*2013 - [[Frank Wilczek]]
*2012 - [[Juan Maldacena]]
*2011 - [[Joseph Silk]]
*2010 - [[Alexei A. Starobinsky]]
*2009 - [[Peter Higgs]]
*2008 - [[Helen Quinn]]
*2007 - [[Gabriele Veneziano]]
*2006 - [[Viatcheslav Mukhanov]]
*2005 - [[Yoichiro Nambu]]
*2004 - [[Pierre Ramond]]
*2003 - [[Stephen Hawking]]
*2002 - [[Martin Rees]]
*2001 - [[Andrei Linde]]
*2000 - [[David Gross]]
*1999 - [[Gerard 't Hooft]]
*1998 - [[Edward Witten]]
*1997 - [[Philip James Edwin Peebles|P. J. E. Peebles]]
*1996 - [[Alexander Markovich Polyakov|Alexander Polyakov]]
*1995 - [[Nathan Seiberg]]
*1994 - The Oskar Klein Centenary Symposium, September 19-21, 1994
*1993 - [[Tsung-Dao Lee]]
*1992 - [[John A. Wheeler]]
*1991 - [[Alan Guth]]
*1990 - [[Hans Bethe]]
*1989 - [[Steven Weinberg]]
*1988 - [[Chen Ning Yang]]
{{div col end}}

==See also==

* [[List of physics awards]]

==External links==
*{{official|http://www.okc.albanova.se/research/memorial-lecture}}

==References==
{{reflist}}

{{DEFAULTSORT:Klein Memorial Lecture}}
[[Category:Stockholm University]]
[[Category:Royal Swedish Academy of Sciences]]
[[Category:Physics awards]]
[[Category:Lecture series]]