{{short description|Wikipedia index}}
'''Optics''' is the branch of [[physics]] which involves the behavior and properties of [[light]], including its interactions with [[matter]] and the construction of [[optical instruments|instruments]] that use or [[Photodetector|detect]] it.<ref name=McGrawHill>{{cite book|title=McGraw-Hill Encyclopedia of Science and Technology|edition=5th|publisher=McGraw-Hill|year=1993}}</ref> Optics usually describes the behavior of [[visible light|visible]], [[ultraviolet]], and [[infrared]] light. Because light is an [[electromagnetic wave]], other forms of [[electromagnetic radiation]] such as [[X-ray]]s, [[microwave]]s, and [[radio wave]]s exhibit similar properties.<ref name=McGrawHill />

{{compact ToC|side=yes|top=yes|num=yes}}

==A==
{{flatlist|
* [[Abbe number]]
* [[Abbe prism]]
* [[Abbe sine condition]]
* [[Aberratzdvd
ion in optical systems]]
* [[Absorption (optics)|Absorption]]
* [[Absorption spectrum]]
* [[Acousto-optics]]
* [[Acousto-optic deflector]]
* [[Acousto-optic filter]]
* [[Acousto-optic modulator]]
* [[Active laser medium]]
* [[Afterglow]]
* [[Airglow]]
* [[Airy disk]]
* [[Albedo]]
* [[Alexander's band]]
* [[Alpenglow]]
* [[angle of incidence (optics)|Angle of incidence]]
* [[Angle of reflection]]
* [[Angular magnification]]
* [[Anti-reflective coating]]
* [[Arago spot]]
* [[Asterism (astronomy)]]
* [[Asterism (gemmology)]]
* [[Aspheric lens]]
* [[Atmospheric diffraction]]
* [[Atom optics]]
* [[Atomic, molecular, and optical physics]]
* [[Aura (optics)]]
* [[Auroral light]]
* [[Avalanche photodiode]]
* [[Aventurescence]]
* [[Axicon]]
}}

== B ==
{{flatlist|
* [[Barrel distortion]]
* [[Beam splitter]]
* [[Beer–Lambert law]]
* [[Binoculars]]
* [[Birefringence]]
* [[Black-body radiation]]
* [[Brewster's angle]]
* [[Brewster window]]
* [[Brightness temperature]]
* [[Brillouin scattering]]
}}

== C ==
{{flatlist|
* [[Camera]]
* [[Camera lens]]
* [[Camera lucida]]
* [[Camera obscura]]
* [[Candela]]
* [[Cardinal point (optics)]]
* [[Cassegrain reflector]]
* [[Cathodoluminescence]]
* [[Catoptrics]]
* [[Caustic (optics)]]
* [[Chatoyancy]]
* [[Chemical laser]]
* [[Chromatic aberration]]
* [[Chromaticity]]
* [[Chromaticity diagram]]
* [[Chrominance]]
* [[Circle of confusion]]
* [[Circular dichroism]]
* [[Coherence length]]
* [[Coherence (physics)]]
* [[Coherence time]]
* [[Collimated light]]
* [[Color]]
* [[Colorimetry]]
* [[Color science]]
* [[Common-path interferometer]]
* [[Confocal]]
* [[Confocal laser scanning microscopy]]
* [[Concave lens]]
* [[Concave mirror]]
* [[Convex lens]]
* [[Convex mirror]]
* [[Cooke triplet]]
* [[Corner reflector]]
* [[Crystal optics]]
}}

== D ==
{{flatlist|
* [[Dark state]]
* [[Densitometry]]
* [[Depolarizer (optics)]]
* [[Diaphragm (optics)]]
* [[Dichroism]]
* [[Dichroic filter]]
* [[Dichroic prism]]
* [[Dichromatic reflectance model]]
* [[Differential group delay]]
* [[Diffraction]]
* [[Diffraction grating]]
* [[Diffraction spike]]
* [[Diffractive optics]]
* [[Digital handheld refractometer]]
* [[Dispersion (optics)]]
* [[Double-Gauss lens]]
* [[Double refraction]]
* [[Double-slit experiment]]
* [[Dual polarisation interferometry]]
}}

== E ==
{{flatlist|
* [[EDFA]]
* [[Effect of sun angle on climate]]
* [[Electro-gyration]]
* [[Electro-optic effect]]
* [[Electroluminescence]]
* [[Electromagnetic radiation]]
* [[Electromagnetic spectrum]]
* [[Electromagnetic wave]]
* [[Lightning#Sprites.2C Elves.2C Jets and other Upper Atmospheric Lightning|Elve]]
* [[Emission spectrum]]
* [[Entrance pupil]]
* [[Exit pupil]]
* [[Eyeglass prescription]]
* [[Etalon]]
* [[Evanescent wave]]
* [[Excimer laser]]
* [[Eye]]
* [[Eyepiece]]
}}

== F ==
{{flatlist|
* [[f-number]]
* [[fabrication and testing (optical components)]]
* [[Faraday effect]]
* [[far point]]
* [[Fata Morgana (mirage)|fata Morgana]]
* [[Fermat's principle]]
* [[fiber amplifier]]
* [[List of fiber optic terms|fiber optic terms (list)]]
* [[fiber optics]]
* [[filter (optics)]]
* [[Fizeau-Foucault apparatus]]
* [[Flat mirror]]
* [[fluorescence]]
* [[focal length]]
* [[focal point (optics)]]
* [[Focus (optics)|focus]]
* [[Folded optics]]
* [[Fourier optics]]
* [[Fraunhofer diffraction]]
* [[Fraunhofer line]]
* [[free-space optical communication]]
* [[Augustin-Jean Fresnel]]
* [[Fresnel equations]]
* [[Fresnel lens]]
* [[Fresnel number]]
* [[Fresnel reflection]]
* [[Fresnel zone]]
}}

== G ==
{{flatlist|
* [[gain-switching]]
* [[Gaussian beam]]
* [[gegenschein]]
* [[geometrical optics]]
* [[Glan–Foucault prism]]
* [[Glan–laser prism]]
* [[Glan–Taylor prism]]
* [[Glan–Thompson prism]]
* [[glory (optical phenomenon)]]
* [[gloss (material appearance)]]
* [[gradient index lens]]
* [[gradient index optics]]
* [[waveguide|guided-wave optics]]
}}

== H ==
{{flatlist|
* [[Haidinger's brush]]
* [[halo (optical phenomenon)]]
* [[haze (optics)]]
* [[Helium–neon laser]]
* [[history of lensmaking]]
* [[holography]]
* [[Visual system|human visual system]]
* [[Huygens' principle]]
}}

== I ==
{{flatlist|
* [[Image processing]]
* [[Incandescence]]
* [[Index ellipsoid]]
* [[List of indices of refraction|indices of refraction (list)]]
* [[Information theory]]
* [[Integrated optics]]
* [[Interference (wave propagation)|Interference]]
* [[Interferometry]]
* [[Inverse problem in optics]]
* [[Inverse-square law]]
* [[Iridescence]]
* [[International Commission on Illumination]]
}}

== J ==
{{flatlist|
* [[Jones calculus]]
}}

==K ==
{{flatlist|
* [[Kerr cell]]
* [[Kerr effect]]
* [[Kerr-lens modelocking]]
* [[knife-edge effect]]
}}

==L==
{{flatlist|
* [[Laser]]
* [[Laser construction]]
* [[Laser applications]]
* [[Laser pumping]]
* [[Laser science]]
* [[Lasing threshold]]
* [[Least distance of distinct vision]]
* [[Lens (optics)]]
* [[List of lens designs|lens designs (list)]]
* [[Lensmeter]]
* [[Light]]
* [[Light bulb]]
* [[Light-emitting diode]]
* [[Light meter]]
* [[Liquid-crystal display]]
* [[Liquid scintillation counting]]
* [[Luminance]]
* [[Luminiferous aether]]
* [[Luminosity]]
* [[Luminous intensity]]
* [[Lumen (unit)|Lumen]]
* [[Lustre (mineralogy)]]
* [[Lux]]
}}

==M==
{{flatlist|
* [[magnifying glass]]
* [[material science – optical properties]]
* [[Metamerism (color)|metamerism]]
* [[Michelson–Morley experiment]]
* [[micro-optics]]
* [[microphotonics]]
* [[microscope]]
* [[Mie scattering]]
* [[mirage]]
* [[mirror]]
* [[modelocking]]
* [[modern optics]]
* [[monochromator]]
* [[monocular]]
* [[multilayer optics]]
}}

==N==
{{flatlist|
* [[Nanophotonics]]
* [[Natural Color System]]
* [[Newton's rings]]
* [[Nicol prism]]
* [[Nomarski prism]]
* [[Nonimaging optics]]
* [[nonlinear optics]]
* [[normal lens]]
* [[numerical aperture]]
}}

==O==
{{flatlist|
* [[off-axis optical system]]
* [[optical aberration]]
* [[optical amplifier]]
* [[optical axis]]
* [[optical axis gratings]]
* [[optical bench]]
* [[optical coating]]
* [[optical coherence tomography]]
* [[optical communication]]
* [[optical computer]]
* [[optical data storage (science of)]]
* [[optical depth]]
* [[optical disc]]
* [[optical distance]]
* [[optical engineering]]
* [[optical fiber]]
* [[optical fiber connector]]
* [[optical illusion]]
* [[optical instrument]]
* [[optical isotropy]]
* [[optical lens design]]
* [[optical modeling and simulation]]
* [[optical path]]
* [[optical path length]]
* [[optical pattern recognition]]
* [[optical phenomenon]]
* [[optical processor]]
* [[optical resonator]]
* [[optical sine theorem]]
* [[optical spectrum]]
* [[optical theorem]]
* [[optical tweezers]]
* [[optical waveguide]]
* [[optical window]]
* [[optics]]
* [[optoelectronics]]
}}

==P==
{{flatlist|
* [[paraxial approximation]]
* [[pattern recognition]]
* [[pentaprism]]
* [[penumbra]]
* [[periscope]]
* [[phase (waves)]]
* [[phosphorescence]]
* [[phot]]
* [[photodiode]]
* [[photoelectric effect]]
* [[photographic lens]]
* [[photography (science of)]]
* [[photometry (optics)|photometry]]
* [[photomultiplier]]
* [[photon]]
* [[photonic crystal]]
* [[photonics]]
* [[photon polarization]]
* [[photorefractive effect]]
* [[photoresistor]]
* [[physical optics]]
* [[pincushion distortion]]
* [[pinhole camera]]
* [[piston (optics)]]
* [[plasmonics]]
* [[pleochroism]]
* [[Pockels effect]]
* [[polarimeter]]
* [[polarization (waves)]]
* [[Polaroid (polarizer)]]
* [[population inversion]]
* [[Porro prism]]
* [[prime lens]]
* [[principal focus]]
* [[principle of least time]]
* [[prism (optics)]]
* [[prism compressor]]
* [[progressive lenses]]
}}

==Q==
{{flatlist|
* [[Q-switching]]
* [[quantum optics]]
* [[quantum well laser]]
}}

==R==
{{flatlist|
* [[Radial polarisation]]
* [[Radiometry]]
* [[Radius of curvature (optics)|radius of curvature]]
* [[Rainbow]]
* [[Raman amplification]]
* [[Raman amplifier]]
* [[Ray (optics)]]
* [[Rayleigh criterion]]
* [[Rayleigh scattering]]
* [[Ray tracing (physics)|Ray tracing]]
* [[Ray transfer matrix analysis]]
* [[Reflecting telescope]]
* [[Reflection (optics)]]
* [[Refracting telescope]]
* [[Refraction]]
* [[Reflection coefficient]]
* [[Refractive index]]
* [[Refractometer]]
* [[Retroreflector]]
* [[RGB color model]]
* [[Rochon prism]]
* [[Rotating wave approximation]]
}}

==S==
{{flatlist|
* [[scattering]]
* [[scintillator]]
* [[scintillation (astronomy)]]
* [[Sellmeier equation]]
* [[Sénarmont prism]]
* [[shadow]]
* [[slit experiment]]
* [[Willebrord Snell]]
* [[Snell's law]]
* [[spatial filter]]
* [[speckle pattern]]
* [[speckle interferometry]]
* [[spectroscopy]]
* [[speed of light]]
* [[spontaneous emission]]
* [[sprite (optical phenomenon)]]
* [[statistical optics]]
* [[stereoscopy]]
* [[stimulated emission]]
* [[Stokes parameters]]
* [[sun dog]]
* sunlight
* [[sylvanshine]]
* [[synchrotron radiation]]
}}

==T==
{{flatlist|
* [[telescope]]
* [[Thermal radiation|thermal physics - radiative heat transfer]]
* [[thin-film optics]]
* [[tilt (optics)]]
* [[total internal reflection]]
* [[transparency (optics)]]
* [[transverse mode]]
* [[Triangular prism (optics)|triangular prism]] <!-- Do NOT link to [[triangular prism]]-->
* [[Tyndall effect]]
}}

==U==
{{flatlist|
* [[ultraviolet catastrophe]]
* [[umbra]]
* [[Umov effect]]
}}

== W==
{{flatlist|
* [[Index of wave articles|wave articles (index)]]
* [[waveguide]]
* [[wavelength]]
* [[wavelength division multiplexing]]
* [[wave plate]]
* [[wide-angle lens]]
* [[Wollaston prism]]
}}

== Z==
{{flatlist|
* [[Zeeman effect]]
* [[Zeiss Tessar]]
* [[zodiacal light]]
* [[zone plate]]
* [[zoom lens]]
}}

== References ==
{{Reflist}}

== External links ==
{{Index footer}}

[[Category:Optics| Index]]
[[Category:Physics-related lists|Optics]]
[[Category:Indexes of science articles|Optics]]