{| style="float:right; clear:right; margin:0 0 1em 1em; border:1px solid #aaa; text-align:center; font-size:90%;" cellpadding="0" cellspacing="0"
|-
!style="padding:0.25em 0.4em; background:#add8e6; font-size:135%;"| Condensed matter<br>experiments
|-
|-
| [[Image:Levitation of a magnet on top of a superconductor 2.jpg|187px]]
|-
|style="padding:0 0.4em; background:#add8e6;"| [[ARPES]]
|-
|style="padding:0 0.4em; background:#ffffff;"| [[Angular Correlation of Electron Positron Annihilation Radiation|ACAR]]
|-
|style="padding:0 0.4em; background:#add8e6;"| [[Neutron scattering]]
|-
|style="padding:0 0.4em; background:#ffffff;"| [[X-ray spectroscopy]]
|-
|style="padding:0 0.4em; background:#add8e6;"| [[Quantum oscillations (experimental technique)|Quantum oscillations]]
|-
|style="padding:0 0.4em; background:#ffffff;"| [[Scanning tunneling microscope|Scanning tunneling microscopy]]
|-
|}<noinclude>
[[Category:Experimental physics]]
</noinclude>