{{more citations needed|date=March 2018}}
The '''International Young Physicists’ Tournament''', '''IYPT''', is one of the world's most respected and prestigious<ref name="Haskell">[https://dx.doi.org/10.1119/1.880414 Hugh Haskell, Charles Britton, and Ronald Edge. A different kind of physics competition—the IYPT]. The Physic Teacher 38, 1, 22 (Jan. 2000) {{ISSN|0031-921X}}</ref><ref name="Feder">[https://dx.doi.org/10.1063/1.2169438 Toni Feder. High Schoolers Debate Physics at International Tournament. Physics Today, Vol. 58  of Issue 12, p. 31 (Dec. 2005)]</ref> annual [[physics]] competitions centered on 17 non-examination research problems that are published yearly in late July. During the tournament, discussion-based sessions called ''Physics Fights'' are conducted and the performances of the teams are judged by expert physicists.

The IYPT is a week-long event in which currently around 150 international pre-university contestants participate. The participants present and discuss their research projects at the events that share common features with thesis defense or scientific conferences. The teams switch roles and take floor as Reporters, Opponents and Reviewers, thus learning about [[peer review]] early on in their school years.

The concept was conceived in 1979 by Evgeny Yunosov and was run as the [[Russian Young Physicists' Tournament]], an event localised to Russia.  He went on to initiate the first IYPT in 1988.

== Timeline table ==
{| class="wikitable"
!Year
!No.
!Venue
!Host country
!No. of<br />teams
!No. of<br />countries
!Gold winner(s)
!Silver winner(s)
|- valign="top"
| 1988
| 1st
| [[Moscow]]
|{{flag|Soviet Union}}
| 31
| 3<ref name="history-preprint">[Detailed history of IYPTs in 1988–1993 (preprint) http://ilyam.org/Draft_IM_Detailed_history_IYPT_1988-1993.pdf]</ref>
| Disputable<ref name="history-preprint" />
| Disputable<ref name="history-preprint" />
|-valign="top"
| 1989
| 2nd
| [[Moscow]]
| {{flag|Soviet Union}}
| 8
| 7
| {{flag|West Germany}},<br />{{flagicon|Bulgaria|1946}} [[People's Republic of Bulgaria|Bulgaria]]
| {{flagicon|Russian SFSR}} [[RSFSR]]-School 710, Moscow<ref name="history-preprint" />
|-valign="top"
| 1990
| 3rd
| [[Moscow]]
| {{flag|Soviet Union}}
| 6<ref name="history-preprint" />
| 5 *<ref name="history-preprint" />
| {{flagicon|Russian SFSR}} [[RSFSR]]-School 542, Moscow<ref name="history-preprint" />
| {{flagicon|Latvia|1990}} [[Latvian SSR]]-Riga,<br />{{flag|Netherlands}}<ref name="history-preprint" />
|-valign="top"
| 1991
| 4th
| [[Moscow]]
| {{flag|Soviet Union}}
| 7<ref name="history-preprint" />
| 6 *<ref name="history-preprint" />
| {{flag|Hungary}}<ref name="history-preprint" />
| {{flag|Poland}},<br />{{flagicon|Soviet Union}} Soviet Combined team<ref name="history-preprint" />
|-valign="top"
| 1992
| 5th
| [[Protvino]]
| {{flag|Russia|1991}}
| 12
| 10
| {{flag|Belarus|1991}},<br />{{flag|Czechoslovakia}}<ref name="history-preprint" />
| {{flag|Netherlands}},<br />{{flag|Russia|1991}}<ref name="history-preprint" />
|-valign="top"
| 1993
| 6th
| [[Protvino]]
| {{flag|Russia|1991}}
| 19
| 11
| {{flag|Georgia|1990}}
| {{flag|Ukraine}},<br />{{flag|Hungary}}<ref name="history-preprint" />
|-valign="top"
| 1994
| 7th
| [[Groningen (city)|Groningen]]
| {{flag|Netherlands}}
| 12
| 11
| {{flag|Czech Republic}},<br />{{flag|Russia}}
| {{flag|Georgia|1990}}
|-valign="top"
| 1995
| 8th
| [[Spała]]
| {{flag|Poland}}
| 15
| 12
| {{flag|Germany}}
| {{flag|Czech Republic}},<br />{{flag|Hungary}}
|-valign="top"
| 1996
| 9th
| [[Tskhaltubo]]
| {{flag|Georgia|1990}}
| 13
| 10
| {{flag|Czech Republic}}
| {{flag|Germany}},<br />{{flag|Georgia|1990}}-2
|-valign="top"
| 1997
| 10th
| [[Cheb]]
| {{flag|Czech Republic}}
| 15
| 11
| {{flag|Hungary}},<br />{{flag|Czech Republic}}
| {{flag|Belarus}}
|-valign="top"
| 1998
| 11th
| [[Donaueschingen]]
| {{flag|Germany}}
| 18
| 16
| {{flag|Czech Republic}}
| {{flag|Germany}}-1,<br />{{flag|Poland}}
|-valign="top"
| 1999
| 12th
| [[Vienna]]
| {{flag|Austria}}
| 19
| 17
| {{flag|Germany}}
| {{flag|Georgia|1990}},<br />{{flag|Austria}}-1
|-valign="top"
| 2000
| 13th
| [[Budapest]]
| {{flag|Hungary}}
| 17
| 16
| {{flag|Poland}}-2
| {{flag|Germany}},<br />{{flag|Russia}}
|-valign="top"
| 2001
| 14th
| [[Espoo]]
| {{flag|Finland}}
| 18
| 16
| {{flag|Slovakia}}
| {{flag|Australia}},<br />{{flag|Germany}}
|-valign="top"
| 2002
| 15th
| [[Odessa]]
| {{flag|Ukraine}}
| 20
| 18
| {{flag|Poland}}
| {{flag|Belarus}},<br />{{flag|Germany}}
|-valign="top"
| 2003
| 16th
| [[Uppsala]]
| {{flag|Sweden}}
| 23
| 22
| {{flag|Germany}}
| {{flag|South Korea}},<br />{{flag|Poland}}
|-valign="top"
| 2004
| 17th
| [[Brisbane]]
| {{flag|Australia}}
| 26
| 24
| {{flag|Poland}}
| {{flag|Germany}},<br />{{flag|Slovakia}}
|-valign="top"
| 2005
| 18th
| [[Winterthur]]
| {{flag|Switzerland}}
| 25
| 23
| {{flag|Germany}}
| {{flag|Belarus}},<br />{{flag|United States}}
|-valign="top"
| 2006
| 19th
| [[Bratislava]]
| {{flag|Slovakia}}
| 26
| 24
| {{flag|Croatia}}
| {{flag|South Korea}},<br />{{flag|Germany}}
|-valign="top"
| 2007
| 20th
| [[Seoul]]
| {{flag|South Korea}}
| 22
| 21
| {{flag|Australia}}
| {{flag|South Korea}}-2,<br />{{flag|New Zealand}}
|-valign="top"
| 2008
| 21st
| [[Trogir]]
| {{flag|Croatia}}
| 21
| 21
| {{flag|Germany}}
| {{flag|Croatia}},<br />{{flag|New Zealand}}
|-valign="top"
| 2009
| 22nd
| [[Tianjin]]
| {{flag|China}}
| 27
| 27
| {{flag|South Korea}}
| {{flag|Austria}},<br />{{flag|New Zealand}}
|-valign="top"
| 2010
| 23rd
| [[Vienna]]
| {{flag|Austria}}
| 23
| 23
| {{flag|Singapore}},<br />{{flag|Austria}},<br />{{flag|New Zealand}},<br />{{flag|South Korea}}
| {{flag|Germany}},<br />{{flag|Chinese Taipei}},<br />{{flag|Iran}},<br />{{flag|Australia}},<br />{{flag|Slovakia}}
|-valign="top"
| [[IYPT 2011|2011]]
| 24th
| [[Tehran]]
| {{flag|Iran}}
| 21
| 21
| {{flag|South Korea}},<br />{{flag|Austria}},<br />{{flag|Germany}}
| {{flag|Chinese Taipei}},<br />{{flag|Iran}},<br />{{flag|Slovakia}},<br />{{flag|Singapore}},<br />{{flag|Belarus}}
|-valign="top"
| 2012
| 25th
| [[Bad Saulgau]]
| {{flag|Germany}}
| 28
| 28
| {{flag|South Korea}},<br />{{flag|Iran}},<br />{{flag|Singapore}}
| {{flag|Belarus}},<br />{{flag|Germany}},<br />{{flag|Chinese Taipei}},<br />{{flag|Switzerland}},<br />{{flag|Austria}}
|-valign="top"
| 2013
| 26th
| [[Taipei]]
| {{flag|Chinese Taipei}}
| 26
| 26
| {{flag|Singapore}},<br />{{flag|South Korea}},<br />{{flag|Switzerland}}
| {{flag|Poland}},<br />{{flag|New Zealand}},<br />{{flag|Slovakia}},<br />{{flag|Sweden}},<br />{{flag|Brazil}}
|-valign="top"
| 2014
| 27th
| [[Shrewsbury]]
| {{flag|United Kingdom}}
| 28
| 28
| {{flag|Singapore}},<br />{{flag|Slovakia}},<br />{{flag|Poland}},<br />{{flag|China}}
| {{flag|South Korea}},<br />{{flag|New Zealand}},<br />{{flag|Chinese Taipei}},<br />{{flag|Russia}},<br />{{flag|Germany}}
|-valign="top"
| 2015
| 28th
| [[Nakhon Ratchasima]]
| {{flag|Thailand}}
| 27
| 27
| {{flag|Singapore}},<br />{{flag|Poland}},<br />{{flag|China}}
| {{flag|Slovakia}},<br />{{flag|Brazil}},<br />{{flag|Bulgaria}},<br />{{flag|Russia}},<br />{{flag|South Korea}}
|-valign="top"
| 2016
| 29th
| [[Ekaterinburg]]
| {{flag|Russia}}
| 29
| 29
| {{flag|Singapore}},<br />{{flag|Germany}},<br />{{flag|Switzerland}},<br />{{flag|Chinese Taipei}}
| {{flag|South Korea}},<br />{{flag|Slovakia}},<br />{{flag|New Zealand}},<br />{{flag|China}},<br />{{flag|Hungary}}
|-valign="top"
| 2017
| 30th
| [[Singapore]]
| {{flag|Singapore}}
| 30
| 30
|{{flag|Singapore}},
{{flag|China}},<br />{{flag|Poland}},<br />{{flag|Hungary}}
|{{NZL}},
{{DEU}},

{{TPE}},

{{BRA}},

{{CZE}}
|-valign="top"
| 2018
| 31st
| [[Beijing]]
|{{flag|China}}
| 32
| 32
|{{flag|Singapore}},
{{flag|China}},<br />{{flag|Germany}},<br />{{flag|Korea}}
|{{BRA}},
{{SWE}},

{{SVK}},

{{POL}},

{{UKR}}
|-valign="top"
| 2019
| 32nd
| [[Warsaw]]
| {{flag|Poland}}
| 36
| 36
| {{flag|Singapore}},<br />{{flag|Germany}},<br />{{flag|Switzerland}},<br />{{flag|China}}
| {{flag|Korea}},<br />{{flag|Brazil}},<br />{{flag|Ukraine}},<br />{{flag|New Zealand}},<br />{{flag|Sweden}}
|}

(*) the number of Nations can be disputed as some countries were midway towards a recognized independence

== Teams participating in the IYPT ==
The following table that shows what National teams have taken part in IYPTs in different years. "'''H'''" means that the country hosted the respective tournament. "0", "'''1'''", "'''2'''", "'''3'''" correspond to the number of teams that represented the respective country. The data that needs verification is marked with interrogatory signs (?).

{| class="wikitable"
!Country
!1988
!89
!90
!91
!92
!93
!94
!95
!96
!97
!98
!99
!2000
!01
!02
!03
!04
!05
!06
!07
!08
!09
!10
!11
!12
!13
!14
!15
!16
!17
!18
!19
|- valign="top"
| {{flag|Armenia}}
| —
| —
| —
| —
| 0
| 0
| 0
| 0
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|-valign="top"
| {{flag|Azerbaijan}}
| —
| —
| —
| —
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|'''1'''
|0
| 0
|-valign="top"
| {{flag|Australia}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''H''', '''2'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Austria}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''H''', '''2'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''H''', '''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|'''1'''
|'''1'''
|-valign="top"
| {{flagicon|Belarus|1991}}{{flag|Belarus}}
| —
| —
| —
| —
|style="background:gold;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|'''1'''
|'''1'''
| 1
|-valign="top"
| {{flag|Brazil}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
| '''1'''
| 0
| 0
| 0
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flagicon|Bulgaria|1946}}{{flag|Bulgaria}}
| '''1'''
|style="background:gold;"|'''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|'''1'''
|'''1'''
|'''1'''
| 1
|-valign="top"
|{{flag|Canada}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Chile}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
|'''1'''
| 0
|-valign="top"
| {{flag|China}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''H, 1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''H, 1'''
| 1
|-valign="top"
| {{flag|Chinese Taipei}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''H, 1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|'''1'''
|'''1'''
| 1
|-valign="top"
| {{flag|Croatia}}
| —
| —
| —
| —
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| Obs
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:gold;"|'''1'''
| '''1'''
|style="background:silver;"|'''H, 1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
| '''1'''
| '''1'''
| 0
| '''1'''
|0
|0
| 0
|-valign="top"
| {{flag|Cyprus}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| 0
| 0
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|Czech Republic}}
| —
| —
| —
| —
| —
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''H''', '''2'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Czechoslovakia}}
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:gold;"|'''1'''
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| _
| -
| -
| 0
|-valign="top"
| {{flag|Finland}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| 0
| Obs
| '''1'''
| '''1'''
| '''1'''
| '''H''', '''1'''
| '''1'''
| '''1'''
| '''1'''
| 0
| 0
| 0
| '''1'''
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|France}}
| 0
| 0
| 0
| Obs
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flagicon|Georgia|1990}}{{flag|Georgia}}
| —
| —
| —
| —
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''H''', '''2'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| 0
| '''1'''
| 0
| 0
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
| '''1'''
| 0
|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Germany}}
| 0
|style="background:gold;"|'''1'''
| 0
| 0
| 0
| 0
| 0
|style="background:gold;"|'''2'''
|style="background:silver;"|'''1'''
| '''1'''
|style="background:silver;"|'''H''', '''2'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''H''', '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|-valign="top"
| {{flag|Greece}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|'''1'''
|-valign="top"
| {{flag|Hungary}}
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''H''', '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| '''1'''
| 0
| 0
| '''1'''
| 0
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
|-valign="top"
| {{flag|India}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
|'''1'''
| 1
|-valign="top"
| {{flag|Indonesia}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
| 0
| 0
| '''1'''
| '''1'''
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|Iran}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''H, 1'''
|style="background:gold;"|'''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
|'''1'''
|'''1'''
|'''1'''
|-valign="top"
| {{flag|Kazakhstan}}
| —
| —
| —
| —
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|Kenya}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| 0
| 0
| '''1'''
| 0
|0
|0
| 0
|-valign="top"
| {{flag|Macao}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Mexico}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
| '''1'''
| 0
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|Moldova}}
| —
| —
| —
| —
| '''1'''
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|Netherlands}}
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''H, 1'''
|style="background:#FFDAB9;"|'''1'''
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| 0
| 0
| 0
| '''1'''
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|New Zealand}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Nigeria}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| 0
|0
|0
| 0
|-valign="top"
||{{flag|Pakistan}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
|'''1'''
|'''1'''
| 1
|-valign="top"
| {{flag|Poland}}
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''2'''
| '''1'''
|style="background:#FFDAB9;"|'''H, 2'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''2'''
|style="background:#FFDAB9;"|'''2'''
|style="background:gold;"|'''2'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''2'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|'''1'''
|'''1'''
|-valign="top"
| {{flag|Romania}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|'''1'''
|'''1'''
|'''1'''
|-valign="top"
| {{flag|Russia}}
| —
| —
| —
| —
|style="background:silver;"|'''H, 3'''
|style="background:#FFDAB9;"|'''H, 6'''
|style="background:gold;"|'''2'''
| '''2'''
|style="background:#FFDAB9;"|'''2'''
|style="background:#FFDAB9;"|'''3'''
| '''2'''
| '''2'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''2'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''2'''
| '''2'''
|style="background:#FFDAB9;"|'''1'''
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
| '''H, 1'''
|'''1'''
|'''1'''
|'''1'''
|-valign="top"
| {{flag|Serbia}}
| —
| —
| —
| —
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
| 0
|0
|0
|0
|0
| 0
| 0
|0
| 0
| 0
|'''1'''
|'''1'''
|'''1'''
|-valign="top"
| {{flag|Singapore}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''H, 1'''
|style="background:gold;"|'''1'''
| 1
|-valign="top"
| {{flag|Slovakia}}
| —
| —
| —
| —
| —
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''H, 2'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Slovenia}}
| —
| —
| —
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
| '''1'''
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|South Korea}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| Obs
| Obs
| '''1'''
|style="background:silver;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''H''', '''2'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|style="background:silver;"|'''1'''
|'''1'''
|style="background:gold;"|'''1'''
| 0
|-valign="top"
| {{flag|Soviet Union}}
| '''H''', '''29'''
|style="background:silver;"|'''H''', '''2'''
|style="background:gold;"|'''H''', '''2'''
|style="background:silver;"|'''H''', '''2'''
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| _
| -
| -
| -
|-valign="top"
| {{flag|Sweden}}
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| Obs
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| Obs
| '''H''', '''2'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Switzerland}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| Obs
| 0
| 0
| Obs
| Obs
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''H''', '''2'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:silver;"|'''1'''
|style="background:gold;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:gold;"|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|Thailand}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| 0
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| | '''H''', '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|'''1'''
|style="background:#FFDAB9;"|'''1'''
|-valign="top"
| {{flag|Turkey}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
|'''1'''
| 0
|-valign="top"
| {{flag|Ukraine}}
| —
| —
| —
| —
| '''1'''
|style="background:silver;"|'''3'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''2'''
|style="background:#FFDAB9;"|'''2'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''H''', '''2'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
| '''1'''
| 0
| 0
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|United Arab Emirates}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| 0
| 0
|0
|0
| 0
|-valign="top"
| {{flag|United Kingdom}}
| 0
| 0
| 0
|style="background:#FFDAB9;"|'''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|style="background:#FFDAB9;"|'''1'''
| 0
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
| 0
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| 0
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''H''', '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
|'''1'''
|'''1'''
| 0
|-valign="top"
| {{flag|United States}}
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| 0
| '''1'''
| Obs
| 0
|style="background:silver;"|'''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
|style="background:#FFDAB9;"|'''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''1'''
|'''1'''
|'''1'''
| 1
|-valign="top"
| {{flag|Uzbekistan}}
| —
| —
| —
| —
| 0
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| '''1'''
|style="background:#FFDAB9;"|'''1'''
| '''1'''
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| 0
|0
|0
| 0
|-valign="top"
| Source
|<ref name="history-preprint" />
|<ref name="history-preprint" />
|<ref name="history-preprint" />
|<ref name="history-preprint" />
|<ref name="history-preprint" />
|<ref name="history-preprint" />
|<ref name="archive-factsheets">[http://archive.iypt.org/factsheets/ IYPT Archive: factsheets]</ref>
|<ref name="archive-factsheets" />
|<ref name="archive-factsheets" />
|<ref name="archive-factsheets" />
|<ref name="archive-factsheets" />
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|}

{| class="wikitable sortable" style="text-align:center;"
 !Country
 !style="width:6.5em;"| Gold
 !style="width:6.5em;"| Silver
 !style="width:6.5em;"| Bronze
 !style="width:6.5em;"| Total medals
|-
 | align=left | {{flag|Germany}}
 | {{sort|07|'''10'''}}
 | {{sort|10|'''10'''}}
 | {{sort|03|'''4'''}}
 | {{sort|20|'''24'''}}
|-
 | align="left" |{{flag|Singapore}}
 |{{sort|03|'''8'''}}
 |{{sort|01|'''1'''}}
 |{{sort|01|'''1'''}}
 |{{sort|12|'''10'''}}
|-
 | align=left | {{flag|South Korea}}
 | {{sort|05|'''5'''}}
 | {{sort|04|'''6'''}}
 | {{sort|03|'''3'''}}
 | {{sort|12|'''14'''}}
|-
 | align=left | {{flag|Czech Republic}}
 | {{sort|04|'''4'''}}
 | {{sort|01|'''1'''}}
 | {{sort|05|'''5'''}}
 | {{sort|10|'''10'''}}
|-
  | align=left | {{flag|Poland}}
 | {{sort|03|'''5'''}}
 | {{sort|04|'''4'''}}
 | {{sort|14|'''15'''}}
 | {{sort|22|'''24'''}}
|-
 | align=left | {{flag|Austria}}
 | {{sort|02|'''2'''}}
 | {{sort|04|'''4'''}}
 | {{sort|08|'''9'''}}
 | {{sort|14|'''15'''}}
|-
 | align=left | {{flag|Hungary}}
 | {{sort|02|'''2'''}}
 | {{sort|02|'''3'''}}
 | {{sort|10|'''11'''}}
 | {{sort|14|'''16'''}}
|-
 | align=left | {{flag|Belarus}}
 | {{sort|01|'''1'''}}
 | {{sort|05|'''5'''}}
 | {{sort|11|'''12'''}}
 | {{sort|17|'''18'''}}
|-
 | align=left | {{flag|Slovakia}}
 | {{sort|02|'''2'''}}
 | {{sort|04|'''6'''}}
 | {{sort|10|'''10'''}}
 | {{sort|16|'''18'''}}
|-
 | align=left | {{flag|New Zealand}}
 | {{sort|01|'''1'''}}
 | {{sort|05|'''6'''}}
 | {{sort|04|'''5'''}}
 | {{sort|10|'''12'''}}
|-
 | align=left | {{flag|Georgia}}
 | {{sort|01|'''1'''}}
 | {{sort|03|'''3'''}}
 | {{sort|08|'''8'''}}
 | {{sort|12|'''12'''}}
|-
 | align=left | {{flag|Russia}}
 | {{sort|01|'''1'''}}
 | {{sort|03|'''4'''}}
 | {{sort|07|'''7'''}}
 | {{sort|11|'''12'''}}
|-
 | align=left | {{flag|Australia}}
 | {{sort|01|'''1'''}}
 | {{sort|02|'''2'''}}
 | {{sort|06|'''6'''}}
 | {{sort|09|'''9'''}}
|-
 | align=left | {{flag|Iran}}
 | {{sort|01|'''1'''}}
 | {{sort|02|'''2'''}}
 | {{sort|00|'''1'''}}
 | {{sort|03|'''4'''}}
|-
 | align=left | {{flag|Soviet Union}}
 | {{sort|01|'''1'''}}
 | {{sort|02|'''2'''}}
 | {{sort|00|'''0'''}}
 | {{sort|03|'''3'''}}
|-
 | align=left | {{flag|Switzerland}}
 | {{sort|01|'''2'''}}
 | {{sort|01|'''1'''}}
 | {{sort|04|'''5'''}}
 | {{sort|06|'''8'''}}
|-
 | align=left | {{flag|Croatia}}
 | {{sort|01|'''1'''}}
 | {{sort|01|'''1'''}}
 | {{sort|03|'''3'''}}
 | {{sort|05|'''5'''}}
|-
 | align=left | {{flag|Bulgaria}}
 | {{sort|01|'''1'''}}
 | {{sort|00|'''1'''}}
 | {{sort|03|'''3'''}}
 | {{sort|04|'''5'''}}
|-
 | align=left | {{flag|Czechoslovakia}}
 | {{sort|01|'''1'''}}
 | {{sort|00|'''0'''}}
 | {{sort|02|'''2'''}}
 | {{sort|03|'''3'''}}
|-
 | align=left | {{flag|Chinese Taipei}}
 | {{sort|01|'''1'''}}
 | {{sort|00|'''4'''}}
 | {{sort|02|'''2'''}}
 | {{sort|03|'''7'''}}
|}

== See also ==
* [[IYPT 2011]]
* [[International Physicists' Tournament]]

== Footnotes ==
{{reflist}}

== External links ==
* {{Official website|http://www.iypt.org}}
* [http://iypt.pl Official IYPT 2019 website]

[[Category:International Young Physicists' Tournament| ]]
[[Category:Youth science]]
[[Category:Student quiz competitions]]
[[Category:Physics organizations]]
[[Category:Physics competitions]]