'''Active cavity radiometer''' - electrically self-calibrating, cavity [[pyrheliometer]] used to measure [[solar constant|total]] and spectral solar irradiance.<ref>{{Cite journal|title = Solar total irradiance observations by Active Cavity Radiometers|journal = Solar Physics|date = November 1981|issn = 0038-0938|pages = 217–229|volume = 74|issue = 1|doi = 10.1007/BF00151292|language = en|first = Richard C.|last = Willson|bibcode = 1981SoPh...74..217W |s2cid = 189827055}}</ref>

==See also==
* [[Radiometry]]
*[[Radiation]]

==References==
{{reflist|30em}}

==External links==

[[Category:Meteorological instrumentation and equipment]]
[[Category:Radiometry]]


{{physics-stub}}