{| class="wikitable sortable"
|+ Optical properties of common minerals
! Name !! [[Crystal system]] !! [[Index ellipsoid#Indicatrix|Indicatrix]] !! Optical sign !! [[Birefringence]] !! Color in Plain Polar
|-
| [[Anorthite]] || [[Triclinic]] || Biaxial || (-) || 0.013 || None
|-
|  [[Biotite]] || [[Monoclinic]] || Biaxial || (-) || 0.045 || Brown 
|-
|  [[Calcite]] || [[Hexagonal crystal system|Hexagonal]] || Uniaxial || (-) || 1.486 || None
|-
|  [[Chlorite group|Chlorite]] || [[Monoclinic]] [[triclinic]] || Biaxial || (-) or (+) || 0.011 || Pale Green 
|-
| [[Cinnabar]] || Trigonal || Uniaxial || (+) || 0.351 ||None
|-
|[[Corundum]] || [[Trigonal]] || Uniaxial || (-) || 0.09 || None
|-
|  [[Cristobalite]] || [[Tetragonal]] (pseudoisometric) || Uniaxial || (-) || 0.003 || None
|-
|  [[Enstatite]] || [[Orthorombic]] || Biaxial || (+) ||0.011 || None
|-
| [[Epidote]] || [[Monoclinic]] || Biaxial || (-) || 0.046 || None
|-
|  [[Garnet]] || [[Cubic crystal system]]|| none ([[isotropic]]) || N/A || N/A || None
|-
|  [[Glauconite]] || [[Monoclinic]] || Biaxial || (-) || 0.032 || Light Blue
|-
|  [[Glaucophane]] || [[Monoclinic]] || Biaxial || (-) || 0.021 || Blue Pleochroic
|-
|  [[Microcline]] || [[Triclinic]] || Biaxial || (-) || 0.010 || None
|-
|  [[Muscovite]] || [[Monoclinic]] || Biaxial || (-) || 0.042 || None
|-
|  [[Olivine]] || [[Orthorombic]] || Biaxial || (-) or (+) || 0.042 || Colorless to Pale green
|-
|  [[Orthoclase]] || [[Monoclinic]] || Biaxial || (-) || 0.005 || None
|-
|  [[Quartz]] (α) || [[Hexagonal]] ([[trigonal]]) || Uniaxial || (+) || 0.009 || None
|-
|  [[Sanidine]] || [[Monoclinic]] || Biaxial || (-) || 0.007 || None
|-
|  [[Talc]] || [[Triclinic]] || Biaxial || (-) || 0.051 || None
|}
<ref>https://www.mindat.org</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Minerals by optical properties}}
[[Category:Geology-related lists]]
[[Category:Physics-related lists]]