{{short description|Wikipedia list article}}
This is a list of topics that are included in high school physics curricula or textbooks.<ref>{{harvnb|Bruton|Ong|2000}}</ref><ref>{{harvnb|Eisenkraft|2010}}</ref><ref>{{harvnb|Giancoli|2004}}</ref><ref>{{Harvnb|Haber-Schaim|Dodge|Gardner|Shore|1991}}</ref><ref>{{harvnb|Hewitt|2002}}</ref><ref>{{harvnb|Zitzewitz|2005}}</ref>

==Motion and forces==

===Linear motion===
*[[Acceleration]]
*[[Center of mass]]
*[[Force]]
*[[Mass]]
*[[Momentum]]
*[[Newton's laws of motion]]
*[[Speed]]
*[[Velocity]]
*[[Work (physics)]]

===Rotational motion===
*[[Angular acceleration]]
*[[Angular momentum]] ([[Introduction to angular momentum|Introduction]])
*[[Angular velocity]]
*[[Centrifugal force]]
*[[Centripetal force]]
*[[Circular motion]]
*[[Tangential velocity]]
*[[Torque]]

==Conservation of energy and momentum==
*[[Conservation of energy]]
*[[Elastic collision]]
*[[Energy]]
*[[Inelastic collision]]
*[[Inertia]]
*[[Kinetic energy]]
*[[Moment of inertia]]
*[[Momentum]]
*[[Potential energy]]
*[[Rotational energy]]

==Electricity and magnetism==

*[[Ampère's circuital law]]
*[[Capacitor]]
*[[Coulomb's law]]
*[[Diode]]
*[[Direct current]]
*[[Electric charge]]
*[[Electric current]]
*[[Electric field]]
*[[Electric potential energy]]
*[[Electron]]
*[[Faraday's law of induction]]
*[[Ion]]
*[[Inductor]]
*[[Joule heating]]
*[[Lenz's law]]
*[[Magnetic field]]
*[[Ohm's law]]
*[[Plasma (physics)]]
*[[Resistor]]
*[[Transistor]]
*[[Transformer]]
*[[Voltage]]

==Heat==
*[[Entropy]]
*[[First law of thermodynamics]]
*[[Heat]]
*[[Heat transfer]]
*[[Second law of thermodynamics]]
*[[Temperature]]
*[[Thermal energy]]
*[[Thermodynamic cycle]]
*[[Volume (thermodynamics)]]
*[[Work (thermodynamics)]]

==Waves==
*[[Diffraction]]
*[[Doppler effect]]
*[[Frequency]]
*[[Harmonic oscillator]]
*[[Hooke's law]]
*[[Interference (wave propagation)]]
*[[Light]]
*[[Longitudinal wave]]
*[[Transverse waves]]
*[[Polarization (waves)]]
*[[Radio waves]]
*[[Reflection (physics)|Reflection]]
*[[Refraction]]
*[[Refractive index]]
*[[Transverse wave]]
*[[Snell's law]]
*[[Sound]]
*[[Vibrating string]]
*[[Wave]]
*[[Wavelength]]
*[[Standing Waves]]

==Gravity==

*[[Gravitational potential]]
*[[Newton's law of universal gravitation]]
*[[Universal Gravitational Constant]]

==Math==
*[[Euclidean vector]]
*[[Motion graphs and derivatives]]
*[[Scalar (physics)]]
*[[Newtonian Mechanics]]
*[[Pythagorean theorem]]

==See also==
*[[Outline of physics]]
*[[Physics education]]

==References==
{{Reflist}}

==Further reading==
{{Refbegin}}
*{{cite book |author=American Association for the Advancement of Science |title=Benchmarks for science literacy |year=1993 |publisher=Oxford University Press |location=New York |isbn=9780195089868 |url=https://archive.org/details/benchmarksforsci0000unse |ref= |url-status=dead |df= |url-access=registration }}
*{{cite book|last=Bruton|first=Sheila|title=Science content standards for California public schools : kindergarten through grade twelve|year=2000|publisher=Dept. of Education|location=Sacramento, Calif.|isbn=978-0-8011-1496-0|last2=Ong |first2=Faye |url=http://www.cde.ca.gov/be/st/ss/documents/sciencestnd.pdf |format=pdf |accessdate=24 July 2012 |ref=harv}}
*{{cite book|last=Eisenkraft|first=Arthur|title=Active physics : a project-based inquiry approach|year=2010|publisher=It's About Time|location=Armonk, NY|isbn=978-1607200000|edition=3rd|ref=harv|url=https://archive.org/details/activephysicsapr00phda}}
*{{cite book|last=Faughn|first=Serway|title=Holt physics|year=2002|publisher=Holt, Rinehart and Winston|location=Austin, Tex.|isbn=978-0030565441|ref=|url=https://archive.org/details/holtphysics00serw_0}} 
*{{cite book|last=Giancoli|first=Douglas C.|title=Physics : principles with applications|year=2004|publisher=Pearson Education|location=Upper Saddle River, N.J.|isbn=978-0130606204|edition=6th|ref=harv|url=https://archive.org/details/physics00doug}}
*{{cite book|last=Haber-Schaim|first=Uri|first2=  John H. |last2=Dodge |first3=Robert |last3= Gardner |first4=Edward A. |last4=Shore |first5=Felicie |last5=Walter| title=PSSC physics|year=1991|publisher=Kendall/Hunt|location=Dubuque, Iowa|isbn=978-0840360250|edition=7th |ref=harv}} 
*{{cite book|last=Hewitt|first=Paul G.|title=Conceptual physics : practicing physics|year=2002|publisher=Addison-Wesley|location=San Francisco ; Montreal|isbn=9780321052025|edition=9th|ref=harv|url=https://archive.org/details/conceptualphysic00hewi_3}}
*{{cite book|author=National Research Council|title=National Science Education Standards : observe, interact, change, learn|year=1999|publisher=National Academy Press|location=Washington, DC|isbn=978-0-309-05326-6|edition=6. printing. |url=http://www.nap.edu/catalog.php?record_id=4962#toc |ref=}}
*{{cite web|last=Tesfaye |first=Casey Langer |last2=White |first2=Susan |title=High school physics textbooks |website=Reports on high school physics |publisher=American Institute of Physics |url=http://www.aip.org/statistics/trends/reports/hstextbooks.pdf |format=pdf |date=September 2010 |accessdate=24 July 2012 |ref=}}
*{{cite book|last=Zitzewitz|first=Paul W.|title=Physics: principles and problems|year=2005|publisher=Glencoe/McGraw-Hill|location=New York|isbn=978-0078458132 |ref=harv}}

{{Refend}}

{{DEFAULTSORT:Physics concepts}}
[[Category:Physics-related lists|Pre-college]]
[[Category:Primary education]]
[[Category:Secondary education-related lists]]
[[Category:Education-related lists]]