{{short description|List of physics and engineering textbooks covering electromagnetism}}
{{Dynamic list}}
{{Electromagnetism}}

The study of [[electromagnetism]] in higher education, as a fundamental part of both physics and engineering, is typically accompanied by textbooks devoted to the subject. The [[American Physical Society]] and the [[American Association of Physics Teachers]] recommend a full year of graduate study in electromagnetism for all physics graduate students.<ref name=AAPTAPS /> A joint task force by those organizations in 2006 found that in 76 of the 80 US physics departments surveyed, a course using John David Jackson's ''Classical Electrodynamics'' was required for all first year graduate students.<ref name=AAPTAPS /> For undergraduates, there are several widely used textbooks, including David Griffiths' ''Introduction to Electrodynamics'' and ''Electricity and Magnetism'' by Edward Mills Purcell and D. J. Morin<ref name=kharelReview /> Also at an undergraduate level, Richard Feynman's classic ''The Feynman Lectures on Physics'' is available online to read for free.

== Undergraduate ==
[[File:Front cover of Griffiths' Electrodynamics.jpg|thumb|Front cover of Griffiths' ''Electrodynamics'' (fourth edition)]]

There are several widely used undergraduate textbooks in electromagnetism, including [[David Griffiths (physicist)|David Griffiths]]' ''[[Introduction to Electrodynamics]]'' as well as ''[[Electricity and Magnetism (book)|Electricity and Magnetism]]'' by [[Edward Mills Purcell]] and D. J. Morin<ref name=kharelReview>{{Cite journal|last=Kharel|first=Savan|date=2019-06-01|title=Electromagnetism textbook bridges the gap between basic and advanced|journal=Physics Today|volume=72|issue=6|pages=58–59|doi=10.1063/PT.3.4230|bibcode=2019PhT....72f..58K|issn=0031-9228|doi-access=free}}</ref> The Classic lecture series ''[[Feynman's Lectures on Physics]]'' by [[Richard Feynman]] also includes a volume on electromagnetism that is available to read online for free, through the [[California Institute of Technology]].

{| class="wikitable sortable" width="auto" style="text-align: center"
|-
! Author
! Title
! Year
! Units
! Publication
! Reception and use
|-
|[[Richard P. Feynman]]
|''[[The Feynman Lectures on Physics]]''<br /><small>(volume 2 and parts of volume 1)</small>
|1963
|SI<ref name=SIorGauss>{{Cite journal|last=Garg|first=Anupam|author-link=Anupam Garg|date=2018-05-23|title=The two cultures: SI and Gaussian units in electromagnetism|journal=European Journal of Physics|volume=39|issue=4|pages=045205|doi=10.1088/1361-6404/aac233|bibcode=2018EJPh...39d5205G|issn=0143-0807}}</ref>
|[[Addison-Wesley]]<ref>{{cite book|author=Feynman, Richard P.|author-link=Richard P. Feynman|title=[[The Feynman Lectures on Physics]]|volume=2|publisher=Addison-Wesley|edition=2nd|year=2005|isbn=978-0-8053-9065-0}}</ref>
|<ref>{{Cite journal|last=Bird|first=R. B.|author-link=Robert Byron Bird|date=November 1964|title=The Feynman lectures on physics, Richard P. Feynman, Robert B. Leighton, and Matthew Sands, Addison-Wesley, Reading, Mass, Volume I, II(1964); Volume III(1965)|url=http://doi.wiley.com/10.1002/aic.690100602|journal=AIChE Journal|language=en|volume=10|issue=6|pages=794|doi=10.1002/aic.690100602|issn=0001-1541}}</ref><ref>{{Cite journal|last=De Shalit|first=Amos|author-link=Amos de-Shalit|date=July 1967|title=The feynman lectures on physics|url=https://linkinghub.elsevier.com/retrieve/pii/0016003267905728|journal=Journal of the Franklin Institute|language=en|volume=284|issue=1|pages=69–70|doi=10.1016/0016-0032(67)90572-8}}</ref><ref name=phillips2013>{{Cite journal|last=Phillips|first=Rob|author-link=Rob B. Phillips|date=December 2013|title=In retrospect: The Feynman Lectures on Physics|url=http://www.nature.com/articles/504030a|journal=Nature|language=en|volume=504|issue=7478|pages=30–31|doi=10.1038/504030a|pmid=24305137|bibcode=2013Natur.504...30P|s2cid=205079459|issn=0028-0836}}</ref><ref>{{Cite journal|last=Hubisz|first=John L.|date=November 2014|title=Exercises for the Feynman Lectures on Physics: The New Millennium Edition Exercises for the Feynman Lectures on Physics: The New Millennium Edition , by Richard Feynman, Robert Leighton, Matthew Sands, et al., edited by Michael A. Gottlieb and Rudolf Pfeiffer and published by Basic Books, 250 West 57th St., New York, NY 10107, pp. iv + 320 (2014), $24.95, paperback, {{text|ISBN}}: 0-780-46506071-9.|url=http://aapt.scitation.org/doi/10.1119/1.4897605|journal=The Physics Teacher|language=en|volume=52|issue=8|pages=510|doi=10.1119/1.4897605|issn=0031-921X}}</ref><ref>{{Cite journal|last1=Feynman|first1=Richard P.|last2=Leighton|first2=Robert B.|last3=Sands|first3=Matthew|last4=Hafner|first4=E. M.|date=September 1965|title=The Feynman Lectures on Physics; Vol. I|url=http://aapt.scitation.org/doi/10.1119/1.1972241|journal=American Journal of Physics|language=en|volume=33|issue=9|pages=750–752|doi=10.1119/1.1972241|bibcode=1965AmJPh..33..750F|issn=0002-9505}}</ref><ref>{{Cite journal|last=Leech|first=J W|date=October 1966|title=The Feynman Lectures on Physics|url=https://iopscience.iop.org/article/10.1088/0031-9112/17/10/010|journal=Physics Bulletin|volume=17|issue=10|pages=367|doi=10.1088/0031-9112/17/10/010|issn=0031-9112}}</ref><ref>{{Cite journal|last1=Feynman|first1=Richard P.|last2=Leighton|first2=Robert B.|last3=Sands|first3=Matthew|last4=Treiman|first4=S. B.|date=August 1964|title=The Feynman Lectures on Physics|url=http://physicstoday.scitation.org/doi/10.1063/1.3051743|journal=Physics Today|language=en|volume=17|issue=8|pages=45–46|doi=10.1063/1.3051743|bibcode=1964PhT....17h..45F|issn=0031-9228}}</ref><ref name=SIorGauss /><ref>{{Cite journal|last=Welton|first=Theodore A.|author-link=Theodore A. Welton|date=2007-02-05|title=Memories of Feynman|journal=Physics Today|language=en|volume=60|issue=2|pages=46–52|doi=10.1063/1.2711636|bibcode=2007PhT....60b..46W|issn=0031-9228}}</ref><ref>{{Cite journal|last=Sands|first=Matthew|author-link=Matthew Sands|date=2005-04-01|title=Capturing the Wisdom of Feynman|journal=Physics Today|volume=58|issue=4|pages=49–55|doi=10.1063/1.1955479|bibcode=2005PhT....58d..49S|issn=0031-9228}}</ref>
|-
|[[Edward Mills Purcell]]
|''[[Electricity and Magnetism (book)|Electricity and Magnetism]]''
|1985 (2nd ed.)
|Gaussian<ref name=SIorGauss />
|[[McGraw-Hill]]<ref>{{cite book|author=Purcell, Edward Mills|author-link=Edward Mills Purcell|title=[[Electricity and Magnetism (book)|Electricity and Magnetism]]|edition=2nd|publisher=McGraw-Hill|year=1985|isbn=0-07-004908-4}}</ref>
|<ref>{{Cite journal|last1=Purcell|first1=Edward M.|last2=Bayman|first2=Benjamin F.|date=September 1966|title=Electricity and Magnetism|url=http://aapt.scitation.org/doi/10.1119/1.1973567|journal=American Journal of Physics|language=en|volume=34|issue=9|pages=830|doi=10.1119/1.1973567|bibcode=1966AmJPh..34..830P|hdl=10821/2745|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Purcell|first1=Edward M.|last2=Smith|first2=A. J. Stewart|date=March 1986|title=Electricity and Magnetism|url=http://aapt.scitation.org/doi/10.1119/1.14654|journal=American Journal of Physics|language=en|volume=54|issue=3|pages=287|doi=10.1119/1.14654|bibcode=1986AmJPh..54..287P|hdl=10821/2745|issn=0002-9505}}</ref><ref name=SIorGauss />
|-
|[[David Griffiths (physicist)|David Griffiths]]
|''[[Introduction to Electrodynamics]]''
|2012 (4th ed.)
|SI<ref name=SIorGauss />
|Addison-Wesley<ref>{{cite book|last=Griffiths |first=David |author-link=David Griffiths (physicist) | title=[[Introduction to Electrodynamics]]|edition=4th  | publisher=[[Addison-Wesley]] | year=2012 | isbn=978-0-321-85656-2}}</ref>
|<ref>{{Cite journal|last1=Griffiths|first1=David J.|last2=Inglefield|first2=Colin|date=June 2005|title=Introduction to Electrodynamics|url=http://aapt.scitation.org/doi/10.1119/1.4766311|journal=American Journal of Physics|language=en|volume=73|issue=6|pages=574|doi=10.1119/1.4766311|bibcode=2005AmJPh..73..574G|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Griffith|first1=David J.|last2=Ruppeiner|first2=George|date=1981-12-01|title=Introduction to Electrodynamics|url=https://aapt.scitation.org/doi/abs/10.1119/1.12574|journal=American Journal of Physics|volume=49|issue=12|pages=1188–1189|doi=10.1119/1.12574|bibcode=1981AmJPh..49.1188G|issn=0002-9505}}</ref><ref name=kharelReview /><ref name=SIorGauss />
|-
|[[Edward Mills Purcell]] and D. J. Morin
|''[[Electricity and Magnetism (book)|Electricity and Magnetism]]''
|2013 (3rd ed.)
|SI<ref name=SIorGauss />
|[[Cambridge University Press]]<ref>{{Cite book|last1=Purcell|first1=Edward M.|title=[[Electricity and Magnetism (book)|Electricity and Magnetism]]|last2=Morin|first2=David J.|year=2013|edition=3rd|publisher=Cambridge University Press|doi=10.1017/cbo9781139012973|hdl=10821/2745 |isbn=978-1-139-01297-3}}</ref>
|<ref>{{Cite journal|last=Belsley|first=Michael|date=September 2013|title=Electricity and Magnetism, by Edward M. Purcell and David J. Morin: Scope: textbook. Level: undergraduate|url=http://www.tandfonline.com/doi/abs/10.1080/00107514.2013.836250|journal=Contemporary Physics|language=en|volume=54|issue=5|pages=261–262|doi=10.1080/00107514.2013.836250|bibcode=2013ConPh..54..261B|s2cid=117992397|issn=0010-7514}}</ref><ref>{{Cite journal|last=Vogel|first=Manuel|date=May 2012|title=Electricity and Magnetism, 2nd ed., by Edward Purcell: Scope: monograph. Level: undergraduate|url=http://www.tandfonline.com/doi/abs/10.1080/00107514.2012.661792|journal=Contemporary Physics|language=en|volume=53|issue=3|pages=287–288|doi=10.1080/00107514.2012.661792|bibcode=2012ConPh..53..287V|s2cid=121025600|issn=0010-7514}}</ref><ref name=kharelReview /><ref name=SIorGauss />
|-
|[[Melvin Schwartz]]
|''Principles of Electrodynamics''
|1987
|
|[[Dover Publications]]<ref>{{cite book|author=Schwartz, Melvin|author-link=Melvin Schwartz|title=Principles of Electrodynamics|publisher=Dover|year=1987|isbn=0-486-65493-1}}</ref>
|<ref>{{Cite journal|last=Schmidt|first=George|date=1973-07-01|title=Review of Principles of Electrodynamics|url=https://aapt.scitation.org/doi/10.1119/1.1987433|journal=American Journal of Physics|volume=41|issue=7|pages=938–939|doi=10.1119/1.1987433|issn=0002-9505}}</ref>
|-
|Gerald L. Pollack and Daniel R. Stump
|''Electromagnetism''
|2002
|SI<ref name=pollackReview />
|[[Addison Wesley]]<ref>{{cite book|author=Pollack, Gerald L.|author2=Stump, Daniel R.|title=Electromagnetism|year=2002|publisher=Addison Wesley|isbn=0-8053-8567-3}}</ref>
|<ref name=pollackReview>{{Cite journal|last1=Pollack|first1=Gerald L.|last2=Stump|first2=Daniel R.|last3=Inglefield|first3=Colin|date=June 2005|title=Electromagnetism|url=http://aapt.scitation.org/doi/10.1119/1.1891171|journal=American Journal of Physics|language=en|volume=73|issue=6|pages=574|doi=10.1119/1.1891171|bibcode=2005AmJPh..73..574P|issn=0002-9505}}</ref>
|-
|Wayne M. Saslow
|''Electricity, Magnetism, and Light''
|2002
|SI<ref name=SIorGauss />
|[[Academic Press]]<ref>{{cite book|author=Saslow, Wayne M.|title=Electricity, Magnetism, and Light|publisher=Academic Press|year=2002|isbn=0-12-619455-6}}</ref>
|<ref>{{Cite journal|last=Seeley|first=Lane H.|date=April 2006|title=Electricity, Magnetism and Light Electricity, Magnetism and LightWayneSaslow. 800 pp. Harcourt∕Academic-Elsevier, Stamford, 2002. Price: $73.95. ISBN 0-1261-94556.|url=http://aapt.scitation.org/doi/10.1119/1.2174057|journal=American Journal of Physics|language=en|volume=74|issue=4|pages=365–366|doi=10.1119/1.2174057|issn=0002-9505}}</ref><ref>{{Cite journal|last=Hubisz|first=John L.|date=February 2004|title=Concepts Before Equations — Electricity, Magnetism, and Light by Wayne M. Saslow|url=http://aapt.scitation.org/doi/10.1119/1.1646500|journal=The Physics Teacher|language=en|volume=42|issue=2|pages=128|doi=10.1119/1.1646500|bibcode=2004PhTea..42..128H|issn=0031-921X}}</ref><ref name=SIorGauss />
|-
|Roald K. Wangsness
|''Electromagnetic Fields''
|2007 (2nd ed.)
|
|[[John Wiley & Sons]]<ref>{{cite book|author=Wangsness, Roald K.|title=Electromagnetic Fields|publisher=Wiley|edition=2nd|year=2007|isbn=978-0471811862}}</ref>
|<ref>{{Cite journal|last1=Wangsness|first1=R.|last2=Holstein|first2=Barry R.|date=1980-06-01|title=Electromagnetic Fields|url=https://aapt.scitation.org/doi/10.1119/1.12079|journal=American Journal of Physics|volume=48|issue=6|pages=505|doi=10.1119/1.12079|bibcode=1980AmJPh..48..505W|issn=0002-9505}}</ref>
|-
|I.S. Grant and W.R. Phillips
|''Electromagnetism''
|2008 (2nd ed.)
|
|[[John Wiley & Sons]]<ref>{{cite book|last1=Grant|first1=I.S.|first2=W.R.|last2=Phillips|title=Electromagnetism|edition=2nd|publisher=Manchester Physics, John Wiley & Sons|year=2008|isbn=978-0-471-92712-9}}</ref>
|<ref>{{Cite journal|last=Scott|first=WIlliam T.|date=June 1976|title=Electromagnetism (Manchester Physics Series) by I. S. Grant and W. R. Phillips. Reviewer|url=http://aapt.scitation.org/doi/10.1119/1.10413|journal=American Journal of Physics|language=en|volume=44|issue=6|pages=611–616|doi=10.1119/1.10413|bibcode=1976AmJPh..44V.611S|issn=0002-9505}}</ref>
|-
|John R. Reitz, Frederick J. Milford, and Robert W. Christy
|''Foundations of Electromagnetic Theory''
|2008 (4th ed.)
|
|[[Addison Wesley]]<ref>{{cite book|last1=Reitz|first1=John R.|last2=Milford|first2=Frederick J.|last3=Christy|first3=Robert W.|title=Foundations of Electromagnetic Theory|edition=4th|publisher=Addison Wesley|year=2008|isbn=978-0-321-58174-7}}</ref>
|<ref>{{Cite journal|last1=Reitz|first1=John|last2=Milford|first2=F. J.|last3=Christy|first3=Robert|last4=Claus|first4=Albert C.|date=December 1979|title=Foundations of Electromagnetic Theory , 3 rd Edition|url=http://aapt.scitation.org/doi/10.1119/1.11593|journal=American Journal of Physics|language=en|volume=47|issue=12|pages=1110|doi=10.1119/1.11593|bibcode=1979AmJPh..47.1110R|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Reitz|first1=John R.|last2=Milford|first2=Frederick J.|last3=Schwarz|first3=W. M.|date=May 1961|title=Foundations of Electromagnetic Theory|url=http://aapt.scitation.org/doi/10.1119/1.1937775|journal=American Journal of Physics|language=en|volume=29|issue=5|pages=337–338|doi=10.1119/1.1937775|bibcode=1961AmJPh..29..337R|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Strubecker|first1=K.|last2=Pöschl|first2=K.|last3=Päsler|first3=M.|last4=Born|first4=H.-J.|last5=Höcker|first5=K. H.|last6=Justi|first6=E.|last7=Ebert|first7=H.|last8=Rosenbruch|first8=K.-J.|last9=Rombusch|first9=U. K.|last10=Philipp|first10=K.|date=February 1961|title=Rogers: Physics for the Inquiring mind/Louisell: Coupled Mode and Parametric Electronics/Pugh: Principles of Electricity and Magnetism/Reitz u. Milford: Foundations of Electromagnetic Theory/Herforth und Koch: Radiophysikalisches und Radiochemisches Grund|url=http://doi.wiley.com/10.1002/phbl.19610170208|journal=Physik Journal|language=en|volume=17|issue=2|pages=96–99|doi=10.1002/phbl.19610170208}}</ref><ref>{{Cite journal|last1=Reitz|first1=John R.|last2=Milford|first2=Frederick J.|last3=Romain|first3=Jacques|date=March 1961|title=Foundations of Electromagnetic Theory|url=http://physicstoday.scitation.org/doi/10.1063/1.3057476|journal=Physics Today|language=en|volume=14|issue=3|pages=70–72|doi=10.1063/1.3057476|bibcode=1961PhT....14c..70R|issn=0031-9228}}</ref>
|}

==Graduate==
[[File:Jackson-E&M-front-cover.jpg|thumb|Front dust cover of Jackson's ''Classical Electrodynamics'' (third edition)]]

A 2006 report by a joint taskforce between the [[American Physical Society]] and the [[American Association of Physics Teachers]] found that 76 of the 80 physics departments surveyed require a first-year graduate course in John David Jackson's ''[[Classical Electrodynamics (book)|Classical Electrodynamics]]''.<ref name=ZangwillAbstract>{{Cite web|url=https://www.aps.org/programs/education/graduate/conf2013/abstracts/upload/Zangwill-abstract.pdf|title=A New Textbook for Graduate Classical Electrodynamics|last=Zangwill|first=Andrew|date=2013|website=[[American Physical Society]]|access-date=September 2, 2017}}</ref><ref name=AAPTAPS>{{Cite book|last=American Association of Physics Teachers, College Park, MD.|url=https://www.aapt.org/Resources/upload/2006-20Grad_Ed_Report_Revised_Final.pdf|title=Graduate Education in Physics. Report of the Joint AAPT-APS Task Force. Revised.|date=2006|publisher=Distributed by ERIC Clearinghouse|oclc=1062939013}}</ref> This made Jackson's book the most popular textbook in any field of graduate-level physics, with [[Herbert Goldstein]]'s ''[[Classical Mechanics (book)|Classical Mechanics]]'' as the second most popular with adoption at 48 universities.<ref name=AAPTAPS /> In a 2015 review of Andrew Zangwill's ''Modern Electrodynamics'' in the [[American Journal of Physics]], James S. Russ claims Jackson's textbook has been "[t]he classic electrodynamics text for the past four decades" and that it is "the book from which most current-generation physicists took their first course."<ref name=RussReview>{{Cite journal|last=Russ|first=James S.|date=2015-06-22|title=Modern Electrodynamics|journal=American Journal of Physics|volume=83|issue=7|pages=660–661|doi=10.1119/1.4913414|bibcode=2015AmJPh..83..660R|issn=0002-9505|doi-access=free}}</ref>

{| class="wikitable sortable" width="auto" style="text-align: center"
|-
! Author
! Title
! Year
! Units
! Publication
! Reception and use
|-
|[[Lev Landau]] and [[Evgeny Lifshitz]]
|''[[Course of Theoretical Physics#Volume 2|The Classical Theory of Fields]]''<br /><small>(''[[Course of Theoretical Physics]]'' volume 2)</small>
|1980 (4th ed.)
|Gaussian<ref name=SIorGauss />
|[[Butterworth Heinemann]]<ref>{{cite book|author=Lifshitz|first1=Evgeny|author-link1=Evgeny Lifshitz|author2=Landau, Lev |author-link2=Lev Landau|title=[[Course of Theoretical Physics#Volume 2|The Classical Theory of Fields]]|edition=4th|publisher=Butterworth-Heinemann|year=1980|isbn=0-7506-2768-9}}</ref>
|<ref>{{Cite journal|last=Sciama|first=D.W.|author-link=Dennis W. Sciama|date=January 1977|title=The classical theory of fields, 4th edition (Course of theoretical Physics, Vol. 2)|url=https://linkinghub.elsevier.com/retrieve/pii/0016003277900849|journal=Journal of the Franklin Institute|language=en|volume=303|issue=1|pages=104–105|doi=10.1016/0016-0032(77)90084-9}}</ref><ref>{{Cite journal|last=L.R.|date=December 1959|title=The classical theory of fields. (Course of theoretical physics, Vol. 2)|url=https://linkinghub.elsevier.com/retrieve/pii/0029558259900938|journal=Nuclear Physics|language=en|volume=14|issue=1|pages=176|doi=10.1016/0029-5582(59)90093-8}}</ref><ref>{{Cite journal|last=Recknagel|date=1952|title=L. Landau und E. Lifschitz (Akademie der Wissenschaften der UdSSR), The classical theory of fields. (Aus dem Russischen ins Englische übersetzt von M. Hamermesh). IX + 354 S. mit 12 Abb. Cambridge Mass., USA 1951. Addison-Wesley Press. Preis geb. 7,50 $|url=http://doi.wiley.com/10.1002/zamm.19520320863|journal=ZAMM - Zeitschrift für Angewandte Mathematik und Mechanik|language=de|volume=32|issue=8–9|pages=292|doi=10.1002/zamm.19520320863|bibcode=1952ZaMM...32Q.292R}}</ref><ref>{{Cite journal|last=Macke|first=Wilhelm|date=1963|title=L. D. Landau and E. M. Lifshitz, The Classical Theory of Fields. Revised second edition. Translated from the Russian. IX + 404 S. m. 19 Abb. Oxford/London/Paris/Frankfurt 1962. Pergamon Press. Preis geb. 80s. net|url=http://doi.wiley.com/10.1002/zamm.19630430611|journal=ZAMM - Zeitschrift für Angewandte Mathematik und Mechanik|language=de|volume=43|issue=6|pages=287|doi=10.1002/zamm.19630430611|bibcode=1963ZaMM...43R.287M}}</ref><ref>{{Cite journal|last1=Landau|first1=L.|last2=Lifschitz|first2=E.|last3=Kikuchi|first3=Chihiro|date=May 1953|title=The Classical Theory of Fields|url=http://aapt.scitation.org/doi/10.1119/1.1933467|journal=American Journal of Physics|language=en|volume=21|issue=5|pages=392|doi=10.1119/1.1933467|bibcode=1953AmJPh..21..392L|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Landau|first1=L. D.|last2=Lifshitz|first2=E. M.|last3=Holbrow|first3=C. H.|author-link3=Charles H. Holbrow|date=June 1963|title=The Classical Theory of Fields|url=http://physicstoday.scitation.org/doi/10.1063/1.3050989|journal=Physics Today|language=en|volume=16|issue=6|pages=72–73|doi=10.1063/1.3050989|bibcode=1963PhT....16f..72L|issn=0031-9228}}</ref><ref>{{Cite journal|last1=Landau|first1=L.|last2=Lifshitz|first2=E.|last3=Rarita|first3=William|author-link3=William Rarita|date=May 1952|title=The Classical Theory of Fields|url=http://physicstoday.scitation.org/doi/10.1063/1.3067575|journal=Physics Today|language=en|volume=5|issue=5|pages=25|doi=10.1063/1.3067575|bibcode=1952PhT.....5e..25L|issn=0031-9228}}</ref><ref name=SIorGauss />
|-
|[[Lev Landau]] and [[Evgeny Lifshitz]]
|''[[Course of Theoretical Physics#Volume 8|Electrodynamics of Continuous Media]]''<br /><small>(''[[Course of Theoretical Physics]]'' volume 8)</small>
|1984 (2nd ed.)
|Gaussian
|[[Butterworth Heinemann]]<ref>{{cite book|author=Lifshitz|first1=Evgeny|author-link1=Evgeny Lifshitz|author2=[[Lev Landau|Landau, Lev]] |author3=Pitaevskii, L. P.|title=[[Course of Theoretical Physics#Volume 8|Electrodynamics of Continuous Media]]|edition=2nd|publisher=Butterworth-Heinemann|year=1984|isbn=0-7506-2634-8}}</ref>
|<ref>{{Cite journal|last=Poots|first=G.|date=September 1961|title=Electrodynamics of continuous media|url=https://linkinghub.elsevier.com/retrieve/pii/0017931061900849|journal=International Journal of Heat and Mass Transfer|language=en|volume=3|issue=2|pages=162|doi=10.1016/0017-9310(61)90084-9}}</ref><ref>{{Cite journal|last=King|first=R.W.P.|author-link=Ronold W. P. King|date=April 1962|title=Electrodynamics of continuous media|url=https://linkinghub.elsevier.com/retrieve/pii/0022369762901178|journal=Journal of Physics and Chemistry of Solids|language=en|volume=23|issue=4|pages=431–432|doi=10.1016/0022-3697(62)90117-8}}</ref><ref>{{Cite journal|last1=Landau|first1=L. D.|last2=Lifshitz|first2=E. M.|last3=King|first3=Allen L.|date=September 1961|title=Electrodynamics of Continuous Media|url=http://aapt.scitation.org/doi/10.1119/1.1937882|journal=American Journal of Physics|language=en|volume=29|issue=9|pages=647–648|doi=10.1119/1.1937882|bibcode=1961AmJPh..29..647L|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Landau|first1=L. D.|last2=Lifshitz|first2=E. M.|last3=Sykes|first3=J. B.|last4=Bell|first4=J. S.|last5=Dill|first5=E. H.|date=October 1961|title=Electrodynamics of Continuous Media|url=http://physicstoday.scitation.org/doi/10.1063/1.3057154|journal=Physics Today|language=en|volume=14|issue=10|pages=48–50|doi=10.1063/1.3057154|bibcode=1961PhT....14j..48L|issn=0031-9228}}</ref>
|-
|[[John David Jackson (physicist)|John David Jackson]]
|''[[Classical Electrodynamics (book)|Classical Electrodynamics]]''
|1975 (2nd ed.)
|Gaussian<ref name=SIorGauss />
|[[Wiley (publisher)|Wiley]]<ref>{{Cite book|last=Jackson, John David, 1925-2016.|title=Classical electrodynamics|date=1975|publisher=Wiley|isbn=0-471-43132-X|edition=2d|location=New York|oclc=1288487}}</ref>
|<ref>{{Cite journal|last=L.R.|date=January 1963|title=Classical electrodynamics|url=https://linkinghub.elsevier.com/retrieve/pii/0029558263905510|journal=Nuclear Physics|language=en|volume=41|pages=691|doi=10.1016/0029-5582(63)90551-0}}</ref><ref>{{Cite journal|last=Lomon|first=E. L.|date=1962-06-22|title=Classical Electrodynamics. John David Jackson. Wiley, New York, 1962. xvii + 641 pp. Illus. $13|url=https://www.sciencemag.org/lookup/doi/10.1126/science.136.3521.1046|journal=Science|language=en|volume=136|issue=3521|pages=1046–1047|doi=10.1126/science.136.3521.1046|issn=0036-8075}}</ref><ref>{{Cite journal|last1=Jackson|first1=John David|last2=Levitt|first2=L. C.|date=November 1962|title=Classical Electrodynamics|url=http://physicstoday.scitation.org/doi/10.1063/1.3057859|journal=Physics Today|language=en|volume=15|issue=11|pages=62|doi=10.1063/1.3057859|bibcode=1962PhT....15k..62J|issn=0031-9228}}</ref><ref>{{Cite journal|last1=Jackson|first1=J. D.|last2=Zia|first2=Royce K. P.|date=July 1977|title=Classical Electrodynamics, 2nd edition|url=http://physicstoday.scitation.org/doi/10.1063/1.3037637|journal=Physics Today|language=en|volume=30|issue=7|pages=61–62|doi=10.1063/1.3037637|bibcode=1977PhT....30g..61J|issn=0031-9228}}</ref><ref name=SIorGauss /><ref name=RussReview /><ref>{{Cite journal|last=Arnold|first=A. H. M.|date=26 June 1965 |title=Electromagnetics |url=https://www.nature.com/articles/2061282a0 |journal=Nature|language=en|volume=206 |issue=4991 |pages=1282|doi=10.1038/2061282a0|bibcode=1965Natur.206.1282A|issn=1476-4687}}</ref>
|-
|[[John David Jackson (physicist)|John David Jackson]]
|''[[Classical Electrodynamics (book)|Classical Electrodynamics]]''
|1999 (3rd ed.)
|Mixed{{refn|Begins with SI and switches to Gaussian units halfway through the book.<ref name=SIorGauss />}}
|Wiley<ref>{{Cite book|last=Jackson, John David, 1925-2016.|title=Classical electrodynamics|date=1999|publisher=Wiley|isbn=0-471-30932-X|edition=3rd|location=New York|oclc=38073290}}</ref>
|<ref>{{Cite journal|last=Saslow|first=Wayne M.|date=1999|title=BOOK REVIEW: Classical Electrodynamics, by John David Jackson|url=http://link.springer.com/10.1023/A:1018821305089|journal=Foundations of Physics|volume=29|issue=1|pages=133–135|doi=10.1023/A:1018821305089|s2cid=116645556}}</ref><ref>{{Cite journal|last1=Jackson|first1=J. D.|last2=Fox|first2=Ronald F.|date=September 1999|title=Classical Electrodynamics, 3rd ed .|url=http://aapt.scitation.org/doi/10.1119/1.19136|journal=American Journal of Physics|language=en|volume=67|issue=9|pages=841–842|doi=10.1119/1.19136|bibcode=1999AmJPh..67..841J|issn=0002-9505}}</ref><ref>{{Cite journal|last=Gluskin|first=Emanuel|date=2000-07-01|title=A comment on J D Jackson's Classical Electrodynamics|url=https://iopscience.iop.org/article/10.1088/0143-0807/21/4/105|journal=European Journal of Physics|volume=21|issue=4|pages=L31–L32|doi=10.1088/0143-0807/21/4/105|issn=0143-0807}}</ref><ref>{{Cite journal|last=Figueroa-Navarro|first=Carlos|date=2002-01-01|title=A comment on Gluskin's note on J D Jackson's Classical Electrodynamics *|url=https://iopscience.iop.org/article/10.1088/0143-0807/23/1/101|journal=European Journal of Physics|volume=23|issue=1|pages=L1–L3|doi=10.1088/0143-0807/23/1/101|issn=0143-0807}}</ref><ref name=SIorGauss /><ref name=AAPTAPS /><ref name=RussReview />
|-
|[[Julian Schwinger]]
|''Classical Electrodynamics''
|1998
|Gaussian<ref name=SIorGauss />
|[[Perseus Books]]<ref>{{Cite book|last=Schwinger, Julian, 1918-1994.|title=Classical electrodynamics|date=1998|publisher=Perseus Books|isbn=978-0-8133-4662-5|oclc=1151868339}}</ref>
|<ref>{{Cite journal|last=Mehra|first=Jagdish|author-link=Jagdish Mehra|date=1999|title=BOOK REVIEW: Classical Electrodynamics, by Julian Schwinger|url=http://link.springer.com/10.1023/A:1018854703775|journal=Foundations of Physics|volume=29|issue=12|pages=1987–1991|doi=10.1023/A:1018854703775|s2cid=117660259}}</ref><ref>{{Cite journal|last1=Schwinger|first1=Julian|last2=DeRaad, Jr.|first2=Lester L.|last3=Milton|first3=Kimball A.|last4=Tsai|first4=Wu-yang|last5=Mehra|first5=Jagdish|author-link5=Jagdish Mehra|date=March 2000|title=Classical Electrodynamics|url=http://aapt.scitation.org/doi/10.1119/1.19413|journal=American Journal of Physics|language=en|volume=68|issue=3|pages=296–298|doi=10.1119/1.19413|bibcode=2000AmJPh..68..296S|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Schwinger|first1=Julian|last2=DeRaad|first2=Lester L.|last3=Milton|first3=Kimball A.|last4=Tsai|first4=Wu‐yang|last5=Rohrlich|first5=Fritz|date=June 2000|title=Classical Electrodynamics|url=http://physicstoday.scitation.org/doi/10.1063/1.1306377|journal=Physics Today|language=en|volume=53|issue=6|pages=60|doi=10.1063/1.1306377|issn=0031-9228}}</ref><ref name=SIorGauss />
|-
|Charles A. Brau
|''Modern Problems in Classical Electrodynamics''
|2004
|SI<ref name=SIorGauss />
|[[Oxford University Press]]<ref>{{Cite book|last=Brau, Charles A., 1938-|title=Modern problems in classical electrodynamics|date=2004|publisher=Oxford University Press|isbn=0-19-514665-4|location=New York|oclc=49698856}}</ref>
|<ref>{{Cite journal|last1=Chang|first1=Gilbert|last2=Schatz|first2=George C.|author-link2=George C. Schatz|date=2005-02-11|title=Modern Problems in Classical Electrodynamics. By Charles A. Brau.|url=http://doi.wiley.com/10.1002/cphc.200400366|journal=ChemPhysChem|language=en|volume=6|issue=2|pages=374|doi=10.1002/cphc.200400366|issn=1439-4235}}</ref><ref>{{Cite journal|last=Rauber|first=Joel D.|date=April 2006 |title=Post-Use Review. Modern Problems in Classical Electrodynamics Post-Use Review. Modern Problems in Classical ElectrodynamicsCharles A.Brau. 594 pp. Oxford U. P., New York, 2004. $105.00ISBN 0-19-514665-4.|url=http://aapt.scitation.org/doi/10.1119/1.2178851|journal=American Journal of Physics|language=en|volume=74|issue=4|pages=366–367|doi=10.1119/1.2178851|issn=0002-9505}}</ref><ref name=SIorGauss />
|-
|[[Wolfgang K. H. Panofsky]] and [[Melba Phillips]]
|''Classical Electricity and Magnetism''
|2005 (2nd ed.)
|
|[[Dover Publications]]<ref>{{cite book|author=Panofsky, Wolfgang K. H.|author-link=Wolfgang K. H. Panofsky|author2=Phillips, Melba|author-link2=Melba Phillips|title=Classical Electricity and Magnetism|edition=2nd|publisher=Dover |year=2005|isbn=978-0-486-43924-2}}</ref>
|<ref>{{Cite journal|last=L.R.|date=June 1962|title=Classical electricity and magnetism|url=https://linkinghub.elsevier.com/retrieve/pii/0029558262904972|journal=Nuclear Physics|language=en|volume=36|pages=696|doi=10.1016/0029-5582(62)90497-2}}</ref><ref>{{Cite journal|last1=Panofsky|first1=W. K. H.|last2=Phillips|first2=Melba|last3=Morse|first3=P. M.|date=June 1956|title=Classical Electricity and Magnetism|url=http://physicstoday.scitation.org/doi/10.1063/1.3059993|journal=Physics Today|language=en|volume=9|issue=6|pages=22–24|doi=10.1063/1.3059993|bibcode=1956PhT.....9f..22P|hdl=2027/mdp.39015086544288|issn=0031-9228}}</ref><ref>{{Cite journal|last1=Panofsky|first1=Wolfgang K. H.|last2=Phillips|first2=Melba|last3=Dwight|first3=C. Harrison|date=March 1963|title=Classical Electricity and Magnetism|url=http://aapt.scitation.org/doi/10.1119/1.1969405|journal=American Journal of Physics|language=en|volume=31|issue=3|pages=224|doi=10.1119/1.1969405|bibcode=1963AmJPh..31..224P|hdl=2027/mdp.39015086544288|issn=0002-9505}}</ref><ref>{{Cite journal|last1=Panofsky|first1=Wolfgang K. H.|last2=Phillips|first2=Melba|last3=Jauch|first3=J. M.|date=May 1956|title=Classical Electricity and Magnetism|url=http://aapt.scitation.org/doi/10.1119/1.1934252|journal=American Journal of Physics|language=en|volume=24|issue=5|pages=416–417|doi=10.1119/1.1934252|bibcode=1956AmJPh..24..416P|hdl=2027/mdp.39015086544288|issn=0002-9505}}</ref>
|-
|[[Anupam Garg]]
|''Classical Electromagnetism in a Nutshell''
|2012
|Gaussian<ref name=SIorGauss />
|[[Princeton University Press]]<ref>{{cite book| author=Garg, Anupam| author-link=Anupam Garg| year=2012|title=Classical Electromagnetism in a Nutshell|publisher=Princeton|isbn=978-0-69-113018-7}}</ref>
|<ref>{{Cite journal|last=Sivakumar|first=Srinivasan|date=February 2013|title=Classical Electromagnetism in a Nutshell, by Anupam Garg: Scope: textbook. Level: postgraduate.|url=http://www.tandfonline.com/doi/abs/10.1080/00107514.2012.762049|journal=Contemporary Physics|language=en|volume=54|issue=1|pages=66|doi=10.1080/00107514.2012.762049|bibcode=2013ConPh..54...66S|s2cid=118267019|issn=0010-7514}}</ref><ref name=SIorGauss />
|-
|Andrew Zangwill
|''Modern Electrodynamics''
|2013
|SI<ref name=SIorGauss />
|[[Cambridge University Press]]<ref>{{cite book|author=Zangwill, A.|year=2013|title=Modern Electrodynamics|edition=1st|publisher=Cambridge|isbn=978-0-521-89697-9}}</ref>
|<ref>{{Cite journal|last=Peters|first=Thomas|date=2014-01-02|title=Modern Electrodynamics, by Andrew Zangwill: Scope: textbook. Level: postgraduate|url=http://www.tandfonline.com/doi/abs/10.1080/00107514.2013.868522|journal=Contemporary Physics|language=en|volume=55|issue=1|pages=49|doi=10.1080/00107514.2013.868522|bibcode=2014ConPh..55...49P|s2cid=122677767|issn=0010-7514}}</ref><ref>{{Cite journal|date=June 2013|title=PLA volume 79 issue 3 Cover and Back matter|url=https://www.cambridge.org/core/journals/journal-of-plasma-physics/article/pla-volume-79-issue-3-cover-and-back-matter/C0446EB94A479400920EBC70345AF536|journal=Journal of Plasma Physics|language=en|volume=79|issue=3|pages=b1–b4|doi=10.1017/S0022377813000421|issn=0022-3778}}</ref><ref name=SIorGauss />
|}

==Engineering textbooks==
According to a 2011 review of textbooks in electromagnetics and computational electromagnetics by David B. Davidson, [[Julius Adams Stratton]]'s ''Electromagnetic Theory'' remains the classic text in electromagnetics and is still regularly cited.<ref name=davidson>{{Cite journal|last=Davidson|first=David B.|date=December 2011|title=A Personal Selection of Books on Electromagnetics and Computational Electromagnetics [EM Programmer's Notebook]|journal=IEEE Antennas and Propagation Magazine|volume=53|issue=6|pages=156–160|doi=10.1109/MAP.2011.6157736|bibcode=2011IAPM...53..156D|s2cid=29172053|issn=1558-4143}}</ref> Davidson goes on to point out that [[Constantine A. Balanis]]' ''Advanced Engineering Electromagnetics'' and [[Roger F. Harrington]]'s ''Time-Harmonic Electromagnetic Fields'' are standard references at the post-graduate level.<ref name=davidson />

{| class="wikitable sortable" width="auto" style="text-align: center"
|-
! Author
! Title
! Level
! Year
! Publication
! Reviews and use
|-
|[[Hermann A. Haus]]
|''Electromagnetic Fields and Energy''
|Introductory<ref name=davidson />
|1989
|[[Prentice-Hall]]<ref>{{Cite book|last=Haus, Hermann A.|author-link=Hermann A. Haus|title=Electromagnetic Fields and Energy|date=1989|publisher=Prentice-Hall}}</ref>
|<ref name=davidson />
|-
|[[Simon Ramo]]
|''Fields and waves in communication electronics''
|Introductory<ref name=davidson />
|2008
|[[Wiley (publisher)|Wiley]]<ref>{{Cite book|last=Ramo, Simon|author-link=Simon Ramo|title=Fields and waves in communication electronics|date=2008|publisher=Wiley-India|isbn=978-81-265-1525-7}}</ref>
|<ref>{{Cite journal|last=Duffy|first=Alistair|date=October 1995|title=Book Review: Fields and Waves in Communication Electronics, 3rd Ed.: S. RAMO, J. R. WHINNERY and T. VAN DUZER|url=http://journals.sagepub.com/doi/10.1177/002072099503200418|journal=International Journal of Electrical Engineering Education|language=en|volume=32|issue=4|pages=373–374|doi=10.1177/002072099503200418|s2cid=115490877|issn=0020-7209}}</ref><ref name=davidson />
|-
|[[Julius Adams Stratton]]
|''Electromagnetic Theory''
|General<ref name=davidson />
|2007
|[[Wiley-IEEE Press]]<ref>{{cite book |author=Stratton, Julius Adams |author-link=Julius Adams Stratton |title=Electromagnetic Theory |publisher=Wiley-IEEE Press |isbn=978-0-470-13153-4 | date=2007 |orig-year=1941}}</ref>
|<ref name=davidson />
|-
|[[Weng Cho Chew]]
|''Waves and Fields in Inhomogenous Media''
|Post-graduate<ref name=davidson />
|1999
|Wiley<ref>{{cite book |last1=Chew |first1=W. C. |author-link1=Weng Cho Chew |title=Waves and Fields in Inhomogenous Media |publisher=Wiley |isbn=978-0-780-34749-6|year=1999}}</ref>
|<ref name=davidson />
|-
|[[Roger F. Harrington]]
|''Time-Harmonic Electromagnetic Fields''
|Post-graduate<ref name=davidson />
|2001
|Wiley<ref>{{Cite book|last=Harrington|first= Roger F.|author-link=Roger F. Harrington|title=Time-Harmonic Electromagnetic Fields|date=2001|publisher=Wiley|isbn=0-470-29274-1}}</ref>
|<ref>{{Cite journal|last=Hargens|first=C.W.|date=July 1961|title=Time-harmonic electromagnetic fields|url=https://linkinghub.elsevier.com/retrieve/pii/0016003261906615|journal=Journal of the Franklin Institute|language=en|volume=272|issue=1|pages=68|doi=10.1016/0016-0032(61)90661-5}}</ref><ref name=davidson />
|-
|[[Constantine A. Balanis]]
|''Advanced engineering electromagnetics''
|Post-graduate<ref name=davidson />
|2012
|[[Wiley (publisher)|Wiley]]<ref>{{Cite book|last=Balanis|first= Constantine A.|author-link=Constantine A. Balanis|title=Advanced engineering electromagnetics|date=2012|publisher=John Wiley & Sons|isbn=978-0-470-58948-9}}</ref>
|<ref>{{Cite journal|last=Glisson|first=Allen|date=1989|title=Advanced engineering electromagnetics, by Constantine A. Balanis [Book review]|url=https://ieeexplore.ieee.org/document/6102037|journal=IEEE Antennas and Propagation Society Newsletter|volume=31|issue=6|pages=24–26|doi=10.1109/MAP.1989.6102037|s2cid=46002674|issn=2168-0329}}</ref><ref>{{Cite journal|last=Orlandi|first=Antonio|date=2015|title=Advanced Engineering Electromagnetics (Balanis, C.A.; 2012) [Book Review]|url=https://ieeexplore.ieee.org/document/7407175|journal=IEEE Electromagnetic Compatibility Magazine|volume=4|issue=4|pages=47|doi=10.1109/MEMC.2015.7407175|s2cid=23389375|issn=2162-2264}}</ref><ref name=davidson />
|-
|Richard C. Booton
|''Computational methods for electromagnetics and microwaves''
|Computational techniques<ref name=davidson />
|1992
|[[Wiley (publisher)|Wiley]]<ref>{{Cite book|last=Booton, Richard C.|title=Computational methods for electromagnetics and microwaves|date=1992|publisher=Wiley|isbn=0-471-52804-8}}</ref>
|<ref>{{Cite journal|last=Kutchta|first=D.M.|date=January 1995|title=Computational methods for electromagnetics and microwaves [Book Review]|url=https://ieeexplore.ieee.org/document/1200274|journal=Proceedings of the IEEE|volume=83|issue=1|pages=123–124|doi=10.1109/JPROC.1995.1200274|s2cid=35265949|issn=0018-9219}}</ref><ref>{{Cite journal|last=Duffy|first=Alistair|date=April 1993|title=Book Review: Computational Methods for Electromagnetics and Microwaves|url=http://journals.sagepub.com/doi/10.1177/002072099303000220|journal=International Journal of Electrical Engineering Education|language=en|volume=30|issue=2|pages=186|doi=10.1177/002072099303000220|s2cid=117198417|issn=0020-7209}}</ref>
|-
|[[Weng Cho Chew]], J. Jin, E. Michielssen, and [[Jiming Song]]
|''Fast and Efficient Algorithms in Computational Electromagnetics''
|Computational techniques<ref name=davidson />
|2001
|[[Artech House]]<ref>{{cite book|author=Chew, W. C.|author-link1=Weng Cho Chew|author2=Jin, J. |author3=Michielssen, E. |author4=Song, J.|author-link4=Jiming Song|title=Fast and Efficient Algorithms in Computational Electromagnetics|publisher=Artech House |year=2001|isbn=1-58053-152-0}}</ref>
|<ref>{{Cite journal|last=Eskelinen|first=P.|date=March 2002|title=Fast and efficient algorithms in computational electromagnetics [Book Review]|url=https://ieeexplore.ieee.org/document/990353|journal=IEEE Aerospace and Electronic Systems Magazine|volume=17|issue=3|pages=41–42|doi=10.1109/MAES.2002.990353|s2cid=30911096|issn=1557-959X}}</ref>
|-
|J. Jin
|''The Finite Element Method in Electromagnetics''
|Computational techniques<ref name=davidson />
|2002 (2nd ed.)
|[[IEEE Press]]<ref>{{cite book|author=Jin, J.|title=The Finite Element Method in Electromagnetics|edition=2nd|publisher=Wiley-IEEE Press|year=2002|isbn=0-471-43818-9}}</ref>
|<ref>{{Cite journal|last=Gedney|first=S.|date=June 1994|title=The finite element method in electromagnetics [Book Review]|url=https://ieeexplore.ieee.org/document/1068064|journal=IEEE Antennas and Propagation Magazine|volume=36|issue=3|pages=75–76|doi=10.1109/MAP.1994.1068064|bibcode=1994IAPM...36...75G|s2cid=37675800|issn=1045-9243}}</ref><ref>{{Cite journal|last=Gibson|first=A. A. P.|date=January 1994|title=Book Review: The Finite Element Method in Electromagnetics|url=http://journals.sagepub.com/doi/10.1177/002072099403100122|journal=International Journal of Electrical Engineering Education|language=en|volume=31|issue=1|pages=93–94|doi=10.1177/002072099403100122|s2cid=115330444|issn=0020-7209}}</ref>
|-
|[[Allen Taflove]] and Susan C. Hagness
|''Computational Electrodynamics: The Finite-Difference Time-Domain Method''
|Computational techniques<ref name=davidson />
|2005 (3rd ed.)
|[[Artech House]]<ref>{{cite book|author=Taflove, Allen|author-link=Allen Taflove|author2=Hagness, Susan C. |title=Computational Electrodynamics: The Finite-Difference Time-Domain Method|edition=3rd|publisher=Artech House|year=2005|isbn=1-58053-832-0}}</ref>
|<ref>{{Cite journal|last=Rycroft|first=M. J.|date=1996-11-01|title=Computational electrodynamics, the finite-difference time-domain method: Taflove A., 1995, 599 pp. Artech House Books, £68.00 hb, ISBN 0-89006-792-9|url=https://dx.doi.org/10.1016%2F0021-9169%2896%2980449-1|journal=Journal of Atmospheric and Terrestrial Physics|language=en|volume=58|issue=15|pages=1817–1818|doi=10.1016/0021-9169(96)80449-1|issn=0021-9169}}</ref>
|-
|Carl Theodore Adolf Johnk
|''Engineering electromagnetic fields and waves''
|General
|1988
|[[Wiley (publisher)|Wiley]]<ref>{{Cite book|last=Johnk, Carl T. A. (Carl Theodore Adolf), 1919-|title=Engineering electromagnetic fields and waves|date=1988|publisher=Wiley|isbn=0-471-09879-5|edition=2nd|location=New York}}</ref>
|<ref>{{Cite journal|last=Brodwin|first=M.E.|date=August 1977|title=Engineering electromagnetic fields and waves|url=https://linkinghub.elsevier.com/retrieve/pii/0016003277900680|journal=Journal of the Franklin Institute|language=en|volume=304|issue=2–3|pages=145–146|doi=10.1016/0016-0032(77)90068-0}}</ref>
|-
|Percy Hammond
|''Electromagnetism for engineers : an introductory course''
|Introductory
|1997
|[[Oxford University Press]]<ref>{{Cite book|last=Hammond, P. (Percy)|title=Electromagnetism for engineers : an introductory course|date=1997|publisher=Oxford University Press|isbn=0-19-856299-3}}</ref>
|<ref>{{Cite journal|last=Cooper|first=C. B.|date=April 1987|title=Book Review: Electromagnetism for Engineers — An Introductory Course, 3rd Ed.|url=http://journals.sagepub.com/doi/10.1177/002072098702400217|journal=International Journal of Electrical Engineering Education|language=en|volume=24|issue=2|pages=188|doi=10.1177/002072098702400217|s2cid=117219521|issn=0020-7209}}</ref><ref>{{Cite journal|last=Staniforth|first=J. A.|date=March 1965|title=Book Review: Electromagnetism for Engineers, an Introductory Course|url=http://journals.sagepub.com/doi/10.1177/002072096500200443|journal=International Journal of Electrical Engineering Education|language=en|volume=2|issue=4|pages=733|doi=10.1177/002072096500200443|s2cid=114641577|issn=0020-7209}}</ref>
|}

==Further reading==
*{{cite book|author=Fleisch, Daniel|title=A Student's Guide to Maxwell's Equations|publisher=Cambridge University Press|year=2008|isbn=978-0-521-87761-9}} {{Cite journal|last=Lemons|first=Don S.|date=November 2009|title=A Student's Guide to Maxwell's Equations A Student's Guide to Maxwell's Equations DanielFleisch. 134 pp. Cambridge U. P., New York, 2008. Price: $28.99(paper) ISBN 978-0-521-70147-1.|url=http://aapt.scitation.org/doi/10.1119/1.3133085|journal=American Journal of Physics|language=en|volume=77|issue=11|pages=1086|doi=10.1119/1.3133085|issn=0002-9505}}

*{{cite book| author=Jefimenko, O.| author-link=Oleg D. Jefimenko|year=1989|title=Electricity and Magnetism. An Introduction to the Theory of Electric and Magnetic Fields|edition=2nd|publisher=Electret Scientific| isbn=978-0917406089}} {{Cite journal|last1=Jefimenko|first1=Oleg D.|last2=Major|first2=Schwab S.|date=November 1967|title=Electricity and Magnetism|url=http://aapt.scitation.org/doi/10.1119/1.1973766|journal=American Journal of Physics|language=en|volume=35|issue=11|pages=1100–1101|doi=10.1119/1.1973766|bibcode=1967AmJPh..35.1100J|hdl=10821/2745|issn=0002-9505}}

*{{cite book| author=Müller-Kirsten, Harald J.W.|author-link=Harald J.W. Müller-Kirsten|year=2011|title=Electrodynamics, 2nd ed.|publisher=World Scientific|isbn=978-981-4340-73-1}}

*{{cite book|author=Stevens, Charles F.|author-link=Charles F. Stevens|year=1995|title=The Six Core Theories of Modern Physics|publisher=MIT Press|isbn=0-262-69188-4}}

*{{cite book|author=Lounesto, Pertti|year=1997|title=Clifford Algebras and Spinors|publisher=Cambridge University Press.|isbn=0-521-59916-4}}

==See also==
{{Portal|Books|Physics|Mathematics}}
*''[[A Treatise on Electricity and Magnetism]]''
*[[Maxwell's equations]]
*[[Classical electromagnetism and special relativity]]
*[[Computational electromagnetics]]
*[[History of electromagnetism]]
*[[List of textbooks on classical and quantum mechanics|List of textbooks in classical and quantum mechanics]]
*[[List of textbooks in statistical mechanics|List of textbooks in thermodynamics and statistical mechanics]]
*[[General relativity#Further reading|List of books on general relativity]]

==References==
{{reflist}}

{{DEFAULTSORT:Maxwell's Equations}}
[[Category:Electrodynamics]]
[[Category:Electromagnetism]]
[[Category:Equations of physics]]
[[Category:Lists of science textbooks]]
[[Category:Physics-related lists]]
[[Category:Physics textbooks| ]]