{{short description|Wikimedia list article}}

==Table of physical constants==

{| class="wikitable sortable"
|-
! Symbol
! Quantity
! Value<ref name="concise">The values are given in the so-called ''concise form''; the number in parentheses is the ''[[standard uncertainty]]'' and indicates the amount by which the [[least significant digit]]s of the value are uncertain.</ref>
! <small>Relative<br>standard<br>uncertainty</small>
! <small>Group</small>
|-
|<math>c</math>
| [[speed of light|speed of light in vacuum]]
| {{physconst|c}}
| {{physconst|c|runc=yes|ref=no}}
| ud&ensp;&ensp;&ensp;&ensp;&ensp;
|-
|<math>h</math>
| [[Planck constant]]
| {{physconst|h}}
| {{physconst|h|runc=yes|ref=no}}
| ud&ensp;&ensp;&ensp;f&ensp;
|-
|<math>\hbar = h/2\pi</math>
| [[reduced Planck constant]]
| {{physconst|hbar}}
| {{physconst|hbar|runc=yes|ref=no}}
| ud&ensp;&ensp;&ensp;f&ensp;
|-
|<math>G</math>
| [[gravitational constant|Newtonian constant of gravitation]]
| {{physconst|G}}
| {{physconst|G|runc=yes|ref=no}}
| u&ensp;&ensp;&ensp;&ensp;f&ensp;
|-
|<math> \varepsilon_0 = 1/\mu_0 c^2 </math>
| [[vacuum permittivity|vacuum electric permittivity]]
| {{physconst|eps0}}
| {{physconst|eps0|runc=yes|ref=no}}
| u&ensp;&ensp;&ensp;&ensp;f&ensp;
|-
|<math> \mu_0 </math>
| [[vacuum permeability|vacuum magnetic permeability]]
| {{physconst|mu0}}
| {{physconst|mu0|runc=yes|ref=no}}
| u&ensp;&ensp;&ensp;&ensp;f&ensp;
|-
|<math>Z_0 = \mu_0 c </math>
| [[impedance of free space|characteristic impedance of vacuum]]
| {{physconst|Z0}}
| {{physconst|Z0|runc=yes|ref=no}}
| u&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
|-
|<math>e, q_{\text{e}} </math>
| [[elementary charge]]
| {{physconst|e}}
| {{physconst|e|runc=yes|ref=no}}
| &ensp;de&ensp;&ensp;f&ensp;
|-
|<math>\Delta\nu_\text{Cs}</math>
| [[caesium standard|hyperfine transition frequency of <sup>133</sup>Cs]]
| {{physconst|DnuCs}}
| {{physconst|DnuCs|runc=yes|ref=no}}
| &ensp;d&ensp;&ensp;&ensp;&ensp;&ensp;
|-
|<math>N_{\text{A}}, L </math>
| [[Avogadro constant]]
| {{physconst|NA}}
| {{physconst|NA|runc=yes|ref=no}}
| &ensp;d&ensp;&ensp;pf&ensp;
|-
|<math>k, k_{\text{B}} </math>
| [[Boltzmann constant]]
| {{physconst|k}}
| {{physconst|k|runc=yes|ref=no}}
| &ensp;d&ensp;&ensp;pf&ensp;
|-
|<math>G_0 = 2 e^2 / h </math>
| [[conductance quantum]]
| {{physconst|G0}}
| {{physconst|G0|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;f&ensp;
|-
|<math>K_{\mathrm{J}} = 2 e / h </math>
| [[Josephson constant]]
| {{physconst|KJ}}
| {{physconst|KJ|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;f&ensp;
|-
|<math>R_{\mathrm{K}} = h / e^2 </math>
| [[von Klitzing constant]]
| {{physconst|RK}}
| {{physconst|RK|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;f&ensp;
|-
|<math>\Phi_0 = h / 2 e </math>
| [[magnetic flux quantum]]
| {{physconst|Phi0}}
| {{physconst|Phi0|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;f&ensp;
|-
|<math>G_0^{-1} = h / 2 e^2 </math>
| inverse [[conductance quantum]]
| {{physconst|invG0}}
| {{physconst|invG0|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;&ensp;&ensp;
|-
|<math>\mu_{\mathrm{B}} = e \hbar / 2 m_\mathrm{e}</math>
| [[Bohr magneton]]
| {{physconst|muB}}
| {{physconst|muB|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;&ensp;&ensp;
|-
|<math>\mu_{\mathrm{N}} = e \hbar / 2 m_\mathrm{p}</math>
| [[nuclear magneton]]
| {{physconst|muN}}
| {{physconst|muN|runc=yes|ref=no}}
| &ensp;&ensp;e&ensp;&ensp;&ensp;&ensp;
|-
|<math>\alpha = e^2 / 4 \pi \varepsilon_0 \hbar c </math>
| [[fine-structure constant]]
| {{physconst|alpha}}
| {{physconst|alpha|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;f&ensp;
|-
|<math>\alpha^{-1} </math>
| inverse [[fine-structure constant]]
| {{physconst|invalpha}}
| {{physconst|invalpha|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;f&ensp;
|-
|<math>m_{\mathrm{e}} </math>
| [[electron|electron mass]]
| {{physconst|me}}
| {{physconst|me|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;f&ensp;
|-
|<math>m_{\mathrm{p}} </math>
| [[proton|proton mass]]
| {{physconst|mp}}
| {{physconst|mp|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;f&ensp;
|-
|<math>m_{\mathrm{n}} </math>
| [[neutron|neutron mass]]
| {{physconst|mn}}
| {{physconst|mn|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>a_0 = \hbar / \alpha m_\text{e} c </math>
| [[Bohr radius]]
| {{physconst|a0}}
| {{physconst|a0|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>r_{\mathrm{e}} = e^2 / 4\pi\varepsilon_0 m_\mathrm{e} c^2</math>
| [[classical electron radius]]
| {{physconst|re}}
| {{physconst|re|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>g_{\mathrm{e}}</math>
| [[g-factor (physics)|electron ''g''-factor]]
| {{physconst|ge}}
| {{physconst|ge|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>G_{\mathrm{F}} / (\hbar c)^3</math>
| [[Fermi coupling constant]]
| {{physconst|GF/hbarc3}}
| {{physconst|GF/hbarc3|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>E_{\mathrm{h}} = 2 R_\infin h c </math>
| [[Hartree energy]]
| {{physconst|Eh}}
| {{physconst|Eh|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>h / 2 m_{\mathrm{e}} </math>
| quantum of circulation
| {{physconst|h/2me}}
| {{physconst|h/2me|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>R_\infin = \alpha^2 m_{\mathrm{e}} c / 2 h </math>
| [[Rydberg constant]]
| {{physconst|Rinf}}
| {{physconst|Rinf|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>\sigma_\text{e} = (8 \pi / 3)r_{\mathrm{e}}^2</math>
| Thomson [[cross section (physics)|cross section]]
| {{physconst|sigmae}}
| {{physconst|sigmae|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>m_{\mathrm{W}} / m_{\mathrm{Z}}</math>
| [[Weinberg angle|W-to-Z mass ratio]]
| {{physconst|mW/mZ}}
| {{physconst|mW/mZ|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
|-
|<math>\sin^2 \theta_{\mathrm{W}} = 1 - (m_{\mathrm{W}} / m_{\mathrm{Z}})^2 </math>
| [[Weinberg angle|weak mixing angle]]
|{{val|0.22290|(30)}}<ref name="wein">{{cite web |url=http://physics.nist.gov/cgi-bin/cuu/Value?sin2th |title=2018 CODATA Value: weak mixing angle |date=20 May 2019 |work=The NIST Reference on Constants, Units, and Uncertainty |publisher=[[National Institute of Standards and Technology|NIST]] |accessdate=2019-05-20}}</ref>
|{{val|1.3|e=-3}}
| &ensp;&ensp;&ensp;a&ensp;&ensp;&ensp;
|-
|<math>m_{\text{u}} = 1\,\text{Da} </math>
| [[atomic mass constant]]
| {{physconst|mu}}
| {{physconst|mu|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;pf&ensp;
|-
|<math>F = N_{\text{A}} e </math>
| [[Faraday constant]]
| {{physconst|F}}
| {{physconst|F|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;pf&ensp;
|-
|<math>R = N_\text{A} k_\text{B}</math>
| [[molar gas constant]]
| {{physconst|R}}
| {{physconst|R|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;pf&ensp;
|-
|<math>M_{\text{u}} = M({}^{12}\text{C}) / 12 </math>
| [[molar mass constant]]
| {{physconst|Mu}}
| {{physconst|Mu|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;pf&ensp;
|-
|<math>\sigma = \pi^2 k^4 / 60 \hbar^3 c^2 </math>
| [[Stefan–Boltzmann constant]]
| {{physconst|sigma}}
| {{physconst|sigma|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;pf&ensp;
|-
|<math>c_1 = 2 \pi h c^2 </math>
| first radiation constant
| {{physconst|c1}}
| {{physconst|c1|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>c_{\text{1L}} = c_1/\pi </math>
| first radiation constant for spectral radiance
| {{physconst|c1L}}
| {{physconst|c1L|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>M({}^{12}\text{C}) = N_{\text{A}} m({}^{12}\text{C}) </math>
| [[molar mass]] of [[carbon-12]]
| {{physconst|MC12}}
| {{physconst|MC12|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>N_{\text{A}} h </math>
| molar Planck constant
| {{physconst|NAh}}
| {{physconst|NAh|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>c_2 = h c / k </math>
| second radiation constant
| {{physconst|c2}}
| {{physconst|c2|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>b</math>
| [[Wien's displacement law|Wien wavelength displacement law constant]]
| {{physconst|bwien}}
| {{physconst|bwien|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>b'</math>
| [[Wien's displacement law|Wien frequency displacement law constant]]
| {{physconst|bwien'}}
| {{physconst|bwien'|runc=yes|ref=no}}
| &ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|<math>b_\text{entropy}</math>
|Wien entropy displacement law constant
|{{val|3.002916077|end=...|e=-3|u=m⋅K}}<ref>{{cite journal | vauthors = Delgado-Bonal A | title = Entropy of radiation: the unseen side of light | journal = Scientific Reports | volume = 7 | issue = 1 | pages = 1642 | date = May 2017 | pmid = 28490790 | pmc = 5432030 | doi = 10.1038/s41598-017-01622-6 | bibcode = 2017NatSR...7.1642D }}</ref>
|{{val|0}}
|&ensp;&ensp;&ensp;&ensp;p&ensp;&ensp;
|-
|}

<small>
'Group' reflects categorization on the NIST website:<ref>{{cite web|url=https://physics.nist.gov/cuu/Constants/index.html|title=Fundamental Physical Constants from NIST}}</ref>
: u: universal
: d: defined
: e: electromagnetic
: a: atomic and nuclear
: p: physico-chemical
: f: frequently used
: n: non-SI units
There are some notable omissions in the site's classification: the speed of light (f), vacuum electric permittivity (e), vacuum magnetic permeability (e), hyperfine transition frequency of <sup>133</sup>Cs (p).
</small>

==See also==
* [[Physical constant]]

==References==
{{Reflist}}

[[Category:Physical constants|*]]
[[Category:Physics-related lists]]