{{short description|Wikipedia list article}}
{{Lists of Solar System objects}}
[[File:Euler diagram of solar system bodies.svg|thumb|350px|right|[[Euler diagram]] showing the types of bodies orbiting the Sun]]

The following is a '''list of [[Solar System]] objects by orbit''', ordered by increasing distance from the Sun. Most named objects in this list have a diameter of 500&nbsp;km or more.

*'''The [[Sun]], a [[spectral class]] [[G-type main-sequence star|G2V main-sequence star]]'''
*'''The [[solar System#Inner Solar System|inner Solar System]] and the [[terrestrial planets]]'''
**'''[[Mercury (planet)|Mercury]]'''
***[[List of Mercury-crossing asteroids|Mercury-crosser asteroid]]s
**'''[[Venus]]'''
***[[List of Venus-crossing asteroids|Venus-crosser asteroid]]s
****{{mpl|(524522) 2002 VE|68}}, Venus's [[quasi-satellite]]
**'''[[Earth]]'''
***[[Moon]]
***[[Near-Earth asteroid]]s (including [[99942 Apophis]])
***Earth trojan ({{mpl|2010 TK|7}})
***[[List of Earth-crossing asteroids|Earth-crosser asteroid]]s
****Earth's [[quasi-satellite]]s
**'''[[Mars]]'''
***[[Deimos (moon)|Deimos]]
***[[Phobos (moon)|Phobos]]
***[[Mars trojan]]s
***[[List of Mars-crossing asteroids|Mars-crosser asteroid]]s
**[[Asteroid]]s in the [[asteroid belt]], between the orbits of Mars and Jupiter
***'''[[Ceres (dwarf planet)|Ceres]]''', a [[dwarf planet]]
***[[2 Pallas|Pallas]]
***[[4 Vesta|Vesta]]
***[[10 Hygiea|Hygiea]]
***Asteroids number in the hundreds of thousands. For longer lists, see [[list of notable asteroids]], [[list of asteroids]], or [[list of Solar System objects by size]].
****[[Asteroid moon]]s
**A number of [[List of minor-planet groups#Other groups out to the orbit of Jupiter|smaller groups]] distinct from the asteroid belt
*'''The [[Solar System#Outer Solar System|outer Solar System]] with the [[giant planet]]s, their satellites, trojan asteroids and some [[minor planet]]s'''
**'''[[Jupiter]]'''
***[[Rings of Jupiter]]
***Complete list of [[Moons of Jupiter|Jupiter's natural satellites]]
****[[Io (moon)|Io]]
****[[Europa (moon)|Europa]]
****[[Ganymede (moon)|Ganymede]]
****[[Callisto (moon)|Callisto]]
***[[Jupiter trojan]]s
***[[List of Jupiter-crossing minor planets|Jupiter-crossing minor planets]]
**'''[[Saturn]]'''
***[[Rings of Saturn]]
***Complete list of [[Moons of Saturn|Saturn's natural satellites]]
****[[Mimas (moon)|Mimas]]
****[[Enceladus (moon)|Enceladus]]
****[[Tethys (moon)|Tethys]] ([[trojan moon|trojans]]: [[Telesto (moon)|Telesto]] and [[Calypso (moon)|Calypso]])
****[[Dione (moon)|Dione]] (trojans: [[Helene (moon)|Helene]] and [[Polydeuces (moon)|Polydeuces]])
****[[Rhea (moon)|Rhea]]
*****[[Rings of Rhea]]
****[[Titan (moon)|Titan]]
****[[Hyperion (moon)|Hyperion]]
****[[Iapetus (moon)|Iapetus]]
****[[Phoebe (moon)|Phoebe]]
***[[List of Saturn-crossing minor planets|Saturn-crossing minor planets]]
**'''[[Uranus]]'''
***[[Rings of Uranus]]
***Complete list of [[Moons of Uranus|Uranus's natural satellites]]
****[[Miranda (moon)|Miranda]]
****[[Ariel (moon)|Ariel]]
****[[Umbriel (moon)|Umbriel]]
****[[Titania (moon)|Titania]]
****[[Oberon (moon)|Oberon]]
***Uranus trojan ([[2011 QF99]])
***[[List of Uranus-crossing minor planets|Uranus-crossing minor planets]]
**'''[[Neptune]]'''
***[[Rings of Neptune]]
***Complete list of [[Moons of Neptune|Neptune's natural satellites]]
****[[Proteus (moon)|Proteus]]
****[[Triton (moon)|Triton]]
****[[Nereid (moon)|Nereid]]
***[[Neptune trojan]]s
***[[List of Neptune-crossing minor planets|Neptune-crossing minor planets]]
**Non-trojan [[minor planet]]s
***[[Centaur (planetoid)|Centaur]]s
***[[Damocloid asteroid|Damocloid]]s
*'''[[Trans-Neptunian object]]s''' (beyond the orbit of Neptune)
**[[Kuiper belt|Kuiper-belt]] objects (KBOs)
***[[Plutino]]s
****'''[[Pluto]]''', a [[dwarf planet]]
*****Complete list of [[Moons of Pluto|Pluto's natural satellites]]
******[[Charon (moon)|Charon]]
****[[90482 Orcus]]
*****[[Vanth (moon)|Vanth]]
****[[90377 Sedna|Sedna]]
***[[Twotino]]s
***[[Classical Kuiper belt object|Cubewano]]s (classical objects)
****'''{{dp|Haumea}}''', a [[dwarf planet]]
*****[[Namaka (moon)|Namaka]]
*****[[Hiʻiaka (moon)|Hiʻiaka]]
****[[50000 Quaoar]]
*****[[Weywot (moon)|Weywot]]
****[[120347 Salacia]]
****[[20000 Varuna]]
****'''{{Dp|Makemake}}''', a [[dwarf planet]]
**[[Scattered disc|Scattered-disc]] objects
***'''[[Eris (dwarf planet)|Eris]]''', a [[dwarf planet]] 
****[[Dysnomia (moon)|Dysnomia]]
***[[225088 Gonggong]]
***{{mpl|(84522) 2002 TC|302}}
***{{mpl|(87269) 2000 OO|67}}
***[[V774104]]
**[[Detached object]]s
***{{mpl|2004 XR|190}}
***[[90377 Sedna]] (possibly inner Oort cloud)
***{{mpl|2012 VP|113}} (possibly inner Oort cloud)
**[[Oort cloud]] (hypothetical)
***[[Hills cloud|Hills cloud/inner Oort cloud]]
***[[Outer Oort cloud]]

'''The Solar System also contains:'''

*[[Comet]]s
**[[List of periodic comets]]
**[[List of non-periodic comets]]
*Small objects, including:
**[[Meteoroid]]s
**[[Cosmic dust|Interplanetary dust]]
***[[Helium focusing cone]], around the Sun
**Human-made objects orbiting the Sun, Mercury, Venus, Earth, Mars, and Saturn, including active artificial [[satellite]]s and [[space debris|space junk]]
*[[Heliosphere]], a bubble in space produced by the solar wind
**[[Heliosheath]]
***[[Heliopause (astronomy)|Heliopause]]
***[[Heliosphere#Hypotheses|Hydrogen wall]], a pile up of hydrogen from the [[interstellar medium]]

== See also ==
* [[Lists of astronomical objects]]
* [[List of moons]]
* [[List of Solar System objects by size]]
* [[List of Solar System objects most distant from the Sun in 2015]]
* [[Planetary ring]]s
* [[Solar System model|Solar System models]]

{{Solar System}}

[[Category:Lists of Solar System objects| ]]