'''Physics of financial markets''' is a discipline that studies [[financial markets]] as [[physics|physical systems]]. It seeks to understand the nature of financial processes and phenomena by employing the [[scientific method]] and avoiding beliefs, unverifiable assumptions and immeasurable notions, not uncommon to economic disciplines. 

Physics of financial markets addresses issues such as theory of price formation, price dynamics,<ref>{{cite journal | last=Nastasiuk | first=Vadim A. | title=Emergent quantum mechanics of finances | journal=Physica A: Statistical Mechanics and Its Applications | publisher=Elsevier BV | volume=403 | year=2014 | issn=0378-4371 | doi=10.1016/j.physa.2014.02.037 | pages=148–154|arxiv=1312.3247}}</ref><ref>{{cite journal | last=Nastasiuk | first=V.A. | title=Fisher information and quantum potential well model for finance | journal=Physics Letters A | publisher=Elsevier BV | volume=379 | issue=36 | year=2015 | issn=0375-9601 | doi=10.1016/j.physleta.2015.06.052 | pages=1998–2000|arxiv=1504.03822v1}}</ref> market [[ergodicity]],<ref>{{cite journal | last=Peters | first=O. | last2=Klein | first2=W. | title=Ergodicity Breaking in Geometric Brownian Motion | journal=Physical Review Letters | volume=110 | issue=10 | date=2013-03-08 | issn=0031-9007 | doi=10.1103/physrevlett.110.100603 | pmid=23521245 | page=100603|arxiv=1209.4517}}</ref><ref>{{cite journal | last=Peters | first=Ole | title=Optimal leverage from non-ergodicity | journal=Quantitative Finance | publisher=Informa UK Limited | volume=11 | issue=11 | year=2011 | issn=1469-7688 | doi=10.1080/14697688.2010.513338 | pages=1593–1602|arxiv=0902.2965}}</ref><ref>{{cite journal | last=Lillo | first=Fabrizio | last2=Mantegna | first2=Rosario N. | title=Variety and volatility in financial markets | journal=Physical Review E | publisher=American Physical Society (APS) | volume=62 | issue=5 | date=2000-11-01 | issn=1063-651X | doi=10.1103/physreve.62.6126 | pmid=11101943 | pages=6126–6134|arxiv=cond-mat/0006065}}</ref> collective phenomena, market self-action, and market instabilities. 

Physics of financial markets should not be confused with [[mathematical finance]], which are only concerned with descriptive modeling of [[financial instrument]]s without seeking to understand nature of underlying processes.

==See Also==
*[[Econophysics]]
*[[Social physics]]
*[[Quantum economics]]
*[[Thermoeconomics]]
*[[Quantum finance]]
*[[Kinetic exchange models of markets]]
*[[Brownian model of financial markets]]

==References==
{{reflist|refs=}}

[[Category:Subfields of physics]]
[[Category:Financial markets]]
[[Category:Technical analysis]]