{{short description|A leading-order correction to the energy levels of atoms and molecules due to effects of quantum electrodynamics}}
{{expert needed|date=August 2018}}

In [[Atomic, molecular, and optical physics|atomic, molecular and optical physics]], the '''Araki–Sucher correction''' is a leading-order correction to the [[Energy level|energy levels]] of atoms and molecules due to effects of [[quantum electrodynamics]] (QED).<ref name="BedDalBook">{{cite book|title=Advances in Atomic, Molecular, and Optical Physics|volume=Volume 32|page=107|last1=Bederson|first1=Benjamin|last2=Dalgarno|first2=Alexander|isbn=9780080561431|url=https://books.google.com/books?id=0e02GTMvZBoC|publisher=Academic Press|date=1994-01-04}}</ref> It is named after [[Huzihiro Araki]]<ref>{{Cite journal|last=Araki|first=Huzihiro|date=1 May 1957|title=Quantum-Electrodynamical Corrections to Energy-Levels of Helium|journal=Progress of Theoretical Physics|volume=17|issue=5|pages=619–642|doi=10.1143/ptp.17.619|issn=0033-068X|bibcode=1957PThPh..17..619A|doi-access=free}}</ref> and Joseph Sucher,<ref>{{Cite journal|last=Sucher|first=J.|date=1958-02-01|title=Energy Levels of the Two-Electron Atom to Order $\alpha^3$ ry; Ionization Energy of Helium|journal=Physical Review|volume=109|issue=3|pages=1010–1011|doi=10.1103/physrev.109.1010|issn=0031-899X|bibcode=1958PhRv..109.1010S}}</ref> who first calculated it for the [[helium atom]] in 1957. The method is based on a [[Perturbation theory (quantum mechanics)|perturbative expansion]] of the energy in the [[Bethe–Salpeter equation]], and have since been used to calculate corrections for atoms other than helium (e.g. [[Beryllium|berylium]]<ref>{{Cite journal|last1=Stanke|first1=Monika|last2=Komasa|first2=Jacek|last3=Bubin|first3=Sergiy|last4=Adamowicz|first4=Ludwik|date=2009-08-25|title=Five lowest $^{1}S$ states of the Be atom calculated with a finite-nuclear-mass approach and with relativistic and QED corrections|journal=Physical Review A|volume=80|issue=2|pages=022514|doi=10.1103/PhysRevA.80.022514|bibcode=2009PhRvA..80b2514S|url=http://nur.nu.edu.kz/handle/123456789/1122}}</ref> and [[lithium]]<ref>{{Cite journal|last1=Yan|first1=Zong-Chao|last2=Drake|first2=G. W. F.|date=2003-09-11|title=Bethe Logarithm and QED Shift for Lithium|journal=Physical Review Letters|volume=91|issue=11|pages=113004|doi=10.1103/physrevlett.91.113004|pmid=14525421|issn=0031-9007|bibcode=2003PhRvL..91k3004Y}}</ref>), and for systems with more than two [[Electron|electrons]].<ref>{{Cite journal|last1=Balcerzak|first1=Justyna G.|last2=Lesiuk|first2=Michał|last3=Moszynski|first3=Robert|date=2017-11-30|title=Calculation of Araki-Sucher correction for many-electron systems|journal=Physical Review A|volume=96|issue=5|pages=052510|doi=10.1103/PhysRevA.96.052510|arxiv=1710.02468|bibcode=2017PhRvA..96e2510B|s2cid=119079374}}</ref><ref>{{Cite journal|last=Drake|first=G. W. F.|date=1993|title=High precision calculations and QED effects for two- and three-electron atoms|journal=Physica Scripta|language=en|volume=1993|issue=T46|pages=116–124|doi=10.1088/0031-8949/1993/T46/017|issn=1402-4896|bibcode=1993PhST...46..116D}}</ref>  The correction typically involves the [[fine-structure constant]] <math>\alpha</math> and may sometimes include terms of third order and higher (i.e. <math>\sim \alpha^3</math>).

==References==
{{reflist}}

[[Category:Concepts in physics]]
[[Category:Quantum mechanics]]
[[Category:Atomic, molecular, and optical physics]]

{{quantum-stub}}
{{AMO-physics-stub}}{{short description|A leading-order correction to the energy levels of atoms and molecules due to effects of quantum electrodynamics}}
{{expert needed|date=August 2018}}

In [[Atomic, molecular, and optical physics|atomic, molecular and optical physics]], the '''Araki–Sucher correction''' is a leading-order correction to the [[Energy level|energy levels]] of atoms and molecules due to effects of [[quantum electrodynamics]] (QED).<ref name="BedDalBook">{{cite book|title=Advances in Atomic, Molecular, and Optical Physics|volume=Volume 32|page=107|last1=Bederson|first1=Benjamin|last2=Dalgarno|first2=Alexander|isbn=9780080561431|url=https://books.google.com/books?id=0e02GTMvZBoC|publisher=Academic Press|date=1994-01-04}}</ref> It is named after [[Huzihiro Araki]]<ref>{{Cite journal|last=Araki|first=Huzihiro|date=1 May 1957|title=Quantum-Electrodynamical Corrections to Energy-Levels of Helium|journal=Progress of Theoretical Physics|volume=17|issue=5|pages=619–642|doi=10.1143/ptp.17.619|issn=0033-068X|bibcode=1957PThPh..17..619A|doi-access=free}}</ref> and Joseph Sucher,<ref>{{Cite journal|last=Sucher|first=J.|date=1958-02-01|title=Energy Levels of the Two-Electron Atom to Order $\alpha^3$ ry; Ionization Energy of Helium|journal=Physical Review|volume=109|issue=3|pages=1010–1011|doi=10.1103/physrev.109.1010|issn=0031-899X|bibcode=1958PhRv..109.1010S}}</ref> who first calculated it for the [[helium atom]] in 1957. The method is based on a [[Perturbation theory (quantum mechanics)|perturbative expansion]] of the energy in the [[Bethe–Salpeter equation]], and have since been used to calculate corrections for atoms other than helium (e.g. [[Beryllium|berylium]]<ref>{{Cite journal|last1=Stanke|first1=Monika|last2=Komasa|first2=Jacek|last3=Bubin|first3=Sergiy|last4=Adamowicz|first4=Ludwik|date=2009-08-25|title=Five lowest $^{1}S$ states of the Be atom calculated with a finite-nuclear-mass approach and with relativistic and QED corrections|journal=Physical Review A|volume=80|issue=2|pages=022514|doi=10.1103/PhysRevA.80.022514|bibcode=2009PhRvA..80b2514S|url=http://nur.nu.edu.kz/handle/123456789/1122}}</ref> and [[lithium]]<ref>{{Cite journal|last1=Yan|first1=Zong-Chao|last2=Drake|first2=G. W. F.|date=2003-09-11|title=Bethe Logarithm and QED Shift for Lithium|journal=Physical Review Letters|volume=91|issue=11|pages=113004|doi=10.1103/physrevlett.91.113004|pmid=14525421|issn=0031-9007|bibcode=2003PhRvL..91k3004Y}}</ref>), and for systems with more than two [[Electron|electrons]].<ref>{{Cite journal|last1=Balcerzak|first1=Justyna G.|last2=Lesiuk|first2=Michał|last3=Moszynski|first3=Robert|date=2017-11-30|title=Calculation of Araki-Sucher correction for many-electron systems|journal=Physical Review A|volume=96|issue=5|pages=052510|doi=10.1103/PhysRevA.96.052510|arxiv=1710.02468|bibcode=2017PhRvA..96e2510B|s2cid=119079374}}</ref><ref>{{Cite journal|last=Drake|first=G. W. F.|date=1993|title=High precision calculations and QED effects for two- and three-electron atoms|journal=Physica Scripta|language=en|volume=1993|issue=T46|pages=116–124|doi=10.1088/0031-8949/1993/T46/017|issn=1402-4896|bibcode=1993PhST...46..116D}}</ref>  The correction typically involves the [[fine-structure constant]] <math>\alpha</math> and may sometimes include terms of third order and higher (i.e. <math>\sim \alpha^3</math>).

==References==
{{reflist}}

[[Category:Concepts in physics]]
[[Category:Quantum mechanics]]
[[Category:Atomic, molecular, and optical physics]]

{{quantum-stub}}
{{AMO-physics-stub}}{{short description|A leading-order correction to the energy levels of atoms and molecules due to effects of quantum electrodynamics}}
{{expert needed|date=August 2018}}

In [[Atomic, molecular, and optical physics|atomic, molecular and optical physics]], the '''Araki–Sucher correction''' is a leading-order correction to the [[Energy level|energy levels]] of atoms and molecules due to effects of [[quantum electrodynamics]] (QED).<ref name="BedDalBook">{{cite book|title=Advances in Atomic, Molecular, and Optical Physics|volume=Volume 32|page=107|last1=Bederson|first1=Benjamin|last2=Dalgarno|first2=Alexander|isbn=9780080561431|url=https://books.google.com/books?id=0e02GTMvZBoC|publisher=Academic Press|date=1994-01-04}}</ref> It is named after [[Huzihiro Araki]]<ref>{{Cite journal|last=Araki|first=Huzihiro|date=1 May 1957|title=Quantum-Electrodynamical Corrections to Energy-Levels of Helium|journal=Progress of Theoretical Physics|volume=17|issue=5|pages=619–642|doi=10.1143/ptp.17.619|issn=0033-068X|bibcode=1957PThPh..17..619A|doi-access=free}}</ref> and Joseph Sucher,<ref>{{Cite journal|last=Sucher|first=J.|date=1958-02-01|title=Energy Levels of the Two-Electron Atom to Order $\alpha^3$ ry; Ionization Energy of Helium|journal=Physical Review|volume=109|issue=3|pages=1010–1011|doi=10.1103/physrev.109.1010|issn=0031-899X|bibcode=1958PhRv..109.1010S}}</ref> who first calculated it for the [[helium atom]] in 1957. The method is based on a [[Perturbation theory (quantum mechanics)|perturbative expansion]] of the energy in the [[Bethe–Salpeter equation]], and have since been used to calculate corrections for atoms other than helium (e.g. [[Beryllium|berylium]]<ref>{{Cite journal|last1=Stanke|first1=Monika|last2=Komasa|first2=Jacek|last3=Bubin|first3=Sergiy|last4=Adamowicz|first4=Ludwik|date=2009-08-25|title=Five lowest $^{1}S$ states of the Be atom calculated with a finite-nuclear-mass approach and with relativistic and QED corrections|journal=Physical Review A|volume=80|issue=2|pages=022514|doi=10.1103/PhysRevA.80.022514|bibcode=2009PhRvA..80b2514S|url=http://nur.nu.edu.kz/handle/123456789/1122}}</ref> and [[lithium]]<ref>{{Cite journal|last1=Yan|first1=Zong-Chao|last2=Drake|first2=G. W. F.|date=2003-09-11|title=Bethe Logarithm and QED Shift for Lithium|journal=Physical Review Letters|volume=91|issue=11|pages=113004|doi=10.1103/physrevlett.91.113004|pmid=14525421|issn=0031-9007|bibcode=2003PhRvL..91k3004Y}}</ref>), and for systems with more than two [[Electron|electrons]].<ref>{{Cite journal|last1=Balcerzak|first1=Justyna G.|last2=Lesiuk|first2=Michał|last3=Moszynski|first3=Robert|date=2017-11-30|title=Calculation of Araki-Sucher correction for many-electron systems|journal=Physical Review A|volume=96|issue=5|pages=052510|doi=10.1103/PhysRevA.96.052510|arxiv=1710.02468|bibcode=2017PhRvA..96e2510B|s2cid=119079374}}</ref><ref>{{Cite journal|last=Drake|first=G. W. F.|date=1993|title=High precision calculations and QED effects for two- and three-electron atoms|journal=Physica Scripta|language=en|volume=1993|issue=T46|pages=116–124|doi=10.1088/0031-8949/1993/T46/017|issn=1402-4896|bibcode=1993PhST...46..116D}}</ref>  The correction typically involves the [[fine-structure constant]] <math>\alpha</math> and may sometimes include terms of third order and higher (i.e. <math>\sim \alpha^3</math>).

==References==
{{reflist}}

[[Category:Equations of physics]]
[[Category:Quantum mechanics]]
[[Category:Atomic, molecular, and optical physics]]

{{quantum-stub}}
{{AMO-physics-stub}}