{{infobox person
| name = Jasim Uddin Ahmed
| image = 
| birth_date = {{Birth date and age|df=no|1933|01|01}}
| death_date= 
| awards = [[Ekushey Padak]] (2016)
}}
'''Jasim Uddin Ahmed''' (born 1 January 1933) is a [[Bangladeshi]] language activist, nuclear scientist and writer. He was conferred with [[Ekushey Padak]] in 2016 for his contribution to the [[Bengali language movement|Language Movement]].<ref>{{cite web|url=https://moca.portal.gov.bd/sites/default/files/files/moca.portal.gov.bd/page/7e22de29_5250_4bed_bd62_a032ea740a55/Ekushe%20Padak%20list%20up%20to%2018.pdf|title=একুশে পদকপ্রাপ্ত সুধীবৃন্দ|accessdate=16 January 2020|language=bn|website=Ministry of Cultural Affairs}}</ref>

==Biography==
Ahmed was born on 1 January 1933 at [https://woalidat.tumblr.com/post/622417277031153664/%E0%A6%97-%E0%A6%B0-%E0%A6%AA-%E0%A6%B0-%E0%A6%B8-%E0%A6%AC%E0%A6%B2-%E0%A6%86%E0%A6%AB%E0%A6%A4-%E0%A6%AC-%E0%A6%89%E0%A6%9A-%E0%A6%9A-%E0%A6%AC-%E0%A6%A6-%E0%A6%AF-%E0%A6%B2%E0%A6%AF-%E0%A6%B0-%E0%A6%89%E0%A7%8E%E0%A6%AA%E0%A6%A4-%E0%A6%A4 Galiarchar] in [[Daudkandi Upazila|Daudkandi]] of [[Comilla District|Comilla]].<ref name=a>{{cite web|url=http://www.bhorerkagoj.com/print-edition/2015/02/05/17498.php|title=কানের পাশ দিয়ে বেশ কয়েকটি গুলি ব্যারাকের বারান্দায় বাঁশের চালায় বিঁধে গেল|date=5 February 2015|accessdate=16 January 2020|newspaper=Bhorer Kagoj|language=bn
}}</ref> He took part in the  [[Bengali language movement|Language Movement]] while a student at [[Dhaka University]]. He took part in protest rallies on 21 February 1952, demonstrations in which the police opened fire on the crowd. [[Abul Barkat]] was shot in front of him.<ref name=a/>

Ahmed started his academic career at [[Dhaka College]] in 1956 before moving to the [[United States]] to attain a [[PhD]].<ref name=b/> He returned Bangladesh, joining the [[Atomic Energy Centre, Dhaka]] in 1963. He joined the [[International Atomic Energy Agency]] in 1970.<ref name=b/> Later, he became the head of Nuclear Radiation Security Department of the institution. He retired from the post in 1994.<ref name=b>{{cite web|url=https://m.bdnews24.com/bn/detail/bangladesh/1102880
|title=হায়াৎ মামুদ, তোয়াব খান, শাহীন সামাদসহ ১৬ জন পাচ্ছেন একুশে পদক
|date=10 February 2015|accessdate=16 January 2020|website=bdnews24.com|language=bn
}}</ref>

Ahmed has written about 36 books,<ref name=b/> and received [[Ekushey Padak]] in 2016 for his contribution to the [[Bengali language movement|Language Movement]]. He made a special appearance on a television drama titled ''Noishobdo Joddha'' which was telecast on 19 February 2016 on [[ATN Bangla]].<ref>{{cite web|url=https://www.jagonews24.com/m/entertainment/news/79849
|title=নিভৃতচারী ভাষা সৈনিককে নিয়ে নৈশব্দ যোদ্ধা
|date=9 February 2016|accessdate=16 January 2020|website=Jagonews24.com|language=bn
}}</ref><ref>{{cite web|url=https://www.bhorerkagoj.com/print-edition/2016/02/10/74742.php
|title=মাতৃভাষা দিবসে অর্ষার 'নৈশব্দ যোদ্ধা'
|date=10 February 2016|accessdate=16 January 2020|newspaper=Bhorer Kagoj|language=bn
}}</ref>

Ahmed's grandson is a [[Yale University]] student and [[CEO]] who has seen some public notoriety for his [[Liberalism|liberal]] political statements.<ref>{{cite news |last=Zoppo |first=Avalon |date=5 April 2017 |title=Teen Accepted to Stanford After Writing #BlackLivesMatter 100 Times on Application |url=https://www.nbcnews.com/news/us-news/teen-accepted-stanford-after-writing-blacklivesmatter-100-times-application-n742586 |work=NBC News |access-date=7 October 2020}}</ref><ref>https://www.google.com/search?q=ziad+ahmed+biden&tbs=cdr%3A1%2Ccd_min%3A4%2F9%2F2020%2Ccd_max%3A</ref><ref>{{cite tweet |user=ziadahmed |number=1016121235791544320 |author=Ziad Ahmed |date=8 July 2018 |title=“Emotion is the ornament of mind — and to express that ornament of mind into ornament of language is poetry.” — my grandfather (Dr. Jasim Uddin Ahmed: poet, scientist, legend) casually talking to me today. I won’t forget these words — I won’t forget conversations like these.}}</ref>

==References==

{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Ahmed, Jasim Uddin}}
[[Category:1933 births]]
[[Category:Living people]]
[[Category:People from Comilla District]]
[[Category:Bengali language movement activists]]
[[Category:Recipients of the Ekushey Padak]]
[[Category:University of Dhaka alumni]]
[[Category:Bangladeshi male writers]]
[[Category:Bangladeshi male television actors]]
[[Category:Bangladeshi physicists]]
[[Category:Bangladeshi academics]]{{infobox person
| name = Jasim Uddin Ahmed
| image = 
| birth_date = {{Birth date and age|df=no|1933|01|01}}
| death_date= 
| awards = [[Ekushey Padak]] (2016)
}}
'''Jasim Uddin Ahmed''' (born 1 January 1933) is a [[Bangladeshi]] language activist, nuclear scientist and writer. He was conferred with [[Ekushey Padak]] in 2016 for his contribution to the [[Bengali language movement|Language Movement]].<ref>{{cite web|url=https://moca.portal.gov.bd/sites/default/files/files/moca.portal.gov.bd/page/7e22de29_5250_4bed_bd62_a032ea740a55/Ekushe%20Padak%20list%20up%20to%2018.pdf|title=একুশে পদকপ্রাপ্ত সুধীবৃন্দ|accessdate=16 January 2020|language=bn|website=Ministry of Cultural Affairs}}</ref>

==Biography==
Ahmed was born on 1 January 1933 at [https://woalidat.tumblr.com/post/622417277031153664/%E0%A6%97-%E0%A6%B0-%E0%A6%AA-%E0%A6%B0-%E0%A6%B8-%E0%A6%AC%E0%A6%B2-%E0%A6%86%E0%A6%AB%E0%A6%A4-%E0%A6%AC-%E0%A6%89%E0%A6%9A-%E0%A6%9A-%E0%A6%AC-%E0%A6%A6-%E0%A6%AF-%E0%A6%B2%E0%A6%AF-%E0%A6%B0-%E0%A6%89%E0%A7%8E%E0%A6%AA%E0%A6%A4-%E0%A6%A4 Galiarchar] in [[Daudkandi Upazila|Daudkandi]] of [[Comilla District|Comilla]].<ref name=a>{{cite web|url=http://www.bhorerkagoj.com/print-edition/2015/02/05/17498.php|title=কানের পাশ দিয়ে বেশ কয়েকটি গুলি ব্যারাকের বারান্দায় বাঁশের চালায় বিঁধে গেল|date=5 February 2015|accessdate=16 January 2020|newspaper=Bhorer Kagoj|language=bn
}}</ref> He took part in the  [[Bengali language movement|Language Movement]] while a student at [[Dhaka University]]. He took part in protest rallies on 21 February 1952, demonstrations in which the police opened fire on the crowd. [[Abul Barkat]] was shot in front of him.<ref name=a/>

Ahmed started his academic career at [[Dhaka College]] in 1956 before moving to the [[United States]] to attain a [[PhD]].<ref name=b/> He returned Bangladesh, joining the [[Atomic Energy Centre, Dhaka]] in 1963. He joined the [[International Atomic Energy Agency]] in 1970.<ref name=b/> Later, he became the head of Nuclear Radiation Security Department of the institution. He retired from the post in 1994.<ref name=b>{{cite web|url=https://m.bdnews24.com/bn/detail/bangladesh/1102880
|title=হায়াৎ মামুদ, তোয়াব খান, শাহীন সামাদসহ ১৬ জন পাচ্ছেন একুশে পদক
|date=10 February 2015|accessdate=16 January 2020|website=bdnews24.com|language=bn
}}</ref>

Ahmed has written about 36 books,<ref name=b/> and received [[Ekushey Padak]] in 2016 for his contribution to the [[Bengali language movement|Language Movement]]. He made a special appearance on a television drama titled ''Noishobdo Joddha'' which was telecast on 19 February 2016 on [[ATN Bangla]].<ref>{{cite web|url=https://www.jagonews24.com/m/entertainment/news/79849
|title=নিভৃতচারী ভাষা সৈনিককে নিয়ে নৈশব্দ যোদ্ধা
|date=9 February 2016|accessdate=16 January 2020|website=Jagonews24.com|language=bn
}}</ref><ref>{{cite web|url=https://www.bhorerkagoj.com/print-edition/2016/02/10/74742.php
|title=মাতৃভাষা দিবসে অর্ষার 'নৈশব্দ যোদ্ধা'
|date=10 February 2016|accessdate=16 January 2020|newspaper=Bhorer Kagoj|language=bn
}}</ref>

Ahmed's grandson is a [[Yale University]] student and [[CEO]] who has seen some public notoriety for his [[Liberalism|liberal]] political statements.<ref>{{cite news |last=Zoppo |first=Avalon |date=5 April 2017 |title=Teen Accepted to Stanford After Writing #BlackLivesMatter 100 Times on Application |url=https://www.nbcnews.com/news/us-news/teen-accepted-stanford-after-writing-blacklivesmatter-100-times-application-n742586 |work=NBC News |access-date=7 October 2020}}</ref><ref>https://www.google.com/search?q=ziad+ahmed+biden&tbs=cdr%3A1%2Ccd_min%3A4%2F9%2F2020%2Ccd_max%3A</ref><ref>{{cite tweet |user=ziadahmed |number=1016121235791544320 |author=Ziad Ahmed |date=8 July 2018 |title=“Emotion is the ornament of mind — and to express that ornament of mind into ornament of language is poetry.” — my grandfather (Dr. Jasim Uddin Ahmed: poet, scientist, legend) casually talking to me today. I won’t forget these words — I won’t forget conversations like these.}}</ref>

==References==

{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Ahmed, Jasim Uddin}}
[[Category:1933 births]]
[[Category:Living people]]
[[Category:People from Comilla District]]
[[Category:Bengali language movement activists]]
[[Category:Recipients of the Ekushey Padak]]
[[Category:University of Dhaka alumni]]
[[Category:Bangladeshi male writers]]
[[Category:Bangladeshi male television actors]]
[[Category:Bangladeshi physicists]]
[[Category:Bangladeshi academics]]