{{Infobox award
|name        = Edward Teller Award
|awarded_for = 
|sponsor     = 
|presenter   = [[American Nuclear Society]]  
|country     = [[United States]]
|year        = 1999
|website     = {{url|http://www.ans.org/honors/awards/award-teller/}}
}}

The '''Edward Teller Award''' (or the '''Edward Teller Medal''') is an award presented every two years by the [[American Nuclear Society]] for "''pioneering research and leadership in the use of laser and ion-particle beams to produce unique high-temperature and high-density matter for scientific research and for controlled [[thermonuclear fusion]]''".<ref>{{Cite web|url=http://www.ans.org/honors/awards/award-teller/|title=Edward Teller Award (FED) -- ANS / Honors and Awards|website=www.ans.org|access-date=2020-02-29}}</ref> It was established in 1999 and is named after [[Edward Teller]]. The award carries a $2000 cash prize and an engraved silver medal.

== Recipients ==
{{Expand list|date=February 2020}}
{| class="wikitable"
|+
!Year
!Recipient
!Citation<ref>{{Cite book|title=Edward Teller lectures : lasers and inertial fusion energy|date=2005|publisher=Imperial College|others=Hora, Heinrich, 1931-, Miley, George H. (George Hunter), 1933-|isbn=1-86094-727-1|location=London|oclc=232159974}}</ref><ref>{{Cite book|last=Hora, Heinrich.|title=Edward Teller Lectures : Lasers and Inertial Fusion Energy.|date=2016|publisher=Imperial College Press|others=Miley, George H.|isbn=978-1-911299-66-0|edition=2nd|location=Singapore|oclc=959148764}}</ref>
!Ref.
|-
| rowspan="4" |1991
|[[Nikolai G. Basov]]
|
|
|-
|[[Heinrich Hora]]
|
|
|-
|[[John Nuckolls|John H. Nuckolls]]
|
|<ref>{{Citation|last=Nuckolls|first=John|title=EDWARD TELLER MEDAL: ACCEPTANCE REMARKS (LIRPP Vol. 10): Lasers and Inertial Fusion Energy|date=2016|url=https://www.researchgate.net/publication/306099773|pages=85–86|isbn=978-1-911299-65-3|access-date=2020-02-29}}</ref>
|-
|[[Chiyoe Yamanaka]]
|
|
|-
| rowspan="3" |1993
|[[Robert Dautray]]
|
|
|-
|[[John D. Lindl]]
|
|<ref>{{Cite journal|last=Lindl|first=J. D.|date=1993|title=The Edward Teller medal lecture: The evolution toward Indirect Drive and two decades of progress toward ICF ignition and burn|journal=American Institute of Physics Conference Series|language=en|volume=318|issue=1|pages=635–661|osti=10126383|bibcode=1994AIPC..318..635L|doi=10.1063/1.46872|url=https://digital.library.unt.edu/ark:/67531/metadc1275836/}}</ref>
|-
|[[Sadao Nakai]]
|
|<ref>{{Cite web|url=https://researchmap.jp/read0014140/awards|title=中井 貞雄 - 受賞 - researchmap|website=researchmap.jp|access-date=2020-02-29}}</ref>
|-
| rowspan="4" |1995
|[[E. Michael Campbell]]
|
|
|-
|[[Gennady A. Kirillov]]
|
|
|-
|[[Robert L. McCrory]]
|
|<ref>{{Cite web|url=http://www.rochester.edu/pr/releases/lle/mcc.htm|title=Teller Award|website=www.rochester.edu|access-date=2020-02-29}}</ref>
|-
|[[George H. Miley]]
|
|<ref>{{Cite web|url=https://ieeexplore.ieee.org/author/37272997400|title=George H. Miley|website=ieeexplore.ieee.org|access-date=2020-02-29}}</ref>
|-
| rowspan="4" |1997
|[[Michael H. Key]]
|
|
|-
|[[Jürgen Meyer-ter-Vehn]]
|
|
|-
|{{Interlanguage link|Guillermo Velarde|lt=|es||WD=}}
|
|
|-
|[[George O. Zimmerman|George Zimmerman]]
|
|
|-
| rowspan="3" |1999
|[[Larry R. Foreman]]
|
|
|-
|[[Steven W. Haan]]
|
|
|-
|[[Dov Shvarts]]
|
|
|-
| rowspan="2" |2001
|[[Mordecai Rosen]]
|
|<ref>{{Cite web|url=https://www.llnl.gov/news/laserplasma-physicist-mordy-rosen-named-winner-edward-teller-medal|title=Laser/plasma physicist Mordy Rosen named winner of Edward Teller Medal {{!}} Lawrence Livermore National Laboratory|website=www.llnl.gov|access-date=2020-02-29}}</ref>
|-
|[[Stefano Atzeni]]
|
|
|-
| rowspan="2" |2003
|[[Hideaki Takabe]]
|
|<ref>{{Cite web|url=http://akitakabe.news.coocan.jp/CurriculumVitae/CV-3.html|title=Curriculum Vitae テラー賞|website=akitakabe.news.coocan.jp|access-date=2020-02-29}}</ref>
|-
|[[Laurance J. Suter]]
|
|<ref>{{Cite web|url=http://www.eurekalert.org/pub_releases/2003-07/dlnl-llr070703.php|title=Lab laser researcher wins prestigious Edward Teller Medal|website=EurekAlert!|language=en|access-date=2020-02-29}}</ref>
|-
| rowspan="2" |2005
|[[Joseph D. Kilkenny]]
|''"for his many significant and seminal contributions to advancing inertial confinement fusion as an experimentalist, for his international leadership and initiative in encouraging collaboration in intertial fusion research, and for advising and mentoring many fine research scientists who are contributing to the growing field of high-energy-density science."''
|
|-
|[[Max Tabak]]
|''"for developing the Fast Ignition inertial fusion concept and for demonstrating key aspects of it in a series of experiments that have catalyzed the world-wide effort on the concept."''
|
|-
| rowspan="2" |2007
|[[Kunioki Mima]]
| rowspan="3" |''"in recognition of pioneering research and leadership in Intertial Fusion Sciences and Applications."''
|<ref>{{Cite web|url=https://researchmap.jp/read0042875/awards/3035576|title=三間 圀興 - Edward Teller Medal - 受賞 - researchmap|website=researchmap.jp|access-date=2020-02-29}}</ref>
|-
|[[Brian R. Thomas]]
|
|-
| rowspan="2" |2009
|[[Ed Moses (physicist)|Edward I. Moses]]
|
|-
|[[Riccardo Betti]]
|''"for seminal contributions to the theory of hydrodynamic instabilities, implosion dynamics and thermonuclear ignition in inertial confinement fusion."''
|<ref>{{Cite web|url=https://www.llnl.gov/news/moses-and-betti-win-edward-teller-medals|title=Moses and Betti win Edward Teller medals {{!}} Lawrence Livermore National Laboratory|website=www.llnl.gov|access-date=2020-02-29}}</ref>
|-
| rowspan="2" |2011
|{{Ill|Christine Garban-Labaune|lt=|fr||WD=}}
|''"for seminal experimental contributions to laser fusion research, notably for her work to control and understand laser coupling and parametric instabilities."''
|
|-
|[[Bruce A. Remington]]
|''"in recognition of pioneering research and leadership in Intertial Fusion Sciences and Applications."''
|<ref>{{Cite journal|date=2011|title=Bruce Remington awarded prestigious Edward Teller Medal|journal=Physics Today|language=EN|doi=10.1063/PT.4.0621}}</ref>
|-
| rowspan="2" |2013
|[[James Hammer]]
|''"in recognition of his engendering innovative techniques for pursuing inertial confinement fusion and studying high energy density science with lasers and pulsed-power drivers."''
|<ref>{{Cite web|url=https://www.eastbaytimes.com/2013/09/23/livermore-lab-physicist-wins-prestigious-teller-award/|title=Livermore lab physicist wins prestigious Teller Award|date=2013-09-23|website=East Bay Times|language=en-US|access-date=2020-02-29}}</ref>
|-
|[[Richard Petrasso]]
|''"in recognition of his leadership in implementing innovating nuclear-based diagnostics on OMEGA and the NIF resulting in multiple scientific breakthroughs."''
|<ref>{{Cite web|url=http://news.mit.edu/2013/petrasso-receives-edward-teller-medal|title=Petrasso receives Edward Teller Medal|website=MIT News|access-date=2020-02-29}}</ref>
|-
| rowspan="2" |2015
|[[Hiroshi Azechi]]
|
|
|-
|[[Zhang Jie (physicist)|Zhang Jie]]
|''"in recognition of his significant contributions to the study of generation and propagation of hot electrons in laser-plasmas relevant to ICF and the reproduction of astrophysical processes."''
|<ref>{{Cite web|url=https://www.physics.sjtu.edu.cn/en/about/news/18|title=SJTU President Zhang Jie Won Edward Teller Award {{!}} School of Physics and Astronomy Shanghai Jiao Tong University|website=www.physics.sjtu.edu.cn|access-date=2020-02-29}}</ref>
|-
| rowspan="2" |2017
|[[R. Paul Drake]]
|
|<ref>{{Cite web|url=https://physics-astronomy.jhu.edu/2017/08/09/former-jhu-ph-d-student-r-paul-drake-receives-teller-medal/|title=Former PhD Student R. Paul Drake Receives Teller Medal|website=Physics & Astronomy|language=en-US|access-date=2020-02-29}}</ref>
|-
|{{Interlanguage link|Vladimir Tikhonchuk|lt=|fr||WD=}}
|
|
|-
| rowspan="2" |2019
|[[Xian-Tu He]]
|
|<ref>{{Cite web|url=http://www.clp.ac.cn/EN/EventNewsDetails/3bf59cc7-ab6a-4893-a1e6-6ba5a6ad94ce|title=Co-chair Xian-Tu He Won Edward Teller Award {{!}} CLP|website=www.clp.ac.cn|access-date=2020-02-29}}</ref>
|-
|[[Patrick Mora]]
|
|<ref>{{Cite web|url=https://www.cpht.polytechnique.fr/?q=en/node/505|title=The Edward Teller Award 2019 presented to Patrick Mora {{!}} Centre de Physique Théorique - UMR7644|website=www.cpht.polytechnique.fr|access-date=2020-02-29}}</ref>
|}

==See also==
* [[List of physics awards]]
* [[List of prizes named after people]]

== Publications ==
* {{Cite book|title=Edward Teller lectures : lasers and inertial fusion energy|date=2005|publisher=Imperial College|others=Hora, Heinrich, 1931-, Miley, George H. (George Hunter), 1933-|isbn=1-86094-727-1|location=London|oclc=232159974}}
* {{Cite book|last=Hora, Heinrich.|title=Edward Teller Lectures : Lasers and Inertial Fusion Energy.|date=2016|publisher=Imperial College Press|others=Miley, George H.|isbn=978-1-911299-66-0|edition=2nd|location=Singapore|oclc=959148764}}

==References==
{{reflist}}
{{DEFAULTSORT:Edward Teller Award}}
[[Category:Awards established in 1991]]
[[Category:Physics awards]]