{{short description|Wikipedia list article}}
{{see also|List of mathematical topics in quantum theory}}

This is a '''list of [[string theory]] topics'''.

== [[String theory]] ==

* [[String (physics)|Strings]]
* [[Nambu–Goto action]]
* [[Polyakov action]]
* [[Bosonic string theory]]
* [[Superstring theory]]
** [[Type I string]]
** [[Type II string]]
*** [[Type IIA string theory]]
*** [[Type IIB string theory]]
** [[Heterotic string]]
* [[N=2 superstring]]
* [[M-theory]]
** [[Matrix theory (physics)|Matrix theory]]
** [[Introduction to M-theory]]
* [[F-theory]]
* [[String field theory]]
* [[Matrix string theory]]
* [[Nonlinear sigma model]]
* [[Tachyon condensation]]
* [[RNS formalism]]
* [[String theory landscape]]
* [[History of string theory]]
** [[First superstring revolution]]
** [[Second superstring revolution]]

=== [[String duality]] ===

* [[T-duality]]
* [[S-duality]]
* [[U-duality]]
* [[Montonen–Olive duality]]
* [[Mysterious duality]]

=== Particles and fields ===

* [[Graviton]]
* [[Dilaton]]
* [[Tachyon]]
* [[Ramond–Ramond field]]
* [[Kalb–Ramond field]]
* [[Magnetic monopole]]

=== [[Membrane (M-theory)|Branes]] ===

* [[D-brane]]
* [[S-brane]]
* [[Black brane]]
* [[Black hole]]s
* [[Black string]]
* [[Brane cosmology]]
* [[Quiver diagram]]
* [[Hanany–Witten transition]]

== [[Supersymmetry]] ==

* [[Supergravity]]
* [[Superspace]]
* [[Lie superalgebra]]
* [[Lie supergroup]]

== [[Conformal field theory]] ==

* [[Two-dimensional conformal field theory]]
* [[Virasoro algebra]]
* [[Mirror symmetry (string theory)|Mirror symmetry]]
* [[Conformal anomaly]]
* [[Conformal algebra]]
* [[Superconformal algebra]]
* [[Vertex operator algebra]]
* [[Loop algebra]]
* [[Kac–Moody algebra]]
* [[Wess–Zumino–Witten model]]
* [[Monstrous moonshine]]

== Geometry ==

* [[Kaluza–Klein theory]]
* [[Compactification (physics)|Compactification]]
* [[Why 10 dimensions]]?
* [[Kähler manifold]]
* [[Ricci-flat manifold]]
** [[Calabi–Yau manifold]]
** [[Hyperkähler manifold]]
*** [[K3 surface]]
** [[G2 manifold|G<sub>2</sub> manifold]]
** [[Spin(7) manifold]]
* [[Generalized complex structure|Generalized complex manifold]]
* [[Orbifold]]
* [[Conifold]]
* [[Orientifold]]
* [[Moduli space]]
* [[Hořava–Witten domain wall]]
* [[K-theory (physics)]]
* [[Twisted K-theory]]

== [[Holography]] ==

* [[Holographic principle]]
* [[AdS/CFT correspondence]]

== [[Gauge theory]] ==

* [[Anomaly (physics)|Anomalies]]
* [[Instanton]]s
* [[Chern–Simons form]]
* [[Bogomol'nyi–Prasad–Sommerfield bound]]
* [[Exceptional Lie group]]s
** [[G2 (mathematics)|G<sub>2</sub>]], [[F4 (mathematics)|F<sub>4</sub>]], [[E6 (mathematics)|E<sub>6</sub>]], [[E7 (mathematics)|E<sub>7</sub>]], [[E8 (mathematics)|E<sub>8</sub>]]
* [[ADE classification]]
* [[Dirac string]]
* [[P-form electrodynamics]]

== People ==
{{see also|Category:String theorists}}
{{colbegin|colwidth=20em}}
* [[Mina Aganagić]]
* [[Daniele Amati]]
* Amir Amini
* Husam Qutteina 
* [[Nima Arkani-Hamed]]
* [[Paul S. Aspinwall]]
* [[Michael Atiyah|Michael Francis Atiyah]]
* [[Tom Banks (physicist)|Tom Banks]]
* [[David Berenstein]]
* [[Jan de Boer (physicist)|Jan de Boer]]
* [[Raphael Bousso]]
* [[Robert Brandenberger]]
* [[Curtis Callan]]
* [[Gerald B. Cleaver|Gerald Cleaver]]
* [[Eugène Cremmer]]
* [[Atish Dabholkar]]
* [[Emilio Del Giudice]]
* [[Paolo Di Vecchia]]
* [[Robbert Dijkgraaf]]
* [[Michael Dine]]
* [[Jacques Distler]]
* [[Louise Dolan]]
* [[Michael Douglas (physics)|Michael Douglas]]
* [[Michael Duff (physicist)|Michael Duff]]
* [[Giorgi Dvali]]
* [[Sergio Ferrara]]
* [[Willy Fischler]]
* [[Daniel Friedan]]
* [[Rajesh Gopakumar]]
* [[Sylvester James Gates]]
* [[Michael Green (physicist)|Michael Green]]
* [[Brian Greene]]
* [[David Gross]]
* [[Steven Gubser]]
* [[Sergei Gukov]]
* [[Alan Guth]]
* [[Jeffrey A. Harvey|Jeffrey Harvey]]
* [[Petr Hořava (theorist)|Petr Hořava]]
* [[Tasneem Zehra Husain]]
* [[Gary Gibbons]]
* [[Michio Kaku]]
* [[Renata Kallosh]]
* [[Theodor Kaluza]]
* [[Anton Kapustin]]
* [[Igor Klebanov]]
* [[Oskar Klein]]
* [[Juan Maldacena]]
* [[Donald Marolf]]
* [[Emil Martinec]]
* [[Shiraz Minwalla]]
* [[Greg Moore (physicist)|Gregory Moore]]
* [[Lubos Motl]]
* [[Sunil Mukhi]]
* [[Robert Myers (physicist)|Robert Myers]]
* [[K. S. Narain]]
* [[Horatiu Nastase]]
* [[Nikita Nekrasov]]
* [[André Neveu]]
* [[Dimitri Nanopoulos]]
* [[Holger Bech Nielsen]]
* [[Peter van Nieuwenhuizen]]
* [[David Olive]]
* [[Hirosi Ooguri]]
* [[Burt Ovrut]] 
* [[Joseph Polchinski]]
* [[Alexander Markovich Polyakov|Alexander Polyakov]]
* [[Arvind Rajaraman]]
* [[Lisa Randall]]
* [[Seifallah Randjbar-Daemi]]
* [[Martin Rocek]]
* [[John H. Schwarz]]
* [[Nathan Seiberg]]
* [[Ashoke Sen]]
* [[Steve Shenker]]
* [[Warren Siegel]]
* [[Eva Silverstein]]
* [[Matthias Staudacher]]
* [[Paul Steinhardt]]
* [[Andrew Strominger]]
* [[Leonard Susskind]]
* [[Charles Thorn]]
* [[Paul Townsend]]
* [[Sandip Trivedi]]
* [[Neil Turok]]
* [[Cumrun Vafa]]
* [[Gabriele Veneziano]]
* [[Erik Verlinde]]
* [[Herman Verlinde]]
* [[Edward Witten]]
* [[Tamiaki Yoneya]]
* [[Alexander Zamolodchikov]]
* [[Alexei Zamolodchikov]]
* [[Barton Zwiebach]]

{{colend}}

==See also==

*[[Glossary of string theory]]

[[Category:String theory| ]]
[[Category:Physics-related lists|String theory]]
[[Category:Mathematics-related lists|String theory]]