{{unreferenced|date=April 2019}}
{{Lists of Slovenians}}
This is a list of notable '''[[Slovenia]]n [[physicist]]s'''.

{{compact ToC|side=yes|top=yes|num=yes}}

== A ==
* [[Miroslav Adlesic|Miroslav Adlešič]]
* [[Anton Ambschell]] (1751 - 1821)

== B ==
* [[Robert Blinc]] (1933 - 2011)
* [[Silvo Breskvar]] (1902 - 1969)

== C ==

* [[Andrej Cadez|Andrej Čadež]] - astrophysicist.
* [[Lavo Cermelj|Lavo Čermelj]] (1889 - 1980)

== D ==
* [[Franjo Dominko]] (1903 - 1987) - astronomer.

== G ==
* [[Ferdinand Grešovnik]] (1944 - )
* [[Igor Grabec]] (1939 - )
* [[Peter Gosar]] (1923 - )

== K ==
* [[Gabrijel Kernel]] (1932 - )
* [[Janez Krstnik Kersnik]] (1783 - 1850)
* [[Ignacij Klemenčič]] (1853 - 1901)
* [[Alojz Kodre]] (1944 - )
* [[Ivan Kuščer]] (1918 - 1979)

== M ==
* [[Anton Moljk]] (1916 - 1998)

== O ==
* [[Milan Osredkar]] (1919 - 2003)

== P ==
* [[Matjaž Perc]] (1979 - )
* [[Anton Peterlin (physicist)|Anton Peterlin]] (1908 - 1993) -
* [[Rudolf Podgornik]] (1955 - )
* [[Herman Potocnik|Herman Potočnik Noordung]] (1892 - 1929) - pioneer of astronautics and cosmonautics, and rocket engineer.
* [[Bogdan Povh]] (1932 - )
* [[Tomaž Prosen]] (1970 - )

== R ==
* [[Pavla Ranzinger]] - astronomer.
* [[Marko Robnik]] (1954 - )
* [[Mitja Rosina]]

== S ==
* [[Anton Santel|Anton Šantel]] (1845 - 1920)
* [[Gregor Schoettl]] (1732 - 1777)
* [[Janez Stepišnik]] (1940 - ) - physicist
* [[Joseph Stefan|Jožef Stefan]] (1835 - 1893) - physicist, mathematician and poet.
* [[Janez Strnad]] (1934 - ) - physicist and populariser of natural science.
* [[Ivan Subic|Ivan Šubic]]

== T ==
* [[Gašper Tkačik]] (1979 -)

== V ==
* [[Jurij Vega|Jurij Bartolomej Vega]] (1754 - 1802) - mathematician, physicist and artillery officer

== Z ==
* [[Danilo Zavrtanik]] (1953 - )
* [[Bostjan Zeks|Boštjan Žekš]] (1940 - )
* [[Slobodan Žumer]] (1945 - )

{{Expand list|date=August 2008}}
'''See also:''' [[Physicist]], [[List of Slovenians]].

[[Category:Lists of Slovenian people by occupation|Physicists]]
[[Category:Physics-related lists|Physicists, Slovenian]]
[[Category:Slovenian physicists|*List]]