{{infobox award|
| name         = Vautrin Lud Prize
| image        = FIG 2013 Remise prix Vautrin Lud à Michael Batty 03.jpg
| caption=[[Michael Batty]] being awarded the 2013 Vautrin Lud Prize
| alt          = 
| awarded_for  = Awarded for outstanding achievements in the field of geography
| presenter    = {{Plainlist|
* An independent, five person jury
}}
| year         = {{Flatlist|
* {{start date and age|1991}}
}}
| holder_label = No. of laureates
| holder       = 28 Prizes to 30 Laureates {{As of|2018|lc=y}}
| website      = 
}}[[Image:VautrinLud.jpg|thumb|right|Vautrin Lud]]

The '''''Prix International de Géographie Vautrin Lud''''', known in English as the '''Vautrin Lud Prize''', is the highest award in the field of [[geography]].<ref name="utdallas.edu">[http://www.utdallas.edu/news/archive/2005/berry-lud.html U. T. Dallas’ Brian Berry to Receive World’s Top Honor for Geographers<!-- Bot generated title -->]</ref> Established in 1991, the award is modeled on the [[Nobel Prize]], and colloquially called the "[[List of prizes known as the Nobel of a field|Nobel Prize for Geography]]".<ref name="utdallas.edu" /> The award is named after the 16th Century French scholar [[Vautrin Lud]] who is credited with naming the [[New World]] America after [[Amerigo Vespucci]].<ref>[http://www.csiss.org/SPACE/about/news.php SPACE - Current News as of Friday March 28, 2008<!-- Bot generated title -->]</ref> The award is given in the autumn of each year at the International Geography Festival in [[Saint-Dié-des-Vosges]], France (the home town of Vautrin Lud) and decided upon by a five-person international jury.<ref name="utdallas.edu" />

==Recipients==

{| border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#efefef"
! Name
! Country
! Year
|-
|[[Peter Haggett]]
|UK 
|1991
|- 
|[[Torsten Hägerstrand]] and [[Gilbert F. White]]
|Sweden and USA
|1992
|- 
|[[Peter Gould (geographer)|Peter Gould]]
|USA
|1993
|-
|[[Milton Santos]]
|Brazil 
|1994 
|-
|[[David Harvey (geographer)|David Harvey]]
|UK 
|1995 
|-
|[[Roger Brunet]] and {{Interlanguage link multi|Paul Claval|fr}}
|France 
|1996 
|-
|[[Jean-Bernard Racine]]
|Switzerland
|1997 
|-
|[[Doreen Massey (geographer)|Doreen Massey]]
|UK 
|1998 
|-
|[[Ron J. Johnston]]
|UK
|1999 
|-
|[[Yves Lacoste]]
|France
|2000 
|-
|Sir [[Peter Hall (urbanist)|Peter Hall]]
|UK
|2001 
|-
|[[Bruno Messerli]]
|Switzerland 
|2002 
|-
|[[Allen J. Scott]]
|USA 
|2003 
|-
|[[Philippe Pinchemel]]
|France
|2004 
|-
|[[Brian Berry|Brian J. L. Berry]]
|USA 
|2005 
|-
|{{Interlanguage link multi|Heinz Wanner|de}}
|Switzerland
|2006
|-
|[[Michael Frank Goodchild|Mike Goodchild]]
|UK 
|2007
|-
|{{Interlanguage link multi|Horacio Capel Sáez|es|3=Horacio Capel}}
|Spain
|2008
|-
|[[Terry McGee]]
|Canada
|2009
|-
|[[Denise Pumain]]
|France
|2010
|-
|{{Interlanguage link multi|Antoine Bailly|fr}}
|Switzerland
|2011
|-
|[[Yi-Fu Tuan]]
|China-USA
|2012
|-
|[[Mike Batty]] <ref>{{cite web |url=https://www.bartlett.ucl.ac.uk/casa/news/vautrin-lud-michael-batty |title=Archived copy |accessdate=2015-07-19 |url-status=dead |archiveurl=https://archive.is/20160327010631/https://www.bartlett.ucl.ac.uk/casa/news/vautrin-lud-michael-batty |archivedate=2016-03-27 }}</ref>
|UK
|2013
|-
|[[Anne Buttimer]]
|Ireland
|2014
|-
|[[Edward Soja]]
|USA
|2015
|-
|{{Interlanguage link multi|Maria Dolors García Ramón|fr}}
|Spain
|2016
|-
|[[Akin Mabogunje]]
|Nigeria
|2017
|-
|[[Jacques Lévy]]
|France
|2018
|-
|[[John A. Agnew]]
|UK-USA
|2019
|-
|{{Interlanguage link multi|Rudolf Brázdil|fr}}
|Czech Republic
|2020
|}

==See also==

* [[List of geography awards]]
* [[International Geographical Union]]
* [[Victoria Medal (geography)|Victoria Medal]]
* [[Gold Medal (RGS)|Gold Medal]]
* [[Murchison Award]]
* [[Hubbard Medal]]

==References==
{{reflist}}

==External links==
*http://findarticles.com/p/articles/mi_qn4158/is_19981001/ai_n14191789
*https://web.archive.org/web/20071216151242/http://www.geog.ucla.edu/news.php
*http://www.ia.ucsb.edu/pa/display.aspx?pkey=1683
*http://www.csiss.org/SPACE/about/news.php
*https://web.archive.org/web/20080706145855/http://www.colorado.edu/news/releases/2000/492.html
*http://www.utdallas.edu/news/archive/2005/berry-lud.html
*http://www.fig.saint-die-des-vosges.fr/en

{{Recipients_of_the_Vautrin_Lud_International_Geography_Prize}}


{{DEFAULTSORT:Lud International Geography Prize}}
[[Category:Geography awards]]
[[Category:Recipients of the Vautrin Lud International Geography Prize|*]]
[[Category:Awards established in 1991]]
[[Category:1991 establishments in France]]

[[de:Festival international de géographie#Lauréat Prix International de Géographie Vautrin Lud]]