{{short description|Wikipedia list article}}
{{original research|date=January 2020|reason=Citations for the coordinates given are needed.}}
This is a '''list of countries by easternmost point''' on land (dependent territories included).

The order does not always reflect the proximity of the country's territory to the [[180th meridian]]. In such a case there would be three both the very westernmost and the very easternmost countries or territories, Russia, [[Fiji]], and Antarctica, as the [[180th meridian]] passes through them on land. Instead for the number of countries, namely Russia, New Zealand, Fiji, the United States, and [[Kiribati]], which have territory on both sides of the 180th meridian, the given easternmost point of the country is sit'''the easternmost point in the direction of travel'''. The United States and Kiribati have most of their territory east of the 180th meridian, in the Western Hemisphere, so they are considered to belong to the [[List of countries by westernmost point|westernmost]] countries with their territory stretching as far to the west as beyond the 180th meridian into the Eastern Hemisphere. Conversely, Russia, New Zealand, and Fiji have most of their territory west of the 180th meridian, in the Eastern Hemisphere, so they are considered to belong to the easternmost countries with their territory stretching as far to the east as beyond the 180th meridian into the Western Hemisphere.

{| class="wikitable sortable"
! Rank !! Country !! Easternmost point !! Longitude
|-
|1||{{flag|Russia}} || [[Diomede Islands|Big Diomede Island]], [[Chukotka Autonomous Okrug]]<br>[[Cape Dezhnev]] (mainland) || 169°01'W<br>169°40'W
|-
|2||{{flag|New Zealand}} || [[Chatham Islands]]<br>[[East Cape]] (North Island) || 175°45' W<br>178°54' E
|-
|3||{{flag|Fiji}} || [[Vatoa]] island || 178°15' W
|-
|4||{{flag|Tuvalu}} || [[Nukulaelae]] island || 179°51'E
|-
|5||{{flag|Marshall Islands}} || [[Knox Atoll]] || 172°09'E
|-
|6||{{flag|Vanuatu}} || [[Futuna Island, Vanuatu|Futuna Island]], [[Tafea Province]] || 170°13'E
|-
|7||{{flag|Solomon Islands}} || [[Fatutaka]] island, [[Temotu Province]] || 170°10'E
|-
|8||{{flag|Australia}}|| [[Norfolk Island]]<br>[[Cape Byron,]] (mainland) || 167°57' E<br>153°38'E
|-
|9||{{flag|Nauru}} || East coast of [[Nauru]] island || 166°57'E
|-
|10||{{flag|Federated States of Micronesia}} || Eastern point of [[Kosrae]] island ([[Kosrae]] state) || 163°01'E
|-
|11||{{flag|Papua New Guinea}} || [[Nukumanu Islands]], [[Autonomous Region of Bougainville|North Solomons]]<br>[[Milne Bay]] (mainland) || 159°24'E<br>150°52'E
|-
|12||{{flag|Japan}} || [[Minami Torishima]], [[Bonin Islands|Ogasawara]], Tokyo<br>Nosappu, [[Hokkaido]] (Four main islands) || 153°59'E<br>145°49'E
|-
|13||{{flag|Indonesia}} || Merauke || 141°05'E
|-
|14||{{flag|China}} || [[Fuyuan, Heilongjiang|Fuyuan County, Heilongjiang]]       || 134°46'E
|-
|15||{{flag|Palau}} || [[Kayangel]] atoll || 134°42'E
|-
|16||{{flag|South Korea}} || The easternmost of [[Liancourt Rocks]] (disputed with Japan)<br>[[Jukdo (island)|Jukdo]] (undisputed)<br>[[East point of Seokbyung-ri]] (mainland) || 131°52'E<br>130°56'E<br>129°35'E
|-
|17||{{flag|North Korea}} || Border with Russia at the [[Sea of Japan]] coast || 130°40'E
|-
|18||{{flag|East Timor}} || Island of [[Jaco Island|Jaco]], [[Lautém District]] || 127°19'E
|-
|19||{{flag|Philippines}} || Pusan Point, [[Caraga, Davao Oriental]] || 126°34'E
|-
|20|| {{flag|Taiwan}}|| [[Mianhua Islet]], [[Keelung]]|| 122°06'E
|-
|21||{{flag|Mongolia}} || Border with the [[People's Republic of China]], [[Dornod Province]] || 119°56'E
|-
|22||{{flag|Malaysia}} || Eastern cape of [[Borneo]], [[Sabah]] state|| 119°10'E
|-
|23||{{flag|Brunei}} || Border with [[Malaysia]] near mount [[Bukit Pagon]] || 115°25'E
|-
|24
|{{Flag|Hong Kong}}
|[[Tung Ping Chau]], [[Tai Po District|Tai Po]] 
|114°26'E
|-
|25
|{{Flag|Macau}}
|A Pérola, Se
|113°33'E
|-
|26||{{flag|Vietnam}} || Hon Gom peninsula, [[Khánh Hòa Province]]|| 109°30'E
|-
|27||{{flag|Cambodia}} || [[Ratanakiri Province]], border with  [[Vietnam]]|| 107°35'E
|-
|28||{{flag|Laos}} || Border with [[Vietnam]], [[Sekong Province]]|| 106°40'E
|-
|29||{{flag|Thailand}} || Border with [[Laos]], [[Ubon Ratchathani Province]]|| 105°40'E
|-
|30||{{flag|Singapore}} || [[Pedra Branca, Singapore|Pedra Branca]]|| 104°24'E
|-
|31||{{flag|Myanmar}} || [[Shan State]], border with [[Laos]] and China|| 101°10'E
|-
|32||{{flag|India}} || Kibithu, [[Arunachal Pradesh]]|| 97°20'E
|-
|33||{{flag|Bangladesh}} || [[Chittagong Division]], border with [[Myanmar]]|| 92°35'E
|-
|34||{{flag|Bhutan}} || Border with India || 92°05'E
|-
|35||{{flag|Nepal}} || Border with India, [[Mechi Zone]]|| 88°15'E
|-
|36||{{flag|Kazakhstan}} || Border with Russia and China, [[East Kazakhstan Province]]|| 87°30'E
|-
|37||{{flag|Sri Lanka}} || Eastern coast of [[Sri Lanka]], [[Eastern Province, Sri Lanka|Eastern Province]]|| 81°40'E
|-
|38||{{flag|Kyrgyzstan}} || Border with China, [[Issyk Kul Province]]|| 80°20'E
|-
|39||{{flag|Pakistan}} || Border with China and India, [[Northern Areas]]|| 77°30'E
|-
|40||{{flag|Tajikistan}} || Border with China, [[Gorno-Badakhshan Autonomous Province]]|| 75°05'E
|-
|41||{{flag|Afghanistan}} || [[Badakhshan Province|Badakhshan]], border with [[Tajikistan]] and China || [[75th meridian east|75°00'E]]
|-
|42||{{flag|Maldives}} || [[Felidhu Atoll]], administrative division of [[Vaavu Atoll]]|| 73°31'E
|-
|43||{{flag|Uzbekistan}} || Border with [[Kyrgyzstan]], [[Andijan Province]]|| 73°20'E
|-
|44||{{flag|United Kingdom}} || [[British Indian Ocean Territory]], [[Diego Garcia]] island<br>[[Lowestoft Ness, Suffolk]] (mainland) || 72°30'E<br>1°46'E
|-
|45||{{flag|Turkmenistan}} || Border with [[Uzbekistan]], [[Lebap Province]]|| 66°40'E
|-
|46||{{flag|Mauritius}} || [[Rodrigues (island)|Rodrigues island]]|| 63°30'E
|-
|47||{{flag|Iran}} || East of [[Kuhak, Sistan and Baluchestan|Kuhak]], [[Sistan va Baluchestan]] Region || 63°18'E
|-
|48||{{flag|Oman}} || Eastern cape of [[Arabian Peninsula]], [[Ash Sharqiyah Region (Oman)|Ash Sharqiyah Region]]|| 59°50'E
|-
|49||{{flag|United Arab Emirates}} || Border with [[Oman]] on the shore of [[Gulf of Oman]], [[Fujairah]] emirate || 56°24'E
|-
|50||{{flag|Seychelles}} || [[Coëtivy Island]]|| 56°16'E
|-
|51||{{flag|France}} || [[Sainte-Rose, Réunion]]<br>[[San-Giuliano, Haute-Corse]] (metropolitan France)<br>[[Lauterbourg]] (mainland) || 55°50'E<br>9°33′E<br>8°13′E
|-
|52||{{flag|Saudi Arabia}} || Border with [[Oman]], [[Eastern Province, Saudi Arabia|Eastern Province]]|| 55°30'E
|-
|53||{{flag|Yemen}} || Cape Ra's Momi [[Socotra]] island, [['Adan Governorate]]<br>[[border with Oman]] (mainland) || 54°30'E<br>53°10'E
|-
|54||{{flag|Qatar}} || Cape to the east of [[Umm Sa'id]], [[Mesaieed]] municipality || 51°39'E
|-
|55||{{flag|Somalia}} || [[Ras Hafun]], [[Puntland]]|| 51°27'E
|-
|56||{{flag|Bahrain}} || [[Muharraq Island]]|| 50°43'E
|-
|57||{{flag|Madagascar}} || [[Cape Masoala]] on [[Indian Ocean]] coast, [[Antsiranana Province]]|| 50°40'E
|-
|58||{{flag|Azerbaijan}} || [[Jiloy]], [[Baku]]|| 50°33'E
|-
|59||{{flag|Kuwait}} || [[Qaruh Island]], off [[Al Ahmadi Governorate]] coast || 48°40'E
|-
|60||{{flag|Iraq}} || [[Al-Faw Peninsula]]|| 48°32'E
|-
|61||{{flag|Ethiopia}} || Border with [[Somalia]], [[Somali Region]]|| [[48th meridian east|48°00'E]]
|-
|62||{{flag|Georgia}} || [[Kakheti]], border with [[Azerbaijan]]|| 46°40'E
|-
|63||{{flag|Armenia}} || [[Syunik']]|| 46°37' E
|-
|64||{{flag|Turkey}} || The point that Turkey, Azerbaijan and Iran touches [[Iğdır Province]]|| 44°49'E
|-
|65||{{flag|Comoros}} || [[Domoni]], [[Anjouan]] island || 44°32'E
|-
|66||{{flag|Djibouti}} || Coast to the northeast of [[Obock]], [[Obock Region]]|| 43°25'E
|-
|67||{{flag|Eritrea}} || Border with [[Djibouti]], [[Southern Red Sea Region]]|| 43°7'E
|-
|68||{{flag|Syria}} || Border with [[Iraq]], [[Al-Hasakah Governorate]]|| 42°25'E
|-
|69||{{flag|Kenya}} || Border with [[Ethiopia]] and [[Somalia]], [[North Eastern Province (Kenya)|North Eastern Province]]|| [[41st meridian east|41°00'E]]
|-
|70||{{flag|Mozambique}} || [[Indian Ocean]] coast east of [[Nacala]], [[Nampula Province]]|| 40°45'E
|-
|71||{{flag|Tanzania}} || Border with [[Mozambique]] at Atlantic coast, [[Mtwara Region]]|| 40°29'E
|-
|72||{{flag|Ukraine}} || Border with Russia, [[Luhansk Oblast]]|| 40°15'E
|-
|73||{{flag|Jordan}} || Border with [[Iraq]] and [[Saudi Arabia]], [[Mafraq Governorate]]|| 39°20'E
|-
|74||{{flag|Sudan}} || Border with [[Eritrea]] on the shore of [[Red Sea]], [[Red Sea (state)|Red Sea]] state || 38°35'E
|-
|75||{{flag|South Africa}} || Prince Edward Island, [[Prince Edward Islands]]<br>[[Monte Ouro]] (mainland) || 38°00'E<br>32°53'E
|-
|76||{{flag|Lebanon}} || Border with [[Syria]], [[Baalbek District]]|| 36°38'E
|-
|77||{{flag|Malawi}} || Border with [[Mozambique]], [[Machinga District]]|| 35°55'E
|-
|78||{{flag|Egypt}} || Cape Banas to the northeast of [[Berenice Troglodytica|Berenice]], [[Red Sea Governorate]]|| 35°45'E
|-
|79||{{flag|South Sudan}} || [[Trippoint]] (South Sudan, Ethiopia, Kenya) || 35°48'E
|- 
|80||{{flag|Israel}} || Border with disputed region of [[Golan Heights]]|| 35°40'E
|-
|81||{{flag|Uganda}} || Border with [[Kenya]], [[Nakapiripirit District]]|| 35°02'E
|-
|82||{{flag|Cyprus}} || Klidhes Islands || 34°36'E
|-
|83||{{flag|Norway}} || [[Kræmerpynten]] on [[Kvitøya]], [[Svalbard]]<br>[[Kibergsneset]] (mainland) || 33°30'E<br>31°01'E
|-
|84||{{flag|Zimbabwe}} || Border with [[Mozambique]], [[Manicaland]]|| [[33rd meridian east|33°00'E]]
|-
|85||{{flag|Zambia}} || Border with [[Malawi]], [[Northern Province, Zambia]]|| 32°50'E
|-
|86||{{flag|Belarus}} || [[Mogilev]] oblast || 32°46'E
|-
|87||{{flag|Eswatini|name=Eswatini (Swaziland)}} || Border with [[Mozambique]] and [[South Africa]], [[Lubombo District]]|| 32°08'E
|-
|88||{{flag|Finland}} || [[Virmajärvi]], [[Ilomantsi]]|| 31°35'E
|-
|89||{{flag|Democratic Republic of the Congo}} || Border with [[Uganda]] at [[Lake Albert (Africa)|Lake Albert]]|| 31°30'E
|-
|90||{{flag|Rwanda}} || Border with [[Tanzania]], [[Eastern Province, Rwanda|Eastern Province]]|| 30°53'E
|-
|91||{{flag|Burundi}} || [[Cankuzo Province]], border with [[Tanzania]]|| 30°50'E
|-
|92||{{flag|Moldova}} || [[Palanca, Ştefan Vodă]], border with [[Ukraine]]|| 30°10'E
|-
|93||{{flag|Romania}} || [[Sulina]], a town in [[Tulcea County]], on the [[Danube Delta]]|| 29°40'E
|-
|94||{{flag|Greece}} || [[Strongyli Kastellorizou|Strongyli]]<br>[[Pythio]] (mainland) || 29°38'E<br>26°38'E
|-
|95||{{flag|Lesotho}} || Border with [[South Africa]] east of [[Mokhotlong]], [[Mokhotlong District]]|| 29°28'E
|-
|96||{{flag|Botswana}} || Border with [[Zimbabwe]] and [[South Africa]] at [[Limpopo]] river || 29°20'E
|-
|97||{{flag|Bulgaria}} || [[Cape Shabla]], [[Dobrich Province]]|| 28°36'E
|-
|98||{{flag|Latvia}} || Border with Russia, [[Ludza District]]|| 28°15'E
|-
|99||{{flag|Estonia}} || [[Narva]], [[Ida-Viru County]]|| 28°12'E
|-
|100||{{flag|Central African Republic}} || [[Haut-Mbomou]], border with [[Sudan]] and [[Democratic Republic of the Congo]]|| 27°28'E
|-
|101||{{flag|Lithuania}} || Border with [[Belarus]], [[Ignalina district municipality]]|| 26°50'E
|-
|102||{{flag|Namibia}} || Border with [[Zambia]] and [[Zimbabwe]], [[Caprivi Region]]|| 25°15'E
|-
|103||{{flag|Libya}} || Border with [[Egypt]] on Mediterranean coast, [[Al Butnan]]|| 25°05'E
|-
|104||{{flag|Sweden}} || Border with [[Finland]] in [[Kataja]], [[Haparanda Municipality|Haparanda]], [[Norrbotten County]] (in the province of [[Norrbotten]])<br>Border with Finland in [[Haparanda]] (mainland) || 24°10'E<br>24°15'E
|-
|105||{{flag|Poland}} || [[Bug River|Bug]] river, near [[Zosin, Hrubieszów County]]|| 24°09'E
|-
|106||{{flag|Angola}} || unnamed location on a river section of the border with [[Zambia]] (north of the town [[Sapeta]] in Zambia), [[Moxico Province]]|| [[24th meridian east|24°00'E]]
|-
|107||{{flag|Chad}} || Border with [[Sudan]]|| [[24th meridian east|24°00'E]]
|-
|108||{{flag|Serbia}} || [[Senokos]]|| 23°01'E
|-
|109||{{flag|North Macedonia}} || Border with [[Bulgaria]], [[Eastern Statistical Region]]|| [[23rd meridian east|23°00'E]]
|-
|110||{{flag|Hungary}} || Border with [[Romania]] and [[Ukraine]], [[Szabolcs-Szatmár-Bereg County]]|| 22°55'E
|-
|111||{{flag|Slovakia}} || Border with Poland and [[Ukraine]], [[Prešov Region]]|| 22°30'E
|-
|112||{{flag|Albania}} || [[Devoll District]]|| 21°4'6"E
|-
|113||{{flag|Montenegro}} || Jablanica, [[Rožaje]] municipality || 20°21'E
|-
|114||{{flag|Bosnia and Herzegovina}} || [[Republika Srpska]], border with [[Serbia]]|| 19°30'E
|-
|115||{{flag|Croatia}} || Radevac, a part of [[Ilok]] (administratively part of the city of Ilok, [[Vukovar-Srijem county]]) || 19°27'E
|-
|116||{{flag|Czech Republic}} || [[Bukovec (Frýdek-Místek District)|Bukovec]], [[Moravian–Silesian Region]]|| 18°51'E
|-
|117||{{flag|Republic of the Congo}} || Border with [[Democratic Republic of the Congo]] at [[Oubangi]] River || 18°40'E
|-
|118||{{flag|Italy}} || [[Capo d'Otranto]], [[Apulia]]|| 18°31'E
|-
|119||{{flag|Austria}} || The corner of a field near [[Deutsch Jahrndorf]], [[Burgenland]]||17°09'E
|-
|120||{{flag|Slovenia}} || Municipality of [[Lendava]] – Benica ||16°36'E
|-
|121||{{flag|Cameroon}} || [[East Province (Cameroon)|East Province]], border with [[Central African Republic]] and [[Republic of the Congo]]|| 16°12'E
|-
|122||{{flag|Niger}} || Border with [[Chad]], [[Agadez Region]]|| [[16th meridian east|16°00'E]]
|-
|123||{{flag|Denmark}} || [[Østerskær]], [[Christiansø]]|| 15°11'E
|-
|124||{{flag|Germany}} || [[Deschka]], [[Free State of Saxony|Saxony]]|| 15°2'E
|-
|125||{{flag|Malta}} || [[Xrobb il-Ghagin]], [[Malta]]|| 14°34'E
|-
|126||{{flag|Gabon}} || Border with [[Republic of the Congo]], [[Haut-Ogooué Province]]|| 14°30'E
|-
|127||{{flag|Nigeria}} || Border with [[Cameroon]], [[Borno State]]|| 13°15'E
|-
|128||{{flag|San Marino}} || [[Faetano]]|| 12°31'E
|-
|129||{{flag|Vatican City}} || Easternmost edge of [[Saint Peter's Square]]|| 12°27'E
|-
|130||{{flag|Algeria}} || Tripoint with [[Libya]] and [[Niger]], [[Illizi Province]]|| [[12th meridian east|12°00'E]]
|-
|131||{{flag|Tunisia}} || Border with [[Libya]], [[Medenine Governorate]]|| 11°35'E
|-
|132||{{flag|Equatorial Guinea}} || Border with [[Gabon]]|| 11°20'E
|-
|133||{{flag|Switzerland}} || [[Piz Chavalatsch]], [[Müstair]], [[Grisons]]|| 10°29'E
|-
|134||{{flag|Liechtenstein}} || Border post 28, above [[Nenzinger Himmel]]|| 9°33'E
|-
|135||{{flag|Monaco}} || Near the Monte-Carlo Sporting Club d'Ete || 7°26'E
|-
|136||{{flag| São Tomé and Príncipe}} || Eastern [[Príncipe]] Island east of [[Santo António]], São Tomé and Príncipe || 7°26'E
|-
|137||{{flag|Netherlands}} || [[Nieuweschans]]|| 7°13'E
|-
|138||{{flag|Luxembourg}} || on [[Sauer]] River near [[Rosport]]|| 6°32'E
|-
|139||{{flag|Belgium}} || [[Krewinkel]], municipality of [[Büllingen]], [[Liège (province)|Liège]]|| 6°22'E
|-
|140||{{flag|Spain}} || La Mola Island, [[Mahón]], [[Menorca]]<br>[[Cap de Creus]] (mainland) || 4°19'E<br>3°19'E
|-
|141||{{flag|Mali}} || Border with [[Niger]], [[Kidal Region|Kidal]] and [[Gao Region|Gao]] regions|| [[4th meridian east|4°00'E]]
|-
|142||{{flag|Benin}} || Border with [[Nigeria]]|| 3°50'E
|-
|143||{{flag|Burkina Faso}} || [[Est Region (Burkina Faso)|Est Region]], border with [[Niger]] and [[Benin]] in the [[Atakora River]]|| 2°25'E
|-
|144||{{flag|Andorra}} || [[La Palomera]], [[Canillo]]|| 1°47'E
|-
|145||{{flag|Togo}} || Border with [[Benin]] at Atlantic coast, [[Maritime Region]]|| 1°46'E
|-
|146||{{flag|Ghana}} || Border with [[Togo]], [[Volta Region]]|| 1°10'E
|-
|147||{{flag|Morocco}} || Border with [[Algeria]], [[Oriental (Morocco)|Oriental Region]]|| 1°10'W
|-
|148||{{flag|Côte d'Ivoire}} || Border with [[Ghana]]|| 2°35'W
|-
|149||{{flag|Mauritania}} || Border with [[Algeria]] and [[Mali]], [[Tiris Zemmour Region]]|| 4°45'W
|-
|150||{{flag|Ireland}} || [[Wicklow Head]], [[County Wicklow]] || 5°59'W
|-
|151||{{flag|Portugal}} || Freguesia of [[Paradela (Miranda do Douro)|Paradela]], municipality of [[Miranda do Douro]], [[Bragança District]] || 6°11'W
|-
|—||{{flag|Faroe Islands}} || [[Fugloy]] || 6°16'W
|-
|152||{{flag|Liberia}} || Border with [[Côte d'Ivoire]], [[River Gee County]] || 7°22'W
|-
|153||{{flag|Guinea}} || Border with [[Côte d'Ivoire]], [[Nzérékoré Region]] || 7°45'W
|-
|154||{{flag|Western Sahara}}|| Border with [[Morocco]], [[Algeria]] and [[Mauritania]] || 8°40'W
|-
|155||{{flag|Sierra Leone}} || Border with [[Guinea]] and [[Liberia]], [[Eastern Province, Sierra Leone|Eastern Province]] || 10°17'W
|-
|156||{{flag|Senegal}} || Border with [[Mali]], [[Tambacounda Region]] || 11°22'W
|-
|157||{{flag|Greenland}} || [[Nordostrundingen]] || 12°08' W
|-
|158||{{flag|Iceland}} || [[Hvalbakur]], [[Suður-Múlasýsla]] || 13°14'W
|-
|159||{{flag|Guinea-Bissau}} || Border with [[Guinea]], [[Gabú Region]] || 13°40'W
|-
|160||{{flag|Gambia}} || Border with [[Senegal]], [[Upper River Division]] || 13°48'W
|-
|161||{{flag|Cape Verde}} || [[Ponta Meringuel]] on [[Boa Vista, Cape Verde|Boa Vista]] island || 22°40'W
|-
|162||{{flag|Brazil}} ||Ilha do Sul, [[Martim Vaz|Ilhas Martin Vaz]], [[Espírito Santo]]<br>[[Ponta do Seixas]] (mainland) || 28°50'W<br>34°47'W
|-
|163||{{flag|Canada}} || [[Cape Spear]], [[Newfoundland and Labrador]]<br>[[Cape St. Charles]] (mainland) || 52°37' W<br>55°37' W
|-
|164||{{flag|Uruguay}} || Border with Brazil at [[Lagoa Mirim]], [[Cerro Largo Department]] || 53°5'W
|-
|165||{{flag|Argentina}} || [[Bernardo de Irigoyen, Misiones|Bernardo de Irigoyen]], [[Misiones Province]] ||53°41'W
|-
|166||{{flag|Suriname}} || Border with [[French Guiana]], [[Sipaliwini District]] || [[54th meridian west|54°00'W]]
|-
|167||{{flag|Paraguay}} || Border with Brazil, [[Canindeyú Department]] || 54°15'W
|-
|168||{{flag|Guyana}} || Border with [[Suriname]] and Brazil, [[East Berbice-Corentyne]] || 56°30'W
|-
|169||{{flag|Bolivia}} || Border with Brazil || 57°27'W
|-
|170||{{flag|Barbados}} || Near [[Kitridge Point, Saint Philip, Barbados|Kitridge Point]], [[Saint Philip, Barbados|Saint Philip]] || 59°26'W
|-
|171||{{flag|Venezuela}} || Border with [[Guyana]] near Caribbean Sea coast, [[Delta Amacuro]] State || 59°45'W
|-
|172||{{flag|Trinidad and Tobago}} || Easternmost cape of [[Tobago]], near [[Charlotteville]] || 60°31'W
|-
|173||{{flag|Saint Vincent and the Grenadines}} || [[Bettowia]] island, [[Grenadines Parish, Saint Vincent and the Grenadines|Grenadines Parish]] || 61°08'W
|-
|174||{{flag|Saint Lucia}} || Eastern coast, [[Laborie Quarter]] || 60°54'W
|-
|175||{{flag|Dominica}} || Cape in the southeast of [[Saint David Parish, Dominica|Saint David Parish]] || 61°15'W
|-
|176||{{flag|Grenada}} || [[Carriacou and Petite Martinique|Petite Martinique]] island, [[Saint Patrick Parish, Grenada|Saint Patrick Parish]] || 61°23'W
|-
|177||{{flag|Antigua and Barbuda}} || A rock east of [[Antigua]] || 61°40'W
|-
|178||{{flag|Saint Kitts and Nevis}} || Eastern cape of [[Nevis]], [[Saint James Windward Parish]] || 62°31'W
|-
|179||{{flag|United States}} || [[Point Udall (U.S. Virgin Islands)|Point Udall]], [[Saint Croix]], [[US Virgin Islands]]<br>[[West Quoddy Head]] (50 States) || 64°34'W<br>66°56'W
|-
|180
|{{Flag|Puerto Rico}}
|[[Cayo Norte]], [[Culebra, Puerto Rico|Culebra]]
|65°15'W
|-
|181||{{flag|Chile}} || [[Picton, Lennox and Nueva|Nueva Island]] in [[Magallanes and Antártica Chilena Region]]<br>[[Nevados de Poquis]] (mainland) || 66°24'W<br>66°58'W
|-
|182||{{flag|Colombia}} || Border with Brazil and [[Venezuela]]|| [[67th meridian west|67°00'W]]
|-
|183||{{flag|Dominican Republic}} || Punta de Agua, [[La Altagracia Province]]|| 68°20'W
|-
|184||{{flag|Peru}} || Mouth of the [[Heath River]] in the [[Tambopata District]], [[Tambopata Province]], [[Madre de Dios Region]]|| 68°39'W
|-
|185||{{flag|Haiti}} || Border with [[Dominican Republic]], [[Centre (department)|Centre]] [[Departments of Haiti|department]]|| 71°38'W
|-
|186||{{flag|Bahamas}} || [[Mayaguana]] island || 72°45'W
|-
|187||{{flag|Cuba}} || Punta Maisi near [[Maisi]], [[Guantánamo Province]]|| 74°08'W
|-
|188||{{flag|Ecuador}} || [[Orellana Province]], border with [[Peru]]|| 75°15'W
|-
|189||{{flag|Jamaica}} || [[Morant Point]], [[Saint Thomas Parish, Jamaica|Saint Thomas Parish]]|| 76°12'W
|-
|190||{{flag|Panama}} || Border with [[Colombia]], [[Darién Province]]|| 77°09'W
|-
|191||{{flag|Costa Rica}} || Border with [[Panama]], [[Limón Province]]|| 82°30'W
|-
|192||{{flag|Nicaragua}} || [[Miskito Cays]] archipelago, [[North Caribbean Coast Autonomous Region]]|| 82°46'W
|-
|193||{{flag|Honduras}} || Border with [[Nicaragua]] on Atlantic coast, [[Gracias a Dios Department]]|| 83°35'W
|-
|194||{{flag|Mexico}} || Southeast tip of [[Isla Mujeres]], [[Quintana Roo]]|| 86°42'W
|-
|195||{{flag|Belize}} || [[Lighthouse Reef]]|| 87°35'W
|-
|196||{{flag|El Salvador}} || Island of [[Meanguera del Golfo]], [[La Unión Department]]|| 87°42'W
|-
|197||{{flag|Guatemala}} || Border with [[Honduras]], [[Izabal Department]]|| 88°15'W
|-
|198||{{flag|Kiribati}} || [[Caroline Island]]|| 150°13'W
|-
|199||{{flag|Samoa}} || [[Fanuatapu]] island, [[Aiga-i-le-Tai]] district || 171°20'W
|-
|200||{{flag|Tonga}} || [[Tafahi]], [[Tongatapu]] administrative area || 173°43'W
|}

==See also==
{{Geography country lists}}

{{DEFAULTSORT:Countries by easternmost point}}
[[Category:Lists of countries by geography|Easternmost point]]
[[Category:Geography-related lists]]
[[Category:Extreme points by country| ]]