{{short description|Wikipedia list article}}
{{Unreferenced|date=June 2009}}
This is a '''list of [[bridge]]s and other crossings of the [[Thompson River]]''', in the [[provinces and territories of Canada|Canadian province]] of [[British Columbia]] from its mouth upstream to its source(s).  Also listed are crossings of the North and South Forks.
{{inc-transport|date=August 2008}}{{-}}

{{TOC right}}

==Main River==
{| class=wikitable
! Crossing
! Carries
! Location
! Coordinates
|-
|Highway 12 Bridge
|[[British Columbia Highway 12|Highway 12]]
|[[Lytton, British Columbia|Lytton]]
|{{Coord|50|14|10|N|121|34|52|W|region:CA_type:landmark}}
|-
|[[Lytton CNR Thompson Bridge|Railway Bridge #1]]
|[[Canadian National Railway]]
|[[Lytton, British Columbia|Lytton]]
|{{Coord|50|14|12|N|121|34|50|W|region:CA_type:landmark}}
|-
|Highway 1 Bridge
|[[British Columbia Highway 1|Highway 1]]
|[[Spences Bridge, British Columbia|Spences Bridge]]
|{{Coord|50|25|06|N|121|21|19|W|region:CA_type:landmark}}
|-
|Spences Bridge (the bridge)
|Bridgeway Street
|[[Spences Bridge, British Columbia|Spences Bridge]]
|{{Coord|50|25|13|N|121|20|34|W|region:CA_type:landmark}}
|-
|Railway Bridge #2
|[[Canadian National Railway]]
|Near the mouth of Oregon Jack Creek
|{{Coord|50|36|20|N|121|18|46|W|region:CA_type:landmark}}
|-
|Railway Bridge #3
|[[Canadian National Railway]]
|South of [[Ashcroft, British Columbia|Ashcroft]]
|{{Coord|50|39|55|N|121|18|42|W|region:CA_type:landmark}}
|-
|Highway 97C Bridge
|[[British Columbia Highway 97C|Highway 97C]]
|[[Ashcroft, British Columbia|Ashcroft]]
|{{Coord|50|43|36|N|121|16|54|W|region:CA_type:landmark}}
|-
|Railway Bridge #4
|[[Canadian National Railway]]
|Near the mouth of the [[Bonaparte River]]
|{{Coord|50|44|44|N|121|15|08|W|region:CA_type:landmark}}
|-
|Railway Bridge #5
|[[Canadian National Railway]]
|Northeast of [[Ashcroft, British Columbia|Ashcroft]]
|{{Coord|50|44|37|N|121|13|15|W|region:CA_type:landmark}}
|-
|Walhachin Road Bridge
|Walhachin Road
|East of [[Walhachin, British Columbia|Walhachin]]
|{{Coord|50|45|52|N|121|01|55|W|region:CA_type:landmark}}
|-
|Railway Bridge #6
|[[Canadian National Railway]]
|East of [[Walhachin, British Columbia|Walhachin]]
|{{Coord|50|45|51|N|121|00|48|W|region:CA_type:landmark}}
|-
|Railway Bridge #7
|[[Canadian National Railway]]
|At the mouth of the [[Deadman River]]
|{{Coord|50|44|48|N|120|55|27|W|region:CA_type:landmark}}
|-
|Kamloops Lake Bridge
|[[British Columbia Highway 1|Highway 1]]
|Outlet of [[Kamloops Lake]]
|{{Coord|50|45|22|N|120|52|19|W|region:CA_type:landmark}}
|-
|[[Overlanders Bridge]]
|Fortune Drive
|[[Kamloops]]
|{{Coord|50|40|52|N|120|21|01|W}}
|}

==North Thompson River==
This is a list of all crossings of the North Thompson River from its mouth in [[Kamloops]] to its source.
{| class=wikitable
! Crossing
! Carries
! Location
! Coordinates
|-
|Halston Bridge
|Halston Connector Road
|[[Kamloops]]
|{{Coord|50|42|43|N|120|21|14|W}}
|-
|Railway Bridge
|[[Canadian National Railway]]
|[[Kamloops]]
|{{Coord|50|42|48|N|120|21|16|W}}
|-
|Highway 5 Bridge
|[[British Columbia Highway 5|Highway 5]]
|[[Barriere, British Columbia|Barriere]]
||{{Coord|51|11|20|N|120|08|55|W}}
|-
|Clearwater Station Road Bridge
|Clearwater Station Road
|[[Clearwater, British Columbia|Clearwater]]
|{{Coord|51|38|21|N|120|01|52|W}}
|-
|Birch Island/Lost Creek Road Bridge
| Birch Island/Lost Creek Road
|Southeast of [[Clearwater, British Columbia|Clearwater]]
|{{Coord|51|36|08|N|119|54|50|W}}
|-
|Railway Bridge #2
|[[Canadian National Railway]]
| Southeast of [[Clearwater, British Columbia|Clearwater]]
|{{Coord|51|35|13|N|119|51|42|W}}
|-
|Vavenby Bridge
|Vavenby Bridge Road
|[[Vavenby, British Columbia|Vavenby]]
|{{Coord|51|34|50|N|119|43|26|W}}
|-
|Railway Bridge #3
|[[Canadian National Railway]]
|West of the mouth of the [[Mad River (British Columbia)|Mad River]]
|{{Coord|51|40|22|N|119|38|23|W}}
|-
|Logging Road Bridge
|<!--Which logging road is this bridge on?-->
|East of the mouth of the [[Mad River (British Columbia)|Mad River]]
|{{Coord|51|40|41|N|119|25|40|W}}
|-
|Railway Bridge #4
|[[Canadian National Railway]]
|East of [[Clearwater, British Columbia|Clearwater]]
|{{Coord|51|41|26|N|119|24|34|W}}
|-
|Highway 5 Bridge #2
|[[British Columbia Highway 5|Highway 5]]
|[[Avola, British Columbia|Avola]]
|{{Coord|51|47|10|N|119|19|09|W}}
|-
|Highway 5 Bridge #3
|[[British Columbia Highway 5|Highway 5]]
|South of [[Blue River, British Columbia|Blue River]]
|{{Coord|52|01|09|N|119|20|25|W}}
|-
|Mud Lake FSR Bridge
|Mud Lake FSR
|[[Blue River, British Columbia|Blue River]]
|{{Coord|52|07|56|N|119|17|02|W}}
|-
|Railway Bridge #5
|[[Canadian National Railway]]
|Near the mouth of the [[Thunder River (British Columbia)|Thunder River]]
|{{Coord|52|13|23|N|119|12|36|W}}
|-
|Bone Creek FS Road Bridge
|Bone Creek FS Road
|North of the mouth of the [[Thunder River (British Columbia)|Thunder River]]
|{{Coord|52|15|58|N|119|11|16|W}}
|-
|Highway 5 Bridge #4
|[[British Columbia Highway 5|Highway 5]]
|South of the mouth of the [[Albreda River]]
|{{Coord|52|26|27|N|119|08|43|W}}
|-
|Highway 5 Bridge #5
|[[British Columbia Highway 5|Highway 5]]
| South of the mouth of the [[Albreda River]]
|{{Coord|52|27|51|N|119|07|58|W}}
|-
|Highway 5 Bridge #6
|[[British Columbia Highway 5|Highway 5]]
|Near the mouth of the [[Albreda River]]
|{{Coord|52|28|41|N|119|07|57|W}}
|-
|Logging Road Bridge
|<!--Which logging road is this bridge on?-->
|Upstream from the mouth of the [[Albreda River]]
|{{Coord|52|28|53|N|119|12|33|W}}
|}

==South Thompson River==
This is a list of all crossings of the South Thompson River from its mouth in [[Kamloops]] to its source.
{| class=wikitable
! Crossing
! Carries
! Location
! Coordinates
|-
|Railway Bridge
|Connector rail between the [[Canadian National Railway]] & the [[Canadian Pacific Railway]]
|[[Kamloops]]
|{{Coord|50|40|50|N|120|20|03|W}}
|-
|Red Bridge
|Mt Paul Way
|[[Kamloops]]
|{{Coord|50|40|49|N|120|19|29|W}}
|-
|[[Yellowhead Bridge (Kamloops)|Yellowhead Bridge]]
|[[British Columbia Highway 5|Highway 5]]
|[[Kamloops]]
|{{Coord|50|40|32|N|120|18|01|W}}
|-
|LaFarge Cement Plant Bridge
|LaFarge Road
|West of [[Monte Creek, British Columbia|Monte Creek]]
|{{Coord|50|39|27|N|120|03|42|W}}
|-
|Pritchard Bridge
|Pinantan Road
|[[Pritchard, British Columbia|Pritchard]]
|{{Coord|50|41|19|N|119|49|22|W}}
|-
|Little Shuswap Lake Outlet Bridge
|Pine Street
|[[Chase, British Columbia|Chase]]
|{{Coord|50|49|38|N|119|42|00|W}}
|}

==See also==
*[[List of crossings of the Fraser River]]
*[[List of crossings of the Nechako River]]

{{DEFAULTSORT:Thompson River}}
[[Category:Crossings in Canada by river|Thompson]]
[[Category:Lists of bridges in Canada]]
[[Category:Bridges in Canada by river]]
[[Category:Lists of river crossings]]
[[Category:British Columbia-related lists|Thompson River crossings]]