{{saved_book
 |title=Countries and Territories of the World
 |subtitle=Volume II - Middle East & The Caucasus
 |cover-image=
 |cover-color=
}}

== Countries and Territories of the World ==
=== Volume II - Middle East & The Caucasus ===
;Middle East
:[[Bahrain]]
:[[Cyprus]]
:[[Iran]]
:[[Iraq]]
:[[Israel]]
:[[Jordan]]
:[[Kuwait]]
:[[Lebanon]]
:[[Oman]]
:[[Qatar]]
:[[Saudi Arabia]]
:[[Syria]]
:[[Turkey]]
:[[United Arab Emirates]]
:[[Yemen]]
;Palestinian Territories
:[[Gaza Strip]]
:[[West Bank]]
;The Caucasus
:[[Armenia]]
:[[Azerbaijan]]
:[[Georgia (country)|Georgia]]

[[Category:Wikipedia books on geography]]