{{short description|River in Central Asia and Afghanistan}}
{{About|the river|the town|Amu Dar'ya (town)}}
{{redirect|Oxus}}
{{Infobox river
| name               = Amu Darya
| name_native        = 
| name_native_lang   = 
| name_other         = Oxus, Jayhoun, də Āmu Sind, Vaksu, Amu River
| name_etymology     = Named for the city of Āmul (now [[Türkmenabat]])
<!---------------------- IMAGE & MAP -->
| image              = Amudaryasunset.jpg
| image_size         = 285
| image_caption      = Looking at the Amu Darya from [[Turkmenistan]]
| map                = Aral_Sea_watershed.png
| map_size           = 
| map_caption        = Map of area around the Aral Sea. Aral Sea boundaries are c. 2008. The Amu Darya drainage basin is in orange, and the Syr Darya basin in yellow.
| pushpin_map        = 
| pushpin_map_size   = 
| pushpin_map_caption= 
<!---------------------- LOCATION -->
| subdivision_type1  = Countries
| subdivision_name1  = {{hlist|[[Afghanistan]]|[[Tajikistan]]|[[Turkmenistan]]|[[Uzbekistan]]}}
| subdivision_type2  = 
| subdivision_name2  = 
| subdivision_type3  = Region
| subdivision_name3  = [[Central Asia]]
| subdivision_type4  = 
| subdivision_name4  = 
| subdivision_type5  = 
| subdivision_name5  = 
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length             = {{convert|2620|km|mi|abbr=on}} 
| width_min          = 
| width_avg          = 
| width_max          = 
| depth_min          = 
| depth_avg          = 
| depth_max          = 
| discharge1_location= 
| discharge1_min     = {{convert|420|m3/s|cuft/s|abbr=on}}
| discharge1_avg     = {{convert|2525|m3/s|cuft/s|abbr=on}}<ref name="utexas">{{cite web|url=http://www.ce.utexas.edu/prof/mckinney/papers/aral/CentralAsiaWater-McKinney.pdf |date=18 November 2003 |title=Cooperative management of transboundary water resources in Central Asia |author=Daene C. McKinney |access-date=2014-10-03 }}</ref>
| discharge1_max     = {{convert|5900|m3/s|cuft/s|abbr=on}}
<!---------------------- BASIN FEATURES -->
| source1            = [[Pamir River]]/[[Panj River]]
| source1_location   = [[Lake Zorkul]], [[Pamir Mountains]], [[Tajikistan]]
| source1_coordinates= {{coord|37|27|04|N|73|34|21|E|display=inline}}
| source1_elevation  = {{convert|4130|m|abbr=on}}
| source2            = [[Kyzyl-Suu]]/[[Vakhsh River]] 
| source2_location   = [[Alay Valley]], [[Pamir Mountains]], [[Kyrgyzstan]]
| source2_coordinates= {{coord|39|13|27|N|72|55|26|E|display=inline}}
| source2_elevation  = {{convert|4525|m|abbr=on}}
| source_confluence            = Kerki
| source_confluence_location   = [[Tajikistan]]
| source_confluence_coordinates= {{coord|37|06|35|N|68|18|44|E|display=inline}}
| source_confluence_elevation  = {{convert|326|m|abbr=on}}
| mouth              = [[Aral Sea]]
| mouth_location     = Amudarya Delta, [[Uzbekistan]]
| mouth_coordinates  = {{coord|44|06|30|N|59|40|52|E|display=inline,title}}
| mouth_elevation    = {{convert|28|m|abbr=on}}
| progression        = 
| river_system       = 
| basin_size         = {{convert|534739|km2|abbr=on}}
| tributaries_left   = [[Panj River]]
| tributaries_right  = [[Vakhsh River]], [[Surkhan Darya]], [[Sherabad River]], [[Zeravshan River]]
| custom_label       = 
| custom_data        = 
| extra              = 
}}
The '''Amu Darya'''{{efn|{{lang-fa|آمودریا|Âmudaryâ}}, {{IPA-fa|ɒːmuː dæɾˈyɒː}}<br/>{{lang-tk|Amyderýa}}/{{lang|tk-Cyrl|Амыдеря}}<br/>{{lang-uz|Amudaryo}}/{{lang|uz-Cyrl|Амударё}}/{{lang|uz-Arab|{{Nastaliq|ەمۇدەريا}}}}<br/>{{lang-tg|Амударё|Amudaryo}}<br/>{{lang-ps|{{nq|د آمو سيند}}}}, {{lang|ps-Latn|də Āmú Sínd}}<br/>{{lang-tr|Ceyhun / Amu Derya}}<br/>{{lang-grc|Ὦξος|Ôxos}}}} (also called the '''Amu''', '''Amo River''', or '''Amudaryo''', and historically known by its [[Latin language|Latin]] name '''{{lang|la|Oxus}}''' or Greek {{lang|grc|Ὦξος}})<ref>[http://www.perseus.tufts.edu/hopper/text?doc=urn:cts:greekLit:tlg0099.tlg001.perseus-grc1:11.7.4 Ptolemaeus, Geography, §6.10.1]</ref> is a major river in [[Central Asia]] and [[Afghanistan]]. Rising in the [[Pamir Mountains]], north of the [[Hindu Kush]], the Amu Darya is formed by the confluence of the [[Vakhsh River|Vakhsh]] and [[Panj River|Panj]] rivers, in the [[Tigrovaya Balka Nature Reserve]] on the border between Afghanistan and [[Tajikistan]], and flows from there north-westwards into the [[South Aral Sea|southern remnants]] of the [[Aral Sea]]. In its upper course, the river forms part of Afghanistan's northern border with Tajikistan, [[Uzbekistan]], and [[Turkmenistan]]. In [[ancient history]], the river was regarded as the boundary of [[Greater Iran]] with "[[Turan]]", which roughly corresponded to present-day Central Asia.<ref name="Iranica">B. Spuler, [http://www.iranicaonline.org/articles/amu-darya-gk Āmū Daryā], in [[Encyclopædia Iranica]], online ed., 2009</ref>

==Names==
[[Image:Amu darya delta.jpg|150px|left|thumb|Amu Darya delta from space]]
In [[classical antiquity]], the river was known as the {{lang|la|Ōxus}} in [[Latin language|Latin]] and {{wikt-lang|grc|Ὦξος}} ({{lang|grc-Latn|Ôxos}}) in [[Ancient Greek language|Greek]] — a clear derivative of [[Vakhsh River|Vakhsh]], the name of the largest tributary of the river.{{Citation needed|date=June 2013}} In [[Vedic Sanskrit]], the river is also referred to as {{lang|sa-Latn|Vakṣu}} ({{lang|sa|वक्षु}}). The [[Brahmanda Purana]] refers to the river as {{lang|sa-Latn|Chaksu}}. The [[Avestan]] texts too refer to the River as Yakhsha/Vakhsha (and Yakhsha Arta ("upper Yakhsha") referring to the [[Jaxartes]]/[[Syr Darya]] twin river to Amu Darya). In [[Middle Persian]] sources of the [[Sassanid Empire|Sassanid period]] the river is known as {{lang|pal-Latn|Wehrōd}}<ref name="Iranica" /> (lit. 'good river'). Amu Darya, has a flow of about 70 cubic kilometres per year on average.<ref>{{Cite journal|last=Glantz|first=Michael H.|date=2005-01-01|title=Water, Climate, and Development Issues in the Amu Darya Basin|journal=Mitigation and Adaptation Strategies for Global Change|language=en|volume=10|issue=1|pages=23–50|doi=10.1007/s11027-005-7829-8|s2cid=154617195|issn=1573-1596}}</ref> 

The name ''Amu'' is said to have come from the medieval city of ''Āmul'', (later, Chahar Joy/Charjunow, and now known as [[Türkmenabat]]), in modern [[Turkmenistan]], with ''Darya'' being the Persian word for "river". Medieval [[Arabic]] and [[Islam]]ic sources call the river ''Jayhoun'' ({{lang-ar|جَـيْـحُـوْن|Jayḥūn}}; also ''Jaihun'', ''Jayhoon'', or ''Dzhaykhun'') which is derived from ''[[Gihon]]'', the biblical name for one of the four rivers of the [[Garden of Eden]].<ref name="ref1">[[William C. Brice]]. 1981. ''Historical Atlas of Islam (Hardcover)''. Leiden with support and patronage from Encyclopaedia of Islam. {{ISBN|90-04-06116-9}}.</ref><ref name="ref2">{{cite encyclopedia |encyclopedia=[[Encyclopædia Britannica Online]] |title=Amu Darya |url=http://www.britannica.com/eb/article-9007285 }}</ref> River Amu Darya passes through one of the  world's highest deserts.<ref>{{Cite web|title=Amu Darya|url=https://geography.name/amu-darya/|access-date=2020-07-16|website=geography.name}}</ref>

===As the river Gozan===
Western travelers in the 19th century mentioned that one of the names by which the river was known in Afghanistan was ''Gozan'', and that this name was used by Greek, Mongol, Chinese, Persian, Jewish, and Afghan historians. However, this name is no longer used.

:"Hara ([[Bukhara|Bokhara]]) and to the river of Gozan (that is to say, the Amu, (called the Oxus by Europeans )) ..."<ref name="The Kingdom of Afghanistan: a historical sketch">{{citation |title=The Kingdom of Afghanistan: a historical sketch |author=George Passman Tate |page=11}}</ref>

:"the Gozan River is the River Balkh, i.e. the Oxus or the Amu Darya ..."<ref name="Jews in Islamic countries in the Middle Ages">{{citation |title=Jews in Islamic countries in the Middle Ages |author1=Moshe Gil |author2=David Strassler |page=428}}</ref>

:"... and were brought into Halah (modern day [[Balkh]]), and Habor (which is Pesh Habor or [[Peshawar]]), and Hara (which is [[Herat]]), and to the river Gozan (which is the Ammoo, also called Jehoon) ..."<ref name="Tamerlane and the Jews">{{citation |title=Tamerlane and the Jews |author=Michael Shterenshis |page=xxiv}}</ref>

==Description==
[[File:Amudaryamap.jpg|thumb|250px|left|Map of the Amu Darya watershed]]

The river's total length is {{convert|2400|km|mi}} and its drainage basin totals {{convert|534739|km2|sqmi}} in area, providing a mean discharge of around {{convert|97.4|km3|cumi}}<ref name="utexas"/> of water per year. The river is navigable for over {{convert|1450|km|mi}}. All of the water comes from the high mountains in the south where annual [[precipitation]] can be over {{convert|1000|mm|in|abbr=on}}. Even before large-scale irrigation began, high summer evaporation meant that not all of this discharge reached the [[Aral Sea]] – though there is some evidence the large Pamir [[glacier]]s provided enough melt water for the Aral to overflow during the 13th and 14th centuries.

Since the end of the 19th century there have been four different claimants as the true source of the Oxus:
* The [[Pamir River]], which emerges from Lake [[Zorkul]] (once also known as Lake Victoria) in the [[Pamir Mountains]] (ancient [[Mount Imeon]]), and flows west to Qila-e Panja, where it joins the [[Wakhan River]] to form the [[Panj River]].
* The Sarhad or [[Little Pamir]] River flowing down the Little Pamir in the High [[Wakhan]]
* Lake Chamaktin, which discharges to the east into the [[Bartang River|Aksu River]], which in turn becomes the [[Murghab River (Tajikistan)|Murghab]] and then [[Bartang River|Bartang]] rivers, and which eventually joins the Panj Oxus branch 350 kilometres downstream at Roshan Vomar in Tajikistan.
* An [[ice cave]] at the end of the [[Wakhjir]] valley, in the [[Wakhan Corridor]], in the [[Pamir Mountains]], near the border with Pakistan.

[[File:Afghanistan - Tajikistan Bridge Completion.jpg|thumb|[[Tajikistan–Afghanistan bridge at Panji Poyon|Afghanistan-Tajikistan]] bridge over the Darya]]
A glacier turns into the [[Wakhan River]] and joins the Pamir River about {{convert|50|km}} downstream.<ref>{{citation |author1=Mock, J. |author2=O'Neil, K. |year=2004 |url=http://www.mockandoneil.com/stg04r3.htm#oxus |title=Expedition Report }}</ref> Bill Colegrave's expedition to Wakhan in 2007 found that both claimants 2 and 3 had the same source, the Chelab stream, which bifurcates on the watershed of the Little Pamir, half flowing into Lake Chamaktin and half into the parent stream of the Little Pamir/Sarhad River. Therefore, the Chelab stream may be properly considered the true source or parent stream of the Oxus.<ref>{{cite book|last=Colegrave|first=Bill|title=Halfway House to Heaven|year=2011|publisher=Bene Factum Publishing|location=London|isbn=978-1-903071-28-1|pages=176|url=http://bene-factum.co.uk/product/halfway-house-to-heaven/}}</ref> The Panj River forms the border of [[Afghanistan]] and [[Tajikistan]]. It flows west to [[Ishkashim, Afghanistan|Ishkashim]] where it turns north and then north-west through the [[Pamirs]] passing the [[Tajikistan–Afghanistan bridge at Panji Poyon|Tajikistan–Afghanistan Friendship Bridge]]. It subsequently forms the border of Afghanistan and Uzbekistan for about {{convert|200|km}}, passing [[Termez]] and the [[Afghanistan–Uzbekistan Friendship Bridge]]. It delineates the border of Afghanistan and Turkmenistan for another {{convert|100|km}} before it flows into Turkmenistan at [[Atamurat]]. It flows across Turkmenistan south to north, passing [[Türkmenabat]], and forms the border of Turkmenistan and Uzbekistan from Halkabat. It is then split by the [[Tuyamuyun Hydro Complex]] into many waterways that used to form the [[river delta]] joining the Aral Sea, passing [[Urgench]], [[Daşoguz]], and other cities, but it does not reach what is left of the sea any more and is lost in the desert. Use of water from the Amu Darya for [[irrigation]] has been a major contributing factor to the shrinking of the Aral Sea since the late 1950s. Historical records state that in different periods, the river flowed into the [[Aral Sea]] (from the south), into the [[Caspian Sea]] (from the east), or both, similar to the [[Syr Darya]] (Jaxartes, in [[Ancient Greek]]).

==Watershed==
[[File:Bridge.Amu.Darya.Urgench.jpg|thumb|Pontoon Bridge on the Amu River near [[Urgench]], in 2014 it was replaced by the stationary bridge.]]
The {{convert|534769|km2|mi2}} of the Amu Darya [[drainage basin]] include most of Tajikistan, the southwest corner of [[Kyrgyzstan]], the northeast corner of Afghanistan, a narrow portion of eastern Turkmenistan and the western half of Uzbekistan. Part of the Amu Darya basin [[drainage divide|divide]] in Tajikistan forms that country's border with China (in the east) and Pakistan (to the south). About 61% of the drainage lies within Tajikistan, Uzbekistan and Turkmenistan, while 39% is in Afghanistan.<ref name="Basin">{{cite web
|last1=Rakhmatullaev
|first1=Shavkat
|last2=Huneau
|first2=Frédéric
|last3=Jusipbek
|first3=Kazbekov
|last4=Le Coustumer
|first4=Philippe
|last5=Jumanov
|first5=Jamoljon
|last6=El Oifi
|first6=Bouchra
|last7=Motelica-Heino
|first7=Mikael
|last8=Hrkal
|first8=Zbynek
|url=http://www.springerlink.com/content/l250v654l073510h/fulltext.pdf
|title=Groundwater resources use and management in the Amu Darya River Basin (Central Asia)
|work=Environmental Earth Sciences
|access-date=2010-02-09}}{{dead link|date=February 2020|bot=medic}}{{cbignore|bot=medic}}</ref>

The abundant water flowing in the Amu Darya comes almost entirely from [[glacier]]s in the [[Pamir Mountains]] and [[Tian Shan]],<ref name="ICWC">{{cite web
|url=http://www.icwc-aral.uz/bwoamu.htm
|title=Basin Water Organization "Amudarya"
|publisher=Interstate Commission for Water Coordination of Central Asia
|access-date=2010-02-11}}</ref>
which, standing above the surrounding arid plain, collect atmospheric moisture which otherwise would probably escape somewhere else. Without its mountain water sources, the Amu Darya would not exist—because it rarely rains in the lowlands through which most of the river flows. Of the total drainage area only about {{convert|200000|km2|mi2}} actively contribute water to the river.<ref>{{cite web
|last1=Agaltseva
|first1=N.A.
|last2=Borovikova
|first2=L.N.
|last3=Konovalov
|first3=V.G.
|url=http://iahs.info/redbooks/a239/iahs_239_0193.pdf
|title=Automated system of runoff forecasting for the Amudarya River basin
|publisher=International Association of Hydrological Sciences
|work=Destructive Water: Water-Caused Natural Disasters, their Abatement and Control
|year=1997
|access-date=2010-02-09}}</ref>
This is because many of the river's major tributaries (especially the [[Zeravshan River]]) have been diverted, and much of the river's drainage is arid.  Throughout most of the steppe, the annual rainfall is about {{convert|300|mm|in}}.<ref name="Basin"/><ref name="CAWaterInfo">{{cite web
|url=http://www.cawater-info.net/amudarya/geo_e.htm
|title=Amudarya River Basin Morphology
|publisher=Central Asia Water Information
|access-date=2010-02-09
|archive-url=https://web.archive.org/web/20101017160941/http://www.cawater-info.net/amudarya/geo_e.htm
|archive-date=2010-10-17
|url-status=dead
}}</ref>

==History==
[[File:BactriaMap.jpg|thumb|left|150px|Ancient [[Bactria]]]]
[[File:Homage being paid to Babur, in 910 AH1504 CE, by Bāqī Chaghānyānī near the river Oxus (Daryā Āmū).jpg|thumb|Bāqī Chaghānyānī pays homage to [[Babur]] beside the Amu Darya river, AD 1504]]

The ancient [[Greeks]] called the Amu Darya the ''Oxus''. In ancient times, the river was regarded{{by whom|date=October 2015}} as the boundary between [[Greater Iran]] and [[Turan|Ṫūrān]] ({{lang-fa|{{Nastaliq|تُوران}}}}).<ref name="Iranica" /> The river's drainage lies in the area between the former empires of [[Genghis Khan]] and [[Alexander the Great]], although they occurred at very different times. When the Mongols came to the area, they used the water of the Amu Darya to flood [[Konye-Urgench]].<ref name="Sykes">{{cite book|last=Sykes |first=Percy| author-link = Percy Sykes |title=A History of Persia|year=1921|publisher=Macmillan and Company|location=London|page=64|url=http://www.wdl.org/en/item/7307/view/1/64/}}</ref> One southern route of the [[Silk Road]] ran along part of the Amu Darya northwestward from [[Termez]] before going westwards to the [[Caspian Sea]].

It is believed{{by whom|date=October 2015}} that the Amu Darya's course across the Kara-Kum Desert has gone through several major shifts in the past few thousand years. Much of the time – most recently from the 13th century to the late 16th century – the Amu Darya emptied into both the Aral and the Caspian Seas, reaching the latter via a large [[distributary]] called the [[Uzboy River]]. The Uzboy splits off from the main channel just south of the river's delta. Sometimes the flow through the two branches was more or less equal, but often most of the Amu Darya's flow split to the west and flowed into the Caspian.

People began to settle along the lower Amu Darya and the Uzboy in the 5th century, establishing a thriving chain of agricultural lands, towns, and cities. In about AD 985, the massive Gurganj Dam at the bifurcation of the forks started to divert water to the Aral. [[Genghis Khan]]'s troops destroyed the dam in 1221, and the Amu Darya shifted to distributing its flow more or less equally between the main stem and the Uzboy.<ref name="Oxus">{{cite web |last=Volk |first=Sylvia |url=http://www.iras.ucalgary.ca/~volk/sylvia/OxusRiver.htm |title=The Course of the Oxus River |publisher=University of Calgary |date=2000-11-11 |access-date=2010-02-08 |url-status=dead |archive-url=https://web.archive.org/web/20091223173101/http://www.iras.ucalgary.ca/~volk/sylvia/OxusRiver.htm |archive-date=2009-12-23}}</ref> But in the 18th century, the river again turned north, flowing into the Aral Sea, a path it has taken since. Less and less water flowed down the Uzboy. When Russian explorer Bekovich-Cherkasski surveyed the region in 1720, the Amu Darya did not flow into the Caspian Sea anymore.<ref>{{cite web |last=Kozubov |first=Robert |url=http://www.turkmenistaninfo.ru/?page_id=6&type=article&elem_id=page_6/magazine_55/478&lang_id=en |title=Uzboy |work=Turkmenistan Analytic Magazine |date=November 2007 |access-date=2010-02-08}}</ref>

[[File:KarazinNN PereprTurkOtrARTM.jpg|thumb|Russian troops crossing Amu Darya, [[circa|c]]. 1873]]
By the 1800s, the ethnographic makeup of the region was described by [[Peter Kropotkin]] as the communities of "the vassal Khanates of Maimene, Khulm, Kunduz, and even the Badakshan and Wahkran."<ref>{{cite web
 | title=The Coming War
 | author=Peter Kropotkin
 | year=1913
 | publisher=The Nineteenth Century: A monthly Review
 | url=http://www.revoltlib.com/?id=139
}}</ref> An Englishman, [[William Moorcroft (explorer)|William Moorcroft]], visited the Oxus around 1824 during the [[Great Game]] period.<ref>Peter Hopkirk, ''The Great Game'', 1994, page 100</ref> Another Englishman, a naval officer called [[John Wood (explorer)|John Wood]], came with an expedition to find the source of the river in 1839. He found modern-day Lake Zorkul, called it Lake Victoria, and proclaimed he had found the source.<ref>Keay, J. (1983) ''When Men and Mountains Meet'' {{ISBN|0-7126-0196-1}} Chapter 9</ref> Then, the French explorer and geographer [[Thibaut Viné]] collected a lot of information about this area during five expeditions between 1856 and 1862.

[[File:Thibaut Viné.jpg|thumb|left|French geographer Thibaut Viné]]
The question of finding a route between the Oxus valley and India has been of concern historically. A direct route crosses extremely high mountain passes in the [[Hindu Kush]] and isolated areas like [[Kafiristan]]. Some in Britain feared that the Empire of Russia, which at the time wielded great influence over the Oxus area, would overcome these obstacles and find a suitable route through which to invade [[British India]] – but this never came to pass.<ref>See for example ''Can Russia invade India?'' by Henry Bathurst Hanna, 1895, (Google eBook), or ''The Káfirs of the Hindu-Kush'', Sir George Scott Robertson, Illustrated by Arthur David McCormick, Lawrence & Bullen, Limited, 1896, (Google eBook)</ref> The area was taken over by Russia during the [[Russian conquest of Turkestan]].

The [[Soviet Union]] became the ruling power in the early 1920s and expelled [[Mohammed Alim Khan]]. It later put down the [[Basmachi movement]] and killed [[Ibrahim Bek]]. A large refugee population of Central Asians, including Turkmen, Tajiks and Uzbeks, fled to northern Afghanistan.<ref>Taliban and Talibanism in Historical Perspective, M Nazif Shahrani, chapter 4 of ''The Taliban And The Crisis of Afghanistan'', 2008 Harvard Univ Press, edited by Robert D Crews and Amin Tarzi</ref> In the 1960s and 1970s the Soviets started using the Amu Darya and the Syr Darya to irrigate extensive [[cotton]] fields in the Central Asian plain. Before this time, water from the rivers was already being used for agriculture, but not on this massive scale. The [[Qaraqum Canal]], Karshi Canal, and Bukhara Canal were among the larger of the irrigation diversions built. However, the [[Main Turkmen Canal]], which would have diverted water along the dry Uzboy River bed into central Turkmenistan, was never built. The 1970s, in the course of the [[Soviet–Afghan War]], Soviet forces used the valley to invade Afghanistan through [[Termez]].<ref>Termez – See the [[Soviet–Afghan War]] article</ref> The Soviet Union fell in the 1990s and Central Asia split up into the many smaller countries that lie within or partially within the Amu Darya basin.<ref>{{cite web |last=Pavlovskaya |first=L. P. |url=http://www.fao.org/docrep/v9529e/v9529E04.htm |title=Fishery in the Lower Amu Darya Under the Impact of Irrigated Agriculture |publisher=Academy of Sciences of Uzbekistan |work=Karakalpak Branch |access-date=2010-02-09}}</ref>

During the Soviet era, a resource-sharing system was instated in which [[Kyrgyzstan]] and [[Tajikistan]] shared water originating from the Amu and [[Syr Darya]]s with [[Kazakhstan]], [[Turkmenistan]], and [[Uzbekistan]] in summer. In return, [[Kyrgyzstan]] and [[Tajikistan]] received Kazakh, Turkmen, and Uzbek coal, gas, and electricity in winter. After the fall of the Soviet Union this system disintegrated and the Central Asian nations have failed to reinstate it. Inadequate infrastructure, poor water-management, and outdated irrigation methods all exacerbate the issue.<ref>International Crisis Group. "[http://www.crisisgroup.org/~/media/Files/europe/central-asia/233-water-pressures-in-central-asia.pdf Water Pressures in Central Asia]", [http://www.crisisgroup.org CrisisGroup.org]. 11 September 2014. Retrieved 6 October 2014.</ref>

===Siberian Tiger Introduction Project===
{{main|Siberian Tiger Introduction Project}}
The [[Caspian tiger]] used to occur along the river's banks.<ref name="HeptnerSludskiy1972">{{Cite book |last1=Heptner |first1=V. G. |last2=Sludskii |first2=A. A. |orig-year=1972 |year=1992 |title=Mlekopitajuščie Sovetskogo Soiuza. Moskva: Vysšaia Škola |trans-title=Mammals of the Soviet Union, Volume II, Part 2 |publisher=Smithsonian Institution and the National Science Foundation |location=Washington DC |url=https://archive.org/stream/mammalsofsov221992gept#page/82/mode/2up |pages=83–202 |isbn=90-04-08876-8}}</ref> After its extirpation, the Darya's delta was suggested as a potential site for the introduction of its closest surviving relative, the [[Siberian tiger]]. A feasibility study was initiated to investigate if the area is suitable and if such an initiative would receive support from relevant decision makers. A viable tiger population of about 100 animals would require at least {{convert|5000|km2|sqmi|abbr=on}} of large tracts of contiguous habitat with rich prey populations. Such habitat is not available at this stage and cannot be provided in the short term. The proposed region is therefore unsuitable for the reintroduction, at least at this stage.<ref name="Jungius09">Jungius, H., Chikin, Y., Tsaruk, O., Pereladova, O. (2009). [http://www.wwf.ru/data/asia/tiger/tiger_pre-feasibility_study.pdf ''Pre-Feasibility Study on the Possible Restoration of the Caspian Tiger in the Amu Darya Delta''] {{Webarchive|url=https://web.archive.org/web/20161022065143/http://www.wwf.ru/data/asia/tiger/tiger_pre-feasibility_study.pdf |date=2016-10-22 }}. WWF Russia</ref>

==Literature==
{{quote|But the majestic River floated on,<br>
Out of the mist and hum of that low land, <br>
Into the frosty starlight, and there moved, <br>
Rejoicing, through the hushed Chorasmian waste,<br>
Under the solitary moon: — he flowed <br>
Right for the polar star, past [[Orgunjè]],<br>
Brimming, and bright, and large: then sands begin <br>
To hem his watery march, and dam his streams, <br>
And split his currents; that for many a league <br>
The shorn and parcelled Oxus strains along <br>
Through beds of sand and matted rushy isles — <br>
Oxus, forgetting the bright speed he had <br>
In his high mountain-cradle in [[Pamir Mountains|Pamere]], <br>
A foiled circuitous wanderer: — till at last <br>
The longed-for dash of waves is heard, and wide <br>
His luminous home of waters opens, bright <br>
And tranquil, from whose floor the new-bathed stars <br>
Emerge, and shine upon the [[Aral Sea]].<br>
~ [[Matthew Arnold]], [[Sohrab and Rustum]]}}

The Oxus river, and Arnold's poem, fire the imaginations of the children who adventure with ponies over the moors of the West Country in the 1930s children's book ''[[The Far-Distant Oxus]]''. There were two sequels, ''Escape to Persia'' and ''Oxus in Summer''.

[[Robert Byron]]'s 1937 travelogue, ''[[The Road to Oxiana]]'', describes its author's journey from the [[Levant]] through [[Persia]] to [[Afghanistan]], with the Oxus as his stated goal.

[[George MacDonald Fraser]]'s ''[[Flashman at the Charge]]'', (1973), places Flashman on the Amu Darya and the Arral Sea during the (fictitious) Russian advance on India during [[The Great Game]] period.

{{Panorama
|image = File:Amu Darya Panorama.jpg
|height = 230px
|caption = <center>Panorama of Amu Darya River from 2016-04-06</center>
}}

==See also==
* [[List of rivers of Afghanistan]]
* [[Mount Imeon]]
* [[Sherabad River]]
* [[Surkhan Darya]]
* [[Transoxiana]]
* [[Zeravshan River]]
* [[Extreme points of Afghanistan]]

==Notes==
{{Notelist}}

==References==
{{Reflist}}

==Further reading==
* [[George Nathaniel Curzon, 1st Marquess Curzon of Kedleston|Curzon, George Nathaniel]]. 1896. ''The Pamirs and the Source of the Oxus''. [[Royal Geographical Society]], London. Reprint: Elibron Classics Series, Adamant Media Corporation. 2005. {{ISBN|1-4021-5983-8}} (pbk; {{ISBN|1-4021-3090-2}} (hbk).
* Gordon, T. E. 1876. ''The Roof of the World: Being the Narrative of a Journey over the high plateau of Tibet to the Russian Frontier and the Oxus sources on Pamir''. Edinburgh. Edmonston and Douglas. Reprint by Ch'eng Wen Publishing Company. Taipei. 1971.
* [[Arnold J. Toynbee|Toynbee, Arnold J]]. 1961. ''Between Oxus and Jumna''. London. [[Oxford University Press]].
* [[John Wood (explorer)|Wood, John]], 1872. ''A Journey to the Source of the River Oxus''. With an essay on the Geography of the Valley of the Oxus by Colonel Henry Yule. London: John Murray.

==External links==
{{Commons category|Amu Darya}}
* {{YouTube|cbSkRS8Ih7o|Drying of the Aral Sea: Timelapse}}
* [http://amudaryabasin.net/content/amu-darya-river-basin The Amu Darya Basin Network]

{{Rivers of Turkmenistan}}
{{List of rivers of Tajikistan}}
{{Authority control}}
<!-- {{Coord|37|06|21|N|68|18|23|E|display=title|region:TJ_type:river_source:dewiki}} -->

[[Category:Rivers of Afghanistan]]
[[Category:Rivers of Tajikistan]]
[[Category:Rivers of Turkmenistan]]
[[Category:Rivers of Uzbekistan]]
[[Category:International rivers of Asia]]
[[Category:Afghanistan–Turkmenistan border]]
[[Category:Afghanistan–Tajikistan border]]
[[Category:Afghanistan–Uzbekistan border]]
[[Category:Turkmenistan–Uzbekistan border]]
[[Category:Border rivers]]
[[Category:Landforms of Badakhshan Province]]
[[Category:Siberian Tiger Re-population Project]]
[[Category:Rivers in Buddhism]]