This is a '''list of cities in the United States by elevation'''. To be included on the list, the city needs an elevation of {{convert|3000|ft|m|0|sp=us}} or higher. In the United States, settlements above 3,000 feet are found primarily on the High Plains, in the Rocky Mountains, and in Western North Carolina, however, many from the aforementioned locations are not presently listed; this list should not be seen as exhaustive.
{{Expand list|date=March 2019}}<ref>{{Cite web|url=https://www.worldatlas.com/articles/the-highest-cities-in-north-america.html|title=The Highest Cities In North America|website=WorldAtlas|language=en|access-date=2020-03-26}}</ref><ref>{{Cite web|url=https://pubs.usgs.gov/gip/Elevations-Distances/elvadist.html|title=Elevations and Distances|website=pubs.usgs.gov|access-date=2020-03-26}}</ref>

==Cities and Towns above {{convert|10,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
!Average Yearly Temp
|-
|{{Flag|Colorado}}
|[[Alma, Colorado|Alma]]
|{{convert|10361|ft|m|0|abbr=on}}
|313
|style="text-align:center;" | {{convert|32.4|F|C}}
|-
|{{Flag|Colorado}}
|[[Montezuma, Colorado|Montezuma]]
|{{convert|10312|ft|m|0|abbr=on}}
|74
|style="text-align:center;" | {{convert|37.5|F|C}}
|-
|{{Flag|Colorado}}
|[[Leadville, Colorado|Leadville]]
|{{convert|10151|ft|m|0|abbr=on}}
|2,868
|style="text-align:center;" | {{convert|35.1|F|C}}
|-
|{{Flag|Colorado}}
|[[St. Mary's, Colorado|St. Mary's]]
|{{convert|10079|ft|m|0|abbr=on}}
|283
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Blue River, Colorado|Blue River]]
|{{convert|10020|ft|m|0|abbr=on}}
|921
|style="text-align:center;" | No Data
|}

==Cities and Towns above {{convert|9,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
!Average Yearly Temp
|-
|{{Flag|Colorado}}
|[[Fairplay, Colorado|Fairplay]]
|{{convert|9,953|ft|m|0|abbr=on}}
|787
|style="text-align:center;" | {{convert|35.0|F|C}}
|-
|{{Flag|Colorado}}
|[[Como, Colorado|Como]]
|{{convert|9,813|ft|m|0|abbr=on}}
|439
|style="text-align:center;" | No Data
|-
|{{Flag|Utah}}
|[[Brian Head, Utah|Brian Head]]
|{{convert|9800|ft|m|0|abbr=on}}
|83
|style="text-align:center;" | {{convert|35.6|F|C}}
|-
|{{Flag|Colorado}}
|[[Victor, Colorado|Victor]]
|{{convert|9708|ft|m|0|abbr=on}}
|426
|style="text-align:center;" | {{convert|39.9|F|C}}
|-
|{{Flag|Colorado}}
|[[Twin Lakes, Lake County, Colorado|Twin Lakes]]
|{{convert|9700|ft|m|0|abbr=on}}
|171
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Ophir, Colorado|Ophir]]
|{{convert|9695|ft|m|0|abbr=on}}
|184
|style="text-align:center;" | {{convert|35.1|F|C}}
|-
|{{Flag|Colorado}}
|[[Breckenridge, Colorado|Breckenridge]]
|{{convert|9600|ft|m|0|abbr=on}}
|5,020
|style="text-align:center;" | {{convert|33.5|F|C}}
|-
|{{Flag|Colorado}}
|[[Mountain Village, Colorado|Mountain Village]]
|{{convert|9545|ft|m|0|abbr=on}}
|1,426 
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Cripple Creek, Colorado|Cripple Creek]]
|{{convert|9494|ft|m|0|abbr=on}}
|1,258
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Ward, Colorado|Ward]]
|{{convert|9,450|ft|m|0|abbr=on}}
|161
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Mount Crested Butte, Colorado|Mount Crested Butte]]
|{{convert|9,375|ft|m|0|abbr=on}}
|876
|style="text-align:center;" | No Data
|-
|{{Flag|New Mexico}}
|[[Taos Ski Valley, New Mexico|Taos Ski Valley]]
|{{convert|9,321|ft|m|0|abbr=on}}
|71
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Silverton, Colorado|Silverton]]
|{{convert|9318|ft|m|0|abbr=on}}
|694
|style="text-align:center;" | {{convert|35.3|F|C}}
|-
|{{Flag|Colorado}}
|[[Pitkin, Colorado|Pitkin]]
|{{convert|9216|ft|m|0|abbr=on}}
|69
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Keystone, Colorado|Keystone]]
|{{convert|9,173|ft|m|0|abbr=on}}
|1,079
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Dillon, Colorado|Dillon]]
|{{convert|9111|ft|m|0|abbr=on}}
|967
|style="text-align:center;" | {{convert|34.9|F|C}}
|-
|{{Flag|Colorado}}
|[[Silver Plume, Colorado|Silver Plume]]
|{{convert|9101|ft|m|0|abbr=on}}
|177
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Frisco, Colorado|Frisco]]
|{{convert|9097|ft|m|0|abbr=on}}
|3,174
|style="text-align:center;" | No Data
|-
|{{Flag|Wyoming}}
|[[Fox Park, Wyoming|Fox Park]]
|{{convert|9,062|ft|m|0|abbr=on}}
|22
|style="text-align:center;" | {{convert|34.1|F|C}}
|-
|{{Flag|Colorado}}
|[[Winter Park, Colorado|Winter Park]]
|{{convert|9052|ft|m|0|abbr=on}}
|1,090
|style="text-align:center;" | No Data
|-
|{{Flag|Colorado}}
|[[Silverthorne, Colorado|Silverthorne]]
|{{convert|9,035|ft|m|0|abbr=on}}
|4,898
|style="text-align:center;" | {{convert|35.7|F|C}}
|-
|{{Flag|Colorado}}
|[[Granite, Colorado|Granite]]
|{{convert|9,012|ft|m|0|abbr=on}}
|116
|style="text-align:center;" | No Data
|}

==Cities and Towns above {{convert|8,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
|-
|{{Flag|Colorado}}
|[[Crested Butte, Colorado|Crested Butte]]
|{{convert|8909|ft|m|0|abbr=on}}
|1,681
|-
|{{Flag|Colorado}}
|[[Creede, Colorado|Creede]]
|{{convert|8952|ft|m|0|abbr=on}}
|313
|-
|{{Flag|Colorado}}
|[[Guffey, Colorado|Guffey]]
|{{convert|8890|ft|m|0|abbr=on}}
|98
|-
|{{Flag|Colorado}}
|[[Hartsel, Colorado|Hartsel]]
|{{convert|8864|ft|m|0|abbr=on}}
|909
|-
|{{Flag|Colorado}}
|[[Rico, Colorado|Rico]]
|{{convert|8825|ft|m|0|abbr=on}}
|231
|-
|{{Flag|Colorado}}
|[[Telluride, Colorado|Telluride]]
|{{convert|8750|ft|m|0|abbr=on}}
|2,479
|-
|{{Flag|Colorado}}
|[[Red Cliff, Colorado|Red Cliff]]
|{{convert|8750|ft|m|0|abbr=on}}
|282
|-
|{{Flag|Colorado}}
|[[Hidden Lake, Colorado|Hidden Lake]]
|{{convert|8740|ft|m|0|abbr=on}}
|31
|-
|{{Flag|Utah}}
|[[Brighton, Utah|Brighton]]
|{{convert|8707|ft|m|0|abbr=on}}
|180
|-
|{{Flag|New Mexico}}
|[[Cloudcroft, New Mexico|Cloudcroft]]
|{{convert|8676|ft|m|0|abbr=on}}
|674
|-
|{{Flag|New Mexico}}
|[[Red River, New Mexico|Red River]]
|{{convert|8671|ft|m|0|abbr=on}}
|463
|-
|{{Flag|Colorado}}
|[[Lake City, Colorado|Lake City]]
|{{convert|8661|ft|m|0|abbr=on}}
|394
|-
|{{Flag|Colorado}}
|[[Eldora, Colorado|Eldora]]
|{{convert|8,642|ft|m|0|abbr=on}}
|142
|-
|{{Flag|Colorado}}
|[[Empire, Colorado|Empire]]
|{{convert|8,615|ft|m|0|abbr=on}}
|304
|-
|{{Flag|Colorado}}
|[[Fraser, Colorado|Fraser]]
|{{convert|8574|ft|m|0|abbr=on}}
|1,326
|-
|{{Flag|Utah}}
|[[Alta, Utah|Alta]]
|{{convert|8560|ft|m|0|abbr=on}}
|379
|-
|{{Flag|Colorado}}
|[[Black Hawk, Colorado|Black Hawk]]
|{{convert|8536|ft|m|0|abbr=on}}
|128
|-
|{{Flag|Colorado}}
|[[Georgetown, Colorado|Georgetown]]
|{{convert|8530|ft|m|0|abbr=on}}
|1,112
|-
|{{Flag|Colorado}}
|[[Allenspark, Colorado|Allenspark]]
|{{convert|8504|ft|m|0|abbr=on}}
|528
|-
|{{Flag|Colorado}}
|[[Rollinsville, Colorado|Rollinsville]]
|{{convert|8,474|ft|m|0|abbr=on}}
|181
|-
|{{Flag|Colorado}}
|[[Woodland Park, Colorado|Woodland Park]]
|{{convert|8,465|ft|m|0|abbr=on}}
|7,885
|-
|{{Flag|New Mexico}}
|[[Angel Fire, New Mexico|Angel Fire]]
|{{convert|8406|ft|m|0|abbr=on}}
|1,070
|-
|{{Flag|Colorado}}
|[[Grand Lake, Colorado|Grand Lake]]
|{{convert|8369|ft|m|0|abbr=on}}
|506
|-
|{{Flag|Arizona}}
|[[Greer, Arizona|Greer]]
|{{convert|8356|ft|m|0|abbr=on}}
|41
|-
|{{Flag|Colorado}}
|[[Tabernash, Colorado|Tabernash]]
|{{convert|8333|ft|m|0|abbr=on}}
|417
|-
|{{Flag|Colorado}}
|[[Gold Hill, Colorado|Gold Hill]]
|{{convert|8300|ft|m|0|abbr=on}}
|230
|-
|{{Flag|Colorado}}
|[[Toponas, Colorado|Toponas]]
|{{convert|8284|ft|m|0|abbr=on}}
|26
|-
|{{Flag|New Mexico}}
|[[Eagle Nest, New Mexico|Eagle Nest]]
|{{convert|8238|ft|m|0|abbr=on}}
|251
|-
|{{Flag|Colorado}}
|[[Nederland, Colorado|Nederland]]
|{{convert|8228|ft|m|0|abbr=on}}
|1,533
|-
|{{Flag|Colorado}}
|[[Conifer, Colorado|Conifer]]
|{{convert|8227|ft|m|0|abbr=on}}
|19,683 
|-
|{{Flag|Colorado}}
|[[Snowmass Village, Colorado|Snowmass Village]]
|{{convert|8209|ft|m|0|abbr=on}}
|2,732
|-
|{{Flag|Colorado}}
|[[South Fork, Colorado|South Fork]]
|{{convert|8209|ft|m|0|abbr=on}}
|425
|-
|{{Flag|Colorado}}
|[[Florissant, Colorado|Florissant]]
|{{convert|8200|ft|m|0|abbr=on}}
|104
|-
|{{Flag|Colorado}}
|[[Vail, Colorado|Vail]]
|{{convert|8150|ft|m|0|abbr=on}}
|5,434
|-
|{{Flag|Colorado}}
|[[Aspen Park, Colorado|Aspen Park]]
|{{convert|8133|ft|m|0|abbr=on}}
|882
|-
|{{Flag|Colorado}}
|[[Walden, Colorado|Walden]]
|{{convert|8099|ft|m|0|abbr=on}}
|599
|-
|{{Flag|Colorado}}
|[[Heeney, Colorado|Heeney]]
|{{convert|8045|ft|m|0|abbr=on}}
|76
|-
|{{Flag|Arizona}}
|[[Alpine, Arizona|Alpine]]
|{{convert|8012|ft|m|0|abbr=on}}
|145
|-
|{{Flag|Colorado}}
|[[Aspen, Colorado|Aspen]]
|{{convert|8000|ft|m|0|abbr=on}}
|7,365
|}

==Cities and Towns above {{convert|7,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
|-
|{{Flag|Colorado}}
|[[Silver Cliff, Colorado|Silver Cliff]]
|{{convert|7986|ft|m|0|abbr=on}}
|667
|-
|{{Flag|Colorado}}
|[[Buena Vista, Colorado|Buena Vista]]
|{{convert|7965|ft|m|0|abbr=on}}
|2,866
|-
|{{Flag|Colorado}}
|[[Fort Garland, Colorado|Fort Garland]]
|{{convert|7936|ft|m|0|abbr=on}}
|433
|-
|{{Flag|Colorado}}
|[[Granby, Colorado|Granby]]
|{{convert|7935|ft|m|0|abbr=on}}
|2,139
|-
|{{Flag|Colorado}}
|[[Antonito, Colorado|Antonito]]
|{{convert|7890|ft|m|0|abbr=on}}
|747
|-
|{{Flag|Colorado}}
|[[Del Norte, Colorado|Del Norte]]
|{{convert|7884|ft|m|0|abbr=on}}
|1,568
|-
|{{Flag|California}}
|[[Mammoth Lakes, California|Mammoth Lakes]]
|{{convert|7881|ft|m|0|abbr=on}}
|8,127
|-
|{{Flag|Colorado}}
|[[Yampa, Colorado|Yampa]]
|{{convert|7881|ft|m|0|abbr=on}}
|464
|-
|{{Flag|Colorado}}
|[[Westcliffe, Colorado|Westcliffe]]
|{{convert|7867|ft|m|0|abbr=on}}
|628
|-
|{{Flag|Colorado}}
|[[Minturn, Colorado|Minturn]]
|{{convert|7861|ft|m|0|abbr=on}}
|1,145
|-
|{{Flag|Colorado}}
|[[Sugarloaf, Colorado|Sugarloaf]]
|{{convert|7842|ft|m|0|abbr=on}}
|261
|-
|{{Flag|Colorado}}
|[[Green Mountain Falls, Colorado|Green Mountain Falls]]
|{{convert|7800|ft|m|0|abbr=on}}
|722
|-
|{{Flag|Colorado}}
|[[Ouray, Colorado|Ouray]]
|{{convert|7792|ft|m|0|abbr=on}}
|1,010
|-
|{{Flag|Colorado}}
|[[Romeo, Colorado|Romeo]]
|{{convert|7736|ft|m|0|abbr=on}}
|411
|-
|{{Flag|Colorado}}
|[[Gunnison, Colorado|Gunnison]]
|{{convert|7703|ft|m|0|abbr=on}}
|6,594
|-
|{{Flag|Colorado}}
|[[Saguache, Colorado|Saguache]]
|{{convert|7703|ft|m|0|abbr=on}}
|505
|-
|{{Flag|Colorado}}
|[[Manassa, Colorado|Manassa]]
|{{convert|7690|ft|m|0|abbr=on}}
|1,001
|-
|{{Flag|Colorado}}
|[[Hot Sulphur Springs, Colorado|Hot Sulphur Springs]]
|{{convert|7680|ft|m|0|abbr=on}}
|733
|-
|{{Flag|Colorado}}
|[[Monte Vista, Colorado|Monte Vista]]
|{{convert|7664|ft|m|0|abbr=on}}
|4,138
|-
|{{Flag|Colorado}}
|[[Center, Colorado|Center]]
|{{convert|7644|ft|m|0|abbr=on}}
|2,264
|-
|{{Flag|Colorado}}
|[[Sanford, Colorado|Sanford]]
|{{convert|7605|ft|m|0|abbr=on}}
|887
|-
|{{Flag|Colorado}}
|[[La Jara, Colorado|La Jara]]
|{{convert|7605|ft|m|0|abbr=on}}
|817
|-
|{{Flag|Colorado}}
|[[Alamosa, Colorado|Alamosa]]
|{{convert|7543|ft|m|0|abbr=on}}
|9,591
|-
|{{Flag|Colorado}}
|[[Idaho Springs, Colorado|Idaho Springs]]
|{{convert|7526|ft|m|0|abbr=on}}
|1,786
|-
|{{Flag|Colorado}}
|[[Estes Park, Colorado|Estes Park]]
|{{convert|7522|ft|m|0|abbr=on}}
|6,426
|-
|{{Flag|Colorado}}
|[[Poncha Springs]]
|{{convert|7464|ft|m|0|abbr=on}}
|956
|-
|{{Flag|New Mexico}}
|[[Questa, New Mexico|Questa]]
|{{convert|7461|ft|m|0|abbr=on}}
|1,755
|-
|{{Flag|Colorado}}
|[[Avon, Colorado|Avon]]
|{{convert|7431|ft|m|0|abbr=on}}
|6,511
|-
|{{Flag|Colorado}}
|[[Oak Creek, Colorado|Oak Creek]]
|{{convert|7428|ft|m|0|abbr=on}}
|959
|-
|{{Flag|Colorado}}
|[[Black Forest, Colorado|Black Forest]]
|{{convert|7369|ft|m|0|abbr=on}}
|13,116
|-
|{{Flag|Colorado}}
|[[Woody Creek, Colorado|Woody Creek]]
|{{convert|7346|ft|m|0|abbr=on}}
|263
|-
|{{Flag|New Mexico}}
|[[Los Alamos, New Mexico|Los Alamos]]
|{{convert|7320|ft|m|0|abbr=on}}
|12,019
|-
|{{Flag|Colorado}}
|[[Kremmling, Colorado|Kremmling]]
|{{convert|7313|ft|m|0|abbr=on}}
|1,524
|-
|{{Flag|Colorado}}
|[[Mountain Meadows, Colorado|Mountain Meadows]]
|{{convert|7260|ft|m|0|abbr=on}}
|274
|-
|{{Flag|Colorado}}
|[[Woodmoor, Colorado|Woodmoor]]
|{{convert|7244|ft|m|0|abbr=on}}
|8,741
|-
|{{Flag|Colorado}}
|[[Evergreen, Colorado|Evergreen]]
|{{convert|7220|ft|m|0|abbr=on}}
|9,038
|-
|{{Flag|New Mexico}}
|[[Santa Fe, New Mexico|Santa Fe]]
|{{convert|7199|ft|m|0|abbr=on}}
|84,683
|-
|{{Flag|Wyoming}}
|[[Laramie, Wyoming|Laramie]]
|{{convert|7165|ft|m|0|abbr=on}}
|32,711
|-
|{{Flag|Colorado}}
|[[Pagosa Springs, Colorado|Pagosa Springs]]
|{{convert|7126|ft|m|0|abbr=on}}
|2,005
|-
|{{Flag|Colorado}}
|[[Salida, Colorado|Salida]]
|{{convert|7083|ft|m|0|abbr=on}}
|6,082
|-
|{{Flag|Arizona}}
|[[Eagar, Arizona|Eagar]]
|{{convert|7080|ft|m|0|abbr=on}}
|4,885
|-
|{{Flag|Colorado}}
|[[La Veta, Colorado|La Veta]]
|{{convert|7037|ft|m|0|abbr=on}}
|811
|-
|{{Flag|Colorado}}
|[[Mancos, Colorado|Mancos]]
|{{convert|7028|ft|m|0|abbr=on}}
|1,430
|}

==Cities and Towns above {{convert|6,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
|-
|{{Flag|Arizona}}
|[[Springerville, Arizona|Springerville]]
|{{convert|6967|ft|m|0|abbr=on}}
|1,961
|-
|{{Flag|Arizona}}
|[[Flagstaff, Arizona|Flagstaff]]
|{{convert|6910|ft|m|0|abbr=on}}
|71,459
|-
|{{Flag|Arizona}}
|[[Pinetop-Lakeside, Arizona|Pinetop-Lakeside]]
|{{convert|6804|ft|m|0|abbr=on}}
|4,282
|-
|{{Flag|California}}
|[[Big Bear City, California|Big Bear City]]
|{{convert|6772|ft|m|0|abbr=on}}
|34,109
|-
|{{Flag|Arizona}}
|[[Williams, Arizona|Williams]]
|{{convert|6766|ft|m|0|abbr=on}}
|3,023
|-
|{{Flag|Wyoming}}
|[[Evanston, Wyoming|Evanston]]
|{{convert|6749|ft|m|0|abbr=on}}
|11,704
|-
|{{flag|Colorado}}
|[[Steamboat Springs, Colorado|Steamboat Springs]]
|{{convert|6732|ft|m|0|abbr=on}}
|13,212
|-
|{{Flag|Arizona}}
|[[Tusayan, Arizona|Tusayan]]
|{{convert|6612|ft|m|0|abbr=on}}
|558
|-
|{{flag|Colorado}}
|[[Durango, Colorado|Durango]]
|{{convert|6512|ft|m|0|abbr=on}}
|18,985
|-
|{{Flag|New Mexico}}
|[[Gallup, New Mexico|Gallup]]
|{{convert|6468|ft|m|0|abbr=on}}
|22,670
|-
|{{Flag|Nevada}}
|[[Ely, Nevada|Ely]]
|{{convert|6437|ft|m|0|abbr=on}}
|3,944
|-
|{{Flag|New Mexico}}
|[[Las Vegas, New Mexico|Las Vegas]]
|{{convert|6424|ft|m|0|abbr=on}}
|13,285
|-
|{{Flag|Wyoming}}
|[[Rock Springs, Wyoming|Rock Springs]]
|{{convert|6388|ft|m|0|abbr=on}}
|23,082
|-
|{{flag|Colorado}}
|[[Castle Pines (city), Colorado|Castle Pines]]
|{{convert|6368|ft|m|0|abbr=on}}
|10,507
|-
|{{Flag|Arizona}}
|[[Show Low, Arizona|Show Low]]
|{{convert|6345|ft|m|0|abbr=on}}
|11,098
|-
|{{Flag|California}}
|[[South Lake Tahoe, California|South Lake Tahoe]]
|{{convert|6237|ft|m|0|abbr=on}}
|21,978
|-
|{{Flag|Wyoming}}
|[[Jackson, Wyoming|Jackson]]
|{{convert|6237|ft|m|0|abbr=on}}
|10,429
|-
|{{Flag|Colorado}}
|[[Castle Rock, Colorado|Castle Rock]]
|{{convert|6224|ft|m|0|abbr=on}}
|64,827
|-
|{{Flag|New Mexico}}
|[[Sandia Heights, New Mexico|Sandia Heights]]
|{{convert|6180|ft|m|0|abbr=on}}
|10,293
|-
|{{Flag|Wyoming}}
|[[Green River, Wyoming|Green River]]
|{{convert|6115|ft|m|0|abbr=on}}
|11,978
|-
|{{Flag|Wyoming}}
|[[Cheyenne, Wyoming|Cheyenne]]
|{{convert|6063|ft|m|0|abbr=on}}
|63,957
|-
|{{Flag|Colorado}}
|[[Colorado Springs, Colorado|Colorado Springs]]
|{{convert|6035|ft|m|0|abbr=on}}
|465,101
|}

==Cities and Towns above {{convert|5,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
|-
|{{Flag|Colorado}}
|[[Lone Tree, Colorado|Lone Tree]]
|{{convert|5948|ft|m|0|abbr=on}}
|14,653
|-
|{{Flag|New Mexico}}
|[[Silver City, New Mexico]]
|5,895 ft (1,797 m)
|9,386
|-
|{{flag|Colorado}}
|[[Parker, Colorado|Parker]]
|{{convert|5869|ft|m|0|abbr=on}}
|55,636
|-
|{{Flag|Utah}}
|[[Cedar City, Utah|Cedar City]]
|{{convert|5846|ft|m|0|abbr=on}}
|31,223
|-
|{{flag|Colorado}}
|[[Centennial, Colorado|Centennial]]
|{{convert|5830|ft|m|0|abbr=on}}
|110,250
|-
|{{Flag|California}}
|[[Truckee, California|Truckee]]
|{{convert|5817|ft|m|0|abbr=on}}
|16,391
|-
|{{flag|Colorado}}
|[[Montrose, Colorado|Montrose]]
|{{convert|5807|ft|m|0|abbr=on}}
|19,512
|-
|{{Flag|Arizona}}
|[[Taylor, Arizona|Taylor]]
|{{convert|5761|ft|m|0|abbr=on}}
|4,112
|-
|{{Flag|Arizona}}
|[[St. Johns, Arizona|St. Johns]]
|{{convert|5686|ft|m|0|abbr=on}}
|3,480
|-
|{{Flag|Arizona}}
|[[Snowflake, Arizona|Snowflake]]
|{{convert|5682|ft|m|0|abbr=on}}
|5,590
|-
|{{flag|Colorado}}
|[[Golden, Colorado|Golden]]
|{{convert|5675|ft|m|0|abbr=on}}
|21,254
|-
|{{Flag|Nevada}}
|[[Spring Creek, Nevada|Spring Creek]]
|{{convert|5659|ft|m|0|abbr=on}}
|12,361
|-
|{{Flag|Utah}}
|[[Heber City, Utah|Heber City]]
|{{convert|5604|ft|m|0|abbr=on}}
|14,969
|-
|{{Flag|New Mexico}}
|[[Española, New Mexico|Española]]
|{{convert|5595|ft|m|0|abbr=on}}
|10,050
|-
|{{flag|Colorado}}
|[[Fountain, Colorado|Fountain]]
|{{convert|5545|ft|m|0|abbr=on}}
|30,454
|-
|{{Flag|Arizona}}
|[[Bisbee, Arizona|Bisbee]]
|{{convert|5538|ft|m|0|abbr=on}}
|5,575
|-
|{{Flag|Montana}}
|[[Butte, Montana|Butte]]
|{{convert|5538|ft|m|0|abbr=on}}
|34,284
|-
|{{flag|Colorado}}
|[[Lakewood, Colorado|Lakewood]]
|{{convert|5518|ft|m|0|abbr=on}}
|154,393
|-
|{{flag|North Carolina}}
|[[Beech Mountain, North Carolina|Beech Mountain]]
|5,506 ft (1,678 m)
|323
|-
|{{flag|Colorado}}
|[[Superior, Colorado|Superior]]
|{{convert|5495|ft|m|0|abbr=on}}
|13,175
|-
|{{flag|Colorado}}
|[[Wheat Ridge, Colorado|Wheat Ridge]]
|{{convert|5459|ft|m|0|abbr=on}}
|31,400
|-
|{{flag|Colorado}}
|[[Greenwood Village, Colorado|Greenwood Village]]
|{{convert|5422|ft|m|0|abbr=on}}
|15,801
|-
|{{flag|Colorado}}
|[[Broomfield, Colorado|Broomfield]]
|{{convert|5420|ft|m|0|abbr=on}}
|69,267
|-
|{{flag|Colorado}}
|[[Aurora, Colorado|Aurora]]
|{{convert|5403|ft|m|0|abbr=on}}
|361,710
|-
|{{Flag|New Mexico}}
|[[Farmington, New Mexico|Farmington]]
|{{convert|5395|ft|m|0|abbr=on}}
|41,629
|-
|{{flag|Colorado}}
|[[Westminster, Colorado|Westminster]]
|{{convert|5384|ft|m|0|abbr=on}}
|113,479
|-
|{{flag|Colorado}}
|[[Northglenn, Colorado|Northglenn]]
|{{convert|5377|ft|m|0|abbr=on}}
|39,010
|-
|{{flag|Colorado}}
|[[Englewood, Colorado|Englewood]]
|{{convert|5371|ft|m|0|abbr=on}}
|34,690
|-
|{{Flag|Arizona}}
|[[Prescott, Arizona|Prescott]]
|{{convert|5368|ft|m|0|abbr=on}}
|42,731
|-
|{{flag|Colorado}}
|[[Thornton, Colorado|Thornton]]
|{{convert|5351|ft|m|0|abbr=on}}
|136,703
|-
|{{flag|Colorado}}
|[[Littleton, Colorado|Littleton]]
|{{convert|5351|ft|m|0|abbr=on}}
|48,007
|-
|{{flag|Colorado}}
|[[Arvada, Colorado|Arvada]]
|{{convert|5344|ft|m|0|abbr=on}}
|117,453
|-
|{{flag|Colorado}}
|[[Louisville, Colorado|Louisville]]
|{{convert|5335|ft|m|0|abbr=on}}
|21,163
|-
|{{flag|Colorado}}
|[[Cañon City, Colorado|Cañon City]]
|{{convert|5332|ft|m|0|abbr=on}}
|16,750
|-
|{{flag|Colorado}}
|[[Boulder, Colorado|Boulder]]
|{{convert|5328|ft|m|0|abbr=on}}
|107,125
|-
|{{flag|South Dakota}}
|[[Custer, South Dakota|Custer]]
|{{convert|5315|ft|m|0|abbr=on}}
|1,935
|-
|{{Flag|New Mexico}}
|[[Albuquerque, New Mexico|Albuquerque]]
|{{convert|5312|ft|m|0|abbr=on}}
|560,218
|-
|{{flag|Colorado}}
|[[Federal Heights, Colorado|Federal Heights]]
|{{convert|5292|ft|m|0|abbr=on}}
|12,845
|-
|{{Flag|New Mexico}}
|[[Rio Rancho, New Mexico|Rio Rancho]]
|{{convert|5282|ft|m|0|abbr=on}}
|98,023
|- 
|{{flag|Colorado}}
|[[Denver]]
|{{convert|5280|ft|m|0|abbr=on}}
|716,492
|-
|{{flag|Colorado}}
|[[Lafayette, Colorado|Lafayette]]
|{{convert|5210|ft|m|0|abbr=on}}
|28,924
|-
|{{flag|Colorado}}
|[[Commerce City, Colorado|Commerce City]]
|{{convert|5164|ft|m|0|abbr=on}}
|58,449
|-
|{{Flag|Wyoming}}
|[[Casper, Wyoming|Casper]]
|{{convert|5150|ft|m|0|abbr=on}}
|57,461
|-
|{{flag|Colorado}}
|[[Erie, Colorado|Erie]]
|{{convert|5130|ft|m|0|abbr=on}}
|25,447
|-
|{{Flag|Arizona}}
|[[Bitter Springs, Arizona|Bitter Springs]]
|{{convert|5115|ft|m|0|abbr=on}}
|452
|-
|{{Flag|Arizona}}
|[[Holbrook, Arizona|Holbrook]]
|{{convert|5082|ft|m|0|abbr=on}}
|5,053
|-
|{{Flag|Nevada}}
|[[Elko, Nevada|Elko]]
|{{convert|5066|ft|m|0|abbr=on}}
|20,442
|-
|{{Flag|Arizona}}
|[[Jerome, Arizona|Jerome]]
|{{convert|5066|ft|m|0|abbr=on}}
|444
|-
|{{Flag|Utah}}
|[[Tooele, Utah|Tooele]]
|{{convert|5050|ft|m|0|abbr=on}}
|35,251
|-
|{{Flag|Arizona}}
|[[Prescott Valley, Arizona|Prescott Valley]]
|{{convert|5026|ft|m|0|abbr=on}}
|45,500
|-
|{{flag|Colorado}}
|[[Fort Collins, Colorado|Fort Collins]]
|{{convert|5003|ft|m|0|abbr=on}}
|164,207
|-
|{{Flag|Arizona}}
|[[Payson, Arizona|Payson]]
|{{convert|5000|ft|m|0|abbr=on}}
|15,301
|}

==Cities and Towns above {{convert|4,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
|-
|{{flag|Colorado}}
|[[Longmont, Colorado|Longmont]]
|{{convert|4984|ft|m|0|abbr=on}}
|96,577
|-
|{{flag|Colorado}}
|[[Brighton, Colorado|Brighton]]
|{{convert|4984|ft|m|0|abbr=on}}
|41,254
|-
|{{flag|Colorado}}
|[[Frederick, Colorado|Frederick]]
|{{convert|4984|ft|m|0|abbr=on}}
|13,480
|-
|{{flag|Colorado}}
|[[Loveland, Colorado|Loveland]]
|{{convert|4982|ft|m|0|abbr=on}}
|77,446
|-
|{{Flag|Arizona}}
|[[Colorado City, Arizona|Colorado City]]
|{{convert|4977|ft|m|0|abbr=on}}
|4,821
|-
|{{flag|Colorado}}
|[[Firestone, Colorado|Firestone]]
|{{convert|4970|ft|m|0|abbr=on}}
|14,860
|-
|{{Flag|Wyoming}}
|[[Riverton, Wyoming|Riverton]]
|{{convert|4951|ft|m|0|abbr=on}}
|10,996
|-
|{{Flag|New Mexico}}
|[[South Valley, New Mexico|South Valley]]
|{{convert|4925|ft|m|0|abbr=on}}
|40,976
|-
|{{Flag|Texas}}
|[[Fort Davis, Texas|Fort Davis]]
|{{convert|4892|ft|m|0|abbr=on}}
|1,201
|-
|{{Flag|Arizona}}
|[[Payson, Arizona|Payson]]
|{{convert|4890|ft|m|0|abbr=on}}
|15,520
|-
|{{Flag|Idaho}}
|[[Rexburg, Idaho|Rexburg]]
|{{convert|4865|ft|m|0|abbr=on}}
|28,222
|-
|{{Flag|Nevada}}
|[[Gardnerville Ranchos, Nevada|Gardnerville Ranchos]]
|{{convert|4859|ft|m|0|abbr=on}}
|11,312
|-
|{{Flag|New Mexico}}
|[[Los Lunas, New Mexico|Los Lunas]]
|{{convert|4856|ft|m|0|abbr=on}}
|15,454
|-
|{{flag|Colorado}}
|[[Johnstown, Colorado|Johnstown]]
|{{convert|4852|ft|m|0|abbr=on}}
|14,795
|-
|{{Flag|Arizona}}
|[[Winslow, Arizona|Winslow]]
|{{convert|4850|ft|m|0|abbr=on}}
|9,655
|-
|{{Flag|Montana}}
|[[Bozeman, Montana|Bozeman]]
|{{convert|4820|ft|m|0|abbr=on}}
|48,532
|-
|{{Flag|Nevada}}
|[[Carson City, Nevada|Carson City]]
|{{convert|4802|ft|m|0|abbr=on}}
|54,745
|-
|{{flag|Colorado}}
|[[Windsor, Colorado|Windsor]]
|{{convert|4797|ft|m|0|abbr=on}}
|28,967
|-
|{{Flag|Utah}}
|[[Orem, Utah|Orem]]
|{{convert|4774|ft|m|0|abbr=on}}
|97,499
|-
|{{Flag|California}}
|[[Oak Glen, San Bernardino County, California|Oak Glen]]
|{{convert|4734|ft|m|0|abbr=on}}
|638
|-
|{{Flag|Nevada}}
|[[Sun Valley, Nevada|Sun Valley]]
|{{convert|4724|ft|m|0|abbr=on}}
|19,299
|-
|{{Flag|Idaho}}
|[[Ammon, Idaho|Ammon]]
|{{convert|4715|ft|m|0|abbr=on}}
|15,252
|-
|{{Flag|Arizona}}
|[[Chino Valley, Arizona|Chino Valley]]
|{{convert|4707|ft|m|0|abbr=on}}
|11,250
|-
|{{Flag|Idaho}}
|[[Idaho Falls, Idaho|Idaho Falls]]
|{{convert|4705|ft|m|0|abbr=on}}
|61,076
|-
|{{flag|Colorado}}
|[[Pueblo, Colorado|Pueblo]]
|{{convert|4692|ft|m|0|abbr=on}}
|111,127
|-
|{{Flag|Utah}}
|[[North Logan, Utah|North Logan]]
|{{convert|4692|ft|m|0|abbr=on}}
|10,590
|-
|{{flag|Colorado}}
|[[Greeley, Colorado|Greeley]]
|{{convert|4675|ft|m|0|abbr=on}}
|105,448
|-
|{{Flag|Arizona}}
|[[Fredonia, Arizona|Fredonia]]
|{{convert|4671|ft|m|0|abbr=on}}
|1,314
|-
|{{flag|Colorado}}
|[[Evans, Colorado|Evans]]
|{{convert|4652|ft|m|0|abbr=on}}
|21,236
|-
|{{Flag|Arizona}}
|[[Star Valley, Arizona|Star Valley]]
|{{convert|4650|ft|m|0|abbr=on}}
|2,310
|-
|{{Flag|Arizona}}
|[[Sierra Vista, Arizona|Sierra Vista]]
|{{convert|4633|ft|m|0|abbr=on}}
|43,208
|-
|{{Flag|Utah}}
|[[Smithfield, Utah|Smithfield]]
|{{convert|4603|ft|m|0|abbr=on}}
|11,014
|-
|{{flag|Colorado}}
|[[Grand Junction, Colorado|Grand Junction]]
|{{convert|4593|ft|m|0|abbr=on}}
|63,374
|-
|{{Flag|Arizona}}
|[[Dewey–Humboldt, Arizona|Dewey–Humboldt]]
|{{convert|4581|ft|m|0|abbr=on}}
|3,894
|-
|{{Flag|Utah}}
|[[Provo, Utah|Provo]]
|{{convert|4551|ft|m|0|abbr=on}}
|117,335
|-
|{{Flag|Arizona}}
|[[Tombstone, Arizona|Tombstone]]
|{{convert|4539|ft|m|0|abbr=on}}
|1,380
|-
|{{Flag|Utah}}
|[[Logan, Utah|Logan]]
|{{convert|4534|ft|m|0|abbr=on}}
|50,371
|-
|{{Flag|Nevada}}
|[[Spanish Springs, Nevada|Spanish Springs]]
|{{convert|4518|ft|m|0|abbr=on}}
|15,064
|-
|{{flag|Colorado}}
|[[Fruita, Colorado|Fruita]]
|{{convert|4514|ft|m|0|abbr=on}}
|13,406
|-
|{{Flag|Nevada}}
|[[Reno, Nevada|Reno]]
|{{convert|4506|ft|m|0|abbr=on}}
|248,853
|-
|{{Flag|Utah}}
|[[North Ogden, Utah|North Ogden]]
|{{convert|4501|ft|m|0|abbr=on}}
|19,465
|-
|{{Flag|Idaho}}
|[[Blackfoot, Idaho|Blackfoot]]
|{{convert|4498|ft|m|0|abbr=on}}
|11,890
|-
|{{Flag|Idaho}}
|[[Chubbuck, Idaho|Chubbuck]]
|{{convert|4472|ft|m|0|abbr=on}}
|14,644
|-
|{{Flag|Idaho}}
|[[Pocatello, Idaho|Pocatello]]
|{{convert|4462|ft|m|0|abbr=on}}
|54,746
|-
|{{Flag|Utah}}
|[[Brigham City, Utah|Brigham City]]
|{{convert|4436|ft|m|0|abbr=on}}
|19,182
|-
|{{Flag|Nevada}}
|[[Sparks, Nevada|Sparks]]
|{{convert|4413|ft|m|0|abbr=on}}
|104,246
|-
|{{Flag|Utah}}
|[[Pleasant View, Utah|Pleasant View]]
|{{convert|4400|ft|m|0|abbr=on}}
|10,287
|-
|{{Flag|Arizona}}
|[[Huachuca City, Arizona|Huachuca City]]
|{{convert|4400|ft|m|0|abbr=on}}
|1,853
|-
|{{Flag|Utah}}
|[[West Jordan, Utah|West Jordan]]
|{{convert|4373|ft|m|0|abbr=on}}
|113,905
|-
|{{Flag|Arizona}}
|[[Sedona, Arizona|Sedona]]
|{{convert|4350|ft|m|0|abbr=on}}
|10,336
|-
|{{Flag|New Mexico}}
|[[Alamogordo, New Mexico|Alamogordo]]
|{{convert|4336|ft|m|0|abbr=on}}
|31,283
|-
|{{Flag|New Mexico}}
|[[Deming, New Mexico|Deming]]
|{{convert|4335|ft|m|0|abbr=on}}
|14,488
|-
|{{Flag|Utah}}
|[[West Valley City, Utah|West Valley City]]
|{{convert|4304|ft|m|0|abbr=on}}
|136,170
|-
|{{Flag|New Mexico}}
|[[Clovis, New Mexico|Clovis]]
|{{convert|4268|ft|m|0|abbr=on}}
|39,373
|-
|{{flag|Colorado}}
|[[Fort Morgan, Colorado|Fort Morgan]]
|{{convert|4324|ft|m|0|abbr=on}}
|11,359
|-
|{{Flag|Utah}}
|[[Salt Lake City]]
|{{convert|4226|ft|m|0|abbr=on}}
|200,544
|-
|{{Flag|California}}
|[[Susanville, California|Susanville]]
|{{convert|4186|ft|m|0|abbr=on}}
|14,843
|-
|{{Flag|Arizona}}
|[[Willcox, Arizona|Willcox]]
|{{convert|4167|ft|m|0|abbr=on}}
|3,757
|-
|{{Flag|Idaho}}
|[[Burley, Idaho|Burley]]
|{{convert|4163|ft|m|0|abbr=on}}
|10,464
|-
|{{Flag|Nevada}}
|[[Fernley, Nevada|Fernley]]
|{{convert|4160|ft|m|0|abbr=on}}
|19,588
|-
|{{Flag|California}}
|[[Bishop, California|Bishop]]
|{{convert|4150|ft|m|0|abbr=on}}
|3,746
|-
|{{Flag|Oregon}}
|[[Altamont, Oregon|Altamont]]
|{{convert|4144|ft|m|0|abbr=on}}
|19,257
|-
|{{Flag|Arizona}}
|[[Page, Arizona|Page]]
|{{convert|4118|ft|m|0|abbr=on}}
|7,247
|-
|{{Flag|Oregon}}
|[[Klamath Falls, Oregon|Klamath Falls]]
|{{convert|4099|ft|m|0|abbr=on}}
|21,524
|-
|{{Flag|Arizona}}
|[[Douglas, Arizona|Douglas]]
|{{convert|4032|ft|m|0|abbr=on}}
|17,378
|-
|{{Flag|Texas}}
|[[Horizon City, Texas|Horizon City]]
|{{convert|4022|ft|m|0|abbr=on}}
|19,562
|-
|{{Flag|Arizona}}
|[[Douglas, Arizona|Douglas]]
|{{convert|4006|ft|m|0|abbr=on}}
|16,604
|-
|{{Flag|New Mexico}}
|[[Portales, New Mexico|Portales]]
|{{convert|4006|ft|m|0|abbr=on}}
|11,989
|}

==Cities and Towns above {{convert|3,000|ft|m}}==

{| class="wikitable sortable"
|+
!State
!City
!Elevation
!Population
|-
|{{Flag|California}}
|[[Phelan, California|Phelan]]
|{{convert|3993|ft|m|0|abbr=on}}
|14,304
|-
|{{Flag|California}}
|[[Tehachapi, California|Tehachapi]]
|{{convert|3970|ft|m|0|abbr=on}}
|12,630
|-
|{{flag|Colorado}}
|[[Sterling, Colorado|Sterling]]
|{{convert|3937|ft|m|0|abbr=on}}
|13,630
|-
|{{Flag|New Mexico}}
|[[Lovington, New Mexico|Lovington]]
|{{convert|3911|ft|m|0|abbr=on}}
|11,399
|-
|{{Flag|New Mexico}}
|[[Las Cruces, New Mexico|Las Cruces]]
|{{convert|3900|ft|m|0|abbr=on}}
|101,759
|-
|{{Flag|Nebraska}}
|[[Scottsbluff, Nebraska|Scottsbluff]]
|{{convert|3891|ft|m|0|abbr=on}}
|14,874
|-
|{{Flag|Montana}}
|[[Helena, Montana|Helena]]
|{{convert|3875|ft|m|0|abbr=on}}
|32,315
|-
|{{Flag|Arizona}}
|[[Nogales, Arizona|Nogales]]
|{{convert|3829|ft|m|0|abbr=on}}
|20,008
|-
|{{Flag|Texas}}
|[[Hereford, Texas|Hereford]]
|{{convert|3816|ft|m|0|abbr=on}}
|15,370
|-
|{{Flag|Texas}}
|[[Muleshoe, Texas|Muleshoe]]
|{{convert|3793|ft|m|0|abbr=on}}
|5,158
|-
|{{Flag|New Mexico}}
|[[Sunland Park, New Mexico|Sunland Park]]
|{{convert|3789|ft|m|0|abbr=on}}
|16,544
|-
|{{Flag|Idaho}}
|[[Jerome, Idaho|Jerome]]
|{{convert|3763|ft|m|0|abbr=on}}
|11,807
|-
|{{Flag|Idaho}}
|[[Twin Falls, Idaho|Twin Falls]]
|{{convert|3745|ft|m|0|abbr=on}}
|48,260
|-
|{{Flag|Texas}}
|[[El Paso, Texas|El Paso]]
|{{convert|3740|ft|m|0|abbr=on}}
|682,669
|-
|{{Flag|Kansas}}
|[[Goodland, Kansas|Goodland]]
|{{convert|3681|ft|m|0|abbr=on}}
|4,489
|-
|{{Flag|Texas}}
|[[Dumas, Texas|Dumas]]
|{{convert|3661|ft|m|0|abbr=on}}
|14,916
|-
|{{Flag|South Dakota}}
|[[Spearfish, South Dakota|Spearfish]]
|{{convert|3648|ft|m|0|abbr=on}}
|11,688
|-
|{{Flag|Oregon}}
|[[Bend, Oregon|Bend]]
|{{convert|3623|ft|m|0|abbr=on}}
|91,122
|-
|{{Flag|New Mexico}}
|[[Hobbs, New Mexico|Hobbs]]
|{{convert|3622|ft|m|0|abbr=on}}
|38,143
|-
|{{Flag|Texas}}
|[[Amarillo, Texas|Amarillo]]
|{{convert|3605|ft|m|0|abbr=on}}
|199,248
|-
|{{Flag|Arizona}}
|[[Benson, Arizona|Benson]]
|{{convert|3586|ft|m|0|abbr=on}}
|5,105
|-
|{{Flag|New Mexico}}
|[[Roswell, New Mexico|Roswell]]
|{{convert|3573|ft|m|0|abbr=on}}
|48,184
|-
|{{Flag|Arizona}}
|[[Clarkdale, Arizona|Clarkdale]]
|{{convert|3545|ft|m|0|abbr=on}}
|4,097
|-
|{{Flag|Texas}}
|[[Canyon, Texas|Canyon]]
|{{convert|3543|ft|m|0|abbr=on}}
|13,303
|-
|{{Flag|Texas}}
|[[Levelland, Texas|Levelland]]
|{{convert|3520|ft|m|0|abbr=on}}
|13,542
|-
|{{Flag|Arizona}}
|[[Globe, Arizona|Globe]]
|{{convert|3510|ft|m|0|abbr=on}}
|7,532
|-
|{{Flag|Arizona}}
|[[Rio Rico, Arizona|Rio Rico]]
|{{convert|3481|ft|m|0|abbr=on}}
|18,962
|-
|{{Flag|Arizona}}
|[[Miami, Arizona|Miami]]
|{{convert|3402|ft|m|0|abbr=on}}
|1,837
|-
|{{Flag|New Mexico}}
|[[Artesia, New Mexico|Artesia]]
|{{convert|3380|ft|m|0|abbr=on}}
|22,836
|-
|{{Flag|California}}
|[[Yucca Valley, California|Yucca Valley]]
|{{convert|3369|ft|m|0|abbr=on}}
|21,726
|-
|{{Flag|Texas}}
|[[Plainview, Texas|Plainview]]
|{{convert|3366|ft|m|0|abbr=on}}
|22,194
|-
|{{Flag|Arizona}}
|[[New Kingman-Butler, Arizona|New Kingman-Butler]]
|{{convert|3341|ft|m|0|abbr=on}}
|12,134
|-
|{{Flag|Arizona}}
|[[Kingman, Arizona|Kingman]]
|{{convert|3333|ft|m|0|abbr=on}}
|29,029
|-
|{{Flag|North Carolina}}
|[[Boone, North Carolina|Boone]]
|{{convert|3333|ft|m|0|abbr=on}}
|19,562
|-
|{{Flag|Montana}}
|[[Great Falls, Montana|Great Falls]]
|{{convert|3330|ft|m|0|abbr=on}}
|58,701
|-
|{{Flag|Arizona}}
|[[Cottonwood, Arizona|Cottonwood]]
|{{convert|3314|ft|m|0|abbr=on}}
|11,990
|-
|{{Flag|New Mexico}}
|[[Carlsbad, New Mexico|Carlsbad]]
|{{convert|3295|ft|m|0|abbr=on}}
|29,331
|-
|{{Flag|Montana}}
|[[Missoula, Montana|Missoula]]
|{{convert|3209|ft|m|0|abbr=on}}
|66,788
|-
|{{Flag|Texas}}
|[[Lubbock, Texas|Lubbock]]
|{{convert|3202|ft|m|0|abbr=on}}
|229,573
|-
|{{Flag|South Dakota}}
|[[Rapid City, South Dakota|Rapid City]]
|{{convert|3202|ft|m|0|abbr=on}}
|67,956
|-
|{{Flag|Kansas}}
|[[Goodland, Kansas|Goodland]]
|{{convert|3156|ft|m|0|abbr=on}}
|5,387
|-
|{{Flag|Oklahoma}}
|[[Guymon, Oklahoma|Guymon]]
|{{convert|3123|ft|m|0|abbr=on}}
|11,442
|}

==References==
{{Reflist}}

[[Category:Geography-related lists of superlatives|cities in the United States by elevation]]
[[Category:Lists of cities in the United States|cities in the United States by elevation]]
[[Category:Lists by length|U.S. cities]]