{{Orphan|date=November 2020}}

{{short description|Wikipedia list article}}
[[File:Annual Changes In Global Forest Cover With Sub-Regional Trends.png|thumb|right|400px|This graph depicts trends in changes in global forest cover annually for various regions and sub-regions.]]

This article is a '''list of countries by forest area (percentage)'''. Types of places listed include the entire planet, continents, regions, countries, provinces, states, and territories. Percentage data was calculated using information from the [[The World Factbook|CIA's World Factbook 2011]].<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/index.html |title=CIA - The World Factbook |publisher=Cia.gov |access-date=2012-08-19}}</ref>
{{TOC left}}
{{-}}

== Planet, continents and regions ==

{|class="wikitable sortable" style="text-align: left"
|-
! Region !! Forest area (km<sup>2</sup>) !! Source
|-
|[[World]]||align="right"|39,000,000||align="right"|<ref name="forestry.about">{{cite web|url=http://forestry.about.com/od/forestresources/tp/world_Forest_Cover.htm |title=Forest Types of the World - Maps of the World's Forest |publisher=Forestry.about.com |date=2012-04-10 |access-date=14 April 2019}}</ref>
|-
|[[Polar regions]]||align="right"|13,800,000||align="right"|<ref name="forestry.about" />
|-
|[[Latin America]] and the [[Caribbean]]||align="right"|9,640,000||align="right"|<ref name="forestry.about" />
|-
|[[East Asia and the Pacific]]||align="right"|7,330,000||align="right"|<ref name="forestry.about" />
|-
|[[Africa]]||align="right"|6,500,000||align="right"|<ref name="forestry.about" /><ref>{{cite web|url=http://www.eoearth.org/article/Forests_and_woodlands_in_Africa |title=Forests and woodlands in Africa |publisher=Eoearth.org |access-date=2012-08-19}}</ref>
|-
|[[Canada]] and the [[United States]]||align="right" | 8,000,000||align="right"|<ref name="forestry.about" />
|-
|{{flag|European Union}}||align="right"|1,600,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=eur |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>
|-
|[[West Asia]]||align="right"|36,600||align="right"|<ref name="forestry.about" /><ref name="guardian">{{cite web|last=Brown |first=Felicity |url=https://www.theguardian.com/environment/datablog/2009/sep/02/total-forest-area-by-country |title=Total forest coverage by country &#124; Environment &#124; guardian.co.uk |publisher=Guardian |date=2009-09-02 |access-date=2012-08-19}}</ref>
|-
|}

== Countries ==
[[File:Global Forest Area.svg|thumb|500x600px|Choropleth map of forest area by country, compiled from data in this table.]]
{|class="wikitable sortable" style="text-align: left"
|-
! Rank !! Country !! Forest area<br />(km<sup>2</sup>) !! Source !! % Forest
|-
|1||{{flag|Russia}}||align="right"|8,149,300||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/?country=ru |title=Country Profiles |publisher=Convention on Biological Diversity Secretariat|date=1995-04-05 |access-date=2012-08-19}}</ref>||align="right"|49.40%
|-
|2||{{flag|Brazil}}||align="right"|5,173,689||align="right"|<ref name="cia.gov">https://www.cia.gov/library/publications/the-world-factbook/index.html CIA World Factbook</ref>||align="right"|61.90%
|-
|3||{{flag|Canada}}||align="right"|4,916,438||align="right"|<ref name="cia.gov"/>||align="right"|34.1%
|-
|4||{{flag|United States}}||align="right"|3,100,950||align="right"|<ref name="guardian" />||align="right"|33.84%
|-
|5||{{flag|China}}||align="right"|2,200,000|| align="right" |<ref>{{Cite web|url=http://www.gov.cn/xinwen/2020-03/12/content_5490159.htm|title=我国森林覆盖率近23%_滚动新闻_中国政府网|website=www.gov.cn|access-date=2020-03-12}}</ref>|| align="right" |22.96%
|-
|6||{{flag|Australia}}||align="right"|1,250,000||align="right"|<ref name="Ausgov">{{cite web|url=http://www.agriculture.gov.au/abares/forestsaustralia/australias-forests |title=Australia's forests |publisher=Australian Government, Department of Agriculture and Water Resources|date=2017-02-06 |access-date=2019-02-06}}</ref>||align="right"|16.00%
|-
|7||{{flag|Democratic Republic of the Congo}}||align="right"|1,172,704||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=cd |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|50.00%
|-
|8||{{flag|Argentina}}||align="right"|945,336||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ar |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1994-11-22 |access-date=2012-08-19}}</ref>||align="right"|34.00%
|-
|9||{{flag|Indonesia}}||align="right"|884,950||align="right"|<ref>{{cite web|url=http://www.fsi.nic.in/
|title=Details
|publisher=Forest Survey of India (FSI)
|access-date=2019-12-31}}</ref><ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=in
|title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|46.46%
|-
|10||{{flag|India}}||align="right"|807,300||align="right"|<ref>{{cite web|url=http://fsi.nic.in/isfr19/vol1/chapter2.pdf |title=Government of India - Forest-report-2019 |publisher=FOREST SURVEY OF INDIA|access-date=2020-04-21}}</ref>||align="right"|24.56%
|-
|11||{{flag|Mexico}}||align="right"|710,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=mx |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|36.50%
|-
|12||{{flag|Peru}}||align="right"|687,420||align="right"|<ref name="guardian" />||align="right"|53.49%
|-
|13||{{flag|Mozambique}}||align="right"|620,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=mz |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|78.00%
|-
|14||{{flag|Colombia}}||align="right"|607,280||align="right"|<ref name="guardian" />||align="right"|53.32%
|-
|15||{{flag|Angola}}||align="right"|591,040||align="right"|<ref name="guardian" />||align="right"|47.41%
|-
|16||{{flag|Bolivia}}||align="right"|587,400||align="right"|<ref name="guardian" />||align="right"|53.47%
|-
|17||{{flag|Venezuela}}||align="right"|471,378||align="right"|<ref name="guardian" />||align="right"|51.68%
|-
|18||{{flag|Myanmar}}||align="right"|430,560||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=mm |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|63.64%
|-
|19||{{flag|Zambia}}||align="right"|376,309||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=zm |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|50.00%
|-
|20||{{flag|Tanzania}}||align="right"|352,570||align="right"|<ref name="guardian" />||align="right"|37.22%
|-
|21||{{flag|Sudan}}||align="right"|327,909||||align="right"|17.62%
|-
|22||{{flag|Papua New Guinea}}||align="right"|294,370||align="right"|<ref name="guardian" />||align="right"|63.60%
|-
|23||{{flag|Sweden}}||align="right"|280,730||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=se |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|68.95%
|-
|24||{{flag|Zimbabwe}}||align="right"|259,267||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=zw |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|66.35%
|-
|25||{{flag|Japan}}||align="right"|253,203||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=jp |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|67.00%
|-
|26||{{flag|France}}||align="right"|246,640||align="right"|<ref name="Les forets des départements d’Outre-Mer">{{cite web |url=http://agriculture.gouv.fr/foret-des-departements-d-outre-mer |title=Forêt des départements d'Outre-Mer - Ministère de l'agriculture, de l'agroalimentaire et de la forêt |publisher=Agriculture.gouv.fr |date=2012-01-30 |access-date=2012-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20110930222244/http://agriculture.gouv.fr/foret-des-departements-d-outre-mer |archive-date=2011-09-30 }}</ref>||align="right"|36.76%
|-
|27||{{flag|Finland}}||align="right"|233,320||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=fi |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|72.00%
|-
|28||{{flag|Central African Republic}}||align="right"|227,550||align="right"|<ref name="guardian" />||align="right"|36.53%
|-
|29||{{flag|Gabon}}||align="right"|227,517||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ga |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|85.00%
|-
|30||{{flag|Republic of the Congo}}||align="right"|224,710||align="right"|<ref name="guardian" />||align="right"|65.70%
|-
|31||{{flag|Turkey}}||align="right"|216,781||align="right"|<ref>{{cite web|url=https://www.ogm.gov.tr/ekutuphane/Yayinlar/T%C3%BCrkiye%20Orman%20Varl%C4%B1%C4%9F%C4%B1.pdf|title=Türki̇ye Orman Varliği|date=2014|website=Republic of Turkey General Directorate of Forestry|language=tr|trans-title=Turkey Forest Assets|access-date=2019-08-12}}</ref>||align="right"|36.60%
|-
|32||{{flag|Cameroon}}||align="right"|212,450||align="right"|<ref name="guardian" />||align="right"|44.68%
|-
|33||{{flag|Malaysia}}||align="right"|195,200||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=my |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|59.50%
|-
|34||{{flag|Paraguay}}||align="right"|184,750||align="right"|<ref name="guardian" />||align="right"|45.42%
|-
|35||{{flag|Spain}}||align="right"|184,180||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=es |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|36.70%
|-
|36||{{flag|Laos}}||align="right"|170,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=la |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|71.60%
|-
|37||{{flag|Chile}}||align="right"|158,781||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=cl |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1994-09-09 |access-date=2012-08-19}}</ref>||align="right"|21.00%
|-
|38||{{flag|Guyana}}||align="right"|151,040||align="right"|<ref name="guardian" />||align="right"|70.26%
|-
|39||{{flag|South Sudan}}||align="right"|148,196||align="right"|<ref>{{cite web|url=https://www.cbd.int/doc/world/ss/ss-nr-05-en.pdf|page=16|publisher=Convention on Biological Diversity Secretariat|date=December 2015|title=Republic of South Sudan: Fifth National Report to the Convention on Biological Diversity|quote=Potential arable land in South Sudan covers 30% of the total land surface, while grazing land covers 40 %, forests 23 % and swamps and open water 7% (Wongo, 1984).}}</ref>||align="right"|23.00%
|-
|40||{{flag|Suriname}}||align="right"|147,760||align="right"|<ref name="guardian" />||align="right"|90.20%
|-
|41||{{flag|Thailand}}||align="right"|147,620||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=th |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|29.00%
|-
|42||{{flag|Madagascar}}||align="right"|128,380||align="right"|<ref name="guardian" />||align="right"|21.87%
|-
|43||{{flag|Mali}}||align="right"|125,720||align="right"|<ref name="guardian" />||align="right"|10.14%
|-
|44||{{flag|Vietnam}}||align="right"|123,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=vn |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|37.14%
|-
|45||{{flag|Norway}}||align="right"|121,120||align="right"|<ref name="guardian" />||align="right"|37.42%
|-
|46||{{flag|Botswana}}||align="right"|119,430||align="right"|<ref name="guardian" />||align="right"|20.53%
|-
|47||{{flag|Chad}}||align="right"|119,210||align="right"|<ref name="guardian" />||align="right"|09.28%
|-
|48||{{flag|Ecuador}}||align="right"|115,510||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ec |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|42.00%
|-
|49||{{flag|Germany}}||align="right"|114,190||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=de |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|32.00%
|-
|50||{{flag|Niger}}||align="right"|112,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ne |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|08.00%
|-
|51||{{flag|Morocco}}||align="right"|111,325||align="right"|<ref>{{cite web|url=http://data.worldbank.org/country/morocco |title=Details |publisher=data.worldbank|access-date=2012-08-19}}</ref>||align="right"|15.66%
|-
|52||{{flag|Nigeria}}||align="right"|110,890||align="right"|<ref name="guardian" />||align="right"|12.00%
|-
|53||{{flag|Iran}}||align="right"|110,750||align="right"|<ref name="guardian" />||align="right"|06.72%
|-
|54||{{flag|Guatemala}}||align="right"|108,894||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=gt |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|51.00%
|-
|55||{{flag|Italy}}||align="right"|106,736||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=it |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|35.00%
|-
|56||{{flag|Ukraine}}||align="right"|105,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ua |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|17.00%
|-
|57||{{flag|Mongolia}}||align="right"|102,520||align="right"|<ref name="guardian" />||align="right"|06.55%
|-
|58||{{flag|Cambodia}}||align="right"|93,350||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=kh |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|51.56%
|-
|59||{{flag|Poland}}||align="right"|90,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=pl |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|28.80%
|-
|60||{{flag|South Africa}}||align="right"|89,170||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=za |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|07.31%
|-
|61||{{flag|Senegal}}||align="right"|86,730||align="right"|<ref name="guardian" />||align="right"|44.09%
|-
|62||{{flag|New Zealand}}||align="right"|85,424||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/?country=nz |title=Country Profiles |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|31.87%
|-
|63||{{flag|Belarus}}||align="right"|80,334||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=by |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|38.60%
|-
|64||{{flag|Namibia}}||align="right"|76,610||align="right"|<ref name="guardian" />||align="right"|09.29%
|-
|65||{{flag|North Korea}}||align="right"|76,240||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=kp |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|73.00%
|-
|66||{{flag|Philippines}}||align="right"|71,620||align="right"|<ref name="guardian" />||align="right"|23.87%
|-
|67||{{flag|Somalia}}||align="right"|71,310||align="right"|<ref name="guardian" />||align="right"|11.18%
|-
|68||{{flag|Romania}}||align="right"|69,610||align="right"|<ref name="guardian" />||align="right"|29.02%
|-
|69||{{flag|Burkina Faso}}||align="right"|67,940||align="right"|<ref name="guardian" />||align="right"|24.78%
|-
|70||{{flag|Honduras}}||align="right"|67,254||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=hn |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|60.00%
|-
|71||{{flag|Guinea}}||align="right"|67,240||align="right"|<ref name="guardian" />||align="right"|27.35%
|-
|72||{{flag|South Korea}}||align="right"|63,346||align="right"|<ref>{{cite web|url=http://index.go.kr/smart/mbl/chart_view.do?idx_cd=1300?country=kr |title=Details |publisher=Korea National Statistical Office Secretariat|access-date=2017-03-19}}</ref>||align="right"|63.20%
|-
|73||{{flag|Benin}}||align="right"|61,860||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=bj |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|54.93%
|-
|74||{{flag|Kazakhstan}}||align="right"|54,498||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=kz |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|02.00%
|-
|75||{{flag|Nicaragua}}||align="right"|51,890||align="right"|<ref name="guardian" />||align="right"|39.80%
|-
|76||{{flag|Uganda}}||align="right"|50,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ug |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|20.74%
|-
|77||{{flag|Panama}}||align="right"|42,940||align="right"|<ref name="guardian" />||align="right"|56.93%
|-
|78||{{flag|Pakistan}}||align="right"|42,240||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=pk |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|05.31%
|-
|79||{{flag|Algeria}}||align="right"|42,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=dz |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|01.70%
|-
|80||{{flag|Turkmenistan}}||align="right"|41,270||align="right"|<ref name="guardian" />||align="right"|08.46%
|-
|81||{{flag|Austria}}||align="right"|39,600||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=at |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|47.20%
|-
|82||{{flag|Ethiopia}}||align="right"|39,313||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=et |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|03.56%
|-
|83||{{flag|Latvia}}|| align="right" |38,755|| align="right" |<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=lv |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>|| align="right" |60.00%
|-
|84||{{flag|Greece}}|| align="right" |37,520|| align="right" |<ref name="guardian" />|| align="right" |28.43%
|-
|85||{{flag|Nepal}}|| align="right" |36,360|| align="right" |<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=np |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1993-11-23 |access-date=2012-08-19}}</ref>|| align="right" |24.7%
|-
|86||{{flag|Bulgaria}}|| align="right" |36,250|| align="right" |<ref name="guardian" />|| align="right" |32.69%
|-
|87||{{flag|Malawi}}|| align="right" |33,176|| align="right" |<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=mw |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>|| align="right" |28.00%
|-
|88||{{flag|Portugal}}|| align="right" |31,820|| align="right" |<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=pt |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>|| align="right" |34.80%
|-
|89||{{flag|Liberia}}|| align="right" |31,540|| align="right" |<ref name="guardian" />|| align="right" |28.32%
|-
|90||{{flag|Ivory Coast}}|| align="right" |30,000|| align="right" |<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ci |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1994-11-29 |access-date=2012-08-19}}</ref>|| align="right" |09.30%
|-
|91||{{flag|United Kingdom}}||align="right"|28,650||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=gb |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|11.76%
|-
|92||{{flag|Georgia}}||align="right"|28,577||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ge |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2017-02-01}}</ref>||align="right"|41.00%
|-
|93||{{flag|Sierra Leone}}||align="right"|27,540||align="right"|<ref name="guardian" />||align="right"|38.39%
|-
|94||{{flag|Serbia}}||align="right"|27,200||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=rs |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|31.13%
|-
|95||{{flag|Cuba}}||align="right"|27,130||align="right"|<ref name="guardian" />||align="right"|24.47%
|-
|96||{{flag|Saudi Arabia}}||align="right"|27,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sa |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|01.26%
|-
|97||{{flag|Czech Republic}}||align="right"|26,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=cz |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|34.00%
|-
|98||{{flag|Bosnia and Herzegovina}}||align="right"|32,315||align="right"|<ref>{{cite web|url=http://www.fao.org/3/a-au015o.pdf |title=Analiza sektora šumarstva u Bosni i Hercegovini|publisher=Fao.org|access-date=2019-12-08}}</ref>||align="right"|63.00%
|-
|99||{{flag|Croatia}}||align="right"|24,901||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=hr |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|44.00%
|-
|100||{{flag|Bhutan}}||align="right"|24,764||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=bt |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|70.46%
|-
|101||{{flag|Ghana}}||align="right"|24,600||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=gh |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|10.20%
|-
|102||{{flag|Estonia}}||align="right"|23,066||align="right"|<ref>{{cite web|url=http://www.cbd.int/kb/record/newsHeadlines/96116?RecordType=newsHeadlinescountry=ee |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|61.00%
|-
|103||{{flag|Solomon Islands}}||align="right"|22,534 to 23,117||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sb |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|78.00 to 80.00%
|-
|104||{{flag|Taiwan}}||align="right"|21,588||align="right"|<ref>{{cite web |url=http://wfi.worldforestry.org/media/presentations/taiwan_g.yang.pdf |title=Archived copy |access-date=2014-04-22 |url-status=dead |archive-url=https://web.archive.org/web/20140422210143/http://wfi.worldforestry.org/media/presentations/taiwan_g.yang.pdf |archive-date=2014-04-22 }}</ref>||align="right"|60.00%
|-
|105||{{flag|Lithuania}}||align="right"|21,223||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=lt |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|33.00%
|-
|106||{{flag|Hungary}}||align="right"|20,990||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=hu |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|23.00%
|-
|107||{{flag|Guinea-Bissau}}||align="right"|20,720||align="right"|<ref name="guardian" />||align="right"|57.36%
|-
| - ||{{flag|Tunisia}}||align="right"|2,601||align="right"|<ref>{{Cite web|url=http://www.tunelyz.com/2019/06/deforestation-tunisie-statistiques.html|title=Le Reboisement en Tunisie en Chiffres 2010-2018|last=Gdoura|first=Khalil|date=2019-06-05|website=Tunelyz|language=fr|trans-title=Reforestation in Tunisia in Figures 2010-2018|access-date=2019-08-12}}</ref><ref>{{cite web|url=http://www.agridata.tn/dataset/evolution-des-plantations-forestieres-et-pastorales|title=Evolution des nouvelles plantations forestières et pastorales en hectare|date=2019-01-04|website=Open Data Portal of the Tunisian Ministry of Agriculture|language=fr|trans-title=Evolution of forest and pastoral plantations|access-date=2019-08-12}}</ref>||align="right"|1.59%
|-
|109||{{flag|Costa Rica}}||align="right"|20,440||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=cr |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|40.00%
|-
|110||{{flag|Slovakia}}||align="right"|20,006||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sk |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|40.80%
|-
|111||{{flag|Uzbekistan}}||align="right"|19,690||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=uz |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1995-07-19 |access-date=2012-08-19}}</ref>||align="right"|04.40%
|-
|112||{{flag|Sri Lanka}}||align="right"|19,330||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=lk |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|29.46%
|-
|113||{{flag|Belize}}||align="right"|16,530||align="right"|<ref name="guardian" />||align="right"|71.98%
|-
|114||{{flag|Equatorial Guinea}}||align="right"|16,320||align="right"|<ref name="guardian" />||align="right"|58.18%
|-
|115||{{flag|Eritrea}}||align="right"|15,540||align="right"|<ref name="guardian" />||align="right"|13.21%
|-
|116||{{flag|Dominican Republic}}||align="right"|13,384||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=do |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|27.50%
|-
|117||{{flag|Kenya}}||align="right"|13,200||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ke |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|02.27%
|-
|118||{{flag|Oman}}||align="right"|13,050||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=om |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|04.22%
|-
|119||{{flag|Slovenia}}||align="right"|12,574||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=si |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|62.02%
|-
|120||{{flag|Switzerland}}||align="right"|12,540||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ch |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|31.80%
|-
|121||{{flag|Azerbaijan}}||align="right"|11,400||align="right"|<ref name="guardian" />||align="right"|13.17%
|-
|122||{{flag|North Macedonia}}||align="right"|10,285||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=mk |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|40.00%
|-
|123||{{flag|Fiji}}||align="right"|10,000||align="right"|<ref name="guardian" />||align="right"|54.72%
|-
|124||{{flag|Bangladesh}}||align="right"|8,710||align="right"|<ref name="guardian" />||align="right"|06.05%
|-
|125||{{flag|Kyrgyzstan}}||align="right"|8,690||align="right"|<ref name="guardian" />||align="right"|04.35%
|-
|126||{{flag|Iraq}}||align="right"|8,220||align="right"|<ref name="guardian" />||align="right"|01.88%
|-
|127||{{flag|Togo}}||align="right"|8,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=tg |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|14.00%
|-
|128||{{flag|Timor-Leste}}||align="right"|7,980||align="right"|<ref name="guardian" />||align="right"|53.65%
|-
|129||{{flag|Albania}}||align="right"|7,716||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=al |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|26.84%
|-
|130||{{flag|Ireland}}||align="right"|7,540||align="right"|<ref name="guardian" />||align="right"|11.07%
|-
|131||{{flag|Uruguay}}||align="right"|7,000||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=uy |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|04.00%
|-
|132||{{flag|Belgium}}||align="right"|6,834||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=be |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|22.38%
|-
|133||{{flag|Montenegro}}||align="right"|6,252||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=me |title=Details |publisher=Convention on Biological Diversity Secretariat|date=2006-06-03 |access-date=2012-08-19}}</ref>||align="right"|45.26%
|-
|134||{{flag|Denmark}}||align="right"|6,120||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=dk |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|14.20%
|-
|135||{{flag|Bahamas}}||align="right"|5,150||align="right"|<ref name="guardian" />||align="right"|51.45%
|-
|136||{{flag|Gambia}}||align="right"|4,857||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=gm |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|43.00%
|-
|137||{{flag|Syria}}||align="right"|4,610||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sy |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|02.49%
|-
|138||{{flag|Yemen}}||align="right"|4,490||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ye |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|00.85%
|-
|139||{{flag|Vanuatu}}||align="right"|4,470||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=vu |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1993-03-25 |access-date=2012-08-19}}</ref>||align="right"|36.67%
|-
|140||{{flag|Tajikistan}}||align="right"|4,100||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=tj |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|02.87%
|-
|141||{{flag|Netherlands}}||align="right"|3,650||align="right"|<ref name="guardian" />||align="right"|08.79%
|-
|142||{{flag|Jamaica}}||align="right"|3,308||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=jm |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1995-01-06 |access-date=2012-08-19}}</ref>||align="right"|30.10%
|-
|143||{{flag|Moldova}}||align="right"|3,290||align="right"|<ref name="guardian" />||align="right"|09.72%
|-
|144||{{flag|Rwanda}}||align="right"|3,161||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=rw |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|12.00%
|-
|145||{{flag|United Arab Emirates}}||align="right"|3,120||align="right"|<ref name="guardian" />||align="right"|03.73%
|-
|146||{{flag|El Salvador}}||align="right"|2,980||align="right"|<ref name="guardian" />||align="right"|14.16%
|-
|147||{{flag|Armenia}}||align="right"|2,974||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=am |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|10.00%
|-
|148||{{flag|Brunei}}||align="right"|2,780||align="right"|<ref name="guardian" />||align="right"|48.22%
|-
|149||{{flag|Mauritania}}||align="right"|2,670||align="right"|<ref name="guardian" />||align="right"|00.26%
|-
|150||{{flag|Trinidad and Tobago}}||align="right"|2,260||align="right"|<ref name="guardian" />||align="right"|44.07%
|-
|151||{{flag|Libya}}||align="right"|2,170||align="right"|<ref name="guardian" />||align="right"|00.12%
|-
|152||{{flag|Iceland}}||align="right"|1,930||align="right"|<ref>{{cite web|url=http://www.skogur.is/english/forestry-in-a-treeless-land/|title=Icelandic forestry by the numbers 2014|date=2014|website=Forestry in a treeless land|publisher=Icelandic forest service|access-date=2016-08-17|archive-url=https://web.archive.org/web/20160815115407/http://www.skogur.is/english/forestry-in-a-treeless-land|archive-date=2016-08-15|url-status=dead}}</ref>||align="right"|02.00%
|-
|-
|153||{{flag|Cyprus}}||align="right"|1,740||align="right"|<ref name="guardian" />||align="right"|18.81%
|-
|154||{{flag|Afghanistan}}||align="right"|1,631||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=af |title=Details |publisher=Convention on Biological Diversity Secretariat|date=2002-09-19 |access-date=2012-08-19}}</ref>||align="right"|00.25%
|-
|155||{{flag|Israel}}||align="right"|1,600||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=il |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1995-08-07 |access-date=2012-08-19}}</ref>||align="right"|07.00%
|-
|156||{{flag|Lebanon}}||align="right"|1,383||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=lb |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1994-12-15 |access-date=2012-08-19}}</ref>||align="right"|13.30%
|-
|157||{{flag|Burundi}}||align="right"|1,270||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=bi |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|04.50%
|-
|158||{{flag|Samoa}}||align="right"|1,050||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ws |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|37.00%
|-
|159||{{flag|Jordan}}||align="right"|893||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=jo |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|01.00%
|-
|160||{{flag|Luxembourg}}||align="right"|870||align="right"|<ref name="guardian" />||align="right"|33.64%
|-
|161||{{flag|Cape Verde}}||align="right"|840||align="right"|<ref name="guardian" />||align="right"|20.83%
|-
|162||{{flag|Egypt}}||align="right"|670||align="right"|<ref name="guardian" />||align="right"|00.07%
|-
|163||{{flag|Micronesia}}||align="right"|630||align="right"|<ref name="guardian" />||align="right"|89.74%
|-
|164||{{flag|Mauritius}}||align="right"|612||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=mu |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|30.00%
|-
|165||{{flag|Dominica}}||align="right"|488||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=dm |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|65.00%
|-
|166||{{flag|Haiti}}||align="right"|8,300||align="right"|<ref>{{cite web|url=http://www.envirosociety.org/2016/05/haiti-is-covered-with-trees/ |title=Details |publisher=EnviroSociety|access-date=2016-05-19}}</ref>||align="right"|30.00%
|-
|167||{{flag|Seychelles}}||align="right"|407||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sc |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|89.45%
|-
|168||{{flag|Palau}}||align="right"|400||align="right"|<ref name="guardian" />||align="right"|87.15%
|-
|169||{{flag|São Tomé and Príncipe}}||align="right"|270||align="right"|<ref name="guardian" />||align="right"|28.01%
|-
|170||{{flag|Eswatini|name=Eswatini (Swaziland)}}||align="right"|174||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sz |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|01.00%
|-
|171||{{flag|Saint Lucia}}||align="right"|170||align="right"|<ref name="guardian" />||align="right"|27.60%
|-
|172||{{flag|Andorra}}||align="right"|160||align="right"|<ref name="guardian" />||align="right"|34.19%
|-
|173||{{flag|Saint Vincent and the Grenadines}}||align="right"|127||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=vc |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|32.56%
|-
|174||{{flag|Antigua and Barbuda}}||align="right"|90||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ag |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|21.00%
|-
|175||{{flag|Palestine}}||align="right"|90||align="right"|<ref name="guardian" />||align="right"|01.45%
|-
|176||{{flag|Lesotho}}||align="right"|80||align="right"|<ref name="guardian" />||align="right"|00.26%
|-
|177||{{flag|Liechtenstein}}||align="right"|70||align="right"|<ref name="guardian" />||align="right"|43.75%
|-
|178||{{flag|Djibouti}}||align="right"|60||align="right"|<ref name="guardian" />||align="right"|00.26%
|-
|179||{{flag|Kuwait}}||align="right"|60||align="right"|<ref name="guardian" />||align="right"|00.34%
|-
|180||{{flag|Comoros}}||align="right"|50||align="right"|<ref name="guardian" />||align="right"|02.24%
|-
|181||{{flag|Saint Kitts and Nevis}}||align="right"|50||align="right"|<ref name="guardian" />||align="right"|19.16%
|-
|182||{{flag|Grenada}}||align="right"|40||align="right"|<ref name="guardian" />||align="right"|11.63%
|-
|183||{{flag|Tonga}}||align="right"|40||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=to |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|05.35%
|-
|184||{{flag|Tuvalu}}||align="right"|23||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=tv |title=Details |publisher=Convention on Biological Diversity Secretariat|date=2002-12-20 |access-date=2012-08-19}}</ref>||align="right"|89.12%
|-
|185||{{flag|Barbados}}||align="right"|20||align="right"|<ref name="guardian" />||align="right"|04.65%
|-
|186||{{flag|Kiribati}}||align="right"|20||align="right"|<ref name="guardian" />||align="right"|02.47%
|-
|187||{{flag|Singapore}}||align="right"|20||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=sg |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1995-12-21 |access-date=2012-08-19}}</ref>||align="right"|03.00%
|-
|188||{{flag|Maldives}}||align="right"|10||align="right"|<ref name="guardian" />||align="right"|03.56%
|-
|189||{{flag|Bahrain}}||align="right"|5||align="right"|N/C||align="right"|00.67%
|-
|190||{{flag|Malta}}||align="right"|3||align="right"|N/C||align="right"|00.95%
|-
|191||{{flag|San Marino}}||align="right"|1||align="right"|N/C||align="right"|01.64%
|-
|192||{{flag|Qatar}}||align="right"|9||align="right"|<ref>{{cite web|url=http://rainforests.mongabay.com/deforestation/2000/Qatar.htm |title=Qatar Forest Information and Data |publisher=Rainforests.mongabay.com |date=2010-01-01 |access-date=2012-08-19}}</ref>||align="right"|00.07%
|}

*Sudan is listed as 13th and 22nd

== Provinces, states and territories ==

{|class="wikitable sortable" style="text-align: left"
|-
! Place !! Forest area (km<sup>2</sup>) !! Source !! % Forest
|-
|{{flagicon|Russia}} {{flag|Krasnoyarsk Krai}}||align="right"|1,510,016||align="right"|<ref>{{cite web | title=Underlying Causes of Deforestation: Krasnoyarsk Region | website=World Rainforest Movement | date=2013-10-20 | url=http://www.wrm.org.uy/oldsite/deforestation/CIS/Krasnoyarsk.html | archive-url=https://web.archive.org/web/20131020222237/http://www.wrm.org.uy/oldsite/deforestation/CIS/Krasnoyarsk.html | archive-date=2013-10-20 | url-status=unfit | access-date=2019-08-12}}</ref>||align="right"|63.80%
|-
|{{flagicon|Russia}} {{flag|Sakha Republic}}||align="right"|1,500,000||align="right"|<ref>{{cite book|author=Intergovernmental Panel on Climate Change|title=Climate Change: The IPCC Response Strategies|url=https://books.google.com/books?id=vKRRIw3Ka6cC&pg=PA90|date=1991-02-01|publisher=Island Press|isbn=978-1-59726-903-2|page=90}}</ref>||align="right"|47.00%
|-
|{{flagicon|Canada}} {{flag|Ontario}}||align="right"|780,080||align="right"|<ref>{{cite web |title=Forestry Facts |url=http://www.ofia.com/from-the-forest/forestry-facts.html |website=Ontario Forest Industries Association |access-date=2019-12-05 |date=2016 }}</ref>||align="right"|66.00%
|-
|{{flagicon|Canada}} {{flag|Quebec}}||align="right"|761,100||align="right"|<ref>{{cite web|url=http://www.mrnf.gouv.qc.ca/forets/quebec/quebec-milieu.jsp |title=MRNF- Milieu forestier |publisher=Mrnf.gouv.qc.ca |access-date=2012-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20120406114232/http://www.mrnf.gouv.qc.ca/forets/quebec/quebec-milieu.jsp |archive-date=2012-04-06 }}</ref>||align="right"|55.75%
|-
|{{flagicon|Canada}} {{flag|Northwest Territories}}||align="right"|570,418||||align="right"|50.00%
|-
|{{flagicon|Canada}} {{flag|British Columbia}}||align="right"|566,841||align="right"|<ref>{{cite web |url=http://www.joshmcculloch.com/about_british_columbia.html |title=Information about British Columbia |location=CA-BC |publisher=Joshmcculloch.com |access-date=2012-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20120101184847/http://www.joshmcculloch.com/about_british_columbia.html |archive-date=2012-01-01 }}</ref>||align="right"|60.00%
|-
|{{flagicon|United States}} {{flag|Alaska}}||align="right"|522,044||align="right"|<ref>{{cite web|url=http://www.akforest.org/facts.htm |title=Forest Facts, Alaska Forest Association |publisher=Akforest.org |date=2004-02-12 |access-date=2012-08-19}}</ref>||align="right"|30.39%
|-
|{{flagicon|Canada}} {{flag|Nunavut}}||align="right"|469,447||||align="right"|25.00%
|-
|{{flagicon|Canada}} {{flag|Manitoba}}||align="right"|411,270||||align="right"|75.00%
|-
|{{flagicon|Canada}} {{flag|Alberta}}||align="right"|384,049||||align="right"|60.00%
|-
|{{flagicon|Peru}} [[Loreto Region|Loreto]]||align="right"|365,163||||align="right"|99.00%
|-
|{{flagicon|Australia}} {{flag|Queensland}}||align="right"|346,130||||align="right"|20.00%
|-
|{{flagicon|Canada}} {{flag|Saskatchewan}}||align="right"|325,419||||align="right"|55.00%
|-
|{{flagicon|Canada}} {{flag|Yukon Territory}}||align="right"|260,915||||align="right"|55.00%
|-
|{{flagicon|Canada}} {{flag|Newfoundland and Labrador}}||align="right"|243,017||||align="right"|65.00%
|-
|{{flagicon|France}} [[France]] ([[Metropolitan France|Metropolitan]])||align="right"|170,000||align="right"|<ref>{{cite web|url=http://www.insee.fr/fr/themes/tableau.asp?reg_id=0&ref_id=NATTEF01337 |title=Insee - Territoire - Occupation physique du territoire en 2010 |publisher=Insee.fr |access-date=2012-08-19}}</ref>||align="right"|30.95%
|-
|{{flagicon|Australia}} {{flag|New South Wales}}||align="right"|96,077||||align="right"|12.00%
|-
|{{flag|French Guiana}}||align="right"|83,000||align="right"|<ref name="Les forets des départements d’Outre-Mer" />||align="right"|99.00%
|-
|{{flagicon|Australia}} {{flag|Victoria}}||align="right"|79,596||||align="right"|35.00%
|-
|{{flagicon|Canada}} {{flag|New Brunswick}}||align="right"|60,733||||align="right"|85.00%
|-
|{{flagicon|Australia}} {{flag|Western Australia}}||align="right"|50,598||||align="right"|02.00%
|-
|{{flagicon|Australia}} {{flag|Tasmania}}||align="right"|44,461||||align="right"|65.00%
|-
|{{flagicon|Canada}} [[Newfoundland and Labrador|Newfoundland]]||align="right"|41,440||align="right"|<ref>{{cite web|url=http://faculty.marianopolis.edu/c.belanger/nfldhistory/ForestsandLumberinginNewfoundland.htm |title=Forests and Lumbering in Newfoundland |publisher=Faculty.marianopolis.edu |access-date=2012-08-19}}</ref>||align="right"|38.07%
|-
|{{flagicon|Australia}} {{flag|Northern Territory}}||align="right"|40,474||||align="right"|03.00%
|-
|{{flagicon|Canada}} {{flag|Nova Scotia}}||align="right"|40,004||||align="right"|75.00%
|-
|{{flagicon|Australia}} {{flag|South Australia}}||align="right"|29,504||||align="right"|03.00%
|-
|{{flagicon|United States}} {{flag|Hawaii}}||align="right"|13,300||align="right"|N/C||align="right"|46.98%
|-
|{{flagicon|United Kingdom}} {{flag|Scotland}}||align="right"|14,570||align="right"|<ref name="forestresearch.gov.uk">https://www.forestresearch.gov.uk/tools-and-resources/statistics/statistics-by-topic/woodland-statistics/</ref>||align="right"|18.49%
|-
|[[Western Sahara]]||align="right"|10,110||align="right"|<ref name="guardian" />||align="right"|03.80%
|-
|{{flagicon|United Kingdom}} {{flag|England}}||align="right"|13,080||align="right"|<ref name="forestresearch.gov.uk"/>||align="right"|10.03%
|-
|{{flag|New Caledonia}}||align="right"|7,170||align="right"|<ref name="guardian" />||align="right"|38.60%
|-
|{{flagicon|Belgium}} {{flag|Wallonia}}||align="right"|5,448 ||align="right"| ||align="right"|32.40%
|-
|{{flagicon|Spain}} {{flag|Canary Islands}}||align="right"|5,000||align="right"|<ref>{{WWF ecoregion|id=pa1203 |name=Canary Islands dry woodlands and forests|accessdate=2012-08-19}}</ref>||align="right"|66.73%
|-
|{{flagicon|United States}} {{flag|Puerto Rico}}||align="right"|4,080||align="right"|<ref name="guardian" />||align="right"|29.59%
|-
|{{flagicon|France}} {{flag|Corsica}}||align="right"|4,018||align="right"|<ref>{{cite web |url=http://www.foretpriveefrancaise.com/la-foret-de-corse-476894.html |title=La forêt de Corse - Forêt Privée Française, le portail des forestiers privés - Espaces régionaux / Corse / La forêt de Corse |publisher=Foretpriveefrancaise.com |access-date=2012-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20130401081213/http://www.foretpriveefrancaise.com/la-foret-de-corse-476894.html |archive-date=2013-04-01 }}</ref>||align="right"|46.00%
|-
|{{flagicon|United Kingdom}} {{flag|Wales}}||align="right"|3,090||align="right"|<ref name="forestresearch.gov.uk"/>||align="right"|14.88%
|-
|{{flagicon|France}} {{flag|French Polynesia}}||align="right"|2,000||align="right"|<ref>{{cite web|url=http://www.mae.gov.pf/?q=node/86 |title=Caractéristiques de la forêt polynésienne &#124; Agriculture, élevage, biotechnologies |publisher=Mae.gov.pf |date=2011-09-23 |access-date=2012-08-19}}</ref>||align="right"|52.30%
|-
|{{flagicon|Canada}} {{flag|Prince Edward Island}}||align="right"|1,705||||align="right"|30.00%
|-
|{{flagicon|Belgium}} {{flag|Flanders}}||align="right"|1,464 ||align="right"| ||align="right"|10.80%
|-
|{{flag|Reunion}}||align="right"|1,370||align="right"|<ref>{{cite web |url=http://www.daf974.agriculture.gouv.fr/rubrique.php3?id_rubrique=295 |title=DAAF Réunion - La filière forêt-bois |publisher=Daf974.agriculture.gouv.fr |date=2012-08-09 |access-date=2012-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20110720231634/http://www.daf974.agriculture.gouv.fr/rubrique.php3?id_rubrique=295 |archive-date=2011-07-20 }}</ref>||align="right"|53.00%
|-
|{{flag|Northern Ireland|union}}||align="right"|1,130||align="right"|<ref name="forestresearch.gov.uk"/>||align="right"|8.80%
|-
|{{flagicon|Portugal}} {{flag|Azores}}||align="right"|830||align="right"|<ref>{{cite web |url=http://www.agroportal.pt/x/agronoticias/2006/06/09a.htm |title=AgroNotícias - Açores: Inventário da floresta açoriana estará concluído até final do ano |publisher=Agroportal.pt |access-date=2012-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20130728122024/http://www.agroportal.pt/x/agronoticias/2006/06/09a.htm |archive-date=2013-07-28 }}</ref>||align="right"|35.38%
|-
|{{flag|Guadeloupe}}||align="right"|640||align="right"|<ref name="Les forets des départements d’Outre-Mer" />||align="right"|39.00%
|-
|{{flag|Martinique}}||align="right"|490||align="right"|<ref name="Les forets des départements d’Outre-Mer" />||align="right"|46.00%
|-
|{{flagicon|China}} {{flag|Hong Kong}}|| style="text-align:right;"|400||align="right"|<ref>{{cite book|chapter-url=https://archive.org/details/hongkong20070000unse/page/266|title=Hong Kong Yearbook 2007|publisher=Information Services Department of the Hong Kong SAR Government|year=2007|isbn=978-962-02-0374-9|pages=[https://archive.org/details/hongkong20070000unse/page/266 266]|chapter=14 - Environment}}</ref>||align="right"|36.36%
|-
|{{flagicon|United Kingdom}} {{flag|Turks and Caicos Islands}}||align="right"|340||align="right"|<ref name="guardian" />||align="right"|35.86%
|-
|{{flagicon|United States}} {{flag|Northern Mariana Islands}}||align="right"|330||align="right"|<ref name="guardian" />||align="right"|71.12%
|-
|{{flagicon|United States}} {{flag|Guam}}||align="right"|260||align="right"|<ref name="guardian" />||align="right"|47.79%
|-
|{{flagicon|United States}} {{flag|American Samoa}}||align="right"|180||align="right"|<ref name="guardian" />||align="right"|90.45%
|-
|{{flagicon|New Zealand}} {{flag|Niue}}||align="right"|169 to 182||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=nu |title=Details |publisher=Convention on Biological Diversity Secretariat|access-date=2012-08-19}}</ref>||align="right"|65.00 to 70.00%
|-
|{{flagicon|Portugal}} {{flag|Madeira}}||align="right"|150||align="right"|<ref>{{cite web|url=http://www.madeirabirds.com/madeira_laurel_forest |title=Madeira Laurel Forest : Laurissilva &#124; Madeira Birdwatching by Madeira Wind Birds |publisher=Madeirabirds.com |access-date=2012-08-19}}</ref>||align="right"|18.73%
|-
|{{flagicon|New Zealand}} {{flag|Cook Islands}}||align="right"|142||align="right"|<ref>{{cite web|url=http://www.cbd.int/countries/profile.shtml?country=ck |title=Details |publisher=Convention on Biological Diversity Secretariat|date=1993-04-20 |access-date=2012-08-19}}</ref>||align="right"|60.00%
|-
|{{flag|Mayotte}}||align="right"|140||align="right"|<ref name="Les forets des départements d’Outre-Mer" />||align="right"|37.00%
|-
|{{flagicon|United Kingdom}} {{flag|Cayman Islands}}||align="right"|120||align="right"|<ref name="guardian" />||align="right"|45.45%
|-
|{{flagicon|United States}} {{flag|United States Virgin Islands}}||align="right"|100||align="right"|<ref name="guardian" />||align="right"|28.87%
|-
|{{flagicon|United Kingdom}} {{flag|Anguilla}}||align="right"|55||align="right"|N/C||align="right"|60.44%
|-
|{{flag|Wallis and Futuna}}||align="right"|47||align="right"|N/C||align="right"|33.10%
|-
|{{flagicon|United Kingdom}} {{flag|British Virgin Islands}}||align="right"|40||align="right"|<ref name="guardian" />||align="right"|26.49%
|-
|{{flagicon|United Kingdom}} {{flag|Montserrat}}||align="right"|35||align="right"|N/C||align="right"|34.31%
|-
|{{flagicon|United Kingdom}} {{flag|Pitcairn}}||align="right"|35||align="right"|N/C||align="right"|74.47%
|-
|{{flagicon|United Kingdom}} {{flag|Isle of Man}}||align="right"|30||align="right"|<ref name="guardian" />||align="right"|05.24%
|-
|{{flag|Saint Pierre and Miquelon}}||align="right"|30||align="right"|<ref name="guardian" />||align="right"|12.40%
|-
|{{flagicon|United Kingdom}} {{flag|Saint Helena}}||align="right"|20||align="right"|<ref name="guardian" />||align="right"|16.39%
|-
|{{flagicon|Belgium}} {{flag|Brussels}}||align="right"|17.35 ||align="right"| ||align="right"|10.00%
|-
|{{flagicon|Netherlands}} {{flag|Netherlands Antilles}}||align="right"|12||align="right"|N/C||align="right"|01.50%
|-
|{{flagicon|United Kingdom}} {{flag|Bermuda}}||align="right"|10||align="right"|<ref name="guardian" />||align="right"|18.52%
|-
|{{flagicon|United Kingdom}} {{flagicon|Jersey}} {{flagicon|Guernsey}} [[Channel Islands]]||align="right"|8||align="right"|N/C||align="right"|04.12%
|-
|{{flagicon|Netherlands}} {{flag|Aruba}}||align="right"|4||align="right"|N/C||align="right"|02.22%
|-
|{{flagicon|Denmark}} {{flag|Greenland}}||align="right"|2||align="right"|N/C||align="right"|00.00%
|-
|{{flagicon|Denmark}} {{flag|Faroe Islands}}||align="right"|1||align="right"|N/C||align="right"|00.07%
|}

== See also ==
{{Portal|Trees}}
*[[Deforestation by region]]
*[[European countries by forest area]]
*[[Forest cover by state in the United States]]
*[[Forest cover by state in India]]
*[[Forest cover by federal subject in Russia]]
*[[Forest cover by province or territory in Canada]]
*[[Forest cover by state or territory in Australia]]

== References ==
{{reflist|30em}}

== External links ==
* [https://unstats.un.org/unsd/envstats/Inventory_datacollection_dissemination Official environment statistics by country] - Detailed country level environment statistics by unstats.un.org
* [https://archive.is/20121221180836/http://web.ogm.gov.tr/languages/english Turkey General Directorate of Forestry] - Official Web Site of Republic of Turkey Ministry of Environment and Forestry General Directorate of Forestry
* [https://web.archive.org/web/20140707031420/http://www.wherehub.com/top-10-countries-with-largest-forest-area Countries With Largest Forest Area by FRA2010] -The FRA 2010 Country Reports have been compiled by officially nominated country correspondents in collaboration with FAO staff.

{{Geography country lists}}
{{Forestry by country}}
{{Forestry}}

{{DEFAULTSORT:Countries by forest area}}
[[Category:Lists of countries by geography|Forest area]]
[[Category:Geography-related lists]]
[[Category:Forests by country| ]]
[[Category:Lists of forests| ]]
[[Category:World forestry|List of countries]]
[[Category:Forestry-related lists|Countries by forest area]]
[[Category:Forestry by country| ]]