{{For|the Massey Medal in Architecture, named in honour of [[Vincent Massey]]|Governor General's Award}}
{{For|the Massey Medal in Physics named in honour of [[Harrie Massey]]|Harrie Massey Medal and Prize}}
{{no refs|date=January 2020}}

The [[Royal Canadian Geographical Society]] (RCGS) awards the '''Massey Medal''' annually to recognize outstanding personal achievement in the exploration, development or description of the [[geography]] of [[Canada]]. The award was established in 1959, by the [[Massey Foundation]], named for industrialist [[Hart Massey]].

==Recipients==
<div style="float:left; width:48%;">
*2020 - [[John Smol]]
*2019 - Derek Clifford Ford
*2018 - Arthur J. Ray
*2017 - David Morrison
*2016 - Steve Blasco
*2015 - Brian Osborne
*2014 - Derald Smith
*2013 - [[David Ley]]
*2012 - Graeme Wynn
*2011 - David Livingstone<!-- not [[David N. Livingstone]]-->
*2010 - [[Raymond A. Price]]
*2009 - [[Michael Church (geographer)|Michael Church]]
*2008 - [[Bruce Mitchell (geographer)|Bruce Mitchell]]
*2007 - [[Eddy Carmack]]
*2006 - [[Serge Courville]]
*2005 - [[Timothy R. Oke|Tim Oke]]
*2004 - [[Larry Bourne]]
*2003 - [[Cole Harris|Richard Colebrook Harris]]
*2002 - [[John Oliver Wheeler]]
*2001 - [[Lawrence McCann]]
*2000 - [[Robert John McGhee|Robert McGhee]]
*1999 - [[Alexander T. Davidson]]
*1998 - [[William C. Wonders]]
*1997 - [[James Archibald Houston]]
*1996 - [[James P. Bruce]]
*1995 - [[Pierre Camu]]
*1994 - [[Henri Dorion]]
*1993 - [[J. Gordon Nelson]]
*1992 - [[Stewart Dixon MacDonald]]
*1991 - [[George D. Hobson]]
*1990 - [[Byron Boville]]
</div><div style="float:right; width:48%;">
*1989 - [[John D. Mollard]]
*1988 - [[John Warkentin]]
*1987 - [[Charles Richard Harington]]
*1986 - [[David McCurdy Baird]]
*1985 - [[Morley K. Thomas]]
*1984 - Captain [[Thomas Charles Pullen]]
*1983 - [[Willis F. Roberts]]
*1982 - [[Trevor Lloyd (geographer)|Trevor Lloyd]]
*1981 - [[Raymond Thorsteinsson]]
*1980 - [[Maurice Hall Haycock]]
*1979 - [[Ernest Frederick Roots]]
*1978 - [[Edward Gustav Pleva]]
*1977 - [[Thomas Henry Manning]]
*1976 - [[Louis-Edmond Hamelin]]
*1975 - [[William M. Gilchrist]]
*1974 - [[Kenneth Hare|Frederick Kenneth Hare]]
*1973 - [[Pierre Dansereau]]
*1972 - [[Isobel Moira Dunbar]]
*1971 - [[John Lewis Robinson]]
*1970 - [[Murray Edmund Watts]]
*1969 - [[Donald Fulton Putnam]]
*1968 - [[Colonel Cyril Horace Smith]]
*1967 - [[J. Ross Mackay]]
*1966 - [[Erling Porsild|Alf Erling Porsild]]
*1965 - [[Hugh Samuel Bostock]]
*1964 - [[Yves Fortier (geologist)|Yves Oscar Fortier]]
*1963 - [[Graham Westbrook Rowley]]
*1962 - [[Diamond Jenness]]
*1961 - [[Owen Connor Struan Robertson]]
*1960 - [[Keith Rogers Greenaway]]
*1959 - [[Henry Asbjorn Larsen]]
</div>{{Clear}}

==See also==

* [[List of geography awards]]

==External links==
*[http://www.rcgs.org/awards/massey_medal/previous_winners.asp Massey Medal Award Recipients]

{{RCGS}}

[[Category:Geography awards]]
[[Category:Canadian science and technology awards]]
[[Category:Awards established in 1959]]
[[Category:Royal Canadian Geographical Society]]