{{single source|date=January 2020}}
The '''Fuchs Medal''' is a medal awarded by The [[British Antarctic Survey]] for "''Outstanding devotion to the British Antarctic Survey's interests, beyond the call of normal duty, by men or women who are or were members of the Survey, or closely connected with its work.''"<ref name=BASClub>{{cite web|url=http://basclub.org/about/the-fuchs-medal/|title=The Fuchs Medal |publisher=British Antarctic Survey Club |year=2015|accessdate=1 August 2016}}</ref>

==Creation==
The award was created in 1973 and is named after the polar explorer Sir [[Vivian Fuchs]], who was the director of BAS from 1958 to 1973.<ref name=BASClub/>

==Recipients==
Source: British Antarctic Survey Club<ref name=BASClub />
{{columns-list|colwidth=30em|
* 1973 - Sir [[Vivian Fuchs]]
* 1974 - David Rowley
* 1975 - [[Eleanor Honnywill]] and Edward Clapp
* 1976 - Alan MacManus
* 1977 - [[Steven Wormald]]
* 1978 - Terry Pye
* 1979 - Kenn Back
* 1980 - David Fletcher
* 1981 - Jack Scotcher
* 1982 - [[Doug Allan]] and Geoff Renner
* 1983 - Al Smith
* 1984 - Alan Etchells
* 1985 - Ray Adie and Tony Escott
* 1986 - David Rootes and Sterling Aldridge
* 1987 - Anne Todd
* 1988 - Bob Bowler
* 1989 - Myriam Booth
* 1990 - Derek Gripps
* 1991 - Steve Eadie
* 1992 - John Bawden
* 1993 - Allan Wearden
* 1994 - Richard Hanson
* 1995 - Matthew Chalmers
* 1996 - Ben Hodges
* 1997 - Simon Wright
* 1998 - Nigel Milius
* 1999 - David Burkitt and Ashley ("Ash") Morton
* 2000 - George Kistruck
* 2001 - [[Janet Thomson]] and Alex Gaffikin
* 2002 - Russ Ladkin
* 2003 - Stuart Lawrence
* 2004 - Chris Elliott
* 2005 - Doug Bone and Andy Silvester
* 2006 - John Hall
* 2007 - Gerry Nicholson and [[Sally Poncet]]
* 2008 - Clem Collins
* 2009 - Robert Kelso Smith
* 2010 - Steven Parker
* 2011 - Kath Nicholson
* 2012 - ''Not awarded''
* 2013 - George Lemann
* 2014 - Crispin Day
* 2015 - Chris Hindley
* 2016 - David Williams
* 2017 - James Miller
* 2018 - Mike Dinn
* 2019 - Steve Bremner and Pete Marquis
* 2020 - Jim Scott
}}

==See also==

* [[List of geography awards]]

==References==
{{Reflist}}

==External links==
* [http://www.smitha.demon.co.uk/zfids/reun1981/report.htm Halley Bay 25th Anniversary Reunion - 1981]
* [https://www.theguardian.com/science/2006/jul/05/obituaries.guardianobituaries Obituary: Ray Adie] - Scientist and explorer who dedicated his life to Antarctica

[[Category:Geography awards]]
[[Category:Geography of Antarctica]]
[[Category:Awards established in 1973]]