This is a '''list of military [[time zone]]s''' as defined in the ACP 121(I) standard.<ref name=acp121>{{cite report |author=Combined Communications-Electronics Board |author-link=Combined Communications-Electronics Board |date=Oct 2010 |title=ACP 121(I), COMMUNICATION INSTRUCTIONS – GENERAL |language=en |url=http://jcs.dtic.mil/j6/cceb/acps/acp121/ACP121I.pdf |access-date=Aug 8, 2011 |archive-url=https://web.archive.org/web/20160508202743/http://jcs.dtic.mil/j6/cceb/acps/acp121/ACP121I.pdf |archive-date=May 8, 2016 |url-status=dead |archive-format=PDF |format=PDF |pages=((3A{{hyphen}}1{{ndash}}3A{{hyphen}}8))}}</ref> for Australia, Canada, New Zealand, the United Kingdom and the United States, and is used by many nations' armed forces. The names are identical to the [[NATO phonetic alphabet]].

Going east from the [[prime meridian]] at Greenwich, letters "Alpha" through "Mike" (skipping "J", see below) represent the 12 time zones with positive [[UTC offset]]s until reaching the [[international Date Line]]. Going west from Greenwich, letters "November" through "Yankee" represent zones with negative offsets.

The letters are typically used in conjunction with [[military time]]. For example, 6:00&nbsp;a.m. in zone [[UTC−05:00|UTC−5]] is written "0600R" and spoken "oh six hundred Romeo".

{| class="wikitable sortable"
! Time zone name !! Designation letter !! Offset
|-
| Alfa Time Zone
| {{Visible anchor|A}}
| [[UTC+01:00|+1]]
|-
| Bravo Time Zone
| {{Visible anchor|B}}
| [[UTC+02:00|+2]]
|-
| Charlie Time Zone
| {{Visible anchor|C}}
| [[UTC+03:00|+3]]
|-
| Delta Time Zone
| {{Visible anchor|D}}
| [[UTC+04:00|+4]]
|-
| Echo Time Zone
| {{Visible anchor|E}}
| [[UTC+05:00|+5]]
|-
| Foxtrot Time Zone
| {{Visible anchor|F}}
| [[UTC+06:00|+6]]
|-
| Golf Time Zone
| {{Visible anchor|G}}
| [[UTC+07:00|+7]]
|-
| Hotel Time Zone
| {{Visible anchor|H}}
| [[UTC+08:00|+8]]
|-
| India Time Zone
| {{Visible anchor|I}}
| [[UTC+09:00|+9]]
|-
| Kilo Time Zone
| {{Visible anchor|K}}
| [[UTC+10:00|+10]]
|-
| Lima Time Zone
| {{Visible anchor|L}}
| [[UTC+11:00|+11]]
|-
| Mike Time Zone
| {{Visible anchor|M}}
| [[UTC+12:00|+12]]
|-
| November Time Zone
| {{Visible anchor|N}}
| [[UTC−01:00|−1]]
|-
| Oscar Time Zone
| {{Visible anchor|O}}
| [[UTC−02:00|−2]]
|-
| Papa Time Zone
| {{Visible anchor|P}}
| [[UTC−03:00|−3]]
|-
| Quebec Time Zone
| {{Visible anchor|Q}}
| [[UTC−04:00|−4]]
|-
| Romeo Time Zone
| {{Visible anchor|R}}
| [[UTC−05:00|−5]]
|-
| Sierra Time Zone
| {{Visible anchor|S}}
| [[UTC−06:00|−6]]
|-
| Tango Time Zone
| {{Visible anchor|T}}
| [[UTC−07:00|−7]]
|-
| Uniform Time Zone
| {{Visible anchor|U}}
| [[UTC−08:00|−8]]
|-
| Victor Time Zone
| {{Visible anchor|V}}
| [[UTC−09:00|−9]]
|-
| Whiskey Time Zone
| {{Visible anchor|W}}
| [[UTC−10:00|−10]]
|-
| X-ray Time Zone
| {{Visible anchor|X}}
| [[UTC−11:00|−11]]
|-
| Yankee Time Zone
| {{Visible anchor|Y}}
| [[UTC−12:00|−12]]
|-
| Zulu Time Zone
| {{Visible anchor|Z}}
| [[UTC±00:00|0]]
|}

The system apparently originates from [[Nathaniel Bowditch]]'s 1802 ''[[American Practical Navigator]]'' book,{{citation needed|date=August 2017}} where time zones were labelled with letters and "J" was skipped<ref>[[Nathaniel Bowditch]], ''[[American Practical Navigator]]'', Chapter 18 "Time", Section 1806 "Zone Time".</ref> to avoid confusion with "I"{{citation needed|date=August 2017}}. 

The letter "J" ("Juliett"), originally skipped, may be used to indicate the observer's local time.<ref name=Juliet>{{cite news|title=ATP 6-02.70 Techniques for Spectrum Management Operations|url=https://armypubs.army.mil/epubs/DR_pubs/DR_a/pdf/web/ARN19477_ATP%206-02x70%20FINAL%20WEB.pdf|accessdate=2020-07-21}}</ref>

The letter "L" ("Lima") is commonly mistaken for "local".<ref>{{citation|title=Guidance for Plans, Orders, and Annexes|section=Administrative Instructions: Expressing Time|publisher=United States Army|url=https://smamedia.army.mil/Institution/ALC/SSD_II/Module_IV/W307_Interpret_Plans_Orders_and_Annexes/sco/eloa_9f.html}}</ref>

The letter "Z" ("Zulu") indicates [[Coordinated Universal Time]] (UTC).

==See also==
* [[Lists of time zones]]

==References==
{{refbegin}}
{{reflist}}
*[http://www.timeanddate.com/library/abbreviations/timezones/military/ Military/NATO/Letter time zones]
{{refend}}

==External links==
* [http://mm.icann.org/pipermail/tz/2009-January/015384.html "Military" time zones] discussion on the tz mailing list

{{UTC time offsets}}

[[Category:Time zones|*]]