{{navbox
| name = Geographical regions of Serbia
| title = Geographical [[List of regions of Serbia|regions]] of [[Serbia]]
| listclass = hlist
| image = [[File:Coat of arms of Serbia small.svg|50px|]]
| list1 =
* [[Azbukovica]]
* [[Bačka]]
* [[Banat]]
* [[Belica (river)|Belica]]
* [[Binačko Pomoravlje]]*
* [[Braničevo (region)|Braničevo]]
* [[Deliblatska Peščara]]
* [[Dobrič (Serbia)|Dobrič]]
* [[Drenica]]*
* [[Goljak]]
* [[Gora (region)|Gora]]*
* [[Gornje Livade, Banat|Gornje Livade]]
* [[Gornji Breg (region)|Gornji Breg]]
* [[Gruža (region)|Gruža]]
* [[Homolje]]
* [[North Kosovo|Ibar Kolašin]]*
* [[Izmornik (region)|Izmornik]]*
* [[Jablanica (region)|Jablanica]]
* [[Jadar (Serbia)|Jadar]]
* [[Jasenica (region)|Jasenica]]
* [[Kačer]]
* [[Kolubara]]
* [[Komarani]]
* [[Kopaonik]]
* [[Kosanica]]
* [[Kosmaj]]
* [[Kosovo (region)|Kosovo]]*
* [[Kosovo field (plain)|Kosovo field]]*
* [[Kosovo Pomoravlje|Kosovsko Pomoravlje]]*
* [[Kozjak (Kumanovo)|Kozjačija]]
* [[Kučaj mountains|Kučaj]]
* [[Lepenica (region)|Lepenica]]
* [[Lešnica, Serbia|Lešnica]]
* [[Levač]]
* [[Ljig]]
* [[Lugomir]]
* [[Lugovi (region)|Lugovi]]*
* [[Lužnica (region)|Lužnica]]
* [[Mačva]]
* [[Malo Kosovo]]*
* [[Metohija]]*
* [[Metohijski Podgor]]*
* [[Mlava]]
* [[Morava Valley]]
* [[Moravac]]
* [[Negotin Valley]]
* [[Obica]]*
* [[Opolje]]*
* [[Pančevački Rit]]
* [[Pčinja District|Pčinja]]
* [[Pešter]]
* [[Pocerina]]
* [[Podlužje]]
* [[Podrimlje]]
* [[Podrinje]]
* [[Podunavlje]]
* [[Lim (river)|Polimlje]]
* [[Pomoravlje (region)|Pomoravlje]]
* [[Pomorišje]]
* [[Posavina]]
* [[Potisje]]
* [[Prekoruplje]]*
* [[Prizenski Has]]*
* [[Prizrenski Podgor]]*
* [[Rađevina]]
* [[Rasina District|Rasina]]
* [[Raška (region)|Raška]]
* [[Rugova Canyon|Rugovo]]*
* [[Sandžak]]
* [[Šajkaška]]
* [[Sirinićka župa]]*
* [[Shopi|Šopluk]]
* [[Sredačka župa]]*
* [[Syrmia|Srem]]
* [[Stari Vlah]]
* [[Stig (Serbia)|Stig]]
* [[Šumadija]]
* [[Šumadijska Kolubara]]
* [[Svrljig]]
* [[Tamnava]]
* [[Telečka (region)|Telečka]]
* [[Temnić]]
* [[Timok Valley]]
* [[Toplica District|Toplica]]
* [[Užička Crna Gora]]
* [[Valjevska Kolubara]]
* [[Veliki Rit, Banat|Veliki Rit]]
* [[Visok]]
* [[Vlasina]]
* [[Zaglavak]]
* [[Zlatibor]]

| below      = (*) indicates location within [[Kosovo]]

}}<noinclude>

[[Category:Geographical regions of Serbia|*]]

</noinclude>