{{short description|Wikipedia list article}}
{{Dynamic list|date=September 2018}}
This '''list of deepest mines''' includes operational and non-operational mines that are at least {{cvt|2212|m|}}, which is the depth of [[Veryovkina Cave]], the deepest known natural cave in the world. The depth measurements in this list represent the difference in elevation from the entrance of the mine to the deepest excavated point.

The definition of {{em|mine}} for this list is an artificially made excavation for the purpose of extracting resources, that can potentially be accessed by humans.

{| class="sortable wikitable"
! Rank !! Name of mine !! Depth !! Location !! Primary resource !! Active / closed
|-
| 1 || [[Mponeng Gold Mine]] || {{cvt|4.0|km|sortable=on}} || {{flagcountry|RSA}} || Gold{{r|top 10}} || Active
|-
| 2 || [[TauTona Mine]] || {{cvt|3.9|km|sortable=on}} || {{flagcountry|RSA}} || Gold{{r|top 10}} || Closed 2018<ref name="auto">{{Cite web | url=https://www.anglogoldashanti.com/timeline/2018-2/ |title = 2018}}</ref>
|-
| 3 || [[TauTona Mine|Savuka Gold Mine]] || {{cvt|3.7|km|sortable=on}} || {{flagcountry|RSA}} || Gold{{r|top 10}} || Active
|-
| 4 || [[East Rand Mine]] || {{cvt|3.585|km|sortable=on}}<ref>{{Cite web | url=https://www.mining-technology.com/projects/tautona_goldmine/ | title=TauTona Gold Mine, Anglo Gold, South Africa}}</ref> || {{flagcountry|RSA}} || Gold || Closed 2008<ref name="auto"/>
|-
| 5 || [[Driefontein, Gauteng|Driefontein Mine]] || {{cvt|3.420|km|sortable=on}}<ref>{{Cite web | url=https://www.mining-technology.com/projects/driefontaine/ |title = Gold Fields Ltd Gold Mine - Driefontein - South Africa}}</ref> || {{flagcountry|RSA}} || Gold{{r|top 10}} || Active
|-
| 6 || [[Kusasalethu mine]] || {{cvt|3.388|km|sortable=on}}<ref>https://www.harmony.co.za/business/sa/kusasalethu</ref> || {{flagcountry|RSA}} || Gold{{r|top 10}} || Active
|-
| 7 || [[Empire Mine State Historic Park|Empire Mine]] || {{cvt|3.355|km|sortable=on}} || {{flagcountry|USA}} || Gold<ref>{{cite web |title=California's gold history lives in Empire Mine State Historic Park |url=https://www.parks.ca.gov/pages/24317/files/empiremineshp.pdf |website=parks.ca.gov |publisher=State of California |accessdate=27 November 2018}}</ref> || Closed 1956
|-
| 8 || [[Kloof mine]] || {{cvt|3.347|km|sortable=on}}<ref>{{Cite web | url=https://www.sibanyestillwater.com/business/southern-africa/gold-operations/kloof/ | title=Kloof}}</ref> || {{flagcountry|RSA}} || Gold, uranium || Active
|-
| 9 || [[Blyvooruitzicht mine]] || {{cvt|3.213|km|sortable=on}}<ref>{{Cite web | url=https://www.mining-technology.com/projects/blyvoor-mine/ |title = Blyvoor Gold Mine}}</ref> || {{flagcountry|RSA}} || Gold, uranium || Active
|-
| 10 || [[Kolar Gold Fields]] || {{cvt|3.2|km|sortable=on}} || {{flagcountry|IND}} || Gold{{r|top 10}} || Closed 2001
|-
| 11 || [[Moab Khotsong mine]] || {{cvt|3.052|km|sortable=on}}<ref>https://www.harmony.co.za/business/sa/moab-khotsong</ref> || {{flagcountry|RSA}} || Gold{{r|top 10}} || Active
|-
| 12 || [[Kidd Mine]] || {{cvt|3.014|km|sortable=on}}<ref>{{Cite web | url=https://www.kiddoperations.ca/EN/Pages/home.aspx | title=Home - Home &#124; KDD Operations}}</ref> || {{flagcountry|CAN}} || Copper, zinc{{r|top 10}} || Active
|-
| 13 || [[Agnico Eagle Mines Limited#LaRonde gold mine|Laronde Mine]] || {{cvt|3.008|km|sortable=on}}<ref>{{Cite web | url=https://agnicoeagle.com/English/operations-and-development-projects/operations/laronde/ | title=Agnico Eagle Mines Limited - Operations & Development Projects - Operations - LaRonde}}</ref> || {{flagcountry|CAN}} || Gold, copper, silver, zinc{{r|top 10}} || Active
|-
| 14 || |[[Morro Velho]] || {{cvt|3.0|km|sortable=on}} || {{flagcountry|BRA}} || Gold || Active
|-
| 15 || [[South Deep mine]] || {{cvt|2.99|km|sortable=on}} || {{flagcountry|RSA}} || Gold{{r|top 10}} || Active
|-
| 16 || [[Target 1 Mine]] || {{cvt|2.945|km|sortable=on}}<ref>{{Cite web | url=https://miningdataonline.com/property/773/Target-1-Mine.aspx | title=Major Mines & Projects &#124; Target 1 Mine}}</ref> || {{flagcountry|RSA}} || Gold || Active
|-
| 17 || [[Phakisa Mine]] || {{cvt|2.426|km|sortable=on}}<ref>{{Cite web | url=https://miningdataonline.com/property/771/Phakisa-Mine.aspx |title = Major Mines & Projects &#124; Phakisa Mine}}</ref> || {{flagcountry|RSA}} || Gold || Active
|-
| 18 || [[Great Noligwa Gold Mine]] || {{cvt|2.4|km|sortable=on}}<ref>{{Cite web | url=https://www.mining-technology.com/projects/great-noligwa/ | title=Great Noligwa Gold Mine, South Africa}}</ref> || {{flagcountry|RSA}} || Gold{{r|top 10}} || Closed
|-
| 19 || [[Creighton Mine]] || {{cvt|2.39|km|sortable=on}}<ref>{{Cite web | url=http://viewpointmining.com/article/digging-deeper-by-the-day | title=Viewpoint Mining Magazine - Vale Inco's Creighton mine: Digging deeper by the day}}</ref> || {{flagcountry|CAN}} || Nickel{{r|top 10}} || Active
|-
| 20 || [[Bambanani Mine]] || {{cvt|2.365|km|sortable=on}}<ref>{{Cite web | url=https://miningdataonline.com/property/767/Bambanani-Mine.aspx |title = Major Mines & Projects &#124; Bambanani Mine}}</ref> || {{flagcountry|RSA}} || Gold || Active
|-
| 21 || [[Tshepong Mine]] || {{cvt|2.349|km|sortable=on}}<ref>{{Cite web | url=https://miningdataonline.com/property/772/Tshepong-Mine.aspx | title=Major Mines & Projects &#124; Tshepong Mine}}</ref> || {{flagcountry|RSA}} || Gold, uranium || Active
|-
| 22 || [[Kopanang mine]] || {{cvt|2.334|km|sortable=on}}<ref>{{Cite web | url=https://miningdataonline.com/property/633/Kopanang-Mine.aspx | title=Major Mines & Projects &#124; Kopanang Mine}}</ref> || {{flagcountry|RSA}} || Gold, uranium || Active
|}

==See also==
*[[List of deepest caves]]
*[[List of longest tunnels]]
*[[List of largest mining companies by revenue]]
*[[List of mines]]
*[[List of mines in South Africa]]
*[[List of mining companies]]
*[[Extreme points of Earth]] 
*[[Kola Superdeep Borehole]]

==References==
{{reflist|refs=

<ref name="top 10">{{cite web |last1=Duddu |first1=Praveen |title=The top ten deepest mines in the world - Mining Technology |url=http://www.mining-technology.com/features/feature-top-ten-deepest-mines-world-south-africa/ |website=Mining Technology |publisher=Verdict Media Limited. |accessdate=10 September 2018 |date=11 September 2013}}</ref>

}}

==External links==
*[http://www.mining-technology.com/ Mining Technology website]

{{DEFAULTSORT:Deepest mines}}
[[Category:Lists of mines]]
[[Category:Gold mines]]
[[Category:Geography-related lists of superlatives]]