[[File:NLCD landcover MSN area.png|thumb|Land cover surrounding Madison, WI. Fields are colored yellow and brown, water is colored blue, and urban surfaces are colored red.]]

'''Land cover''' is the physical material at the surface of the earth. Land covers include [[grass]], [[asphalt]], [[tree]]s, bare ground, [[water]], etc. '''Earth cover''' is the expression used by ecologist [[Frederick Edward Clements]] that has its closest modern equivalent being [[vegetation]].<ref name=MAB>Makers of American Botany, [[Harry Baker Humphrey]], Ronald Press Company, Library of Congress Card Number 61-18435</ref>{{rp|52}} The expression continues to be used by the United States [[Bureau of Land Management]].<ref>{{cite web|title=Susitna MOA Earth Cover Classification|url=http://www.blm.gov/pgdata/etc/medialib/blm/ak/aktest/tr.Par.36173.File.dat/TR%2044.pdf|website=BlM-Alaska Technical Report 44|publisher=[[Bureau of Land Management]]|accessdate=15 June 2015|date=September 2002|url-status=dead|archiveurl=https://web.archive.org/web/20150923231458/http://www.blm.gov/pgdata/etc/medialib/blm/ak/aktest/tr.Par.36173.File.dat/TR%2044.pdf|archivedate=23 September 2015}}</ref>

There are two primary methods for capturing information on land cover: field survey and analysis of [[Remote sensing|remotely sensed imagery]]. [[Land change modeling|Land change models]] can be built from these types of data to assess future shifts in land cover  

One of the major land cover issues (as with all [[natural resource]] inventories) is that every survey defines similarly named categories in different ways. For instance, there are many definitions of "[[forest]]"—sometimes within the same organisation—that may or may not incorporate a number of different forest features (e.g., stand height, canopy cover, strip width, inclusion of grasses, and rates of growth for [[wood production|timber production]]). Areas without trees may be classified as forest cover "if the intention is to re-plant" ([[UK]] and [[Ireland]]), while areas with many trees may not be labelled as forest "if the trees are not growing fast enough" ([[Norway]] and [[Finland]]).

==Distinction from "land use"==
"Land cover" is distinct from "[[land use]]", despite the two terms often being used interchangeably. Land use is a description of how people ''utilize'' the land and of [[Socioeconomic development|socio-economic activity]]. [[Urban area|Urban]] and [[agricultural land]] uses are two of the most commonly known land use classes. At any one point or place, there may be multiple and alternate land uses, the specification of which may have a [[Politics|political]] dimension. The origins of the "land cover/land use" couplet and the implications of their confusion are discussed in Fisher et al. (2005).<ref>Fisher, P., Comber, A. and Wadsworth, R.. 2005. Land Use and Land Cover: Contradiction or Complement. In Fisher, P. and Unwin, D. (Eds.). ''Re-Presenting GIS.'' John Wiley & Sons. https://www.wiley.com/en-ca/Re+Presenting+GIS+-p-9780470848470</ref>

== Types ==
[[File:Land cover IGBP.png|thumb|center|720px|Land cover by [[IGBP]] with 17 classes. Class definition<ref name=IGBP_LCC> [https://ceres.larc.nasa.gov/science_information.php?page=CeresSurfID The IGBP Land Cover Classification] </ref> Color Code<ref>[[:en:EOSDIS#Distributed Active Archive Center |The Land Processes Distributed Active Archive Center (LP DAAC)]] [https://lpdaac.usgs.gov/news/modisterra-land-cover-types-yearly-l3-global-005deg-cmg-mod12c1 MODIS/Terra Land Cover Types Yearly L3 Global 0.05Deg CMG (MOD12C1)] </ref><br>
{{Columns-start|num=3}}
{{Legend|#000080|[[Water]]}}
{{Legend|#008000|[[Evergreen]] [[Needleleaf]] [[Forest]]}}
{{Legend|#00FF00|Evergreen [[Broadleaf forest]]}}
{{Legend|#99CC00|[[Deciduous]] Needleleaf Forest}}
{{Legend|#99FF99|Deciduous Broadleaf Forest}}
{{Legend|#339966|[[Mixed Forest]]}}
{{Column}}
{{Legend|#993366|Closed [[Shrubland]]}}
{{Legend|#FFCC99|Open Shrubland}}
{{Legend|#CCFFCC|Woody [[Savannas]]}}
{{Legend|#FFCC00|Savannas}}
{{Legend|#FF9900|[[Grasslands]]}}
{{Legend|#006699|Permanent [[Wetlands]]}}
{{Column}}
{{Legend|#FFFF00|[[Croplands]]}}
{{Legend|#FF0000|[[Urban_area|Urban]] and Built-Up}}
{{Legend|#999966|Cropland/Natural Vegetation Mosaic}}
{{Legend|#FFFFFF|[[Snow]] and [[Ice]]}}
{{Legend|#808080|[[Barren_vegetation|Barren]] or Sparsely Vegetated}}
{{Columns-end}}
]]
{{-}}
Following table is Land Cover statistics by [[Food and Agriculture Organization]] (FAO) with 14 classes.
{|class="wikitable" style="text-align:center; margin:1em auto;"
|+ Land Cover<ref>[[FAO]] [http://www.fao.org/faostat/en/#data/LC Agri-Environmental Indicators / Land cover] </ref><ref>values are from [https://www.esa-landcover-cci.org/?q=node/184 CCI_LC（Climate Change Initiative Land Cover）] by [[European Space Agency]]</ref> (million [[Hectare|ha]] = 10 000 km<sup>2</sup>)
!<small>FAO code</small>
!type<ref>FAO [http://fenixservices.fao.org/faostat/static/documents/LC/LC_e.pdf Dataset Information: Land Cover Title Abstract Supplemental] see Table 1. SEEA CF/AFF land cover classes and corresponding LCC classifiers, page 2,3,4</ref>
!1992
!2001
!2015
!share
!<small>change fm 92</small>
!note
|-
|[6970]
|Artificial surfaces (including urban and associated areas)
|26.04
|34.33
|55.40
|0.37%
|29.35
|
|-
|[6971]
|Herbaceous crops
|1,716.22
|1,749.58
|1,712.15
|11.50%
| -4.06
| [[Arable land]]
|-
|[6972]
|Woody crops
|162.86
|181.32
|199.90
|1.34%
|37.04
|Arable land
|-
|[6973]
|Multiple or layered crops
|
|
|
|
|
|Arable land
|-
|[6974]
|Tree-covered areas
|4,434.92
|4,393.70
|4,335.00
|29.11%
| -99.93
|large decrease
|-
|[6975]
|Mangroves
|18.06
|18.39
|18.74
|0.13%
|0.67
|
|-
|[6976]
|Shrub-covered areas
|1,685.00
|1,669.65
|1,627.34
|10.93%
| -57.66
|large decrease
|-
|[6977]
|Shrubs and/or herbaceous vegetation, aquatic or regularly flooded
|202.61
|194.77
|185.39
|1.24%
| -17.23
|
|-
|[6978]
|Sparsely natural vegetated areas
|891.78
|878.69
|868.07
|5.83%
| -23.71
|
|-
|[6979]
|Terrestrial barren land
|2,001.25
|2,000.87
|1,884.00
|12.65%
| -117.25
|large decrease
|-
|[6980]
|Permanent snow and glaciers
|78.59
|84.32
|84.29
|0.57%
|5.70
|
|-
|[6981]
|Inland water bodies
|432.60
|435.00
|444.57
|2.98%
|11.97
|
|-
|[6982]
|Coastal water bodies and intertidal areas
|
|
|
|
|
|
|-
|[6983]
|Grassland
|1,793.65
|1,806.50
|1,801.14
|12.09%
|7.50
|
|-
!
!Total Land Mass
!
!
!14,893.91
!100%
!
!
|-
|}

== Mapping ==
[[File:Land cover mapping using TM images.jpg|thumb|Process of land cover mapping using TM images]]
Land cover change detection using remote sensing and geospatial data provides baseline information for assessing the climate change impacts on habitats and biodiversity, as well as natural resources, in the target areas.

;Application of land cover mapping:
*Local and regional planning
*Disaster management
*Vulnerability and Risk Assessments
*Ecological management
*Monitoring the [[Effects of global warming|effects of climate change]]
*Wildlife management.
*Alternative landscape futures and conservation
*Environmental forecasting
*Environmental impact assessment
*Policy development

== See also ==
* [[Geo-wiki]]
*[[Land change modeling]]

==External links==
*[https://lcviewer.vito.be/  Global land cover maps for 2015 with a spatial resolution of 100 metres based on data from the Copernicus programme]

== Notes ==
{{reflist}}

== References ==
* {{cite journal|author=Lex Comber|year=2005|title=[https://lra.le.ac.uk/bitstream/2381/4655/1/13a.%20what_is_land_cover_Comber_Fisher_Wadsworth_EPB.pdf What Is Land Cover?]|journal=Environment and Planning B: Planning and Design|issue=32|pages=199–209|display-authors=etal}}
* {{cite web|first1=Antonio |last1=Di Gregorio|first2=Louisa J.M. |last2=Jansen|title=Land Cover Classification System: Classification Concepts and User Manual|url=http://www.fao.org/docrep/003/x0596e/X0596e00.htm|publisher=[[Food and Agriculture Organization]]|date=2000}}
* {{cite conference |author=Pete Fisher|year=2005|title=[http://fs1.bib.tiera.ru/content/dvd68/Fisher%20P.%20%28Ed%29%20Re-presenting%20GIS%20%282005%29%28en%29%28296s%29.pdf Land use and Land cover: Contradiction or Complement] |pages=85–98|booktitle=Re-Presenting GIS|publisher=Wiley|location=Chichester|editor=Peter Fisher, David Unwin|display-authors=etal}}
* Ivan Balenovic; et al. (2015). "[https://web.archive.org/web/20160422105815/http://www.racurs.ru/www_download/articles/Balenovic.pdf Quality assessment of high density digital surface model over different land cover classes]".PERIODICUM BIOLOGORUM. VOL. 117, No 4, pp. 459–470, 2015

[[Category:Biogeography]]
[[Category:Geography]]
[[Category:Natural resources]]