{{short description|Wikipedia list article}}
{{List dispute|Inclusion criteria}}
{{Philosophy sidebar}}
{{Dynamic list}}

This is a '''list of important publications in philosophy''', organized by field. The publications on this list are regarded as important because they have served or are serving as one or more of the following roles:
* ''Foundation'' &ndash; A publication whose ideas would go on to be the foundation of a topic or field within [[philosophy]].
* ''Breakthrough'' &ndash; A publication that changed or added to philosophical knowledge significantly.
* ''Influence'' &ndash; A publication that has had a significant impact on the academic study of philosophy or the world.
{{^|An entry in this list should include citations for statements about the importance of the publication. Otherwise it may be challenged and removed.}}
== Historical philosophical texts ==

=== European and Islamic philosophy ===

==== Ancient philosophy ====
* [[Heraclitus]] ({{circa|early 5th century}}), ''Fragments''
* [[Parmenides]] ({{circa|early 5th century}}), ''On Nature''<ref>{{cite web |url=https://plato.stanford.edu/entries/parmenides/ |title=Parmenides (Stanford Encyclopedia of Philosophy) |last=Palmer |first=John |date=2 August 2016 |website=Stanford Encyclopedia of Philosophy |publisher=Stanford University |access-date=2018-12-06}}</ref>
* [[Plato]] (early period, {{circa|399|387 BC|lk=no}}<ref>{{cite web |url=https://www.iep.utm.edu/plato/#SH3b |title=Plato (427–347 B.C.E.) |last1=Brickhouse |first1=Thomas |last2=Smith |first2=Nicholas |website=Internet Encyclopedia of Philosophy |issn=2161-0002 |access-date=2018-12-06}}</ref>), ''[[Apology (Plato)|Apology]]''
* Plato (early period), ''[[Crito]]''
* Plato (early period), ''[[Euthyphro]]''
* Plato (early period), ''[[Gorgias (dialogue)|Gorgias]]''
* Plato (early period), ''[[Protagoras (dialogue)|Protagoras]]''
* Plato (early transitional period, {{circa|387|380 BC|lk=no}}), ''[[Cratylus (dialogue)|Cratylus]]''
* Plato (early transitional period), ''[[Meno (Plato)|Meno]]''
* Plato (middle period, {{circa|380|360 BC|lk=no}}), ''[[Phaedo]]''
* Plato (middle period), ''[[Symposium (Plato dialogue)|Symposium]]''
* Plato (late transitional period, {{circa|360|355 BC|lk=no}}), ''[[Parmenides (dialogue)|Parmenides]]''
* Plato (late transitional period), ''[[Theaetetus (dialogue)|Theaetetus]]''
* Plato (late transitional period), ''[[Phaedrus (dialogue)|Phaedrus]]''
* Plato (late period, {{circa|355|347 BC|lk=no}}), ''[[Laws (dialogue)|Laws]]''
* Plato (late period), ''[[Timaeus (dialogue)|Timaeus]]''
* Plato (Bk. 1, early period. Bks. 2–10, late period), ''[[Republic (Plato)|The Republic]]''
* [[Aristotle]] ({{floruit|384 – 322 BC}}), ''[[Organon]]''
* Aristotle, ''[[Physics (Aristotle)|Physics]]''
* Aristotle, ''[[Metaphysics (Aristotle)|Metaphysics]]''
* Aristotle, ''[[On the Soul]]''
* Aristotle, ''[[Nicomachean Ethics]]''
* Aristotle, ''[[Politics (Aristotle)|Politics]]''
* Aristotle, ''[[Rhetoric (Aristotle)|Rhetoric]]''
* Aristotle, ''[[Poetics (Aristotle)|Poetics]]''
* [[Epicurus]], (341 – 270 BC), ''[[On Nature (Epicurus)|On Nature]]''
* [[Lucretius]] ({{floruit|99 – 55 BC|lk=no}}), ''[[De rerum natura|On the Nature of Things]]''
* [[Cicero]], (106 – 43 BC), ''[[De re publica|On the Commonwealth]]''
* Cicero, ''[[De Legibus|On the Laws]]''
* ''[[Seneca_the_Younger|Lucius Annaeus Seneca]]'' (4BC  – 65AD), ''[[Epistulae_Morales_ad_Lucilium|Letters from a Stoic]]''
* [[Marcus Aurelius]] (161 – 180 AD), ''[[Meditations]]''
* [[Epictetus]] (108 AD), ''[[Discourses of Epictetus|Discourses]]''
* Epictetus (125 AD), ''[[Enchiridion of Epictetus|Enchiridion]]''
* [[Sextus Empiricus]] (c. 160 – 210 AD), ''[[Outlines of Pyrrhonism]]''
* [[Plotinus]] (270 AD), ''[[Enneads]]''
* [[Porphyry (philosopher)|Porphyry]] (c. 234 – 305 AD), ''[[Isagoge]]''
* [[Hermes Trismegistus]], ''[[Corpus Hermeticum]]''<ref>Hermeticism has philosophical as well as a religious and esoteric aspect. </ref>

==== Medieval philosophy ====
* [[Augustine of Hippo]], ''[[Confessions (St. Augustine)|Confessions]]'', c. AD 397
* Augustine of Hippo, ''[[City of God (book)|The City of God]]'', early 5th century
* [[Proclus]], ''The Elements of Theology''
*[[Damascius]], ''Difficulties and Solutions of First Principles''
* [[Anicius Manlius Severinus Boethius|Boethius]], ''[[Consolation of Philosophy]]'', c. 500
* [[John Scotus Eriugena|Eriugena]], [[De divisione naturae|''Periphyseon'']]
* [[Avicenna]], ''[[The Book of Healing]]''
* Avicenna, ''[[Proof of the Truthful]]''
* [[Maimonides]], ''[[Guide for the Perplexed]]''
* Maimonides, ''[[Mishneh Torah]]''
* [[Yehuda Halevi]], ''[[Kuzari]]''
* [[Saadia Gaon]], ''[[Emunoth ve-Deoth]]''
* [[Al-Ghazali]], ''[[The Incoherence of the Philosophers]]''
* [[Averroes]], ''[[The Incoherence of the Incoherence]]''
* [[Anselm of Canterbury|Anselm]], [[Proslogion]]
* [[Thomas Aquinas]], ''[[Summa contra Gentiles]]'', c. 1260
* Thomas Aquinas, ''[[Summa Theologica|Summa Theologiae]]''
* [[Duns Scotus]], ''Ordinatio (aka Opus Oxoniense)''<ref>The ''Ordinatio'', is taken to be Scotus' premier work.</ref>
* [[William of Ockham]], ''[[Sum of Logic|Summa Logicae]]''

==== Early modern philosophy ====
[[File:Advancement of learning.jpg|right|thumbnail|Title page of ''Advancement of Learning'' by Francis Bacon]]
* [[Desiderius Erasmus]], ''[[The Praise of Folly]]'', 1509 (printed 1511)
* [[Niccolò Machiavelli]], ''[[The Prince]]'', 1513 (printed 1532)
* Niccolò Machiavelli, ''[[Discourses on Livy]]'', 1517 (printed 1533)
* [[Michel de Montaigne]], ''[[Essays (Montaigne)|Essays]]'', 1570–1592 (printed 1580–1595) 
* [[Francis Bacon|Sir Francis Bacon]], ''[[Novum Organum]]'', 1620
* [[Hugo Grotius]], ''[[De jure belli ac pacis]]'', 1625
* [[René Descartes]], ''[[Rules for the Direction of the Mind]]'', 1628
* René Descartes, ''[[Discourse on the Method]]'', 1637
* René Descartes, ''[[Meditations on First Philosophy]]'', 1641
* René Descartes, ''[[Principles of Philosophy]]'', 1644
* René Descartes, ''[[Passions of the Soul]]'', 1649
* [[Thomas Hobbes]], ''[[Leviathan (Hobbes book)|Leviathan]]'', 1651
* [[Blaise Pascal]], ''[[Pensées]]'', 1670
* [[Baruch Spinoza]], ''[[Ethics (Spinoza)|Ethics]]'', 1677
* [[Baruch Spinoza]], ''[[Tractatus Theologico-Politicus]]'', 1677
* [[Gottfried Leibniz]], ''[[Discourse on Metaphysics]]'', 1686
* [[Nicolas Malebranche]], ''Dialogues on Metaphysics'', 1688
* [[John Locke]], ''[[Two Treatises of Government]]'', 1689
* John Locke, ''[[An Essay Concerning Human Understanding]]'', 1689
* [[Anne Conway (philosopher)|Anne Conway]], ''The Principles of the Most Ancient and Modern Philosophy'', 1690
* Gottfried Leibniz, ''[[New Essays on Human Understanding]]'', 1704 (printed 1765)
* [[George Berkeley]], ''[[Treatise Concerning the Principles of Human Knowledge]]'', 1710
* Gottfried Leibniz, ''[[Théodicée]]'', 1710
* Gottfried Leibniz, ''[[Monadology]]'', 1714 (printed 1720)
* [[Francis Hutcheson (philosopher)|Francis Hutcheson]], ''An Inquiry into the Original of our Ideas of Beauty and Virtue'', 1725
* [[David Hume]], ''[[A Treatise of Human Nature]]'', 1738–1740
* [[Julien Offray de La Mettrie]], ''[[Man a Machine]]'', 1747
* David Hume, ''[[An Enquiry Concerning Human Understanding]]'', 1748
* [[Montesquieu]], ''[[The Spirit of the Laws]]'', 1748
* [[Jean-Jacques Rousseau]], ''[[Discourse on the Arts and Sciences]]'', 1750
* [[Jean le Rond d'Alembert]], ''Preliminary Discourse to the [[Encyclopédie]] of Diderot'', 1751
* David Hume, ''[[An Enquiry Concerning the Principles of Morals]]'', 1751
* Jean-Jacques Rousseau, ''[[Discourse on the Origin and Basis of Inequality Among Men]]'', 1754
* [[Adam Smith]], ''[[The Theory of Moral Sentiments]]'', 1759
* [[Voltaire]], ''[[Candide]]'', 1759
* Jean-Jacques Rousseau, ''[[Emile, or On Education]]'', 1762
* Jean-Jacques Rousseau, ''[[The Social Contract]]'', 1762
* Voltaire, ''[[Treatise on Tolerance]]'', 1763
* [[Thomas Reid]], ''[[Inquiry into the Human Mind on the Principles of Common Sense]]'', 1764
* Adam Smith, ''[[The Wealth of Nations]]'', 1776
* [[Immanuel Kant]], ''[[Critique of Pure Reason]]'', 1781
* Immanuel Kant, ''[[Groundwork of the Metaphysic of Morals]]'', 1785
* Thomas Reid, ''Essays on the Intellectual Powers of Man'', 1785
* Immanuel Kant, ''[[Critique of Practical Reason]]'', 1788
* [[Jeremy Bentham]], ''[[An Introduction to the Principles of Morals and Legislation]]'', 1789
* [[Edmund Burke]], ''[[Reflections on the Revolution in France]]'', 1790
* Immanuel Kant, ''[[Critique of Judgement]]'', 1790
* [[Marquis de Condorcet]], ''[[Sketch for a Historical Picture of the Progress of the Human Mind]]'', 1794
* [[Sophie de Condorcet]], ''Letters on Sympathy'', 1798
* [[Thomas Paine]], ''[[Rights of Man]]'', 1791
* [[Mary Wollstonecraft]], ''[[A Vindication of the Rights of Women]]'', 1792
* [[Johann Gottlieb Fichte]], ''[[Foundations of the Science of Knowledge]]'', 1794

==== Nineteenth-century philosophy ====
* [[Georg Wilhelm Friedrich Hegel]], ''[[Phenomenology of Spirit]]'', 1807
* Georg Wilhelm Friedrich Hegel, ''[[Science of Logic]]'', 1812–1817
* Georg Wilhelm Friedrich Hegel, ''[[The Philosophy of Right]]'', 1820
* Georg Wilhelm Friedrich Hegel, ''[[The Philosophy of History]]'', printed 1837
* [[Arthur Schopenhauer]], ''[[The World as Will and Representation]]'', 1819–1859
* [[Auguste Comte]], ''[[Course of Positive Philosophy]]'', 1830–1842
* [[Søren Kierkegaard]], ''[[Either/Or]]'', 1843
* Søren Kierkegaard, ''[[Fear and Trembling]]'', 1843
* Søren Kierkegaard, ''[[The Concept of Anxiety]]'', 1844
* Søren Kierkegaard, ''[[Concluding Unscientific Postscript to Philosophical Fragments]]'', 1846
* [[Max Stirner]], ''[[The Ego and Its Own]]'', 1844
* [[Karl Marx]], ''[[The Communist Manifesto]]'', 1848
* Karl Marx, ''[[Das Kapital]]'', 1867–1894
* [[John Stuart Mill]], ''[[On Liberty]]'', 1859
* John Stuart Mill, ''[[Utilitarianism (book)|Utilitarianism]]'', 1861–1863
* John Stuart Mill, [[Harriet Taylor Mill]], ''[[The Subjection of Women]]'', 1869
* [[Herbert Spencer]], ''System of Synthetic Philosophy'', 1862–1892
* [[Henry Sidgwick]], ''[[The Methods of Ethics]]'', 1874
* [[Friedrich Nietzsche]], ''[[Thus Spoke Zarathustra]]'', 1883–1891
* Friedrich Nietzsche, ''[[Beyond Good and Evil]]'', 1886
* Friedrich Nietzsche, ''[[On the Genealogy of Morals]]'', 1887
* [[Henri Bergson]], ''[[Time and Free Will]]'', 1889
* Henri Bergson, ''[[Matter and Memory]]'', 1896

=== Asian philosophy ===

==== Indian philosophy ====
* ''The [[Upanishads]]''
* ''The [[Bhagavad Gita]]'' ("The Song of God")
* [[Samkhya|Samkhya school]]
** [[Isvarakrsna]], ''[[Samkhyakarika|Sankhya Karika]]''
* [[Nyaya|Nyaya school]]
** [[Aksapada Gautama]], ''[[Nyaya Sutras]]''
* [[Vaisheshika|Vaisheshika school]]
** [[Kanada (philosopher)|Kanada]], ''[[Vaisheshika Sutra]]''
* [[Yoga|Yoga school]]
** [[Patañjali]], ''[[Yoga Sutras of Patanjali|Yoga Sutras]]''
** [[Swami Swatamarama]], ''[[Hatha Yoga Pradipika]]''
* [[Vedanta|Vedanta school]]
** [[Vyasa]], ''[[Brahma Sutras]]''
* [[Mīmāṃsā|Mīmāṃsā school]]
** [[Jaimini]], [[Purva Mimamsa Sutras|Purva Mīmāṃsā Sutras]]
* [[Jainism]] / [[Jain literature]]
** [[Jain Scriptures]]
*** [[Jain Agamas (Digambara)]]
*** [[Jain Agamas (Śvētāmbara)]]
* [[Buddhism]] / [[Buddhist texts]]
** [[Pāli Canon]]
** [[Mahayana sutras]]
* [[Tamil language|Tamil]]
** [[Thiruvalluvar]], ''[[Thirukkural]]''

==== Chinese philosophy ====

===== Zhou Dynasty =====
* [[Confucius|Kongzi]], ''[[Analects]]'' (likely written later by followers)
* Kongzi, [[Four Books and Five Classics|''Five Classics'']] (compiled)
* [[Sun Tzu|Sunzi]], [[The Art of War|''Art of War'']]
* [[Laozi]], [[Tao Te Ching|''Dao De Jing'']]

===== Warring States =====
* [[Meng Zi|Mengzi]], [The] [[Mencius (book)|''Mengzi'']] 
* [[Mozi|Mo Tzu]], ''[[Mozi (book)|Mozi]]''
* [[Zhuang Zhou|Zhuangzi]], ''[[Zhuangzi (book)|Chuang Tzu]]''
* [[Han Fei]], [The] ''[[Han Feizi]]''

===== Song Dynasty =====
* ''The Record of Linji''
* [[Zhou Dunyi]], ''The Taiji Tushuo''
* [[Zhu Xi]], ''[[Four Books]]'' [compiled]
* Zhu Xi, ''Reflections on Things at Hand'', 1175

==== Japanese philosophy ====

===== Pre-Meiji Buddhism =====
* [[Kūkai|Kukai]], ''Attaining Enlightenment in this Very Existence'', 817
* [[Hōnen|Honen]], ''[[One-Sheet Document]]'', 1212
* [[Shinran]], ''[[Kyogyoshinsho]]'', 1224
* [[Dōgen|Dogen Zenji]], ''[[Shōbōgenzō]]'', 1231–1253
* [[Hakuin Ekaku]], ''Wild Ivy''

===== Early modern =====
* [[Zeami Motokiyo]], ''Style and Flower'', approx. 1400 AD
* [[Miyamoto Musashi]], ''[[The Book of Five Rings]]'', approx. 1600 AD

== Contemporary philosophical texts ==

=== Phenomenology and existentialism ===
* [[Edmund Husserl]], ''[[Logical Investigations (Husserl)|Logical Investigations]]'', 1900/1901
* Edmund Husserl, ''Ideas Pertaining to a Pure Phenomenology and to a Phenomenological Philosophy'', 1913
* [[Max Scheler]], ''Formalism in Ethics and Non-Formal Ethics of Values'', 1913/1916
* [[Martin Buber]], ''[[I and Thou]]'', 1923
* [[Martin Heidegger]], ''[[Being and Time]]'', 1927
* Edmund Husserl, ''[[Cartesian Meditations]]'', 1931
* [[Alfred Schütz]], ''The Phenomenology of the Social World'', 1932
* [[Albert Camus]], ''[[The Myth of Sisyphus|Myth of Sisyphus]]'', 1942
* [[Jean-Paul Sartre]], ''[[Being and Nothingness]]'', 1943
* [[Maurice Merleau-Ponty]], ''[[Phenomenology of Perception]]'', 1945
* [[Jacques Maritain]], ''Existence and the Existent'', 1947
* [[Simone de Beauvoir]], ''[[The Second Sex]]'', 1949
* [[Emmanuel Levinas]], ''[[Totality and Infinity]]'', 1961
* Emmanuel Levinas, ''[[Otherwise than Being]], or Beyond Essence'', 1974
* [[Jean-Luc Marion]], ''Being Given'', 1997

=== Hermeneutics and deconstruction ===
* [[Hans-Georg Gadamer]], ''[[Truth and Method]]'', 1960
* Hans-Georg Gadamer, "Philosophical Hermeneutics", 1977
* [[Paul Ricœur]], ''[[Freud and Philosophy]]: An Essay on Interpretation'', 1965
* [[Jacques Derrida]], ''[[Of Grammatology]]'', 1967
* Paul Ricœur, ''Interpretation Theory: Discourse and the Surplus of Meaning'', 1976
* Paul Ricœur, ''Hermeneutics and the Human Sciences: Essays on Language, Action, and Interpretation'', 1981
* [[John McDowell]], "Gadamer and Davidson on Understanding and Relativism", 2002

=== Structuralism and post-structuralism ===
* [[Georges Bataille]], ''[[The Accursed Share]]'', 1949
* [[Michel Foucault]], ''[[The Order of Things]]'', 1966
* [[Gilles Deleuze]], ''[[Difference and Repetition]]'', 1968
* Gilles Deleuze, ''[[The Logic of Sense]]'', 1969
* Gilles Deleuze and [[Félix Guattari|Felix Guattari]], ''[[Capitalism and Schizophrenia]]'', 1972–1980
* [[Jean Baudrillard]], ''[[The Mirror of Production]]'', 1973
* [[Luce Irigaray]], ''Speculum of the Other Woman'', 1974
* Michel Foucault, ''[[Discipline and Punish]]'', 1975
* Jean Baudrillard, ''[[Simulacra and Simulation]]'', 1981

=== Critical theory and Marxism ===
* [[György Lukács]], ''[[History and Class Consciousness]]: Studies in Marxist Dialectics'', 1923
* [[Herbert Marcuse]], ''[[Reason and Revolution]]: Hegel and the Rise of Social Theory'', 1941
* [[Max Horkheimer]] and [[Theodor Adorno]], ''[[Dialectic of Enlightenment]]'', 1944
* Herbert Marcuse, ''[[Eros and Civilization]]'', 1945
* [[Henri Lefebvre]], ''Critique of Everyday Life'', 1947, 1961, 1981
* [[Jean-Paul Sartre]], ''[[Critique of Dialectical Reason]]'', 1960
* Herbert Marcuse, ''[[One-Dimensional Man]]'', 1964
* [[Louis Althusser]], ''[[Reading Capital]]'', 1965
* Theodor Adorno, ''[[Negative Dialectics]]'', 1966
* [[Cornelius Castoriadis]], ''The Imaginary Institution of Society'', 1975
* [[G. A. Cohen]], ''[[Karl Marx's Theory of History]]: A Defense'', 1978
* [[Jürgen Habermas]], ''[[The Theory of Communicative Action]]'', 1981
* [[Marshall Berman]], ''[[All That Is Solid Melts into Air]]: The Experience of Modernity'', 1982
* [[Alain Badiou]], ''Being and Event'', 1988

=== Epistemology ===
* [[Bertrand Russell]], ''[[The Problems of Philosophy]]'', 1912
* [[G. E. Moore]], "[[A Defence of Common Sense]]", 1925
* [[Jacques Maritain]], ''[[The Degrees of Knowledge]]'', 1932
* [[Olaf Helmer]] and [[Nicholas Rescher]], "On the Epistemology of the Inexact Sciences", 1959
* [[Edmund Gettier]], "Is Justified True Belief Knowledge?", 1963
* [[Roderick Chisholm]], ''Theory of Knowledge'', 1966/1989
* [[W. V. O. Quine]], "Epistemology Naturalized", 1971
* [[Peter Unger]], ''Ignorance: A Case for Scepticism'', 1975
* [[Richard Rorty]], ''[[Philosophy and the Mirror of Nature]]'', 1979
* [[Stanley Cavell]], ''The Claim of Reason: Wittgenstein, Skepticism, Morality, and Tragedy'', 1979
* [[Alvin Goldman]], "What is Justified Belief?", 1979
* [[Laurence Bonjour]], ''The Structure of Empirical Knowledge'', 1985
* [[John Hardwig]], "Epistemic Dependence", 1985
* Alvin Goldman, ''Epistemology and Cognition'', 1986
* [[Stephen Stich]], ''The Fragmentation of Reason: Preface to a Pragmatic Theory of Cognitive Evaluation'', 1990
* [[Susan Haack]], ''Evidence and Inquiry: Towards Reconstruction in Epistemology'', 1993/2009
* [[John McDowell]], ''Mind and World'', 1994
* [[David K. Lewis]], "Elusive Knowledge", 1996
* Alvin Goldman, ''Knowledge in a Social World'', 1999
* [[Jürgen Habermas]], "Truth and Justification", 1999
* [[Timothy Williamson]], ''[[Knowledge and its Limits]]'', 2000
* [[Donald Davidson (philosopher)|Donald Davidson]], ''Subjective, Intersubjective, Objective'', 2001
* [[Hilary Kornblith]], ''Knowledge and its Place in Nature'', 2002
* [[Jonathan Kvanvig]], ''The Value of Knowledge and the Pursuit of Understanding'', 2003
* Michael A. Bishop and [[J. D. Trout]], ''Epistemology and the Psychology of Human Judgment'', 2005
* [[Jason Stanley]], ''Knowledge and Practical Interests'', 2005
* [[Miranda Fricker]], ''Epistemic Injustice: Power and the Ethics of Knowing'', 2007
* [[Keith DeRose]], ''The Case for Contextualism: Knowledge, Skepticism, and Context'', 2009

=== Metaphysics ===
* [[Henri Bergson]], "[[Introduction to Metaphysics (Bergson)|Introduction to Metaphysics]]", 1903
* [[G. E. Moore]], "The Refutation of Idealism", 1903
* Henri Bergson, ''[[Creative Evolution (book)|Creative Evolution]]'', 1907
* [[William James]], ''Pragmatism: A New Name for Some Old Ways of Thinking'', 1907
* [[John Dewey]], ''Experience and Nature'', 1925/1929
* [[Alfred North Whitehead]], ''[[Process and Reality]]'', 1929
* [[R. G. Collingwood]], ''An Essay on Metaphysics'', 1940
* [[W. V. O. Quine]], "On What There Is", 1948
* [[Rudolf Carnap]], ''Meaning and Necessity: A Study in Semantics and Modal Logic'', 1947/1956
* Rudolf Carnap, "Empiricism, Semantics, and Ontology", 1950
* W. V. O. Quine, "[[Two Dogmas of Empiricism]]", 1951
* [[Errol Harris]], ''The Foundations of Metaphysics in Science'', 1965
* [[Saul Kripke]], ''[[Naming and Necessity]]'', 1972/1980
* [[D. M. Armstrong]], ''Universals and Scientific Realism'', 1978
* W. V. O. Quine, ''Theories and Things'', 1981
* [[Derek Parfit]], ''[[Reasons and Persons]]'', 1984
* [[David K. Lewis]], ''[[On the Plurality of Worlds]]'', 1986
* [[Peter van Inwagen]], ''Metaphysics'', 1993/2015
* [[Nicholas Rescher]], ''Process Metaphysics: An Introduction to Process Philosophy'', 1996
* [[E. J. Lowe (philosopher)|E. J. Lowe]], ''The Possibility of Metaphysics: Substance, Identity, and Time'', 1998
* [[Stephen Mumford]], ''Dispositions'', 1998
* [[Theodore Sider]], ''Writing the Book of the World'', 2011
* [[David Chalmers]], ''Constructing the World'', 2012
* [[Timothy Williamson]], ''Modal Logic as Metaphysics'', 2013

=== Philosophy of mind ===
* [[Gilbert Ryle]], ''[[The Concept of Mind]]'', 1949
* [[Wilfrid Sellars]], "Empiricism and the Philosophy of Mind", 1956
* [[Herbert Feigl]], "The 'Mental' and the 'Physical'", 1958
* [[David K. Lewis]], "An Argument for the Identity Theory", 1966
* [[Thomas Nagel]], "[[What Is it Like to Be a Bat?]]", 1974
* [[Jerry Fodor]], ''The Language of Thought'', 1975
* [[Hilary Putnam]], "The Meaning of 'Meaning'", 1975
* [[Tyler Burge]], "Individualism and the Mental", 1979
* [[Paul Churchland]], "Eliminative Materialism and Propositional Attitudes", 1981
* Jerry Fodor, ''The Modularity of Mind: An Essay on Faculty Psychology'', 1983
* [[John Searle]], ''Intentionality: An Essay in the Philosophy of Mind'', 1983
* [[Stephen Stich]], ''From Folk Psychology to Cognitive Science: The Case Against Belief'', 1983
* [[Ruth Garrett Millikan]], ''Language, Thought, and Other Biological Categories: New Foundations for Realism'', 1984
* [[Patricia Churchland]], ''Neurophilosophy: Toward a Unified Science of the Mind-Brain'', 1986
* Thomas Nagel, ''[[The View from Nowhere]]'', 1986
* [[Mark Johnson (philosopher)|Mark Johnson]], ''The Body in the Mind: The Bodily Basis of Meaning, Imagination, and Reason'', 1987
* [[Roger Penrose]], ''[[The Emperor's New Mind]]: Concerning Computers, Minds and The Laws of Physics'', 1989
* [[Daniel Dennett]], ''[[Consciousness Explained]]'', 1991
* [[Francisco J. Varela]], [[Evan Thompson]], and [[Eleanor Rosch]], ''The Embodied Mind: Cognitive Science and Human Experience'', 1991
* [[David Chalmers]], ''[[The Conscious Mind]]'', 1996
* [[Andy Clark]], ''Being There: Putting Brain, Body and World Together Again'', 1997
* [[Shaun Gallagher]], ''How the Body Shapes the Mind'', 2005
* Andy Clark, ''Supersizing the Mind: Embodiment, Action, and Cognitive Extension'', 2008
* David Chalmers, ''The Character of Consciousness'', 2010
* [[Cordelia Fine]], ''[[Delusions of Gender]]: How Our Minds, Society, and Neurosexism Create Difference'', 2010
* Evan Thompson, ''Mind in Life'', 2010
* Andy Clark, ''Surfing Uncertainty: Prediction, Action, and the Embodied Mind'', 2015

=== Philosophy of religion ===
* [[William James]], "[[The Will to Believe]]", 1896
* [[William James]], ''[[The Varieties of Religious Experience]]: A Study in Human Nature'', 1902
* [[Aldous Huxley]], ''[[The Perennial Philosophy]]'', 1945
* [[Frithjof Schuon]], ''The Transcendent Unity of Religions'', 1948
* [[Alvin Plantinga]], ''[[God and Other Minds]]: A Study of the Rational Justification of Belief in God'', 1967
* [[Dewi Zephaniah Phillips]], ''Religion Without Explanation'', 1976
* [[Richard Swinburne]], ''The Existence of God'', 1979
* [[William Lane Craig]], ''The Kalam Cosmological Argument'', 1979
* Alvin Plantinga, "Is Belief in God Properly Basic?", 1981
* [[Jean-Luc Marion]], ''God Without Being'', 1982
* [[J. L. Mackie]], ''The Miracle of Theism: Arguments for and against the Existence of God'', 1982
* [[John Hick]], ''An Interpretation of Religion: Human Responses to the Transcendent'', 1989/2004
* [[William Alston]], ''[[Perceiving God]]: The Epistemology of Religious Experience'', 1991
* [[J. L. Schellenberg]], ''Divine Hiddenness and Human Reason'', 1993
* [[William L. Rowe]], "The Evidential Argument from Evil: A Second Look", 1996
* [[Jay L. Garfield]], ''Empty Words: Buddhist Philosophy and Cross-Cultural Interpretation'', 2001
* [[Keith Yandell]], ''Philosophy of Religion: A Contemporary Introduction'', 2002

=== Philosophy of science ===
* [[William Whewell]], ''The Philosophy of the Inductive Sciences: Founded upon their History'', 1840
* [[John Stuart Mill]], ''[[A System of Logic]], Ratiocinative and Inductive'', 1843
* [[William Stanley Jevons]], ''The Principles of Science: A Treatise on Logic and Scientific Method'', 1874
* [[Charles Sanders Peirce]], ''Illustrations of the Logic of Science'', 1877–1878
* [[Karl Pearson]], ''[[The Grammar of Science]]'', 1892
* [[Henri Poincaré]], ''Science and Hypothesis'', 1902, and ''The Value of Science'', 1905
* [[Hermann Weyl]], ''Philosophy of Mathematics and Natural Science'', 1927/1949
* [[Otto Neurath]], "Physicalism: The Philosophy of the Viennese Circle", 1931
* [[John Dewey]], ''Logic: The Theory of Inquiry'', 1938
* [[Rudolf Carnap]], ''Logical Foundations of Probability'', 1950/1962
* [[Hans Reichenbach]], ''The Rise of Scientific Philosophy'', 1951
* [[Stephen Toulmin]], ''The Philosophy of Science: An Introduction'', 1953
* [[Nelson Goodman]], ''[[Fact, Fiction, and Forecast]]'', 1955
* [[Michael Polanyi]], ''Personal Knowledge: Towards a Post-critical Philosophy'', 1958
* [[Karl Popper]], ''[[The Logic of Scientific Discovery]]'', 1959
* [[Ernest Nagel]], ''[[The Structure of Science]]: Problems in the Logic of Scientific Explanation'', 1961
* [[Thomas Kuhn]], ''[[The Structure of Scientific Revolutions]]'', 1962/1996
* [[Carl Gustav Hempel]], ''[[Aspects of Scientific Explanation]] and Other Essays in the Philosophy of Science'', 1965
* [[Mario Bunge]], ''Scientific Research: Strategy and Philosophy'' (republished in 1998 as ''Philosophy of Science''), 1967
* Stephen Toulmin, ''Human Understanding: The Collective Use and Evolution of Concepts'', 1972
* Mario Bunge, ''Treatise on Basic Philosophy'', 1974–1989
* [[Michael Friedman (philosopher)|Michael Friedman]], "Explanation and Scientific Understanding", 1974
* [[Roy Bhaskar]], ''A Realist Theory of Science'', 1975
* [[Paul Feyerabend]], ''[[Against Method]]: Outline of an Anarchistic Theory of Knowledge'', 1975/1993
* [[Larry Laudan]], ''Progress and its Problems: Towards a Theory of Scientific Growth'', 1978
* [[David K. Lewis]], "How to Define Theoretical Terms", 1979
* [[Marx W. Wartofsky]], ''Models: Representation and the Scientific Understanding'', 1979
* [[Bas C. van Fraassen]], ''[[The Scientific Image]]'', 1980
* [[Carolyn Merchant]], ''The Death of Nature: Women, Ecology, and the Scientific Revolution'', 1980
* [[Wesley C. Salmon]], ''Scientific Explanation and the Causal Structure of the World'', 1984
* [[Steven Shapin]] and [[Simon Schaffer]], ''[[Leviathan and the Air-Pump]]: Hobbes, Boyle, and the Experimental Life'', 1985
* [[Ronald Giere]], ''Explaining Science: A Cognitive Approach'', 1988
* [[David Hull]], ''Science as a Process: An Evolutionary Account of the Social and Conceptual Development of Science'', 1988
* [[Paul Thagard]], ''Computational Philosophy of Science'', 1988
* [[Helen Longino]], ''Science as Social Knowledge: Values and Objectivity in Scientific Inquiry'', 1990
* [[Peter Achinstein]], ''Particles and Waves: Historical Essays in the Philosophy of Science'', 1991
* [[Lorraine Code]], ''What Can She Know? Feminist Theory and the Construction of Knowledge'', 1991
* [[Sandra Harding]], ''Whose Science? Whose Knowledge? Thinking from Women's Lives'', 1991
* Paul Thagard, ''Conceptual Revolutions'', 1992
* [[John Dupré]], ''The Disorder of Things: Metaphysical Foundations of the Disunity of Science'', 1993
* [[Deborah Mayo]], ''Error and the Growth of Experimental Knowledge'', 1996
* [[E. O. Wilson]], ''[[Consilience (book)|Consilience: The Unity of Knowledge]]'', 1998
* [[John Ziman]], ''Real Science: What it Is, and What it Means'', 2000
* [[Patrick Suppes]], ''Representation and Invariance of Scientific Structures'', 2002
* [[Hasok Chang]], ''Inventing Temperature: Measurement and Scientific Progress'', 2004
* [[William C. Wimsatt]], ''Re-Engineering Philosophy for Limited Beings: Piecewise Approximations to Reality'', 2007
* [[Nancy J. Nersessian]], ''Creating Scientific Concepts'', 2008
* [[Heather Douglas (philosopher)|Heather Douglas]], ''Science, Policy, and the Value-Free Ideal'', 2009
* [[Peter Godfrey-Smith]], ''Theory and Reality: An Introduction to the Philosophy of Science'', 2009
* [[William Bechtel]] and Robert C. Richardson, ''Discovering Complexity: Decomposition and Localization as Strategies in Scientific Research'', 2010

==== Philosophy of biology ====
* [[Erwin Schrödinger]], ''[[What is Life? (Schrödinger)|What is Life?]] The Physical Aspect of the Living Cell'', 1945
* [[David Hull]], ''Philosophy of Biological Science'', 1974
* [[Stephen Jay Gould]] and [[Richard Lewontin]], "[[The Spandrels of San Marco and the Panglossian Paradigm]]: A Critique of the Adaptationist Programme", 1979
* Stephen Jay Gould, ''[[The Mismeasure of Man]]'', 1981/1996
* [[Richard Dawkins]], ''[[The Extended Phenotype]]'', 1982
* [[Ernst Mayr]], ''[[The Growth of Biological Thought]]: Diversity, Evolution, and Inheritance'', 1982
* [[Elliott Sober]], ''The Nature of Selection: Evolutionary Theory in Philosophical Focus'', 1984
* [[Michael Ruse]], ''Taking Darwin Seriously: A Naturalistic Approach to Philosophy'', 1986
* [[Kristin Shrader-Frechette]] and Earl D. McCoy, ''Method in Ecology: Strategies for Conservation'', 1993
* Elliott Sober, ''Philosophy of Biology'', 1993/2000
* [[Daniel C. Dennett]], ''[[Darwin's Dangerous Idea]]: Evolution and the Meanings of Life'', 1995
* Martin Mahner and [[Mario Bunge]], ''Foundations of Biophilosophy'', 1997
* [[Kim Sterelny]] and [[Paul E. Griffiths]], ''Sex and Death: An Introduction to Philosophy of Biology'', 1999
* [[Sandra Mitchell]], ''Biological Complexity and Integrative Pluralism'', 2003
* [[Denis Noble]], ''The Music of Life: Biology Beyond the Genome'', 2006
* [[Samir Okasha]], ''Evolution and the Levels of Selection'', 2006
* Elliott Sober, ''Evidence and Evolution: The Logic Behind the Science'', 2008
* Michael Ruse, ''The Philosophy of Human Evolution'', 2010

==== Philosophy of chemistry ====
* [[Eric Scerri]] and [[Lee C. McIntyre]], "The Case for the Philosophy of Chemistry", 1997
* Davis Baird, Eric Scerri, and Lee C. McIntyre (eds.), ''Philosophy of Chemistry: Synthesis of a New Discipline'', 2006

==== Philosophy of physics ====
* [[Pierre Duhem]], ''The Aim and Structure of Physical Theory'', 1906
* [[Albert Einstein]], ''[[The Meaning of Relativity]]'', 1922
* [[Hans Reichenbach]], ''The Philosophy of Space and Time'', 1928/1957
* [[Arthur Eddington]], ''Philosophy of Physical Science'', 1939
* [[Werner Heisenberg]], ''Physics and Philosophy: The Revolution in Modern Science'', 1958
* [[Adolf Grünbaum]], ''[[Philosophical Problems of Space and Time]]'', 1963/1973
* [[John Stewart Bell]], "On the Einstein–Podolsky–Rosen Paradox", 1964
* [[Rudolf Carnap]], ''Philosophical Foundations of Physics'', 1966
* [[Lawrence Sklar]], ''Space, Time, and Spacetime'', 1974
* [[Nancy Cartwright (philosopher)|Nancy Cartwright]], ''How the Laws of Physics Lie'', 1983
* [[Michael Friedman (philosopher)|Michael Friedman]], ''Foundations of Space-Time Theories: Relativistic Physics and the Philosophy of Science'', 1983
* John Stewart Bell, ''Speakable and Unspeakable in Quantum Mechanics: Collected Papers on Quantum Philosophy'', 1987/2004
* Lawrence Sklar, ''Philosophy of Physics'', 1992
* Lawrence Sklar, ''Physics and Chance: Philosophical Issues in the Foundations of Statistical Mechanics'', 1993
* [[Roland Omnès]], ''[[Quantum Philosophy]]: Understanding and Interpreting Contemporary Science'', 1994/1999
* [[Jeffrey Bub]], ''Interpreting the Quantum World'', 1997
* [[Roberto Torretti]], ''The Philosophy of Physics'', 1999
* [[Craig Callender]] and Nick Huggett, ''Physics Meets Philosophy at the Planck Scale: Contemporary Theories in Quantum Gravity'', 2001
* [[Harvey Brown (philosopher)|Harvey Brown]], ''Physical Relativity: Space-time Structure from a Dynamical Perspective'', 2005
* [[Laura Ruetsche]], ''Interpreting Quantum Theories: The Art of the Possible'', 2011

==== Philosophy of psychology ====
* [[William James]], ''[[The Principles of Psychology]]'', 1890
* [[B. F. Skinner]], ''Science and Human Behavior'', 1953
* [[Abraham Kaplan]], ''The Conduct of Inquiry: Methodology for Behavioral Science'', 1964
* [[Paul E. Meehl]], "Theory-Testing in Psychology and Physics: A Methodological Paradox", 1967
* [[Roy Bhaskar]], ''The Possibility of Naturalism: A Philosophical Critique of the Contemporary Human Sciences'', 1979/2015
* [[John Robert Anderson (psychologist)|John Robert Anderson]], ''Cognitive Psychology and its Implications'', 1980/2019
* [[Ned Block]] (ed.), ''Readings in Philosophy of Psychology'', 1981
* [[Mario Bunge]] and Rubén Ardilla, ''Philosophy of Psychology'', 1987
* Paul E. Meehl, "Theoretical Risks and Tabular Asterisks: Sir Karl, Sir Ronald, and the Slow Progress of Soft Psychology", 1992
* [[George Botterill]] and [[Peter Carruthers (philosopher)|Peter Carruthers]], ''The Philosophy of Psychology'', 1999
* [[Steven Pinker]], ''[[The Blank Slate]]: The Modern Denial of Human Nature'', 2002
* [[Jesse Prinz]], ''Gut Reactions: A Perceptual Theory of Emotion'', 2004

=== Aesthetics ===
* [[Benedetto Croce]], ''Aesthetic: As Science of Expression and General Linguistic'', 1902
* [[Jacques Maritain]], ''[[Art and Scholasticism]]'', 1920
* [[John Dewey]], ''[[Art as Experience]]'', 1934
* [[R. G. Collingwood]], ''The Principles of Art'', 1938
* [[Susanne Langer]], ''Problems of Art: Ten Philosophical Lectures'', 1957
* [[Monroe Beardsley]], ''Aesthetics: Problems in the Philosophy of Criticism'', 1958
* [[George Kubler]], ''The Shape of Time: Remarks on the History of Things'', 1962
* [[Virgil Aldrich]], ''Philosophy of Art'', 1963
* [[Nelson Goodman]], ''[[Languages of Art]]: An Approach to a Theory of Symbols'', 1968/1976
* [[Rudolf Arnheim]], ''Visual Thinking'', 1969
* [[Theodor Adorno]], ''[[Aesthetic Theory]]'', 1970
* [[Richard Schechner]], ''Essays on Performance Theory'', 1976/2004
* [[Arthur Danto]], ''The Transfiguration of the Commonplace: A Philosophy of Art'', 1981
* [[Richard Shusterman]], ''Pragmatist Aesthetics: Living Beauty, Rethinking Art'', 1992/2000
* Arthur Danto, ''After the End of Art: Contemporary Art and the Pale of History'', 1997

=== Ethics and value theory ===

==== Ethics ====
* [[G. E. Moore]], ''[[Principia Ethica]]'', 1903
* [[W. D. Ross]], ''The Right and the Good'', 1930
* [[G. E. M. Anscombe]], "[[Modern Moral Philosophy]]", 1958
* [[C. H. Waddington]], ''The Ethical Animal'', 1960
* [[Peter Singer]], "[[Famine, Affluence, and Morality]]", 1972
* [[J. L. Mackie]], ''[[Ethics: Inventing Right and Wrong]]'', 1977
* [[Sissela Bok]], ''[[Lying (Bok book)|Lying: Moral Choice in Public and Private Life]]'', 1978
* [[Philippa Foot]], ''Virtues and Vices: And Other Essays in Moral Philosophy'', 1978
* [[Alan Gewirth]], ''[[Reason and Morality]]'', 1978
* Peter Singer, ''[[Practical Ethics]]'', 1979/2011
* [[Alasdair MacIntyre]], ''[[After Virtue]]'', 1981/2007
* [[Samuel Scheffler]], ''The Rejection of Consequentialism'', 1982/1994
* [[Derek Parfit]], ''[[Reasons and Persons]]'', 1984
* [[Bernard Williams]], ''[[Ethics and the Limits of Philosophy]]'', 1985
* [[David Gauthier]], ''[[Morals by Agreement]]'', 1986
* [[Peter Railton]], "Moral Realism", 1986
* [[Martha Nussbaum]], ''[[The Fragility of Goodness]]: Luck and Ethics in Greek Tragedy and Philosophy'', 1986
* [[Paul W. Taylor]], ''Respect for Nature: A Theory of Environmental Ethics'', 1986
* [[Holmes Rolston III]], ''Environmental Ethics: Duties to and Values in the Natural World'', 1988
* [[Susan Hurley]], ''Natural Reasons: Personality and Polity'', 1989
* [[Shelly Kagan]], ''The Limits of Morality'', 1989
* [[Allan Gibbard]], ''Wise Choices, Apt Feelings: A Theory Of Normative Judgment'', 1990
* [[Joan Tronto]], ''Moral Boundaries: A Political Argument for an Ethic of Care'', 1993
* [[Annette Baier]], ''Moral Prejudices: Essays on Ethics'', 1994
* [[Michael A. Smith]], ''The Moral Problem'', 1994
* [[Christine Korsgaard]], ''The Sources of Normativity'', 1996
* [[Peter Unger]], ''[[Living High and Letting Die]]: Our Illusion of Innocence'', 1996
* [[Thomas M. Scanlon]], ''[[What We Owe to Each Other]]'', 1998
* [[Rosalind Hursthouse]], ''On Virtue Ethics'', 1999
* Philippa Foot, ''Natural Goodness'', 2001
* Allan Gibbard, ''Thinking How to Live'', 2003
* [[Michael Huemer]], ''[[Ethical Intuitionism (book)|Ethical Intuitionism]]'', 2005
* [[Virginia Held]], ''The Ethics of Care: Personal, Political, and Global'', 2006
* Derek Parfit, ''[[On What Matters]]'', 2011/2017

==== Meta-ethics ====
* [[P. F. Strawson]], "Freedom and Resentment", 1962
* [[John McDowell]], "Virtue and Reason", 1972
* John McDowell, "Non-Cognitivism and Rule-Following", 1981
* [[Jürgen Habermas]], ''Justification and Application: Remarks on Discourse Ethics'', 1993

==== Bioethics ====
* [[Paul Ramsey (ethicist)|Paul Ramsey]], ''Fabricated Man: The Ethics of Genetic Control'', 1970
* Paul Ramsey, ''The Patient as Person: Explorations in Medical Ethics'', 1970
* [[Judith Jarvis Thomson]], "[[A Defense of Abortion]]", 1971
* [[Don Marquis (philosopher)|Don Marquis]], "Why Abortion is Immoral", 1989

==== Identity ====
* [[Edward Said]], ''[[Orientalism (book)|Orientalism]]'', 1978
* [[Judith Butler]], "Performative Acts and Gender Constitution", 1988
* Judith Butler, ''[[Gender Trouble]]'', 1990
* [[Kwame Anthony Appiah]], ''The Ethics of Identity'', 2005
* [[Sara Ahmed]], ''On Being Included: Racism and Diversity in Institutional Life'', 2012
* [[Sally Haslanger]], ''Resisting Reality: Social Construction and Social Critique'', 2012

=== Social philosophy ===

==== Philosophy of economics ====
* [[Lionel Robbins]], ''[[An Essay on the Nature and Significance of Economic Science]]'', 1932
* [[Kenneth Arrow]], ''[[Social Choice and Individual Values]]'', 1951/1963
* [[Ludwig von Mises]], ''The Ultimate Foundation of Economic Science'', 1962
* [[Joan Robinson]], ''Economic Philosophy'', 1962
* [[Kenneth E. Boulding]], "Economics as a Moral Science", 1969
* [[Amartya Sen]], ''On Economic Inequality'', 1973
* [[Elizabeth S. Anderson]], ''Value in Ethics and Economics'', 1993
* [[Paul Ormerod]], ''[[The Death of Economics]]'', 1994
* Amartya Sen, ''[[Development as Freedom]]'', 1999
* [[Steve Keen]], ''[[Debunking Economics]]: The Naked Emperor of the Social Sciences'', 2001/2011

==== Philosophy of education ====
* [[John Dewey]], ''[[Democracy and Education]]'', 1916
* [[B.F. Skinner]], ''[[Walden Two]]'', 1948
* [[Paulo Freire]], ''[[Pedagogy of the Oppressed]]'', 1968

==== Philosophy of history ====
* [[Maurice Mandelbaum]], ''The Problem of Historical Knowledge: An Answer to Relativism'', 1938
* [[R. G. Collingwood]], ''[[The Idea of History]]'', 1946
* [[Karl Löwith]], ''Meaning in History: The Theological Implications of the Philosophy of History'', 1949
* [[Patrick Gardiner]], ''The Nature of Historical Explanation'', 1952
* [[Muhsin Mahdi]], ''Ibn Khaldun's Philosophy of History: A Study in the Philosophic Foundation of the Science of Culture'', 1957
* [[E. H. Carr]], ''[[What Is History?]]'', 1961
* [[Arthur Danto]], ''Analytical Philosophy of History'', 1965

==== Philosophy of law ====
* [[Roscoe Pound]], ''An Introduction to the Philosophy of Law'', 1954
* [[H. L. A. Hart]], ''[[The Concept of Law]]'', 1961
* [[Lon L. Fuller]], ''The Morality of Law'', 1964/1969
* [[Ronald Dworkin]], ''[[Taking Rights Seriously]]'', 1977
* [[John Finnis]], ''[[Natural Law and Natural Rights]]'', 1980/2011
* [[David Lyons (philosopher)|David Lyons]], ''Ethics and the Rule of Law'', 1984
* Ronald Dworkin, ''[[Law's Empire]]'', 1986

==== Political philosophy ====

* [[Jacques Maritain]], ''Integral Humanism: Temporal and Spiritual Problems of a New Christendom'', 1936
* [[John Dewey]], ''[[Freedom and Culture]]'', 1939
* [[Jacques Maritain]], ''The Rights of Man and Natural Law'', 1942
* [[Friedrich Hayek]], ''[[The Road to Serfdom]]'', 1944
* [[Karl Popper]], ''[[The Open Society and Its Enemies]]'', 1945
* [[Hannah Arendt]], ''[[The Origins of Totalitarianism]]'', 1951
* [[Isaiah Berlin]], "[[Two Concepts of Liberty]]", 1958
* [[Bruno Leoni]], ''[[Freedom and the Law]]'', 1961
* [[John Rawls]], ''[[A Theory of Justice]]'', 1971
* [[Robert Nozick]], ''[[Anarchy, State, and Utopia]]'', 1974
* [[Michael J. Sandel]], ''[[Liberalism and the Limits of Justice]]'', 1982/1998
* [[Michael Walzer]], ''[[Spheres of Justice]]: A Defense of Pluralism and Equality'', 1983
* [[Joseph Raz]], ''The Morality of Freedom'', 1986
* [[Paul Ricœur]], ''Lectures on Ideology and Utopia'', 1986
* [[Jürgen Habermas]], ''[[Between Facts and Norms]]'', 1992
* [[Axel Honneth]], ''The Struggle for Recognition: The Moral Grammar of Social Conflicts'', 1992
* John Rawls, ''[[Political Liberalism]]'', 1993
* [[Will Kymlicka]], ''Multicultural Citizenship: A Liberal Theory of Minority Rights'', 1995
* [[Nancy Fraser]], ''Justice Interruptus: Critical Reflections on the "Postsocialist" Condition'', 1997
* [[Roberto Mangabeira Unger]], ''[[Democracy Realized]]: The Progressive Alternative'', 1998
* [[Amartya Sen]], ''The Idea of Justice'', 2009
* [[Alan Thomas (philosopher)|Alan Thomas]], ''[[Republic of Equals]]: Predistribution and Property-Owning Democracy'', 2017

=== Logic, language, and mathematics ===

==== Logic and philosophy of logic ====
* [[Charles Sanders Peirce]], "[[s:How to Make Our Ideas Clear|How to Make Our Ideas Clear]]", 1878
* [[Gottlob Frege]], ''[[Begriffsschrift]]'', 1879
* [[Bertrand Russell]] and [[Alfred North Whitehead]], ''[[Principia Mathematica]]'', 1910–13/1925–27
* [[Kurt Gödel]], "[[On Formally Undecidable Propositions of Principia Mathematica and Related Systems]]", 1931
* [[Frank P. Ramsey]], ''Foundations of Mathematics and other Logical Essays'', 1931
* [[Alfred Tarski]], "The Concept of Truth in Formalized Languages", 1933/1956
* Alfred Tarski, ''Introduction to Logic and to the Methodology of the Deductive Sciences'', 1941/1994
* [[Wilfrid Sellars]], "Inference and Meaning", 1953
* Alfred Tarski, ''Logic, Semantics, Metamathematics: Papers from 1923 to 1938'', 1956/1983
* [[William Kneale]] and [[Martha Kneale]], ''The Development of Logic'', 1962
* [[Saul Kripke]], "Semantical Considerations on Modal Logic", 1963
* [[Donald Davidson (philosopher)|Donald Davidson]], "Truth and Meaning", 1967
* [[Willard Van Orman Quine]], ''Philosophy of Logic'', 1970/1986
* [[David Lewis (philosopher)|David K. Lewis]], ''Counterfactuals'', 1973
* [[Susan Haack]], ''Philosophy of Logics'', 1978
* Peter Spirtes, [[Clark Glymour]], and Richard Scheines, ''Causation, Prediction, and Search'', 1993
* [[Robert Brandom]], ''Articulating Reasons: An Introduction to Inferentialism'', 2000

==== Philosophy of language ====
* [[Gottlob Frege]], "[[On Sense and Reference]]", 1892
* [[Bertrand Russell]], "[[On Denoting]]", 1905
* [[Ludwig Wittgenstein]], ''[[Tractatus Logico-Philosophicus]]'' (also called ''The Tractatus''), 1921
* [[A. J. Ayer]], ''[[Language, Truth, and Logic]]'', 1936
* Ludwig Wittgenstein, ''[[Philosophical Investigations]]'', 1953
* [[J. L. Austin]], ''[[J. L. Austin#How To Do Things With Words|How To Do Things With Words]]'', 1955/1962
* J. L. Austin, "A Plea for Excuses", 1956
* [[Willard Van Orman Quine]], ''[[Word and Object]]'', 1960
* [[H. Paul Grice]], "[[Logic and Conversation]]", 1967/1987
* [[Stanley Cavell]], ''Must We Mean What We Say? A Book of Essays'', 1969/1976
* [[John Searle]], ''Speech Acts: An Essay in the Philosophy of Language'', 1969
* [[Saul Kripke]], ''[[Naming and Necessity]]'', 1972/1980
* [[David K. Lewis]], "General Semantics", 1972
* [[Donald Davidson (philosopher)|Donald Davidson]], "Radical Interpretation", 1973
* Donald Davidson, "On the Very Idea of a Conceptual Scheme", 1973
* [[Michael Dummett]], ''[[Frege: Philosophy of Language]]'', 1973/1981
* [[Michael Devitt]] and [[Kim Sterelny]], ''Language and Reality: An Introduction to the Philosophy of Language'', 1987/1999
* [[Cora Diamond]], ''The Realistic Spirit: Wittgenstein, Philosophy, and the Mind'', 1991
* [[Robert Brandom]], ''Making it Explicit: Reasoning, Representing, and Discursive Commitment'', 1994
* [[John McDowell]], ''Meaning, Knowledge and Reality'', 1998

==== Philosophy of mathematics ====
* [[Gottlob Frege]], ''[[The Foundations of Arithmetic]]'', 1884
* [[Alfred North Whitehead]] and [[Bertrand Russell]], ''[[Principia Mathematica]]'', 1910–13/1925–27
* [[Bertrand Russell]], ''Introduction to Mathematical Philosophy'', 1919
* [[Eugene Wigner]], "[[The Unreasonable Effectiveness of Mathematics in the Natural Sciences]]", 1960
* [[Paul Benacerraf]] and [[Hilary Putnam]], ''Philosophy of Mathematics: Selected Readings'', 1964/1983
* Paul Benacerraf, "What Numbers Could not Be", 1965
* Paul Benacerraf, "Mathematical Truth", 1973
* [[Ian Hacking]], ''[[The Emergence of Probability]]: A Philosophical Study of Early Ideas about Probability, Induction and Statistical Inference'', 1975
* [[Imre Lakatos]], ''[[Proofs and Refutations]]'', 1976
* [[Hartry Field]], ''Science without Numbers: A Defence of Nominalism'', 1980/2016
* [[Penelope Maddy]], ''Realism in Mathematics'', 1990
* [[George Boolos]], ''Logic, Logic and Logic'', 1998
* [[Mark Colyvan]], ''[[The Indispensability of Mathematics]]'', 2001
* [[Penelope Maddy]], ''Second Philosophy: A Naturalistic Method'', 2007

=== Chinese and Japanese thought ===
* [[Kitaro Nishida]], ''[[An Inquiry into the Good]]'', 1911
* Kitaro Nishida, ''From the Acting to the Seeing'', 1923–27
* [[D. T. Suzuki|Suzuki Daisetsu Teitaro]], ''[[An Introduction to Zen Buddhism]]'', 1934
* [[Feng Youlan]], ''A History of Chinese Philosophy'', 1934
* Feng Youlan, ''New Rational Philosophy'', 1939
* [[A Manifesto for a Re-appraisal of Sinology and Reconstruction of Chinese Culture]],<ref>'New Confucianism is perhaps the most influential form of Confucian philosophy in the twentieth century: The following essay, published on New Year’s Day 1958, is often referred to as the "New Confucian Manifesto" (even though that particular phrase never occurs in it).' {{cite web |title=Eirik Harris' translation of "Manifesto on Behalf of Chinese Culture," by Mou Zongsan et al. |url=https://www.hackettpublishing.com/mou_zongsan_manifesto |website=hackettpublishing.com |accessdate=2019-12-26}}</ref> 1958
* [[Keiji Nishitani]], ''[[Religion and Nothingness]]'', 1961

==See also==
* [[List of years in philosophy]]

==Notes==
{{no footnotes|date=June 2016 }}
{{reflist}}

==Further reading==
* [https://www.stephanwetzels.nl/docs/Lackey-What-are-the-modern-classics.pdf ''What Are the Modern Classics? The Baruch Poll of Great Philosophy in the Twentieth Century''], Douglas P. Lackey, ''Philosophical Forum'' 30(4): 329–346 (1999).
* [http://www.apa.udel.edu/apa/asp/bibliographies.asp American Philosophical Association]
* [http://www.ucs.louisiana.edu/~kak7409/EpistemologicalResearch.htm Epistemology Research Guide]
* [http://plato.stanford.edu/entries/analysis/bib1.html Stanford Encyclopedia of Philosophy - Annotated Bibliography on Analysis]
* [http://consc.net/biblio.html Contemporary Philosophy of Mind: An Annotated Bibliography]
* [http://www.ucl.ac.uk/philosophy/LPSG/ London Philosophy Study Guide]

{{Important publications|state=expanded}}
{{Philosophy topics}}

{{DEFAULTSORT:Philosophy}}
[[Category:Lists related to works about philosophy|Publications]]
[[Category:Philosophical literature| ]]
[[Category:Philosophy bibliographies| ]]{{short description|Wikipedia list article}}
{{List dispute|Inclusion criteria}}
{{Philosophy sidebar}}
{{Dynamic list}}

This is a '''list of important publications in philosophy''', organized by field. The publications on this list are regarded as important because they have served or are serving as one or more of the following roles:
* ''Foundation'' &ndash; A publication whose ideas would go on to be the foundation of a topic or field within [[philosophy]].
* ''Breakthrough'' &ndash; A publication that changed or added to philosophical knowledge significantly.
* ''Influence'' &ndash; A publication that has had a significant impact on the academic study of philosophy or the world.
{{^|An entry in this list should include citations for statements about the importance of the publication. Otherwise it may be challenged and removed.}}
== Historical philosophical texts ==

=== European and Islamic philosophy ===

==== Ancient philosophy ====
* [[Heraclitus]] ({{circa|early 5th century}}), ''Fragments''
* [[Parmenides]] ({{circa|early 5th century}}), ''On Nature''<ref>{{cite web |url=https://plato.stanford.edu/entries/parmenides/ |title=Parmenides (Stanford Encyclopedia of Philosophy) |last=Palmer |first=John |date=2 August 2016 |website=Stanford Encyclopedia of Philosophy |publisher=Stanford University |access-date=2018-12-06}}</ref>
* [[Plato]] (early period, {{circa|399|387 BC|lk=no}}<ref>{{cite web |url=https://www.iep.utm.edu/plato/#SH3b |title=Plato (427–347 B.C.E.) |last1=Brickhouse |first1=Thomas |last2=Smith |first2=Nicholas |website=Internet Encyclopedia of Philosophy |issn=2161-0002 |access-date=2018-12-06}}</ref>), ''[[Apology (Plato)|Apology]]''
* Plato (early period), ''[[Crito]]''
* Plato (early period), ''[[Euthyphro]]''
* Plato (early period), ''[[Gorgias (dialogue)|Gorgias]]''
* Plato (early period), ''[[Protagoras (dialogue)|Protagoras]]''
* Plato (early transitional period, {{circa|387|380 BC|lk=no}}), ''[[Cratylus (dialogue)|Cratylus]]''
* Plato (early transitional period), ''[[Meno (Plato)|Meno]]''
* Plato (middle period, {{circa|380|360 BC|lk=no}}), ''[[Phaedo]]''
* Plato (middle period), ''[[Symposium (Plato dialogue)|Symposium]]''
* Plato (late transitional period, {{circa|360|355 BC|lk=no}}), ''[[Parmenides (dialogue)|Parmenides]]''
* Plato (late transitional period), ''[[Theaetetus (dialogue)|Theaetetus]]''
* Plato (late transitional period), ''[[Phaedrus (dialogue)|Phaedrus]]''
* Plato (late period, {{circa|355|347 BC|lk=no}}), ''[[Laws (dialogue)|Laws]]''
* Plato (late period), ''[[Timaeus (dialogue)|Timaeus]]''
* Plato (Bk. 1, early period. Bks. 2–10, late period), ''[[Republic (Plato)|The Republic]]''
* [[Aristotle]] ({{floruit|384 – 322 BC}}), ''[[Organon]]''
* Aristotle, ''[[Physics (Aristotle)|Physics]]''
* Aristotle, ''[[Metaphysics (Aristotle)|Metaphysics]]''
* Aristotle, ''[[On the Soul]]''
* Aristotle, ''[[Nicomachean Ethics]]''
* Aristotle, ''[[Politics (Aristotle)|Politics]]''
* Aristotle, ''[[Rhetoric (Aristotle)|Rhetoric]]''
* Aristotle, ''[[Poetics (Aristotle)|Poetics]]''
* [[Epicurus]], (341 – 270 BC), ''[[On Nature (Epicurus)|On Nature]]''
* [[Lucretius]] ({{floruit|99 – 55 BC|lk=no}}), ''[[De rerum natura|On the Nature of Things]]''
* [[Cicero]], (106 – 43 BC), ''[[De re publica|On the Commonwealth]]''
* Cicero, ''[[De Legibus|On the Laws]]''
* ''[[Seneca_the_Younger|Lucius Annaeus Seneca]]'' (4BC  – 65AD), ''[[Epistulae_Morales_ad_Lucilium|Letters from a Stoic]]''
* [[Marcus Aurelius]] (161 – 180 AD), ''[[Meditations]]''
* [[Epictetus]] (108 AD), ''[[Discourses of Epictetus|Discourses]]''
* Epictetus (125 AD), ''[[Enchiridion of Epictetus|Enchiridion]]''
* [[Sextus Empiricus]] (c. 160 – 210 AD), ''[[Outlines of Pyrrhonism]]''
* [[Plotinus]] (270 AD), ''[[Enneads]]''
* [[Porphyry (philosopher)|Porphyry]] (c. 234 – 305 AD), ''[[Isagoge]]''
* [[Hermes Trismegistus]], ''[[Corpus Hermeticum]]''<ref>Hermeticism has philosophical as well as a religious and esoteric aspect. </ref>

==== Medieval philosophy ====
* [[Augustine of Hippo]], ''[[Confessions (St. Augustine)|Confessions]]'', c. AD 397
* Augustine of Hippo, ''[[City of God (book)|The City of God]]'', early 5th century
* [[Proclus]], ''The Elements of Theology''
*[[Damascius]], ''Difficulties and Solutions of First Principles''
* [[Anicius Manlius Severinus Boethius|Boethius]], ''[[Consolation of Philosophy]]'', c. 500
* [[John Scotus Eriugena|Eriugena]], [[De divisione naturae|''Periphyseon'']]
* [[Avicenna]], ''[[The Book of Healing]]''
* Avicenna, ''[[Proof of the Truthful]]''
* [[Maimonides]], ''[[Guide for the Perplexed]]''
* Maimonides, ''[[Mishneh Torah]]''
* [[Yehuda Halevi]], ''[[Kuzari]]''
* [[Saadia Gaon]], ''[[Emunoth ve-Deoth]]''
* [[Al-Ghazali]], ''[[The Incoherence of the Philosophers]]''
* [[Averroes]], ''[[The Incoherence of the Incoherence]]''
* [[Anselm of Canterbury|Anselm]], [[Proslogion]]
* [[Thomas Aquinas]], ''[[Summa contra Gentiles]]'', c. 1260
* Thomas Aquinas, ''[[Summa Theologica|Summa Theologiae]]''
* [[Duns Scotus]], ''Ordinatio (aka Opus Oxoniense)''<ref>The ''Ordinatio'', is taken to be Scotus' premier work.</ref>
* [[William of Ockham]], ''[[Sum of Logic|Summa Logicae]]''

==== Early modern philosophy ====
[[File:Advancement of learning.jpg|right|thumbnail|Title page of ''Advancement of Learning'' by Francis Bacon]]
* [[Desiderius Erasmus]], ''[[The Praise of Folly]]'', 1509 (printed 1511)
* [[Niccolò Machiavelli]], ''[[The Prince]]'', 1513 (printed 1532)
* Niccolò Machiavelli, ''[[Discourses on Livy]]'', 1517 (printed 1533)
* [[Michel de Montaigne]], ''[[Essays (Montaigne)|Essays]]'', 1570–1592 (printed 1580–1595) 
* [[Francis Bacon|Sir Francis Bacon]], ''[[Novum Organum]]'', 1620
* [[Hugo Grotius]], ''[[De jure belli ac pacis]]'', 1625
* [[René Descartes]], ''[[Rules for the Direction of the Mind]]'', 1628
* René Descartes, ''[[Discourse on the Method]]'', 1637
* René Descartes, ''[[Meditations on First Philosophy]]'', 1641
* René Descartes, ''[[Principles of Philosophy]]'', 1644
* René Descartes, ''[[Passions of the Soul]]'', 1649
* [[Thomas Hobbes]], ''[[Leviathan (Hobbes book)|Leviathan]]'', 1651
* [[Blaise Pascal]], ''[[Pensées]]'', 1670
* [[Baruch Spinoza]], ''[[Ethics (Spinoza)|Ethics]]'', 1677
* [[Baruch Spinoza]], ''[[Tractatus Theologico-Politicus]]'', 1677
* [[Gottfried Leibniz]], ''[[Discourse on Metaphysics]]'', 1686
* [[Nicolas Malebranche]], ''Dialogues on Metaphysics'', 1688
* [[John Locke]], ''[[Two Treatises of Government]]'', 1689
* John Locke, ''[[An Essay Concerning Human Understanding]]'', 1689
* [[Anne Conway (philosopher)|Anne Conway]], ''The Principles of the Most Ancient and Modern Philosophy'', 1690
* Gottfried Leibniz, ''[[New Essays on Human Understanding]]'', 1704 (printed 1765)
* [[George Berkeley]], ''[[Treatise Concerning the Principles of Human Knowledge]]'', 1710
* Gottfried Leibniz, ''[[Théodicée]]'', 1710
* Gottfried Leibniz, ''[[Monadology]]'', 1714 (printed 1720)
* [[Francis Hutcheson (philosopher)|Francis Hutcheson]], ''An Inquiry into the Original of our Ideas of Beauty and Virtue'', 1725
* [[David Hume]], ''[[A Treatise of Human Nature]]'', 1738–1740
* [[Julien Offray de La Mettrie]], ''[[Man a Machine]]'', 1747
* David Hume, ''[[An Enquiry Concerning Human Understanding]]'', 1748
* [[Montesquieu]], ''[[The Spirit of the Laws]]'', 1748
* [[Jean-Jacques Rousseau]], ''[[Discourse on the Arts and Sciences]]'', 1750
* [[Jean le Rond d'Alembert]], ''Preliminary Discourse to the [[Encyclopédie]] of Diderot'', 1751
* David Hume, ''[[An Enquiry Concerning the Principles of Morals]]'', 1751
* Jean-Jacques Rousseau, ''[[Discourse on the Origin and Basis of Inequality Among Men]]'', 1754
* [[Adam Smith]], ''[[The Theory of Moral Sentiments]]'', 1759
* [[Voltaire]], ''[[Candide]]'', 1759
* Jean-Jacques Rousseau, ''[[Emile, or On Education]]'', 1762
* Jean-Jacques Rousseau, ''[[The Social Contract]]'', 1762
* Voltaire, ''[[Treatise on Tolerance]]'', 1763
* [[Thomas Reid]], ''[[Inquiry into the Human Mind on the Principles of Common Sense]]'', 1764
* Adam Smith, ''[[The Wealth of Nations]]'', 1776
* [[Immanuel Kant]], ''[[Critique of Pure Reason]]'', 1781
* Immanuel Kant, ''[[Groundwork of the Metaphysic of Morals]]'', 1785
* Thomas Reid, ''Essays on the Intellectual Powers of Man'', 1785
* Immanuel Kant, ''[[Critique of Practical Reason]]'', 1788
* [[Jeremy Bentham]], ''[[An Introduction to the Principles of Morals and Legislation]]'', 1789
* [[Edmund Burke]], ''[[Reflections on the Revolution in France]]'', 1790
* Immanuel Kant, ''[[Critique of Judgement]]'', 1790
* [[Marquis de Condorcet]], ''[[Sketch for a Historical Picture of the Progress of the Human Mind]]'', 1794
* [[Sophie de Condorcet]], ''Letters on Sympathy'', 1798
* [[Thomas Paine]], ''[[Rights of Man]]'', 1791
* [[Mary Wollstonecraft]], ''[[A Vindication of the Rights of Women]]'', 1792
* [[Johann Gottlieb Fichte]], ''[[Foundations of the Science of Knowledge]]'', 1794

==== Nineteenth-century philosophy ====
* [[Georg Wilhelm Friedrich Hegel]], ''[[Phenomenology of Spirit]]'', 1807
* Georg Wilhelm Friedrich Hegel, ''[[Science of Logic]]'', 1812–1817
* Georg Wilhelm Friedrich Hegel, ''[[The Philosophy of Right]]'', 1820
* Georg Wilhelm Friedrich Hegel, ''[[The Philosophy of History]]'', printed 1837
* [[Arthur Schopenhauer]], ''[[The World as Will and Representation]]'', 1819–1859
* [[Auguste Comte]], ''[[Course of Positive Philosophy]]'', 1830–1842
* [[Søren Kierkegaard]], ''[[Either/Or]]'', 1843
* Søren Kierkegaard, ''[[Fear and Trembling]]'', 1843
* Søren Kierkegaard, ''[[The Concept of Anxiety]]'', 1844
* Søren Kierkegaard, ''[[Concluding Unscientific Postscript to Philosophical Fragments]]'', 1846
* [[Max Stirner]], ''[[The Ego and Its Own]]'', 1844
* [[Karl Marx]], ''[[The Communist Manifesto]]'', 1848
* Karl Marx, ''[[Das Kapital]]'', 1867–1894
* [[John Stuart Mill]], ''[[On Liberty]]'', 1859
* John Stuart Mill, ''[[Utilitarianism (book)|Utilitarianism]]'', 1861–1863
* John Stuart Mill, [[Harriet Taylor Mill]], ''[[The Subjection of Women]]'', 1869
* [[Herbert Spencer]], ''System of Synthetic Philosophy'', 1862–1892
* [[Henry Sidgwick]], ''[[The Methods of Ethics]]'', 1874
* [[Friedrich Nietzsche]], ''[[Thus Spoke Zarathustra]]'', 1883–1891
* Friedrich Nietzsche, ''[[Beyond Good and Evil]]'', 1886
* Friedrich Nietzsche, ''[[On the Genealogy of Morals]]'', 1887
* [[Henri Bergson]], ''[[Time and Free Will]]'', 1889
* Henri Bergson, ''[[Matter and Memory]]'', 1896

=== Asian philosophy ===

==== Indian philosophy ====
* ''The [[Upanishads]]''
* ''The [[Bhagavad Gita]]'' ("The Song of God")
* [[Samkhya|Samkhya school]]
** [[Isvarakrsna]], ''[[Samkhyakarika|Sankhya Karika]]''
* [[Nyaya|Nyaya school]]
** [[Aksapada Gautama]], ''[[Nyaya Sutras]]''
* [[Vaisheshika|Vaisheshika school]]
** [[Kanada (philosopher)|Kanada]], ''[[Vaisheshika Sutra]]''
* [[Yoga|Yoga school]]
** [[Patañjali]], ''[[Yoga Sutras of Patanjali|Yoga Sutras]]''
** [[Swami Swatamarama]], ''[[Hatha Yoga Pradipika]]''
* [[Vedanta|Vedanta school]]
** [[Vyasa]], ''[[Brahma Sutras]]''
* [[Mīmāṃsā|Mīmāṃsā school]]
** [[Jaimini]], [[Purva Mimamsa Sutras|Purva Mīmāṃsā Sutras]]
* [[Jainism]] / [[Jain literature]]
** [[Jain Scriptures]]
*** [[Jain Agamas (Digambara)]]
*** [[Jain Agamas (Śvētāmbara)]]
* [[Buddhism]] / [[Buddhist texts]]
** [[Pāli Canon]]
** [[Mahayana sutras]]
* [[Tamil language|Tamil]]
** [[Thiruvalluvar]], ''[[Thirukkural]]''

==== Chinese philosophy ====

===== Zhou Dynasty =====
* [[Confucius|Kongzi]], ''[[Analects]]'' (likely written later by followers)
* Kongzi, [[Four Books and Five Classics|''Five Classics'']] (compiled)
* [[Sun Tzu|Sunzi]], [[The Art of War|''Art of War'']]
* [[Laozi]], [[Tao Te Ching|''Dao De Jing'']]

===== Warring States =====
* [[Meng Zi|Mengzi]], [The] [[Mencius (book)|''Mengzi'']] 
* [[Mozi|Mo Tzu]], ''[[Mozi (book)|Mozi]]''
* [[Zhuang Zhou|Zhuangzi]], ''[[Zhuangzi (book)|Chuang Tzu]]''
* [[Han Fei]], [The] ''[[Han Feizi]]''

===== Song Dynasty =====
* ''The Record of Linji''
* [[Zhou Dunyi]], ''The Taiji Tushuo''
* [[Zhu Xi]], ''[[Four Books]]'' [compiled]
* Zhu Xi, ''Reflections on Things at Hand'', 1175

==== Japanese philosophy ====

===== Pre-Meiji Buddhism =====
* [[Kūkai|Kukai]], ''Attaining Enlightenment in this Very Existence'', 817
* [[Hōnen|Honen]], ''[[One-Sheet Document]]'', 1212
* [[Shinran]], ''[[Kyogyoshinsho]]'', 1224
* [[Dōgen|Dogen Zenji]], ''[[Shōbōgenzō]]'', 1231–1253
* [[Hakuin Ekaku]], ''Wild Ivy''

===== Early modern =====
* [[Zeami Motokiyo]], ''Style and Flower'', approx. 1400 AD
* [[Miyamoto Musashi]], ''[[The Book of Five Rings]]'', approx. 1600 AD

== Contemporary philosophical texts ==

=== Phenomenology and existentialism ===
* [[Edmund Husserl]], ''[[Logical Investigations (Husserl)|Logical Investigations]]'', 1900/1901
* Edmund Husserl, ''Ideas Pertaining to a Pure Phenomenology and to a Phenomenological Philosophy'', 1913
* [[Max Scheler]], ''Formalism in Ethics and Non-Formal Ethics of Values'', 1913/1916
* [[Martin Buber]], ''[[I and Thou]]'', 1923
* [[Martin Heidegger]], ''[[Being and Time]]'', 1927
* Edmund Husserl, ''[[Cartesian Meditations]]'', 1931
* [[Alfred Schütz]], ''The Phenomenology of the Social World'', 1932
* [[Albert Camus]], ''[[The Myth of Sisyphus|Myth of Sisyphus]]'', 1942
* [[Jean-Paul Sartre]], ''[[Being and Nothingness]]'', 1943
* [[Maurice Merleau-Ponty]], ''[[Phenomenology of Perception]]'', 1945
* [[Jacques Maritain]], ''Existence and the Existent'', 1947
* [[Simone de Beauvoir]], ''[[The Second Sex]]'', 1949
* [[Emmanuel Levinas]], ''[[Totality and Infinity]]'', 1961
* Emmanuel Levinas, ''[[Otherwise than Being]], or Beyond Essence'', 1974
* [[Jean-Luc Marion]], ''Being Given'', 1997

=== Hermeneutics and deconstruction ===
* [[Hans-Georg Gadamer]], ''[[Truth and Method]]'', 1960
* Hans-Georg Gadamer, "Philosophical Hermeneutics", 1977
* [[Paul Ricœur]], ''[[Freud and Philosophy]]: An Essay on Interpretation'', 1965
* [[Jacques Derrida]], ''[[Of Grammatology]]'', 1967
* Paul Ricœur, ''Interpretation Theory: Discourse and the Surplus of Meaning'', 1976
* Paul Ricœur, ''Hermeneutics and the Human Sciences: Essays on Language, Action, and Interpretation'', 1981
* [[John McDowell]], "Gadamer and Davidson on Understanding and Relativism", 2002

=== Structuralism and post-structuralism ===
* [[Georges Bataille]], ''[[The Accursed Share]]'', 1949
* [[Michel Foucault]], ''[[The Order of Things]]'', 1966
* [[Gilles Deleuze]], ''[[Difference and Repetition]]'', 1968
* Gilles Deleuze, ''[[The Logic of Sense]]'', 1969
* Gilles Deleuze and [[Félix Guattari|Felix Guattari]], ''[[Capitalism and Schizophrenia]]'', 1972–1980
* [[Jean Baudrillard]], ''[[The Mirror of Production]]'', 1973
* [[Luce Irigaray]], ''Speculum of the Other Woman'', 1974
* Michel Foucault, ''[[Discipline and Punish]]'', 1975
* Jean Baudrillard, ''[[Simulacra and Simulation]]'', 1981

=== Critical theory and Marxism ===
* [[György Lukács]], ''[[History and Class Consciousness]]: Studies in Marxist Dialectics'', 1923
* [[Herbert Marcuse]], ''[[Reason and Revolution]]: Hegel and the Rise of Social Theory'', 1941
* [[Max Horkheimer]] and [[Theodor Adorno]], ''[[Dialectic of Enlightenment]]'', 1944
* Herbert Marcuse, ''[[Eros and Civilization]]'', 1945
* [[Henri Lefebvre]], ''Critique of Everyday Life'', 1947, 1961, 1981
* [[Jean-Paul Sartre]], ''[[Critique of Dialectical Reason]]'', 1960
* Herbert Marcuse, ''[[One-Dimensional Man]]'', 1964
* [[Louis Althusser]], ''[[Reading Capital]]'', 1965
* Theodor Adorno, ''[[Negative Dialectics]]'', 1966
* [[Cornelius Castoriadis]], ''The Imaginary Institution of Society'', 1975
* [[G. A. Cohen]], ''[[Karl Marx's Theory of History]]: A Defense'', 1978
* [[Jürgen Habermas]], ''[[The Theory of Communicative Action]]'', 1981
* [[Marshall Berman]], ''[[All That Is Solid Melts into Air]]: The Experience of Modernity'', 1982
* [[Alain Badiou]], ''Being and Event'', 1988

=== Epistemology ===
* [[Bertrand Russell]], ''[[The Problems of Philosophy]]'', 1912
* [[G. E. Moore]], "[[A Defence of Common Sense]]", 1925
* [[Jacques Maritain]], ''[[The Degrees of Knowledge]]'', 1932
* [[Olaf Helmer]] and [[Nicholas Rescher]], "On the Epistemology of the Inexact Sciences", 1959
* [[Edmund Gettier]], "Is Justified True Belief Knowledge?", 1963
* [[Roderick Chisholm]], ''Theory of Knowledge'', 1966/1989
* [[W. V. O. Quine]], "Epistemology Naturalized", 1971
* [[Peter Unger]], ''Ignorance: A Case for Scepticism'', 1975
* [[Richard Rorty]], ''[[Philosophy and the Mirror of Nature]]'', 1979
* [[Stanley Cavell]], ''The Claim of Reason: Wittgenstein, Skepticism, Morality, and Tragedy'', 1979
* [[Alvin Goldman]], "What is Justified Belief?", 1979
* [[Laurence Bonjour]], ''The Structure of Empirical Knowledge'', 1985
* [[John Hardwig]], "Epistemic Dependence", 1985
* Alvin Goldman, ''Epistemology and Cognition'', 1986
* [[Stephen Stich]], ''The Fragmentation of Reason: Preface to a Pragmatic Theory of Cognitive Evaluation'', 1990
* [[Susan Haack]], ''Evidence and Inquiry: Towards Reconstruction in Epistemology'', 1993/2009
* [[John McDowell]], ''Mind and World'', 1994
* [[David K. Lewis]], "Elusive Knowledge", 1996
* Alvin Goldman, ''Knowledge in a Social World'', 1999
* [[Jürgen Habermas]], "Truth and Justification", 1999
* [[Timothy Williamson]], ''[[Knowledge and its Limits]]'', 2000
* [[Donald Davidson (philosopher)|Donald Davidson]], ''Subjective, Intersubjective, Objective'', 2001
* [[Hilary Kornblith]], ''Knowledge and its Place in Nature'', 2002
* [[Jonathan Kvanvig]], ''The Value of Knowledge and the Pursuit of Understanding'', 2003
* Michael A. Bishop and [[J. D. Trout]], ''Epistemology and the Psychology of Human Judgment'', 2005
* [[Jason Stanley]], ''Knowledge and Practical Interests'', 2005
* [[Miranda Fricker]], ''Epistemic Injustice: Power and the Ethics of Knowing'', 2007
* [[Keith DeRose]], ''The Case for Contextualism: Knowledge, Skepticism, and Context'', 2009

=== Metaphysics ===
* [[Henri Bergson]], "[[Introduction to Metaphysics (Bergson)|Introduction to Metaphysics]]", 1903
* [[G. E. Moore]], "The Refutation of Idealism", 1903
* Henri Bergson, ''[[Creative Evolution (book)|Creative Evolution]]'', 1907
* [[William James]], ''Pragmatism: A New Name for Some Old Ways of Thinking'', 1907
* [[John Dewey]], ''Experience and Nature'', 1925/1929
* [[Alfred North Whitehead]], ''[[Process and Reality]]'', 1929
* [[R. G. Collingwood]], ''An Essay on Metaphysics'', 1940
* [[W. V. O. Quine]], "On What There Is", 1948
* [[Rudolf Carnap]], ''Meaning and Necessity: A Study in Semantics and Modal Logic'', 1947/1956
* Rudolf Carnap, "Empiricism, Semantics, and Ontology", 1950
* W. V. O. Quine, "[[Two Dogmas of Empiricism]]", 1951
* [[Errol Harris]], ''The Foundations of Metaphysics in Science'', 1965
* [[Saul Kripke]], ''[[Naming and Necessity]]'', 1972/1980
* [[D. M. Armstrong]], ''Universals and Scientific Realism'', 1978
* W. V. O. Quine, ''Theories and Things'', 1981
* [[Derek Parfit]], ''[[Reasons and Persons]]'', 1984
* [[David K. Lewis]], ''[[On the Plurality of Worlds]]'', 1986
* [[Peter van Inwagen]], ''Metaphysics'', 1993/2015
* [[Nicholas Rescher]], ''Process Metaphysics: An Introduction to Process Philosophy'', 1996
* [[E. J. Lowe (philosopher)|E. J. Lowe]], ''The Possibility of Metaphysics: Substance, Identity, and Time'', 1998
* [[Stephen Mumford]], ''Dispositions'', 1998
* [[Theodore Sider]], ''Writing the Book of the World'', 2011
* [[David Chalmers]], ''Constructing the World'', 2012
* [[Timothy Williamson]], ''Modal Logic as Metaphysics'', 2013

=== Philosophy of mind ===
* [[Gilbert Ryle]], ''[[The Concept of Mind]]'', 1949
* [[Wilfrid Sellars]], "Empiricism and the Philosophy of Mind", 1956
* [[Herbert Feigl]], "The 'Mental' and the 'Physical'", 1958
* [[David K. Lewis]], "An Argument for the Identity Theory", 1966
* [[Thomas Nagel]], "[[What Is it Like to Be a Bat?]]", 1974
* [[Jerry Fodor]], ''The Language of Thought'', 1975
* [[Hilary Putnam]], "The Meaning of 'Meaning'", 1975
* [[Tyler Burge]], "Individualism and the Mental", 1979
* [[Paul Churchland]], "Eliminative Materialism and Propositional Attitudes", 1981
* Jerry Fodor, ''The Modularity of Mind: An Essay on Faculty Psychology'', 1983
* [[John Searle]], ''Intentionality: An Essay in the Philosophy of Mind'', 1983
* [[Stephen Stich]], ''From Folk Psychology to Cognitive Science: The Case Against Belief'', 1983
* [[Ruth Garrett Millikan]], ''Language, Thought, and Other Biological Categories: New Foundations for Realism'', 1984
* [[Patricia Churchland]], ''Neurophilosophy: Toward a Unified Science of the Mind-Brain'', 1986
* Thomas Nagel, ''[[The View from Nowhere]]'', 1986
* [[Mark Johnson (philosopher)|Mark Johnson]], ''The Body in the Mind: The Bodily Basis of Meaning, Imagination, and Reason'', 1987
* [[Roger Penrose]], ''[[The Emperor's New Mind]]: Concerning Computers, Minds and The Laws of Physics'', 1989
* [[Daniel Dennett]], ''[[Consciousness Explained]]'', 1991
* [[Francisco J. Varela]], [[Evan Thompson]], and [[Eleanor Rosch]], ''The Embodied Mind: Cognitive Science and Human Experience'', 1991
* [[David Chalmers]], ''[[The Conscious Mind]]'', 1996
* [[Andy Clark]], ''Being There: Putting Brain, Body and World Together Again'', 1997
* [[Shaun Gallagher]], ''How the Body Shapes the Mind'', 2005
* Andy Clark, ''Supersizing the Mind: Embodiment, Action, and Cognitive Extension'', 2008
* David Chalmers, ''The Character of Consciousness'', 2010
* [[Cordelia Fine]], ''[[Delusions of Gender]]: How Our Minds, Society, and Neurosexism Create Difference'', 2010
* Evan Thompson, ''Mind in Life'', 2010
* Andy Clark, ''Surfing Uncertainty: Prediction, Action, and the Embodied Mind'', 2015

=== Philosophy of religion ===
* [[William James]], "[[The Will to Believe]]", 1896
* [[William James]], ''[[The Varieties of Religious Experience]]: A Study in Human Nature'', 1902
* [[Aldous Huxley]], ''[[The Perennial Philosophy]]'', 1945
* [[Frithjof Schuon]], ''The Transcendent Unity of Religions'', 1948
* [[Alvin Plantinga]], ''[[God and Other Minds]]: A Study of the Rational Justification of Belief in God'', 1967
* [[Dewi Zephaniah Phillips]], ''Religion Without Explanation'', 1976
* [[Richard Swinburne]], ''The Existence of God'', 1979
* [[William Lane Craig]], ''The Kalam Cosmological Argument'', 1979
* Alvin Plantinga, "Is Belief in God Properly Basic?", 1981
* [[Jean-Luc Marion]], ''God Without Being'', 1982
* [[J. L. Mackie]], ''The Miracle of Theism: Arguments for and against the Existence of God'', 1982
* [[John Hick]], ''An Interpretation of Religion: Human Responses to the Transcendent'', 1989/2004
* [[William Alston]], ''[[Perceiving God]]: The Epistemology of Religious Experience'', 1991
* [[J. L. Schellenberg]], ''Divine Hiddenness and Human Reason'', 1993
* [[William L. Rowe]], "The Evidential Argument from Evil: A Second Look", 1996
* [[Jay L. Garfield]], ''Empty Words: Buddhist Philosophy and Cross-Cultural Interpretation'', 2001
* [[Keith Yandell]], ''Philosophy of Religion: A Contemporary Introduction'', 2002

=== Philosophy of science ===
* [[William Whewell]], ''The Philosophy of the Inductive Sciences: Founded upon their History'', 1840
* [[John Stuart Mill]], ''[[A System of Logic]], Ratiocinative and Inductive'', 1843
* [[William Stanley Jevons]], ''The Principles of Science: A Treatise on Logic and Scientific Method'', 1874
* [[Charles Sanders Peirce]], ''Illustrations of the Logic of Science'', 1877–1878
* [[Karl Pearson]], ''[[The Grammar of Science]]'', 1892
* [[Henri Poincaré]], ''Science and Hypothesis'', 1902, and ''The Value of Science'', 1905
* [[Hermann Weyl]], ''Philosophy of Mathematics and Natural Science'', 1927/1949
* [[Otto Neurath]], "Physicalism: The Philosophy of the Viennese Circle", 1931
* [[John Dewey]], ''Logic: The Theory of Inquiry'', 1938
* [[Rudolf Carnap]], ''Logical Foundations of Probability'', 1950/1962
* [[Hans Reichenbach]], ''The Rise of Scientific Philosophy'', 1951
* [[Stephen Toulmin]], ''The Philosophy of Science: An Introduction'', 1953
* [[Nelson Goodman]], ''[[Fact, Fiction, and Forecast]]'', 1955
* [[Michael Polanyi]], ''Personal Knowledge: Towards a Post-critical Philosophy'', 1958
* [[Karl Popper]], ''[[The Logic of Scientific Discovery]]'', 1959
* [[Ernest Nagel]], ''[[The Structure of Science]]: Problems in the Logic of Scientific Explanation'', 1961
* [[Thomas Kuhn]], ''[[The Structure of Scientific Revolutions]]'', 1962/1996
* [[Carl Gustav Hempel]], ''[[Aspects of Scientific Explanation]] and Other Essays in the Philosophy of Science'', 1965
* [[Mario Bunge]], ''Scientific Research: Strategy and Philosophy'' (republished in 1998 as ''Philosophy of Science''), 1967
* Stephen Toulmin, ''Human Understanding: The Collective Use and Evolution of Concepts'', 1972
* Mario Bunge, ''Treatise on Basic Philosophy'', 1974–1989
* [[Michael Friedman (philosopher)|Michael Friedman]], "Explanation and Scientific Understanding", 1974
* [[Roy Bhaskar]], ''A Realist Theory of Science'', 1975
* [[Paul Feyerabend]], ''[[Against Method]]: Outline of an Anarchistic Theory of Knowledge'', 1975/1993
* [[Larry Laudan]], ''Progress and its Problems: Towards a Theory of Scientific Growth'', 1978
* [[David K. Lewis]], "How to Define Theoretical Terms", 1979
* [[Marx W. Wartofsky]], ''Models: Representation and the Scientific Understanding'', 1979
* [[Bas C. van Fraassen]], ''[[The Scientific Image]]'', 1980
* [[Carolyn Merchant]], ''The Death of Nature: Women, Ecology, and the Scientific Revolution'', 1980
* [[Wesley C. Salmon]], ''Scientific Explanation and the Causal Structure of the World'', 1984
* [[Steven Shapin]] and [[Simon Schaffer]], ''[[Leviathan and the Air-Pump]]: Hobbes, Boyle, and the Experimental Life'', 1985
* [[Ronald Giere]], ''Explaining Science: A Cognitive Approach'', 1988
* [[David Hull]], ''Science as a Process: An Evolutionary Account of the Social and Conceptual Development of Science'', 1988
* [[Paul Thagard]], ''Computational Philosophy of Science'', 1988
* [[Helen Longino]], ''Science as Social Knowledge: Values and Objectivity in Scientific Inquiry'', 1990
* [[Peter Achinstein]], ''Particles and Waves: Historical Essays in the Philosophy of Science'', 1991
* [[Lorraine Code]], ''What Can She Know? Feminist Theory and the Construction of Knowledge'', 1991
* [[Sandra Harding]], ''Whose Science? Whose Knowledge? Thinking from Women's Lives'', 1991
* Paul Thagard, ''Conceptual Revolutions'', 1992
* [[John Dupré]], ''The Disorder of Things: Metaphysical Foundations of the Disunity of Science'', 1993
* [[Deborah Mayo]], ''Error and the Growth of Experimental Knowledge'', 1996
* [[E. O. Wilson]], ''[[Consilience (book)|Consilience: The Unity of Knowledge]]'', 1998
* [[John Ziman]], ''Real Science: What it Is, and What it Means'', 2000
* [[Patrick Suppes]], ''Representation and Invariance of Scientific Structures'', 2002
* [[Hasok Chang]], ''Inventing Temperature: Measurement and Scientific Progress'', 2004
* [[William C. Wimsatt]], ''Re-Engineering Philosophy for Limited Beings: Piecewise Approximations to Reality'', 2007
* [[Nancy J. Nersessian]], ''Creating Scientific Concepts'', 2008
* [[Heather Douglas (philosopher)|Heather Douglas]], ''Science, Policy, and the Value-Free Ideal'', 2009
* [[Peter Godfrey-Smith]], ''Theory and Reality: An Introduction to the Philosophy of Science'', 2009
* [[William Bechtel]] and Robert C. Richardson, ''Discovering Complexity: Decomposition and Localization as Strategies in Scientific Research'', 2010

==== Philosophy of biology ====
* [[Erwin Schrödinger]], ''[[What is Life? (Schrödinger)|What is Life?]] The Physical Aspect of the Living Cell'', 1945
* [[David Hull]], ''Philosophy of Biological Science'', 1974
* [[Stephen Jay Gould]] and [[Richard Lewontin]], "[[The Spandrels of San Marco and the Panglossian Paradigm]]: A Critique of the Adaptationist Programme", 1979
* Stephen Jay Gould, ''[[The Mismeasure of Man]]'', 1981/1996
* [[Richard Dawkins]], ''[[The Extended Phenotype]]'', 1982
* [[Ernst Mayr]], ''[[The Growth of Biological Thought]]: Diversity, Evolution, and Inheritance'', 1982
* [[Elliott Sober]], ''The Nature of Selection: Evolutionary Theory in Philosophical Focus'', 1984
* [[Michael Ruse]], ''Taking Darwin Seriously: A Naturalistic Approach to Philosophy'', 1986
* [[Kristin Shrader-Frechette]] and Earl D. McCoy, ''Method in Ecology: Strategies for Conservation'', 1993
* Elliott Sober, ''Philosophy of Biology'', 1993/2000
* [[Daniel C. Dennett]], ''[[Darwin's Dangerous Idea]]: Evolution and the Meanings of Life'', 1995
* Martin Mahner and [[Mario Bunge]], ''Foundations of Biophilosophy'', 1997
* [[Kim Sterelny]] and [[Paul E. Griffiths]], ''Sex and Death: An Introduction to Philosophy of Biology'', 1999
* [[Sandra Mitchell]], ''Biological Complexity and Integrative Pluralism'', 2003
* [[Denis Noble]], ''The Music of Life: Biology Beyond the Genome'', 2006
* [[Samir Okasha]], ''Evolution and the Levels of Selection'', 2006
* Elliott Sober, ''Evidence and Evolution: The Logic Behind the Science'', 2008
* Michael Ruse, ''The Philosophy of Human Evolution'', 2010

==== Philosophy of chemistry ====
* [[Eric Scerri]] and [[Lee C. McIntyre]], "The Case for the Philosophy of Chemistry", 1997
* Davis Baird, Eric Scerri, and Lee C. McIntyre (eds.), ''Philosophy of Chemistry: Synthesis of a New Discipline'', 2006

==== Philosophy of physics ====
* [[Pierre Duhem]], ''The Aim and Structure of Physical Theory'', 1906
* [[Albert Einstein]], ''[[The Meaning of Relativity]]'', 1922
* [[Hans Reichenbach]], ''The Philosophy of Space and Time'', 1928/1957
* [[Arthur Eddington]], ''Philosophy of Physical Science'', 1939
* [[Werner Heisenberg]], ''Physics and Philosophy: The Revolution in Modern Science'', 1958
* [[Adolf Grünbaum]], ''[[Philosophical Problems of Space and Time]]'', 1963/1973
* [[John Stewart Bell]], "On the Einstein–Podolsky–Rosen Paradox", 1964
* [[Rudolf Carnap]], ''Philosophical Foundations of Physics'', 1966
* [[Lawrence Sklar]], ''Space, Time, and Spacetime'', 1974
* [[Nancy Cartwright (philosopher)|Nancy Cartwright]], ''How the Laws of Physics Lie'', 1983
* [[Michael Friedman (philosopher)|Michael Friedman]], ''Foundations of Space-Time Theories: Relativistic Physics and the Philosophy of Science'', 1983
* John Stewart Bell, ''Speakable and Unspeakable in Quantum Mechanics: Collected Papers on Quantum Philosophy'', 1987/2004
* Lawrence Sklar, ''Philosophy of Physics'', 1992
* Lawrence Sklar, ''Physics and Chance: Philosophical Issues in the Foundations of Statistical Mechanics'', 1993
* [[Roland Omnès]], ''[[Quantum Philosophy]]: Understanding and Interpreting Contemporary Science'', 1994/1999
* [[Jeffrey Bub]], ''Interpreting the Quantum World'', 1997
* [[Roberto Torretti]], ''The Philosophy of Physics'', 1999
* [[Craig Callender]] and Nick Huggett, ''Physics Meets Philosophy at the Planck Scale: Contemporary Theories in Quantum Gravity'', 2001
* [[Harvey Brown (philosopher)|Harvey Brown]], ''Physical Relativity: Space-time Structure from a Dynamical Perspective'', 2005
* [[Laura Ruetsche]], ''Interpreting Quantum Theories: The Art of the Possible'', 2011

==== Philosophy of psychology ====
* [[William James]], ''[[The Principles of Psychology]]'', 1890
* [[B. F. Skinner]], ''Science and Human Behavior'', 1953
* [[Abraham Kaplan]], ''The Conduct of Inquiry: Methodology for Behavioral Science'', 1964
* [[Paul E. Meehl]], "Theory-Testing in Psychology and Physics: A Methodological Paradox", 1967
* [[Roy Bhaskar]], ''The Possibility of Naturalism: A Philosophical Critique of the Contemporary Human Sciences'', 1979/2015
* [[John Robert Anderson (psychologist)|John Robert Anderson]], ''Cognitive Psychology and its Implications'', 1980/2019
* [[Ned Block]] (ed.), ''Readings in Philosophy of Psychology'', 1981
* [[Mario Bunge]] and Rubén Ardilla, ''Philosophy of Psychology'', 1987
* Paul E. Meehl, "Theoretical Risks and Tabular Asterisks: Sir Karl, Sir Ronald, and the Slow Progress of Soft Psychology", 1992
* [[George Botterill]] and [[Peter Carruthers (philosopher)|Peter Carruthers]], ''The Philosophy of Psychology'', 1999
* [[Steven Pinker]], ''[[The Blank Slate]]: The Modern Denial of Human Nature'', 2002
* [[Jesse Prinz]], ''Gut Reactions: A Perceptual Theory of Emotion'', 2004

=== Aesthetics ===
* [[Benedetto Croce]], ''Aesthetic: As Science of Expression and General Linguistic'', 1902
* [[Jacques Maritain]], ''[[Art and Scholasticism]]'', 1920
* [[John Dewey]], ''[[Art as Experience]]'', 1934
* [[R. G. Collingwood]], ''The Principles of Art'', 1938
* [[Susanne Langer]], ''Problems of Art: Ten Philosophical Lectures'', 1957
* [[Monroe Beardsley]], ''Aesthetics: Problems in the Philosophy of Criticism'', 1958
* [[George Kubler]], ''The Shape of Time: Remarks on the History of Things'', 1962
* [[Virgil Aldrich]], ''Philosophy of Art'', 1963
* [[Nelson Goodman]], ''[[Languages of Art]]: An Approach to a Theory of Symbols'', 1968/1976
* [[Rudolf Arnheim]], ''Visual Thinking'', 1969
* [[Theodor Adorno]], ''[[Aesthetic Theory]]'', 1970
* [[Richard Schechner]], ''Essays on Performance Theory'', 1976/2004
* [[Arthur Danto]], ''The Transfiguration of the Commonplace: A Philosophy of Art'', 1981
* [[Richard Shusterman]], ''Pragmatist Aesthetics: Living Beauty, Rethinking Art'', 1992/2000
* Arthur Danto, ''After the End of Art: Contemporary Art and the Pale of History'', 1997

=== Ethics and value theory ===

==== Ethics ====
* [[G. E. Moore]], ''[[Principia Ethica]]'', 1903
* [[W. D. Ross]], ''The Right and the Good'', 1930
* [[G. E. M. Anscombe]], "[[Modern Moral Philosophy]]", 1958
* [[C. H. Waddington]], ''The Ethical Animal'', 1960
* [[Peter Singer]], "[[Famine, Affluence, and Morality]]", 1972
* [[J. L. Mackie]], ''[[Ethics: Inventing Right and Wrong]]'', 1977
* [[Sissela Bok]], ''[[Lying (Bok book)|Lying: Moral Choice in Public and Private Life]]'', 1978
* [[Philippa Foot]], ''Virtues and Vices: And Other Essays in Moral Philosophy'', 1978
* [[Alan Gewirth]], ''[[Reason and Morality]]'', 1978
* Peter Singer, ''[[Practical Ethics]]'', 1979/2011
* [[Alasdair MacIntyre]], ''[[After Virtue]]'', 1981/2007
* [[Samuel Scheffler]], ''The Rejection of Consequentialism'', 1982/1994
* [[Derek Parfit]], ''[[Reasons and Persons]]'', 1984
* [[Bernard Williams]], ''[[Ethics and the Limits of Philosophy]]'', 1985
* [[David Gauthier]], ''[[Morals by Agreement]]'', 1986
* [[Peter Railton]], "Moral Realism", 1986
* [[Martha Nussbaum]], ''[[The Fragility of Goodness]]: Luck and Ethics in Greek Tragedy and Philosophy'', 1986
* [[Paul W. Taylor]], ''Respect for Nature: A Theory of Environmental Ethics'', 1986
* [[Holmes Rolston III]], ''Environmental Ethics: Duties to and Values in the Natural World'', 1988
* [[Susan Hurley]], ''Natural Reasons: Personality and Polity'', 1989
* [[Shelly Kagan]], ''The Limits of Morality'', 1989
* [[Allan Gibbard]], ''Wise Choices, Apt Feelings: A Theory Of Normative Judgment'', 1990
* [[Joan Tronto]], ''Moral Boundaries: A Political Argument for an Ethic of Care'', 1993
* [[Annette Baier]], ''Moral Prejudices: Essays on Ethics'', 1994
* [[Michael A. Smith]], ''The Moral Problem'', 1994
* [[Christine Korsgaard]], ''The Sources of Normativity'', 1996
* [[Peter Unger]], ''[[Living High and Letting Die]]: Our Illusion of Innocence'', 1996
* [[Thomas M. Scanlon]], ''[[What We Owe to Each Other]]'', 1998
* [[Rosalind Hursthouse]], ''On Virtue Ethics'', 1999
* Philippa Foot, ''Natural Goodness'', 2001
* Allan Gibbard, ''Thinking How to Live'', 2003
* [[Michael Huemer]], ''[[Ethical Intuitionism (book)|Ethical Intuitionism]]'', 2005
* [[Virginia Held]], ''The Ethics of Care: Personal, Political, and Global'', 2006
* Derek Parfit, ''[[On What Matters]]'', 2011/2017

==== Meta-ethics ====
* [[P. F. Strawson]], "Freedom and Resentment", 1962
* [[John McDowell]], "Virtue and Reason", 1972
* John McDowell, "Non-Cognitivism and Rule-Following", 1981
* [[Jürgen Habermas]], ''Justification and Application: Remarks on Discourse Ethics'', 1993

==== Bioethics ====
* [[Paul Ramsey (ethicist)|Paul Ramsey]], ''Fabricated Man: The Ethics of Genetic Control'', 1970
* Paul Ramsey, ''The Patient as Person: Explorations in Medical Ethics'', 1970
* [[Judith Jarvis Thomson]], "[[A Defense of Abortion]]", 1971
* [[Don Marquis (philosopher)|Don Marquis]], "Why Abortion is Immoral", 1989

==== Identity ====
* [[Edward Said]], ''[[Orientalism (book)|Orientalism]]'', 1978
* [[Judith Butler]], "Performative Acts and Gender Constitution", 1988
* Judith Butler, ''[[Gender Trouble]]'', 1990
* [[Kwame Anthony Appiah]], ''The Ethics of Identity'', 2005
* [[Sara Ahmed]], ''On Being Included: Racism and Diversity in Institutional Life'', 2012
* [[Sally Haslanger]], ''Resisting Reality: Social Construction and Social Critique'', 2012

=== Social philosophy ===

==== Philosophy of economics ====
* [[Lionel Robbins]], ''[[An Essay on the Nature and Significance of Economic Science]]'', 1932
* [[Kenneth Arrow]], ''[[Social Choice and Individual Values]]'', 1951/1963
* [[Ludwig von Mises]], ''The Ultimate Foundation of Economic Science'', 1962
* [[Joan Robinson]], ''Economic Philosophy'', 1962
* [[Kenneth E. Boulding]], "Economics as a Moral Science", 1969
* [[Amartya Sen]], ''On Economic Inequality'', 1973
* [[Elizabeth S. Anderson]], ''Value in Ethics and Economics'', 1993
* [[Paul Ormerod]], ''[[The Death of Economics]]'', 1994
* Amartya Sen, ''[[Development as Freedom]]'', 1999
* [[Steve Keen]], ''[[Debunking Economics]]: The Naked Emperor of the Social Sciences'', 2001/2011

==== Philosophy of education ====
* [[John Dewey]], ''[[Democracy and Education]]'', 1916
* [[B.F. Skinner]], ''[[Walden Two]]'', 1948
* [[Paulo Freire]], ''[[Pedagogy of the Oppressed]]'', 1968

==== Philosophy of history ====
* [[Maurice Mandelbaum]], ''The Problem of Historical Knowledge: An Answer to Relativism'', 1938
* [[R. G. Collingwood]], ''[[The Idea of History]]'', 1946
* [[Karl Löwith]], ''Meaning in History: The Theological Implications of the Philosophy of History'', 1949
* [[Patrick Gardiner]], ''The Nature of Historical Explanation'', 1952
* [[Muhsin Mahdi]], ''Ibn Khaldun's Philosophy of History: A Study in the Philosophic Foundation of the Science of Culture'', 1957
* [[E. H. Carr]], ''[[What Is History?]]'', 1961
* [[Arthur Danto]], ''Analytical Philosophy of History'', 1965

==== Philosophy of law ====
* [[Roscoe Pound]], ''An Introduction to the Philosophy of Law'', 1954
* [[H. L. A. Hart]], ''[[The Concept of Law]]'', 1961
* [[Lon L. Fuller]], ''The Morality of Law'', 1964/1969
* [[Ronald Dworkin]], ''[[Taking Rights Seriously]]'', 1977
* [[John Finnis]], ''[[Natural Law and Natural Rights]]'', 1980/2011
* [[David Lyons (philosopher)|David Lyons]], ''Ethics and the Rule of Law'', 1984
* Ronald Dworkin, ''[[Law's Empire]]'', 1986

==== Political philosophy ====

* [[Jacques Maritain]], ''Integral Humanism: Temporal and Spiritual Problems of a New Christendom'', 1936
* [[John Dewey]], ''[[Freedom and Culture]]'', 1939
* [[Jacques Maritain]], ''The Rights of Man and Natural Law'', 1942
* [[Friedrich Hayek]], ''[[The Road to Serfdom]]'', 1944
* [[Karl Popper]], ''[[The Open Society and Its Enemies]]'', 1945
* [[Hannah Arendt]], ''[[The Origins of Totalitarianism]]'', 1951
* [[Isaiah Berlin]], "[[Two Concepts of Liberty]]", 1958
* [[Bruno Leoni]], ''[[Freedom and the Law]]'', 1961
* [[John Rawls]], ''[[A Theory of Justice]]'', 1971
* [[Robert Nozick]], ''[[Anarchy, State, and Utopia]]'', 1974
* [[Michael J. Sandel]], ''[[Liberalism and the Limits of Justice]]'', 1982/1998
* [[Michael Walzer]], ''[[Spheres of Justice]]: A Defense of Pluralism and Equality'', 1983
* [[Joseph Raz]], ''The Morality of Freedom'', 1986
* [[Paul Ricœur]], ''Lectures on Ideology and Utopia'', 1986
* [[Jürgen Habermas]], ''[[Between Facts and Norms]]'', 1992
* [[Axel Honneth]], ''The Struggle for Recognition: The Moral Grammar of Social Conflicts'', 1992
* John Rawls, ''[[Political Liberalism]]'', 1993
* [[Will Kymlicka]], ''Multicultural Citizenship: A Liberal Theory of Minority Rights'', 1995
* [[Nancy Fraser]], ''Justice Interruptus: Critical Reflections on the "Postsocialist" Condition'', 1997
* [[Roberto Mangabeira Unger]], ''[[Democracy Realized]]: The Progressive Alternative'', 1998
* [[Amartya Sen]], ''The Idea of Justice'', 2009
* [[Alan Thomas (philosopher)|Alan Thomas]], ''[[Republic of Equals]]: Predistribution and Property-Owning Democracy'', 2017

=== Logic, language, and mathematics ===

==== Logic and philosophy of logic ====
* [[Charles Sanders Peirce]], "[[s:How to Make Our Ideas Clear|How to Make Our Ideas Clear]]", 1878
* [[Gottlob Frege]], ''[[Begriffsschrift]]'', 1879
* [[Bertrand Russell]] and [[Alfred North Whitehead]], ''[[Principia Mathematica]]'', 1910–13/1925–27
* [[Kurt Gödel]], "[[On Formally Undecidable Propositions of Principia Mathematica and Related Systems]]", 1931
* [[Frank P. Ramsey]], ''Foundations of Mathematics and other Logical Essays'', 1931
* [[Alfred Tarski]], "The Concept of Truth in Formalized Languages", 1933/1956
* Alfred Tarski, ''Introduction to Logic and to the Methodology of the Deductive Sciences'', 1941/1994
* [[Wilfrid Sellars]], "Inference and Meaning", 1953
* Alfred Tarski, ''Logic, Semantics, Metamathematics: Papers from 1923 to 1938'', 1956/1983
* [[William Kneale]] and [[Martha Kneale]], ''The Development of Logic'', 1962
* [[Saul Kripke]], "Semantical Considerations on Modal Logic", 1963
* [[Donald Davidson (philosopher)|Donald Davidson]], "Truth and Meaning", 1967
* [[Willard Van Orman Quine]], ''Philosophy of Logic'', 1970/1986
* [[David Lewis (philosopher)|David K. Lewis]], ''Counterfactuals'', 1973
* [[Susan Haack]], ''Philosophy of Logics'', 1978
* Peter Spirtes, [[Clark Glymour]], and Richard Scheines, ''Causation, Prediction, and Search'', 1993
* [[Robert Brandom]], ''Articulating Reasons: An Introduction to Inferentialism'', 2000

==== Philosophy of language ====
* [[Gottlob Frege]], "[[On Sense and Reference]]", 1892
* [[Bertrand Russell]], "[[On Denoting]]", 1905
* [[Ludwig Wittgenstein]], ''[[Tractatus Logico-Philosophicus]]'' (also called ''The Tractatus''), 1921
* [[A. J. Ayer]], ''[[Language, Truth, and Logic]]'', 1936
* Ludwig Wittgenstein, ''[[Philosophical Investigations]]'', 1953
* [[J. L. Austin]], ''[[J. L. Austin#How To Do Things With Words|How To Do Things With Words]]'', 1955/1962
* J. L. Austin, "A Plea for Excuses", 1956
* [[Willard Van Orman Quine]], ''[[Word and Object]]'', 1960
* [[H. Paul Grice]], "[[Logic and Conversation]]", 1967/1987
* [[Stanley Cavell]], ''Must We Mean What We Say? A Book of Essays'', 1969/1976
* [[John Searle]], ''Speech Acts: An Essay in the Philosophy of Language'', 1969
* [[Saul Kripke]], ''[[Naming and Necessity]]'', 1972/1980
* [[David K. Lewis]], "General Semantics", 1972
* [[Donald Davidson (philosopher)|Donald Davidson]], "Radical Interpretation", 1973
* Donald Davidson, "On the Very Idea of a Conceptual Scheme", 1973
* [[Michael Dummett]], ''[[Frege: Philosophy of Language]]'', 1973/1981
* [[Michael Devitt]] and [[Kim Sterelny]], ''Language and Reality: An Introduction to the Philosophy of Language'', 1987/1999
* [[Cora Diamond]], ''The Realistic Spirit: Wittgenstein, Philosophy, and the Mind'', 1991
* [[Robert Brandom]], ''Making it Explicit: Reasoning, Representing, and Discursive Commitment'', 1994
* [[John McDowell]], ''Meaning, Knowledge and Reality'', 1998

==== Philosophy of mathematics ====
* [[Gottlob Frege]], ''[[The Foundations of Arithmetic]]'', 1884
* [[Alfred North Whitehead]] and [[Bertrand Russell]], ''[[Principia Mathematica]]'', 1910–13/1925–27
* [[Bertrand Russell]], ''Introduction to Mathematical Philosophy'', 1919
* [[Eugene Wigner]], "[[The Unreasonable Effectiveness of Mathematics in the Natural Sciences]]", 1960
* [[Paul Benacerraf]] and [[Hilary Putnam]], ''Philosophy of Mathematics: Selected Readings'', 1964/1983
* Paul Benacerraf, "What Numbers Could not Be", 1965
* Paul Benacerraf, "Mathematical Truth", 1973
* [[Ian Hacking]], ''[[The Emergence of Probability]]: A Philosophical Study of Early Ideas about Probability, Induction and Statistical Inference'', 1975
* [[Imre Lakatos]], ''[[Proofs and Refutations]]'', 1976
* [[Hartry Field]], ''Science without Numbers: A Defence of Nominalism'', 1980/2016
* [[Penelope Maddy]], ''Realism in Mathematics'', 1990
* [[George Boolos]], ''Logic, Logic and Logic'', 1998
* [[Mark Colyvan]], ''[[The Indispensability of Mathematics]]'', 2001
* [[Penelope Maddy]], ''Second Philosophy: A Naturalistic Method'', 2007

=== Chinese and Japanese thought ===
* [[Kitaro Nishida]], ''[[An Inquiry into the Good]]'', 1911
* Kitaro Nishida, ''From the Acting to the Seeing'', 1923–27
* [[D. T. Suzuki|Suzuki Daisetsu Teitaro]], ''[[An Introduction to Zen Buddhism]]'', 1934
* [[Feng Youlan]], ''A History of Chinese Philosophy'', 1934
* Feng Youlan, ''New Rational Philosophy'', 1939
* [[A Manifesto for a Re-appraisal of Sinology and Reconstruction of Chinese Culture]],<ref>'New Confucianism is perhaps the most influential form of Confucian philosophy in the twentieth century: The following essay, published on New Year’s Day 1958, is often referred to as the "New Confucian Manifesto" (even though that particular phrase never occurs in it).' {{cite web |title=Eirik Harris' translation of "Manifesto on Behalf of Chinese Culture," by Mou Zongsan et al. |url=https://www.hackettpublishing.com/mou_zongsan_manifesto |website=hackettpublishing.com |accessdate=2019-12-26}}</ref> 1958
* [[Keiji Nishitani]], ''[[Religion and Nothingness]]'', 1961

==See also==
* [[List of years in philosophy]]

==Notes==
{{no footnotes|date=June 2016 }}
{{reflist}}

==Further reading==
* [https://www.stephanwetzels.nl/docs/Lackey-What-are-the-modern-classics.pdf ''What Are the Modern Classics? The Baruch Poll of Great Philosophy in the Twentieth Century''], Douglas P. Lackey, ''Philosophical Forum'' 30(4): 329–346 (1999).
* [http://www.apa.udel.edu/apa/asp/bibliographies.asp American Philosophical Association]
* [http://www.ucs.louisiana.edu/~kak7409/EpistemologicalResearch.htm Epistemology Research Guide]
* [http://plato.stanford.edu/entries/analysis/bib1.html Stanford Encyclopedia of Philosophy - Annotated Bibliography on Analysis]
* [http://consc.net/biblio.html Contemporary Philosophy of Mind: An Annotated Bibliography]
* [http://www.ucl.ac.uk/philosophy/LPSG/ London Philosophy Study Guide]

{{Important publications|state=expanded}}
{{Philosophy topics}}

{{DEFAULTSORT:Philosophy}}
[[Category:Lists related to works about philosophy|Publications]]
[[Category:Philosophical literature| ]]
[[Category:Philosophy bibliographies| ]]