{{short description|Wikipedia index}}
This page is a '''list of topics in ancient philosophy'''.

{{main|Ancient philosophy}}

{{AlphanumericTOC|
 align=center|
 nobreak=|
 numbers=|
 references=|
 externallinks=|
 top=|}}

==A==
[[Abas (sophist)]]
- [[school of Abdera|Abderites]]
- [[Academic skepticism]]
- [[Academy]]
- [[Acatalepsy]]
- [[Acrion]]
- [[Active intellect]]
- [[Actus et potentia]]
- [[Acumenus]]
- [[Adiaphora]]
- [[Adrastus of Aphrodisias]]
- [[Adrianus]]
- [[Aedesia]]
- [[Aedesius]]
- [[Aeneas of Gaza]]
- [[Aenesidemus]]
- [[Aesara]]
- [[Aeschines of Neapolis]]
- [[Aether (classical element)]]
- [[Aetius (philosopher)]]
- [[Agapius (philosopher)]]
- [[Agathobulus]]
- [[Agathosthenes]]
- [[Agrippa the Skeptic]]
- [[Akrasia]]
- [[Al-Khazini]]
- [[Albinus (philosopher)]]
- [[Alcinous (philosopher)]]
- [[Alcmaeon of Croton]]
- [[Alexamenus of Teos]]
- [[Alexander of Aegae]]
- [[Alexander of Aphrodisias]]
- [[Alexandrian school]]
- [[Alexicrates]]
- [[Alexinus]]
- [[Allegory of the Cave]]
- [[Amafinius]]
- [[Amelius]]
- [[Amicus Plato, sed magis amica veritas]]
- [[Ammonius Hermiae]]
- [[Ammonius Saccas]]
- [[Ammonius of Alexandria (Christian philosopher)]]
- [[Ammonius of Athens]]
- [[Amynomachus]]
- [[Anacharsis]]
- [[Analects]]
- [[Analogy of the divided line]]
- [[Anamnesis (philosophy)]]
- [[Athanasius of Alexandria]]
- [[Anaxagoras]]
- [[Anaxarchus]]
- [[Anaxilaus]]
- [[Anaximander]]
- [[Anaximenes of Miletus]]
- [[Ancient commentators project]]
- [[Ancient Egyptian philosophy]]
- [[Ancient Greek philosophy]]
- [[Ancient philosophy]]
- [[Ancient Philosophy (journal)]]
- [[Androcydes (Pythagorean)]]
- [[Andronicus of Rhodes]]
- [[Anima mundi (spirit)]]
- [[Anniceris]]
- [[Antigone (Sophocles)]]
- [[Antiochus of Ascalon]]
- [[Antipater of Cyrene]]
- [[Antipater of Tarsus]]
- [[Antiperistasis]]
- [[Antiphon (person)]]
- [[Antisthenes]]
- [[Antoninus (philosopher)]]
- [[Apatheia]]
- [[Apeiron (cosmology)]]
- [[Apodicticity]]
- [[Apollodorus the Epicurean]]
- [[Apollodorus of Seleucia]]
- [[Apollonian and Dionysian]]
- [[Apollonius Cronus]]
- [[Apollonius of Tyre (philosopher)]]
- [[Apology (Plato)]]
- [[Apology (Xenophon)]]
- [[Apology of Aristides]]
- [[Aponia]]
- [[Aporia]]
- [[Aporime]]
- [[Apuleius]]
- [[Arab transmission of the Classics to the West]]
- [[Arcesilaus]]
- [[Arche]]
- [[Archedemus of Tarsus]]
- [[Archelaus (philosopher)]]
- [[Archestratus (music theorist)]]
- [[Archimedes]]
- [[Archytas]]
- [[Arete (moral virtue)|Arete]]
- [[Arete of Cyrene]]
- [[Arignote]]
- [[Arimneste]]
- [[Aristides of Athens]]
- [[Aristion]]
- [[Aristippus]]
- [[Aristippus the Younger]]
- [[Aristo of Alexandria]]
- [[Aristo of Ceos]]
- [[Aristo of Chios]]
- [[Aristobulus of Paneas]]
- [[Aristoclea]]
- [[Aristocles of Messene]]
- [[Aristocreon]]
- [[Aristonymus]]
- [[Aristotelian ethics]]
- [[Aristotelian physics]]
- [[Aristotelian view of a god]]
- [[Aristotelianism]]
- [[Aristotle]]
- [[Aristotle of Cyrene]]
- [[Aristotle of Mytilene]]
- [[Aristotle for Everybody]]
- [[Aristotle the Dialectician]]
- [[Aristotle's theory of universals]]
- [[Aristotle's views on women]]
- [[Aristotle's wheel paradox]]
- [[Aristoxenus]]
- [[Arius]]
- [[Arius Didymus]]
- [[Arnouphis]]
- [[Arrian]]
- [[Ars Poetica (Horace)]]
- [[Asclepiades of Phlius]]
- [[Asclepiades the Cynic]]
- [[Asclepigenia]]
- [[Asclepiodotus (philosopher)]]
- [[Asclepiodotus of Alexandria]]
- [[Asclepius of Tralles]]
- [[Aspasius]]
- [[Assertoric]]
- [[Ataraxia]]
- [[Athenaeus of Seleucia]]
- [[Athenodoros Cordylion]]
- [[Athenodorus of Soli]]
- [[Attalus (Stoic)]]
- [[Atticus (philosopher)]]
- [[Titus Pomponius Atticus]]
- [[Auctoritas]]
- [[Augoeides]]
- [[Augustine of Hippo]]
- [[Aulus Egnatius Priscillianus]]
- [[Axiochus (dialogue)]]
- [[Axiothea of Phlius]]

==B==
[[Quintus Lucilius Balbus]]
- [[Banausos]]
- [[Barba non facit philosophum]]
- [[Basilides (Stoic)]]
- [[Basilides the Epicurean]]
- [[Batis of Lampsacus]]
- [[Becoming (philosophy)]]
- [[Being]]
- [[Bhagavad Gita]]
- [[Bion of Borysthenes]]
- [[Blossius]]
- [[Boethius]]
- [[Boethus of Sidon]]
- [[Boethus of Sidon (Stoic)]]
- [[Bolus of Mendes]]
- [[Brontinus]]
- [[Bryson of Achaea]]
- [[Bryson of Heraclea]]

==C==
[[Calcidius]]
- [[Calippus of Syracuse]]
- [[Callicles]]
- [[Calliphon]]
- [[Calliphon of Croton]]
- [[Callippus]]
- [[Callistratus (sophist)]]
- [[Athenodoros Cananites]]
- [[Cappadocian Fathers]]
- [[Cardinal virtues]]
- [[Carneades]]
- [[Carneiscus]]
- [[Cassius Longinus (philosopher)]]
- [[Categoriae decem]]
- [[Categories (Aristotle)]]
- [[Catius]]
- [[Cato Maior de Senectute]]
- [[Cato the Elder]]
- [[Cato the Younger]]
- [[Cebes]]
- [[Celestial spheres]]
- [[Celsus]]
- [[Cercidas]]
- [[Cercops]]
- [[Chaeremon of Alexandria]]
- [[Chaerephon]]
- [[Chaeron of Pellene]]
- [[Chaldean Oracles]]
- [[Chamaeleon (philosopher)]]
- [[Chanakya]]
- [[Chandragomin]]
- [[Chance (Ancient Greek concept)]]
- [[Chariot Allegory]]
- [[Charmadas]]
- [[Charmides (dialogue)]]
- [[Chion of Heraclea]]
- [[Choricius of Gaza]]
- [[Chrysanthius]]
- [[Chrysippus]]
- [[Chunyu Kun]]
- [[Cicero]]
- [[City of God (book)]]
- [[Classical theism]]
- [[Classics]]
- [[Cleanthes]]
- [[Clearchus of Soli]]
- [[Cleinias of Tarentum]]
- [[Clement of Alexandria]]
- [[Cleobulus]]
- [[Cleomedes]]
- [[Cleomenes the Cynic]]
- [[Clinamen]]
- [[Clinomachus]]
- [[Clitophon (dialogue)]]
- [[Colotes]]
- [[Commentaria in Aristotelem Graeca]]
- [[Commentaries on Aristotle]]
- [[Commentaries on Plato]]
- [[Confucius]]
- [[Consolatio Literary Genre]]
- [[Constitution of the Athenians (disambiguation)|Constitution of the Athenians]]
- [[Contra Celsum]]
- [[Coriscus of Scepsis]]
- [[Lucius Annaeus Cornutus]]
- [[Corpus Aristotelicum]]
- [[Theognostus of Alexandria]]
- [[Theophilos Corydalleus]]
- [[Theosophy (history of philosophy)]]
- [[Crantor]]
- [[Crates of Athens]]
- [[Crates of Mallus]]
- [[Crates of Thebes]]
- [[Cratippus of Pergamon]]
- [[Cratylism]]
- [[Cratylus]]
- [[Cratylus (dialogue)]]
- [[Crescens the Cynic]]
- [[Crinis]]
- [[Critias (dialogue)]]
- [[Crito]]
- [[Critolaus]]
- [[Cronius the Pythagorean]]
- [[Cultural influence of Plato's Republic]]
- [[Cyclic history]]
- [[Cynicism (philosophy)|Cynic]]
- [[Cynic epistles]]
- [[Cyrenaics]]
- [[Cyropaedia]]

==D==
[[Daemon (classical mythology)]]
- [[Damascius]]
- [[Damis]]
- [[Damo (philosopher)]]
- [[Dardanus of Athens]]
- [[David (commentator)]]
- [[De Brevitate Vitae (Seneca)]]
- [[De Coelesti Hierarchia]]
- [[De Divinatione]]
- [[De Interpretatione]]
- [[De Providentia]]
- [[De Vita Beata]]
- [[De Legibus]]
- [[De Mysteriis Aegyptiorum]]
- [[De Natura Deorum]]
- [[De Officiis]]
- [[De finibus bonorum et malorum]]
- [[De re publica]]
- [[De rerum natura]]
- [[Decline of Greco-Roman polytheism]]
- [[Demetrius Lacon]]
- [[Demetrius of Phalerum]]
- [[Demetrius of Amphipolis]]
- [[Demetrius the Cynic]]
- [[Demiurge]]
- [[Democrates]]
- [[Democritus]]
- [[Demodocus (dialogue)]]
- [[Demonax]]
- [[Derveni papyrus]]
- [[Dexippus (philosopher)]]
- [[Diagoras of Melos]]
- [[Diairesis]]
- [[Dialogue of Pessimism]]
- [[Dianoia]]
- [[Dicaearchus]]
- [[Dictum de omni et nullo]]
- [[Dignitas (Roman concept)]]
- [[Dio Chrysostom]]
- [[Dio of Alexandria]]
- [[Diocles of Cnidus]]
- [[Diodorus Cronus]]
- [[Diodorus of Adramyttium]]
- [[Diodorus of Aspendus]]
- [[Diodorus of Tyre]]
- [[Diodotus the Stoic]]
- [[Diogenes of Apollonia]]
- [[Diogenes of Babylon]]
- [[Diogenes Laërtius]]
- [[Diogenes of Oenoanda]]
- [[Diogenes of Seleucia (Epicurean)]]
- [[Diogenes of Sinope]]
- [[Diogenes of Tarsus]]
- [[Dionysius of Cyrene]]
- [[Dionysius the Renegade]]
- [[Dionysius of Chalcedon]]
- [[Dionysius of Lamptrai]]
- [[Diotima of Mantinea]]
- [[Diotimus the Stoic]]
- [[Disciples of Confucius]]
- [[Disciples of Plotinus]]
- [[Discourses of Epictetus]]
- [[Dissoi logoi]]
- [[Divine apathy]]
- [[Domninus of Larissa]]
- [[Doxa]]
- [[Doxography]]
- [[Dulce et decorum est pro patria mori]]
- [[Dunamis]]
- [[Dyad (Greek philosophy)]]
- [[Dynamics of the celestial spheres]]

==E==
[[Early life of Plato]]
- [[Echecrates]]
- [[Economics (Aristotle)]]
- [[Ecphantus the Pythagorean]]
- [[Eikasia]]
- [[Ekpyrôsis]]
- [[Eleatics]]
- [[Elias (commentator)]]
- [[Ellopion of Peparethus]]
- [[Emanationism]]
- [[Empedocles]]
- [[Enchiridion of Epictetus]]
- [[Endoxa]]
- [[Energeia]]
- [[Ephesian school]]
- [[Epicharmus of Kos]]
- [[Epictetus]]
- [[Epicureanism]]
- [[Epicurus]]
- [[Epilogism]]
- [[Epimenides]]
- [[Epimenides paradox]]
- [[Epinomis]]
- [[Episteme]]
- [[Epistles (Plato)]]
- [[Epistulae morales ad Lucilium]]
- [[Epoché]]
- [[Erastus of Scepsis]]
- [[Eratosthenes]]
- [[Eretrian school]]
- [[Eryxias (dialogue)]]
- [[Essence]]
- [[Eternity of the world]]
- [[Euaeon of Lampsacus]]
- [[Eubulides]]
- [[Eubulus (banker)]]
- [[Euclid]]
- [[Euclid of Megara]]
- [[Eudaimonia]]
- [[Eudemian Ethics]]
- [[Eudemus of Rhodes]]
- [[Eudorus of Alexandria]]
- [[Eudoxus of Cnidus]]
- [[Euenus]]
- [[Euhemerus]]
- [[Euphantus]]
- [[Euphraeus]]
- [[Euphrates the Stoic]]
- [[Eupraxis]]
- [[Eurytus (Pythagorean)]]
- [[Eusebius of Myndus]]
- [[Eustathius of Cappadocia]]
- [[Euthydemus (dialogue)]]
- [[Euthymia (philosophy)]]
- [[Euthyphro]]
- [[Euthyphro dilemma]]
- [[Evander (philosopher)]]
- [[Evenus of Paros]]

==F==
[[Favorinus]]
- [[Han Fei]]
- [[Fifth Letter (Plato)]]
- [[First Alcibiades]]
- [[First Letter (Plato)]]
- [[Form of the Good]]
- [[Four causes]]
- [[Michael Frede]]
- [[Free will in antiquity]]

==G==
[[Gaius Marius Victorinus]]
- [[Gaius the Platonist]]
- [[Galen]]
- [[Galenic corpus]]
- [[Gaozi]]
- [[Gargi Vachaknavi]]
- [[Gaudapada]]
- [[Geminus]]
- [[Generation of Animals]]
- [[Genshin]]
- [[Ghosha]]
- [[Glaucon]]
- [[Glossary of Stoic terms]]
- [[Gnaeus Claudius Severus (consul 167)|Gnaeus Claudius Severus]]
- [[Gnaeus Claudius Severus Arabianus]]
- [[Gnosiology]]
- [[Golden mean (philosophy)]]
- [[Gongsun Long]]
- [[Gorgias]]
- [[Gorgias (dialogue)]]
- [[Gravitas]]
- [[Great Year]]
- [[Greek hero cult]]
- [[Gregory of Nyssa]]
- [[Gymnosophists]]

==H==
[[Hagnon of Tarsus]]
- [[Halcyon (dialogue)]]
- [[Han Feizi]]
- [[Han Yu]]
- [[Hecataeus of Abdera]]
- [[Hecato of Rhodes]]
- [[Hedone]]
- [[Hegesias of Cyrene]]
- [[Hegesias of Magnesia]]
- [[Hegesinus of Pergamon]]
- [[Hegias]]
- [[Heliodorus (philosopher)]]
- [[Heliodorus of Alexandria]]
- [[Hellenistic philosophy]]
- [[Hellenistic philosophy and Christianity]]
- [[Helvidius Priscus]]
- [[Henology]]
- [[Henosis]]
- [[Heraclides Lembus]]
- [[Heraclides of Aenus]]
- [[Heraclides Ponticus]]
- [[Heraclitus]]
- [[Heraclius the Cynic]]
- [[Herillus]]
- [[Hermagoras of Amphipolis]]
- [[Hermarchus]]
- [[Hermetica]]
- [[Hermeticism]]
- [[Hermias (philosopher)]]
- [[Hermias of Atarneus]]
- [[Herminus]]
- [[Hermippus of Smyrna]]
- [[Hermocrates (dialogue)]]
- [[Hermodorus]]
- [[Hermogenes (philosopher)]]
- [[Hermotimus of Clazomenae]]
- [[Hesiod]]
- [[Hestiaeus of Perinthus]]
- [[Hexis]]
- [[Hicetas]]
- [[Hierius]]
- [[Hiero (Xenophon)]]
- [[Hierocles (Stoic)]]
- [[Hierocles of Alexandria]]
- [[Hieronymus of Rhodes]]
- [[Himerius]]
- [[Hipparchia of Maroneia]]
- [[Hipparchus (dialogue)]]
- [[Hippasus]]
- [[Hippias]]
- [[Hippias Major]]
- [[Hippias Minor]]
- [[Hippo (philosopher)]]
- [[Hippocrates]]
- [[Hippocratic Oath]]
- [[History of Animals]]
- [[History of ethics in Ancient Greece]]
- [[Homer]]
- [[Homonoia]]
- [[Horror vacui (physics)]]
- [[Horus (athlete)]]
- [[Humanitas]]
- [[Hyle]]
- [[Hylomorphism]]
- [[Hypatia]]
- [[Hypostasis (Neoplatonism)]]
- [[Hypostasis (philosophy)]]

==I==
[[I know that I know nothing]]
- [[I Ching]]
- [[Iamblichus]]
- [[Ichthyas]]
- [[Idios kosmos]]
- [[Idomeneus of Lampsacus]]
- [[Illustrius Pusaeus]]
- [[Inherence]]
- [[Intellectualism]]
- [[Intellectual virtue]]
- [[Intelligible form]]
- [[Introduction to Arithmetic]]
- [[Ion (dialogue)]]
- [[Ion of Chios]]
- [[Ionian Enlightenment]]
- [[Ionian School (philosophy)]]
- [[Isagoge]]
- [[Isidore of Alexandria]]
- [[Isocrates]]
- [[Isonomia]]

==J==
[[Jason of Nysa]]
- [[Javelin argument]]
- [[Jayarāśi Bhaṭṭa]]
- [[Julian the Apostate]]
- [[Junius Rusticus]]
- [[Justin Martyr]]

==K==
[[Kalos kagathos]]
- [[Katalepsis]]
- [[Kathekon]]
- [[Kenoma]]
- [[Khôra]]
- [[Kitāb al-Hayawān (Aristotle)]]
- [[Clitomachus (philosopher)]]
- [[Know thyself]]
- [[Kūkai]]
- [[Kumārila Bhaṭṭa]]
- [[Kyklos]]

==L==
[[Laches (dialogue)]]
- [[Lacydes of Cyrene]]
- [[Laelius de Amicitia]]
- [[Laozi]]
- [[Lastheneia of Mantinea]]
- [[Law of contraries]]
- [[Law of excluded middle]]
- [[Law of identity]]
- [[Laws (dialogue)]]
- [[Lazy argument]]
- [[Legalism (Chinese philosophy)]]
- [[Leonteus of Lampsacus]]
- [[Leontion]]
- [[Leucippus]]
- [[Lexis (Aristotle)]]
- [[Liber de Causis]]
- [[Liezi]]
- [[Life of Apollonius of Tyana]]
- [[Linji school]]
- [[List of Cynic philosophers]]
- [[List of Epicurean philosophers]]
- [[List of speakers in Plato's dialogues]]
- [[List of Stoic philosophers]]
- [[List of ancient Greek philosophers]]
- [[List of ancient Platonists]]
- [[List of philosophers born in the centuries BC]]
- [[List of works by Lucian]]
- [[List of writers influenced by Aristotle]]
- [[Lives and Opinions of Eminent Philosophers]]
- [[Logos]]
- [[Longinus (literature)]]
- [[Lopamudra]]
- [[Ocellus Lucanus]]
- [[Lucian]]
- [[Lucretius]]
- [[Lyceum]]
- [[Lyceum (Classical)]]
- [[Lyco of Iasos]]
- [[Lyco of Troas]]
- [[Lycophron (Sophist)]]
- [[Lysis (dialogue)]]
- [[Lysis of Taras]]

==M==
[[Ambrosius Theodosius Macrobius]]
- [[Macrocosm and microcosm]]
- [[Magna Moralia]]
- [[Magnanimity]]
- [[Mahavira]]
- [[Maieutics]]
- [[Maitreyi]]
- [[Malakia]]
- [[Proclus Mallotes]]
- [[Marcus Aurelius]]
- [[Marcus Favonius]]
- [[Marinus of Neapolis]]
- [[Material monism]]
- [[Material substratum]]
- [[Maximus of Ephesus]]
- [[Maximus of Tyre]]
- [[Claudius Maximus]]
- [[Mazdak]]
- [[Mechanics (Aristotle)]]
- [[Meditations]]
- [[Megalothymia and Isothymia]]
- [[Megarian school]]
- [[Meleager of Gadara]]
- [[Meletus]]
- [[Melissus of Samos]]
- [[Memorabilia (Xenophon)]]
- [[Mencius]]
- [[Mencius (book)]]
- [[Menedemus]]
- [[Menedemus of Pyrrha]]
- [[Menedemus the Cynic]]
- [[Menexenus (dialogue)]]
- [[Menippus]]
- [[Meno]]
- [[Meno's slave]]
- [[Messius Phoebus Severus]]
- [[Metakosmia]]
- [[Metaphor of the sun]]
- [[Metaphysics (Aristotle)]]
- [[Metaxy]]
- [[Metempsychosis]]
- [[Meteorology (Aristotle)]]
- [[Metrocles]]
- [[Metrodorus of Athens]]
- [[Metrodorus of Chios]]
- [[Metrodorus of Cos]]
- [[Metrodorus of Lampsacus (the elder)]]
- [[Metrodorus of Lampsacus (the younger)]]
- [[Metrodorus of Stratonicea]]
- [[Middle Platonism]]
- [[Milesian school]]
- [[Mimesis]]
- [[Mind's eye]]
- [[Minos (dialogue)]]
- [[Mnason of Phocis]]
- [[Mnesarchus of Athens]]
- [[Mochus]]
- [[Moderatus of Gades]]
- [[Mohism]]
- [[Monad (Greek philosophy)]]
- [[Monimus]]
- [[Monogenēs]]
- [[Moral status of animals in the ancient world]]
- [[Movement of Animals]]
- [[Mozi]]
- [[Musica universalis]]
- [[Myia]]
- [[Myson of Chenae]]
- [[Mystical philosophy of antiquity]]
- [[Myth of Er]]
- [[Mythos (Aristotle)]]

==N==
[[Nagarjuna]]
- [[Natural slavery]]
- [[Naturales quaestiones]]
- [[Nausiphanes]]
- [[Neleus of Scepsis]]
- [[Nemesius]]
- [[Neoplatonism]]
- [[Neoplatonism and Christianity]]
- [[Neoplatonism and Gnosticism]]
- [[Neopythagoreanism]]
- [[Nicarete of Megara]]
- [[Nicolaus of Damascus]]
- [[Nicomachean Ethics]]
- [[Nicomachus]]
- [[Nicomachus (son of Aristotle)]]
- [[Nigidius Figulus]]
- [[Ninth Letter (Plato)]]
- [[Noesis]]
- [[Non-Aristotelian logic]]
- [[Nous]]
- [[Numenius of Apamea]]
- [[Nyaya]]
- [[Nymphidianus of Smyrna]]

==O==
[[Oeconomicus]]
- [[Oenomaus of Gadara]]
- [[Olympiodorus the Elder]]
- [[Olympiodorus the Younger]]
- [[On Divination in Sleep]]
- [[On Dreams]]
- [[On Generation and Corruption]]
- [[On Indivisible Lines]]
- [[On Length and Shortness of Life]]
- [[On Marvellous Things Heard]]
- [[On Melissus, Xenophanes, and Gorgias]]
- [[On Memory]]
- [[On Nature (Anaximander)]]
- [[On Nature (Heraclitus)]]
- [[On Nature (Epicurus)]]
- [[Parmenides#On_Nature|On Nature (Parmenides)]]
- [[Empedocles#On_Nature|On Nature (Empedocles)]]
- [[On Plants]]
- [[On Sleep]]
- [[On the Heavens]]
- [[On the Soul]]
- [[On the Universe]]
- [[On Things Heard]]
- [[On Virtues and Vices]]
- [[On Youth, Old Age, Life and Death, and Respiration]]
- [[Onasander]]
- [[Onesicritus]]
- [[Onatas (philosopher)]]
- [[Organic unity]]
- [[Organon]]
- [[Origen]]
- [[Origen the Pagan]]
- [[Orphism (religion)]]
- [[Orthotes]]
- [[Ousia]]
- [[Gwilym Ellis Lane Owen]]

==P==
[[Paconius Agrippinus]]
- [[Paired opposites]]
- [[Palingenesis]]
- [[Pamprepius]]
- [[Panaetius]]
- [[Pancrates of Athens]]
- [[Panthoides]]
- [[Paradox of the Court]]
- [[Parmenides]]
- [[Parrhesia]]
- [[Parts of Animals]]
- [[Pasicles of Thebes]]
- [[Passive intellect]]
- [[Patañjali]]
- [[Pathos]]
- [[Patro the Epicurean]]
- [[Paulus Persa]]
- [[Pelagius]]
- [[Peregrinus Proteus]]
- [[Perictione]]
- [[Peripatetic school]]
- [[Peritrope]]
- [[Persaeus]]
- [[Personal life of Marcus Tullius Cicero]]
- [[Peter the Iberian]]
- [[Phaedo]]
- [[Phaedo of Elis]]
- [[Phaedrus the Epicurean]]
- [[Phaleas of Chalcedon]]
- [[Phanias of Eresus]]
- [[Phanto of Phlius]]
- [[Pherecydes of Syros]]
- [[Philebus]]
- [[Philia]]
- [[Philip of Opus]]
- [[Philiscus of Aegina]]
- [[Philiscus of Thessaly]]
- [[Philistus]]
- [[Philo]]
- [[Philo the Dialectician]]
- [[Philo of Larissa]]
- [[Philo's Works]]
- [[Philo's view of God]]
- [[Philodemus]]
- [[Philolaus]]
- [[Philonides of Laodicea]]
- [[John Philoponus]]
- [[Philosopher king]]
- [[Philostratus]]
- [[Phintys]]
- [[Phronesis]]
- [[Physics (Aristotle)]]
- [[Physiognomonics]]
- [[Physis]]
- [[Pietas (virtue)]]
- [[Plank of Carneades]]
- [[Plato]]
- [[Plato's five regimes]]
- [[Plato's four cardinal virtues]]
- [[Plato's number]]
- [[Plato's tripartite theory of soul]]
- [[Platonic Academy]]
- [[Platonic epistemology]]
- [[Platonic idealism]]
- [[Platonic love]]
- [[Platonic realism]]
- [[Platonism]]
- [[Pleonexia]]
- [[Pleroma]]
- [[Pliny the Younger]]
- [[Pliny the Elder]]
- [[Plotinus]]
- [[Pluralist school]]
- [[Plutarch]]
- [[Plutarch of Athens]]
- [[Pneuma (Stoic)]]
- [[Poetics (Aristotle)]]
- [[Polemarchus]]
- [[Polemon (scholarch)]]
- [[Polemon of Athens]]
- [[Polemon of Laodicea]]
- [[Politeia]]
- [[Politics (Aristotle)]]
- [[Polity (Aristotle)]]
- [[Polus]]
- [[Polyaenus of Lampsacus]]
- [[Polystratus the Epicurean]]
- [[Porphyrian tree]]
- [[Porphyry (philosopher)]]
- [[Posidonius]]
- [[Posterior Analytics]]
- [[Potamo of Alexandria]]
- [[Potentiality and actuality]]
- [[Practical syllogism]]
- [[Praxiphanes]]
- [[Pre-Socratic philosophy]]
- [[Primum movens]]
- [[Principle of contradiction]]
- [[Prior Analytics]]
- [[Priscian of Lydia]]
- [[Priscus of Epirus]]
- [[Problems (Aristotle)]]
- [[Proclus]]
- [[Prodicus]]
- [[Progression of Animals]]
- [[Prohairesis]]
- [[Protagoras]]
- [[Protagoras (dialogue)]]
- [[Proxenus of Atarneus]]
- [[Pseudo-Aristotle]]
- [[Pseudo-Demikristo]]
- [[Pseudo-Dionysius the Areopagite]]
- [[Pseudo-Plutarch]]
- [[Ptolemy-el-Garib]]
- [[Publius Clodius Thrasea Paetus]]
- [[Publius Egnatius Celer]]
- [[Pyrrho]]
- [[Pyrrhonism]]
- [[Pythagoras]]
- [[Pythagoreanism]]
- [[Python of Aenus]]

==Q==
[[Quis custodiet ipsos custodes?]]

==R==
[[Rabirius (Epicurean)]]
- [[Rational animal]]
- [[Rhetoric (Aristotle)]]
- [[Rhetoric to Alexander]]
- [[Ring of Gyges]]
- [[Rival Lovers]]
- [[Rota Fortunae]]
- [[Gaius Musonius Rufus]]

==S==
[[Sage (Sophos)]]
- [[Sallustius of Emesa]]
- [[Samkhyakarika]]
- [[Satyrus the Peripatetic]]
- [[Scholarch]]
- [[School of Names]]
- [[Scythianus]]
- [[Second Alcibiades]]
- [[Second Letter (Plato)]]
- [[Secundus the Silent]]
- [[Seneca the Younger]]
- [[Seneca's Consolations]]
- [[Sense and Sensibilia (Aristotle)]]
- [[Sensus communis]]
- [[Seven Sages of Greece]]
- [[Seventh Letter (Plato)]]
- [[Quintus Sextius]]
- [[Sextus Empiricus]]
- [[Sextus of Chaeronea]]
- [[Ship of state]]
- [[Ship of Theseus]]
- [[Prince Shōtoku]]
- [[Simmias of Syracuse]]
- [[Simmias of Thebes]]
- [[Simon the Shoemaker]]
- [[Simplicius of Cilicia]]
- [[Siro the Epicurean]]
- [[Sisyphus (dialogue)]]
- [[Socrates]]
- [[Socratic dialogue]]
- [[Socratic method]]
- [[Socratic paradox]]
- [[Socratic problem]]
- [[Socratici viri]]
- [[Aeschines of Sphettus]]
- [[Somnium Scipionis]]
- [[Sopater of Apamea]]
- [[Sophia (wisdom)]]
- [[Sophism]]
- [[Sophist (dialogue)]]
- [[Sophistical Refutations]]
- [[Sophos kagathos]]
- [[Sophrosyne]]
- [[Sosigenes the Peripatetic]]
- [[Sosipatra]]
- [[Sotades]]
- [[Sotion (Pythagorean)]]
- [[Species (metaphysics)]]
- [[Speusippus]]
- [[Sphaerus]]
- [[Square of opposition]]
- [[Statesman (dialogue)]]
- [[Stephanus pagination]]
- [[Stilpo]]
- [[Stoa Poikile]]
- [[Stoic categories]]
- [[Stoic passions]]
- [[Stoic physics]]
- [[Stoicism]]
- [[Stoicorum Veterum Fragmenta]]
- [[Strato of Lampsacus]]
- [[Structure of Plato's Republic]]
- [[Substance theory]]
- [[Substantial form]]
- [[Successions of Philosophers]]
- [[Sun Tzu]]
- [[Symposium (Plato)]]
- [[Symposium (Xenophon)]]
- [[Synoecism]]
- [[Syrianus]]

==T==
[[Table of Opposites]]
- [[Tacitean studies]]
- [[Tao Te Ching]]
- [[Techne]]
- [[Telauges]]
- [[Telecles]]
- [[Teles of Megara]]
- [[Telos (philosophy)]]
- [[Tenth Letter (Plato)]]
- [[Terebinthus]]
- [[Term logic]]
- [[Terpsion]]
- [[Tertullian]]
- [[Tetractys]]
- [[Tetrad (Greek philosophy)]]
- [[Tetrapharmakos]]
- [[Thales]]
- [[The Art of War]]
- [[The Golden Ass]]
- [[The golden verses of Pythagoras]]
- [[The Republic (Plato)]]
- [[The Republic (Zeno)]]
- [[The Situations and Names of Winds]]
- [[The Theology of Aristotle]]
- [[The True Word]]
- [[Theaetetus (dialogue)]]
- [[Theagenes of Patras]]
- [[Theages]]
- [[Theano (philosopher)]]
- [[Theia mania]]
- [[Themista of Lampsacus]]
- [[Themistius]]
- [[Theodorus of Asine]]
- [[Theodorus of Byzantium]]
- [[Theodorus the Atheist]]
- [[Theon of Smyrna]]
- [[Theophrastus]]
- [[Theory of Forms]]
- [[Theurgy]]
- [[Third man argument]]
- [[Thirteen Classics]]
- [[Thrasymachus]]
- [[Thrasymachus of Corinth]]
- [[Thucydides]]
- [[Thumos]]
- [[Timaeus (dialogue)]]
- [[Timaeus the Sophist]]
- [[Timaeus of Locri]]
- [[Timocrates of Lampsacus]]
- [[Timolaus of Cyzicus]]
- [[Timon of Phlius]]
- [[Timycha]]
- [[Tirukkuṛaḷ]]
- [[Tiruvalluvar]]
- [[Titus Albucius]]
- [[Topics (Aristotle)]]
- [[Topus Uranus]]
- [[Tractatus coislinianus]]
- [[Transmigration of the soul]]
- [[Triad (Greek philosophy)]]
- [[Trial of Socrates]]
- [[Tusculanae Disputationes]]
- [[Twelfth Letter (Plato)]]
- [[Apollonius of Tyana]]
- [[Antipater of Tyre]]

==U==
[[Udyotakara]]
- [[Unit-point atomism]]
- [[Unmoved mover]]
- [[Upanishads]]

==V==
[[Vasubandhu]]
- [[Virtus (virtue)]]
- [[Vyasa]]

==W==
[[Wonhyo]]
- [[Writings of Marcus Tullius Cicero]]

==X==
[[Xenarchus of Seleucia]]
- [[Xeniades]]
- [[Xenocrates]]
- [[Xenophanes]]
- [[Xenophilus]]
- [[Xenophon]]
- [[Ximen Bao]]
- [[Xun Zi]]

==Y==
[[Yajnavalkya]]
- [[Yang Zhu]]

==Z==
[[Zeno of Citium]]
- [[Zeno of Elea]]
- [[Zeno of Sidon]]
- [[Zeno of Tarsus]]
- [[Zeno's paradoxes]]
- [[Zenobius]]
- [[Zenodotus (philosopher)]]
- [[Zhuang Zhou]]
- [[Zhuangzi (book)]]
- [[Zoilus]]
- [[Zoroaster]]
- [[Zou Yan]]

==See also==
* [[Philosophy]]
* [[Lists of philosophy topics]]

{{Greek schools of philosophy}}

[[Category:Indexes of philosophy topics|Ancient philosophy]]
[[Category:Ancient philosophy-related lists| ]]

{{Index footer}}