{{short description|Wikipedia list article}}
__NOTOC__

This is a '''list of [[women in philosophy|women philosopher]]s''' ordered alphabetically by surname. Although often overlooked in mainstream historiography, women have engaged in [[philosophy]] throughout the field's history.<ref>Duran, Jane. Eight women philosophers: theory, politics, and feminism. University of Illinois Press, 2005.</ref><ref>http://read.hipporeads.com/why-i-left-academia-philosophys-homogeneity-needs-rethinking/#</ref> Some notable philosophers include [[Hypatia of Alexandria]] (ca. 370–415 CE), [[Anne Conway (philosopher)|Anne Conway]] (1631–1679), [[Mary Wollstonecraft]] (1759–1797), [[Sarah Margaret Fuller]] (1810–1850), [[Edith Stein]] (1891–1942), [[Ayn Rand]] (1905–1982), [[Hannah Arendt]] (1906–1975), [[Simone de Beauvoir]] (1908–1986), [[Iris Murdoch]] (1919–1999), [[Elizabeth Anscombe]] (1919–2001), [[Mary Midgley]] (1919–2018), [[Philippa Foot]] (1920–2010), [[Mary Warnock]] (1924–2019), [[Joyce Mitchell Cook]] (1933–2015, the first African American woman to receive a Ph.D. in philosophy), [[Cora Diamond]] (born 1937), and [[Susan Haack]] (born 1945).<ref>https://www.independent.co.uk/news/uk/this-britain/ten-great-female-philosophers-the-thinking-womans-women-299061.html</ref> Prominent women philosophers who wrote and published in Spanish include [[Teresa of Ávila|Teresa de Avila]] (1515-1582),<ref>{{Cite journal|last=Carrión|first=María|date=2009-01-01|title=Scent of a Mystic Woman: Teresa de Jesús and the Interior Castle|url=https://brill.com/view/journals/me/15/1/article-p130_6.xml|journal=Medieval Encounters|language=en|volume=15|issue=1|pages=130–156|doi=10.1163/138078508X286897|issn=1570-0674}}</ref><ref>{{Cite book|last=Carrión|first=María Mercedes|url=https://books.google.com/books?id=TJSnSEG-c04C&pg=PA1&dq=maria+carrion+santa+teresa#v=onepage|title=Arquitectura y cuerpo en la figura autorial de Teresa de Jesús|date=1994|publisher=Anthropos Editorial|isbn=978-84-7658-455-2|language=es}}</ref> [[Oliva Sabuco]] (1562-1622),<ref>{{Cite web|last=Barrera|first=Oliva Sabuco de Nantes|title=UI Press {{!}} Oliva Sabuco de Nantes Barrera {{!}} New Philosophy of Human Nature: Neither Known to nor Attained by the Great Ancient Philosophers, Which Will Improve Human Life and Health|url=https://www.press.uillinois.edu/books/catalog/38gxq6sc9780252031113.html|access-date=2020-08-03|website=www.press.uillinois.edu|language=en}}</ref> [[Juana Inés de la Cruz]] (1648-1695),<ref>{{Cite web|last=Poets|first=Academy of American|title=About Sor Juana Inés de la Cruz {{!}} Academy of American Poets|url=https://poets.org/poet/sor-juana-ines-de-la-cruz|access-date=2020-08-03|website=poets.org}}</ref> [[María Zambrano|Maria Zambrano]] (1904-1991),<ref>{{Cite book|last1=Zambrano|first1=Maria|url=https://books.google.com/books?id=ITvGF35TftYC&printsec=frontcover&dq=maria+zambrano+philosophy|title=Delirium and Destiny: A Spaniard in Her Twenties|last2=Johnson|first2=Roberta|date=1999-01-01|publisher=SUNY Press|isbn=978-0-7914-4020-9|language=en}}</ref><ref>{{Cite journal|last1=Balibrea|first1=Mari Paz|last2=Lough|first2=Francis|last3=Cuervo|first3=Antolín Sánchez|date=2018-10-03|title=María Zambrano amongst the philosophers. An introduction|journal=History of European Ideas|volume=44|issue=7|pages=827–842|doi=10.1080/01916599.2018.1516997|s2cid=150000603|issn=0191-6599|url=http://pure-oai.bham.ac.uk/ws/files/54211660/Balibrea_et_al_Maria_Zambrano_History_of_European_Ideas_2018.pdf}}</ref> [[Victoria Camps]] (1941),<ref>{{Cite web|date=2018-04-26|title=Victoria Camps and the ethics of doubt|url=https://www.thenewbarcelonapost.com/en/victoria-camps-and-the-ethics-of-doubt/|access-date=2020-08-03|website=The New Barcelona Post|language=en-US}}</ref> and [[Giannina Braschi]] (1953-)<ref>{{Cite web|last=Aldama|first=Frederick Luis|date=|title=Poets, Philosophers, Lovers: On the Writings of Giannina Braschi|url=https://upittpress.org/books/9780822946182/|url-status=live|archive-url=|archive-date=|access-date=2020-08-03|website=University of Pittsburgh Press}}</ref><ref>{{Cite journal|last=Riofrio|first=John|date=2020-03-01|title=Falling for debt: Giannina Braschi, the Latinx avant-garde, and financial terrorism in the United States of Banana|journal=Latino Studies|language=en|volume=18|issue=1|pages=66–81|doi=10.1057/s41276-019-00239-2|issn=1476-3443}}</ref>.

__TOC__

==By period==

===Ancient philosophy===
{{See also|Category:Ancient Greek women philosophers}}
*[[Maitreyi]] (later [[Vedic period]])
*[[Gargi Vachaknavi]] (born about 700 BCE)
*[[Theano of Croton]] (6th century BCE)
*[[Aristoclea of Delphi]] (6th century BCE)
*[[Aspasia of Miletus]] (approx. 470–400 BCE)
*[[Arete of Cyrene]] (4th century BCE)
*[[Hipparchia of Maroneia]] (4th century BCE)
*[[Nicarete of Megara]] (flourished around 300 BCE)
*[[Catherine of Alexandria]] (282–305)
*[[Ptolemais of Cyrene]] (3rd century BCE)
*[[Aesara of Lucania]] (3rd century BCE)
*[[Diotima of Mantinea]] (appears in [[Symposium (Plato)|Plato's ''Symposium'']])
*[[Ban Zhao]] (c. 35–100){{ref|D2|D2}}
*[[Sosipatra of Ephesus]] (4th century CE)
*[[Xie Daoyun]] (before 340–after 399)
*[[Hypatia]] (c. 360–415 CE)
*[[Aedesia]] of Alexandria (5th century CE)
*[[Theodora of Emesa|Theodora]] (5th-6th century CE)

===Medieval philosophy===
From the fall of the Western Roman Empire in the 5th century C.E. to the Renaissance in the 16th century.
*[[Héloïse (abbess)|Héloïse d'Argenteuil]] (1090–1164), contributed to the ethical thought of [[Peter Abelard]]. 
*[[Marguerite Porete]] (1250–1310)
*[[Tullia d'Aragona]] (c. 1510–1556)
*[[Catherine of Siena]] (1347–1380)
*[[Moderata Fonte]] (1555–1592)
*[[Hildegard of Bingen]] (1098–1179), German abbess, composer, and philosopher.

===Modern philosophy===
The seventeenth and early twentieth centuries roughly mark the beginning and the end of modern philosophy.
*[[Mary Astell]] (1666–1731){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|D1|D1}} {{ref|D2|D2}} {{ref|R|R}}
*[[Laura Bassi]] (1711–1778), philosopher and physicist
*[[Helena Blavatsky]] (1831–1891)
*[[Antoinette Brown Blackwell]] (1825–1921){{ref|D2|D2}}
*[[Margaret Cavendish, Duchess of Newcastle-upon-Tyne|Margaret Cavendish]] (1623–1673){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}}
*[[Émilie du Châtelet]] (1706–1749){{ref|R|R}}
*[[Catharine Trotter Cockburn]] (1679–1749){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}} {{ref|W|W}}
*[[Anne Conway (philosopher)|Anne Conway]] (1631–1679){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|D1|D1}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[George Eliot]] (Mary Ann Evans) (1819–1880){{ref|G|G}} {{ref|R|R}}
*[[Elisabeth of the Palatinate|Elisabeth of Bohemia]] (1618–1680){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}}
*[[Sor Juana]] (1648–1695)
*[[Mary Wollstonecraft]] (1759–1797)

===Contemporary philosophy===
*[[Felicia Nimue Ackerman]] (fl. 2014)
*[[Marilyn McCord Adams]] (1943–2017){{ref|O|O}}
*[[Alia Al-Saji]] (fl. 2014)
*[[Lilli Alanen]] (born 1946)
*[[Linda Martín Alcoff]] (born 1955)
*[[Amy Allen (philosopher)|Amy Allen]] (fl. 2014)
*[[Alice Ambrose]] (1906–2001)
*[[Elizabeth S. Anderson|Elizabeth Anderson]] (born 1959)
*[[Lou Andreas-Salomé]] (1861–1937)
*[[Julia Annas]] (born 1946)
*[[G. E. M. Anscombe]] (1919–2001){{ref|C|C}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Louise Antony]] (fl. 2014)
*[[Hannah Arendt]] (1906–1975), political theorist{{ref|C|C}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Nomy Arpaly]] (fl. 2014)
*[[Anita Avramides]] (born 1952)
*[[Babette Babich]] (born 1956)
*[[Annette Baier]] (1929–2012){{ref|O|O}}
*[[Dorit Bar-On]] (fl. 1990)
*[[Marcia Baron]] (fl. 2014)
*[[Sandra Bartky]] (1935–2016)
*[[Nancy Bauer (philosopher)|Nancy Bauer]] (born 1960)
*[[Simone de Beauvoir]] (1908–1986), author, feminist{{ref|D1|D1}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Helen Beebee]] (fl. 2014)
*[[Seyla Benhabib]] (born 1950)
*[[Tina Fernandes Botts]] (fl. 2014)
*[[Peg Birmingham]] (fl. 2014)
*[[Susanne Bobzien]] (born 1960)
*[[Samantha Brennan]] (fl. 1997)
*[[Janet Broughton]] (fl. 2014)
*[[Teresa Blankmeyer Burke]] (fl. 2014)
*[[Inga Bostad]] (born 1963), Norwegian philosopher and educator
*[[Giannina Braschi]] (born 1953)
*[[Judith Butler]] (born 1956)
*[[Mary Whiton Calkins]] (1863–1930){{ref|W|W}}
*[[Joan Callahan]] (professor emerita, 2011)
*[[Elisabeth Camp]] (fl. 2014)
*[[Victoria Camps]] (1941)
*[[Claudia Card]] (1940–2015)
*[[Nancy Cartwright (philosopher)|Nancy Cartwright]] (born 1944){{ref|O|O}}
*[[Barbara Cassin]] (born 1947)
*[[Ruth Chang]] (fl. 2014)
*[[Patricia Churchland]] (born 1943){{ref|C|C}}
*[[Hélène Cixous]] (born 1937){{ref|R|R}}
*[[Lorraine Code]] (born 1937)
*[[Joyce Mitchell Cook]] (1933–2014)
*[[Alice Crary]] (fl. 2014)
*[[Ann Cudd]] (fl. 2014)
*[[Chris Cuomo (philosopher)|Chris Cuomo]] (fl. 2014)
*[[:pl:Izydora Dąmbska|Izydora Dąmbska]] (1904–1983)
*[[Peggy DesAutels]] (fl. 2014)
*[[Penelope Deutscher]] (fl. 2014)
*[[Heather Douglas (philosopher)|Heather Douglas]] (born 1969)
*[[Helene von Druskowitz]] (1856–1918)
*[[Raya Dunayevskaya]] (1910–1987)
*[[Divya Dwivedi]]
*[[Dorothy Edgington]] (born 1941)
*[[Frances Egan]] (fl. 2014)
*[[Dorothy Emmet]] (1904–2000)
*[[Carla Fehr]] (fl. 2014)
*[[Carrie Figdor]] (fl. 2014)
*[[Gail Fine]] (fl. 2014)
*[[Juliet Floyd]]  (fl. 2014)
*[[Philippa Foot]] (1920–2010){{ref|W|W}} {{ref|C|C}} {{ref|O|O}}
*[[Nancy Fraser]] (born 1947)
*[[Marilyn Frye]] (born 1941)
*[[Ann Garry]] (fl. 2014)
*[[Tamar Gendler]] (born 1965)
*[[Margaret Gilbert]] (born 1942)
*[[Mary Louise Gill]] (fl. 2014)
*[[Kathryn Gines]] (fl. 2014)
*[[Lydia Goehr]] (fl. 2014)
*[[Patricia Greenspan]] (fl. 2014)
*[[Celia Green]] (born 1935)
*[[Germaine Greer]] (born 1939)
*[[Marjorie Grene]] (1910–2009)
*[[Susan Haack]] (born 1945){{ref|W|W}}
*[[Ruth Hagengruber]] (born 1958)
*[[Käte Hamburger]] (1896–1992), literary scholar
*[[Donna Haraway]] (born 1944)
*[[Sandra Harding]] (born 1935), feminist
*[[Sally Haslanger]] (fl. 2014)
*[[Jane Heal]] (born 1946)
*[[Virginia Held]] (born 1929)
*[[Ágnes Heller]] (1929-2019)
*[[Jeanne Hersch]] (1910–2000)
*[[Mary Hesse]] (1924–2016)
*[[Pamela Hieronymi]] (fl. 2014)
*[[Jennifer Hornsby]] (born 1951){{ref|O|O}}
*[[Susan Hurley]] (1954–2007)
*[[Rosalind Hursthouse]] (born 1943)
*[[Luce Irigaray]] (born 1930){{ref|C|C}} {{ref|O|O}} {{ref|R|R}}
*[[Jenann Ismael]] (fl. 2014)
*[[Alison Jaggar]] (fl. 2014)
*[[Susan James (philosopher)|Susan James]] (born 1951)
*[[Carrie Ichikawa Jenkins]] (fl. 2014)
*[[Barbara Johnson]] (1947–2009)
*[[Evelyn Fox Keller]] (born 1936)
*[[Patricia Kitcher]] (born 1948)
*[[Eva Kittay]] (fl. 2014)
*[[Martha Klein]] (retired 2006)
*[[Martha Kneale]] (1909–2001)
*[[Helen Knight]] (1899–1984)
*[[Sarah Kofman]] (1934–1994)
*[[Christine Korsgaard]] (born 1952)
*[[Julia Kristeva]] (born 1941){{ref|C|C}} {{ref|O|O}} {{ref|R|R}}
*[[İoanna Kuçuradi]] (born 1936)
*[[Jennifer Lackey]] (fl. 2014)
*[[Susanne Langer]] (1895–1985){{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Rae Langton]] (born 1961)
*[[Thelma Z. Lavine]] (1915–2011)
*[[Michèle Le Dœuff]] (born 1948){{ref|O|O}} {{ref|R|R}}
*[[Hilde Lindemann]] (fl. 2014)
*[[Genevieve Lloyd]] (born 1941)
*[[Elisabeth Lloyd]]
*[[S. A. (Sharon) Lloyd|Sharon Lloyd]] (fl. 2014)
*[[Helen Longino]] (born 1944)
*[[Béatrice Longuenesse]] (born 1950)
*[[Penelope Maddy]] (born 1950)
*[[Ruth Barcan Marcus]] (1921–2012){{ref|C|C}} {{ref|O|O}}
*[[Noëlle McAfee]]  (fl. 2014)
*[[Alison McIntyre]] (fl. 2014)
*[[Margaret MacDonald (philosopher)|Margaret MacDonald]] (1907–1956)
*[[Fiona Macpherson]] (born 1971)
*[[Mary Kate McGowan]] (fl. 2014)
*[[Susan Mendus]] (born 1951)
*[[Christia Mercer]] (fl. 2014)
*[[Mary Midgley]] (born 1919){{ref|W|W}}
*[[Ruth Millikan]] (born 1933){{ref|O|O}}
*[[Michele Moody-Adams]]
*[[Iris Murdoch]] (1919–1999){{ref|O|O}} {{ref|W|W}}
*[[Nancey Murphy]] (born 1951)
*[[Constance Naden]] (1858–1889), poet and philosopher
*[[Jennifer Nagel]] (graduated 1990)
*[[Uma Narayan]] (born 1958), Indian postcolonial feminist
*[[Susan Neiman]] (born 1955)
*[[Nel Noddings]] (born 1929)
*[[Kathryn Norlock]] (born 1969)
*[[Kathleen Nott]] (1905–1999)
*[[Martha Nussbaum]] (born 1947){{ref|C|C}} {{ref|O|O}}
*[[Hilda D. Oakeley]] (1867–1950)
*[[Peg O'Connor]] (born 1965)
*[[Kelly Oliver]] (born 1958)
*[[Onora O'Neill, Baroness O'Neill of Bengarve|Onora O'Neill]] (born 1941){{ref|O|O}} {{ref|W|W}}
*[[Maria Ossowska]] (1896–1974)
*[[Ayn Rand]] (1905–1982)
*[[Janet Radcliffe Richards]] (born 1944){{ref|O|O}}
*[[Rosemary Radford Ruether]] (born 1936)
*[[Kate Raworth]] (born 1970)
*[[Yvanka B. Raynova]] (born 1959)
*[[Helena Roerich]] (1879–1955)
*[[Amélie Rorty]] (born 1932)
*[[Renata Salecl]] (born 1962)
*[[Debra Satz]] (fl. 2015)
*[[Jennifer Saul]] (fl. 2014)
*[[Susanna Schellenberg]] (born 1974)
*[[Naomi Scheman]] (fl. 2014)
*[[Londa Schiebinger]] (born 1952), feminist
*[[Sally Scholz]] (born 1968)
*[[Ofelia Schutte]] (professor emerita, 2012)
*[[Lisa H. Schwartzman]] (born 1969)
*[[Gila Sher]] (fl. 2014)
*[[Nancy Sherman]] (fl. 2014)
*[[Seana Shiffrin]] (fl. 2014)
*[[Vandana Shiva]] (born 1952), feminist
*[[Laurie Shrage]] (born 1953)
*[[Susanna Siegel]] (fl. 2014)
*[[Alison Simmons]] (born 1965)
*[[Dorothy E. Smith|Dorothy Smith]] (born 1926)
*[[Holly Martin Smith]] (fl. 2014)
*[[Nancy Snow]] (fl. 2014)
*[[Miriam Solomon]] (fl. 2014)
*[[Gayatri Chakravorty Spivak]] (born 1942)
*[[Susanne Sreedhar]] (fl. 2014)
*[[Susan Stebbing]] (1885–1943){{ref|W|W}}
*[[Edith Stein]] (1891–1942), pedagogue{{ref|D1|D1}}
*[[Isabelle Stengers]] (born 1949)
*[[Helene Stöcker]] (1869–1943), feminist, sexual reformer
*[[Anita Superson]] (fl. 2014)
*[[Lisa Tessman]]
*[[Amie Thomasson]] (born 1968)
*[[Judith Jarvis Thomson]] (1929-2020){{ref|W|W}} {{ref|C|C}} {{ref|O|O}}
*[[Valerie Tiberius]] (fl. 2014)
*Kate Tickel (born 1981)<ref>Scott Firsing, [http://www.internationalpolicydigest.org/2013/10/01/top-thirty-five-young-foreigners-making-an-impact-in-africa/ ''Top Thirty-Five Young Foreigners Making an Impact in Africa''], International Policy Digest, 1 October 2013</ref>
*[[Lynne Tirrell]] (fl. 2014)
*[[Margaret Urban Walker]] (fl. 2014)
*[[Georgia Warnke]] (fl. 2014)
*[[Mary Warnock, Baroness Warnock]] (born 1924){{ref|O|O}}
*[[Simone Weil]] (1909–1943), critical marxist{{ref|C|C}} {{ref|D1|D1}} {{ref|O|O}} {{ref|R|R}}
*[[Elsie Whetnall]] (1897–c.1998)
*[[Jennifer Whiting]] (fl. 2014)
*[[Jessica Wilson]] (fl. 2014)
*[[Margaret Dauler Wilson]] (1939–1998)
*[[Charlotte Witt]] (born 1951)
*[[Monique Wittig]] (1935–2003)
*[[Susan Wolf]] (born 1952)
*[[Ursula Wolf]] (born 1951)
*[[Dorothy Maud Wrinch]] (1894–1976)
*[[Alison Wylie]] (born 1954)
*[[Naomi Zack]] (fl. 2014)
*[[Linda Trinkaus Zagzebski]] (born 1946)
*[[María Zambrano]]
*[[Ewa Ziarek]] (fl. 2014)
*[[Alenka Zupančič]] (born 1966)
*[[Jan Zwicky]] (born 1955)

==Alphabetically==
{{Compact ToC}}

=== A ===
{{columns-list|
*[[Felicia Nimue Ackerman]] (fl. 2014)
*[[Marilyn McCord Adams]] (1943–2017){{ref|O|O}}
*[[Aedesia]] of Alexandria (5th century AD)
*[[Alia Al-Saji]] (fl. 2014)
*[[Lilli Alanen]] (born 1946)
*[[Linda Martín Alcoff]] (born 1955)
*[[Amy Allen (philosopher)|Amy Allen]] (fl. 2014)
*[[Alice Ambrose]] (1906–2001)
*[[Elizabeth S. Anderson|Elizabeth Anderson]] (born 1959)
*[[Lou Andreas-Salomé]] (1861–1937)
*[[Rachel Ankeny]]
*[[Julia Annas]] (born 1946)
*[[G. E. M. Anscombe]] (1919–2001){{ref|C|C}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Louise Antony]] (fl. 2014)
[[File:Moretto da Brescia - Portrait of Tullia d'Aragona as Salome - WGA16230.jpg|thumb|upright=0.5|Portrait of Tullia d'Aragona]]
*[[Tullia d'Aragona]] (c. 1510–1556)
*[[Hannah Arendt]] (1906–1975), political theorist{{ref|C|C}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Arete of Cyrene]] (4th century BC)
*[[Nomy Arpaly]] (fl. 2014)
*[[Aspasia]] of [[Miletus]] (approx. 470–400 BC)
*[[Mary Astell]] (1666–1731){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|D1|D1}} {{ref|D2|D2}} {{ref|R|R}}
*[[Margaret Atherton]] (unknown)
*[[Anita Avramides]] (born 1952)

===B===

*[[Babette Babich]] (born 1956)
*[[Annette Baier]] (born 1929){{ref|O|O}}
*[[Ann-Sophie Barwich]]
*[[Ban Zhao]] (c. 35–100){{ref|D2|D2}}
*[[Marcia Baron]] (fl. 2014)
*[[Laura Bassi]] (1711–1778), philosopher and physicist
*[[Nancy Bauer (philosopher)|Nancy Bauer]] (born 1960)
*[[Simone de Beauvoir]] (1908–1986), author, feminist{{ref|D1|D1}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Helen Beebee]] (fl. 2014)
*[[Seyla Benhabib]] (born 1950)
*[[Peg Birmingham]] (fl. 2014)
*[[Helena Blavatsky]] (1831–1891)
*[[Susanne Bobzien]] (born 1960)
*[[Inga Bostad]] (born 1963), Norwegian philosopher and educator
*[[Tina Fernandes Botts]] (fl. 2014)
*[[Janet Broughton]] (fl. 2014)
[[File:Antoinette Brown-sig.jpg|thumb|upright=0.5|Antoinette Brown before she married]]
*[[Antoinette Brown Blackwell]] (1825–1921){{ref|D2|D2}}
*[[Teresa Blankmeyer Burke]] (fl. 2014)
*[[Judith Butler]] (born 1956)

===C===

*[[Mary Whiton Calkins]] (1863–1930){{ref|W|W}}
*[[Joan Callahan]] (professor emerita, 2011)
*[[Elisabeth Camp]] (fl. 2014)
*[[Claudia Card]] (1940–2015)
*[[Nancy Cartwright (philosopher)|Nancy Cartwright]] (born 1944){{ref|O|O}}
*[[Barbara Cassin]] (born 1947)
*[[Catherine of Alexandria]] (282–305)
*[[Catherine of Siena]] (1347–1380)
*[[Margaret Cavendish, Duchess of Newcastle-upon-Tyne|Margaret Cavendish]] (1623–1673){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}}
*[[Ruth Chang]] (fl. 2014)
*[[Émilie du Châtelet]] (1706–1749){{ref|R|R}}
*[[Marilena de Souza Chaui]] (born 1941)
*[[Patricia Churchland]] (born 1943){{ref|C|C}}
*[[Hélène Cixous]] (born 1937){{ref|R|R}}
*[[Catharine Trotter Cockburn]] (1679–1749){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}} {{ref|W|W}}
*[[Lorraine Code]] (born 1937)
*[[Hedwig Conrad-Martius]] (1888–1966) 
*[[Anne Conway (philosopher)|Anne Conway]] (1631–1679){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|D1|D1}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Joyce Mitchell Cook]] (1933–2014)
*[[Alice Crary]] (fl. 2014)
*[[Ann Cudd]] (fl. 2014)
*[[Chris Cuomo (philosopher)|Chris Cuomo]] (fl. 2014)

===D===

*[[:pl:Izydora Dąmbska]] (1904–1983)
*[[Peggy DesAutels]] (fl. 2014)
*[[Penelope Deutscher]] (fl. 2014)
*[[Diotima of Mantinea]] (appears in [[Symposium (Plato)|Plato's ''Symposium'']])
*[[Helene von Druskowitz]] (1856–1918)
*[[Raya Dunayevskaya]] (1910–1987)
*[[Divya Dwivedi]]

===E===

*[[Dorothy Edgington]] (born 1941)
*[[Frances Egan]] (fl. 2014)
*[[George Eliot]] (1819–1880){{ref|G|G}} {{ref|R|R}}
*[[Elisabeth of the Palatinate|Elisabeth of Bohemia]] (1618–1680){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}}
*[[Dorothy Emmet]] (1904–2000)

===F===

*[[Carla Fehr]] (fl. 2014)
*[[Carrie Figdor]] (fl. 2014)
*[[Gail Fine]] (fl. 2014)
*[[Juliet Floyd]]  (fl. 2014)
*[[Moderata Fonte]] (1555–1592), critic of religion, feminist
*[[Philippa Foot]] (1920–2010){{ref|W|W}} {{ref|C|C}} {{ref|O|O}}
*[[Nancy Fraser]] (born 1947)
*[[Marilyn Frye]] (born 1941)

===G===

*[[Ann Garry]] (fl. 2014)
*[[Tamar Gendler]] (born 1965)
*[[Margaret Gilbert]] (born 1942)
*[[Mary Louise Gill]] (fl. 2014)
*[[Charlotte Perkins Gilman]] (1860–1935)
*[[Kathryn Gines]] (fl. 2014)
*[[Hannah Ginsborg]]  (born 1958)
*[[Lydia Goehr]] (fl. 2014)
*[[Emma Goldman]] (1869–1940)
*[[Alison Gopnik]] (born 1955), psychologist, philosopher of mind
*[[Olympe de Gouges]] (1748–1793), women's rights activist
*[[Marie de Gournay]] (1565–1645), critic of religion, feminist, translator{{ref|D2|D2}}
*[[Celia Green]] (born 1935)
*[[Patricia Greenspan]] (fl. 2014)
*[[Germaine Greer]] (born 1939)
*[[Marjorie Grene]] (1910–2009)
*[[Cynthia M. Grund]] (born 1956), Danish-American philosopher, educator

===H===

*[[Susan Haack]] (born 1945){{ref|W|W}}
*[[Ruth Hagengruber]] (born 1958)
*[[Käte Hamburger]] (1896–1992), literary scholar
*[[Donna Haraway]] (born 1944)
*[[Sandra Harding]] (born 1935), feminist
*[[Marjorie Silliman Harris]] (1890–1976)
*[[Sally Haslanger]] (fl. 2014)
*[[Jane Heal]] (born 1946)
*[[Virginia Held]] (born 1929)
*[[Ágnes Heller]] (1929-2019)
*[[Héloïse d'Argenteuil|Heloise]] (1101–1162){{ref|D2|D2}}
*[[Grete Hermann]] (1901–1984)
*[[Jeanne Hersch]] (1910–2000)
*[[Mary Hesse]] (1924–2016)
*[[Pamela Hieronymi]] (fl. 2014)
*[[Hildegard of Bingen]] (1098–1179), [[Germans|German]] abbess, composer, and philosopher.{{ref|D1|D1}} {{ref|R|R}}
*[[Hipparchia of Maroneia|Hipparchia]] from Thrakien (approx 325 BC), [[Cynicism (philosophy)|Cynic]] philosopher, wife of [[Crates of Thebes]]
*[[Jennifer Hornsby]] (born 1951){{ref|O|O}}
*[[Susan Hurley]] (1954–2007)
*[[Rosalind Hursthouse]] (fl. 2014)
*[[Hypatia|Hypatia of Alexandria]] (370–415) [[Greeks|Greek]] [[Alexandria]]n Neoplatonist philosopher, mathematician{{ref|C|C}} {{ref|R|R}}

===I===

*[[Luce Irigaray]] (born 1930){{ref|C|C}} {{ref|O|O}} {{ref|R|R}}
*[[Jenann Ismael]] (fl. 2014)
*[[Carrie Ichikawa Jenkins]] (fl. 2014)

===J===

*[[Rahel Jaeggi]] (born 1967)
*[[Alison Jaggar]] (born 1942)
*[[Barbara Johnson]] (1947–2009)
*[[Dorthe Jørgensen]] (born 1959), Danish philosopher and educator, first Danish woman to be awarded a honorary DPhil
*[[Sor Juana]] (1648–1695){{ref|D2|D2}}
*[[Constance Jones]] (1848–1922)

===K===

*[[Evelyn Fox Keller]] (born 1936)
*[[Patricia Kitcher]] (born 1948)
*[[Eva Kittay]] (fl. 2014)
*[[Martha Klein]] (retired 2006)
*[[Martha Kneale]] (1909–2001)
*[[Helen Knight]] (1899–1984)
*[[Sarah Kofman]] (1934–1994)
*[[Christine Korsgaard]] (born 1952)
*[[Julia Kristeva]] (born 1941){{ref|C|C}} {{ref|O|O}} {{ref|R|R}}
*[[İoanna Kuçuradi]] (born 1936)

===L===

*[[Jennifer Lackey]] (fl. 2014)
*[[Susanne Langer]] (1895–1985){{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Rae Helen Langton]] (born 1961)
*[[Thelma Z. Lavine]] (1915–2011)
*[[Michèle Le Dœuff]] (born 1948){{ref|O|O}} {{ref|R|R}}
*[[Sabina Leonelli]]
*[[Leontion]] (approx 300 BC), [[Epicureanism|Epicurean]]
*[[Hilde Lindemann]] (fl. 2014)
*[[Genevieve Lloyd]] (born 1941)
*[[S. A. (Sharon) Lloyd|Sharon Lloyd]] (fl. 2014)
*[[Elisabeth Lloyd]]
*[[Helen Longino]] (born 1944)
*[[Béatrice Longuenesse]] (born 1950)
*[[Rosa Luxemburg]] (1871–1919), anti-militarist, marxist{{ref|R|R}}

===M===

*[[Catharine Macaulay]] (1731–1791){{ref|G|G}}
*[[Fiona Macpherson]] (born 1971)
*[[Penelope Maddy]] (born 1950)
*[[Ruth Barcan Marcus]] (1921–2012){{ref|C|C}} {{ref|O|O}}
*[[Harriet Martineau]] (1802–1876){{ref|R|R}} {{ref|W|W}}
*[[Mary the Jewess]] (?1st–3rd century AD), [[Alchemy|alchemist]]
*[[Damaris Cudworth Masham]] (1659–1708){{ref|A|A}} {{ref|B|B}} {{ref|C|C}} {{ref|R|R}}
*[[Noëlle McAfee]]  (fl. 2014)
*[[Alison McIntyre]] (fl. 2014)
*[[Margaret MacDonald (philosopher)|Margaret MacDonald]] (1907–1956)
*[[Mary Kate McGowan]] (fl. 2014)
*[[Mechthild of Magdeburg]] (1210–1285){{ref|G|G}}
*[[Melissa (philosopher)|Melissa]] (3rd century BC)
*[[Susan Mendus]] (born 1951)
*[[Christia Mercer]] (fl. 2014)
*[[Mary Midgley]] (born 1919){{ref|W|W}}
*[[Ruth Millikan]] (born 1933){{ref|O|O}}
*[[Michele Moody-Adams]]
*[[Iris Murdoch]] (1919–1999){{ref|O|O}} {{ref|W|W}}
*[[Nancey Murphy]] (born 1951)
*[[Judith Sargent Murray]] (1751–1820){{ref|D2|D2}}

===N===

*[[Constance Naden]] (1858–1889)
*[[Uma Narayan]] (born 1958)
*[[Susan Neiman]] (born 1955)
*[[Cynthia Nielsen]] (born 1970)
*[[Nel Noddings]] (born 1929)
*[[Kathryn Norlock]] (born 1969)
*[[Kathleen Nott]] (1905–1999)
*[[Martha Nussbaum]] (born 1947){{ref|C|C}} {{ref|O|O}}

===O===

*[[Hilda D. Oakeley]] (1867–1950)
*[[Peg O'Connor]] (born 1965)
*[[Kelly Oliver]] (born 1958)
*[[Onora O'Neill, Baroness O'Neill of Bengarve|Onora O'Neill]] (born 1941){{ref|O|O}} {{ref|W|W}}
*[[Maria Ossowska]], (1896–1974)
*[[:de:M. A. C. Otto]] (1918–2005)

===P===

*[[Adrian Piper]] (born 1948)
*[[Christine de Pizan]] (c. 1365–c. 1430){{ref|G|G}} {{ref|R|R}}
*[[Olga Plümacher]] (1839–1895)

===R===

*[[Ayn Rand]] (1905–1982)
*[[Janet Radcliffe Richards]] (born 1944){{ref|O|O}}
*[[Rosemary Radford Ruether]] (born 1936)
*[[Yvanka B. Raynova]] (born 1959)
*[[Helena Roerich]] (1879–1955)
*[[Avital Ronell]] (born 1952)
*[[Amélie Rorty]] (born 1932)

===S===

*[[Renata Salecl]] (born 1962)
*[[Debra Satz]] (fl. 2015)
*[[Jennifer Saul]] (fl. 2014)
*[[Ruth L. Saw]] (1901–1986)
*[[Susanna Schellenberg]] (born 1974)
*[[Naomi Scheman]] (fl. 2014)
*[[Londa Schiebinger]] (born 1952), feminist
*[[Sally Scholz]] (born 1968)
*[[Anna Maria van Schurman]] (1607–1678){{ref|D2|D2}} {{ref|R|R}}
*[[Ofelia Schutte]] (professor emerita, 2012)
*[[Lisa H. Schwartzman]] (born 1969)
*[[Sally Sedgwick]]
*[[Lady Mary Shepherd]] (1777–1847){{ref|A|A}} {{ref|C|C}}
*[[Gila Sher]] (fl. 2014)
*[[Nancy Sherman]] (fl. 2014)
*[[Seana Shiffrin]] (fl. 2014)
*[[Vandana Shiva]] (born 1952), feminist
*[[Laurie Shrage]] (born 1953)
*[[Susanna Siegel]] (fl. 2014)
*[[Alison Simmons]] (born 1965)
*[[Dorothy E. Smith|Dorothy Smith]] (born 1926)
*[[Holly Martin Smith]] (fl. 2014)
*[[Nancy Snow]] (fl. 2014)
*[[Miriam Solomon]] (fl. 2014)
*[[Gayatri Chakravorty Spivak]] (born 1942)
*[[Susanne Sreedhar]] (fl. 2014)
*[[Germaine de Staël]] (1766–1817){{ref|R|R}}
*[[Susan Stebbing]] (1885–1943){{ref|W|W}}
*[[Edith Stein]] (1891–1942), pedagogue{{ref|D1|D1}}
*[[Helene Stöcker]] (1869–1943), feminist, sexual reformer
*[[Gabrielle Suchon]] (1631–1703){{ref|R|R}}
*[[Anita Superson]] (fl. 2014)
*[[Bertha von Suttner]] (1843–1914)

===T===

*[[Agnes Taubert]] (1844–1877)
*[[Harriet Taylor Mill]] (1807–1858){{ref|C|C}} {{ref|D1|D1}} {{ref|R|R}}
*[[Teresa of Ávila]] (1515–1582){{ref|C|C}}
*[[Theano (philosopher)|Theano]] (late 6th century BC)
*[[Themistoclea]]  (fl. 6th century BCE) Teacher of Pythagoras
*[[Judith Jarvis Thomson]] (born 1929){{ref|W|W}} {{ref|C|C}} {{ref|O|O}}
*[[Valerie Tiberius]] (fl. 2014)
*Kate Tickel (born 1981)<ref>Scott Firsing, [http://www.internationalpolicydigest.org/2013/10/01/top-thirty-five-young-foreigners-making-an-impact-in-africa/ ''Top Thirty-Five Young Foreigners Making an Impact in Africa''], International Policy Digest, 1 October 2013</ref>
*[[Lynne Tirrell]] (fl. 2014)

===V===

*[[Gargi Vachaknavi]], ancient Indian philosopher

===W===
*[[Margaret Urban Walker]] (fl. 2014)
*[[Georgia Warnke]] (fl. 2014)
*[[Mary Warnock, Baroness Warnock]] (born 1924){{ref|O|O}}
*[[Simone Weil]] (1909–1943), critical marxist{{ref|C|C}} {{ref|D1|D1}} {{ref|O|O}} {{ref|R|R}}
*[[Victoria, Lady Welby]] (1837–1912){{ref|W|W}}
*[[Elsie Whetnall]] (1897–c.1998)
*[[Jennifer Whiting]] (fl. 2014)
*[[Jessica Wilson]] (fl. 2014)
*[[Margaret Dauler Wilson]] (1939–1998)
*[[Charlotte Witt]] (born 1951)
*[[Monique Wittig]] (1935–2003)
*[[Susan Wolf]] (born 1952)
*[[Ursula Wolf]] (born 1951)
*[[Mary Wollstonecraft]], women's rights activist (1759–1797){{ref|C|C}} {{ref|D1|D1}} {{ref|G|G}} {{ref|O|O}} {{ref|R|R}} {{ref|W|W}}
*[[Frances Wright]] (1795–1852){{ref|D2|D2}}
*[[Dorothy Maud Wrinch]] (1894–1976)
*[[Alison Wylie]] (born 1954)

===Z===

*[[Naomi Zack]] (fl. 2014)
*[[Linda Trinkaus Zagzebski]] (born 1946)
*[[Ewa Ziarek]] (fl. 2014)
*[[Alenka Zupančič]] (born 1966)
}}

==Notes==
<div class="references–small">
*{{note|A|A}}&nbsp;– For more information about this person's contribution to philosophy see her entry in Margaret Atherton's ''Women Philosophers of the Early Modern Period''. Hackett; 1994. {{ISBN|0-87220-259-3}}
*{{note|B|B}}&nbsp;– For more information about this person's contribution to philosophy see her entry in Jacqueline Broad's ''Women Philosophers of the Seventeenth Century''. Cambridge; 2003. {{ISBN|0-521-81295-X}}
* {{note|C|C}}&nbsp;– For more information about this person's contribution to philosophy see her entry in ''[[The Cambridge Dictionary of Philosophy]]''. Cambridge University Press; 1999. {{ISBN|0-521-63722-8}}
* {{note|D1|D1}}&nbsp;– For more information about this person's contribution to philosophy see her entry in [[Jane Duran]]'s ''Eight Women Philosophers: Theory Politics and Feminism''. University of Illinois Press; 2006. {{ISBN|0-252-03022-2}}
* {{note|D2|D2}}&nbsp;– For more information about this person's contribution to philosophy see her entry in Therese Boos Dykeman's ''The Neglected Canon: Nine Women Philosophers&nbsp;– First to the Twentieth Century''. Kluwer; 1999. {{ISBN|0-7923-5956-9}}
* {{note|G|G}}&nbsp;– For more information about this person's contribution to philosophy see her entry in Catherine Villanueva Gardner's ''Women Philosophers''. Westview; 2003. {{ISBN|0-8133-4133-7}} (paperback); {{ISBN|0-8133-6610-0}} (hardcover)
* {{note|O|O}}&nbsp;– For more information about this person's contribution to philosophy see her entry in ''[[The Oxford Companion to Philosophy]]''. Oxford University Press; 1995. {{ISBN|0-19-866132-0}}
* {{note|R|R}}&nbsp;– For more information about this person's contribution to philosophy see her entry in the ''[[Concise Routledge Encyclopedia of Philosophy]]''. Routledge; 2000. {{ISBN|0-415-22364-4}}
* {{note|W|W}}&nbsp;– For more information about this person's contribution to philosophy see her entry in [[Mary Warnock]]'s ''Women Philosophers''. J.M. Dent; 1996. {{ISBN|0-460-87721-6}}
</div>

==References==
{{reflist}}

{{DEFAULTSORT:List Of Female Philosophers}}
[[Category:Lists of women by occupation|Philosophers]]
[[Category:Lists of philosophers|Women]]
[[Category:Women philosophers|*]]

[[de:Philosophin]]
[[hu:Női filozófusok listája]]
[[pt:Mulheres na filosofia]]