{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. -->
| name = Ada Albrecht
| image = 
| imagesize = 
| alt = 
| caption = 
| pseudonym = 
| birth_name = 
| birth_date = <!-- {{Birth date and age|Year|Month|Day}} -->
| birth_place = 
| death_date = 
| death_place = 
| resting_place = 
| occupation = 
| language = Spanish
| nationality = [[Argentine]]
| ethnicity = 
| citizenship = 
| education = Poet, writer, teacher and composer.
| alma_mater = 
| period = 
| genre = 
| subject = 
| movement = 
| notableworks = 
| spouse = 
| partner = 
| children = 
| relatives = 
| influences = 
| influenced = 
| awards = 
| signature = 
| signature_alt = 
| website = {{url|www.hastinapura.org.ar}}
| portaldisp = 
}}

'''Ada Albrecht''' is an [[Argentine]] author, translator of Hindu books of religion and philosophy, professor, music composer and poet.

<br />

== Life ==
She is also the founder of the Hastinapura Worldwide Association, created in 1981.
She wrote about 30 books on topics of spirituality, pedagogy, universal mysticism, including stories and books for children. She has also translated a large number of Hindu philosophy texts into Spanish, mainly about [[Advaita Vedanta]].
Ada Albrecht teaches and fosters harmony among religions, the practice of prayer and meditation, the study of universal mystical doctrines and the cultivation of sacred music as means of approaching God.

== Literary works ==

* Adiós a mi Rayi, Buenos Aires, Editorial Hastinapura, 2004, {{ISBN|950-9102-87-3}}
* Bhagavad Gîtâ con notas pedagógicas, Buenos Aires, Editorial Hastinapura, 2008, {{ISBN|978-987-1327-19-5}}
* Bhakti Sûtras de Nârada con notas pedagógicas, Buenos Aires, Editorial Hastinapura, 2007, {{ISBN|978-987-1327-11-9}}
* Cuentos Egipcios, Buenos Aires, Editorial Hastinapura, 2007, {{ISBN|978-987-1327-09-6}}
* Cuentos para el Alma, Buenos Aires, Editorial Hastinapura, 2010, {{ISBN|978-950-9102-76-7}}
* El Evangelio del Maestro, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-95-9}}
* El País del Más Acá, Buenos Aires, Editorial Hastinapura, 2016, {{ISBN|978-987-4038-02-9}}
* El Secreto de la Felicidad: El Amor a Dios, Buenos Aires, Editorial Hastinapura, 2014, {{ISBN|978-987-1327-77-5}}
* Enseñanzas de Meister Eckhart, Buenos Aires, Editorial Hastinapura, 2014, {{ISBN|978-987-1327-81-2}}
* Filosofía Final: Introducción a la Vedânta Advaita, Buenos Aires, Editorial Hastinapura, 2014, {{ISBN|978-987-1327-74-4}}
* Gîtâ Sara: La Esencia del Bhagavad Gîtâ, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-92-8}}
* Guía breve para la meditación, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-93-5}}
* Guía práctica para la meditación, Buenos Aires, Editorial Hastinapura, 2012, {{ISBN|978-987-1327-50-8}}
* Íntimas, desde mi corazón, al Señor (poemas), Buenos Aires, Editorial Hastinapura, 2017, {{ISBN|978-987-4038-16-6}}
* La Llama y la Luz, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-91-1}}
* La Paz del Corazón, Buenos Aires, Editorial Hastinapura, 2014, {{ISBN|978-987-1327-80-5}}
* Los Misterios de Eleusis, Buenos Aires, Editorial Hastinapura, 2016, {{ISBN|978-987-4038-09-8}}
* Mi Primer Libro de Filosofía, Buenos Aires, Editorial Hastinapura, 2016, {{ISBN|978-987-4038-01-2}}
* Notas sobre Universalismo Espiritual, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-90-4}}
* Om Guru Om, Buenos Aires, Editorial Hastinapura, 2007, {{ISBN|978-987-1327-10-2}}
* Psicología: Apuntes formativos, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-88-1}}
* Sabiduría Espiritual, Buenos Aires, Editorial Hastinapura, 2009, {{ISBN|978-987-1327-30-0}}
* Satsanga: Cuentos de la India, Buenos Aires, Editorial Hastinapura, 2013, {{ISBN|978-987-1327-72-0}}
* Santos y enseñanzas de la India, Buenos Aires, Editorial Hastinapura, 2017, {{ISBN|978-987-4038-17-3}}
* Sufismo: Camino de Amor a Dios, Buenos Aires, Editorial Hastinapura, 2016, {{ISBN|978-987-4038-08-1}}
* ¡Vuelve Francisco, vuelve...!, Buenos Aires, Editorial Hastinapura, 2012, {{ISBN|978-987-1327-55-3}}
* Guía para la Vida Divina, Buenos Aires, Editorial Hastinapura, 2019, {{ISBN|978-987-4038-26-5}}

== Translations ==

* Autoconocimiento, Buenos Aires, Editorial Hastinapura, 2014, {{ISBN|978-987-1327-79-9}}
* Bhakti Sûtras de Nârada, Buenos Aires, Editorial Hastinapura, 2011, {{ISBN|978-987-1327-45-4}}
* Brihadâranyaka Upanishad, Buenos Aires, Editorial Hastinapura, 2018, {{ISBN|978-987-4038-22-7}}
* Chândogya Upanishad, Buenos Aires, Editorial Hastinapura, 2008, {{ISBN|978-987-1327-18-8}}
* Comentarios al Bhagavad Gîtâ (Vinoba), Buenos Aires, Editorial Hastinapura, 2011, {{ISBN|950-9102-81-4}}
* Isa, Katha, Kena, Mundaka y Prashna Upanishads, Buenos Aires, Editorial Hastinapura, 2011, {{ISBN|978-987-1327-47-8}}
* Mandukya Upanishad (Swami Sarvananda), Buenos Aires, Editorial Hastinapura, 2011, {{ISBN|950-9102-84-9}}
* Mandukya Upanishad (Swami Nikhilananda), Buenos Aires, Editorial Hastinapura, 2016, {{ISBN|978-987-4038-05-0}}
* Sanatsujâtîya, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-99-7}}
* Svetâsvatara, Taittiriya y Aitareya Upanishads, Buenos Aires, Editorial Hastinapura, 2015, {{ISBN|978-987-1327-85-0}}
* Srimad Bhagavatam, Buenos Aires, Editorial Hastinapura, 2016, {{ISBN|978-987-4038-00-5}}

==References==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist|30em}}

== External links ==
*[http://hastinapura.org.ar Fundación Hastinapura]
*[http://hastinapuralibros.com.ar Editorial Hastinapura]

{{Authority control}}
{{DEFAULTSORT:Albrecht, Ada}}
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:Argentine philosophers]]
[[Category:Argentine people of German descent]]
[[Category:Women philosophers]]
[[Category:20th-century Argentine philosophers]]
[[Category:20th-century Argentine women writers]]
[[Category:20th-century Argentine writers]]