{{short description|Literary genre of fiction with philosophical themes}}
{{expand French|Conte Philosophique|date=October 2020}}
{{Infobox literary genre
|bgcolor=yellow
 |color=Black
 |name=Philosophical fiction
 |stylistic_origins=
 |cultural_origins=
 |distinctive_features=Significant proportion devoted to discussion of questions normally addressed in discursive [[philosophy]]
 |popularity=
 |derivatives=
 |subgenrelist=[[List of literary genres]]
 |subgenres=Novel of ideas
 |fusiongenres=
 |regional_scenes=
 |other_topics=
}}
'''Philosophical fiction''' refers to the class of works of [[fiction]] which devote a significant portion of their content to the sort of questions normally addressed in [[philosophy]]. These might explore any facet of the [[human condition]], including the function and role of society, the nature and motivation of human acts, the [[meaning of life|purpose of life]], [[ethics]] or morals, the role of art in human lives, the role of experience or [[reason]] in the development of knowledge, whether there exists [[free will]], or any other topic of philosophical interest. Philosophical fiction works would include the so-called ''novel of ideas'', including some [[science fiction]], [[utopian and dystopian fiction]], and the ''[[Bildungsroman]]''.

==Philosophical fiction==
: ''This is only a list of some major philosophical fiction.  For all philosophical novels, see [[:Category:Philosophical novels]].

There is no universally accepted definition of philosophical fiction, but a sampling of notable works can help to outline its history.

Some philosophers write novels, plays, or short fiction in order to demonstrate or introduce their ideas. Common examples include: [[Simone de Beauvoir]], [[Jean-Paul Sartre]], [[Ayn Rand]], [[Albert Camus]] and [[Friedrich Nietzsche]]. Authors who admire certain philosophers may incorporate their ideas into the principal themes or central narratives of novels. Some examples include: ''[[The Moviegoer]]'' ([[Kierkegaard]]), ''[[Wittgenstein's Mistress]]'' ([[Wittgenstein]]), and ''[[Speedboat (novel)|Speedboat]]'' ([[post-structuralism]]).

{| class="wikitable sortable"
! Author !! Name !! Date !! Notes
|-
| Anonymous (part of the [[Bible]])|| ''[[Book of Job]]'' || ~7th-4th century BCE || Early example; one of the earliest works addressing the [[problem of evil]].
|-
| [[Augustine of Hippo]] || ''[[De Magistro]]'' || 4th century || Early example
|-
| [[Abelard]] || ''[[Dialogue of a Philosopher with a Jew and a Christian]]'' || 12th century || Early example
|-
| [[Ibn Tufail]] || ''[[Hayy ibn Yaqdhan]]'' || 12th century<ref name=Jon>Jon Mcginnis, ''Classical Arabic Philosophy: An Anthology of Sources'', p. 284, [[Hackett Publishing Company]], {{ISBN|0-87220-871-0}}.</ref><ref name=Attar>[[Samar Attar]], ''The Vital Roots of European Enlightenment: Ibn Tufayl's Influence on Modern Western Thought'', Lexington Books, {{ISBN|0-7391-1989-3}}.</ref> || Early example; explores the limits of [[natural theology]] and the Islamic concept of [[fitra]].
|-
| [[Yehuda Halevi]] || ''[[The Kuzari]]'' || 12th century || Early example
|-
| [[Thomas More]] || ''[[Utopia (book)|Utopia]]'' || 1516 || Early example, first unambiguous example of [[utopian and dystopian fiction]].
|-
| [[Voltaire]] || ''[[Zadig ]]'' || 1747 || Early example
|-
| [[Voltaire]] || ''[[Candide]]'' || 1759 || Early example
|-
| [[Jean-Jacques Rousseau]] || ''[[Julie, or the New Heloise]]'' || 1761 || Early example
|-
| [[James Hogg]] || ''[[The Private Memoirs and Confessions of a Justified Sinner]]'' || 1824 ||
|-
| [[Walter Pater]] || ''[[Marius the Epicurean]]'' || 1885 ||
|-
| [[Thomas Carlyle]] || ''[[Sartor Resartus]]'' || 1833–34 || Canonical
|-
| [[Goethe]] || ''[[Wilhelm Meister's Apprenticeship]]'' || 1795–96 || Canonical
|-

|-
| [[Leo Tolstoy]] || ''[[War and Peace]]'' || 1869 || Canonical
|-
|[[Giacomo Leopardi]]
|''[[Small Moral Works]]''
|1827
|Philosophical stories that were greatly enjoyed even by [[Arthur Schopenhauer]].
|-
| [[Robert Musil]] || ''[[The Man Without Qualities]]'' || 1930–43 || Canonical
|-
| [[Milan Kundera]] || ''[[The Unbearable Lightness of Being]]'' || 1984 ||
|-
| [[Aldous Huxley]] || ''[[After Many a Summer]]'' || 1939 ||
|-
| [[Aldous Huxley]] || ''[[Island (1962 novel)|Island]]'' || 1962 ||
|-
| [[C. S. Lewis]] || ''[[Space Trilogy]]'' || 1938, 1943, 1945 || A critique of Stalinist-style socialism.
|-
| [[Søren Kierkegaard]] || ''[[Either/Or#Diary of a Seducer|Diary of a Seducer]]'' || 1843 || A novel in the highly literary philosophical work ''[[Either/Or]]''.
|-
| [[Friedrich Nietzsche]] || ''[[Thus Spoke Zarathustra]]'' || 1885 || Well-known example of a modern philosophical novel.
|-
| [[Leo Tolstoy]] || ''[[Resurrection (novel)|Resurrection]]'' || 1899 ||
|-
| [[Samuel Beckett]] || ''[[Waiting for Godot]]'' || 1952 || One of the most well-known philosophical plays of the twentieth century.
|-
| [[Louis-Ferdinand Céline]] || ''[[Journey to the End of the Night]]'' || 1932 ||
|-
| [[Marcel Proust]] || ''[[In Search of Lost Time]]'' || 1913–1927 || 
|-
| [[Antoine de Saint-Exupéry]] || ''[[The Little Prince]]'' || 1943 ||
|-
| [[André Malraux]] || ''[[Man's Fate]]'' || 1933 ||
|-
| [[Thomas Mann]]   || ''[[The Magic Mountain]]'' || 1924 ||
|-
| [[Franz Kafka]]   || ''[[The Trial]]'' || 1925 ||
|-
| [[George Orwell]] || ''[[Animal Farm]]'' || 1945 ||
|-
| [[B. F. Skinner]] || ''[[Walden Two]]'' || 1948 ||
|-
| [[George Orwell]] || ''[[Nineteen Eighty-Four]]'' || 1949 || A critique of totalitarianism as well as a discourse on the manipulative use of language.
|-
| [[Anthony Burgess]] || ''[[A Clockwork Orange (novel)]]'' || 1962 || A discussion of the role of [[free will]] in the context of the application of [[behaviorism]]'s tecniques.
|-
| [[Philip K. Dick]] || ''[[Do Androids Dream of Electric Sheep?]]'' || 1968 ||
|-
| [[Philip K. Dick]] || ''[[A Scanner Darkly]]'' || 1977 ||
|-
| [[Philip K. Dick]] || ''[[VALIS]]'' || 1981 || A novel version of his longer non-fiction book ''[[The Exegesis of Philip K. Dick|The Exegesis]]'', outlining his intense interest in the nature of reality, metaphysics and religion.
|-
| [[Jean-Paul Sartre]]  || ''[[Nausea (novel)|Nausea]]'' || 1938 || 
|-
| [[Jean-Paul Sartre]] || ''[[No Exit]]'' || 1944 || An existentialist play outlining Sartrean philosophy.
|-
| [[Jean-Paul Sartre]]  || ''[[The Devil and the Good Lord]]'' || 1951 || An existentialist play outlining Sartrean philosophy.
|-
| [[Ralph Ellison]] || ''[[Invisible Man]]'' || 1952 || Existentialism in America.
|-
| [[Simone de Beauvoir]]  || ''[[She Came to Stay]]'' || 1943 || An [[Feminist existentialism|existential]] novel outlining Simone de Beauvoir's philosophy.
|-
|[[Simone de Beauvoir]]||''{{Interlanguage link multi|Les Bouches inutiles|fr}}''|| 1944 || An existential play outlining Simone de Beauvoir's philosophy.
|-
|[[Simone de Beauvoir]]||''[[All Men are Mortal]]''|| 1946 || An existential novel outlining Simone de Beauvoir's philosophy.
|-
|[[Osamu Dazai]]||''[[No Longer Human]]''|| 1948 ||
|-
|[[Walker Percy]]||''[[The Moviegoer]]''|| 1961 || An existential novel outlining Søren Kierkegaard's philosophy.
|-
|[[Yukio Mishima]]||''[[The Sailor Who Fell From Grace With The Sea]]''|| 1963 ||
|-
|[[José Lezama Lima]]
|[[Paradiso (novel)]]
|1966
|Latin American Boom novel that explores desire in pre-revolution Cuba.  
|-
|[[Robert M. Pirsig]]||''[[Zen and the Art of Motorcycle Maintenance]]''|| 1974 || Pirsig's [[Metaphysics of Quality]]
|-
|[[Renata Adler]]||''[[Speedboat (novel)|Speedboat]]''|| 1976 ||
|-
|[[David Markson]]||''[[Wittgenstein's Mistress]]''|| 1988 || An experimental novel that demonstrates Wittgenstein's philosophy of language; stylistic similarities to [[Tractatus Logico-Philosophicus]].
|-
|[[Jostein Gaarder]]||''[[Sophie's World]]''|| 1991 ||
|-
|[[David Foster Wallace]]||''[[Infinite Jest]]''|| 1996 || Criticizes Poststructuralism/Postmodernism; influenced by Wittgenstein & Existentialism; introduces Metamodernism/Post-postmodernism.
|-
|[[Arthur Asa Berger]]||''Postmortem for a Postmodernist''|| 1997 || A murder mystery that explores postmodernism.
|-
| [[Neal Stephenson]]  || ''[[Anathem]]'' || 2008 || Includes the philosophical debate between [[Platonic realism]] and [[nominalism]].
|-
|[[André Alexis]] || ''[[Fifteen Dogs]]'' || 2015 || Winner of the 2015 Scotiabank Giller Prize, this novel explores faith, place, love, power and hatred through the eyes and experiences of fifteen dogs endowed with human intelligence. 
|-
|colspan=2| Most novels by [[Albert Camus]] || || [[Absurdism]]
|-
|colspan=2| Fiction by the [[Marquis de Sade]] || 1740–1814 ||  [[Atheism]], [[Nihilism]], [[Libertinism]]
|-
|colspan=2| Most novels by [[Franz Kafka]]  || || [[Existential nihilism|Existential Nihilism]]
|-
|colspan=2| Most novels by [[Hermann Hesse]] || 1904–53 ||
|-
|colspan=2| Most novels by [[Stanislaw Lem]] || 1946–2005 ||
|-
|colspan=2| Most novels by [[Ayn Rand]] || 1934–82 || [[Objectivism (Ayn Rand)|Objectivism]] 
|-
|colspan=2| Plays by [[Samuel Beckett]]  || 1938–1961 || Absurdism
|-
|colspan=2| Novels by [[Iris Murdoch]] || 1953–97 ||
|-
|colspan=2| Novels by [[Anthony Burgess]] || 1956–93 ||
|-
|colspan=2| Novels by [[Simone de Beauvoir]] || || [[Existentialism]], [[feminism]]
|-
|colspan=2| Novels by [[Jean-Paul Sartre]] || || Existentialism 
|-
|colspan=2| Novels by [[Andre Malraux]] || ||
|-
|colspan=2| Novels by [[Marcel Proust]]<ref>[[Joshua Landy]], ''Philosophy As Fiction: Self, Deception, and Knowledge in Proust'', Oxford University Press (2004)</ref> || ||
|-
|colspan=2| Novels by [[Stendhal]] || ||
|-
|colspan=2| Novels by [[Fyodor Dostoyevsky]] || 1846–81 ||  Existentialism
|-
|colspan=2| Novels by [[G. K. Chesterton]] || 1874–1936 ||
|-
|colspan=2| Novels by [[Clarice Lispector]] || ||
|-
|colspan=2| The stories of [[Jorge Luis Borges]] || || [[Philosophical idealism]], [[eternal recurrence]], [[eternalism (philosophy of time)|eternalism]]
|-
|colspan=2| The novels of [[Umberto Eco]] || || [[Semiotics]]
|-
|colspan=2| The novels of [[Rebecca Newberger Goldstein]] || || 
[[Atheism]]; Feminism
|}

==See also==
* [[Philosophy and literature]]

==References==
{{reflist}}

==External links==
* [http://www.thestudentroom.co.uk/showthread.php?t=139537 What is a philosophical novel?]

{{Fiction writing}}
{{Philosophy topics}}

{{DEFAULTSORT:Philosophical Fiction}}
[[Category:Philosophical fiction| ]]
[[Category:Literary genres]]