{{Short description|1=Overview of and topical guide to ancient history}}
<!--... Attention:  THIS IS AN OUTLINE

        part of the set of 740+ outlines listed at
             [[Portal:Contents/Outlines]].

                 Wikipedia outlines are 
              a special type of list article. 
              They make up one of Wkipedia's 
                content navigation systems

                See [[Wikipedia:Outlines]]
                      for more details.
                   Further improvements
              to this outline are on the way
...-->
The following [[Outline (list)|outline]] is provided as an overview of and topical guide to ancient history:

'''[[Ancient history]]''' &ndash; study of ''recorded'' human history from the beginning of [[writing]] at about 3000 BC until the [[Early Middle Ages]]. The times ''before [[writing]]'' belong either to [[protohistory]] or to [[prehistory]]. The span of recorded history is roughly 5,000 – 5,500 years, beginning with [[Sumerian language|Sumerian]] [[Cuneiform script|cuneiform]], the oldest form of writing discovered so far.  Although the ending date of ancient history is disputed, currently most [[Western culture|Western]] scholars use the [[fall of the Western Roman Empire]] in  476 [[Anno Domini|AD]] or the coming of Islam in 632 AD as the end of ancient history.

{{TOC limit|limit=2}}

== Nature of ancient history ==

=== What ''type'' of thing is ancient history? ===
Ancient history can be described as all of the following:

=== Essence of ancient history ===

* [[Timeline of ancient history]]

== Periodization ==

Periods in the [[Western World#Historical divisions|Ancient Western world]]
* [[Classical antiquity]]
** [[Timeline of classical antiquity]]
** [[Archaic period in classical antiquity]] (c.8th to c.6th centuries BC)
*** [[Iron Age Europe]]
*** [[Archaic Greece]]
** [[Classical Greece]] (5th to 4th centuries BC)
** [[Hellenistic period]] (323 BC to 146 BC)
** [[Roman Republic]] (5th to 1st centuries BC)
** [[Roman Empire]] (1st century BC to 5th century AD)
* [[Late Antiquity]] (4th to 7th centuries AD)

=== Ordinal periods ===
* [[5th millennium BC]]
* [[4th millennium BC]]
** [[40th century BC]]
** [[39th century BC]]
** [[38th century BC]]
** [[37th century BC]]
** [[36th century BC]]
** [[35th century BC]]
** [[34th century BC]]
** [[33rd century BC]]
** [[32nd century BC]]
** [[31st century BC]]
* [[3rd millennium BC]]
** [[30th century BC]]
** [[29th century BC]]
** [[28th century BC]]
** [[27th century BC]]
** [[26th century BC]]
** [[25th century BC]]
** [[24th century BC]]
** [[23rd century BC]]
** [[22nd century BC]]
** [[21st century BC]]
* [[2nd millennium BC]]
** [[20th century BC]]
** [[19th century BC]]
** [[18th century BC]]
** [[17th century BC]]
** [[16th century BC]]
** [[15th century BC]]
** [[14th century BC]]
** [[13th century BC]]
** [[12th century BC]]
** [[11th century BC]]
* [[1st millennium BC]]
** [[10th century BC]]
** [[9th century BC]]
** [[8th century BC]]
** [[7th century BC]]
** [[6th century BC]]
** [[5th century BC]]
** [[4th century BC]]
** [[3rd century BC]]
** [[2nd century BC]]
** [[1st century BC]]
* 1st millennium
** [[1st century]]
** [[2nd century]]
** [[3rd century]]
** [[4th century]]

== Ancient history by region ==

=== Ancient geographical regions ===

==== Ancient Africa ====
[[Ancient African history]]
* [[Ancient West Africa]]
* [[Ancient North Africa]]
** [[Africa (Roman province)]]
** [[Outline of ancient Egypt|Ancient Egypt]]
*** [[History of ancient Egypt]]
*** [[List of ancient Egyptian sites]]
*** [[List of ancient Egyptian towns and cities]]
** [[Ancient Carthage]]
** [[Ancient Libya]]
*** [[Cyrenaica]]
** [[Mauretania]]
*** [[Mauretania Caesariensis]]
*** [[Mauretania Sitifensis]]
*** [[Mauretania Tingitana]]
* [[Ancient Central Africa]]
* [[Ancient East Africa]]
* [[Ancient Southern Africa]]

==== Ancient Asia ====
[[Ancient Asia]]
* [[Ancient Near East]] (alphabetical)
** [[Achaemenid Empire]] (First Persian Empire)
** [[Ancient history of Cyprus]]
** [[History of ancient Egypt]] (see Egypt under Ancient Africa, above)
** [[Macedonian Empire]]
** [[Mesopotamia]]
*** [[Sumer]]
*** [[Akkadian Empire]]
*** [[Babylonia]]
*** [[Assyria]]
** [[Parthian Empire]] (Second Persian Empire)
** [[Sasanian Empire]] (Third Persian Empire)
** [[Ancient history of Yemen]]
* Ancient East Asia
** [[Outline of ancient China|Ancient China]]
*** [[Historical capitals of China]] (includes a chronology which includes ancient times)
** [[Ancient Japan]]
* Ancient South Asia
** [[Outline of ancient India|Ancient India]]
*** [[List of ancient Indian cities]]

==== Ancient Europe ====
[[Ancient history of Europe|Ancient Europe]]
* the territory of Europe (the continent according to its modern definition) in "ancient times":
** [[Bronze Age Europe]]
*** [[Macedonian Empire]]
** [[Iron Age Europe]]
*** [[Roman imperial period (chronology)]]
*** [[Roman Iron Age]]
** [[List of ancient cities in Italy]]
* the territories of Europe participating in [[Classical Antiquity]] 
** [[Outline of ancient Greece|Ancient Greece]]
** [[Outline of ancient Rome|Ancient Rome]]
*** [[Ancient history of Transylvania]]

==== Ancient Mediterranean region ====

* [[Ancient Mediterranean Sea]]
** [[Ancient Aegean Sea]]
*** [[Aegean civilizations]]
**** Ancient history of the islands in the Aegean Sea
***** [[Ancient Cyclades]]
****** [[Ancient Amorgos]]
****** [[Ancient Anafi]]
****** [[Ancient Andros]]
****** [[Ancient Antiparos]]
****** [[Ancient Delos]]
****** [[Ancient Folegandros]]
****** [[Ancient Ios (island)]]
****** [[Ancient Kea (island)]]
****** [[Ancient Kimolos]]
****** [[Ancient Kythnos]]
****** [[Ancient Milos]]
****** [[Ancient Mykonos]]
****** [[Ancient Naxos (island)]]
****** [[Ancient Paros]]
****** [[Ancient Santorini]]
****** [[Ancient Serifos]]
****** [[Ancient Sifnos]]
****** [[Ancient Syros]]
****** [[Ancient Tinos]]
** [[Ancient Sicily]]
** [[Sea of Sardinia]]
*** [[Ancient Balearic Islands]]
*** [[Ancient Corsica]]
*** [[Ancient Sardinia]]

==== Cradles of civilization ====
* [[Fertile Crescent]]
** 
** [[Ancient Mesopotamia]]

=== Ancient political entities ===

==== Ancient states ====

===== Ancient states, by era =====
* [[List of Bronze Age states]]
* [[List of Classical Age states]]
* [[List of Iron Age states]]
* [[List of states during Late Antiquity]]

===== Ancient states, by ordinal period =====
* [[List of sovereign states in the 35th century BC]]
* [[List of sovereign states in 3500 BC]]
* [[List of sovereign states in the 3rd millennium BC]]
** [[List of sovereign states in the 21st century BC]]
** [[List of sovereign states in the 20th century BC]]
* [[List of sovereign states in the 19th century BC]]
* [[List of sovereign states in the 17th century BC]]
* [[List of sovereign states in the 16th century BC]]
* [[List of sovereign states in the 15th century BC]]
* [[List of sovereign states in the 14th century BC]]
* [[List of sovereign states in the 13th century BC]]
* [[List of sovereign states in the 12th century BC]]
* [[List of sovereign states in the 11th century BC]]
* [[List of sovereign states in the 10th century BC]]
* [[List of sovereign states in the 9th century BC]]
* [[List of sovereign states in the 8th century BC]]
* [[List of sovereign states in the 7th century BC]]
* [[List of sovereign states in the 6th century BC]]
* [[List of sovereign states in the 5th century BC]]
* [[List of sovereign states in the 4th century BC]]
* [[List of sovereign states in the 3rd century BC]]
* [[List of sovereign states in the 2nd century BC]]
* [[List of sovereign states in the 1st century BC]]
* [[List of political entities in the 1st century]]
* [[List of political entities in the 2nd century]]
* [[List of political entities in the 3rd century]]
* [[List of political entities in the 4th century]]
* [[List of political entities in the 5th century]]

=== Ancient sites ===

* [[List of ancient cities in Illyria]]
* [[List of ancient cities in Serbia]]
* [[List of ancient cities in Thrace and Dacia]]

=== Place these? ===
* [[Ammon]]
* [[Canaan]]
* [[Chaldea]]
* [[Babylonia]]
* [[Ur]]
* [[Uruk]]
* [[Eridu]]
* [[Kish (Sumer)|Kish]]
* [[Girsu]]
* [[Nippur]]
* [[Lagash]]
* [[Elam]]
* [[Larsa]]
* [[History of ancient Israel and Judah]]
* [[Samaria]]
* [[Edom]]
* [[Judaea (Roman province)|Judea]]

== Ancient government and politics ==

* [[Political institutions of ancient Rome]]

=== Ancient law ===
* [[Ancient Greek law]]
* [[Roman law]]

== Ancient culture ==
[[Ancient culture]]

=== Ancient architecture ===
[[Ancient architecture]]
* [[Ancient Egyptian architecture]]
** Ancient pyramid
* [[Ancient Greek architecture]]
** [[Ancient Greek temple]]
* [[Ancient Roman architecture]]
* [[Ancient monument]]
** [[Ancient monuments in Ujjain]]
* Architecture of the ancient Near East
** [[Ancient synagogues in Israel]]
** [[Ancient synagogues in Palestine]]
* [[Ancient constructions of Sri Lanka]]
** [[Ancient stupas of Sri Lanka]]

=== Ancient art ===
[[Ancient art]]
* Art by culture
** [[Ancient Greek art]]
* Art by type
** Ancient dance
*** [[Dance in ancient Egypt]]
*** [[Dance in ancient Greece]]
** [[Ancient music]]
*** [[Music of ancient Rome]]
** Ancient poetry
*** [[Ancient epic poetry]]
*** [[Greek lyric]]
** Ancient sculpture
*** [[Ancient Greek sculpture]]
** Ancient theatre
*** [[Theatre of ancient Greece]]
*** [[Theatre of ancient Rome]]

=== Ancient cuisine ===
* [[Ancient Egyptian cuisine]]
* [[Ancient Greek cuisine]]
* [[Ancient Roman cuisine]]
** [[Ancient Rome and wine]]
* [[List of ancient dishes]]
* [[Ancient Israelite cuisine]]

=== Ancient language ===
[[Ancient language]]
* [[Ancient Greek]]
** [[Ancient Greek dialects]]
** [[Ancient Greek grammar]]
*** [[Ancient Greek grammar (tables)]]
*** [[Ancient Greek nouns]]
*** [[Ancient Greek verbs]]
** [[Ancient Greek personal names]]
** [[Ancient Greek phonology]]
* [[Biblical Hebrew|Ancient Hebrew language]]
* [[Latin]]
* [[Ancient Macedonian language]]

=== Ancient literature ===
[[Ancient literature]]
* [[Ancient Egyptian literature]]
* [[Ancient Greek literature]]
** [[Ancient Greek novel]]
* [[Ancient Hebrew writings]]

=== Ancient people ===
* [[List of ancient Greek tribes]]
* [[List of ancient peoples of Italy]]
* [[#Notable people from ancient history|Notable people from ancient history]]
* [[Hittites]]
** [[Biblical Hittites]]
* [[Hasmonean dynasty|Hasmoneans]]
* [[Habiru]]
* [[Israelites]]

=== Ancient philosophy ===
[[Ancient philosophy]]
* [[Ancient Egyptian philosophy]]
* [[Ancient Greek philosophy]]

=== Ancient religion ===
Ancient religion
* [[Ancient Egyptian religion]]
** [[Ancient Egyptian concept of the soul]]
** [[Ancient Egyptian creation myths]]
** [[Ancient Egyptian deities]]
** [[Ancient Egyptian funerary practices]]
*** [[Ancient Egyptian funerary texts]]
** [[Egyptian mythology]]
* [[Ancient Greek religion]]
** [[Ancient Greek funeral and burial practices]]
** [[Ancient Greek temple]]
** [[Greek mythology]]
*** [[Ancient Greek flood myths]]
* [[Ancient Mesopotamian religion]]
* [[Religion in ancient Rome]]
** [[Religious persecution in the Roman Empire]]

== Ancient history by subject ==
* Ancient empires
* [[Ancient glass trade]]
** [[Ancient Chinese glass]]
* [[Ancient maritime history]]
* [[Ancient money]]

== Ancient economics and infrastructure ==

* [[Roman commerce]]

=== Ancient agriculture ===

* [[Agriculture in Mesoamerica]]
* [[Agriculture in ancient Africa]]
** [[Ancient Egyptian agriculture]]
*** [[Ancient Egyptian cattle]]
* [[Agriculture in ancient Greece]]
* [[Roman agriculture]]
* [[Agriculture in ancient Tamil country]]
* [[Ancient grains]]
* [[Ancient woodland]]

== Ancient education ==
** [[Ancient university]]

== Ancient science and technology ==
* Ancient science
** [[Ancient Egyptian mathematics]]
*** [[Ancient Egyptian multiplication]]
** [[History of science in classical antiquity]]
*** [[Ancient Greek astronomy]]
* [[History of science and technology in the Indian subcontinent]]
* [[Ancient technology]]
** By civilization
*** [[Ancient Egyptian technology]]
**** [[History of timekeeping devices in Egypt]]
*** [[Ancient Greek technology]]
*** [[Roman technology]]
**** [[Roman engineering]]
** By technology type
*** [[Ancient medicine]]
**** [[Ancient Egyptian medicine]]
***** [[Ancient Egyptian anatomical studies]]
**** [[Ancient Greek medicine]]
**** [[Ancient Iranian medicine]]
*** [[Ancient shipbuilding techniques]]

=== Slavery in ancient times ===
* [[Slavery in ancient Egypt]]
* [[Slavery in ancient Greece]]
* [[Slavery in ancient Rome]]

=== Ancient sport ===
* [[Ancient Greek boxing]]
* [[Ancient Greek Olympic festivals]]

=== Ancient warfare ===
[[Ancient warfare]]
* Ancient armies
** [[Ancient Macedonian army]]
* [[Ancient navies and vessels]]
** [[Ancient Egyptian navy]]
* [[Ancient Greek warfare]]
* [[Ancient Macedonian battle tactics]]
** [[Ancient Roman defensive walls]]
** [[Ancient Roman military clothing]]

=== Wonders of the ancient world ===
* [[Seven wonders of the ancient world]]
*# [[Great Pyramid of Giza]]
*# [[Hanging Gardens of Babylon]]
*# [[Statue of Zeus at Olympia]]
*# [[Temple of Artemis]] at Ephesus
*# [[Mausoleum at Halicarnassus]]
*# [[Colossus of Rhodes]]
*# [[Lighthouse of Alexandria]]

== History of ancient history ==
* Archaeology
** [[Classical archaeology]] (Greece and Rome)
*** [[Etruscology]] (Etruria)
** [[Near Eastern archeology]]
*** [[Assyriology]] (Mesopotamia)
*** [[Egyptology]] (Egypt)
* Historiography
** [[Greek historiography]]
*** [[Historiography of Alexander the Great]]
** [[Roman historiography]]
*** [[Historiography of the fall of the Western Roman Empire]]

== Ancient history scholars ==

{{Empty section|date=August 2016}}

== Ancient historical societies ==

{{Empty section|date=August 2016}}

== Ancient themed festivals and recreational events ==

{{Empty section|date=August 2016}}

== Notable people from ancient history ==
* [[List of ancient Chinese]]
* [[List of ancient Egyptians]]
* [[List of ancient Greeks]]
* [[List of ancient Macedonians]]
* [[List of ancient Romans]]

=== Leaders from ancient times ===
* [[Pericles]]

=== Ancient philosophers ===

=== Ancient mathematicians ===

=== Ancient scholars ===

== See also ==
{{Portal|Ancient Egypt|Ancient Greece|Ancient Rome|Ancient Germanic culture|History}}
: Development note: the following topics need placement in the outline above

* [[Ancient Chinese states]]
* [[Ancient Chinese urban planning]]
* [[Ancient Chinese wooden architecture]]
* [[Ancient Egyptian flint jewelry]]
* [[Ancient Egyptian offering formula]]
* [[Ancient Egyptian retainer sacrifices]]
* [[Ancient Egyptian royal titulary]]
* [[Ancient Egyptian solar ships]]
* [[Ancient Egyptian trade]]
* [[Ancient Egyptian units of measurement]]
* [[Ancient Greek Musical Notation]]
* [[Ancient Greek Numbers]]
* [[Ancient Greek accent]]
* [[Ancient Greek clubs]]
* [[Ancient Greek coinage]]
* [[Ancient Greek comedy]]
* [[Ancient Greek eros]]
* [[Ancient Greek military personal equipment]]
* [[Ancient Greek units of measurement]]
* [[Ancient Macedonian calendar]]
* [[Ancient Mediterranean piracy]]
* [[Ancient Mesopotamian units of measurement]]
* [[Ancient Roman bathing]]
* [[Ancient Roman pottery]]
* [[Ancient Roman units of measurement]]
* [[Ancient borough]]
* [[Ancient document]]
* [[Ancient economic thought]]
* [[Ancient filipino diet and health]]
* [[Ancient furniture]]
* [[Ancient higher-learning institutions]]
* [[Ancient iron production]]
* [[Ancient kingdoms of Anatolia]]
* [[Ancient monuments of Java]]
* [[Ancient settlements in Turkey]]
* [[Ancient solution]]
* [[Ancient towns in Saudi Arabia]]
* [[Ancient trackway]]
* [[Ancient underground quarry, Jordan Valley]]
* [[Ancient veena]]
* Ancient vessel
* [[Ancient Roman sarcophagi]]

{{clear}}

== References ==
{{reflist}}

== External links ==
{{sisterlinks|Ancient history}}

; Websites
* [http://www.ancient.eu.com Ancient History Encyclopedia]
* [http://www.ancientcivilizations.co.uk/home_set.html Ancient Civilizations]—[[British Museum]]'s website on various topics of ancient civilization
* [http://www.fordham.edu/HALSALL/ancient/asbook.html Ancient history sourcebook]
* [http://www.perseus.tufts.edu/ The Perseus digital library]
* [http://www.unc.edu/depts/cl_atlas/ Barrington Atlas of the Greek and Roman world]

; Directories
* {{Curlie|Society/History/By_Time_Period/Ancient/|Ancient_history}}
* [http://www.academicinfo.net/histanc.html Ancient History] - Academic Info: directory of online resources for the study of ancient history.
* [https://web.archive.org/web/20080915211608/http://www.historesearch.com/ancient.html Ancient History Resources] : Ancient history research links for high school and college students

{{Outline footer}}

{{DEFAULTSORT:Medieval History}}
[[Category:Outlines of history and events|Ancient history]]
[[Category:Wikipedia outlines|Ancient history]]
[[Category:Ancient history|+]]
[[Category:History-related lists]]
[[Category:Ancient history-related lists]]