{{refimprove|date=December 2017}}
{{Speculative fiction sidebar|cTopic=all}}

'''Prehistoric fiction''' is a literary genre in which the story is set in the period of time prior to the existence of written record, known as [[prehistory]].<ref name="trussel">{{Cite web|url=http://www.trussel.com/f_prehis.htm|title=Prehistoric Fiction|last=Trussel|first=Stephen|date=|website=www.trussel.com|url-status=live|archive-url=|archive-date=|access-date=2020-04-03}}</ref><ref>{{Cite news|url=https://www.bbc.co.uk/bitesize/topics/z82hsbk/articles/zpny34j|title=What was prehistoric Britain like?|work=BBC Bitesize|access-date=2020-04-05|language=en-GB}}</ref>  As a fictional genre, the realistic description of the subject varies, without necessarily a commitment to develop an objective [[anthropology|anthropological]] account. Because of this, it is possible that the author of prehistoric fiction deals with his subject with much more freedom than the author of a [[historical fiction]], and the genre also has connections with [[speculative fiction]].<ref>{{Cite web|url=http://www.sf-encyclopedia.com/entry/prehistoric_sf|title=Prehistoric SF|last=|first=|date=|website=[[The Encyclopedia of Science Fiction]]|url-status=live|archive-url=|archive-date=|access-date=2020-04-05}}</ref> In many narratives, [[Human|humans]] and [[Dinosaur|dinosaurs]] live together, despite the extinction of the dinosaurs and the evolution of humans being separated by millions of years.

==List of prehistoric fiction==
===Print===
====Novels and series====
[[File:Caveman 1.jpg|thumb|"A hunter attacking a brown bear.", art from ''[[The Cave Boy of the Age of Stone]]'', novel by Margaret A. McIntyre.]]
*''[[Shaman (novel)|Shaman]]'' (2013) by [[Kim Stanley Robinson]]
*''[[Evolution (Baxter novel)|Evolution]]'' (2003) by [[Stephen Baxter (author)|Stephen Baxter]]
*''[[The Books of the Named]]''
*''[[Chronicles of Ancient Darkness]]'' (2004–2009) by [[Michelle Paver]] 
*''[[The Clan of the Cave Bear]]'' (1980) by [[Jean M. Auel]] 
*''[[The Cave Boy of the Age of Stone]]'' (1907) by Margaret A. McIntyre 
*''[[Dance of the Tiger]]'' (1978) by [[Björn Kurtén]] 
*''[[Darkwing (novel)|Darkwing]]'' (2007) by [[Kenneth Oppel]] 
*''[[The Eternal Lover]]'' (1913) by [[Edgar Rice Burroughs]]<ref name="trussel"/>
*''[[The Inheritors (William Golding)|The Inheritors]]''
*''[[The Mammoth Trilogy]]''
*''[[Mists of Dawn]]''
*''[[The Land That Time Forgot (novel)|The Land That Time Forgot]]'' (1918) by [[Edgar Rice Burroughs]] 
*''[[The People That Time Forgot (novel)|The People That Time Forgot]]'' (1918) by [[Edgar Rice Burroughs]] 
*''[[Out of Time's Abyss]]'' (1918) by [[Edgar Rice Burroughs]] 
*''[[The Quest for Fire]]'' (1911) by [[J.-H. Rosny aîné]]
*''[[Raptor Red]]''
*''Sambaqui: A Novel of Pre-History'' (1975) by Stella Carr Ribeiro<ref>{{Cite web|url=https://www.sfsite.com/fsf/2009/cur0904.htm|title=Curiosities - Sambaqui: A Novel of Pre-History, by Stella Carr Ribeiro (1987)|last=de Sousa Causo|first=Roberto|date=|website=[[SF Site]]|url-status=live|archive-url=|archive-date=|access-date=2020-04-03}}</ref>
*''[[The Scorpion God]] (two of its three short stories are set in pre-history)''
*''[[The Story of Ab]]'' (1897) by [[Stanley Waterloo]]
*''[[A Story of the Stone Age]]'' (1897) by [[H. G. Wells]]

=====Short fiction=====
*''Paris Before Man'' (1861) by [[Pierre Boitard]]<ref name="trussel"/>
*''Spear and Fang'' (1925) by [[Robert E. Howard]]<ref>{{Cite web|url=https://darkworldsquarterly.gwthomas.org/spear-and-fang-a-prehistoric-premiere/|title=Spear and Fang: A Prehistoric Premiere|last=Thomas|first=G. W.|date=2020-02-03|website=Dark Worlds Quarterly|language=en-US|access-date=2020-04-03}}</ref>

====Comics====

* ''[[Prehistoric Peeps]]'' (1893) by [[Edward Tennyson Reed|Edward Tennyson]]<ref>{{Cite book|last1=Appelbaum|first1=Stanley|url=https://books.google.com/books?id=kp0XWWxKTKoC&pg=PP26&lpg=PP26&dq=prehistoric+peeps+%221893%22#v=onepage|title=Great Drawings and Illustrations from Punch, 1841-1901: 192 Works by Leech, Keene, Du Maurier, May and 21 Others|last2=Kelly|first2=Richard Michael|date=1981-01-01|publisher=Courier Corporation|isbn=978-0-486-24110-4|language=en}}</ref>

*''[[Alley Oop]]'' series (1932–present) by [[V. T. Hamlin]] and others
*''[[Anthro (comics)|Anthro]]''
*''[[Devil Dinosaur]]'' by [[Jack Kirby]]
*''[[Rahan (comics)|Rahan]]'' series (1969-2010) by Roger Lécureux, [[André Chéret]] and Jean-François Lécureux<ref>{{Cite web|url=https://www.hominides.com/html/prehistoire/prehistoire-bd-bande-dessinee.php|title=BD de préhistoire - Pascal Semonsut - Hominidés|website=www.hominides.com|access-date=2020-04-05}}</ref>
*''[[Tor (comics)|Tor]]'' series (1953-1993) by [[Joe Kubert]]
*''[[The Cavern Clan]]'' series, [[Mauricio de Sousa]] and others (1961-present), graphic novels include ''[[Piteco - Ingá]]'',<ref>{{Cite web|url=https://www.epgrupo.com.br/shiko-faz-releitura-ousada-de-personagem-de-mauricio-de-sousa/|title=Shiko faz releitura ousada de personagem de Mauricio de Sousa|last=EPEDITORA|date=2013-11-19|website=EP GRUPO {{!}} Agência de Conteúdo|language=pt-BR|access-date=2020-04-03}}</ref> by Shiko and ''Piteco - Fogo'', by [[Eduardo Ferigato]].<ref>{{Cite web|url=https://www.omelete.com.br/turma-da-monica/piteco-fogo-preview-da-graphic-msp-mostram-luta-de-tribos-confira|title=Piteco - Fogo {{!}} Preview da Graphic MSP mostra luta de tribos; confira|last=Avila|first=Gabriel|date=2019-06-05|website=Omelete|language=pt-br|access-date=2020-04-03}}</ref>

=== Film, television, and video ===
*''[[10,000 BC (film)|10,000 BC]]'' (2008)
*''[[Ao: The Last Hunter]]'' (2010)<ref name=":0">{{Cite web|url=https://www.hominides.com/html/prehistoire/prehistoire-cinema.php|title=La préhistoire sur grand écran - Pascal Semonsut - Hominidés|website=www.hominides.com|access-date=2020-04-05}}</ref>
*''[[Korg: 70,000 B.C.]]'' (1974-1975)
*[[Mighty Mightor]] (1967-1968)
*''[[Quest for Fire (film)|Quest of Fire]]'' (1981)<ref name=":0" />
*[[One Million B.C.]] (1940)<ref name=":0" />
*''[[One Million Years B.C.]]'' (1966)<ref name=":0" />
*[[Primal (TV series)|''Primal'']] (2019)

=== Games ===
====Tabletop====
* [[GURPS Ice Age]]
==== Video ====
*[[Far Cry: Primal]]
*[[UnReal World]]

== See also ==
{{Portal|Speculative fiction}}
* [[Ancient astronauts in popular culture]]
*[[Caveman]]
* [[Historical fiction]]
* [[Lost World (genre)]]

==References==
{{reflist}}

==External links==
*[http://www.trussel.com/f_prehis.htm Prehistoric Fiction]
*[http://readerscorner.wikidot.com/prehistoric-fiction Reader's Corner's page]
*[http://www.sf-encyclopedia.com/entry/prehistoric_sf Prehistoric SF] at ''[[The Encyclopedia of Science Fiction]]'' – with linked entries on "Origin of Man" and related themes
*[https://www.actuabd.com/Entre-pedagogie-et-parodie-la-prehistoire-dans-la-bande-dessinee-francophone-1 Entre pédagogie et parodie, la préhistoire dans la bande dessinée francophone] {{in lang|fr}} 
*[https://tvtropes.org/pmwiki/pmwiki.php/Main/OneMillionBC 1 Million B.C.] at [[TV Tropes]]

{{Speculative fiction all}}

[[Category:Literary genres]]
[[Category:Prehistoric people in popular culture| ]]
[[Category:Fiction set in prehistory| ]]
[[Category:Science fiction themes]]
[[Category:Speculative fiction]]