{{saved book
 |title=1200–1229 C.E.
 |subtitle=
 |cover-image=Louis_vii_and_alienor.jpg 
 |cover-color=DarkRed
}}

== 1200-1229 C.E. ==
;Decades and Summaries
:[[High Middle Ages]]
:[[1200s (decade)|1200s]]
:[[1210s]]
:[[1220s]]
:[[1200s in England]]
:[[1210s in England]]
:[[1220s in England]]
;Leaders in Europe
:[[Richard I of England]]
:[[John, King of England]]
:[[Eleanor of Aquitaine]]
:[[Henry of Flanders]]
:[[Otto IV, Holy Roman Emperor]]
:[[Philip II of France]]
:[[Philip of Swabia]]
:[[Pope Innocent III]]
:[[Geoffrey Fitz Peter, 1st Earl of Essex]]
;Leaders in The East
:[[Saladin]]
:[[Al-Adil I]]
:[[Qutb-ud-din Aibak]]
:[[Muhammad al-Nasir]]
;Kingdoms and Empires
:[[Crusader states]]
:[[Kingdom of Castile]]
:[[Almohad Caliphate]]
:[[Latin Empire]]
;Miscellaneous
:[[Krak des Chevaliers]]
:[[Knights Hospitaller]]
:[[Knights Templar]]
:[[Livonian Brothers of the Sword]]
:[[Norman and Medieval London]]
:[[Fourth Crusade]]
:[[Third Crusade]]

[[Category:Wikipedia books on history]]