The '''ASPRO chronology''' is a nine-period dating system of the ancient [[Near East]] used by the [[Maison de l'Orient et de la Méditerranée]] for [[archaeological]] sites aged between 14,000 and 5,700 [[Before Present|BP]].<ref name="Hours1994">{{cite book|author=Francis Hours|title=Atlas des sites du proche orient (14000 - 5700 BP)|url=https://books.google.com/books?id=KlZtAAAAMAAJ|accessdate=25 July 2011|year=1994|publisher=Maison de l'Orient méditerranéen|isbn=978-2-903264-53-6}}</ref>

First published in 1994,<ref>{{cite web|title=ASPRO : Atlas des Sites du Proche-Orient|url=http://www.mom.fr/ressources-numeriques/bases-de-donnees/ASPRO|website=MAISON DE L'ORIENT ET DE LA MÉDITERRANÉE JEAN POUILLOUX|accessdate=25 September 2016|ref=MOM.FR}}</ref> ASPRO stands for the "Atlas des sites du Proche-Orient" (Atlas of Near East archaeological sites), a French publication pioneered by [[Francis Hours]] and developed by other scholars such as [[Olivier Aurenche]].

The periods, [[archaeological culture|cultures]], features and date ranges of the original ASPRO chronology are shown below:

{| align="center" class="wikitable"
|-
|'''ASPRO Period'''
|| Cultural phases
|| Dates
|-
| Period 1 || [[Natufian]], [[Zarzian]] final || 12,000 – 10,300 BP or 12,000 – 10,200 [[Before Present#Radiocarbon calibration|cal.]] [[BCE]]
|-
| Period 2 || Protoneolithic, [[Pre-Pottery Neolithic A]] (PPNA), [[Khiamian]], [[Sultanian]], [[Harifian]] || 10,300 – 9,600 BP or 10,200 – 8,800 cal. BCE
|-
| Period 3 || [[Pre-Pottery Neolithic B]] (PPNB, PPNB ancien) || 9,600 – 8,000 BP or 8,800 – 7,600 cal. BCE
|-
| Period 4 ||  [[Pre-Pottery Neolithic B]] (PPNB, PPNB moyen) || 8,600 – 8,000 BP or 7,600 – 6,900 cal. BCE
|-
| Period 5 || Dark Faced Burnished Ware ([[DFBW]]), [[Çatal Hüyük]], {{ill|Umm Dabaghiyah-Sotto|de|Umm Dabaghiyah-Sotto-Kultur}}, [[Proto-Hassuna]], [[Ubaid period|Ubaid]] 0  || 8,600 – 7,600 BP or 6,900 – 6,400 cal. BCE
|-
| Period 6 || [[Hassuna]], [[Samarra]], [[Halaf]], [[Ubaid period|Ubaid]] 1 || 7,600 – 7,000 BP or 6,400 – 5,800 cal. BCE
|-
| Period 7 || [[Pottery Neolithic A]] (PNA), [[Halaf]] final, [[Ubaid period|Ubaid]] 2 || 7,000 – 6,500 BP or 5,800 – 5,400 cal. BCE
|-
| Period 8 || [[Pottery Neolithic B]] (PNB), [[Ubaid period|Ubaid]] 3 || 6,500 – 6,100 BP or 5,400 – 5,000 cal. BCE
|-
| Period 9 ||  [[Ubaid period|Ubaid]] 4 || 6,100 – 5,700 BP or 5,000 – 4,500 cal. BCE
|-
|}

In 2001, the institute revised the chronology of the first six periods based on newer carbon data and calibration curves.<ref>{{cite journal | last=Auranche | first=O | title=Proto-neolithic and Neolithic Cultures in the Middle East — the Birth of Agriculture, Livestock Raining, and Ceramics: a Calibrated 14C Chronology 12,500–5500 cal BC | journal=Radiocarbon | volume=43 | issue=3 | pages=1191–1202 | year=2001 | url=http://ancientneareast.tripod.com/PDF/RadioCarbon.pdf | access-date=2018-01-24 | archive-url=https://web.archive.org/web/20160304024121/http://ancientneareast.tripod.com/PDF/RadioCarbon.pdf | archive-date=2016-03-04 | url-status=dead }}</ref>  In Period 3 an early and late phase could be distinguished, but Periods 4 and 5 were merged. Overall they found more overlap in time between different cultural phases between different sites.

{| align="center" class="wikitable"
|-
|'''ASPRO Period'''
|| Cultural phases|| Dates BP
|| Dates BCE
|-
| Period 1 || [[Natufian]], [[Zarzian]] final || 12,000 – 10,300 BP || 12,500 – 9,500 [[Before Present#Radiocarbon calibration|cal.]] BCE
|-
| Period 2 || Protoneolithic, [[Pre-Pottery Neolithic A]] (PPNA) || 10,300 – 9,600 BP || 10,500 – 8,300 cal. BCE
|-
| Period 3 || early [[Pre-Pottery Neolithic B]] (PPNB ancient) || 9,600 – .... BP || 9,200 – 8,300 cal. BCE
|-
| Period 3 || middle [[Pre-Pottery Neolithic B]] (PPNB moyen) || .... – 8,000 BP || 8,400 – 7,500 cal. BCE
|-
| Period 4,5 || middle to late [[Pre-Pottery Neolithic B]] (PPNB moyen, [[PPNC]]) || 8,600 – 7,600 BP || 7,600 – 6,000 cal. BCE
|-
| Period 6 || [[Hassuna]], [[Samarra]], [[Halaf]], [[Ubaid period|Ubaid]] 1 || 7,600 – 7,000 BP || 6,400 – 5,600 cal. BCE
|-
|}

==See also==
*[[Ancient Near East]]
*[[Neolithic]]

==References==
{{reflist}}

==External links==
* [http://www.mom.fr/ Website of MOM]
* [https://web.archive.org/web/20110724200810/http://www.mom.fr/-Bases-de-donnees-.html Atlas des sites Prochaine-Orient 14000 et 5700 BP - MOM's online application - Atlas of Near East Archaeological Sites 14000 to 5700 BP]

{{Chronology}}

[[Category:Ancient Near East]]
[[Category:Neolithic]]
[[Category:Chronology]]