{{short description|Wikipedia index}}
__NOTOC__
This is a list of people, places, and events related to the [[medieval]] '''[[Bulgarian Empire]]s''' — the '''[[First Bulgarian Empire]]''' (681–1018), and the '''[[Second Bulgarian Empire]]''' (1185–1396).

{{Portal|Bulgaria}}
;Notes:
* ''Feel free to add more, and create missing pages. For further information on that era, see the [[Index of Byzantine Empire-related articles]]''.
* ''People are listed by first name. Events, monuments and institutions like "Battle/Siege/Council/Church/Duchy/etc. of NNN" are listed by the location/name.''

==Index==
{{Compact ToC|center=yes|align=center|custom1=Lists|custom2=Categories}}

==A==
{{Div col|colwidth=22em}}
* {{Icon|B}} [[Battle of Achelous (917)|Achelous (917), Battle of]]  
* {{Icon|C}} [[Battle of Adrianople (1205)|Adrianople (1205), Battle of]] 
* {{Icon|Stub}} [[Battle of Adrianople (1254)|Adrianople (1254), Battle of]]  
* {{Icon|Start}} [[Siege of Adrianople (813)|Adrianople (813), Siege of]]  
* {{Icon|B}} [[Agatha, wife of Edward the Exile]] 
* {{Icon|Start}} [[Agatha, wife of Samuel of Bulgaria]] 
* {{Icon|Stub}} [[Ajjar of Bulgaria|Ajjar]]
* {{Icon|GA}} [[Ajtony]]
* {{Icon|C}} [[Albania under the Bulgarian Empire]] 
* {{Icon|GA}} [[Aldimir]] 
* {{Icon|Start}} [[Alexius Slav]] 
* {{Icon|C}} [[Alexander (son of Ivan Shishman)]] 
* {{Icon|Stub}} [[Alogobotur]] 
* {{Icon|Start}} [[Alusian of Bulgaria]] 
* {{Icon|Start}} [[Battle of Anchialus (708)|Anchialus (708), Battle of]] 
* {{Icon|Start}} [[Battle of Anchialus (763)|Anchialus (763), Battle of]] 
* {{Icon|Start}} [[Andronikos Asen]]
* {{Icon|Start}} [[Anevo Fortress]]  
* {{Icon|C}} [[Anna (Anisia)]] 
* {{Icon|Start}} [[Anna (daughter of Boris I)]]
* {{Icon|Stub}} [[Anna Neda of Serbia]] 
* {{Icon|Start}} [[Anna Maria of Hungary]]  
* {{Icon|Start}} [[Anna of Wallachia]] 
* {{Icon|Start}} [[Anna Terter of Bulgaria]] 
* {{Icon|Stub}} [[Anna-Theodora Asenina of Bulgaria]] 
* {{Icon|GA}} [[Battle of Arcadiopolis (970)|Arcadiopolis (970), Battle of]] 
* {{Icon|Start}} [[Battle of Arcadiopolis (1194)|Arcadiopolis (1194), Battle of]] 
* {{Icon|Start}} [[Archbishopric of Ohrid]] 
* {{Icon|Start}} [[Aron of Bulgaria|Aron]] 
* {{Icon|Start}} [[Asen dynasty]] 
* {{Icon|Start}} [[Asen's Fortress]]  
* {{Icon|Start}} [[Uprising of Asen and Peter|Asen and Peter, Uprising of]]  
* {{Icon|Start}} [[Asparukh of Bulgaria|Asparukh]] 
* {{Icon|Start}} [[Pannonian Avars|Avars]]
{{div col end}}

==B==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Baba Vida]]  
* {{Icon|Start}} [[Bachkovo Monastery]] 
* {{Icon|Stub}} [[Baldwin's Tower]]
* {{Icon|Start}} [[Ballshi Inscription]]
* {{Icon|B}} [[Ban (title)]]
* {{Icon|Stub}} [[Basil I of Bulgaria]]
* {{Icon|Stub}} [[Basil II of Bulgaria]]
* {{Icon|Stub}} [[Batbayan of Bulgaria|Batbayan]] 
* {{Icon|Start}} [[Belaur]]
* {{Icon|Start}} [[Belogradchik Fortress]]  
* {{Icon|Start}} [[Beloslava of Bulgaria]] 
* {{Icon|Stub}} [[Berziti]] 
* {{Icon|Start}} [[Battle of Berzitia|Berzitia, Battle of]] 
* {{Icon|Stub}} [[Veselin Beshevliev|Beshevliev, Veselin]]
* {{Icon|Start}} [[Battle of Bitola (1015)|Bitola (1015), Battle of]] 
* {{Icon|Start}} [[Bitola inscription]]
* {{Icon|Stub}} [[Bogomil (priest)]] 
* {{Icon|B}} [[Bogomilism]] 
* {{Icon|Stub}} [[Boila]]
* {{Icon|Start}} [[Boril of Bulgaria|Boril]]
* {{Icon|Stub}} [[Book of Boril|Boril, book of]]
* {{Icon|C}} [[Boris I of Bulgaria|Boris I]] 
* {{Icon|Start}} [[Boris II of Bulgaria|Boris II]] 
* {{Icon|Start}} [[Battle of Boruy|Boruy, Battle of]]
* {{Icon|B}} [[Battle of Boulgarophygon|Boulgarophygon, Battle of]]
* {{Icon|Start}} [[Boyana Church]]
* {{Icon|B}} [[Boyar]]
* {{Icon|Start}} [[Bozhenishki Urvich]]
* {{Icon|Start}} [[Braničevci]]
* {{Icon|GA}} [[Bulgaria]]
* {{Icon|Stub}} [[Bulgaria (theme)]]
* {{Icon|Start}} [[Byzantine conquest of Bulgaria|Bulgaria, Byzantine conquest of]]
* {{Icon|Start}} [[Christianization of Bulgaria|Bulgaria, Christianization of]]
* {{Icon|GA}} [[Sviatoslav's invasion of Bulgaria|Bulgaria, Sviatoslav's invasion of]]
* {{Icon|B}} [[Medieval Bulgarian army|Bulgarian army, medieval]]
* {{Icon|B}} [[Medieval Bulgarian coinage|Bulgarian coinage, medieval]]
* {{Icon|Start}} [[Bulgarian Empire]]
* {{Icon|B}} [[First Bulgarian Empire|Bulgarian Empire, First]]
* {{Icon|B}} [[Second Bulgarian Empire|Bulgarian Empire, Second]]
* {{Icon|Start}} [[Nominalia of the Bulgarian khans|Bulgarian khans, Nominalia of the]]
* {{Icon|Start}} [[Medieval Bulgarian literature|Bulgarian literature, medieval]]
* {{Icon|Start}} [[Medieval Bulgarian navy|Bulgarian navy, medieval]]
* {{Icon|Start}} [[Medieval Bulgarian royal charters|Bulgarian royal charters, medieval]]
* {{Icon|B}} [[Bulgarians]]
* {{Icon|C}} [[Bulgars]]
* {{Icon|Stub}} [[Byalgrad]]  
* {{Icon|B}} [[Byzantine–Bulgarian wars|Byzantine Empire, Bulgarian wars with]]
* {{Icon|GA}} [[Byzantine–Bulgarian war of 894–896|Byzantine Empire, 894–896 war with]]
* {{Icon|B}} [[Byzantine–Bulgarian war of 913–927|Byzantine Empire, 913–927 war with]]
* {{Icon|Start}} [[Byzantine civil war of 1321–28]]
* {{Icon|FA}} [[Byzantine civil war of 1341–47]]
{{div col end}}

==C==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Catherine of Bulgaria]]
* {{Icon|Start}} [[Chaka of Bulgaria|Chaka]]
* {{Icon|Stub}} [[Chatalar Inscription]]
* {{Icon|Start}} [[Battle of Maritsa|Chernomen, Battle of]]
* {{Icon|B}} [[Treaty of Chernomen|Chernomen, Treaty of]]
* {{Icon|Start}} [[Chernorizets Hrabar]]
* {{Icon|Start}} [[Cherven (fortress)]]  
* {{Icon|GA}} [[Church of Christ Pantocrator, Nesebar|Christ Pantocrator (Nesebar), Church of]]
* {{Icon|Start}} [[Clement of Ohrid]]
* {{Icon|Start}} [[Codex Assemanius]]
* {{Icon|Start}} [[Codex Marianus]]
* {{Icon|Stub}} [[Codex Suprasliensis]]
* {{Icon|Start}} [[Codex Zographensis]]
* {{Icon|Start}} [[Cometopuli dynasty]]
* {{Icon|Stub}} [[Comita Nikola]]
* {{Icon|Start}} [[Constantine II of Bulgaria|Constantine II]]
* {{Icon|Start}} [[Constantine of Kostenets]]
* {{Icon|Start}} [[Constantine of Preslav]]
* {{Icon|Start}} [[Constantine Tikh of Bulgaria|Constantine Tikh Asen]]
* {{Icon|GA}} [[Battle of Constantinople (922)|Constantinople (922), Battle of]]
* {{Icon|FA}} [[Siege of Constantinople (717-718)|Constantinople (717-718), Siege of]]
* {{Icon|Start}} [[Siege of Constantinople (1235)|Constantinople (1235), Siege of]]
* {{Icon|C}} [[Cosmas the Priest]]
* {{Icon|Start}} [[Croatian–Bulgarian battle of 927]]
* {{Icon|C}} [[Croatian–Bulgarian wars|Croatia, Bulgarian wars with]]
* {{Icon|Start}} [[The Cuman Tsaritsa of Bulgaria|Cuman Tsaritsa of Bulgaria, The]]
* {{Icon|B}} [[Cumans]]
* {{Icon|Start}} [[Cyprian, Metropolitan of Moscow]]
* {{Icon|B}} [[Cyrillic script]]
* {{Icon|C}} [[Early Cyrillic alphabet|Cyrillic alphabet, early]]
{{div col end}}

==D==
{{Div col|colwidth=22em}}
* {{Icon|C}} [[Darman and Kudelin]]
* {{Icon|Start}} [[Daskal Philip Psalter]]
* {{Icon|Stub}} [[David of Bulgaria|David]]
* {{Icon|GA}} [[Dejan (magnate)]]
* {{Icon|Stub}} [[Demetrius of Bulgaria]]
* {{Icon|GA}} [[Church of St Demetrius, Patalenitsa|St Demetrius (Patalenitsa), Church of]]
* {{Icon|C}} [[Church of St Demetrius of Thessaloniki, Veliko Tarnovo|St Demetrius of Thessaloniki (Veliko Tarnovo), Church of]]
* {{Icon|Start}} [[Desislava of Bulgaria]]
* {{Icon|B}} [[Despot (court title)]]
* {{Icon|Start}} [[Battle of Devina|Devina, Battle of]]
* {{Icon|Start}} [[Devingrad (fortress)|Devingrad]]
* {{Icon|Stub}} [[Devol (Albania)]]
* {{Icon|Stub}} [[Dionisiy Divniy]]
* {{Icon|Start}} [[Dobreyshovo Gospels]]
* {{Icon|Stub}} [[Dobromir Chrysos]]
* {{Icon|Start}} [[Dobrotitsa]]
* {{Icon|Stub}} [[Dorotheus of Bulgaria]]
* {{Icon|Start}} [[Despotate of Dobruja|Dobruja, Despotate of]]
* {{Icon|Start}} [[Siege of Dorostolon|Dorostolon, Siege of]]
* {{Icon|Start}} [[Dragana of Serbia]]
* {{Icon|Start}} [[Drougoubitai]]
* {{Icon|Start}} [[Dorothea of Bulgaria]]
* {{Icon|Stub}} [[Dulo clan]]
* {{Icon|Start}} [[Battle of Dyrrhachium (1018)|Dyrrhachium (1018), Battle of]]
{{div col end}}

==E==
{{Div col|colwidth=22em}}
* {{Icon|Stub}} [[Elena Asenina of Bulgaria]]
* {{Icon|Stub}} [[Elena-Evgenia, wife of Ivan Asen I|Elena of Bulgaria]]
* {{Icon|Stub}} [[Elemag]]
* {{Icon|Stub}} [[Elisabeth of Courtenay]]
* {{Icon|C}} [[Enina Apostle]]
* {{Icon|Start}} [[Enravota]]
* {{Icon|Start}} [[Euphrosyne of Bulgaria]]
* {{Icon|Start}} [[Evtimiy of Tarnovo]]
{{div col end}}

==F==
* {{Icon|Start}} [[Fruzhin]]

==G==
{{Div col|colwidth=22em}}
* {{Icon|Stub}} [[Gate of Trajan]]  
* {{Icon|GA}} [[Battle of the Gates of Trajan|Gates of Trajan, Battle of the]]
* {{Icon|Stub}} [[Gavril Radomir of Bulgaria|Gavril Radomir]]
* {{Icon|Start}} [[George Sursuvul]]
* {{Icon|Start}} [[George I of Bulgaria|George Terter I]]
* {{Icon|Start}} [[George II of Bulgaria|George Terter II]]
* {{Icon|GA}} [[Church of St George, Kyustendil|St George (Kyustendil), Church of]]
* {{Icon|Stub}} [[Georgi Voiteh]]
* {{Icon|Start}} [[Uprising of Georgi Voiteh|Georgi Voiteh, Uprising of]]
* {{Icon|Start}} [[Gigen]]
* {{Icon|GA}} [[Glad (duke)|Glad]]
* {{Icon|C}} [[Glagolitic alphabet]]
* {{Icon|Stub}} [[Gostun]]
* {{Icon|Start}} [[Grand Župan]]
* {{Icon|Stub}} [[Gregory of Bulgaria]]
* {{Icon|Stub}} [[Gregory the Bulgarian]]
* {{Icon|Stub}} [[Gregory of Sinai]]
* {{Icon|Stub}} [[Gregory Tsamblak]]
* {{Icon|Stub}} [[Vasil Gyuzelev|Gyuzelev, Vasil]]
{{div col end}}

==H==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Hagia Sophia Church, Nesebar]]
* {{Icon|Start}} [[Hagia Sophia Church (Sofia)|Hagia Sophia Church, Sofia]]
* {{Icon|Stub}} [[Helena of Bulgaria]]
* {{Icon|C}} [[Church of the Holy Archangels Michael and Gabriel, Nesebar|Holy Archangels Michael and Gabriel (Nesebar), Church of the]]
* {{Icon|GA}} [[Patriarchal Cathedral of the Holy Ascension of God|Holy Ascension of God, Patriarchal Cathedral of the]]
* {{Icon|GA}} [[Church of the Holy Mother of God, Asen's Fortress|Holy Mother of God (Asen's Fortress), Church of the]]
* {{Icon|GA}} [[Church of the Holy Mother of God, Donja Kamenica|Holy Mother of God (Donja Kamenica), Church of the]]
* {{Icon|Stub}} [[Basilica of the Holy Mother of God Eleusa, Nesebar|Holy Mother of God Eleusa (Nesebar), Church of the]]
* {{Icon|Start}} [[Holy Forty Martyrs Church, Veliko Tarnovo|Holy Forty Martyrs (Veliko Tarnovo), Church of the]]
* {{Icon|C}} [[Patriarchal Monastery of the Holy Trinity|Holy Trinity, Patriarchal Monastery of the]]
* {{Icon|B}} [[Hranislav]]
* {{Icon|Start}} [[Hrelja|Hrelyo]]
* {{Icon|Start}} [[Bulgarian–Hungarian Wars|Hungary, Bulgarian wars with]]
{{div col end}}

==I==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Ichirgu-boil]]
* {{Icon|Start}} [[Ignatius of Bulgaria]]
* {{Icon|Start}} [[Battle of Ihtiman|Ihtiman, Battle of]]
* {{Icon|Start}} [[Irene Doukaina Laskarina]]
* {{Icon|Start}} [[Irene Komnene Doukaina]]
* {{Icon|Start}} [[Irene Lekapene]]
* {{Icon|Start}} [[Irene of Larissa]]
* {{Icon|Start}} [[Irene Palaiologina, Empress of Bulgaria|Irene Palaiologina]]
* {{Icon|GA}} [[Isbul]]
* {{Icon|Start}} [[Ivan II of Bulgaria|Ivan II]]
* {{Icon|FA}} [[Ivan Alexander of Bulgaria|Ivan Alexander]]
* {{Icon|Start}} [[Ivan Asen I of Bulgaria|Ivan Asen I]]
* {{Icon|B}} [[Ivan Asen II of Bulgaria|Ivan Asen II]]
* {{Icon|Start}} [[Ivan Asen III of Bulgaria|Ivan Asen III]]
* {{Icon|Start}} [[Ivan Asen IV of Bulgaria|Ivan Asen IV]]
* {{Icon|Start}} [[Ivan Asen V of Bulgaria|Ivan Asen V]]
* {{Icon|GA}} [[Ivan Shishman of Bulgaria|Ivan Shishman]]
* {{Icon|GA}} [[Ivan Sratsimir of Bulgaria|Ivan Sratsimir]]
* {{Icon|Start}} [[Ivan Stephen of Bulgaria|Ivan Stephen]]
* {{Icon|GA}} [[Ivan the Russian]]
* {{Icon|GA}} [[Ivan Vladislav of Bulgaria|Ivan Vladislav]]
* {{Icon|Stub}} [[Ivanko of Bulgaria]]
* {{Icon|Start}} [[Ivanko (despot)]]
* {{Icon|Start}} [[Rock-hewn Churches of Ivanovo|Ivanovo, Rock-hewn Churches of]]
* {{Icon|Start}} [[Ivats]]
* {{Icon|Start}} [[Ivaylo of Bulgaria|Ivaylo]]
* {{Icon|GA}} [[Uprising of Ivaylo|Ivaylo, Uprising of]]
{{div col end}}

==J==
{{Div col|colwidth=22em}}
* {{Icon|GA}} [[Jacob Svetoslav]]
* {{Icon|Start}} [[Jeremiah (Bulgarian priest)]]
* {{Icon|B}} [[Joachim I of Bulgaria]]
* {{Icon|Stub}} [[Joachim II of Bulgaria]]
* {{Icon|GA}} [[Joachim III of Bulgaria]]
* {{Icon|Start}} [[John the Exarch]]
* {{Icon|GA}} [[John Komnenos Asen]]
* {{Icon|Start}} [[John Kukuzelis]]
* {{Icon|Stub}} [[John of Debar]]
* {{Icon|Start}} [[John of Rila]]
* {{Icon|Stub}} [[Joseph II of Constantinople]]
* {{Icon|FA}} [[Jovan Vladimir]]
* {{Icon|Stub}} [[Church of St John Aliturgetos|St John Aliturgetos (Nesebar), Church of]]
* {{Icon|Stub}} [[Church of St. John at Kaneo|St John (Kaneo), Church of]]
* {{Icon|GA}} [[Church of St John the Baptist, Asenovgrad|St John the Baptist (Asenovgrad), Church of]]
* {{Icon|Start}} [[Church of Saint John the Baptist, Nesebar|St John the Baptist (Nesebar), Church of]]
{{div col end}}

==K==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Kaliman I of Bulgaria|Kaliman I]]
* {{Icon|Start}} [[Kaliman II of Bulgaria|Kaliman II]]
* {{Icon|Start}} [[Kaloyan of Bulgaria|Kaloyan]]
* {{Icon|Start}} [[Kaloyan and Desislava]]
* {{Icon|Start}} [[Kanasubigi]]
* {{Icon|Start}} [[Kardam of Bulgaria|Kardam]]
* {{Icon|Stub}} [[Battle of Katasyrtai|Katasyrtai, Battle of]]
* {{Icon|Start}} [[Kavhan]]
* {{Icon|Start}} [[Kera Tamara]]
* {{Icon|Start}} [[Keratsa of Bulgaria]]
* {{Icon|Start}} [[Keratsa Petritsa]]
* {{Icon|Start}} [[Kira Maria]]
* {{Icon|Start}} [[Kira Maria Asenina of Bulgaria]]
* {{Icon|GA}} [[Battle of Kleidion|Kleidion, Battle of]]
* {{Icon|Start}} [[Battle of Klokotnitsa|Klokotnitsa, Battle of]]
* {{Icon|GA}} [[Klonimir]]
* {{Icon|Start}} [[Knyaz]]
* {{Icon|Start}} [[Uprising of Konstantin and Fruzhin|Konstantin and Fruzhin, Uprising of]]
* {{Icon|Start}} [[Kormesiy of Bulgaria|Kormesiy]]
* {{Icon|Stub}} [[Kormisosh of Bulgaria|Kormisosh]]
* {{Icon|Start}} [[Kosara|Kosara of Bulgaria]]
* {{Icon|Start}} [[Kozma Zografski]]
* {{Icon|Start}} [[Krakra of Pernik]]
* {{Icon|Stub}} [[Krasen (fortress)|Krasen]]  
* {{Icon|Stub}} [[Battle of Kreta|Kreta, Battle of]]
* {{Icon|Start}} [[Krum]]
* {{Icon|Start}} [[Krum's dynasty]]
* {{Icon|Start}} [[Ktenia (fortress)|Ktenia]]
* {{Icon|B}} [[Kuber]]
* {{Icon|Start}} [[Kubrat]]
* {{Icon|Start}} [[Kutmichevitsa]]
{{div col end}}

==L==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Lardea]]
* {{Icon|Start}} [[Bulgarian–Latin wars|Latin Empire, Bulgarian wars with]]
* {{Icon|C}} [[Leontius of Bulgaria]]
* {{Icon|Start}} [[Siege of Lovech|Lovech, Siege of]]
* {{Icon|Stub}} [[Lyutitsa]]  
{{div col end}}

==M==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Macarius of Bulgaria]]
* {{Icon|C}} [[Macedonia (theme)]]
* {{Icon|B}} [[Macedonia (region)]]
* {{Icon|FA}} [[Macedonia (terminology)]]
* {{Icon|Start}} [[Madara Rider]]
* {{Icon|Start}} [[Malamir of Bulgaria|Malamir]]
* {{Icon|Start}} [[Malamirovo Inscription]]
* {{Icon|Start}} [[Battle of Marcellae (756)|Marcellae (756), Battle of]]
* {{Icon|Start}} [[Battle of Marcellae|Marcellae (792), Battle of]]
* {{Icon|Start}} [[Maria, wife of Ivan Vladislav|Maria]]
* {{Icon|Start}} [[Maria Asenina of Bulgaria]]
* {{Icon|Start}} [[Maria of Bulgaria, Latin Empress]]
* {{Icon|Start}} [[Maria-Irene Palaiologina]]
* {{Icon|C}} [[Maria of Mangup]]
* {{Icon|Start}} [[Maria Palaiologina Kantakouzene]]
* {{Icon|Start}} [[Marina Smilets of Bulgaria]]
* {{Icon|GA}} [[Prince Marko|Marko, Prince]]
* {{Icon|Start}} [[Marmais]]
* {{Icon|B}} [[Markeli]]
* {{Icon|Start}} [[Matochina]]  
* {{Icon|B}} [[Mauros]]
* {{Icon|GA}} [[Menumorut]]
* {{Icon|Stub}} [[Battle of Messinopolis|Messinipolis, Battle of]]
* {{Icon|Start}} [[Mezek]]  
* {{Icon|Start}} [[Michael Asen I of Bulgaria|Michael II Asen]]
* {{Icon|Start}} [[Michael Asen IV of Bulgaria|Michael IV Asen]]
* {{Icon|GA}} [[Michael Shishman of Bulgaria|Michael Shishman]]
* {{Icon|Stub}} [[Mihail of Bulgaria|Michael of Bulgaria]]
* {{Icon|Stub}} [[Michael (Bulgarian pretender)]]
* {{Icon|Start}} [[Miroslava of Bulgaria]]
* {{Icon|Start}} [[Mitso Asen of Bulgaria|Mitso Asen]]
* {{Icon|C}} [[Moesia]]
* {{Icon|GA}} [[Momchil]]
* {{Icon|Stub}} [[Moses of Bulgaria|Moses]]
* {{Icon|Start}} [[Mostich]]
{{div col end}}

==N==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Saint Naum|Naum of Preslav]]
* {{Icon|Start}} [[Neboulos]]
* {{Icon|C}} [[Nesebar]]
* {{Icon|Start}} [[Nestoritsa]]
* {{Icon|B}} [[Church of St Nicholas, Melnik|St Nicholas (Melnik), Church of]]
* {{Icon|GA}} [[Church of St Nicholas, Sapareva Banya|St Nicholas (Sapareva Banya), Church of]]
* {{Icon|Start}} [[Nikulitsa]]
{{div col end}}

==O==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Ohrid]]
* {{Icon|Stub}} [[Ohrid Literary School]]
* {{Icon|B}} [[Old Church Slavonic]]
* {{Icon|Start}} [[Old Great Bulgaria]]
* {{Icon|Start}} [[Omurtag of Bulgaria|Omurtag]]
* {{Icon|Start}} [[Omurtag's Tarnovo Inscription]]
* {{Icon|Start}} [[Battle of Ongal|Ongal, Battle of]]
* {{Icon|Stub}} [[Organa]]
* {{Icon|Stub}} [[Battle of Ostrovo|Ostrovo, Battle of]]
* {{Icon|Start}} [[Bulgarian–Ottoman Wars|Ottoman Empire, Bulgarian wars with]]
{{div col end}}

==P==
{{Div col|colwidth=22em}}
* {{Icon|Stub}} [[Pagan of Bulgaria|Pagan]]
* {{Icon|Start}} [[Saint Panteleimon, Ohrid|St Panteleimon (Ohrid), Church of]]
* {{Icon|B}} [[Palace of Omurtag]]
* {{Icon|C}} [[Church of Saint Paraskevi, Nesebar|St Paraskevi (Nesebar), Church of]]
* {{Icon|Start}} [[Pechenegs]]
* {{Icon|GA}} [[Battle of Pegae|Pegae, Battle of]]
* {{Icon|Start}} [[Peter I of Bulgaria|Peter I]]
* {{Icon|Start}} [[Peter Delyan|Peter II]]
* {{Icon|Start}} [[Constantine Bodin|Peter III]]
* {{Icon|Start}} [[Peter IV of Bulgaria|Peter IV]]
* {{Icon|Start}} [[Uprising of Peter Delyan|Peter Delyan, Uprising of]]
* {{Icon|B}} [[Peter (diplomat)]]
* {{Icon|GA}} [[Church of St Peter, Berende|St Peter (Berende), Church of]]
* {{Icon|C}} [[Church of Saints Peter and Paul, Nikopol|Saints Peter and Paul (Nikopol), Church of]]
* {{Icon|Start}} [[Church of Saints Peter and Paul, Veliko Tarnovo|Saints Peter and Paul (Veliko Tarnovo), Church of]]
* {{Icon|Start}} [[Battle of Philippopolis (1208)|Philippopolis (1208), Battle of]]
* {{Icon|Stub}} [[Pirdop Apostle]]
* {{Icon|Start}} [[Plenimir (prince)|Plenimir]]
* {{Icon|Start}} [[Pliska]]
* {{Icon|B}} [[Battle of Pliska|Pliska, Battle of]]
* {{Icon|Start}} [[Great Basilica, Pliska|Pliska, Great Basilica of]]
* {{Icon|Stub}} [[Rosette from Pliska|Pliska, Rosette from]]
* {{Icon|Start}} [[Veliki Preslav|Preslav]]
* {{Icon|Start}} [[Council of Preslav|Preslav, Council of]]
* {{Icon|Start}} [[Preslav Literary School]]
* {{Icon|FA}} [[Round Church, Preslav|Preslav, Round Church of]]
* {{Icon|Start}} [[Preslav Treasure]]
* {{Icon|Start}} [[Presian I of Bulgaria|Presian I]]
* {{Icon|Start}} [[Presian (son of Ivan Vladislav)]]
* {{Icon|Start}} [[Presian Inscription]]
* {{Icon|C}} [[Prespa (medieval town)]]
{{div col end}}

==Q==

==R==
{{Div col|colwidth=22em}}
* {{Icon|Stub}} [[Rachovets (fortress)|Rahovets]]
* {{Icon|Stub}} [[Ratimir, Duke of Lower Pannonia]]
* {{Icon|Start}} [[Rila Monastery]]
* {{Icon|Stub}} [[Battle of the Rishki Pass|Rishki Pass, Battle of the]]
* {{Icon|Stub}} [[Battle of Rodosto|Rodosto, Battle of]]
* {{Icon|Start}} [[Roman of Bulgaria|Roman]]
* {{Icon|C}} [[Romylos of Vidin]]
* {{Icon|B}} [[Rostislav Mikhailovich]]
* {{Icon|Start}} [[Rostislav Stratimirovic]]
* {{Icon|Start}} [[Battle of Rusion|Rusion, Battle of]]
* {{Icon|Start}} [[Battle of Rusokastro|Rusokastro, Battle of]]
{{div col end}}

==S==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Sabin of Bulgaria|Sabin]]
* {{Icon|Start}} [[Sagudates]]
* {{Icon|Stub}} [[Monastery of Saint Naum|Saint Naum, Monastery of]]
* {{Icon|B}} [[Saints Cyril and Methodius]]
* {{Icon|Start}} [[Salan]]
* {{Icon|C}} [[Battle of Thessalonica (995)|Salonica (995), Battle of]]
* {{Icon|Stub}} [[Battle of Thessalonica (1004)|Salonica (1004), Battle of]]
* {{Icon|Start}} [[Battle of Thessalonica (1014)|Salonica (1014), Battle of]]
* {{Icon|Start}} [[Battle of Thessalonica (1040)|Salonica (1040), Battle of]]
* {{Icon|Start}} [[Battle of Thessalonica (2nd 1040)|Salonica (2nd 1040), Battle of]]
* {{Icon|B}} [[Samuel of Bulgaria|Samuel]]
* {{Icon|Start}} [[Samuil's Inscription]]
* {{Icon|Stub}} [[Sandilch]]
* {{Icon|Start}} [[Sarah-Theodora]]
* {{Icon|Start}} [[Sava's book]]
* {{Icon|Start}} [[Sebastokrator]]
* {{Icon|Start}} [[Bulgarian–Serbian Wars (medieval)|Serbia, Bulgarian wars with]] 
* {{Icon|Start}} [[Bulgar-Serb War (839–42)|Serbia, 839–842 war with]] 
* {{Icon|Start}} [[Bulgar-Serb War (853)|Serbia, 853 war with]] 
* {{Icon|B}} [[Bulgarian–Serbian wars of 917–924|Serbia, 917–924 war with]] 
* {{Icon|Stub}} [[Siege of Serdica (809)|Serdica (809), Siege of]]
* {{Icon|Stub}} [[Sergius of Bulgaria]]
* {{Icon|Start}} [[Sermon (ruler)]]
* {{Icon|Start}} [[Battle of Serres|Serres (1196), Battle of]]
* {{Icon|Start}} [[Battle of Serres (1205)|Serres (1205), Battle of]]
* {{Icon|B}} [[Battle of Setina|Setina, Battle of]]
* {{Icon|Stub}} [[Sevar of Bulgaria|Sevar]]
* {{Icon|Start}} [[Seven Slavic tribes]]
* {{Icon|Start}} [[Severians]]
* {{Icon|Start}} [[Shishman (son of Michael Shishman)|Shishman]]
* {{Icon|C}} [[House of Shishman|Shishman dynasty]]
* {{Icon|GA}} [[Shishman of Vidin]]
* {{Icon|GA}} [[Shumen fortress]] 
* {{Icon|Start}} [[Battle of Silistra|Silistra, Battle of]]
* {{Icon|FA}} [[Simeon I of Bulgaria|Simeon I]]
* {{Icon|Start}} [[Theme of Sirmium|Sirmium, Theme of]]
* {{Icon|Start}} [[Battle of Sırp Sındığı|Sırp Sındığı, Battle of]]
* {{Icon|C}} [[Slavs]]
* {{Icon|C}} [[South Slavs|Slavs, South]]
* {{Icon|Start}} [[Battle of Skafida|Skafida, Battle of]]
* {{Icon|GA}} [[Skopje]]
* {{Icon|Start}} [[Battle of Skopje|Skopje, Battle of]]
* {{Icon|Stub}} [[Smilets of Bulgaria|Smilets]]
* {{Icon|Stub}} [[Smilets dynasty]]
* {{Icon|Start}} [[Smiltsena Palaiologina]]
* {{Icon|Stub}} [[Smolyani]]
* {{Icon|Start}} [[Sofia Psalter]]
* {{Icon|Start}} [[Church of St. Sophia, Ohrid|St Sophia (Ohrid), Church of]]
* {{Icon|Stub}} [[Battle of Southern Buh|Southern Buh, Battle of]]
* {{Icon|Stub}} [[Sratsimir]]
* {{Icon|Start}} [[Sratsimir dynasty]]
* {{Icon|Stub}} [[Church of St Stephen, Nesebar|St Stephen (Nesebar), Church of]]
* {{Icon|GA}} [[Strez]]
* {{Icon|Start}} [[Battle of Strumica|Strumitsa, Battle of]]
* {{Icon|C}} [[Strymon (theme)]]
{{div col end}}

==T==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Veliko Tarnovo|Tarnovo]]
* {{Icon|B}} [[Architecture of the Tarnovo Artistic School|Tarnovo Artistic School, architecture]]
* {{Icon|B}} [[Painting of the Tarnovo Artistic School|Tarnovo Artistic School, painting]]
* {{Icon|Start}} [[Tarnovo Literary School]]
* {{Icon|Stub}} [[Tarnovo Patriarchate]]
* {{Icon|Start}} [[Siege of Tarnovo|Tarnovo, Siege of]]
* {{Icon|Stub}} [[Telerig of Bulgaria|Telerig]]
* {{Icon|Start}} [[Telets of Bulgaria|Telets]]
* {{Icon|Start}} [[Terter dynasty]]
* {{Icon|Start}} [[Tervel of Bulgaria|Tervel]]
* {{Icon|Start}} [[Gospels of Tsar Ivan Alexander|Tetraevangelia of Ivan Alexander]]
* {{Icon|Stub}} [[Theodora Angelina (daughter of Isaac Komnenos)]]
* {{Icon|Stub}} [[Theodora of Wallachia]]
* {{Icon|Start}} [[Theodora Palaiologina, Empress of Bulgaria]]
* {{Icon|Start}} [[Teodora of Bulgaria, Queen of Serbia|Theodora Smilets of Bulgaria]]
* {{Icon|Stub}} [[Theodore Sigritsa]]
* {{Icon|Start}} [[Theodore Svetoslav of Bulgaria|Theodore Svetoslav]]
* {{Icon|Start}} [[Church of Saint Theodore, Boboshevo|St Theodore (Boboshevo), Church of]]
* {{Icon|Stub}} [[Church of St Theodore, Nesebar|St Theodore (Nesebar), Church of]]
* {{Icon|Stub}} [[Theodosius of Tarnovo]]
* {{Icon|Start}} [[Thessalonica (theme)]]
* {{Icon|Start}} [[Thrace]]
* {{Icon|Start}} [[Thrace (theme)]]
* {{Icon|Start}} [[Tihomir (Bulgarian noble)]]
* {{Icon|Stub}} [[Timočani]]
* {{Icon|Start}} [[Tomić Psalter]]
* {{Icon|Stub}} [[Toktu of Bulgaria|Toktu]]
* {{Icon|Stub}} [[Transdanubian Bulgaria]]
* {{Icon|C}} [[Byzantine–Bulgarian Treaty of 716|Treaty of 716, Byzantine–Bulgarian]]
* {{Icon|B}} [[Byzantine–Bulgarian Treaty of 815|Treaty of 815, Byzantine–Bulgarian]]
* {{Icon|Start}} [[Battle of Tryavna|Tryavna, Battle of]]
* {{Icon|C}} [[Tsar]]
* {{Icon|Start}} [[Tsarevets (fortress)]]
* {{Icon|Start}} [[Tsarina]]
* {{Icon|Start}} [[Tsepina]]
{{div col end}}

==U==
{{Div col|colwidth=22em}}
* {{Icon|Stub}} [[Umor of Bulgaria|Umor]]
* {{Icon|Start}} [[Urvich]]
* {{Icon|Start}} [[Ustra]]
{{div col end}}

==V==
{{Div col|colwidth=22em}}
* {{Icon|Start}} [[Václav Dobruský]]
* {{Icon|Start}} [[Siege of Varna (1201)|Varna (1201), Siege of]]
* {{Icon|B}} [[Battle of Velbazhd|Velbazhd, Battle of]] 
* {{Icon|Start}} [[Ivan Venedikov|Venedikov, Ivan]]
* {{Icon|B}} [[Battle of Versinikia|Versinikia, Battle of]]
* {{Icon|Start}} [[Vidin]]
* {{Icon|C}} [[Hungarian occupation of Vidin|Vidin, Hungarian occupation of]]
* {{Icon|Stub}} [[Vinekh of Bulgaria|Vinekh]]
* {{Icon|Start}} [[Viola, Duchess of Opole]]
* {{Icon|Start}} [[Vissarion of Bulgaria]]
* {{Icon|Stub}} [[Vladimir of Bulgaria|Vladimir-Rasate]]
* {{Icon|Start}} [[Vladislav the Grammarian]]
* {{Icon|Stub}} [[Vonko]]
{{div col end}}

==W==
* {{Icon|B}} [[Wallachia]]
* {{Icon|C}} [[Battle of W.l.n.d.r|W.l.n.d.r, Battle of]]

==X==

==Y==
* {{Icon|Stub}} [[Yanuka]]

==Z==
{{Div col|colwidth=22em}}
* {{Icon|Stub}} [[Zabergan]]
* {{Icon|C}} [[Siege of Zadar (998)|Zadar (998), Siege of]]
* {{Icon|Start}} [[Zemen Monastery]]
* {{Icon|Stub}} [[Vasil Zlatarski|Zlatarski, Vasil]]
* {{Icon|Start}} [[Zograf Monastery]]
* {{Icon|Stub}} [[Zvinitsa]]
{{div col end}}

==Lists==
*[[List of Bulgarian consorts|Bulgarian consorts]]
*[[List of Bulgarian monarchs|Bulgarian monarchs]]

{{Bulgarian Empire|state=collapsed}}

{{Index footer}}

[[Category:Bulgarian Empire|*]]
[[Category:Bulgaria history-related lists|Bulgarian Empire]]
[[Category:First Bulgarian Empire|.]]
[[Category:Second Bulgarian Empire|.]]
[[Category:Bulgaria-related lists|Bulgarian Empire]]
[[Category:History-related lists|Bulgarian Empire]]
[[Category:Indexes of topics by country|Bulgarian Empire]]