{{short description|Wikipedia list article}}
This is a '''list of historians categorized by their area of study'''. See also [[List of historians]].

== By time period ==

=== [[Ancient history]] ===
* [[Orosius]]
* [[Ram Sharan Sharma]] (1919–2011) – Eminent Historian of Ancient India
* [[Leonie Archer]] (born 1955) – Graeco-Roman Palestine
* [[Michael Crawford (historian)|Michael Crawford]] (born 1939)
* [[Roland Étienne (archaeologist)|Roland Étienne]] (born 1944, French) – [[Ancient Greece]] and [[Hellenistic period]]
* [[Edward Gibbon]] (1737–1794) – ''[[The History of the Decline and Fall of the Roman Empire]]''
* [[Adrian Goldsworthy]] (born 1969, British) – Roman history
* [[Peter Green (historian)|Peter Green]] (born 1924) – Ancient Greece and Macedon
* [[Josephus]]
* [[Herodotus]]
* [[Barbara Levick]] (born 1931) – [[Roman emperor]]s
* [[Livy]]
* [[Ramsay MacMullen]] (born 1928) – History of Rome
* [[Theodor Mommsen]] (1817–1903) ''[[History of Rome (Mommsen)|History of Rome]]''
* [[Barthold Georg Niebuhr]] (1776–1831) – Roman history
* [[Howard Hayes Scullard]] (1903–1983) – Roman civilization
* [[Ronald Syme]] (1903–1989) – Classical period
* [[Lives of the Twelve Caesars|Suetonius]]
* [[Tacitus]]
* [[Joseph Tainter]] (born 1949)
* [[Thucydides]]
* [[Moses Finley]] (1912–1986)
* [[Mary Beard (classicist)|Mary Beard]] (born 1955)
* [[Max Weber]] (1864–1920)
* [[Fergus Millar]] (1935–2019)
* [[Andrew Wallace-Hadrill]] (born 1951)
* [[Xenophon]]
* [[Polybius]]
* [[Anatoly Bokschanin]] (1903–1979) – Roman history
* [[Elena Shtaerman]] (1914–1991) – Roman history
* [[Nikolai Mashkin]] (1900–1950) – Roman history
* [[Muazzez İlmiye Çığ]] (born 1914, Bursa-Türkiye) Sumerologist, Sumerian history
* [[Fernand Braudel]] (1902, Luméville-en-Ornois- 1985, Cluses- France ) Roman history
* [[Mariya Sergeyenko]] (1891–1987) – Roman agriculture and daily life
* [[Sedat Alp]] (1913, Veroia, The Ottoman Empire - 2006, Ankara, Türkiye) Hittitolog- Historian, Ancient Anatolian
* [[Ekrem Akurgal]] (1911, Haifa, The Ottoman Empire- 2002, İzmir, Türkiye) Archaeologist- Historian, Ancient Anatolian
* [[Tahsin Özgüç]] (1916, Kardzhali, The Ottoman Empire- 2005, Ankara, Türkiye) Archaeologist- Historian, Ancient Anatolian
* [[Halet Çambel]] (1916, Berlin, Germany- 2014, İstanbul, Türkiye) Archaeologist- Historian, Ancient Anatolian
* [[Yuliya Kolosovskaya]] (1920–2002) – Roman history and [[Roman provinces]] of the [[Danube]]
* [[Mikhail Kublanov]] (1914–1998) 
* [[Sergey Kovalev (historian)|Sergey Kovalev]] (1886–1960) – Hellenistic and Roman period

=== [[Medieval history]] ===
* [[John Van Antwerp Fine Jr.]] (born 1939) - American medievalist specialized in the history of Central and Southeastern Europe, and Balkans
* [[Ram Sharan Sharma]] (1919–2011) – early medieval [[History of India]]
* [[Hakim Syed Zillur Rahman]] (born 1940) – historian of medieval medicine
* [[Placido Puccinelli]] (1609–1685, Italian) – [[Northern Italy]] in the 10th century and the [[Florence|Florentine]] church
* [[Marc Bloch]] (1886–1944, French) – Medieval France
* [[John Boswell (historian)|John Boswell]] (1947–1994, American) – [[Homosexuality]] in the Middle Ages
* [[Norman Cantor]] (1930–2004)
* [[Georges Duby]] (1924–1996, French) – Specialized in the history of France between the [[Capets]] and the [[House of Valois|Valois]]
* [[François-Louis Ganshof]] (1895–1980), Belgian – wrote on early medieval institutional history and feudalism
* [[Geoffrey of Monmouth]]
* [[Giraldus Cambrensis]]
* [[Johan Huizinga]] (1872–1945, Dutch) – cultural history, wrote ''[[The Autumn of the Middle Ages|Waning of the Middle Ages]]''
* [[Jacques Le Goff]] (1924–2014, French) – Middle Ages, particularly the 12th and 13th centuries
* Rev. [[F. X. Martin]] (1922–2000, Irish) – Mediævalist and campaigner
* [[Rosamond McKitterick]] (born 1949) – [[Franks|Frankish]] and [[Carolingian]] history
* [[Henri Pirenne]] (1862–1935) – the "Pirenne Thesis" of early Medieval development
* [[Eileen Power]] (1889–1940) – [[Middle Ages]]
* [[Miri Rubin]] (born 1956) – social and religious history, 1100–1500
* [[Steven Runciman]] (1903–2000) – the [[Crusades]]
* [[Richard Southern]] (1912–2001)
* [[Sidney Painter]] (1902–1960)
* [[John Julius Norwich]] (1929–2018)
* [[John V. Tolan]] (born 1959)
* [[Chris Wickham]] (born 1950)
* [[Retha Warnicke]] (born 1939)
* [[Aaron Gurevich]] (1924–2006)
* [[Michael Prestwich]] (born 1943)
* [[Dick Harrison]] (born 1966)
* [[Satish Chandra (historian)|Satish Chandra]] (1922–2017)
* [[Irfan Habib]] (born 1931)
* [[Michel Kaplan]] (born 1946, French) – [[Byzantine studies|Byzantinist]]

== By nation or geographical area ==

=== North America ===

==== [[History of Canada]] ====
* [[Donald Creighton]] (1902–1979) – Developed the [[Metropolitan Thesis in Canadian History|Laurentian thesis]]
* [[William J. Eccles]] (1917–1998) – History of New France
* [[Lionel Groulx]] (1878–1967) – The history of [[Quebec]] in particular and French North America in general
* [[Harold Innis]] (1894–1952) – Economic historian of Canada
* [[Jack Granatstein]] (born 1939) – Political and Military historian of Canada
* [[W.L. Morton]] (1908–1980) – Expert on western Canada

See also ''[[List of Canadian historians]]''.

==== [[History of the Caribbean]] ====
* [[Kamau Brathwaite]] (1930–2020)
* [[Aviva Chomsky]] (born 1957)
* [[C. L. R. James]] (1901–1989)
* [[Lucille M. Mair]] (1924–2009)
* [[Walter Rodney]] (1942–1980)
* [[Eric Williams]] (1911–1981) – Focused on slavery and the slave trade, condemned imperialism

==== [[History of the United States]] ====
{{Further|Prominent historians working in the U.S.}}
See also [[:Category:Historians of the United States]]
* [[Henry Adams]] (1838–1918) – history of the United States in the presidential administrations of [[Thomas Jefferson]] and [[James Madison]]
* [[Stephen Ambrose]] (1936–2002) – biographer of Presidents [[Dwight D. Eisenhower]] and [[Richard M. Nixon]]
* [[Edward L. Ayers]] (born 1953) – U.S. South,  founder of the [[Institute for Advanced Technology in the Humanities]] (IATH) and Digital Scholarship Lab
* [[George Bancroft]] (1800–1891) – wrote first large-scale history of the US
* [[Charles A. Beard]] (1874–1948) – revisionist history of [[Founding Fathers]] suggesting monetary motivations
* [[Samuel Flagg Bemis]] (1891–1973) – U.S. foreign policy; won two Pulitzer Prizes
* [[Ira Berlin]] (1941–2018) - Slavery
* [[William Brandon (author)|William Brandon]] (1914–2002) – historian of the [[American West]] and [[Native Americans in the United States|Native Americans]].
* [[Alan Brinkley]] (1949–2019) – historian of the [[Great Depression]]
* [[David H. Burton]] - U.S. historian and biographer of presidents [[Theodore Roosevelt]] and [[William Howard Taft]] as well as [[Clara Barton]] and [[Oliver Wendell Holmes Jr.]]
* [[Bruce Catton]] (1899–1978) – [[American Civil War]]
* [[William Cronon]] (born 1954) – American [[environmental history]], the frontier in [[New England]], and the [[American West]]
* [[J. Frank Dobie]] (1888–1964) – historian of [[Texas]] and the [[Southwestern United States]]
* [[David Herbert Donald]] (1920–2009)
* [[W. E. B. Du Bois]] (1868–1963) – historian of the [[Reconstruction era of the United States|Reconstruction]]
* [[Drew Gilpin Faust]] (born 1947) – Civil War, culture of death, and the Confederacy
* [[Robert Hugh Ferrell|Robert H. Ferrell]] (1921–2018) – [[Harry S. Truman]], the 20th-century U.S. presidency, [[World War I]]
* [[Eric Foner]] (born 1943) – Civil War and [[Reconstruction Era|Reconstruction]]
* [[Shelby Foote]] (1916–2005) – [[American Civil War]]
* [[John Hope Franklin]] (1915–2009) – historian of [[African Americans]]
* [[John A. Garraty]] (1920–2007) – biography
* [[Elizabeth Fox-Genovese]] (1941–2007) – Southern slavery, [[women's history]]
* [[Doris Kearns Goodwin]] (born 1943) - U.S. Presidents, won a [[Pulitzer Prize in History|Pulitzer Prize]] in 1995 for [[No Ordinary Time: Franklin and Eleanor Roosevelt: The Home Front in World War II]] 
* [[Richard Hofstadter]] (1916–1970) – Progressivism and U.S. political history
* [[Daniel Walker Howe]] - political and intellectual history of the early republic and [[Antebellum South|antebellum]] period 
* [[Peter Iverson]] – 20th century U.S. West/Native American history (emphasis in Navajo history)
* [[Paul Johnson (writer)|Paul Johnson]] (born 1928) – author of [[A History of the American People]] and a biographer of [[George Washington]]
* [[Winthrop Jordan]] (1931–2007) – African-American history
* [[David Lavender]] (1910–2003) – [[U.S. West|Western U.S.]]
* [[David McCullough]] (born 1933) – general study, most notable work is recent biography of [[John Adams]]
* [[James M. McPherson]] (born 1936) – [[American Civil War]]
* [[Pauline Maier]] (1938–2013) – late Colonial, Revolution, Constitution
* [[D. W. Meinig]] (born 1924) – geographic history of America
* [[Philip D. Morgan]] (born 1949) – slavery
* [[David Nasaw]]  (born 1945) – biography and U.S. cultural history
* [[Francis Parkman]] (1823–1893) – historian of the French and Indian War
* [[William B. Pickett]] (born 1940)
* [[Dominic Sandbrook]] (born 1974) – political history of the 1960s and 1970s
* [[Arthur Schlesinger Sr.]] (1888–1965)
* [[Arthur Schlesinger Jr.]] (1917–2007)
* [[Cornelius Cole Smith, Jr.]] (1913–2004) – historian of [[Arizona]], [[California]] and the [[Southwestern United States]]
* [[Jean Edward Smith]] (1932–2019) – biography, foreign policy, political economy, constitutional law, legal history, and politics
* [[Irma Tam Soong]] (1912–2001) – history of [[Chinese immigration to Hawaii|Chinese immigration in Hawaii]]
* [[Frederick Jackson Turner]] (1861–1932) – developed the [[Frontier Thesis]]
* [[Frank Vandiver]] (1925–2005)
* [[Alexander Scott Withers]] (1792–1865) – primary accounts of colonial western Virginia conflicts
* [[Sean Wilentz]] (born 1951) - political, social, and cultural history
* [[Gordon S. Wood]] (born 1933) - [[American Revolution]]
* [[C. Vann Woodward]] (1908–1999) – [[Southern United States]]
* [[Howard Zinn]] (1922–2010) – political scientist and historian of the United States, often critical of common policies

=== Latin America ===

==== [[History of Latin America]] ====
See also [[:Category:Historians of Latin America]]
* [[Jeremy Adelman]] (born 1960)
* [[Marc Becker]]
* [[David Brading]] (born 1936)
* [[Aviva Chomsky]] (born 1957)
* [[James Dunkerley]] (born 1953)
* [[Mark Falcoff]] (born 1941)
* [[Ann Farnsworth-Alvear]]
* [[Charles Gibson]] (born 1943)
* [[Mike Gonzalez (historian)|Mike Gonzalez]] (born 1943)
* [[Clarence H. Haring]] (1885–1960)
* [[Daniel James (historian)|Daniel James]] (born 1948)
* [[Kenneth Maxwell]] (born 1941)
* [[William H. Prescott]] (1796–1859)
* [[Peter Winn]]
* [[John Wirth (historian)|John Wirth]] (1936–2002)
* [[John Womack]] (born 1937)
* [[Leslie Bethell]] (born 1937)

==== Brazil ====
* [[Boris Fausto]] (born 1930)
* [[Lilia Moritz Schwarcz]] (born 1957)

==== Chile ====
* [[Alonso de Góngora Marmolejo]] (1523–1575)
* [[Pedro Mariño de Lobera]] (1528–1594)
* [[Vicente Carvallo y Goyeneche]] (1742–1816)

==== Peru ====
* [[Jorge Basadre]] (1903–1980)
* [[Raúl Porras Barrenechea]] (1897–1960)
* [[María Rostworowski]] (1915–2016)

=== Europe ===

==== [[History of Europe]] ====
* [[Patricia Clavin]] (born 1964) – international relations and transnational relations
* [[Norman Davies]] (born 1939) – Europe as a whole
* [[Tony Judt]] (1948–2010) – post 1945
* [[Elizabeth Eisenstein]] (1923–2016) – early printing and transitions in [[Mass media|media]]
* [[Julia P. Gelardi]] – royal history of 19th and 20th centuries
* [[John Lukacs]] (1924–2019) – Cold War
* [[Henri-Jean Martin]] (1924–2007) – early [[printing]] and [[writing]]
* [[Effie Pedaliu]] – history of [[Italian war crimes]] and [[Cold war]]
* [[Henri Pirenne]] (1862–1935) – Belgium
* [[Walter Alison Phillips]] (1864–1950)
* [[Andrew Roberts (historian)|Andrew Roberts]] (born 1963) – Second World War
* [[John Roberts (historian)|John Roberts]] (1928–2003) – Europe
* [[J. Salwyn Schapiro]] (1879–1973)
* [[Norman Stone]] (1941–2019)
* [[Charlotte Zeepvat]] – royal history of 19th and 20th centuries

==== [[History of Belgium]] ====
* [[Henri Pirenne]] (1862–1935) – [[Middle Ages]]
* [[Sophie de Schaepdrijver]] (born 1961) – World War I
* [[Herman Van der Wee]] (born 1928) – social and economic history

==== [[History of Bosnia and Herzegovina]] ====
* [[İbrahim Peçevi]] (1572–1650)
* [[Antun Knežević]] (1834–1889)
* [[Bono Benić]] (1708–1785)
* [[Hamdija Kreševljaković]] (1888–1959)
* [[Smail Balić]] (1920–2002)
* [[Enver Redžić]] (1915–2009)
* [[Marko Vego]] (1907–1985) – medievalist & archaeologists
* [[Mustafa Imamović]] (1941–2017)
* [[Salmedin Mesihović]] (born 1975) – medievalist & archaeologists

==== [[History of England]] and [[UK|Britain]] ====
{{Further|Historiography of the United Kingdom}}
* [[Donald Adamson]] (born 1939) – British
* [[Robert C. Allen]] (born 1947) – British economic
* [[Perry Anderson]] (born 1938) – British; European history
* [[Leonie Archer]] (born 1955) – British
* [[Karen Armstrong]] (born 1944) – religious
* [[Gerald Aylmer]] (1926–2000) – British; administrative history
* [[Bernard Bailyn]] (born 1922) – Atlantic migration
* [[Onyeka]] – Black Britons
* [[Bede|The Venerable Bede]] (672–735) – Britain from 55 BC to 731 AD
* [[Brian Bond]] (born 1936) – military
* [[Asa Briggs]] (1921–2016) – British social.<ref>See [http://www.history.ac.uk/makinghistory/historians/briggs_asa.html Making History and biography ]</ref>
* [[Herbert Butterfield]] (1900–1979) – historiography
* [[Angus Calder]] (1942–2008) – Second World War
* [[David Cannadine]] (born 1950) – Modern Britain, British business and philanthropy
* [[J.C.D. Clark]] (born 1951) – 18th century
* [[Linda Colley]] (born 1949) – 18th century
* [[Patrick Collinson]] (1929–2011) – Elizabethan England & Puritanism
* [[Maurice Cowling]] (1926-2005) – 19th and 20th century politics
* [[John Darwin (historian)|John Darwin]] (born 1948) – British Empire
* [[John Davies (historian)|John Davies]] (1938–2015) - Wales
* [[Susan Doran]] – Elizabethan 
* [[Eamon Duffy]] (born 1947) – religious history of the 15th–17th centuries
* [[Harold James Dyos]] (1921–1978) – urban
* [[Geoffrey Rudolph Elton]] (1921–1994) – Tudor period
* [[Charles Harding Firth]] (1857–1936) – political history of the 17th century
* [[Antonia Fraser]] (born 1932) – 17th century
* [[William Gibson (historian)|William Gibson]] (born 1959) – ecclesiastical history
* [[Samuel Rawson Gardiner]] (1829–1902) – political history of the 17th century
* [[Andrew Gordon (naval historian)|Andrew Gordon]] (born 1951) – naval
* [[Geoffrey of Monmouth]] (died c. 1154) – England
* [[Edward Hasted]] (1732–1812) – Kent
* [[Max Hastings]] (born 1945) – military, Second World War
* [[J. H. Hexter]] (1910–1996) – England in the 17th century
* [[John Edward Christopher Hill|Christopher Hill]] (1912–2003) – England in the 17th century
* [[Gertrude Himmelfarb]] (1922–2019) – social and cultural history of the Victorian period
* [[Eric Hobsbawn]] (1917–2012) – Marxist British history
* [[David Hume]] (1711–1776) – [[Scottish Enlightenment]] philosopher and author of the six volume ''History of England'' (originally ''History of Britain'')
* [[Edward Hyde, 1st Earl of Clarendon]] (1609–1674) – English Civil Wars
* [[John Edward Lloyd]] (1861–1947) – early Welsh history
* [[Thomas Babington Macaulay, 1st Baron Macaulay]] (1800–1859) – English writer and historian whose most famous work was [[The History of England from the Accession of James the Second]]
* [[John Morrill (historian)|John Morrill]] (born 1946) Seventeenth-century political and military history
* [[Lewis Bernstein Namier]] (1888–1960) – political history of the 18th century
* [[Kenneth O. Morgan|Kenneth Morgan]] (born 1934) – modern Wales
* [[Steven Pincus]] – 17th and 18th century England
* [[Andrew Roberts (historian)|Andrew Roberts]] (born 1963) – Political biographies, 19th and 20th centuries
* [[A. L. Rowse]] (1903–1997) – [[Cornwall|Cornish history]] and Elizabethan England
* [[Dominic Sandbrook]] (born 1974) – Britain in the 1960s and after
* [[John Robert Seeley]] (1834–1895) – British political history of the modern period
* [[Jack Simmons (historian)|Jack Simmons]] (1915–2000) – railways, topography
* [[Paul Slack]] (born 1943) – Early Modern British Social history
* [[David Starkey]] (born 1945) – [[Tudor dynasty|Tudor]] historian and TV presenter
* [[Lawrence Stone]] (1919–1999) – English society and the history of the family
* [[Keith Thomas (historian)|Keith Thomas]] (born 1933) – Early Modern English Society
* [[E. P. Thompson]] (1924–1993) – British working class
* [[George Macaulay Trevelyan]] (1876–1962) – English history (many different periods)
* [[Hugh Trevor-Roper, Baron Dacre of Glanton]] (1914-2003) – Britain in the 17th century
* [[Retha Warnicke]] (born 1939) – Tudor history and gender issues
* [[Andy Wood (historian)|Andy Wood]] (born 1967) – British social historian, 1500 to present
* [[Daniel Woolf]] (born 1958) – Early Modern England and History of Historical Writing
* [[Cicely Veronica Wedgwood]] (1910–1997) – British 
* [[Perez Zagorin]] (1920–2009) –  16th and 17th centuries

==== History of the British Empire ====
{{Further|Historiography of the British Empire}}
* [[Antoinette Burton]]
* [[Robert Bickers]] (born 1964)
* [[Richard Drayton]] (born 1964)
* [[Gerald S. Graham]] (1903–1988)
* [[Vincent T. Harlow]] (1898–1961)
* [[Wm. Roger Louis]] (born 1936)
* [[P. J. Marshall]] (born 1933)
* [[David Beers Quinn|David Quinn]] (1909–2002)
* [[D. M. Schurman]] (1924–2013)
* [[Archibald Paton Thornton]] (1921–2004)
* [[Glyndwr Williams]] (born 1932)

==== History of Croatia ====
* [[Johannes Lucius]] (1604–1679)
* [[Pavao Ritter Vitezović]] (1652–1713)
* [[Franjo Rački]] (1828–1894)
* [[Tadija Smičiklas]] (1843–1914)
* [[Vjekoslav Klaić]] (1849–1928)
* [[Ferdo Šišić]] (1869–1940)
* [[Nada Klaić]] (1920–1988)
* [[Mirjana Gross]] (1922–2012)
* [[Trpimir Macan]] (born 1935)
* [[Ivo Banac]] (born 1947)
* [[Radoslav Katičić]] (1930–2019)

==== [[History of Finland]] ====
* [[Kesar Ordin]] (1835–1892)
* [[Mikhail Borodkin]] (1852–1919)

==== [[History of France]] ====
* [[Marc Bloch]] (1886–1944) – medieval France	
* [[Jean-Jacques Becker]] (born 1928) - French historian of contemporary history
* [[Vincent Cronin]] (1924–2011) – Louis XIV, Louis XVI, Marie Antoinette, Napoleon, and Paris	
* [[Natalie Zemon Davis]] (born 1928) – early modern France	
* [[Georges Duby]] (1924–1996) – medieval France	
* [[Lucien Febvre]] (1878–1956) – French historian	
* [[Alistair Horne]] (1925–2017) – modern French military history	
* [[Julian T. Jackson]] (born 1954) – French historian	
* [[Douglas Johnson (historian)|Douglas Johnson]] (1925–2005) – historian of modern France	
* [[Simon Kitson]] (born c. 1967) – historian of Vichy France	
* [[Emmanuel Le Roy Ladurie]] (born 1929) – history of the French peasantry	
* [[Michael Marrus]] (born 1941) – Vichy France	
* [[John M. Merriman]] (born 1946) - French Historian 	
* [[Jules Michelet]] (1798–1874) – French historian	
* [[Roland Mousnier]] (1907–1993) – early modern France	
* [[Robert Roswell Palmer]] (1909–2002) – French revolution	
* [[Robert Paxton]] (born 1932) – Vichy France	
* [[Pierre Renouvin]] (1893–1974) – French diplomatic history	
* [[Andrew Roberts (historian)|Andrew Roberts]] (born 1963) – Napoleon	
* [[John C. Rule]] (1929–2013) – 17th and 18th century France	
* [[Zeev Sternhell]] (born 1935) – French fascism	
* [[Eugen Weber]] (1925–2007) – modern French history	
* [[John Baptist Wolf|John B. Wolf]] (born 1907) – French history	
* [[Isser Woloch]] (born 1937) – 18th century France	
* [[Gordon Wright (historian)|Gordon Wright]] (1912–2000)	
* [[Robert J. Young]] (born 1942) – the Third Republic	
:''See also [[List of historians of the French Revolution]]''.

==== [[History of Germany]] ====
* [[Celia Applegate]] – music history and nationalism
* [[David Blackbourn]] (born 1949)
* [[Gisela Bock]] (born 1942)
* [[Horst Boog]] (1928–2016) – military history
* [[Karl Dietrich Bracher]] (1922–2016)
* [[Martin Broszat]] (1926–1989)
* [[Alan Bullock]] (1914–2004)
* [[Robert Citino]] (born 1958) – military history
* [[Gordon A. Craig]] (1913–2005)
* [[Richard J. Evans]] (born 1947)
* [[Joachim Fest]] (1926–2006)
* [[Fritz Fischer]] (1908–1999)
* [[Deborah Hertz]] (born 1949)
* [[Klaus Hildebrand]] (born 1941)
* [[Andreas Hillgruber]] (1925–1989)
* [[Jonathan House]] (born 1950)
* [[Christian Hartmann (historian)|Christian Hartmann]] (born 1959) – military history
* [[Gerhard Hirschfeld]] (born 1946) – 20th century German social, World War I & II
* [[Eberhard Jäckel]] (1929–2017)
* [[Ian Kershaw]] (born 1943)
* [[Klemens von Klemperer]] (1916–2012)
* [[Ernst Klink]] (1923–1993) – military history
* [[Claudia Koonz]] (born 1940)
* [[Dieter Langewiesche]] (born 1943)
* [[Timothy Mason]] (1940–1990)
* [[Frank McDonough]] (born 1957)
* [[Wendy Lower]] (born 1965) – history of National Socialism 
* [[Geoffrey P. Megargee]] (born 1959) – military history
* [[Friedrich Meinecke]] (1862–1954)
* [[Hans Mommsen]] (1930–2015)
* [[Wolfgang Mommsen]] (1930–2004)
* [[George Mosse]] (1918–1999)
* [[Ernst Nolte]] (1923–2016)
* [[Steven Ozment]] (1939–2019)
* [[Detlev Peukert]] (1950–1990)
* [[Koppel Pinson]] (1904–1961)
* [[Gerhard Ritter]] (1888–1967)
* [[Hans Rothfels]] (1891–1976)
* [[David Schoenbaum]] (born 1935)
* [[Jean Edward Smith]] (1932–2019)
* [[Ronald Smelser]] (born 1942)
* [[Louis Leo Snyder]] (1907–1993)
* [[Fritz Stern]] (1926–2016)
* [[David Stahel]] (born 1975)
* [[Michael Stürmer]] (born 1938)
* [[Heinrich von Treitschke]] (1834–1896)
* [[A.J.P. Taylor]] (1906–1990)
* [[Hugh Trevor-Roper]] (1914–2003) – British historian and [[peerage|peer]] who specialized on [[Nazism|Nazi]] leadership and incorrectly verified the authenticity of ''The [[Hitler Diaries]]''
* [[Henry Ashby Turner]] (1932–2008)
* [[Gerd R. Ueberschär]] (born 1943) – military history
* [[Bernd Wegner]] (born 1949) – military history and history of National Socialism 
* [[Hans-Ulrich Wehler]] (1931–2014)
* [[Wolfram Wette]] (born 1940) – military history and history of National Socialism 
* [[John Wheeler-Bennett]] (1902–1975)
* [[Jay Winter]] (born 1945)
* [[Michael Wolffsohn]] (born 1947)
* [[Gordon Wright (historian)|Gordon Wright]] (1912–2000) – Germany – 19th and 20th centuries
* [[David T. Zabecki]] (born 1947) – military history
* [[Alfred-Maurice de Zayas]] (born 1947)
* [[Rainer Zitelmann]] (born 1957)

==== History of the [[Habsburg Monarchy]] ====
* [[John Komlos]] (born 1944) – economic

==== [[History of Ireland]] ====
* [[Mary Bonaventure Browne]] (after 1610–after 1670), [[Poor Clare]] and historian
* [[Ann Buckley]]
* [[Francis John Byrne]] (1934–2017)
* [[John Clyn]] (fl. 1333–1349)
* [[James S. Donnelly, Jr.|James Donnelly]] (born 1943) – Irish social history
* [[Brian Farrell (broadcaster)|Brian Farrell]] (1929–2014)
* [[R. F. Foster (historian)|Roy Foster]] (born 1949) 
* [[Kathleen Hughes (historian)|Kathleen Hughes]] (1926–1977)
* [[Geoffrey Keating]]
* [[John Joseph Lee|J.J. Lee]] (born 1942) – 20th century Ireland
* [[James Francis Lydon]] (1928–2013)
* [[F.S.L. Lyons]] (1923–1983) – modern Ireland
* [[Oliver MacDonagh]] (1924–2002) – modern Ireland
* [[Dermot MacDermot]] (1906–1989)
* [[Dubhaltach MacFhirbhisigh]] (fl. 1643–1671)
* [[Gilla Isa Mor mac Donnchadh MacFhirbhisigh]] (fl. 1390–1418)
* [[Muirchu moccu Machtheni]] (fl. late 7th century)
* [[Flann Mainistrech]] (died 1056)
* [[F.X. Martin]] (1922–2000)
* [[Kenneth Nicholls]]
* [[Adhamh Ó Cianáin]] (died 1373)
* [[Mícheál Ó Cléirigh]] (c. 1590–1643)
* [[Dáibhí Ó Cróinín]] (born 1954)
* [[Eugene O'Curry]] (1794–1862)
* [[John O'Donovan (scholar)|John O'Donovan]] (1806–1861)
* [[Seán Mór Ó Dubhagáin]] (died 1372)
* [[Pilip Ballach Ó Duibhgeannáin]] (fl. 1579–1590)
* [[Ruaidhrí Ó Flaithbheartaigh]] (1629–1718)
* [[Nollaig Ó Muraíle]]
* [[Tírechán]] (fl. late 7th century)
* [[Father Paul Walsh]] (1885–1941)
* [[Sir James Ware]] (1594–1666)

==== [[History of Italy]] ====
* [[Lorenzo Arnone Sipari]] (born 1973) – social and environmental Italian history
* [[R.J.B. Bosworth]] (born 1943) – Fascism, Mussolini
* [[Benedetto Croce]] (1866–1952) – philosophy of history, modern Italian history
* [[Vincent Cronin]] (1924–2011) – Renaissance art and Sicily
* [[Renzo De Felice]] (1929–1996) – Fascism, biographer of Mussolini
* [[John Foot (academic)|John Foot]] (born 1964) – modern Italy history, The City
* [[Emilio Gentile]] (born 1946) – Fascism
* [[Carlo Ginzburg]] (born 1939) – witchcraft and agrarian cults, microhistory
* [[Alessandra Kersevan]] (born 1950) – [[Italian concentration camps]]
* [[Claudio Pavone]] (1920–2016) – Italian fascism, World War II, anti-fascism
* [[Effie Pedaliu]] – [[Italian war crimes]]
* [[John F. Pollard|John Pollard]] (born 1944) – The Church and Fascism
* [[Paul Ginsborg]] (born 1945) – The Risorgimento, Italian modern and contemporary history
* [[Lucy Riall]] (born 1962) – The Risorgimento, Garibaldi, Sicily
* [[Gaetano Salvemini]] (1873–1957) – Fascism, French Revolution
* [[Denis Mack Smith]] (1920–2017) – Italian modern history
* [[Arrigo Petacco]] (1929–2018) – Fascism

==== History of Moldova/Bessarabia ====
* [[Nicolae Iorga]] (1871–1940)
* [[Ion Nistor]] (1876–1962)
* [[Petre Cazacu]] (1873–1956)
* [[Charles King (professor of international affairs)|Charles King]] (born 1967)
* [[Igor Casu]] (born 1973)
* [[Gh. Cojocaru]] (born 1963)

==== [[History of the Netherlands]] ====
* [[Jaap R. Bruijn]] (born 1938)
* [[Femme Gaastra]] (born 1945)
* [[Pieter Geyl]] (1887–1966)
* [[John Lothrop Motley]] (1814–1877)
* [[Jonathan Israel]] (born 1946)
* [[G. J. Renier]] (1892–1962)
* [[Herbert H. Rowen]] (1916–1999)
* [[Simon Schama]] (born 1945)

====[[History of Norway]]====

==== [[History of Poland]] ====
* [[Norman Davies]] (born 1939) – modern Polish history
* [[Pawel Jasienica]] (1909–1970) – Polish amateur historian
* [[Wickham Steed]] (1871–1956)

==== [[History of Portugal]] ====
* [[José Hermano Saraiva]] (1919–2012)
* [[A. H. de Oliveira Marques]] (1933–2007) – early modern period
* [[José Mattoso]] (born 1933) – medieval history
* [[Fernando Rosas]] (born 1946) – contemporary history

==== History of Romania ====
* [[Lucian Boia]] (born 1944)
* [[Bogdan Petriceicu Hasdeu]] (1838–1907)
* [[Nicolae Iorga]] (1871–1940)
* [[Mihail Kogalniceanu]] (1817–1891)
* [[Irina Livezeanu]] (born 1952)
* [[David Mitrany]] (1888–1975)
* [[Vladimir Tismaneanu]] (born 1951)
* [[Alexandru D. Xenopol]] (1847–1920)
* [[Alexandru Zub]] (born 1934)

==== [[History of Russia]] ====
* [[Nicholas Bethell]] (1938–2007)
* [[Robert Conquest]] (1917–2015) – Soviet Union
* [[Vincent Cronin]] (1924–2011) – Catherine the Great
* [[Orlando Figes]] (born 1959)
* [[Patricia Kennedy Grimsted]] (born 1935) – post-Soviet archives
* [[Geoffrey Hosking]] (born 1942)
* [[Lindsey Hughes]] (1949–2007) - C17th and C18th
* [[Leopold Labedz]] (1920–1993)
* [[Roy Medvedev]] (born 1925)
* [[Robin Milner-Gulland]] (born 1936) - cultural history
* [[Richard Pipes]] (1923–2018) – Soviet Union
* [[William Taubman]] (born 1941) – [[Nikita Khrushchev]]
* [[Peter Kenez]] (born 1937) – Soviet Union and [[Soviet cinema]]
* [[Robert Service (historian)|Robert Service]] (born 1947)
* [[Adam Ulam]] (1922–2000)
* [[Anne Applebaum]] (born 1964) – Gulag history
* [[Sheila Fitzpatrick]] (born 1941) – everyday life under Stalinism
* [[Nicolas Werth]] (born 1950) – political repressions
* [[Nikita Petrov]] (born 1957) – political repressions
* [[Viktor Danilov]] (1927–2016) – history of collectivization
* [[Oleg Khlevniuk]] (born 1959) – Stalin and Politburo
* [[Moshe Lewin]] (1921–2010) – collectivization
* [[David Shearer]] (born 1957) – Stalinist repressions

==== [[History of Serbia]] ====
*[[Vladimir Ćorović]] (1885–1941)
*[[Sima Ćirković]] (1929–2009)
*[[Radoš Ljušić]] (born 1949)
*[[Rade Mihaljčić]] (1937–2020)
*[[Stojan Novaković]] (1842–1915)
*[[Stanoje Stanojević]] (1874–1937)
*[[Jovan I. Deretić]] (born 1939)

==== [[History of Scotland]] ====
{{Further|Historiography of Scotland}}
* [[G. W. S. Barrow]] (1924–2013)
* [[Steve Boardman (historian)|Steve Boardman]]
* [[Hector Boece]] (1465–1536)
* [[George Buchanan]] (1506–1582)
* [[Gilbert Burnet]] (1643–1715)
* [[Tom Devine]]
* [[John of Fordun]]
* [[Christopher Harvie]] (born 1944)
* [[Colin Kidd]] (born 1964)
* [[Michael Lynch (historian)|Michael Lynch]] (born 1946)
* [[Norman Macdougall]]
* [[Rosalind Mitchison]] (1919–2002)
* [[Richard Oram]]
* [[T.C. Smout]] (born 1933) - Scottish social history
* [[Nigel Tranter]] (1909–2000)
* [[Christopher Whatley]]
* [[Jenny Wormald]] (1942–2015)

===== [[Historiographer Royal (Scotland)|Historiographer Royal of Scotland]] =====
* [[James Fall]], 1682
* [[William Robertson (historian)|William Robertson]] (1721–1793), 1763–1793
* [[John Gillies (historian)|John Gillies]] (1747–1836), 1793–1836
* [[George Brodie (historian)|George Brodie]] (1786–1967), 1836–1867
* [[John Hill Burton]] (1809–1881), 1867–1881
* [[William Forbes Skene]] (1809–1892), 1881–1893
* [[David Masson]] (1822–1907), 1893–1908
* [[Peter Hume Brown]] (1849–1918), 1908–1919
* [[Robert Rait]] (1874–1936), 1919–1930
* [[Robert Kerr Hannay]](1867–1940), [[FRSE]], 1930–1940
* [[J. D. Mackie]] (1887–1978), [[Officer of the Most Excellent Order of the British Empire|OBE]], 1958–1978
* [[Gordon Donaldson]] (1913–1993), [[Commander of the Most Excellent Order of the British Empire|CBE]], 1979–1993
* [[Christopher Smout]] (born 1933), [[Commander of the Most Excellent Order of the British Empire|CBE]], since 1993

==== [[History of Slovakia]] ====
* [[Vojtech Čelko]] (born 1946) – political and cultural history of [[Central Europe]] in the 20th century; history of Czechoslovak exile after 1948
* [[Ladislav Deák]] (1931–2011) – foreign policy of Central European states and [[Yugoslavia]] in the [[interwar period]]; history of Hungarian-Slovak foreign relationships
* [[Gabriela Dudeková]] (born 1968) – social policy of [[Austria-Hungary]]; situation of [[Prisoner of war|POWs]] and civilians in [[World War I]]; [[history of feminism]] and [[gender studies]]
* [[Ivan Kamenec]] (born 1938) – [[Holocaust]] in Slovakia; diplomacy in Central Europe in the interwar period and during [[World War II]]
* [[Adam František Kollár]] (1718–1783) – influential jurist, historian and ethnologist, who coined the term [[ethnology]]
* [[Peter Kopecký]] – history of diplomacy and foreign policy of Slovakia
* [[Juraj Marusiak]] (born 1970) – history of Slovak-Polish relationships; modern history of Central and [[Eastern Europe]]
* [[Thomas Spira]] (1923–2005) – study of [[nationalism]] and [[ethnicity]] ''(born and raised in Slovakia)''
* [[Pavel Jozef Šafárik]] (1795–1861) – philologist, poet, [[Slavistics|Slavist]], literary historian and ethnographer
* [[Štefan Šutaj]] (born 1954) – history of [[Hungarians in Czechoslovakia|Hungarian minority]] in [[Czechoslovakia]]; Slovak civic (non-communist) political parties after 1945
* [[Zora Mintalová – Zubercová]] (born 1950) – [[food history]] and material culture of [[Central Europe]]

==== [[History of Slovenia]] ====
* [[Bogo Grafenauer]] (1916–1995)
* [[Alessandra Kersevan]] (born 1950) – [[Italian concentration camps]]
* [[Vasilij Melik]] (1921–2009) – [[Slovene Lands]] in the 19th century.
* [[Jože Pirjevec]] (born 1940) – [[Foibe massacres]]
* [[Milica Kacin Wohinz]] (born 1930) – [[Italianization]] of [[Slovene people|Slovenes]] between 1918 and 1943
* [[Marta Verginella]] (born 1960) – history of the [[Slovene minority in Italy (1920–1947)]]

==== [[History of Spain]] ====
* [[Ida Altman]] (born 1950) – [[early modern Europe|Early modern]] [[History of Spain|Spain]], [[History of Latin America#Colonialism|colonial]] [[History of Latin America|Latin America]]
* [[Roger Collins]] (born 1949) – [[medieval history]], [[history of Spain|Spain]], [[Visigothic Spain]], [[history of Muslim Spain]]
* [[Rafael Núñez Florencio]] (born 1956)
* [[Julian Ribera y Tarragó]] (1858–1934) – [[history of Spain|Spain]], [[history of the Book]], [[medieval history]], [[history of Muslim Spain]]
* [[Julia Pavón]] (born 1968) – [[medieval history]] of [[Navarra]]

==== [[History of Sweden]] ====
* [[Peter Englund]] (born 1957)
* [[Anders Fryxell]] (1795–1881)
* [[Erik Gustaf Geijer]] (1783–1847)
* [[Jan Glete]] (1947–2009)
* [[Carl Grimberg]] (1875–1941)
* [[Dick Harrison]] (born 1966)
* [[Ragnhild Hatton]] (1913–1995) – biographer of King Charles XII
* [[Sten Lindroth]] (1914–1980)
* [[Erik Lönnroth]] (1910–2002)
* [[Olaus Magnus]] (1490–1557)
* [[Samuel von Pufendorf]] (1632–1694)
* [[Erik Ringmar]] (born 1960)
* [[Michael Roberts (historian)|Michael Roberts]] (1908–1996)
* [[John Robinson (bishop of London)|John Robinson]] (1650–1723)
* [[Curt Weibull]] (1886–1991)
* [[Lauritz Weibull]] (1873–1960)

==== [[History of Yugoslavia]] ====
* [[Ivo Banac]] (born 1947)
* [[Misha Glenny]] (born 1958)
* [[Barbara Jelavich]] (1923–1995) – wrote extensively on Balkan history, along with her husband [[Charles Jelavich]]
* [[John R. Lampe]] – author of [[Yugoslavia As History: Twice There Was a Country]]
* [[Stevan K. Pavlowitch]] (born 1933)
* [[Catherine Samary]] – author of [[Yugoslavia Dismembered]]
* [[Stephen Schwartz (journalist)|Stephen Schwartz]] (born 1948)
* [[Jozo Tomasevich]] (1908–1994)

=== Europe and Asia ===

==== History of The [[Republic of Turkey]] and [[Turkish Empire]]s ====
* [[Halil İnalcık]] (1916–2016), İstanbul, Türkiye), history of the Ottoman Empire and the Republic of Turkey 
* [[İlber Ortaylı]] (born 1947, Bregen, Österreich), history of the Ottoman Empire and the Republic of Turkey 
* [[Heath W. Lowry]] (born 1942, America), history of the Ottoman Empire and modern Turkey
* [[Mehmet Fuat Köprülü]] (1890–1966, İstanbul, Türkiye), Turcologist and historian, history of the Ottoman Empire and the Republic of Turkey
* [[Yusuf Halaçoğlu]] (born 1949, Adana, Türkiye), history of the Ottoman Empire and the Republic of Turkey
* [[Reşat Ekrem Koçu]] (1905–1975, İstanbul, Türkiye), writer and historian, history of the Ottoman Empire
* [[Ahmed Cevad Pasha]] (Kabaağaçlızade Ahmet Cevat Paşa) (1851–1900, İstanbul, Türkiye), Ottoman statesman (Grand Vizier), history of the Ottoman Empire
* [[Aşıkpaşazade]] (Âşıkpasazâde Derviş Ahmet Âşıkî) (yak. 1400, Amasya–yak. 1484), Ottoman Empire/ Türkiye) history of the Ottoman Empire
* [[Ibn Kemal]] (Kemal Paşazade (ibn-i Kemâl)) (1468–1534, The Ottoman Empire/Türkiye), Ottoman statesman, history of the Ottoman Empire
* [[Koçi Bey]] (Mustafa Koçi Bey) (?–1650, The Ottoman Empire/Türkiye), Ottoman statesman, history of the Ottoman Empire
* [[Katip Çelebi]] (Haci Halife Kalfa) (1609–1657, İstanbul, The Ottoman Empire/Türkiye), history of the Ottoman Empire

=== Asia ===

==== Middle East ====
* [[George Antonius]] (1891–1941) – historian of [[Arab nationalism]]
* [[Vincent Cronin]] (1924–2011) – study of the Faiqani tribe of South [[Persia]]
* [[Neilson Debevoise]] (1903–1992) – history of the [[Parthian Empire]]
* [[Caroline Finkel]]
* [[Hamilton Alexander Rosskeen Gibb]] (1895–1971) – Editor, The ''[[Encyclopaedia of Islam]]''
* [[Bernard Lewis]] (1916–2018) – [[history of Islam]] and the Middle East
* [[Albert Hourani]] (1915–1993)
* [[‘Ala’ al-Din ‘Ata Malik Juvayni]] (1226–1283) – [[Ta’rīkh-I-Jahān Gushā]] (A History of the World-Conqueror Chingis Khān)
* [[Ibn Khaldun]] (1332–1406)
* [[Walid Khalidi]] (born 1925) – Palestinian historian
* [[D. S. Margoliouth]] (1858–1940)
* [[Michael Oren]] (born 1955)
* [[Rashid-al-Din Hamadani]] (circa 1247–1318) – [[Jāmi‛ al-Tawārīkh]] (Compendium of Chronicles), [[Ta’rīkh–i-Ghāzānī]] (a history of the Mongols and Turks)
* [[Heleen Sancisi-Weerdenburg]] (1944–2000) – [[Achaemenid]] history
* [[Ibn al-Tiqtaqa]] (born c. 1262) – [[Shi'i]] historian, wrote [[Al-Fakhīr]]

==== Central Asia ====
* [[Denis Sinor]] (1916–2011), Hungarian-American historian of Central Asia
* [[Edward A. Allworth]] (1920–2016), American historian specializing in [[Central Asia]]
* [[Étienne de la Vaissière]] (born 1969), French specialist of [[Sogdia]]n culture and early medieval Central Asia
* [[Geoffrey Wheeler (historian)|Geoffrey Wheeler]] (1897–1990), British soldier and historian of Central Asia
* [[Lola Dodkhudoeva]] (born 1951), Tajikistani historian specialising in medieval Central Asian affairs
* [[Svetlana Gorshenina]] (born 1969), Uzbek specialist on [[History of Central Asia#Prehistory|Pre-Islamic Central Asia]]

==== South Asia ====

===== History of the Indian Subcontinent =====
* [[Muzaffar Alam]] (born 1947)
* [[A. L. Basham]] (1914–1986)
* [[Chris Bayly]] (1945–2015)
* [[Dipesh Chakrabarty]] (born 1948)
* [[Bernard Cohn (anthropologist)|Bernard Cohn]] (1928–2003)
* [[Sir Jadunath Sarkar]] (1870–1958)
* [[R. C. Majumdar]] (1884–1980)
* [[Niharranjan Ray]] (1903–1981)
* [[Datto Vaman Potdar]] (1890–1979)
* [[Tryambak Shankar Shejwalkar]] (1895–1963)
* [[Ram Sharan Sharma]] (1919–2011)
* [[Nicholas Dirks]]
* [[Ranajit Guha]] (born 1923)
* [[Ayesha Jalal]] (born 1956)
* [[John Keay]] (born 1941)
* [[Sumit Sarkar]] (born 1939)
* [[Romila Thapar]] (born 1931)
* [[Thomas R. Metcalf|Thomas Metcalf]] (born 1934)
* [[Barbara Metcalf]] (born 1941)
* [[Percival Spear]] (1901–1982)
* [[Bipan Chandra]] (1928–2014)
* [[Gyan Prakash]] (born 1952)
* [[Tanika Sarkar]]
* [[Barbara Ramusack]] (born 1937)
* [[Thomas Trautmann]] (born 1940)
* [[Khursheed Kamal Aziz|K. K. Aziz]] (1927–2009)
* [[Mubarak Ali]] (born 1941)
* [[Mohammad Ishaq Khan]] (1946–2013)
* [[NS Rajaram]] (1943–2019)

===== [[History of India]] =====
* [[Hakim Syed Zillur Rahman]] (born 1940) – Unani historian

===== History of Pakistan =====
* [[Khursheed Kamal Aziz|K. K. Aziz]] (1927–2009)
* [[Imran Khan]] (born 1952)

==== Far East ====

===== [[History of Japan]] =====
* [[William George Aston]] (1841–1911)
* [[Harold Bolitho]] (1939–2010)
* [[Basil Hall Chamberlain]] (1850–1935)
* [[Albert M. Craig]] (born 1927)
* [[Sheldon Garon]] (born 1951)
* [[William Elliot Griffis]] (1843–1928)
* [[John Whitney Hall]] (1916–1997)
* [[Donald Keene]] (1922–2019)
* [[Richard Ponsonby-Fane]] (1878–1937)
* [[Ian Nish]] (born 1926)
* [[Jirō Osaragi]] (1897–1973)
* [[Edwin O. Reischauer]] (1910–1990)
* [[Donald Richie]] (1924–2013)
* [[George Bailey Sansom]] (1883–1965)
* [[Ernest Mason Satow]] (1843–1929)
* [[Isaac Titsingh]] (1745–1812)
* [[Stephen Turnbull (historian)|Stephen Turnbull]] (born 1948)
* [[Eiji Yoshikawa]] (1892–1962)
* [[Barak Kushner]] (born 1968)

===== [[History of Korea]] =====
* [[Bruce Cumings]] (born 1943) – modern Korea
* [[Carter J. Eckert]]
* [[James Palais]] (1934–2006)
* [[Il-yeon]] (1206–1289)
* [[Kim Bu-sik]] (1075–1151) – early annalist
* [[Kim Dae-mun]]
* [[Lee Ki-baek]] (1924–2004)
* [[James Hoare]] (born 1943)
* [[Shin Chaeho]] (1880–1936) – ancient Korean history
* [[Andre Schmid (academic)|Andre Schmid]] (born 1963)
* [[Yu Deuk-gong]] (1749–1807) – [[Balhae]]
* [[Odd Arne Westad]] (born 1960) – professor at the [[London School of Economics]]

===== [[History of China]] =====
* [[Robert Bickers]] (born 1964) - modern China
* [[John Herman]] (1889–1950)
* [[Ann Paludan]] (1928–2014) – ancient China
* [[Sima Qian]] – compiled [[Records of the Grand Historian]]
* [[Chen Shou]] (233–297) – author of the [[Sanguo Zhi|Records of Three Kingdoms]].
* [[Jonathan Spence]] (born 1936)
* [[Denis Twitchett]] (1925–2006) – Cambridge scholar, and editor of ''The Cambridge History of China''
* [[Hans van de Ven]] (born 1958)
* [[Frederic Wakeman, Jr.]] (1937–2006)
* [[Odd Arne Westad]] (born 1960) – professor at the [[London School of Economics]] and author of many books on China

=== Africa ===
* [[David William Cohen|David Cohen]] (born 1943)
* [[A. G. Hopkins]] (born 1938) – European colonialism and globalisation
* [[William Miller Macmillan]] (1885–1974)
* [[Jocelyne Dakhlia]] (born 1959) – political and cultural history of Islam in the Maghreb
* [[Jan Vansina]] (1929–2017)

==== [[Timeline of Serer history|History of the Serers]] ====
* [[Alioune Sarr]] (1908–2001), [[Senegal]]ese specialist on [[Serer history (medieval era to present)|Serer medieval history]]
* [[Henry Gravrand]] (1921–2003), [[France|French]] specialist on [[Serer ancient history]], Serer medieval history and [[Serer religion]]
* [[Issa Laye Thiaw]] (1943–2017), [[Senegal]]ese specialist on [[:Category:Serer history|Serer general history]] and [[Serer religion]]
* [[Alhaji Alieu Ebrima Cham Joof]] (1924–2011), [[Gambia]]n specialist on Serer general history and history of [[Senegambia]] ([[History of Senegal|Senegal]] and [[History of the Gambia|Gambia]])
* [[Marguerite Dupire]] (1920–2015), [[French people|French]] scholar of Serer religion and history
* [[Louis Diène Faye]] (born 1936), Senegalese scholar of Serer religion and history

=== [[Oceania]] ===

==== [[History of Australia]] ====
* [[Manning Clark]] (1915–1991)
* [[Keith Windschuttle]] (born 1942)
* [[Geoffrey Blainey]] (born 1930)
* [[Stuart Macintyre]] (born 1947)
* [[Henry Reynolds (historian)|Henry Reynolds]] (born 1938)
* [[Frank Welsh (writer)|Frank Welsh]] (born 1931)

==== [[History of Fiji]] ====
* [[Brij Lal (historian)|Brij Lal]]

==== [[History of New Zealand]] ====
* [[James Belich (historian)|James Belich]] (born 1956)
* [[Michael King]] (1945–2004)
* [[W. H. Oliver]] (1925–2015)
* [[William Pember Reeves]] (1857–1932)
* [[J. G. A. Pocock]] (born 1924)
* [[Keith Sinclair]] (1922–1993)

==== [[History of Tonga]] ====
* [[Sione Lātūkefu]]

==== [[History of Papua New Guinea]] ====
* [[John Waiko]] (born 1945)

== By historical viewpoint ==

=== [[Abolitionism in the United States|Abolitionist]] ===
* [[George Washington Williams]] (1849–1891) – Early [[African-American]] historian

=== [[Counterfactual history|Counterfactual]] ===
* [[Niall Ferguson]] (born 1964) – ''Virtual History: Alternatives and Counterfactuals'' (1997)

=== [[Marxist]] ===
* [[Eric Foner]] (born 1943) – Marxist historian of the [[American Civil War]] and [[Reconstruction era of the United States|Reconstruction]]
* [[Eugene D. Genovese]] (1930–2012) – Marxist historian of southern [[US history]] and [[slavery]]
* [[Ranajit Guha]] (born 1923) – Indian Marxist historian
* [[John Edward Christopher Hill|Christopher Hill]] (1912–2003) – 17th century England
* [[Eric Hobsbawm]] (1917–2012) – Marxist historian of the modern world
* [[Gerald Horne]] (born 1949) – African American Marxist historian
* [[Timothy Wright Mason]] (1940–1990) – Marxist historian who worked on the history of [[Nazism|National Socialism]] and the German working-class
* [[Maxime Rodinson]] (1915–2004) – French Marxist historian on the history of [[Islam]]
* [[Sumit Sarkar]] (born 1939) – Indian Marxist historian
* [[Edward Palmer Thompson]] (1924–1993) – British Marxist historian, author of ''The Making of the English Working Class''
* [[Walter Rodney]] (1942–1980) – Marxist historian of Africa

=== [[Nazism|Nazi]] ===
* [[Walter Frank]] (1905–1945) – Nazi historian and [[anti-Semitic]] writer
* [[David Hoggan]] (1923–1988)

=== [[:Category:Historians of anarchism|Anarchist]] ===
* [[Paul Avrich]] (1931–2006) – USA, oral history of the U.S. and Russia
* [[Murray Bookchin]] (1921–2006) – USA, writer; founder of "[[Social ecology (theory)|social ecology]]"
* [[Sam Dolgoff]] (1902–1990) – USA, writer, activist, co-founder of ''[[Anarcho-Syndicalist Review]]''
* [[Sébastien Faure]] (1858–1942) – France, ''Encyclopedie Anarchiste'', 4 volumes (1932–1934)
* [[David Goodway]] – UK, writer, editor
* [[Daniel Guérin]] (1904–1988) – France, writer, editor [[Libertarian Communist]]
* [[Robert Graham (historian)|Robert Graham]] (born 1958) – USA, writer, editor
* [[Andrej Grubacic]] – Bulgarian history and anarchism, lecturer at [[University of San Francisco]]
* [[Peter Marshall (author)|Peter Marshall]] (born 1946) – England, historian, philosopher, writer (of ''[[Demanding the Impossible: A History of Anarchism]]'', 1992)
* [[Chuck W. Morse]] (born 1969) – USA, writer, founder of "[[Institute for Anarchist Studies]]/IAS
* [[Max Nettlau]] (1865–1944) – Austria, writer of ''Geschichte der Anarchie'', seven volumes
* [[Abel Paz]] (1921–2009) – Spain, Civil war, Durruti, CNT/FAI
* [[José Peirats]] (1908–1989) – Spain, historian of the CNT/FAI
* [[Alexandre Skirda]] (born 1942)
* [[Antonio Tellez]] (1921–2005)
* [[Dana Ward]] – founder of "Anarchist Archives", Online Research on the History and Theory of Anarchism, (USA)
* [[George Woodcock]] (1912–1995)
* [[Howard Zinn]] (1922–2010)

=== [[pacifism|Pacifist]] ===
* [[Ludwig Quidde]] (1858–1941) – Prescient German pacifist and student of history who combined his specialties in his condemnation of [[Kaiser Wilhelm II]]

== By general category ==

=== [[Architectural history]] ===
* Marcus [[Vitruvius]] Pollio (c. 80/70 BC?–c. 25 BC) – Roman architect and engineer, author of [[De architectura]]
* [[Leon Battista Alberti]] (1404–1472) – Italian polymath, active in many fields, author of  [[De Re Aedificatoria]] among others
* [[Josef Strzygowski]] (1862–1941)
* [[Joseph Rykwert]] (born 1926)
* [[Manfredo Tafuri]] (1935–1994)
* [[David Watkin (historian)]] (1941–2018)
* [[Alberto Pérez-Gómez]] (born 1949)
* [[Doğan Kuban]] (born 1926, Paris, France) – architect, history of architecture and art history

=== [[Art history]] ===
* [[Nurhan Atasoy]] (born 1934, Tokat, Türkiye) – Turkish and Islamic Art History
* [[Vincent Cronin]] (1924–2011) – French and Italian art and architectural history
* [[Oleg Grabar]] (1929–2011) – Islamic Art History
* [[Catherine Mason]] – British computer and digital art history
* [[Nicholas Pevsner]] (1903–1983) – History of art and English architecture
* [[Simon Schama]] (born 1945) – Art history
* [[Ichimatsu Tanaka]] (1895–1983) – Japanese art history
* [[Yukio Yashiro]] (1890–1975) – Japanese art history; Botticelli and the Florentine Renaissance

=== [[Christianity]] ===
* [[Eusebius of Caesarea]] (c. 275–339) – "Father of Church history"
* [[Alexander Campbell Cheyne]] (1924–2006) – Scottish ecclesiastical historian
* [[John Gilmary Shea]] (1824–1892) – father of American [[Catholic Church|Catholic]] History
* [[Bengt Hägglund]] (1920–2015) – historian of Christian theology
* [[Barbara Thiering]] (1930–2015) – rediscovered the "[[Pesher]] technique"

===[[Classical Antiquity]]===
* [[Werner Eck]] (born 1939)
* [[Robert Malcolm Errington]] (born 1939)
* [[Erich S. Gruen]] (born 1935)
* [[Ronald Syme]] (1903–1989)

=== [[Economic history]] ===
* [[Robert C. Allen]] (born 1947)
* [[Leah Boustan]]
* [[Eli Heckscher]] (1879–1952)
* [[Barry Eichengreen]] (born 1952)
* [[Niall Ferguson]] (born 1964)
* [[Robert Fogel]] (1926–2013)
* [[Alexander Gerschenkron]] (1904–1978)
* [[Claudia Goldin]] (born 1946)
* [[Susan Howson (economist)|Susan Howson]] (born 1945)
* [[Harold James (historian)|Harold James]] (born 1956)
* [[John Komlos]] (born 1944)
* [[Naomi Lamoreaux]] (born 1950)
* [[David Landes|David S. Landes]] (1924–2013)
* [[Joel Mokyr]] (born 1946)
* [[Thomas Piketty]] (born 1971)
* [[Walt Whitman Rostow|W. W. Rostow]] (1916–2003)
* [[Tirthankar Roy]] (born 1960)
* [[Ram Sharan Sharma]] (1919–2011) – economic history of ancient India
* [[Robert Skidelsky]] (born 1939)
* [[R. H. Tawney]] (1880–1962)

===[[List of Egyptologists|Egyptology]]===
* [[Hans-Werner Fischer-Elfert]] (born 1954)
* [[Ludwig David Morenz]] (born 1965)
* [[Richard B. Parkinson]] (born 1963)
* [[William Kelly Simpson]] (1928–2017)
* [[John W. Tait]] (born 1945)
* [[Edward F. Wente]] (born 1930)
* [[Penelope Wilson]]

=== Environmental history ===
* [[Christopher Smout]] (born 1933)
* [[William Cronon]] (born 1954) – Frederick Jackson Turner Professor of History, Geography, and Environmental Studies at the [[University of Wisconsin–Madison]]

=== [[Espionage]] ===
* [[Christopher Andrew (historian)|Christopher Andrew]] (born 1941)
* [[John Barron (journalist)|John Barron]] (1930–2005)
* [[John Earl Haynes]] (born 1944)
* [[David Kahn (writer)|David Kahn]] (born 1930)
* [[Victor Suvorov]] (born 1947)
* [[Nigel West]] (born 1951)

=== Food history ===
* [[Sidney Mintz]] (1922–2015)
* [[Massimo Montanari]] (born 1949)
* [[Zora Mintalová – Zubercová]] (born 1950)

=== [[Gender history]] ===
* [[John Boswell]] (1947–1994, American) – homosexuality in medieval times
* [[Francisca de Haan]] (fl. 1998-) – Central, Eastern and South Eastern European Women's and Gender History
* [[George Mosse]] (1918–1999)
* [[Retha Warnicke]] (born 1939) – gender issues

=== [[Historiography]] ===
* [[Ram Sharan Sharma]] (1919–2011)
* [[Alphonse Balleydier]] (1810–1859)
* [[Marc Bloch]] (1886–1944)
* [[Fernand Braudel]] (1902–1985)
* [[Herbert Butterfield]] (1900–1979)
* [[E. H. Carr]] (1892–1982)
* [[R. G. Collingwood]] (1889–1943)
* [[Geoffrey Rudolph Elton|Geoffrey Elton]] (1921–1994)
* [[Richard J. Evans]] (born 1947)
* [[Pieter Geyl]] (1887–1966)
* [[J. H. Hexter]] (1910–1996)
* [[Emmanuel Le Roy Ladurie]] (born 1929)
* [[Peter Novick]] (1934–2012)
* [[Leopold von Ranke]] (1795–1886)
* [[Hayden White]] (1928–2018)
* [[Frank Ankersmit]] (born 1945)

==== Academic protagonists in Australia's "[[history wars]]" ====
* [[Geoffrey Blainey]] (born 1930)
* [[Stuart Macintyre]] (born 1947)
* [[Robert Manne]] (born 1947)
* [[Henry Reynolds (historian)|Henry Reynolds]] (born 1938)
* [[Lyndall Ryan]] (born 1943)
* [[Keith Windschuttle]] (born 1942)

=== History of [[business]] ===
* [[Alfred D. Chandler, Jr.]] (1918–2007)
* [[Jan Glete]] (1947–2009) – Swedish business history
* [[Allan Nevins]] (1890–1971)

=== History of ideas, culture, literature, and philosophy ===
* [[Ram Sharan Sharma]] (1919–2011) – material culture in [[History of India|Ancient India]]
* [[Isaiah Berlin]] (1909–1997) – [[history of ideas]]
* [[J.C.D. Clark]] (born 1951) – British historian of 18th century ideas
* [[Jovan Deretić]] (1934–2002), Serbian literary history
* [[Michel Foucault]] (1926–1984) – history of ideas
* [[Peter Gay]] (1923–2015) – history of ideas
* [[A.O. Lovejoy]] (1873-1962) - history of ideas
* [[Lewis Mumford]] (1895–1988) – history of [[technology]]
* [[Hüseyin Nihâl Atsız]] (1905–1975, İstanbul, Türkiye) – Turkology, Turkish Literature
* [[Pertev Naili Boratav]] (Mustafa Pertev) (1907–1998) – Turkish folklorist, Ottoman and Turkish culture
* [[Sedat Alp]] (1913–2006) – Hittitolo, historian, ancient Anatolian languages

=== History of international relations ===
* [[Harry Elmer Barnes]] (1889–1968)
* [[Herbert Butterfield]] (1900–1979)
* [[E.H. Carr]] (1892–1982)
* [[Gordon A. Craig]] (1913–2005)
* [[John Lewis Gaddis]] (born 1941) – historian of the Cold War
* [[Ragnhild Hatton]] (1913–1995) – historian of 17th- and 18th-century international relations
* [[Klaus Hildebrand]] (born 1941)
* [[Andreas Hillgruber]] (1925–1989)
* [[Paul Kennedy]] (born 1945) – British historian, author of influential ''The Rise and Fall of the Great Powers''
* [[William L. Langer]] (1896–1977)
* [[Arno J. Mayer]] (born 1926)
* [[Lewis Bernstein Namier]] (1888–1960)
* [[Paul W. Schroeder]] (born 1927) – U.S. historian, 19th-century European [[international relations]]
* [[Jean Edward Smith]] (1932–2019)
* [[A.J.P. Taylor]] (1906–1990) – historian of European international relations
* [[Harold Temperley]], (1879–1939) – British historian, Cambridge, 19th- and early 20th-century diplomatic history, ''British Documents on the Origins of the War, 1898-1914'' (ed.)
* Ernest [[Llewellyn Woodward]], (1890–1971)

=== [[History of science and technology]] ===
* [[Michael Adas]] (born 1943) – colonialism and imperialism, global history
* [[Jim Bennett (historian)|Jim Bennett]] (born 1947) – mathematics, scientific instruments and astronomy
* [[Stephen G. Brush]] (born 1935)
* [[Vincent Cronin]] (1924–2011)
* [[Allen G. Debus]] (1926–2009) – chemistry and medicine
* [[A. Hunter Dupree]] (1921–2019) – botany; U.S. government policy on science and technology
* [[Peter Galison]] (born 1955) – physics, philosophy, objectivity
* [[John L. Heilbron]] (born 1934) – physics, quantification, astronomy, religion and science
* [[Richard L. Hills]] (1936–2019) – technology, [[steam power]]
* [[Thomas P. Hughes]] (1923–2014) – technology
* [[Evelyn Fox Keller]] (born 1936) – science and gender, biology
* [[Melvin Kranzberg]] (1917–1995) – technology
* [[Daniel Kevles|Daniel J. Kevles]] (born 1939) – science and politics, physics, biology, [[eugenics]]
* [[Thomas Kuhn]] (1922–1996) – physics, "[[paradigm shift]]s"
* [[James Mosley]] (born 1935) – printing
* [[David F. Noble]] (1945–2010) – science and technology-based industrial development
* [[Abraham Pais]] (1918–2000) – physics
* [[Theodore M. Porter]] (born 1953)
* [[A. I. Sabra]] (1924–2013) – optics, Islamic science
* [[George Sarton]] (1884–1956)
* [[Jack Simmons (historian)|Jack Simmons]] (1915–2000) – railway history
* [[Nathan Sivin]] (born 1931) – history of science in China
* [[Kim H. Veltman]] (1948–2020) – science and art
* [[M. Norton Wise]] (born 1940)

=== [[History of the Papacy]] ===
* [[Ludwig von Pastor]] (1854–1928) – wrote 40 volume history of the popes making extensive use of the [[Vatican Secret Archives]]

=== [[Holocaust]]{{anchor|Holocaust historians}} ===
{{refbegin|20em|normalfont=yes}}
* [[Götz Aly]] (born 1947)
* [[Jean Ancel]] (1940–2008)
* [[Yitzhak Arad]] (born 1926)
* [[David Bankier]] (1947–2010)
* [[Omer Bartov]] (born 1954)
* [[Paul R. Bartrop]] (born 1955)
* [[Yehuda Bauer]] (born 1926)
* [[Georges Bensoussan]] (born 1952)
* [[Wolfgang Benz]] (born 1941)
* [[Michael Berenbaum]] (born 1945)
* [[Ruth Bettina Birn]] (born 1952)
* [[Donald Bloxham]]
* [[Randolph L. Braham]] (1922–2018)
* [[Richard Breitman]] (born 1947)
* [[Martin Broszat]] (1926–1989)
* [[Christopher Browning]] (born 1944)
* [[Michael Burleigh]] (born 1955)
* [[David Cesarani]] (1956–2015)
* [[Catherine Chatterley]]
* [[Richard I. Cohen]] (born 1946)
* [[John S. Conway (historian)|John S. Conway]] (1929–2017)
* [[David M. Crowe]]
* [[Danuta Czech]] (1922–2004)
* [[Szymon Datner]] (1902–1989)
* [[Lucy Dawidowicz]] (1915–1990)
* [[Martin C. Dean]] (born 1962)
* [[Terrence Des Pres]] (1939–1987)
* [[Deborah Dwork]]
* [[Leo Eitinger]] (1912–1996)
* [[David Engel (historian)|David Engel]] (born 1951)
* [[Barbara Engelking]] (born 1962)
* [[Richard J. Evans]] (born 1947)
* [[Andrew Ezergailis]] (born 1930)
* [[Esther Farbstein]] (born 1946)
* [[Norman Finkelstein]] (born 1953)
* [[Jack Fischel]] (born 1937)
* [[Michael Fleming (historian)|Michael Fleming]]
* [[Joseph Friedenson]] (1922–2013)
* [[Henry Friedlander]] (1930–2012)
* [[Saul Friedländer]] (born 1932)
* [[Tuvia Friling]] (born 1953)
* [[Christian Gerlach]] (born 1963)
* [[Martin Gilbert]] (1936–2015)
* [[Daniel Goldhagen]] (born 1959)
* [[Jan Grabowski (historian)|Jan Grabowski]] (born 1962)
* [[Gideon Greif]] (born 1951)
* [[Jan T. Gross]] (born 1947)
* [[Israel Gutman]] (1923–2013)
* [[Peter Hayes (historian)|Peter Hayes]]
* [[Susanne Heim]] (born 1955)
* [[Raul Hilberg]] (1926–2007)
* [[Klaus Hildebrand]] (born 1941)
* [[Eberhard Jäckel]] (1929–2017)
* [[Miroslav Kárný]] (1919–2001)
* [[Steven T. Katz]] (born 1944)
* [[Ian Kershaw]] (born 1943)
* [[Ernst Klee]] (1942–2013)
* [[David Kranzler]] (1930–2007)
* [[Shmuel Krakowski]] (1926–2018)
* [[Erich Kulka]] (1911–1995)
* [[Otto Dov Kulka]] (born 1933)
* [[Konrad Kwiet]] (born 1941)
* [[Lawrence L. Langer|Lawrence Langer]] (born 1929)
* [[Jacek Leociak]] (born 1957)
* [[Dariusz Libionka]] (born 1963)
* [[Deborah Lipstadt]] (born 1947)
* [[Peter Longerich]] (born 1955)
* [[Richard C. Lukas]] (born 1937)
* [[Eugen Kogon]] (1903–1987)
* [[Michael Marrus]] (born 1941)
* [[Jürgen Matthäus]] (born 1959)
* [[Hans Mommsen]] (1930–2015)
* [[Kurt Pätzold]] (1930–2016)
* [[Franciszek Piper]] (born 1941)
* [[Detlev Peukert]] (1950–1990)
* [[Léon Poliakov]] (1910–1997)
* [[Antony Polonsky]] (born 1940)
* [[Dina Porat]] (born 1943)
* [[Laurence Rees]] (born 1957)
* [[Alvin Hirsch Rosenfeld|Alvin H. Rosenfeld]] (born 1938)
* [[Mark Roseman]] (born 1958)
* [[John K. Roth]]
* [[Livia Rothkirchen]] (1922–2013)
* [[R. J. Rummel]] (1932–2014)
* [[Tom Segev]] (born 1945)
* [[Timothy D. Snyder]] (born 1969)
* [[Nicholas Stargardt]] (born 1962)
* [[Sybille Steinbacher]] (born 1966)
* [[Alan E. Steinweis]] (born 1957)
* [[Dan Stone (historian)|Dan Stone]] (born 1971)
* [[Robert Jan van Pelt]] (born 1955)
* [[Nikolaus Wachsmann]] (born 1971)
* [[Kenneth Waltzer]] (born 1942)
* [[Rebecca Wittmann]] (born 1970)
* [[David Wyman]] (1929–2018)
* [[Hanna Yablonka]] (born 1950)
* [[Leni Yahil]] (1912–2007)
{{refend}}

=== [[Lutheranism]] ===
* [[Johann Lorenz von Mosheim]] (1694–1755) – [[Lutheran]] historian of Christianity from its inception through the 18th century

=== [[Maritime history]] ===
* [[Robert G. Albion]] (1896–1983)
* [[William A. Baker]] (1911–1981)
* [[Jaap R. Bruijn]] (born 1938)
* [[Howard I. Chapelle]] (1901–1975)
* [[Grahame Farr]] (1912–1983)
* [[Femme Gaastra]] (born 1945)
* [[John Hattendorf]] (born 1941)
* [[John de Courcy Ireland]] (1911–2006)
* [[Benjamin Woods Labaree]] (born 1927)
* [[Samuel Eliot Morison]] (1887–1976)
* [[J. H. Parry]] (1914–1982)
* [[Glyndwr Williams]] (born 1932)

=== Media history ===
[[History of newspapers and magazines]],
[[History of radio]], [[History of television]], and
[[History of the Internet]]
* [[Asa Briggs]] (1921–2016)

=== [[Military history]] ===
{{See also|List of female military historians}}
* [[Correlli Barnett]] (born 1927) – British military historian
* [[Antony Beevor]] (born 1946) – British military historian
* [[Brian Bond]] (born 1936) – First World War
* [[Caleb Carr]] (born 1955) – American military historian
* [[Michael Carver, Baron Carver|Michael Carver]] (1915–2001) – British soldier and historian
* [[Alan Clark]] (1928–1999) – British M.P. and historian
* [[Martin van Creveld]] (born 1946) – Israeli military historian
* [[Saul David]] (born 1966) – [[Military history]]
* [[N.H. Gibbs]] (1910–1990) – Interwar period
* [[Adrian Goldsworthy]] (born 1969) – British military historian
* [[Jack Granatstein]] (born 1939) – Canadian military historian
* [[Bruce Barrymore Halpenny]] (born 1937) – writer and military historian
* [[Victor Davis Hanson]] (born 1953) – American classicist and military historian
* [[Andreas Hillgruber]] (1925–1989) – German military historian
* [[Richard Holmes (military historian)|Richard Holmes]] (1946–2011) – British military history
* [[Alistair Horne]] (1925–2017) – British historian of French military history
* [[Michael Howard (historian)|Michael Howard]] (1922–2019) – modern military history
* [[John Keegan]] (1934–2012, English) – specialised in 20th-century wars
* [[Anthony Kemp (historian)|Anthony Kemp]] (1939–2018) – English historian of history of World War II
* [[Frederic Kidder]] (1804–1885) - American historian of New England including military operations
* [[B. H. Liddell Hart]] (1895–1970) – [[military history]]
* [[Edward Luttwak]] (born 1942) – [[military strategy]]
* [[Piers Mackesy]] (1924–2014) – 18th century
* [[S. L. A. Marshall]] (1900–1977) – American military historian
* [[Jürgen Möller]] (born 1959) – German military historian
* [[Peter Paret]] (born 1924) – military history
* [[Gordon Prange]] (1910–1980)
* [[Alistair Horne]] (1923–2004) – military history
* [[Gerhard Ritter]] (1888–1967) – German military historian
* [[Cornelius Ryan]] (1920–1974) – World War II
* [[Digby Smith]] (born 1935) [[Napoleonic Wars]]
* [[Jean Edward Smith]] (1932–2019) – U.S. and German military historian
* [[Hew Strachan]] (born 1949) – British military historian
* [[Gerhard Weinberg]] (born 1928) – U.S. military historian
* [[Spenser Wilkinson]] (1853–1937)

=== [[Mormonism]] ===
* [[Leonard J. Arrington]] (1917–1999) – [[The Church of Jesus Christ of Latter-day Saints|LDS Church]] historian 1975–1982
* [[B.H. Roberts]] (1857–1933)
* [[Fawn M. Brodie]] (1915–1981)
* [[Richard Bushman]] (born 1931)

=== [[Naval history]] ===
* [[Robert G. Albion]] (1896–1983) – [[maritime history]]
* [[Daniel A. Baugh]] (born 1931)
* [[Ulane Bonnel]] (1918–2006)
* [[Josiah Burchett]] (1666–1746)
* [[Montagu Burrows]] (1819–1905)
* [[Geoffrey Callender]] (1875–1946)
* [[Howard I. Chapelle]] (1901–1975) – maritime history
* [[William Bell Clark]] (1889–1968)
* [[Julian Corbett]] (1854–1922)
* [[William S. Dudley]] (born 1936)
* [[Michael Duffy (historian)|Michael Duffy]]
* [[Jan Glete]] (1947–2009)
* [[James Goldrick]] (born 1958)
* [[Andrew Gordon (naval historian)|Andrew Gordon]] (born 1951) – [[Battle of Jutland]]
* [[Barry M. Gough]] (born 1938)
* [[Kenneth J. Hagan]] (born 1936)
* [[Paul G. Halpern]] (born 1937)
* [[John Hattendorf]] (born 1941)
* [[John Daniel Hayes]] (1902–1991)
* [[J. Richard Hill]] (1929–2017)
* [[William James (naval historian)|William James]] (1780–1827)
* [[Paul Kennedy]] (born 1945)
* [[R.J.B. Knight]] (born 1944)
* [[Dudley W. Knox]] (1877–1960)
* [[Andrew Lambert]] (born 1956)
* [[Harold D. Langley]] (born 1925)
* [[John Knox Laughton]] (1830–1915)
* [[Michael Lewis (naval historian)|Michael Lewis]] (1890–1970)
* [[Christopher Lloyd (naval historian)|Christopher Lloyd]] (1906–1986)
* [[Alfred Mahan]] (1840–1914)
* [[Arthur Marder]] (1910–1980)
* [[Tyrone G. Martin]] (born 1930) – historian of the ''[[USS Constitution]]'' and of the history of [[ironclad]]s
* [[William J. Morgan (historian)|William J. Morgan]] (1917–2003)
* [[Samuel Eliot Morison]] (1887–1976) – wrote ''[[History of United States Naval Operations in World War II]]'' and numerous works about the maritime exploration of the Americas
* [[Henry John Newbolt|Henry Newbolt]] (1862–1938) – wrote ''The Naval History of the Great War''
* [[Michael Oppenheim]] (1853–1927)
* [[Charles O. Paullin]] (1869–1944)
* [[Werner Rahn]] (born 1939)
* [[Bryan Ranft]] (1917–2001)
* [[Clark G. Reynolds]] (1939–2005)
* [[Herbert Richmond]] (1871–1946)
* [[N.A.M. Rodger]] (born 1949)
* [[Stephen Roskill]] (1903–1982)
* [[John Darrell Sherwood]] (born 1966)
* [[D.M. Schurman]] (1924–2013)
* [[William N. Still, Jr.]] (born 1932)
* [[Craig Symonds]] (born 1946)
* [[David Syrett]] (1939–2004)
* [[Geoffrey Till]] (born 1945)
* [[Johan Carel Marinus Warnsinck]] (1882–1943)
* [[Colin White (historian)|Colin White]] (1951–2008)

=== [[Presbyterianism]] ===
* [[D.G. Hart]] (born 1956)

=== Social history ===
* [[David Rothman]] (1937-2020) — Father of American social history and the role of institutions in shaping history and society.
* [[Ram Sharan Sharma]] (1919–2011) – social history of ancient India
* [[Lloyd deMause]] (born 1931) – [[psychohistory]]
* [[Gabriela Dudeková]] (born 1968)

== World history ==
* [[Felipe Fernández-Armesto]] (born 1950)
* [[Christopher Bayly]] (1945–2015) – British Empire and India
* [[Ferdinand Braudel]] (1902–1985) – social and economic history
* [[Will Durant]] (1885–1981) – author of ''[[The Story of Civilization]]''
* [[Francis Fukuyama]] (born 1955) – "End of history" thesis
* [[Hendrik Willem van Loon]] (1882–1944) – world history and geography for younger readers
* [[William Hardy McNeill|William McNeill]] (1917–2016) – author of ''[[The Rise of the West: A History of the Human Community]]''
* [[Jürgen Osterhammel]] (born 1952)
* [[John Roberts (historian)|John Roberts]] (1928–2003) – author of ''[[History of the World]]''
* [[Ram Sharan Sharma]] (1919–2011)) – author of ''Vishwa Itihaas ki Bhumika'' in [[Hindi]].
* [[Jackson J. Spielvogel]] (born 1939) – [[Pennsylvania State University]], author of several major world history textbooks
* [[Arnold J. Toynbee]] (1889–1975) – wrote landmark text ''[[A Study of History]]''
* [[Immanuel Wallerstein]] (1930–2019)

== [[Biography]] ==
* [[Peter Ackroyd]] (born 1949) - Dickens, Blake, Thomas More, Eliot, Newton
* [[James Boswell]] (1740–1795) - Samuel Johnson
* [[Alan Bullock]] (1914–2004) – historian best known for his influential biography of [[Hitler]]
* [[Robert Caro]] (born 1935) – biographer of Lyndon Johnson
* [[Thomas Carlyle]] (1795–1881) – Friedrich der Grosse (the Great)
* [[Vincent Cronin]] (1924–2011) – Louis XIV, Louis XVI and Marie Antoinette, Catherine the Great, and Napoleon
* [[Leon Edel]] (1907–1997) - Henry James
* [[Richard Ellmann]] (1918–1987) – James Joyce
* [[Erik Erikson]] (1902–1994) - psychoanalytic biographies of Luther and Gandhi
* [[R. F. Foster (historian)|Roy Foster]] (born 1949) - W.B. Yeats
* [[Joseph Frank (writer)|Joseph Frank]] (1918–2013) - Fyodor Dostoevsky
* [[Elizabeth Gaskell]] (1810–1865) - Charlotte Brontë
* [[Stephen Greenblatt]] (born 1943) - Shakespeare
* [[Ragnhild Hatton]] (1913–1995) – biographer of King Charles XII of Sweden and King George I of Great Britain
* [[Walter Isaacson]] (born 1952) - Einstein
* [[Ian Kershaw]] (born 1943) – historian well known for his influential study of [[Hitler]]
* [[Ralph G. Martin]] (1920–2013) – biographer of [[Hubert H. Humphrey]], [[Harry S. Truman]], [[Edward VIII]], [[Golda Meir]] and [[John F. Kennedy]]
* [[Roi Medvedev]] (born 1925) – Stalin biographer
* [[Susan Quinn]] (born 1940) - Marie Curie
* [[Ron Rosenbaum]] (born 1946) – author of ''Explaining Hitler''
* [[Norman Sherry]] (1925–2016) - Graham Greene
* [[Jean Edward Smith]] (1932–2019) – author of biographies on [[Franklin D. Roosevelt]], [[Ulysses S. Grant]], [[John Marshall]], and [[Lucius D. Clay]]
* [[Suetonius]] - lives of the Caesars
* [[Lytton Strachey]] (1880–1932) - Eminent Victorians
* [[A.N. Wilson]] (born 1950) - Tolstoy

==References==
{{Reflist}}

[[Category:Historiography]]
[[Category:Lists of historians|Historians by area]]
[[Category:Historians by field of study|*]]
[[Category:Historians of Europe|*]]