{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 2
}}

== Balkan History ==
;Ottoman Empire
:[[Ottoman Empire]]
:[[Stagnation and reform of the Ottoman Empire]]
:[[Defeat and dissolution of the Ottoman Empire]]
:[[Ottoman Navy]]
;Ottoman Russia Wars
:[[Expansion of Russia 1500–1800]]
:[[History of the Russo-Turkish wars]]
:[[Russo-Turkish War (1568–70)]]
:[[Russo-Turkish War (1686–1700)]]
:[[Austro-Russian–Turkish War (1735–39)]]
:[[Russo-Turkish War (1768–74)]]
:[[Russo-Turkish War (1787–92)]]
:[[Siege of Ochakov (1788)]]
:[[Russo-Turkish War (1806–12)]]
:[[Russo-Turkish War (1828–29)]]
:[[Treaty of Bakhchisarai]]
:[[Treaty of Niš (1739)]]
:[[Baltic Fleet]]
:[[Battle of Măcin]]
:[[Bar Confederation]]
:[[Astrakhan Khanate]]
:[[Russian conquest of the Caucasus]]
:[[Caucasus Campaign]]
:[[Crimean Khanate]]
:[[Pruth River Campaign]]
:[[Russo-Persian War (1722–23)]]
:[[Russian Revolution]]
:[[Armistice of Erzincan]]
:[[Safavid dynasty]]
;Ottoman Polish Wars
:[[Polish–Lithuanian Commonwealth]]
:[[Cossacks]]
:[[Polish–Ottoman War (1672–76)]]
:[[Polish–Cossack–Tatar War (1666–71)]]
;World War 1
:[[Gallipoli Campaign]]

[[Category:Wikipedia books on history]]