The '''Berkshire Conference of Women Historians Book Prizes''' are awarded each year by the [[Berkshire Conference of Women Historians]].<ref>{{Cite web|url=https://www.librarything.com/bookaward/Berkshire+Conference+First+Book+Prize|title=Berkshire Conference First Book Prize {{!}} Book awards {{!}} LibraryThing|website=www.librarything.com|access-date=2017-01-26}}</ref>  Nominees must be women normally resident in North America who have published a book in the previous year.  One prize recognizes an author's first book that "deals substantially with the history of women, gender, and/or sexuality",<ref name=":0">{{Cite news|url=http://berksconference.org/prizes/book-prize-winners/|title=Book Prize Winners {{!}} Berkshire Conference of Women Historians|newspaper=Berkshire Conference of Women Historians|language=en-US|access-date=2017-01-24}}</ref> and the other prize recognizes "a first book in any field of history that does not focus on the history of women, gender, and/or sexuality."<ref name=":0" />

==Winners==
{| class="wikitable"
!Year
!Winner
!TItle
|-
|1990
|Jo Burr Margadant
|''Madame le Professeur: Women Educators in the Third Republic''<ref>{{Cite web|url=http://press.princeton.edu/titles/4670.html|title=Margadant, J.B.: Madame le Professeur: Women Educators in the Third Republic. ([Out of Print])|website=press.princeton.edu|access-date=2017-03-13}}</ref>
|-
|1990
|[[Laurel Thatcher Ulrich]]
|''[[A Midwife's Tale|The Midwife's Tale: The Life of Martha Ballard, Based on her Diary, 1785-1812]]''<ref>{{Cite book|url=http://www.penguinrandomhouse.com/books/181591/a-midwifes-tale-by-laurel-thatcher-ulrich/9780679733768|title=A Midwife's Tale by Laurel Thatcher Ulrich {{!}} PenguinRandomHouse.com|language=en-US}}</ref>
|-
|1991
|Nancy Leys Stepan
|''"The Hour of Eugenics": Race, Gender and Nation in Latin America''<ref>{{Cite book|url=http://www.cornellpress.cornell.edu/book/?GCOI=80140100462040|title="The Hour of Eugenics": Race, Gender, and Nation in Latin America|last=Stepan|first=Nancy Leys|date=1992-01-01|publisher=Cornell University Press|isbn=9780801497957|location=Ithaca, NY}}</ref>
|-
|1991
|[[Marilyn B. Young]]
|''The Vietnam Wars, 1945-1990''<ref>{{Cite book|url=https://www.kirkusreviews.com/book-reviews/marilyn-young/the-vietnam-wars-1945-1990/|title=THE VIETNAM WARS 1945-1990 by Marilyn Young {{!}} Kirkus Reviews|language=en-us}}</ref>
|-
|1992
|Phyllis Mack
|''Visionary Women: Ecstatic Prophecy in 17th Century England''<ref>{{Cite web|url=http://womens-studies.rutgers.edu/core-faculty/66-core-faculty/139-phyllis-mack|title=Mack, Phyllis|last=Messing|first=Stacey|website=womens-studies.rutgers.edu|language=en|access-date=2017-01-31}}{{Dead link|date=October 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
|1993
|Wendy Z. Goldman
|''Women, the State, and Revolution: Soviet Family Policy and Social Life, 1917-1936''<ref>{{Cite web|url=https://www.cambridge.org/core/books/women-the-state-and-revolution/7D656C8DD94C784ED635CEACB95CB14B|title=Women, the State and Revolution by Wendy Z. Goldman|website=Cambridge Core|language=en|access-date=2017-03-13}}</ref>
|-
|1993
|Elizabeth Lasch-Quinn
|''Black Neighbors: Race and the Limits of Reform in the American Settlement House Movement, 1890-1945''<ref>{{Cite journal|last=Stuart|first=Paul H.|date=1995-09-01|title=Black Neighbors: Race and the Limits of Reform in the American Settlement House Movement, 1890-1945. Elisabeth Lasch-Quinn|journal=Social Service Review|volume=69|issue=3|pages=535–536|doi=10.1086/604143|issn=0037-7961}}</ref><ref>{{Cite web|url=http://uncpresswebserv.uncpress.unc.edu/browse/book_detail?title_id=518|title=UNC Press - Black Neighbors|last=Hill|first=Copyright 2016 The University of North Carolina at Chapel|website=uncpresswebserv.uncpress.unc.edu|access-date=2017-03-13}}</ref>
|-
|1994
|[[Linda Gordon]]
|''Pitied But Not Entitled: Single Mothers and the History of Welfare''
|-
|1995
|Kathryn Kish Sklar
|''Florence Kelley and the Nation's Work: The Rise of Women's Political Culture, 1830-1900''
|-
|1996
|[[Isabel V. Hull]]
|''Sexuality, State, and Civil Society in Germany, 1700-1815''
|-
|1996
Honorable Mention
|Kathleen M. Brown
|''Good Wives, Nasty Wenches, and Anxious Patriarchs: Gender, Race and Power in Colonial Virginia''<ref>{{Cite journal|last=Deal|first=Douglas|date=1998-01-01|title=Review of Good Wives, Nasty Wenches, and Anxious Patriarchs: Gender, Race, and Power in Colonial Virginia|jstor=2588075|journal=The Journal of Southern History|volume=64|issue=1|pages=117–119|doi=10.2307/2588075}}</ref>
|-
|1997
|Alice Conklin
|''A Mission to Civilize: The Republican Idea of Empire in France and West Africa, 1895-1930''<ref>{{Cite web|url=http://www.rochester.edu/news/show.php?id=1187|title=History Faculty Member Awarded Prestigious Book Prize|website=www.rochester.edu|access-date=2017-01-31}}</ref>
|-
|1998
|[[Jill Lepore]]
|''Name of War: King Philip's War and the Origins of American Identity''<ref>{{Cite book|url=https://www.kirkusreviews.com/book-reviews/jill-lepore/the-name-of-war/|title=THE NAME OF WAR by Jill Lepore {{!}} Kirkus Reviews|language=en-us}}</ref><ref>{{Cite journal|last=Jalalzai|first=Zubeda|date=1998-01-01|title=Review of The Name of War: King Philip's War and the Origins of American Identity|jstor=366615|journal=The New England Quarterly|volume=71|issue=4|pages=662–665|doi=10.2307/366615}}</ref>
|-
|1999
|[[Ada Ferrer]]
|''Insurgent Cuba: Race, Nation and Revolution 1868-1898''<ref>{{Cite journal|last=Estrade|first=Paul|date=2003-01-01|title=Review of Insurgent Cuba. Race, Nation, and Revolution, 1868-1898|jstor=27587144|journal=Annales. Histoire, Sciences Sociales|volume=58|issue=1|pages=228–229|doi=10.1017/s0395264900002869}}</ref><ref>{{Cite journal|last=Kutzinski|first=Vera M.|date=2001-01-01|title=Review of Insurgent Cuba: Race, Nation, and Revolution, 1868-1898|jstor=4286747|journal=Social History|volume=26|issue=1|pages=128–130}}</ref><ref>{{Cite journal|last=Howard|first=Philip A.|date=2001-01-01|title=Review of Insurgent Cuba: Race, Nation, and Revolution, 1868-1898|jstor=2651711|journal=The American Historical Review|volume=106|issue=2|pages=613–614|doi=10.2307/2651711}}</ref>
|-
|2000
|Karin Alejandra Rosemblatt
|''Gendered Compromises: Political Cultures and the State in Chile, 1920-1950''<ref>{{Cite journal|last=Tinsman|first=Heidi|date=2004-01-01|editor-last=Chambers|editor-first=Sarah C.|editor2-last=Rosemblatt|editor2-first=Karin Alejandra|editor3-last=Thompson|editor3-first=Elizabeth|title=Gender and Citizenship: A Review of Recent Works|jstor=3178570|journal=Feminist Studies|volume=30|issue=1|pages=200–210}}</ref>
|-
|2000
|Elizabeth Thompson
|''Colonial Citizens: Republican Rights, Paternal Privilege, and Gender in French Syria and Lebanon''<ref>{{Cite journal|last=Makdisi|first=Ussama|date=2004-01-01|title=Review of Colonial Citizens: Republican Rights, Paternal Privilege, and Gender in French Syria and Lebanon|jstor=3880056|journal=International Journal of Middle East Studies|volume=36|issue=2|pages=309–311|doi=10.1017/s0020743804422065}}</ref>
|-
|2001
|Clare Haru Crowston
|''Fabricating Women: The Seamstresses of Old Regime France, 1675-1791''<ref>{{Cite journal|last=Collins|first=James B.|date=2003-01-01|title=Review of Fabricating Women: The Seamstresses of Old Regime France, 1675—1791|jstor=23700420|journal=Enterprise & Society|volume=4|issue=3|pages=557–559}}</ref><ref>{{Cite journal|last=Pilbeam|first=Pamela|date=2003-01-01|title=Reviews of Books|jstor=10.1086/533185|journal=The American Historical Review|volume=108|issue=1|pages=269|doi=10.1086/533185}}</ref>
|-
|2002
|Patricia M. Pelley
|''Postcolonial Vietnam: New Histories of the National Past''<ref>{{Cite journal|last=Womack|first=Sarah Whitney|date=2003-01-01|title=Review of Postcolonial Vietnam: New Histories of the National Past|jstor=3591845|journal=The Journal of Asian Studies|volume=62|issue=4|pages=1336–1337|doi=10.2307/3591845}}</ref>
|-
|2002
|[[Samantha Power]]
|''[[A Problem from Hell|"A Problem from Hell": America and the Age of Genocide]]''<ref>{{Cite book|url=https://www.kirkusreviews.com/book-reviews/samantha-power/a-problem-from-hell/|title=A PROBLEM FROM HELL by Samantha Power {{!}} Kirkus Reviews|language=en-us}}</ref><ref>{{Cite news|url=https://www.nytimes.com/2002/04/14/books/turning-a-blind-eye.html|title=Turning a Blind Eye|last=Secor|first=Laura|date=2002-04-14|work=The New York Times|access-date=2017-03-13|issn=0362-4331}}</ref>
|-
|2003
|Nancy Appelbaum
|''Muddied Waters: Race, Region, and Local History in Colombia, 1846-1948''<ref>{{Cite journal|last=Arredondo|first=León|date=2008-01-01|title=Review of Muddied Waters: Race, Region, and Local History in Colombia, 1846-1948|jstor=27563891|journal=American Anthropologist|volume=110|issue=1|pages=83–84|doi=10.1111/j.1548-1433.2008.00018_4.x}}</ref>
|-
|2004
|[[Mae M. Ngai]]
|''[[Impossible Subjects|Impossible Subjects: Illegal Aliens and the Making of Modern America]]''<ref>{{Cite web|url=http://www.h-net.org/reviews/showrev.php?id=9645|title=Review of Ngai, Mae M., Impossible Subjects: Illegal Aliens and the Making of Modern America|last=Barnhill|first=John|date=2004-07-01|website=www.h-net.org|language=en|access-date=2017-03-13}}</ref>
|-
|2004
|Ruth Rogaski
|''Hygienic Modernity: Meanings of Health and Disease in Treaty-Port China''<ref>{{Cite journal|last=Lam|first=Tong|date=2009-01-01|title=Review of Hygienic Modernity: Meanings of Health and Disease in Treaty-Port China|jstor=20619816|journal=The Journal of Asian Studies|volume=68|issue=3|pages=954–956|doi=10.1017/s0021911809990271}}</ref>
|-
|2005
|Lisa Forman Cody
|''Birthing the Nation: Sex, Science, and the Conception of the Eighteenth Century Britons''<ref>{{Cite journal|last=Sha|first=Richard C.|date=2006-01-01|title=Review of Birthing the Nation: Sex, Science, and the Conception of Eighteenth-Century Britons|jstor=24453788|journal=The Historian|volume=68|issue=4|pages=865–867|doi=10.1111/j.1540-6563.2006.00169_41.x}}</ref><ref>{{Cite journal|last=Frankel|first=Oz|date=2006-01-01|title=Review of Birthing the Nation: Sex, Science, and the Conception of Eighteenth-Century Britain|jstor=27673061|journal=International Labor and Working-Class History|issue=70|pages=175–178|doi=10.1017/S0147547906000275}}</ref>
|-
|2006
|Sandra Bardsley
|''Venomous Tongues: Speech and Gender in Late Medieval England''<ref>{{Cite journal|last=Euler|first=Carrie|date=2008-01-01|title=Review of Venomous Tongues: Speech and Gender in Late Medieval England|jstor=25096610|journal=Journal of Social History|volume=42|issue=1|pages=205–207|doi=10.1353/jsh.0.0072}}</ref>
|-
|2006
|Maureen Fitzgerald
|''Habits of Compassion: Irish Catholic Nuns and the Origins of New York's Welfare System, 1830-1920''<ref>{{Cite journal|last=Przybyszewski|first=Linda|date=2009-01-01|editor-last=Fitzgerald|editor-first=Maureen|title=Inventing the Welfare State: The Religious Dimension|jstor=40542842|journal=The Journal of the Gilded Age and Progressive Era|volume=8|issue=3|pages=450–452|doi=10.1017/s1537781400001353}}</ref>
|-
|2007
|Juliana Barr
|''Peace Came in the Form of a Woman: Indians and Spaniards in the Texas Borderlands''<ref>{{Cite journal|last=Snyder|first=Christina|date=2008-01-01|title=Review of Peace Came in the Form of a Woman: Indians and Spaniards in the Texas Borderlands|jstor=40543340|journal=Journal of American Ethnic History|volume=27|issue=2|pages=105–106}}</ref>
|-
|2008
|Weijing Lu
|''True to Her Word: The Faithful Maiden Cult in Late Imperial China''<ref>{{Cite journal|last=Ropp|first=Paul S.|date=2009-01-01|title=Review of True to Her Word: The Faithful Maiden Cult in Late Imperial China|jstor=20619692|journal=The Journal of Asian Studies|volume=68|issue=1|pages=272–273}}</ref>
|-
|2009
|Hannah Rosen
|''Terror in the Heart of Freedom: Citizenship, Sexual Violence, and the Meaning of Race in the Postemancipation South''<ref>{{Cite news|url=https://www.uncpress.org/book/9780807858820/terror-in-the-heart-of-freedom/|title=Terror in the Heart of Freedom {{!}} Hannah Rosen {{!}} University of North Carolina|newspaper=University of North Carolina Press|language=en-US|access-date=2017-01-30}}</ref>
|-
|2010
|Christina Snyder
|''Slavery in Indian Country: The Changing Face of Captivity in Early America''<ref>{{Cite web|url=http://www.hup.harvard.edu/catalog.php?isbn=9780674064232|title=Slavery in Indian Country — Christina Snyder {{!}} Harvard University Press|website=www.hup.harvard.edu|language=en|access-date=2017-01-30}}</ref><ref>{{Cite web|url=http://www.indiana.edu/~amst/NAIS/snyder.shtml|title=Native American and Indigenous Studies {{!}} Department of American Studies {{!}} Indiana University Bloomington|website=www.indiana.edu|language=en|access-date=2017-01-31}}</ref>
|-
|2010
Honorable Mention
|Jennifer Guglielmo
|''Living the Revolution:  Italian Women's Resistance and Radicalism in New York City, 1880-1945''<ref>{{Cite news|url=https://www.uncpress.org/book/9780807872246/living-the-revolution/?title_id=1695|title=Living the Revolution {{!}} Jennifer Guglielmo {{!}} University of North Carolina|newspaper=University of North Carolina Press|language=en-US|access-date=2017-01-30}}</ref>  
|-
|2011
|Kate Haulman
|''The Politics of Fashion in Eighteenth-Century America''<ref>{{Cite news|url=https://www.uncpress.org/book/9781469619019/the-politics-of-fashion-in-eighteenth-century-america/|title=The Politics of Fashion in Eighteenth-Century America {{!}} Kate Haulman {{!}} University of North Carolina|newspaper=University of North Carolina Press|language=en-US|access-date=2017-01-30}}</ref>
|-
|2011
|Kate Ramsey
|''The Spirits and the Law: Vodou and Power in Haiti''<ref>{{Cite book|url=http://press.uchicago.edu/ucp/books/book/chicago/S/bo10454972.html|title=The Spirits and the Law}}</ref>
|-
|2012
|Adria L. Imada
|''Aloha America: Hula Circuits through the U.S. Empire''<ref>{{Cite web|url=https://www.dukeupress.edu/aloha-america|title=Aloha America {{!}} Duke University Press|website=www.dukeupress.edu|language=en-us|access-date=2017-01-30}}</ref><ref>{{Cite journal|last=HAZEL|first=YADIRA PEREZ|date=2013-01-01|title=Review of Aloha America: Hula Circuits through the U.S. Empire|jstor=43285214|journal=The Journal of the Polynesian Society|volume=122|issue=1|pages=81–83}}</ref><ref>{{Cite journal|last=Saraswati|first=L. Ayu|date=2013-01-01|title=Review of ALOHA AMERICA: Hula Circuits through the U.S. Empire|jstor=41969541|journal=American Studies|volume=52|issue=3|pages=103–104|doi=10.1353/ams.2013.0086}}</ref>
|-
|2012
|Françoise Hamlin
|''Crossroads at Clarksdale: The Black Freedom Struggle in the Mississippi Delta after WW II''<ref>{{Cite web|url=http://www.brown.edu/Research/Crossroads-at-Clarksdale/|title=Crossroads at Clarksdale|last=Loke|first=Sumner Warren,Charis|website=www.brown.edu|language=en|access-date=2017-01-30}}</ref>
|-
|2013
|Camille Robcis
|''The Law of Kinship: Anthropology, Psychoanalysis, and the Family in Twentieth-Century France''<ref>{{Cite book|url=http://www.cornellpress.cornell.edu/book/?GCOI=80140100736510|title=The Law of Kinship: Anthropology, Psychoanalysis, and the Family in France|last=Robcis|first=Camille|date=2013-04-08|publisher=Cornell University Press|isbn=9780801478772|location=Ithaca, NY}}</ref>
|-
|2013
|Teresa Barnett
|''Sacred Relics: Pieces of the Past in Nineteenth-Century America''<ref>{{Cite book|url=http://press.uchicago.edu/ucp/books/book/chicago/S/bo16220516.html|title=Sacred Relics}}</ref>
|-
|2014
|Susanah Shaw Romney
|''New Netherland Connections: Intimate Networks and Atlantic Ties in Seventeenth-Century America''<ref>{{Cite news|url=https://www.uncpress.org/book/9781469633480/new-netherland-connections/?title_id=3508|title=New Netherland Connections {{!}} Susanah Shaw Romney {{!}} University of North Carolina|newspaper=University of North Carolina Press|language=en-US|access-date=2017-01-30}}</ref><ref>{{Cite journal|last=Meuwese|first=Mark|date=2015-01-01|title=Review of New Netherland Connections: Intimate Networks and Atlantic Ties in Seventeenth-Century America|jstor=10.5309/willmaryquar.72.1.0188|journal=The William and Mary Quarterly|volume=72|issue=1|pages=188–192|doi=10.5309/willmaryquar.72.1.0188}}</ref>
|-
|2014
|Tatiana Seijas
|''Asian Slaves in Colonial Mexico: from Chinos to Indians''<ref>{{Cite web|url=https://www.cambridge.org/core/books/asian-slaves-in-colonial-mexico/1136CF8D42E50A4F5BA6DF10C091F6ED|title=Asian Slaves in Colonial Mexico by Tatiana Seijas|website=Cambridge Core|language=en|access-date=2017-01-30}}</ref>
|-
|2015
|Talitha L. LeFlouria
|''Chained in Silence: Black Women and Convict Labor in the New South''<ref>{{Cite news|url=https://www.uncpress.org/book/9781469630007/chained-in-silence/|title=Chained in Silence {{!}} Talitha L. LeFlouria {{!}} University of North Carolina|newspaper=University of North Carolina Press|language=en-US|access-date=2017-01-30}}</ref>
|-
|2015
|Vanessa Ogle
|''The Global Transformation of Time, 1870-1950''<ref>{{Cite web|url=http://www.hup.harvard.edu/catalog.php?isbn=9780674286146|title=The Global Transformation of Time — Vanessa Ogle {{!}} Harvard University Press|website=www.hup.harvard.edu|language=en|access-date=2017-01-30}}</ref><ref>{{Cite journal|last=Minella|first=Timothy K.|date=2017-01-01|title=Review of The Global Transformation of Time, 1870–1950|jstor=10.3098/ah.2017.091.1.125|journal=Agricultural History|volume=91|issue=1|pages=125–126|doi=10.3098/ah.2017.091.1.125}}</ref>
|-
|2016
|Marisa J. Fuentes
|''Dispossessed Lives: Enslaved Women, Violence, and the Archive''<ref>{{Cite web|url=http://www.upenn.edu/pennpress/book/15502.html|title=Dispossessed Lives {{!}} Marisa J. Fuentes|website=www.upenn.edu|language=en|access-date=2018-05-02}}</ref>
|-
|2016
|Anya Zilberstein
|''A Temperate Empire: Making Climate Change in Early America''<ref>{{cite web|title=Current Prize Winners|url=https://berksconference.org/prizes/current-prize-winners/|website=Berkshire Conference of Women Historians|accessdate=4 May 2018}}</ref>
|-
|2017
|Sasha Turner
|''Contested Bodies: Pregnancy, Childrearing, and Slavery in Jamaica''<ref>{{cite web |title=Contested Bodies {{!}} Sasha Turner |url=https://www.upenn.edu/pennpress/book/15639.html |website=www.upenn.edu |accessdate=15 July 2020}}</ref>
|-
|2017
|S. Debora Kang
|''The INS on the Line: Making Immigration Law on the US-Mexico Border, 1917-1954''
|-
|2018
|Keisha N. Blain
|''Set the World on Fire: Black Nationalist Women and the Global Struggle for Freedom''
|-
|2018
|Christine M. DeLucia
|''[[Memory Lands: King Philip's War and the Place of Violence in the Northeast]]''
|-
|2019
|Lauren Jae Gutterman
|''Her Neighbor’s Wife: A History of Lesbian Desire Within Marriage''
|-
|2019
|Sarah A. Seo
|''Policing the Open Road: How Cars Transformed American Freedom''
|}

==See also==
* [[List of history awards]]

== References ==
{{reflist}}

== External links ==
* [http://berksconference.org/prizes/book-prize-winners/ Winners of the Berkshire Conference of Women Historians Book Prize]

[[Category:Awards established in 1990]]
[[Category:History awards]]
[[Category:American non-fiction literary awards]]