{{short description|Auto race}}
{{Infobox NASCAR race report
| Type = NASME
| Description    = <!-- Use only if CUSTOM is used -->
| Race_Name      = Bojangles' Southern 500 presented by [[John Deere]]
| Details ref = <ref>{{cite web|title=2019 schedule|url=https://www.nascar.com/monster-energy-nascar-cup-series/2019/schedule/|website=NASCAR.com|publisher=NASCAR Media Group, LLC.|access-date=July 20, 2019|date=May 5, 2018}}</ref><ref>{{cite web|title=Darlington Raceway|url=http://www.nascar.com/en_us/nascar-tracks/darlington-raceway.html|website=NASCAR.com|publisher=NASCAR Media Group, LLC.|access-date=July 20, 2019|date=January 3, 2013}}</ref><ref>{{cite web|title=Entry List|url=https://www.mrn.com/2019/08/26/2019-bojangles-southern-500-entry-list-darlington-raceway/|website=MRN.com|publisher=[[Motor Racing Network]]|access-date=August 26, 2019|date=August 26, 2019}}</ref><ref>{{cite web|title=First Practice Results|url=https://www.mrn.com/2019/08/30/bojangles-southern-500-first-practice-speeds-darlington/|website=MRN.com|publisher=[[Motor Racing Network]]|access-date=August 30, 2019|date=August 30, 2019}}</ref><ref>{{cite web|title=Final Practice Results|url=https://www.mrn.com/2019/08/30/bojangles-southern-500-final-practice-speeds-darlington/|website=MRN.com|publisher=[[Motor Racing Network]]|access-date=August 30, 2019|date=August 30, 2019}}</ref><ref>{{cite web|title=Starting Lineup|url=https://www.mrn.com/2019/08/31/bojangles-southern-500-starting-lineup-darlington/|website=MRN.com|publisher=[[Motor Racing Network]]|access-date=August 31, 2019|date=August 31, 2019}}</ref><ref>{{cite web|title=Bojangles' Southern 500 Results|url=https://www.mrn.com/2019/09/02/bojangles-southern-500-results-2019/|website=MRN.com|publisher=[[Motor Racing Network]]|access-date=September 2, 2019|date=September 2, 2019}}</ref><ref>{{cite web|title=Points standings|url=https://www.jayski.com/wp-content/uploads/sites/31/2019/09/2019-25cup-points.pdf|website=Jayski.com|publisher=[[Jayski's Silly Season Site]]|access-date=September 2, 2019|date=September 2, 2019}}</ref>
| Fulldate       = September 1–2, 2019
| Year           = 2019
| Race_No        = 25
| Season_No      = 36
| Image          =
| Caption        =
| Location       = [[Darlington Raceway]] in [[Darlington, South Carolina]]
| Course_mi      = 1.366
| Course_km      = 2.198
| Distance_laps  = 367
| Distance_mi    = 501.322
| Distance_km    = 806.666
| Weather        =
| Avg            = {{convert|133.825|mph|km/h}}
| Pole_Driver    = [[William Byron (racing driver)|William Byron]]
| Pole_Team      = [[Hendrick Motorsports]]
| Pole_Time      = 28.510
| Most_Driver    = [[Kyle Busch]]
| Most_Team      = [[Joe Gibbs Racing]]
| Most_laps      = 118
| Car            = 20
| First_Driver   = [[Erik Jones]]
| First_Team     = [[Joe Gibbs Racing]]
| Network        = [[NASCAR on NBC|NBCSN]]
| Announcers     = [[Rick Allen (sportscaster)|Rick Allen]], [[Jeff Burton]], [[Steve Letarte]], [[Dale Earnhardt Jr.]], [[Dale Jarrett]] and [[Kyle Petty]]
| Ratings        = 2.139 million<ref>{{cite web|title=2019 Bojangles' Southern 500 ratings|url=http://www.showbuzzdaily.com/articles/skedball-weekly-sports-tv-ratings-8-26-9-1-2019.html|website=ShowBuzzDaily|publisher=[[Mitch Metcalf]]|access-date=4 September 2019}}</ref>
| Radio          = [[Motor Racing Network|MRN]]
| Booth_Ann      = Alex Hayden, Jeff Striegle and [[Rusty Wallace]]
| Turn_Ann       = [[Dave Moody (sportscaster)|Dave Moody]] (1 & 2) and [[Mike Bagley]] (3 & 4)
}}

The '''2019 Bojangles' Southern 500''' presented by [[John Deere]], the 70th running of the [[Bojangles' Southern 500|event]] was a [[Monster Energy NASCAR Cup Series]] [[Bojangles' Southern 500|race]] held on September 1-2, 2019, at [[Darlington Raceway]] in [[Darlington, South Carolina]]. Contested over 367 laps on the {{convert|1.366|mi|km|adj=on}} egg-shaped oval, it was the 25th race of the [[2019 Monster Energy NASCAR Cup Series]] season.

==Report==

===Background===
[[File:Darlington raceway.svg|thumb|left|Layout of Darlington Raceway, the track where the race is held.]]
'''Darlington Raceway''' is a [[race track]] built for [[NASCAR]] racing located near [[Darlington, South Carolina]]. It is nicknamed '''"The Lady in Black"''' and '''"The Track Too Tough to Tame"''' by many NASCAR fans and drivers and advertised as "A NASCAR Tradition." It is of a unique, somewhat egg-shaped design, an oval with the ends of very different configurations, a condition which supposedly arose from the proximity of one end of the track to a minnow pond the owner refused to relocate. This situation makes it very challenging for the crews to set up their cars' handling in a way that is effective at both ends.
{{clear}}

====Entry list====
* '''(i)''' denotes driver who are ineligible for series driver points.
* '''(R)''' denotes rookie driver.

{| class="wikitable" style="font-size:95%"
|-
! {{Tooltip|No.|Car number}}
! Driver
! Team
! Manufacturer
! Sponsor or Throwback
|-
| 00 || [[Landon Cassill]] '''(i)''' || [[StarCom Racing]] || [[Chevrolet]] || StarCom Fiber – [[Sterling Marlin]]'s 2001 [[Coors Light]] scheme.<ref name="Throwbacks" >{{cite web|last=McFadin|first=Daniel|title=Retro Rundown 2019: Southern 500 paint schemes|url=https://nascar.nbcsports.com/2019/08/28/retro-rundown-2019-southern-500-paint-schemes-3/|website=NASCARTalk.com|publisher=[[NBC Sports]]|access-date=August 28, 2019|date=August 28, 2019}}</ref>
|-
| 1 || [[Kurt Busch]] || [[Chip Ganassi Racing]] || [[Chevrolet]] || [[Chevrolet|Chevrolet Accessories]] – Busch's personal [[Chevrolet Camaro (first generation)|1969 Chevrolet Camaro]] inspired car<ref name="Throwbacks" />
|-
| 2 || [[Brad Keselowski]] || [[Team Penske]] || [[Ford Motor Company|Ford]] || [[Miller Brewing Company|Miller]] – [[Rusty Wallace]]'s 1996 car scheme<ref name="Throwbacks" />
|-
| 3 || [[Austin Dillon]] || [[Richard Childress Racing]] || [[Chevrolet]] || [[American Ethanol|American Ethanol E15]] – Scheme pays homage to grandfather and team owner [[Richard Childress]]' “Black Gold” car from the late 1970s.<ref name="Throwbacks" />
|-
| 4 || [[Kevin Harvick]] || [[Stewart-Haas Racing]] || [[Ford Motor Company|Ford]] || [[Busch Beer]]/[[Big Buck Hunter]]
|-
| 6 || [[Ryan Newman (racing driver)|Ryan Newman]] || [[Roush Fenway Racing]] || [[Ford Motor Company|Ford]] || [[Oscar Mayer]]/[[Velveeta Shells & Cheese|Velveeta]] – [[Mark Martin]]'s [[1993 Mountain Dew Southern 500]] car<ref name="Throwbacks" />
|-
| 8 || [[Daniel Hemric]] '''(R)''' || [[Richard Childress Racing]] || [[Chevrolet]] || [[Caterpillar Inc.]] – Scheme inspired by the design of Caterpillar Inc. from its launch in 1925 until 1931<ref name="Throwbacks" />
|-
| 9 || [[Chase Elliott]] || [[Hendrick Motorsports]] || [[Chevrolet]] || [[NAPA Auto Parts]] – Father [[Bill Elliott]]'s 1981 Southern 500 car where he claimed his first Cup pole.<ref name="Throwbacks" />
|-
| 10 || [[Aric Almirola]] || [[Stewart-Haas Racing]] || [[Ford Motor Company|Ford]] || [[Smithfield Foods]] – [[Tony Stewart]]'s [[2002 NASCAR Winston Cup Series|2002 championship]] [[The Home Depot]] car<ref name="Throwbacks" />
|-
| 11 || [[Denny Hamlin]] || [[Joe Gibbs Racing]] || [[Toyota]] || [[FedEx]] – [[Darrell Waltrip]]'s 1991-95 [[Western Auto]] car<ref name="Throwbacks" />
|-
| 12 || [[Ryan Blaney]] || [[Team Penske]] || [[Ford Motor Company|Ford]] || [[Menards]]/[[Pennzoil]] – [[Michael Waltrip]]'s 1991-95 car scheme<ref name="Throwbacks" />
|-
| 13 || [[Ty Dillon]] || [[Germain Racing]] || [[Chevrolet]] || [[GEICO]]
|-
| 14 || [[Clint Bowyer]] || [[Stewart-Haas Racing]] || [[Ford Motor Company|Ford]] || [[Rush Enterprises|Rush Truck Centers]]/[[Mobil 1]] – [[Tony Stewart]]'s [[2011 NASCAR Sprint Cup Series|2011 championship]] [[Office Depot]]/Mobil 1 car<ref name="Throwbacks" />
|-
| 15 || [[Ross Chastain]] '''(i)''' || [[Premium Motorsports]] || [[Chevrolet]] || Rim Ryderz
|-
| 17 || [[Ricky Stenhouse Jr.]] || [[Roush Fenway Racing]] || [[Ford Motor Company|Ford]] || ''[[Dog's Most Wanted]]''
|-
| 18 || [[Kyle Busch]] || [[Joe Gibbs Racing]] || [[Toyota]] || [[Snickers]] – [[Bobby Hillin Jr.]]'s 1990 car scheme<ref name="Throwbacks" />
|-
| 19 || [[Martin Truex Jr.]] || [[Joe Gibbs Racing]] || [[Toyota]] || [[Bass Pro Shops]] – Truex's [[2004 NASCAR Busch Series|2004 Xfinity Series]] car he drove for [[Dale Earnhardt Jr.]]'s [[Chance 2 Motorsports]].<ref name="Throwbacks" />
|-
| 20 || [[Erik Jones]] || [[Joe Gibbs Racing]] || [[Toyota]] || Sport Clips – Jones' [[ASA Late Model Series]] scheme from his rookie season<ref name="Throwbacks" />
|-
| 21 || [[Paul Menard]] || [[Wood Brothers Racing]] || [[Ford Motor Company|Ford]] || [[Ford Motor Company|Ford]] [[Motorcraft]]/[[Quick Lane|Quick Lane Tire & Auto Center]] – Team owner [[Glen Wood]]'s 1957 Darlington inspired car<ref name="Throwbacks" />
|-
| 22 || [[Joey Logano]] || [[Team Penske]] || [[Ford Motor Company|Ford]] || [[Shell Oil Company|Shell]] [[Pennzoil]] – [[Kevin Harvick]]'s [[2007 Daytona 500]] inspired car<ref name="Throwbacks" />
|-
| 24 || [[William Byron (racing driver)|William Byron]] || [[Hendrick Motorsports]] || [[Chevrolet]] || [[Rick Hendrick|Hendrick Autoguard/City Chevrolet]] – ''[[Days of Thunder]]'' protagonist Cole Trickle's #46 inspired car<ref name="Throwbacks" />
|-
| 27 || [[Joe Nemechek]] '''(i)''' || [[Premium Motorsports]] || [[Chevrolet]] || Low T Center – Nemechek's first Cup race since March of 2015 at [[Atlanta Motor Speedway]]. Driver throwback instead of a car throwback.
|-
| 32 || [[Corey LaJoie]] || [[Go Fas Racing]] || [[Ford Motor Company|Ford]] || Keen Parts/CorvetteParts.net – [[Dale Jarrett]]'s 1990-91 Xfinity Series [[Crunch (chocolate bar)|Nestlé Crunch]] car<ref name="Throwbacks" />
|-
| 34 || [[Michael McDowell (racing driver)|Michael McDowell]] || [[Front Row Motorsports]] || [[Ford Motor Company|Ford]] || Dockside Logistics – [[Jimmy Means]]' powder blue [[Alka-Seltzer]] scheme from the late 1980s and early 1990s.<ref name="Throwbacks" />
|-
| 36 || [[Matt Tifft]] '''(R)''' || [[Front Row Motorsports]] || [[Ford Motor Company|Ford]] || Tifft Family – Tifft's car is based on a Dirt Late Model car his father owned, which was driven by David Hilliker.<ref name="Throwbacks" />
|-
| 37 || [[Chris Buescher]] || [[JTG Daugherty Racing]] || [[Chevrolet]] || [[Kroger|Kroger Fast Lane to Flavor]]
|-
| 38 || [[David Ragan]] || [[Front Row Motorsports]] || [[Ford Motor Company|Ford]] || [[Shriners Hospitals for Children]] – [[David Pearson (racing driver)|David Pearson]]’s 1969 championship inspired car<ref name="Throwbacks" />
|-
| 41 || [[Daniel Suárez]] || [[Stewart-Haas Racing]] || [[Ford Motor Company|Ford]] || [[Haas Automation]] – [[Tony Stewart]]'s [[2005 NASCAR Nextel Cup Series|2005 championship]] [[The Home Depot]] car<ref name="Throwbacks" />
|-
| 42 || [[Kyle Larson]] || [[Chip Ganassi Racing]] || [[Chevrolet]] || [[Clover Network|Clover]] – [[Ricky Craven]]'s 1995-96 [[Kodiak tobacco|Kodiak]] car<ref name="Throwbacks" />
|-
| 43 || [[Bubba Wallace]] || [[Richard Petty Motorsports]] || [[Chevrolet]] || [[Kyle Petty Charity Ride Across America|Victory Junction 15th Anniversary]] – [[Adam Petty]]'s 1999 [[Spree (candy)|Spree]] car.<ref name="Throwbacks" />
|-
| 47 || [[Ryan Preece]] '''(R)''' || [[JTG Daugherty Racing]] || [[Chevrolet]] || [[Kroger]] – Grandfather [[Ron Bouchard]]'s 1984 [[Hawaiian Punch]] car.<ref name="Throwbacks" />
|-
| 48 || [[Jimmie Johnson]] || [[Hendrick Motorsports]] || [[Chevrolet]] || [[Ally Financial|Ally]] – Johnson's 1995 [[Trophy truck]] scheme<ref name="Throwbacks" />
|-
| 51 || [[B. J. McLeod]] '''(i)''' || [[Rick Ware Racing|Petty Ware Racing]] || [[Chevrolet]] || Jacob Companies – ''[[Stroker Ace]]'' inspired car<ref name="Throwbacks" />
|-
| 52 || [[J. J. Yeley]] '''(i)''' || [[Rick Ware Racing]] || [[Chevrolet]] || Jacob Companies – [[Bill Blair (racing driver)|Bill Blair]]'s 1953 inspired car<ref name="Throwbacks" />
|-
| 54 || [[Garrett Smithley]] '''(i)''' || [[Rick Ware Racing]] || [[Chevrolet]] || ARQE.app – [[Lennie Pond]]'s 1976 [[Pepsi]] scheme<ref name="Throwbacks" />
|-
| 66 || [[Joey Gase]] '''(i)''' || [[MBM Motorsports]] || [[Toyota]] || Page Construction
|-
| 77 || [[Reed Sorenson]] || [[Spire Motorsports]] || [[Chevrolet]] || [[Motor Racing Network]] – Scheme honors the 50th anniversary of the [[Motor Racing Network]] and the 11 radio affiliates that have broadcast [[NASCAR]] races since its inception in 1970.<ref name="Throwbacks" />
|-
| 88 || [[Alex Bowman]] || [[Hendrick Motorsports]] || [[Chevrolet]] || [[Axalta Coating Systems]] – [[Tim Richmond]]'s 1986-1987 [[Folgers]] car.<ref name="Throwbacks" />
|-
| 95 || [[Matt DiBenedetto]] || [[Leavine Family Racing]] || [[Toyota]] || [[IMSA GTO]] – Tribute to the turbo-charged GTO [[Toyota Celica|Celicas]] that won the driver’s championship in the [[IMSA GTU]] (under three-liter) category in 1987 with [[Chris Cord]].<ref name="Throwbacks" />
|-
!colspan="5"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/08/2019-25cup-entry.pdf Official entry list]
|}

==Practice==

===First practice===
[[Kurt Busch]] was the fastest in the first practice session with a time of 28.714 seconds and a speed of {{Convert|171.261|mph|km/h|abbr=on}}.<ref>{{cite web|last=Utter|first=Jim|title=Kurt Busch leads the way in first Darlington practice.|url=https://us.motorsport.com/nascar-cup/news/kurt-busch-leads-darlington-practice/4525015/|website=[[Motorsport.com]]|publisher=[[Motorsport Network]]|access-date=August 30, 2019|location=[[Darlington, South Carolina]]|date=August 30, 2019}}</ref>

{| class="wikitable" style="font-size:95%"
|-
! Pos
! {{Tooltip|No.|Car number}}
! Driver
! Team
! Manufacturer
! Time
! {{Tooltip|Speed|MPH}}
|-
! 1
| 1 || [[Kurt Busch]] || [[Chip Ganassi Racing]] || [[Chevrolet]] || 28.714 || 171.261
|-
! 2
| 24 || [[William Byron (racing driver)|William Byron]] || [[Hendrick Motorsports]] || [[Chevrolet]] || 28.808 || 170.703
|-
! 3
| 10 || [[Aric Almirola]] || [[Stewart-Haas Racing]] || [[Ford Motor Company|Ford]] || 28.916 || 170.065
|-
!colspan="7"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/08/2019-25cup-practice1.pdf Official first practice results]
|}

===Final practice===
[[Ricky Stenhouse Jr.]] was the fastest in the final practice session with a time of 29.125 seconds and a speed of {{Convert|168.845|mph|km/h|abbr=on}}.<ref>{{cite web|last=Utter|first=Jim|title=Ricky Stenhouse Jr. tops Larson in final Darlington Cup practice|url=https://us.motorsport.com/nascar-cup/news/ricky-stenhouse-darlington-final-practice/4525077/|website=[[Motorsport.com]]|publisher=[[Motorsport Network]]|access-date=August 30, 2019|location=[[Darlington, South Carolina]]|date=August 30, 2019}}</ref>

{| class="wikitable" style="font-size:95%"
|-
! Pos
! {{Tooltip|No.|Car number}}
! Driver
! Team
! Manufacturer
! Time
! {{Tooltip|Speed|MPH}}
|-
! 1
| 17 || [[Ricky Stenhouse Jr.]] || [[Roush Fenway Racing]] || [[Ford Motor Company|Ford]] || 29.125 || 168.845
|-
! 2
| 42 || [[Kyle Larson]] || [[Chip Ganassi Racing]] || [[Chevrolet]] || 29.139 || 168.764
|-
! 3
| 24 || [[William Byron (racing driver)|William Byron]] || [[Hendrick Motorsports]] || [[Chevrolet]] || 29.188 || 168.480
|-
!colspan="7"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/08/2019-25cup-practice2.pdf Official final practice results]
|}

==Qualifying==
[[William Byron (racing driver)|William Byron]] scored the pole for the race with a time of 28.510 and a speed of {{Convert|172.487|mph|km/h|abbr=on}}.<ref>{{cite web|last=Utter|first=Jim|title=William Byron earns pole for the Southern 500 at Darlington|url=https://www.motorsport.com/nascar-cup/news/william-byron-takes-pole-darlington/4526240/|website=[[Motorsport.com]]|publisher=[[Motorsport Network]]|access-date=August 31, 2019|location=[[Darlington, South Carolina]]|date=August 31, 2019}}</ref>

===Qualifying results===
{| class="wikitable" style="font-size:95%"
|-
! Pos
! {{Tooltip|No.|Car number}}
! Driver
! Team
! Manufacturer
! Time
|-
! 1
|24 ||[[William Byron (racing driver)|William Byron]] ||[[Hendrick Motorsports]] ||Chevrolet ||'''28.510'''
|-
! 2
|2 ||[[Brad Keselowski]] ||[[Team Penske]] ||Ford ||28.576
|-
! 3
|42 ||[[Kyle Larson]] ||[[Chip Ganassi Racing]] ||Chevrolet ||28.617
|-
! 4
|1 ||[[Kurt Busch]] ||[[Chip Ganassi Racing]] ||Chevrolet ||28.630
|-
! 5
|41 ||[[Daniel Suárez]] ||[[Stewart-Haas Racing]] ||Ford ||28.704
|-
! 6
|48 ||[[Jimmie Johnson]] ||[[Hendrick Motorsports]] ||Chevrolet ||28.724
|-
! 7
|22 ||[[Joey Logano]] ||[[Team Penske]] ||Ford ||28.756
|-
! 8
|9 ||[[Chase Elliott]] ||[[Hendrick Motorsports]] ||Chevrolet ||28.766
|-
! 9
|11 ||[[Denny Hamlin]] ||[[Joe Gibbs Racing]] ||Toyota ||28.787
|-
! 10
|12 ||[[Ryan Blaney]] ||[[Team Penske]] ||Ford ||28.801
|-
! 11
|4 ||[[Kevin Harvick]] ||[[Stewart-Haas Racing]] ||Ford ||28.812
|-
! 12
|37 ||[[Chris Buescher]] ||[[JTG Daugherty Racing]] ||Chevrolet ||28.829
|-
! 13
|14 ||[[Clint Bowyer]] ||[[Stewart-Haas Racing]] ||Ford ||28.831
|-
! 14
|3 ||[[Austin Dillon]] ||[[Richard Childress Racing]] ||Chevrolet ||28.841
|-
! 15
|20 ||[[Erik Jones]] ||[[Joe Gibbs Racing]] ||Toyota ||28.848
|-
! 16
|88 ||[[Alex Bowman]] ||[[Hendrick Motorsports]] ||Chevrolet ||28.855
|-
! 17
|21 ||[[Paul Menard]] ||[[Wood Brothers Racing]] ||Ford ||28.872
|-
! 18
|8 ||[[Daniel Hemric]] '''(R)''' ||[[Richard Childress Racing]] ||Chevrolet ||28.892
|-
! 19
|95 ||[[Matt DiBenedetto]] ||[[Leavine Family Racing]] ||Toyota ||28.905
|-
! 20
|47 ||[[Ryan Preece]] '''(R)''' ||[[JTG Daugherty Racing]] ||Chevrolet ||28.910
|-
! 21
|17 ||[[Ricky Stenhouse Jr.]] ||[[Roush Fenway Racing]] ||Ford ||28.931
|-
! 22
|19 ||[[Martin Truex Jr.]] ||[[Joe Gibbs Racing]] ||Toyota ||28.956
|-
! 23
|34 ||[[Michael McDowell (racing driver)|Michael McDowell]] ||[[Front Row Motorsports]] ||Ford ||29.017
|-
! 24
|6 ||[[Ryan Newman (racing driver)|Ryan Newman]] ||[[Roush Fenway Racing]] ||Ford ||29.019
|-
! 25
|00 ||[[Landon Cassill]] '''(i)''' ||[[StarCom Racing]] ||Chevrolet ||29.087
|-
! 26
|38 ||[[David Ragan]] ||[[Front Row Motorsports]] ||Ford ||29.097
|-
! 27
|32 ||[[Corey LaJoie]] ||[[Go Fas Racing]] ||Ford ||29.103
|-
! 28
|43 ||[[Bubba Wallace]] ||[[Richard Petty Motorsports]] ||Chevrolet ||29.163
|-
! 29
|13 ||[[Ty Dillon]] ||[[Germain Racing]] ||Chevrolet ||29.173
|-
! 30
|10 ||[[Aric Almirola]] ||[[Stewart-Haas Racing]] ||Ford ||29.229
|-
! 31
|15 ||[[Ross Chastain]] '''(i)''' ||[[Premium Motorsports]] ||Chevrolet ||29.239
|-
! 32
|36 ||[[Matt Tifft]] '''(R)''' ||[[Front Row Motorsports]] ||Ford ||29.272
|-
! 33
|18 ||[[Kyle Busch]] ||[[Joe Gibbs Racing]] ||Toyota ||29.385
|-
! 34
|77 ||[[Reed Sorenson]] ||[[Spire Motorsports]] ||Chevrolet ||29.764
|-
! 35
|52 ||[[J. J. Yeley]] '''(i)''' ||[[Rick Ware Racing]] ||Chevrolet ||29.796
|-
! 36
|51 ||[[B. J. McLeod]] '''(i)''' ||[[Rick Ware Racing|Petty Ware Racing]] ||Chevrolet ||30.070
|-
! 37
|27 ||[[Joe Nemechek]] '''(i)''' ||[[Premium Motorsports]] ||Chevrolet ||30.260
|-
! 38
|54 ||[[Garrett Smithley]] '''(i)''' ||[[Rick Ware Racing]] ||Chevrolet ||30.568
|-
! 39
|66 ||[[Joey Gase]] '''(i)''' ||[[MBM Motorsports]] ||Toyota ||30.888
|-
!colspan="6"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/08/2019-25cup-qualresults.pdf Official qualifying results]
|}

==Race==

===Stage results===

'''Stage One'''
''Laps:'' 100

{| class="wikitable" style="font-size:98%
|-
! Pos
! {{Tooltip|No|Car Number}}
! Driver
! Team
! Manufacturer
! Points
|-
|1 || 1 || Kurt Busch || Chip Ganassi Racing || Chevrolet || 10
|-
|2 || 48 || Jimmie Johnson || Hendrick Motorsports || Chevrolet || 9
|-
|3 || 42 || Kyle Larson || Chip Ganassi Racing || Chevrolet || 8
|-
|4 || 18 || Kyle Busch || Joe Gibbs Racing || Toyota || 7
|-
|5 || 11 || Denny Hamlin || Joe Gibbs Racing || Toyota || 6
|-
|6 || 9 || Chase Elliott || Hendrick Motorsports || Chevrolet || 5
|-
|7 || 2 || Brad Keselowski || Team Penske || Ford || 4
|-
|8 || 22 || Joey Logano || Team Penske || Ford || 3
|-
|9 || 19 || Martin Truex Jr. || Joe Gibbs Racing || Toyota || 2
|-
|10 || 20 || Erik Jones || Joe Gibbs Racing || Toyota || 1
|-
!colspan="6"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/09/2019-25cup-results.pdf Official stage one results]
|}

'''Stage Two'''
''Laps:'' 100

{| class="wikitable" style="font-size:98%
|-
! Pos
! {{Tooltip|No|Car Number}}
! Driver
! Team
! Manufacturer
! Points
|-
|1 || 18 || Kyle Busch || Joe Gibbs Racing || Toyota || 10
|-
|2 || 1 || Kurt Busch || Chip Ganassi Racing || Chevrolet || 9
|-
|3 || 11 || Denny Hamlin || Joe Gibbs Racing || Toyota || 8
|-
|4 || 20 || Erik Jones || Joe Gibbs Racing || Toyota || 7
|-
|5 || 42 || Kyle Larson || Chip Ganassi Racing || Chevrolet || 6
|-
|6 || 14 || Clint Bowyer || Stewart-Haas Racing || Ford || 5
|-
|7 || 48 || Jimmie Johnson || Hendrick Motorsports || Chevrolet || 4
|-
|8 || 24 || William Byron || Hendrick Motorsports || Chevrolet || 3
|-
|9 || 2 || Brad Keselowski || Team Penske || Ford || 2
|-
|10 || 4 || Kevin Harvick || Stewart-Haas Racing || Ford || 1
|-
!colspan="6"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/09/2019-25cup-results.pdf Official stage two results]
|}

===Final stage results===

'''Stage Three'''
''Laps:'' 167

{| class="wikitable" style="font-size:98%
|-
! Pos
! Grid
! {{Tooltip|No|Car Number}}
! Driver
! Team
! Manufacturer
! Laps
! Points
|-
|1 || 15 || 20 || Erik Jones || Joe Gibbs Racing || Toyota || 367 || 48
|-
|2 || 3 || 42 || Kyle Larson || Chip Ganassi Racing || Chevrolet || 367 || 49
|-
|3 || 33 || 18 || Kyle Busch || Joe Gibbs Racing || Toyota || 367 || 51
|-
|4 || 11 || 4 || Kevin Harvick || Stewart-Haas Racing || Ford || 367 || 34
|-
|5 || 2 || 2 || Brad Keselowski || Team Penske || Ford || 367 || 38
|-
|6 || 13 || 14 || Clint Bowyer || Stewart-Haas Racing || Ford || 367 || 36
|-
|7 || 4 || 1 || Kurt Busch || Chip Ganassi Racing || Chevrolet || 367 || 49
|-
|8 || 19 || 95 || Matt DiBenedetto || Leavine Family Racing || Toyota || 367 || 29
|-
|9 || 17 || 21 || Paul Menard || Wood Brothers Racing || Ford || 367 || 28
|-
|10 || 14 || 3 || Austin Dillon || Richard Childress Racing || Chevrolet || 367 || 27
|-
|11 || 5 || 41 || Daniel Suárez || Stewart-Haas Racing || Ford || 367 || 26
|-
|12 || 12 || 37 || Chris Buescher || JTG Daugherty Racing || Chevrolet || 367 || 25
|-
|13 || 10 || 12 || Ryan Blaney || Team Penske || Ford || 366 || 24
|-
|14 || 7 || 22 || Joey Logano || Team Penske || Ford || 366 || 26
|-
|15 || 22 || 19 || Martin Truex Jr. || Joe Gibbs Racing || Toyota || 366 || 24
|-
|16 || 6 || 48 || Jimmie Johnson || Hendrick Motorsports || Chevrolet || 366 || 34
|-
|17 || 30 || 10 || Aric Almirola || Stewart-Haas Racing || Ford || 366 || 20
|-
|18 || 16 || 88 || Alex Bowman || Hendrick Motorsports || Chevrolet || 365 || 19
|-
|19 || 8 || 9 || Chase Elliott || Hendrick Motorsports || Chevrolet || 365 || 23
|-
|20 || 29 || 13 || Ty Dillon || Germain Racing || Chevrolet || 365 || 17
|-
|21 || 1 || 24 || William Byron || Hendrick Motorsports || Chevrolet || 365 || 19
|-
|22 || 20 || 47 || Ryan Preece '''(R)''' || JTG Daugherty Racing || Chevrolet || 365 || 15
|-
|23 || 24 || 6 || Ryan Newman || Roush Fenway Racing || Ford || 365 || 14
|-
|24 || 28 || 43 || Bubba Wallace || Richard Petty Motorsports || Chevrolet || 365 || 13
|-
|25 || 25 || 00 || Landon Cassill '''(i)''' || StarCom Racing || Chevrolet || 364 || 0
|-
|26 || 26 || 38 || David Ragan || Front Row Motorsports || Ford || 363 || 11
|-
|27 || 32 || 36 || Matt Tifft '''(R)''' || Front Row Motorsports || Ford || 362 || 10
|-
|28 || 31 || 15 || Ross Chastain '''(i)''' || Premium Motorsports || Chevrolet || 361 || 0
|-
|29 || 9 || 11 || Denny Hamlin || Joe Gibbs Racing || Toyota || 356 || 22
|-
|30 || 34 || 77 || Reed Sorenson || Spire Motorsports || Chevrolet || 355 || 7
|-
|31 || 37 || 27 || Joe Nemechek '''(i)''' || Premium Motorsports || Chevrolet || 354 || 0
|-
|32 || 35 || 52 || J. J. Yeley '''(i)''' || Rick Ware Racing || Chevrolet || 352 || 0
|-
|33 || 21 || 17 || Ricky Stenhouse Jr. || Roush Fenway Racing || Ford || 351 || 4
|-
|34 || 39 || 66 || Joey Gase '''(i)''' || MBM Motorsports || Toyota || 349 || 0
|-
|35 || 38 || 54 || Garrett Smithley '''(i)''' || Rick Ware Racing || CHevrolet || 344 || 0
|-
|36 || 27 || 32 || Corey LaJoie || Go Fas Racing || Ford || 330 || 1
|-
|37 || 18 || 8 || Daniel Hemric '''(R)''' || Richard Childress Racing || Chevrolet || 274 || 1
|-
|38 || 23 || 34 || Michael McDowell || Front Row Motorsports || Ford || 274 || 1
|-
|39 || 36 || 51 || B. J. McLeod '''(i)''' || Petty Ware Racing || Chevrolet || 194 || 0
|-
!colspan="8"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/09/2019-25cup-results.pdf Official race results]
|}

===Race statistics===
* Lead changes: 13 among 8 different drivers
* Cautions/Laps: 7 for 35
* Red flags: 0
* Time of race: 3 hours, 44 minutes and 46 seconds
* Average speed: {{convert|133.825|mph|km/h}}

==Media==

===Television===
[[NASCAR on NBC|NBC Sports]] covered the race on the television side. [[Rick Allen (television announcer)|Rick Allen]], two–time Darlington winner [[Jeff Burton]], [[Steve Letarte]] and [[Dale Earnhardt Jr.]] were in the booth to call the race. [[Dave Burns (sportscaster)|Dave Burns]], [[Marty Snider]] and [[Kelli Stavast]] reported from pit lane during the race. Earnhardt Jr., [[Dale Jarrett]] and [[Kyle Petty]] also called a portion of the race as part of the Throwback Weekend.

{| class="wikitable" style="font-size: 95%;"
|-
!colspan="2"|[[NASCAR on NBC|NBCSN]]
|-
!Booth announcers!!Pit reporters
|-
| '''Lap-by-lap:''' [[Rick Allen (television announcer)|Rick Allen]]<br />'''Color-commentator:''' [[Jeff Burton]]<br />'''Color-commentator:''' [[Steve Letarte]]<br />'''Color-commentator:''' [[Dale Earnhardt Jr.]]<br />'''Throwback commentator:''' [[Dale Jarrett]]<br />'''Throwback commentator:''' [[Kyle Petty]] || [[Dave Burns (sportscaster)|Dave Burns]]<br>[[Marty Snider]]<br>[[Kelli Stavast]]
|}

===Radio===
The [[Motor Racing Network]] (MRN) called the race for radio, which was simulcast on Sirius XM NASCAR Radio. Alex Hayden, Jeff Striegle, and [[Rusty Wallace]] called the action for MRN when the field raced down the front stretch. Dave Moody called the race from a Billboard outside of turn 1 when the field raced through turns 1 and 2, and Mike Bagley called the race atop of the Darlington Raceway Club outside of turn 3 when the field raced through turns 3 and 4. Winston Kelley, Steve Post, and Kim Coon called the action on pit road for MRN.

{| class="wikitable" style="font-size: 95%;"
|-
!colspan="3"|[[Motor Racing Network|MRN]]
|-
!Booth announcers!!Turn announcers!!Pit reporters
|-
| '''Lead announcer:''' Alex Hayden<br>'''Announcer:''' Jeff Striegle<br>'''Announcer:''' [[Rusty Wallace]] || '''Turns 1 & 2:''' [[Dave Moody (sportscaster)|Dave Moody]]<br>'''Turns 3 & 4:''' [[Mike Bagley]] || Winston Kelley<br>Steve Post<br>Kim Coon
|}

==Standings after the race==
{{col-start}}
{{col-2}}
;Drivers' Championship standings
{| class="wikitable" style="font-size: 95%;"
|-
!
! Pos
! Driver
! Points
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 1
| style="background:#FFDEAD;"| [[Kyle Busch]]
| style="text-align:center;"| 983
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 2
| style="background:#FFDEAD;"| [[Joey Logano]]
| style="text-align:center;"| 919 (–64)
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 3
| style="background:#FFDEAD;"| [[Denny Hamlin]]
| style="text-align:center;"| 877 (–106)
|-
|align="left"| [[File:1uparrow green.svg|10px]] 1
| style="text-align:center;"| 4
| style="background:#FFDEAD;"| [[Kevin Harvick]]
| style="text-align:center;"| 864 (–119)
|-
|align="left"| [[File:1downarrow red.svg|10px]] 1
| style="text-align:center;"| 5
| style="background:#FFDEAD;"| [[Martin Truex Jr.]]
| style="text-align:center;"| 862 (–121)
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 6
| style="background:#FFDEAD;"| [[Brad Keselowski]]
| style="text-align:center;"| 832 (–151)
|-
|align="left"| [[File:1uparrow green.svg|10px]] 1
| style="text-align:center;"| 7
| style="background:#FFDEAD;"| [[Kurt Busch]]
| style="text-align:center;"| 790 (–193)
|-
|align="left"| [[File:1downarrow red.svg|10px]] 1
| style="text-align:center;"| 8
| style="background:#FFDEAD;"| [[Chase Elliott]]
| style="text-align:center;"| 780 (–203)
|-
|align="left"| [[File:1uparrow green.svg|10px]] 2
| style="text-align:center;"| 9
| style="background:#FFDEAD;"| [[Kyle Larson]]
| style="text-align:center;"| 714 (–269)
|-
|align="left"| [[File:1downarrow red.svg|10px]] 1
| style="text-align:center;"| 10
| style="background:#FFDEAD;"| [[Ryan Blaney]]
| style="text-align:center;"| 710 (–273)
|-
|align="left"| [[File:1downarrow red.svg|10px]] 1
| style="text-align:center;"| 11
| style="background:#FFDEAD;"| [[Alex Bowman]]
| style="text-align:center;"| 694 (–289)
|-
|align="left"| [[File:1uparrow green.svg|10px]] 2
| style="text-align:center;"| 12
| style="background:#FFDEAD;"| [[Erik Jones]]
| style="text-align:center;"| 694 (–289)
|-
|align="left"| [[File:1downarrow red.svg|10px]] 1
| style="text-align:center;"| 13
| style="background:#FFDEAD;"| [[William Byron (racing driver)|William Byron]]
| style="text-align:center;"| 683 (–300)
|-
|align="left"| [[File:1downarrow red.svg|10px]] 1
| style="text-align:center;"| 14
| style="background:#FFDEAD;"| [[Aric Almirola]]
| style="text-align:center;"| 674 (–309)
|-
|align="left"| [[File:1uparrow green.svg|10px]] 2
| style="text-align:center;"| 15
| [[Clint Bowyer]]
| style="text-align:center;"| 625 (–358)
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 16
| [[Daniel Suárez]]
| style="text-align:center;"| 617 (–366)
|- class="sortbottom"
!colspan="9"|[https://www.jayski.com/wp-content/uploads/sites/31/2019/09/2019-25cup-points.pdf Official driver's standings]
|}
{{col-2}}

;Manufacturers' Championship standings
{| class="wikitable" style="font-size: 95%;"
|-
!
! Pos
! Manufacturer
! Points
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 1
| [[Toyota]]
| style="text-align:center;"| 917
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 2
| [[Ford Motor Company|Ford]]
| style="text-align:center;"| 883 (–34)
|-
|align="left"| [[File:1rightarrow.png|10px]]
| style="text-align:center;"| 3
| [[Chevrolet]]
| style="text-align:center;"| 849 (–68)
|- class="sortbottom"
|}
* <small>'''Note''': Only the first 16 positions are included for the driver standings.</small>
* <small><span style="padding:1px 4px; color:#FFDEAD; background:#FFDEAD;">.</span>&nbsp;– Driver has clinched a position in the [[NASCAR playoffs|Monster Energy NASCAR Cup Series playoffs]].</small>
{{col-end}}

==References==
{{Reflist}}

{{NASCAR next race
| Series = Monster Energy NASCAR Cup Series
| Monsteryear = 2019
| Previous_race = [[2019 Bass Pro Shops NRA Night Race]]
| Next_race     = [[2019 Brickyard 400]]
}}

{{2019 Monster Energy NASCAR Cup}}
{{Bojangles' Southern 500}}
{{NASCAR on NBC}}

{{DEFAULTSORT:Bojangles' Southern 500, 2019}}
[[Category:2019 Monster Energy NASCAR Cup Series]]
[[Category:Historically themed events]]
[[Category:NASCAR races at Darlington Raceway]]
[[Category:September 2019 sports events in the United States]]
[[Category:2019 in sports in South Carolina]]