{{short description|Wikipedia list article}}
'''Biographers''' are [[author]]s who write an account of another person's life, while [[autobiographer]]s are authors who write their own [[biography]].

Countries of working life: Ab=Arabia, AG=Ancient Greece, Al=Australia, Am=Armenian, AR=Ancient Rome, Au=Austria, AH=Austria/Hungary, Ca=Canada, En=England, Fl=Finland, Fr=France, Ge=Germany, Id=Indonesia, In=India, Ir=Ireland, Is=Israel, Jp=Japan, Nw=Norway, SA=South Africa, Sc=Scotland, So=Somalia, Sp=Spain, Sw=Sweden, TT=Trinidad & Tobago, US=United States, Ve=Venezuela, Wl=Wales
{{dynamic list|date=September 2013}}

==Biographers==
<!-- Only add names here if the person has their own article – anything else will be removed. -->

===A–G===
{{div col|colwidth=30em}}
*[[Alfred Ainger]] (En, 1837–1904) – [[Charles Lamb (writer)|Charles Lamb]]
*[[Ellis Amburn]] (US, born 1933) – [[Roy Orbison]], [[Buddy Holly]], [[Jack Kerouac]], [[Elizabeth Taylor]], [[Warren Beatty]] and [[Janis Joplin]]
*[[Núria Añó]] (Sp. born 1973) – [[Salka Viertel]]
*[[Rosemary Ashton]] (Sc/En, born 1947) – [[George Eliot]]
*[[Deborah Baker]] (US, living) – [[Allen Ginsberg]] and [[Laura Riding]]
*[[Mark Allen Baker]] (US, born 1957) – [[Battling Nelson]] and [[Abe Attell]]
*[[James Boswell]] (Sc, 1740–1795) – [[Samuel Johnson]]
*[[Paula Broadwell]] (US, born 1972) – [[David Petraeus]]
*[[Max Brod]] (AH/Is, 1884–1968) – [[Franz Kafka]]
*[[Leslie Brody]] (US, born 1952) – [[Jessica Mitford]]
*[[Vincent Brome]] (En, 1910–2004) – various writers
*[[Egerton Brydges]] (En, 1762–1837) – English writers
*[[Andrea Cagan]] (US, living) – [[Diana Ross]]
*[[Thomas Carlyle]] (Sc, 1795–1881) – [[John Sterling (author)|John Sterling]] and [[Frederick the Great]]
*[[Robert A. Caro]] (US, born 1935) – [[Robert Moses]] and [[Lyndon Johnson]]
*[[Humphrey Carpenter]] (En, 1946–2005) – [[J. R. R. Tolkien]], [[W. H. Auden]], [[Ezra Pound]], [[Evelyn Waugh]], [[Benjamin Britten]] [[Robert Runcie]] and [[Spike Milligan]]
*[[Virginia Spencer Carr]] (US, 1929–2012) – [[Carson McCullers]], [[Paul Bowles]] and [[John Dos Passos]]
*[[George Cavendish (writer)|George Cavendish]] (En, 1494 – c. 1562) – [[Thomas Wolsey]]
*[[Nirad C. Chaudhuri]] (In, 1897–1999) – [[Clive of India]] and [[Max Müller]]
*[[Ron Chernow]] (US, born 1949)
*[[Nagasubramanian Chokkanathan|Na Chokkan]] (In, born 1977) – [[Sachin Tendulkar]], [[Dhirubhai Ambani]], [[Charlie Chaplin]], [[Rahul Dravid]], [[Azim Premji]], [[Lakshmi Mittal]], [[Walt Disney]] etc. in [[Tamil language|Tamil]]
*[[Vincent Cronin]] (En, 1924–2011) – [[Napoleon]], [[Louis XVI]] and [[Marie Antoinette]] and [[Catherine the Great]]
*[[Douglas Day]] (US, 1932–2004) – [[Malcolm Lowry]]
*[[Thomas DiLorenzo]] (US, born 1954) – [[Abraham Lincoln]]
*[[Damon DiMarco]] (US, born 1971) – [[Roy Simmons (American football)|Roy Simmons]]
*[[Richard Ellmann]] (US, 1918–1987) – [[James Joyce]], [[Oscar Wilde]] and [[William Butler Yeats]]
*[[Alberthiene Endah]] (Id, living) – [[Chrisye]], [[Krisdayanti]] and [[Raam Punjabi]]
*[[Ivar Eskeland]] (Nw, 1927–2005) – decorated with the [[Order of the Falcon]] and winner of the [[Bastian Prize]] for his biographies of [[Gisle Straume]] and [[Snorri Sturluson]]
*[[Wayne Federman]] (US, born 1959) – [[Pete Maravich]]
*[[Elaine Feinstein]] (En, 1930–2019) – [[Marina Tsvetayeva]], [[Pushkin]], [[Ted Hughes]]
*[[Kitty Ferguson]] (US, born 1941) – [[Stephen Hawking]]
*[[William Fitzstephen]] (En, died 1190) – [[Thomas Becket]]
*[[Amanda Foreman (biographer)|Amanda Foreman]] (En/US, born 1968) – [[Georgiana Cavendish, Duchess of Devonshire]]
*[[Antonia Fraser]] (En, born 1932) – [[Mary, Queen of Scots]] and [[Oliver Cromwell]]
*[[Russell Freedman]] (US, 1929–2018) – [[Abraham Lincoln]]
*[[Douglas Southall Freeman]] (US, 1886–1953) – [[Robert E. Lee]] and [[George Washington]]
*[[Leonie Frieda]] (Sw/En, born 1956) – [[Catherine de' Medici]]
*[[Jean Overton Fuller]] (En, 1915–2009) – [[Noor-un-nisa Inayat Khan]], [[Percy Bysshe Shelley]], [[Algernon Charles Swinburne]] and [[Sir Francis Bacon]]
*[[Elizabeth Gaskell]] (En, 1810–1865) – [[Charlotte Brontë]]
*[[Peter Gay]] (US,  1923–2015) – [[Sigmund Freud]] and [[Mozart]]
*[[Gary Giddins]] (US, born 1948) – [[Bing Crosby]], [[Charlie Parker]] and [[Louis Armstrong]]
*[[Martin Gilbert]] (En, 1936–2015) [[Winston Churchill]]
*[[Josef Greiner]] (Au, c. 1886–1947) – [[Adolf Hitler]]
*[[Adrian Greenwood]] (En, 1973–2016) – [[Colin Campbell, 1st Baron Clyde]]
*[[Peter Guralnick]] (US, born 1943) – [[Elvis Presley]] and [[Sam Phillips]]
{{div col end}}

===H–M===
{{div col|colwidth=30em}}
*[[Seppo Heikinheimo]] (Fl, 1938–1997) – [[Aarre Merikanto]], [[Oskar Merikanto]] and [[Martti Talvela]]
*[[Charles Higham (biographer)|Charles Higham]] (England/US, 1931–2012) – [[Errol Flynn]], [[Howard Hughes]] and [[Katharine Hepburn]]
*[[Thomas Jefferson Hogg]] (En, 1792–1862) – [[Percy Bysshe Shelley]]
*[[Richard Holmes (biographer)|Richard Holmes]] (England, born 1945) – [[Mary Shelley]], [[Samuel Taylor Coleridge|Coleridge]], ''The Age of Wonder''
*[[Michael Holroyd]] (En, born 1935) – [[Lytton Strachey]]
*[[Imogen Holst]] (En, 1907–1984) – [[Gustav Holst]]
*[[Walter Isaacson]] (US, born 1952) – [[Benjamin Franklin]], [[Steve Jobs]] and [[Henry Kissinger]]
*[[Edward Jablonski]] (US, 1922–2004) – [[George Gershwin]] and [[Irving Berlin]]
*[[Elizabeth Jenkins (author)|Elizabeth Jenkins]] (En, 1905–2010) – [[Jane Austen]], [[Henry Fielding]], [[Lady Caroline Lamb]] [[Joseph Lister, 1st Baron Lister|Joseph Lister]] and [[Elizabeth I of England|Elizabeth I]]
*[[Samuel Johnson]] (En, 1709–1784) – ''[[Lives of the Most Eminent English Poets]]''
*[[Ernest Jones]] (Wl, 1879–1958) – [[Sigmund Freud]]
*[[Kathleen Jones]] (EnAl, born 1946) – [[Katherine Mansfield]]
*[[Landon Jones]] (US, living) – [[William Clark]]
*[[Kitty Kelley]] (US, born 1942) – [[Frank Sinatra]], [[Elizabeth Taylor]] and [[Nancy Reagan]]
*[[Jacqueline Kent]] (Al, born 1947) – [[Kenneth Cook]], [[Beatrice Deloitte Davis|Beatrice Davis]], [[Julia Gillard]] and [[Hephzibah Menuhin]]
*[[Marvin Kitman]] (US, born 1929) – [[George Washington]] and [[Bill O'Reilly (political commentator)|Bill O'Reilly]]
*[[Edward Klein]] (US, born 1937) – [[Hillary Clinton]]
*[[Robert Lacey]] (En, born 1944) – [[Queen Elizabeth II]], [[Princess Grace]], [[Henry VIII of England|Henry VIII]], [[Henry Ford]] and [[Robert Devereux, 2nd Earl of Essex]]
*[[Jane Lane (author)|Jane Lane]] (En, 1905–1978) – [[Titus Oates]]
*[[Hermione Lee]] (En, born 1948) – [[Edith Wharton]], [[Virginia Woolf]]
*[[Sidney Lee]] (En, 1856–1926) – [[Dictionary of National Biography]], [[William Shakespeare]] and [[Queen Victoria]]
*[[J. Michael Lennon]] (US, born 1942) – [[Norman Mailer]]
*[[Santeri Levas]] (Fl, 1899–1987) – [[Clara Schumann|Clara]] & [[Robert Schumann]], [[Jean Sibelius]]
*[[Barbara Levick]] (En, born 1932) – specialising in [[Roman emperor]]s
*[[Gail Levin (art historian)|Gail Levin]] (US, born 1948) – [[Edward Hopper]], [[Judy Chicago]] and [[Lee Krasner]] 
*[[Roger Lewis]] (Wl, born 1960) – [[Anthony Burgess]]
*[[Kenneth S. Lynn]] (US, 1923–2001) – [[Mark Twain]], [[Charlie Chaplin]] and [[Ernest Hemingway]]
*[[Brenda Maddox]] (US/E, 1932–2019) – [[Elizabeth Taylor]], [[D. H. Lawrence]], [[Nora Joyce]], [[W. B. Yeats]] and [[Rosalind Franklin]]
*[[Norman Mailer]] (US, 1923–2007) – [[Marilyn Monroe]], [[Lee Harvey Oswald]] and [[Gary Gilmore (criminal)|Gary Gilmore]]
*[[Koryun]] (Am, 5th century) – [[Mesrop Mashtots]]
*[[William Manchester]] (US, 1922–2004) – [[Winston Churchill]], [[Douglas MacArthur]] and [[John F. Kennedy]]
*[[Cristina Marcano]] (Ve, born 1960) – [[Hugo Chávez]]
*[[Bruce Marshall]] (Sc, 1899–1987) – [[Wing Commander (rank)|Wing Commander]] [[F. F. E. Yeo-Thomas]]
*[[John Matteson]] (US, born 1961) – [[Amos Bronson Alcott]], [[Louisa May Alcott]] and [[Margaret Fuller]]
*[[André Maurois]] (Fr, 1885–1967) – [[Percy Bysshe Shelley]], [[Lord Byron]], [[Benjamin Disraeli]], [[Victor Hugo]], [[Balzac]] and [[Sir Alexander Fleming]]
*[[David McCullough]] (US, born 1933) – [[Harry Truman]], [[John Adams]] and [[Theodore Roosevelt]]
*[[Merle Miller]] (US, 1919–1986) – [[Harry S. Truman]] and [[Lyndon B. Johnson]]
*[[James McGrath Morris]] (US, born 1954) – [[Joseph Pulitzer]], [[Charles Chapin]], [[Ethel Payne]], [[Ernest Hemingway]], [[John Dos Passos]]
*[[Miyoshi Kiyotsura]] (Jp, 847–918) – Japanese scholar-statesman
*[[Ibn al-Qaisarani]] (Ab, 1056–1113) – medieval Arab biographer of previous medieval biographers
*[[Simon Sebag-Montefiore]] (En, born 1965) – [[Grigory Potyomkin]] and [[Joseph Stalin]]
*[[Thomas Moore]] (Ir, 1779–1852) – [[Memoirs of the Life of Richard Brinsley Sheridan|Richard Brinsley Sheridan]], [[Lord Byron]] and [[Lord Edward Fitzgerald]]
*[[Jeffrey Morgan (writer)|Jeffrey Morgan]] (Ca, living) – [[Alice Cooper]] and [[The Stooges]]
*[[Ted Morgan (writer)|Ted Morgan]] (US, born 1932) – [[William Burroughs]], [[Somerset Maugham]] and [[Franklin Delano Roosevelt]]
*[[Andrew Morton (writer)|Andrew Morton]] (En, born 1953) – [[Diana, Princess of Wales|Princess Diana]], [[Monica Lewinsky]] and [[Tom Cruise]]
{{div col end}}

===N–Z===
{{div col|colwidth=30em}}
*[[Ira Nadel]] (Ca, born 1943) – [[Leon Uris]], [[David Mamet]], [[Tom Stoppard]] and [[Leonard Cohen]]
*[[Alanna Nash]] (US, born 1950) –
*[[Nakane Kōtei]](1839–1913, Jp) –
*[[Philip Nel]] (US, born 1969) – [[Crockett Johnson]] and [[Ruth Krauss]]
*[[Cornelius Nepos]] (AR, 100–24 BC) –
*[[Iris Origo]] (En, 1902–1988) –
*[[James Parton]] (US, 1822–1891) – [[Horace Greeley]], [[Aaron Burr]], [[Andrew Jackson]], [[Benjamin Franklin]], [[Thomas Jefferson]] and [[Voltaire]]
*[[Hesketh Pearson]] (En, 1887–1964)
*[[F. David Peat]] (En, 1928–2017) – [[David Bohm]]
*[[Plutarch]] (AG, 46–127) –
*[[H. F. M. Prescott]] (En, 1896–1972) – [[Mary&nbsp;I of England]] ("Bloody Mary")
*[[Arnold Rampersad]] (TT, born 1941) – [[Langston Hughes]]
*[[Piers Paul Read]] (En, born 1941) – [[Alec Guinness]]
*[[James Redpath]] (US, born En, 1833—1891) –[[John Brown (abolitionist)]]
*[[W. Andrew Robinson]] (En, born 1957) – [[Satyajit Ray]] and [[Rabindranath Tagore]]
*[[Romain Rolland]] (Fr, 1866–1944) – [[Beethoven]], [[Michelangelo]], [[Leo Tolstoy]] and [[Gandhi]]
*[[Henry Stephens Salt|Henry Salt]] (En, 1851–1939) – [[Percy Bysshe Shelley|Shelley]], [[Richard Jefferies]] and [[Henry David Thoreau]]
*[[Carl Sandburg]] (US, 1878–1967) – [[Abraham Lincoln]]
*[[Stacy Schiff]] (US, born 1961) – United States; [[Vera Nabokov]], [[Benjamin Franklin]], [[Antoine de Saint-Exupery]], [[Cleopatra]] and the Witches of [[Salem, Massachusetts|Salem]]
*[[Anton Schindler]] (Ge, 1795–1864) – [[Ludwig van Beethoven]]
*[[Anne Sebba]] – (En, born 1951) [[Wallis Simpson]]
*[[Lee Server]] – (US, living) [[Robert Mitchum]] and [[Ava Gardner]]
*[[Miranda Seymour]] (En, born 1948) – [[Lady Byron|Annabella Milbanke]] and [[Ada Lovelace]], [[Hellé Nice]], [[Mary Shelley]]
*[[Kirit Shelat]] (In, born 1946) – India
*[[Dawn Langley Simmons]] (En, 1937–2000) – [[Princess Margaret]], [[Margaret Rutherford]] and [[Jacqueline Kennedy]]
*[[Roy S. Simmonds]] (En, 1925–2000) – [[John Steinbeck]], [[William March]] and [[Edward Joseph Harrington O'Brien|Edward O'Brien]]
*[[Jean Edward Smith]] (US, 1932–2019) – [[Ulysses S. Grant]], [[John Marshall]] and [[Lucius D. Clay]]
*[[Laura J. Snyder]] (US, born 1964) – [[Charles Babbage]], [[John F.W. Herschel]], [[William Whewell]], [[Richard_Jones_(economist)|Richard Jones]], [[Johannes Vermeer]], [[Antoni van Leeuwenhoek]] and [[Oliver Sacks]]
*[[Dava Sobel]] (US, born 1947) – [[John Harrison]], [[Sister Maria Celeste, daughter of Galileo]], [[Galileo]]
*[[Leslie Stephen]] (En, 1832–1904) – [[Dictionary of National Biography]], [[Samuel Johnson]], [[Alexander Pope]], [[Jonathan Swift]] [[George Eliot]] and [[Thomas Hobbes]]
*[[Irving Stone]] (US, 1903–1989)
*[[Lytton Strachey]] (En, 1880–1932) – eminent Victorians
*[[Marshall Terrill]] (US, born 1963) – [[Steve McQueen (actor)|Steve McQueen]], [[Elvis Presley (musician)|Elvis Presley]], [[Johnny Cash (musician)|Johnny Cash]], [[Billy Graham (evangelist)|Billy Graham]], and [[Pete Maravich]]
*[[Nick Tosches]] (US, 1949–2019) – [[Jerry Lee Lewis]], [[Dean Martin]] and [[Sonny Liston]]
*[[Meriol Trevor]] (En, 1919–2000) – [[John Henry Newman]], [[Philip Neri]], [[Pope John XXIII]], [[Thomas Arnold]] and [[James II of England]]
*[[Henri Troyat]] (Fr, 1911–2007) – [[Dostoevsky]], [[Leo Tolstoy]], [[Gogol]], [[Catherine the Great]], [[Peter the Great]], [[Ivan the Terrible]], [[Anton Chekhov]], [[Ivan Turgenev]], [[Maxim Gorky]] and [[Rasputin]]
*[[Jenny Uglow]] (En, born 1947) – [[Elizabeth Gaskell]], [[William Hogarth]], [[Thomas Bewick]] and the [[Lunar Society]]
*[[Blanche Warre-Cornish]] (En, 1848–1922) – [[William Thackeray]]
*[[Alison Weir (historian)|Alison Weir]] (En, born 1937) – [[Elizabeth&nbsp;I of England]], [[Eleanor of Aquitane]], [[Mary, Queen of Scots]]
*[[Theodore H. White|Theodore White]] (US, 1915–1986) – [[Lyndon B. Johnson]] and [[Richard Nixon]]
*[[A. N. Wilson]] (En, born 1950) – [[Sir Walter Scott]], [[John Milton]], [[Hilaire Belloc]], [[Leo Tolstoy]], [[C.&nbsp;S. Lewis]], [[Jesus]] [[Iris Murdoch]] and [[John Betjeman]]
*[[Molly Worthen]] (US, born 1981) – [[Charles Hill (diplomat)|Charles Hill]], American diplomat and [[Yale]] professor
*[[Marguerite Young]] (US, 1908–1995) – [[Eugene V. Debs]]
{{div col end|https://en.wikipedia.org/wiki/Dava_Sobel=}}

==Autobiographers==
{{see also|List of autobiographies}}
<!-- Only add names here if the person has their own article – anything else will be removed. -->
{{div col|colwidth=30em}}
*[[Henry Brooks Adams]] (US, 1838–1918) – ''[[The Education of Henry Adams]]''
*[[Ayaan Hirsi Ali]] (So, born 1969) – ''[[Infidel (book)|Infidel]]''
*[[Nirad C. Chaudhuri]] (In, 1897–1999) – ''[[The Autobiography of an Unknown Indian]]''
*[[Henry Cockburn, Lord Cockburn|Henry Cockburn]] (Sc, 1779–1854) – ''Memorials of His Time''
*[[Frederick Douglass]] (US, c. 1817–February 20, 1895) – ''[[A Narrative of the Life of Frederick Douglass, an American Slave]]'' (1845), "[[The Heroic Slave]]" in ''Autographs for Freedom'' (1853), ''[[My Bondage and My Freedom]]'' (1855) and ''[[Life and Times of Frederick Douglass]]'' (1881, revised 1892)
*[[Jens Jacob Eschels]] (Ge, 1757–1842) – first seafarer's autobiography in German
*[[Benjamin Franklin]] (US, 1706–1790) – ''[[The Autobiography of Benjamin Franklin]]''
*[[Mahatma Gandhi]] (In, 1869–1948) – ''[[The Story of My Experiments with Truth]]''
*[[Lee Iacocca]] (US, 1924–2019) – ''[[Iacocca: An Autobiography]]''
*[[Nelson Mandela]] (SA, 1918–2013) – ''[[Long Walk to Freedom (book)|Long Walk to Freedom]]''
*[[Frank McCourt (author)|Frank McCourt]] (Ir/US, 1930–2009) – ''[[Angela's Ashes]]'' (Pulitzer Prize)
*[[Ronald Skirth]] (En, 1897–1977) – ''The Reluctant Tommy''
{{div col end}}

==See also==
{{portal|Biography|Lists}}
*[[Lists of writers]]

<!-- If you add any authors to this list, please also consider adding them 
   to one of the [[Lists of writers]]. -->

[[Category:Biographers| ]]
[[Category:Lists of writers|Biographers]]