{{short description|Wikipedia list article}}
{{More citations needed|date=May 2009}}

This is a list of places below mean [[sea level]] that are on land.

Places artificially created such as tunnels, mines, basements, and dug holes, or places under water, under ice, or existing temporarily as a result of ebbing of sea tide etc., are not included. Places where seawater and rainwater is pumped away are included. Fully natural places below sea level require a dry climate; otherwise, rain would exceed [[evaporation]] and fill the area.

All figures are in meters below sea level, arranged by depth, lowest first:

{{Expand list|date=August 2008}}

== Africa==

{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1 || [[Lake Assal (Djibouti)|Lake Assal]] || [[Djibouti]] || {{convert|−153|m|ft|0|abbr=on}} || in [[Afar Depression]]: lowest land in Africa
|-
| 2 || [[Qattara Depression]] || [[Egypt]] || {{convert|−133|m|ft|0|abbr=on}} || 
|-
| 3 || [[Denakil Depression]] || [[Ethiopia]] || {{convert|−125|m|ft|0|abbr=on}} || in [[Afar Depression]]
|-
| 4 || [[Sebkha Tah]] || [[Western Sahara]] || {{convert|−55|m|ft|0|abbr=on}} || in the [[Laâyoune-Boujdour-Sakia El Hamra]] region
|-
| 5 || [[Sabkhat Ghuzayyil]] || [[Libya]] || {{convert|−47|m|ft|0|abbr=on}} ||
|-
| 6 || [[Lake Moeris]] || [[Egypt]] || {{convert|−43|m|ft|0|abbr=on}} ||
|-
| 7 || [[Chott Melrhir]] || [[Algeria]] || {{convert|−40|m|ft|0|abbr=on}} ||
|-
| 8 || [[Shatt al Gharsah]] || [[Tunisia]] || {{convert|−17|m|ft|0|abbr=on}} ||
|-
| 9 || [[Sebkhet Te-n-Dghamcha]] || [[Mauritania]] || {{convert|−5|m|ft|0|abbr=on}} ||
|}

== Antarctica==

{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1 ||[[Byrd Glacier]] || || {{convert|-2780|m|0|abbr=in}} || <ref>{{cite web |url=http://www.antarctica.ac.uk/about_bas/news/news_story.php?id=2085 |title=News Story – Bedmap2 gives scientists a more detailed view of Antarctica's landmass |author=<!--Staff writer(s); no by-line.--> |date=8 March 2013 |website=News Story – Bedmap2 gives scientists a more detailed view of Antarctica’s landmass |publisher=NERC BASS |access-date=1 May 2015}}</ref>
|-
| 2 || Deep Lake, [[Vestfold Hills]] || || {{convert|−50|m|ft|0|abbr=on}} ||
|-
| 3 || canyon under [[Denman Glacier]] || || bedrock is at {{convert|-3,500|m|ft|abbr=on}} || This is the [[Extreme points of Earth#Lowest natural points|lowest natural point on land]].<ref>{{cite news |url=https://www.bbc.com/news/science-environment-50753113 |title=Denman Glacier: Deepest point on land found in Antarctica |newspaper=[[BBC News|BBC]] |author=Jonathan Amos |date=December 12, 2019 |access-date=December 13, 2019}}</ref><ref>{{cite journal |author1=Mathieu Morlighem |author2=Eric Rignot |author3=Tobias Binder |author4=Donald Blankenship |author5=Reinhard Drews |author6=Graeme Eagles |author7=Olaf Eisen |author8=Fausto Ferraccioli |author9=René Forsberg |author10=Peter Fretwell |author11=Vikram Goel |author12=Jamin S. Greenbaum |author13=Hilmar Gudmundsson |author14=Jingxue Guo |author15=Veit Helm |author16=Coen Hofstede |author17=Ian Howat |author18=Angelika Humbert |author19=Wilfried Jokat |author20=Nanna B. Karlsson |author21=Won Sang Lee |author22=Kenichi Matsuoka |author23=Romain Millan |author24=Jeremie Mouginot |author25=John Paden |author26=Frank Pattyn |author27=Jason Roberts |author28=Sebastian Rosier |author29=Antonia Ruppel |author30=Helene Seroussi |author31=Emma C. Smith |author32=Daniel Steinhage |author33=Bo Sun |author34=Michiel R. van den Broeke |author35=Tas D. van Ommen |author36=Melchior van Wessem |author37=Duncan A. Young |title=Deep glacial troughs and stabilizing ridges unveiled beneath the margins of the Antarctic ice sheet |journal=[[Nature Geoscience]] |url=https://www.nature.com/articles/s41561-019-0510-8 |doi=10.1038/s41561-019-0510-8 |date=2019-12-12 |volume=13 |issue=2 |pages=132–137 |s2cid=209331991 |access-date=2019-12-13}}</ref>
|}

== Asia ==

{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1 || [[Dead Sea]] || [[Jordan]] – [[West Bank]] – [[Israel]] || {{convert|−430|m|ft|0|abbr=on}} || lowest land in Asia and the world {{Coord|31|30|N|35|30|E|dim:75km}} in [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 2 || [[Allenby Bridge]] || [[Jordan]] - [[West Bank]] || {{convert|−381|m|ft|0|abbr=on}} || lowest fixed water crossing in the world {{coord|31|52|27|N|35|32|27|E}} in [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 3 || [[Neot HaKikar]] || [[Israel]] || {{convert|-345|m|ft|0|abbr=on}} || Israeli town just south of the Dead Sea.  {{coord|30|55|59.15|N|35|22|36.11|E|format=dec|type:city}} in [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 4 || [[Jericho]] || [[West Bank]] || {{convert|-258|m|ft|0|abbr=on}} || lowest city in the world {{Coord|31.85|35.46|type:city}}  in [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 5 || [[Sea of Galilee]] || [[Israel]] || {{convert|−214|m|ft|0|abbr=on}}  || {{Coord|32.80|35.60|dim:25km}} [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 6 || [[Tiberias]] || [[Israel]] || {{convert|−207|m|ft|0|abbr=on}} || {{Coord|32.7966|35.535717|type:city}}  [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 7 || [[Turfan Depression]] || [[China]] || {{convert|−154|m|ft|0|abbr=on}} ||<ref name="readersnatural">{{Cite book|title=Natural Wonders of the World|publisher=Reader's Digest Association, Inc|year=1980|isbn=0-89577-087-3|editor-last=Scheffel|editor-first=Richard L.|location=United States of America|pages=378|editor-last2=Wernet|editor-first2=Susan J.}}</ref>
|-
| 8 || [[Caspian Depression]], Karagiye || [[Kazakhstan]] || {{convert|−138|m|ft|0|abbr=on}} || Caspian [[Drainage basin|Basin]]
|-
| 9 || [[Bet She'an]] || [[Israel]] || {{convert|-122|m|ft|0|abbr=on}} || {{Coord|32.50|35.50|type:city}}  (between Tiberias and Jericho) in [[Jordan Valley (Middle East)|Jordan valley]], [[Israel]] – [[West Bank]] – [[Jordan]]
|-
| 10 || [[Caspian Sea]] and its shores || [[Russia]] – [[Kazakhstan]] – [[Azerbaijan]] – [[Iran]] – [[Turkmenistan]] || {{convert|−28|m|ft|0|abbr=on}} || Caspian [[Drainage basin|Basin]]
|-
| 11 || [[Hachirōgata]] || [[Japan]] || {{convert|−4|m|ft|0|abbr=on}} ||
|-
| 12 || [[Kuttanad]] || [[India]] || {{convert|−2|m|ft|0|abbr=on}} ||
|}

== Europe==
{{multiple image
| align = right
| image1 = 2012-NL-prov-relief-3000.jpg
| width1 = 150
| alt1 = 
| caption1 = 
| image2 = The Netherlands compared to sealevel.png
| width2 = 165
| alt2 = 
| caption2 = 
| footer = Areas of the Netherlands located below sea level (right) compared to dry land (left).
}}

{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1= || [[Caspian Sea]] and its shores || [[Azerbaijan]], [[Russia]], and [[Kazakhstan]] || {{convert|−28|m|ft|0|abbr=on}} || [[Caspian Depression]]
|-
| 1= || [[Baku]] || [[Azerbaijan]] || {{convert|−28|m|ft|0|abbr=on}} || lowest lying national capital in the world, [[Caspian Depression]]
|-
| 3 || [[Atyrau Airport]] || [[Kazakhstan]] || {{convert|−22|m|ft|0|abbr=on}} || lowest [[international airport]], [[Caspian Depression]]
|-
| 4= || [[Lammefjord]] || [[Denmark]] || {{convert|−7|m|ft|0|abbr=on}} ||
|-
| 4= || [[Zuidplaspolder]] || [[Netherlands]] || {{convert|−7|m|ft|0|abbr=on}} || Netherlands coastal provinces (−1 to −7 m) (−3 to −23&nbsp;ft)
|-
| 6 || [[Haarlemmermeer]] || [[Netherlands]] || {{convert|−5|m|ft|0|abbr=on}} || Netherlands coastal provinces (−1 to −7 m) (−3 to −23&nbsp;ft)
|-
| 7= || [[Amsterdam Schiphol Airport]] || [[Netherlands]] || {{convert|−4|m|ft|0|abbr=on}} || Netherlands coastal provinces (−1 to −7 m) (−3 to −23&nbsp;ft)
|-
| 7= || [[Wieringermeer]] || [[Netherlands]] || {{convert|−4|m|ft|0|abbr=on}} || Netherlands coastal provinces (−1 to −7 m) (−3 to −23&nbsp;ft)
|-
| 7= || [[Flevoland]] || [[Netherlands]] || {{convert|−4|m|ft|0|abbr=on}} || Netherlands coastal provinces (−1 to −7 m) (−3 to −23&nbsp;ft)
|-
| 7= || [[Neuendorf-Sachsenbande]] || [[Germany]] || {{convert|−4|m|ft|0|abbr=on}} ||
|-
| 11 || [[Jolanda di Savoia|Le Contane, Jolanda di Savoia]] || [[Italy]] || {{convert|−3.44|m|ft|1|abbr=on}} ||
|-
| 12= || parts of West Flanders || [[Belgium]] || {{convert|−3|m|ft|0|abbr=on}} ||
|-
| 12= || [[North Slob]], [[County Wexford]] || [[Ireland]] || {{convert|−3|m|ft|0|abbr=on}} ||
|-
| 14 || [[The Fens]] || [[United Kingdom]] || {{convert|−2.75|m|ft|0|abbr=on}} ||
|-
| 15= || [[Étang de Lavalduc]] || [[France]] || {{convert|−2|m|ft|0|abbr=on}} ||
|-
| 15= || [[Amsterdam]] || [[Netherlands]] || {{convert|−2|m|ft|0|abbr=on}} || Netherlands coastal provinces (−1 to −7 m) (−3 to −23&nbsp;ft)
|-
| 15= || [[Kristianstad]] || [[Sweden]] || {{convert|−2|m|ft|0|abbr=on}} ||
|-
| 15= || [[Żuławy Wiślane]] || [[Poland]] || {{convert|−2|m|ft|0|abbr=on}} || [[Baltic Sea|Baltic]] delta of the [[Vistula River]]
|}

== North America==
[[Image:BadwaterSL.JPG|thumb|Sea level sign (2/3 of the way up the cliff face) above [[Badwater Basin]], [[Death Valley National Park]], USA]]

{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1 || [[Badwater Basin]], [[Death Valley]], [[California]] || United States || {{convert|−85|m|ft|0|abbr=on}} || lowest point in North America
|-
| 2 || [[Bombay Beach, California]] || United States ||{{convert|−69|m|ft|0|abbr=on}} || [[Salton Sink]] {{convert|−66|m|ft|0|abbr=on}}
|-
| 3 || [[Salton Sea Beach, California]] || United States || {{convert|−67|m|ft|0|abbr=on}} || [[Salton Sink]] {{convert|−66|m|ft|0|abbr=on}}
|-
| 4 || [[Desert Shores, California]] || United States || {{convert|−61|m|ft|0|abbr=on}} || [[Salton Sink]] {{convert|−66|m|ft|0|abbr=on}}
|-
| 5 || [[Calipatria, California]] || United States || {{convert|−56|m|ft|0|abbr=on}} || [[Salton Sink]] {{convert|−66|m|ft|0|abbr=on}}
|-
| 6 || [[Westmorland, California]] || United States || {{convert|−48|m|ft|0|abbr=on}} || [[Salton Sink]] {{convert|−66|m|ft|0|abbr=on}}
|-
| 7 || [[Lake Enriquillo]] || [[Dominican Republic]] || {{convert|−46|m|ft|0|abbr=on}} || lowest place on an [[island country]].
|-
| 8 || [[Niland, California]] || United States || {{convert|−43|m|ft|0|abbr=on}} || [[Salton Sink]] {{convert|−66|m|ft|0|abbr=on}}
|-
| 9 || [[Salton City, California]] || United States || {{convert|−38|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 10= || [[Brawley, California]] || United States || {{convert|−37|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 10= || [[Thermal, California]] || United States || {{convert|−37|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 12 || [[Coachella, California]] || United States || {{convert|−22|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 13 || [[Imperial, California]] || United States || {{convert|−18|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 14 || [[Seeley, California]] || United States || {{convert|−13|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 15 || [[El Centro, California]] || United States || {{convert|−12|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 16 || [[Laguna Salada (Mexico)|Laguna Salada]], [[Baja California]] || [[Mexico]] || {{convert|−10|m|ft|0|abbr=on}} ||
|-
| 17 || [[Indio, California]] || United States || {{convert|−6|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 18 || [[Heber, California]] || United States || {{convert|−5|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 19 || [[Holtville, California]] || United States || {{convert|−3|m|ft|0|abbr=on}} || [[Salton Sink]], {{convert|−66|m|ft|0|abbr=on}}
|-
| 20 || [[New Orleans, Louisiana]] || United States || {{convert|−2|m|ft|0|abbr=on}} ||

|}

== Oceania==

{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1 || [[Lake Eyre]] || [[Australia]] || {{convert|−16|m|ft|0|abbr=on}} || lowest land in Australia
|-
| 2 || [[Lake Frome]] || [[Australia]] || {{convert|−6|m|ft|0|abbr=on}} ||
|-
| 3 || [[Taieri Plain]] || [[New Zealand]] || {{convert|−2|m|ft|0|abbr=on}} ||
|}

== South America==
{| Class="wikitable sortable"
!#|| Name || Country || Depth || Notes / references
|-
| 1 || [[Laguna del Carbón]] || [[Argentina]] || {{convert|−105|m|ft|0|abbr=on}} || lowest land in the Americas
|-
| 2 || [[Bajo del Gualicho]], [[Río Negro province]] || [[Argentina]] || {{convert|−72|m|ft|0|abbr=on}} ||
|-
| 3 || [[Salina Grande]] and [[Salina Chica]], [[Valdés Peninsula]], [[Chubut Province]] || [[Argentina]] || {{convert|−42|m|ft|0|abbr=on}} ||
|-
| 4 || [[Sechura Depression]], [[Sechura Desert]], [[Piura Region]] || [[Peru]] || {{convert|−34|m|ft|0|abbr=on}} ||
|-
| 5 || [[Georgetown, Guyana]] || [[Guyana]] || {{convert|−2|m|ft|0|abbr=on}} ||
|}
<center>{{Expand list|date=August 2008}}</center>

==Historic and ice-covered areas==
Deeper and larger than any of the trenches in the list above is the [[Bentley Subglacial Trench]] in Antarctica, at a depth of {{convert|2,540|m|ft|abbr=on}}. It is subglacial, covered permanently by the largest glacier in the world. Therefore, it is not included in any list on the page. If the ice melted it would be covered by sea.

The biggest dry land area below sea level that has been known to exist during the geological past, as measured by continuous volume of atmospheric air below sea level, was the dry bed of the [[Mediterranean Sea]] of the late [[Miocene period]] during the [[Messinian salinity crisis]].

==See also==
*[[Extreme points of Earth]]
*[[List of countries by lowest point]]
*[[List of submarine topographical features]]

==References==
{{reflist}}
{{portalbar|Earth}}

==External links==
* {{cite web|url=http://www.floodmap.net/ |website=floodmap.net|title=Interactive Sea Level Elevation Map}}
* {{cite web|url=http://flood.firetree.net/ |website=flood.firetree.net|title=Adjustable Sealevel Map}}
* {{cite web|url=http://geology.com/below-sea-level/ |website=geology.com|title=Land Below Sea Level}}

[[Category:Lists of places|Elevation]]
[[Category:Geography-related lists|Elevation]]
[[Category:Geology-related lists|Elevation]]
[[Category:Physical geography|*]]
[[Category:Depressions (geology)|*]]
[[Category:Lowest points|*]]