{{short description|Geographical regions defined by climatic conditions for horticultural purposes}}
[[File:USDAHardiness 2012-2015 Scale.jpg|alt=(See table below)|thumb|Temperature scale used to define USDA hardiness zones. These are '''annual''' '''extreme minima''' (an area is assigned to a zone by taking the lowest temperature recorded there in a given year). As shown, the USDA uses a GIS dataset averaged over 1976 to 2005 for its United States maps.]]
A '''hardiness zone''' is a geographic area defined to encompass a certain range of climatic conditions relevant to plant growth and survival.

The original and most widely-used system, developed by the [[United States Department of Agriculture]] (USDA) as a rough guide for landscaping and gardening, defines 13 zones by annual extreme minimum temperature. It has been adapted by and to other countries (such as Canada) in various forms. 

Unless otherwise specified, "hardiness zone" or simply "zone" usually refers to the USDA scale. For example, a plant may be described as "hardy to zone 10": this means that the plant can withstand a minimum temperature of −1&nbsp;°C (30.2&nbsp;°F) to 3.9&nbsp;°C (39.0&nbsp;°F).

Other hardiness rating schemes have been developed as well, such as the UK Royal Horticultural Society and US Sunset Western Garden Book systems.

==United States hardiness zones (USDA scale)==
{{anchor|USDA hardiness zones}}
The USDA system was originally developed to aid gardeners and landscapers in the United States.

State-by-state maps, along with an electronic system that allows finding the zone for a particular zip code, can be found at the [http://planthardiness.ars.usda.gov/PHZMWeb/Default.aspx USDA Agricultural Research Service (USDA-ARS) website.]

In the United States, most of the warmer zones (zones 9, 10, and 11) are located in the deep southern half of the country and on the southern coastal margins. Higher zones can be found in [[Hawaii]] (up to 12) and [[Puerto Rico]] (up to 13). The southern middle portion of the mainland and central coastal areas are in the middle zones (zones 8, 7, and 6). The far northern portion on the central interior of the mainland have some of the coldest zones (zones 5, 4, and small area of zone 3) and often have much less consistent range of temperatures in winter due to being more continental, and thus the zone map has its limitations in these areas. Lower zones can be found in [[Alaska]] (down to 1). The low latitude and often stable weather in [[Florida]], the [[Gulf Coast]], and southern [[Arizona]] and [[California]], are responsible for the rarity of episodes of severe cold relative to normal in those areas. The warmest zone in the [[Contiguous United States|48 contiguous states]] is the [[Florida Keys]] (11b) and the coldest is in north-central [[Minnesota]] (3a). [[Carolina, Puerto Rico]] has the warmest hardiness zone in the United States at 13b. 

===Definitions===
[[File:2012 USDA Plant Hardiness Zone Map (USA).jpg|thumb|right|upright=2.5|2012 update of the Hardiness Zone Map]]

{|class="wikitable" style="border-color: rgb(0%, 60%, 0%); text-align: center"
|-
|colspan="2"|'''Zone'''||'''From'''||'''To'''
|-
|rowspan="2"|0||a||colspan="2"|< −53.9&nbsp;°C (−65&nbsp;°F)
|-
|b||−53.9&nbsp;°C (−65&nbsp;°F)||−51.1&nbsp;°C (−60&nbsp;°F)
|-
|rowspan="2"|1||a||−51.1&nbsp;°C (−60&nbsp;°F)||−48.3&nbsp;°C (−55&nbsp;°F)
|-
|b||−48.3&nbsp;°C (−55&nbsp;°F)||−45.6&nbsp;°C (−50&nbsp;°F)
|-
|rowspan="2"|2||a||−45.6&nbsp;°C (−50&nbsp;°F)||−42.8&nbsp;°C (−45&nbsp;°F)
|-
|b||−42.8&nbsp;°C (−45&nbsp;°F)||−40&nbsp;°C (−40&nbsp;°F)
|-
|rowspan="2"|3||a||−40&nbsp;°C (−40&nbsp;°F)||−37.2&nbsp;°C (−35&nbsp;°F)
|-
|b||−37.2&nbsp;°C (−35&nbsp;°F)||−34.4&nbsp;°C (−30&nbsp;°F)
|-
|rowspan="2"|4||a||−34.4&nbsp;°C (−30&nbsp;°F)||−31.7&nbsp;°C (−25&nbsp;°F)
|-
|b||−31.7&nbsp;°C (−25&nbsp;°F)||−28.9&nbsp;°C (−20&nbsp;°F)
|-
|rowspan="2"|5||a||−28.9&nbsp;°C (−20&nbsp;°F)||−26.1&nbsp;°C (−15&nbsp;°F)
|-
|b||−26.1&nbsp;°C (−15&nbsp;°F)||−23.3&nbsp;°C (−10&nbsp;°F)
|-
|rowspan="2"|6||a||−23.3&nbsp;°C (−10&nbsp;°F)||−20.6&nbsp;°C (−5&nbsp;°F)
|-
|b||−20.6&nbsp;°C (−5&nbsp;°F)||−17.8&nbsp;°C (0&nbsp;°F)
|-
|rowspan="2"|7||a||−17.8&nbsp;°C (0&nbsp;°F)||−15&nbsp;°C (5&nbsp;°F)
|-
|b||−15&nbsp;°C (5&nbsp;°F)||−12.2&nbsp;°C (10&nbsp;°F)
|-
|rowspan="2"|8||a||−12.2&nbsp;°C (10&nbsp;°F)||−9.4&nbsp;°C (15&nbsp;°F)
|-
|b||−9.4&nbsp;°C (15&nbsp;°F)||−6.7&nbsp;°C (20&nbsp;°F)
|-
|rowspan="2"|9||a||−6.7&nbsp;°C (20&nbsp;°F)||−3.9&nbsp;°C (25&nbsp;°F)
|-
|b||−3.9&nbsp;°C (25&nbsp;°F)||−1.1&nbsp;°C (30&nbsp;°F)
|-
|rowspan="2"|10||a||−1.1&nbsp;°C (30&nbsp;°F)||+1.7&nbsp;°C (35&nbsp;°F)
|-
|b||+1.7&nbsp;°C (35&nbsp;°F)||+4.4&nbsp;°C (40&nbsp;°F)
|-
|rowspan="2"|11||a||+4.4&nbsp;°C (40&nbsp;°F)||+7.2&nbsp;°C (45&nbsp;°F)
|-
|b||+7.2&nbsp;°C (45&nbsp;°F)||+10&nbsp;°C (50&nbsp;°F)
|-
|rowspan="2"|12||a||+10&nbsp;°C (50&nbsp;°F)||+12.8&nbsp;°C (55&nbsp;°F)
|-
|b||colspan="2"|> +12.8&nbsp;°C (55&nbsp;°F)
|}

===History===
The first attempts to create a geographical hardiness zone system were undertaken by two researchers at the [[Arnold Arboretum]] in [[Boston]]: the first was published in 1927 by [[Alfred Rehder]],<ref>{{Cite journal|last=Fernald|first=M. L.|date=1927|editor-last=Rehder|editor-first=Alfred|title=Rehder's Manual of Cultivated Trees and Shrubs|jstor=23298457|journal=Rhodora|volume=29|issue=339|pages=48–51}}</ref> and the second by [[Donald Wyman]] in 1938.<ref>{{Cite book|url=https://books.google.com/books?id=IXPZAAAAMAAJ|title=Hedges, Screens & Windbreaks: Their Uses, Selection and Care|last=Wyman|first=Donald|date=1938|publisher=McGraw-Hill|language=en}}</ref> The Arnold map was subsequently updated in 1951, 1967, and finally 1971, but eventually fell out of use completely.

The modern USDA system began at the [[United States National Arboretum|US National Arboretum]] in [[Washington, DC|Washington]]. The first map was issued in 1960, and revised in 1965. It used uniform 10-degree Fahrenheit ranges, and gradually became widespread among American gardeners.<ref name=":0">{{Cite news|url=https://www.plantdelights.com/blogs/articles/plant-hardiness-zone-maps|title=History of Plant Hardiness Zone Maps – The Rest of the Story|work=Plant Delights Nursery|access-date=2018-06-03}}</ref><ref>{{Cite journal|last=Del Tredici|first=Peter|date=1990|title=The New USDA Plant Hardiness Zone Map|url=http://arnoldia.arboretum.harvard.edu/pdf/articles/1990-50-3-the-new-usda-plant-hardiness-zone-map.pdf|journal=Arnoldia|volume=50 |issue=3|pages=16–20|via=Harvard University}}</ref>

The USDA map was revised and reissued in 1990 with freshly available climate data, this time with 5-degree distinctions dividing each zone into new "a" and "b" subdivisions.

In 2003, the [[American Horticultural Society]] (AHS) produced a draft revised map, using temperature data collected from July 1986 to March 2002. The 2003 map placed many areas approximately a half-zone higher (warmer) than the USDA's 1990 map. Reviewers noted the map zones appeared to be closer to the original USDA 1960 map in its overall zone delineations. Their map purported to show finer detail, for example, reflecting [[urban heat island]]s by showing the downtown areas of several cities (e.g., [[Baltimore, Maryland]]; [[Washington, D.C.]] and [[Atlantic City, New Jersey]]) as a full zone warmer than outlying areas. The map excluded the detailed a/b half-zones introduced in the USDA's 1990 map, an omission widely criticized by horticulturists and gardeners due to the coarseness of the resulting map. The USDA rejected the AHS 2003 draft map and created its own map in an interactive computer format, which the [[American Horticultural Society]] now uses.<ref>{{cite web|title=USDA Hardiness Zone Map|url=http://ahsgardening.org/gardening-resources/gardening-maps/hardiness-map|publisher=American Horticultural Society|accessdate=8 December 2017|url-status=dead|archiveurl=https://web.archive.org/web/20171208070740/http://ahsgardening.org/gardening-resources/gardening-maps/hardiness-map|archivedate=8 December 2017}}</ref>

In 2006, the [[Arbor Day Foundation]] released an update of U.S. hardiness zones, using mostly the same data as the AHS. It revised hardiness zones, reflecting generally warmer recent temperatures in many parts of the country, and appeared similar to the AHS 2003 draft. The Foundation also did away with the more detailed a/b half-zone delineations.<ref name="Arbor Day Foundation">{{cite web |url=http://www.arborday.org/media/zonechanges2006.cfm |title=New arborday.org Hardiness Zone Map reflects warmer climate : Latest hardiness zones, based on most current temperature data available, suggest up-to-date choices for best trees to plant |accessdate=2007-12-27 |url-status=live |archiveurl=https://web.archive.org/web/20071228234728/http://www.arborday.org/media/zonechanges2006.cfm |archivedate=2007-12-28 }}</ref>

In 2012 the USDA updated their plant hardiness map based on 1976–2005 weather data, using a longer period of data to smooth out year-to-year weather fluctuations.<ref name="USDA">{{cite web|title=USDA Plant Hardiness Zone Map, 2012|url=http://planthardiness.ars.usda.gov|website=Agricultural Research Service|publisher=U.S. Department of Agriculture|accessdate=7 December 2017|url-status=live|archiveurl=https://web.archive.org/web/20171024112311/http://planthardiness.ars.usda.gov/|archivedate=24 October 2017}}</ref>  Two new zones were added to better define and improve information sharing on tropical and semitropical plants, they also appear on the maps of Hawaii and Puerto Rico. There is a very small spot east of San Juan that is classified as hardiness Zone 13b, the highest category, with no temperatures below {{convert|65|F|C}}. The map has a higher resolution than previous ones, and is able to show local variations due to things such as elevation or large bodies of water.  Many zone boundaries were changed as a result of the more recent data, as well as new mapping methods and additional information gathered.  Many areas were a half zone warmer than the previous 1990 map.<ref name="USDAWhatsNew">{{cite web|title=What's New &#124; USDA Plant Hardiness Zone Map|url=http://planthardiness.ars.usda.gov/PHZMWeb/AboutWhatsNew.aspx|website=Agricultural Research Service|publisher=U.S. Department of Agriculture|accessdate=7 December 2017|url-status=live|archiveurl=https://web.archive.org/web/20171019072431/http://planthardiness.ars.usda.gov/PHZMWeb/AboutWhatsNew.aspx|archivedate=19 October 2017}}</ref>  The 2012 map was created [[Geographic information system|digitally]] for the internet, and includes a [[ZIP Code]] zone finder and an interactive map.<ref name="planthardiness.ars.usda.gov">{{Cite web|url=http://planthardiness.ars.usda.gov/PHZMWeb/About.aspx|title=About {{!}} USDA Plant Hardiness Zone Map|website=planthardiness.ars.usda.gov|access-date=2018-06-03}}</ref><ref>{{Cite web|url=http://www.weekendgardener.net/garden-plants/history.of.usda.hardiness.zones.htm|title=History of USDA Hardiness Zones|website=www.weekendgardener.net|access-date=2018-06-03}}</ref>

===Selected U.S. cities===
The USDA plant hardiness zones for selected U.S. cities as based on the 2012 map are the following:
{| cellpadding="4" cellspacing="0"
|- style="background:#ccc;"
! style="width:200px;"|City
!width="60"|Zone
! style="width:200px;"|City
!width="60"|Zone
|-style="background:#efefef;"
| [[Albuquerque, New Mexico]] || '''7b''' || [[Oklahoma City|Oklahoma City, Oklahoma]] || '''7a'''
|-
| [[Anchorage, Alaska]] || '''4b/5a''' || [[Omaha, Nebraska]] || '''5b'''
|-style="background:#efefef;"
| [[Atlanta|Atlanta, Georgia]] || '''8a''' || [[Orlando, Florida]] || '''9b'''
|-
| [[Baltimore, Maryland]] || '''7b''' || [[Panama City Beach, Florida]] || '''9a'''
|-style="background:#efefef;"
| [[Boston|Boston, Massachusetts]] || '''6b/7a''' || [[Philadelphia|Philadelphia, Pennsylvania]] || '''7a/7b'''
|-
| [[Buffalo, New York]] || '''6a''' || [[Phoenix, Arizona]] || '''9b/10a'''
|-style="background:#efefef;"
| [[Burlington, Vermont]]  || '''5a''' || [[Pierre, South Dakota]] || '''4b/5a'''
|-
| [[Charleston, South Carolina]] || '''8b/9a''' || [[Pittsburgh|Pittsburgh, Pennsylvania]] || '''6b'''
|-style="background:#efefef;"
| [[Charleston, West Virginia]] || '''6b''' || [[Pocatello, Idaho]] || '''5b''' 
|-
| [[Chicago, Illinois]] || '''6a''' || [[Portland, Maine]] || '''5b'''
|- style="background:#efefef;"
| [[Charlotte, North Carolina]] || '''7b/8a''' || [[Portland, Oregon]] || '''8b/9a'''
|-
| [[Chattanooga, Tennessee]] || '''7a/7b''' || [[Providence, Rhode Island]] || '''6b''' 
|-style="background:#efefef;"
| [[Columbus, Ohio]] || '''6a''' || [[Quad Cities|Quad Cities, Iowa/Illinois]] || '''5b'''
|-
| [[Dallas|Dallas, Texas]] || '''8a/8b''' || [[Raleigh, North Carolina]] || '''7b'''
|-style="background:#efefef;"
| [[Denver|Denver, Colorado]] || '''5b/6a'''|| [[Reno, Nevada]] || '''6b/7a'''
|-
| [[Detroit|Detroit, Michigan]] || '''6b'''|| [[Roanoke, Virginia]] || '''7a/7b'''
|-style="background:#efefef;"
| [[Fairbanks, Alaska]] || '''2a''' || [[Sacramento, California]] || '''9b'''
|-
| [[Hartford|Hartford, Connecticut]] || '''6b''' || [[Salt Lake City|Salt Lake City, Utah]] || '''7a/7b'''
|-style="background:#efefef;"
| [[Honolulu|Honolulu, Hawaii]] || '''12b''' || [[San Antonio|San Antonio, Texas]] || '''8b/9a'''
|-
| [[Houston|Houston, Texas]] || '''9a''' || [[San Diego|San Diego, California]] || '''10b/11a'''
|-style="background:#efefef;"
| [[Indianapolis| Indianapolis, Indiana]] || '''5b/6a''' || [[San Francisco|San Francisco, California]] || '''10a/10b'''
|-
|[[Juneau, Alaska]]||'''6b/7a'''||[[San Gabriel, California]] || '''10a''' ||
|-style="background:#efefef;"
|[[Kansas City, Missouri]]||'''6a/6b'''||[[San Jose, California]] || '''9b/10a'''
|-
|[[Las Vegas|Las Vegas, Nevada]]||'''9a'''||[[San Juan, Puerto Rico]]|| '''12b/13a'''
|-style="background:#efefef;"
|[[Los Angeles|Los Angeles, California]]||'''10a/11a'''||[[Savannah, Georgia]] || '''8b'''
|-
|[[Memphis, Tennessee]]||'''7b/8a'''||[[Seattle|Seattle, Washington]] || '''8b/9a'''
|-style="background:#efefef;"
|[[Miami|Miami, Florida]]||'''11a/11b'''||[[Tampa, Florida]] || '''9b/10a'''
|-
|[[Minneapolis|Minneapolis, Minnesota]]||'''4b/5a'''||[[Tucson, Arizona]] || '''9b'''
|-style="background:#efefef;"
|[[Nashville, Tennessee]]||'''7a'''||[[Tuscaloosa, Alabama]] || '''8a'''
|-
|[[New Orleans|New Orleans, Louisiana]]
|'''9b'''
|[[Utqiagvik, Alaska]]
|'''2b'''
|-
| [[New York City|New York, New York]] || '''7a/7b''' || [[Washington, D.C.]]<ref>"7a" areas not part of downtown Washington</ref> || '''7a/7b''' 
|-style="background:#efefef;"
| [[Norfolk, Virginia]]|| '''8a''' || [[Wichita, Kansas]] || '''6b'''
|}

===Limitations===
As the USDA system is based entirely on average annual extreme minimum temperature in an area, it is limited in its ability to describe the climatic conditions a gardener may have to account for in a particular area: there are many other factors that determine whether or not a given plant can survive in a given zone.

Zone information alone is often not adequate for predicting winter survival, since factors such as frost dates and frequency of snow cover can vary widely between regions. Even the extreme minimum itself may not be useful when comparing regions in widely different [[Köppen climate classification|climate zones]]. As an extreme example, most of the United Kingdom is in zones 8–9, while in the US, zones 8–9 include regions such as the subtropical coastal areas of the [[southeastern US]] and [[Mojave Desert|Mojave]] and [[Chihuahuan Desert|Chihuahuan]] inland deserts, thus an American gardener in such an area may only have to plan for several days of cold temperatures per year, while their British counterpart may have to plan for several months.

In addition, the zones do not incorporate any information about summer temperature or [[insolation]]; thus sites which may have the same mean winter minima, but markedly different summer temperatures, will be accorded the same hardiness zone. For example, zone 8 covers coastal, high latitude, cool summer  locations like [[Seattle]] and [[London]],  as well as lower latitude, hot summer climates like [[Charleston, South Carolina|Charleston]] and [[Madrid, Spain|Madrid]]. Farmers, gardeners, and landscapers in the former two must plan for entirely different growing seasons from those in the latter. Coastal Ireland and Miami are both Zone 10, but have radically different insolation and summer heat and humidity. 

In the colder zones, another issue is that the hardiness scales do not take into account the reliability of snow cover. Snow acts as an insulator against extreme cold, protecting the root system of hibernating plants. If the snow cover is reliable, the actual temperature to which the roots are exposed will not be as low as the hardiness zone number would indicate. As an example, [[Quebec City]] in Canada is located in zone 4, but can rely on a significant snow cover every year, making it possible to cultivate plants normally rated for zones 5 or 6. But, in [[Montreal]], located to the southwest in zone 5, it is sometimes difficult to cultivate plants adapted to the zone because of the unreliable snow cover.{{citation needed|date=July 2016}}

Another problem is that many plants may survive in a locality but will not flower if the day length is insufficient or if they require [[vernalization]] (a particular duration of low temperature).

There are many other climate parameters that a farmer, gardener, or landscaper may need to take into account as well, such as humidity, precipitation, storms, rainy-dry cycles or monsoons, and site considerations such as soil type, soil drainage and water retention, water table, tilt towards or away from the sun, natural or manmade protection from excessive sun, snow, frost, and wind, etc. The annual extreme minimum temperature is a useful indicator, but ultimately only one factor among many for plant growth and survival.<ref name="planthardiness.ars.usda.gov"/><ref name=":0" /><ref>{{Cite journal|last=McKenney|first=Daniel W.|last2=Pedlar|first2=John H.|last3=Lawrence|first3=Kevin|last4=Campbell|first4=Kathy|last5=Hutchinson|first5=Michael F.|date=2007-12-01|title=Beyond Traditional Hardiness Zones: Using Climate Envelopes to Map Plant Range Limits|journal=BioScience|language=en|volume=57|issue=11|pages=929–937|doi=10.1641/B571105|issn=1525-3244|doi-access=free}}</ref>

===Alternatives===
An alternative means of describing plant hardiness is to use "indicator plants". In this method, common plants with known limits to their range are used.{{citation needed|date=August 2019}}

''[[Sunset Magazine|Sunset]]'' publishes a series that breaks up climate zones more finely than the USDA zones, identifying 45 distinct zones in the US, incorporating ranges of temperatures in all seasons, precipitation, wind patterns, elevation, and length and structure of the growing season.<ref name="sunset">''Sunset National Garden Book''. Sunset Books Inc. Menlo Park, California (1997)</ref>

In addition, the [[Köppen climate classification|Köppen climate classification system]] can be used as a more general guide to growing conditions when considering large areas of the Earth's surface or attempting to make comparisons between different continents.<ref>{{cite web |last1=Köppen |first1=Wladimir |last2=Translated by Volken, E. |first2=and Brönninmann, S. |title=Die Wärmezonen der Erde, nach der Dauer der heissen, gemässigten und kalten Zeit und nach der Wirkung der Wärme auf die organische Welt betrachtet [The thermal zones of the Earth according to the duration of hot, moderate and cold periods and of the impact of heat on the organic world] |url=http://koeppen-geiger.vu-wien.ac.at/pdf/Koppen_1884_2.pdf |website=World Maps of Köppen-Geiger Climate Classification |publisher=Meteorologische Zeitschrift, Vol. 20, No. 3, 351-360 |accessdate=24 September 2019}}</ref> The [[Trewartha climate classification]] is often a good "real world" concept of climates and their relation to plants and their average growing conditions.{{citation needed|date=August 2019}}

=== Climate change projections ===
Recent research suggests that USDA plant hardiness zones will shift northward under climate change.<ref>{{Cite journal|last=Parker|first=Lauren E.|last2=Abatzoglou|first2=John T.|date=2016|title=Projected changes in cold hardiness zones and suitable overwinter ranges of perennial crops over the United States|url=http://stacks.iop.org/1748-9326/11/i=3/a=034001|journal=Environmental Research Letters|language=en|volume=11|issue=3|pages=034001|doi=10.1088/1748-9326/11/3/034001|issn=1748-9326|doi-access=free}}</ref>

==Australian hardiness zones==

The USDA hardiness zones are not used in Australia. The [[Australian National Botanic Gardens]] have devised another system more in keeping with Australian conditions.<ref name="Australian National Botanic Gardens">{{cite web |author= Dawson, I.|date=1991|url=http://www.anbg.gov.au/gardens/research/hort.research/zones.html |title=Plant Hardiness Zones for Australia |accessdate=2010-11-11 |url-status=live |archiveurl=https://web.archive.org/web/20101210130241/http://anbg.gov.au/gardens/research/hort.research/zones.html |archivedate=2010-12-10 }}</ref> They are numerically about 6 lower than the USDA system. For example, Australian zone 3 is roughly equivalent to USDA zone 9. The higher Australian zone numbers have no US equivalents.

There are problems with classifications of this type: the spread of weather stations is insufficient to give clear zones and too many places with different climates are lumped together. Only 738 Australian stations have records of more than ten years (one station per {{convert|98491|ha|disp=or}}), though more populated areas have relatively fewer hectares per station. Local factors such as aspect, altitude, proximity to the sea also complicate the matter. For example, [[Mount Isa]] has three climatic stations with more than a ten-year record. One is in zone 4a, one in zone 4b, and the other is in zone 5a. Likewise, Sydney residents are split between zones 3a and 4b. Most other cities have similar problems. Different locations in the same city are suitable for different plants, making it hard to draw a meaningful map without publishing a list of weather stations and their zone classification to allow best use of local conditions.

==Canadian hardiness zones==

Climate variables that reflect the capacity and detriments to plant growth are used to develop an index that is mapped to Canada's Plant Hardiness Zones.<ref name="Natural Resources Canada Plant Hardiness">{{cite web|title=Natural Resources Canada – Plant Hardiness of Canada|url=http://www.planthardiness.gc.ca/|website=Natural Resources Canada – Plant Hardiness of Canada|publisher=Government of Canada|accessdate=7 April 2018|url-status=live|archiveurl=https://web.archive.org/web/20060629173949/http://www.planthardiness.gc.ca/|archivedate=29 June 2006}}</ref> This index comes from a formula originally developed by Ouellet and Sherk in the mid-1960s.<ref>{{cite journal|last1=Ouellet|first1=C. E.|last2=Sherk|first2=L. C.|title=Woody Ornamental Plant Zonation: I. Indices of Winterhardiness|journal=Canadian Journal of Plant Science|volume=47|issue=3|year=1967|pages=231–238|issn=0008-4220|doi=10.4141/cjps67-044}} [https://www.nrcresearchpress.com/doi/pdfplus/10.4141/cjps67-044 pdf]</ref><ref>{{cite journal|last1=Ouellet|first1=C. E.|last2=Sherk|first2=L. C.|title=Woody Ornamental Plant Zonation: Ii. Suitability Indices of Localities|journal=Canadian Journal of Plant Science|volume=47|issue=4|year=1967|pages=339–349|issn=0008-4220|doi=10.4141/cjps67-064}} [https://www.nrcresearchpress.com/doi/pdfplus/10.4141/cjps67-064 pdf]</ref><ref>{{cite journal|last1=Ouellet|first1=C. E.|last2=Sherk|first2=L. C.|title=Woody Ornamental Plant Zonation: III. Suitability Map for the Probable Winter Survival of Ornamental Trees and Shrubs|journal=Canadian Journal of Plant Science|volume=47|issue=4|year=1967|pages=351–358|issn=0008-4220|doi=10.4141/cjps67-065|doi-access=free}} [https://www.nrcresearchpress.com/doi/pdf/10.4141/cjps67-065 pdf]</ref>

The formula used:

<math>Y = -67.62 + 1.734X_1 + 0.1868X_2 + 69.77X_3 + 1.256X_4 + 0.006119X_5 + 22.37X_6 - 0.01832X_7</math>


where: <br/>
Y = estimated index of suitability <br/>
X₁ = monthly mean of the daily minimum temperatures (°C) of the coldest month <br/>
X₂ = mean frost free period above 0&nbsp;°C in days <br/>
X₃ = amount of rainfall (R) from June to November, inclusive, in terms of R/(R+a) where a=25.4 if R is in millimeters and a=1 if R is in inches <br/>
X₄ = monthly mean of the daily maximum temperatures (°C) of the warmest month <br/>
X₅ = winter factor expressed in terms of (0&nbsp;°C – X₁)Rjan where Rjan represents the rainfall in January expressed in mm <br/>
X₆ = mean maximum snow depth in terms of S/(S+a) where a=25.4 if S is in millimeters and a=1 if S is in inches <br/>
X₇ = maximum wind gust in (km/hr) in 30 years.

{| class="wikitable " style="border-color:rgb(0%, 60%, 0%); text-align:center; width:20%;"
|-
||'''City'''||'''Zone'''<ref name="Natural Resources Canada Plant Hardiness"/>
|-
|[[Calgary]]||4a
|-
|[[Edmonton]]||4a
|-
|[[Halifax, Nova Scotia|Halifax]]||6b
|-
|[[Montreal]]||6a
|-
|[[Ottawa]]||5b
|-
|[[Saskatoon]]||3b
|-
|[[St. John's, Newfoundland and Labrador|St. John's]]||6a
|-
|[[Toronto]]||7a
|-
|[[Vancouver]]||8b
|-
|[[Winnipeg]]||4a
|-
|[[Yellowknife]]||0a
|}

For practical purposes, Canada has adopted the American hardiness zone classification system.  The 1990 version of the USDA Plant Hardiness Zone Map included Canada and Mexico, but they were removed with the 2012 update to focus on the United States and Puerto Rico.<ref name="USDAWhatsNew" />

==European hardiness zones==

===Britain and Ireland===
[[File:UK zonemap.png|thumb|Britain and Ireland's hardiness zones]]
Owing to the moderating effect of the [[North Atlantic Current]] on the Irish and British [[temperate]] [[maritime climate]], Britain, and Ireland even more so, have milder winters than their northerly position would otherwise afford. This means that the hardiness zones relevant to Britain and Ireland are quite high, from 7 to 10, as shown below.

{{Ordered list|start=7
|In Scotland the [[Grampian Mountains|Grampians]], [[Northwest Highlands|Highlands]] and locally in the [[Southern Uplands]]; in England the [[Pennines]]; and in Wales the highest part of [[Snowdonia]].
|Most of England, Wales and Scotland, parts of central Ireland, and [[Snaefell]] on the [[Isle of Man]].
|Most of western and southern England and Wales, western Scotland, also a very narrow coastal fringe on the east coast of Scotland and northeast England (within {{convert|5|km|abbr=on}} of the [[North Sea]]), London, the West Midlands Urban Area, most of Ireland, and most of the Isle of Man.
|Very low-lying coastal areas of the southwest of Ireland and the [[Isles of Scilly]].
}}

USDA zones do not work particularly well in the UK as they are designed for a continental climate.<ref name=crawford2010 /> The cooler UK summers must be considered. New growth may be insufficient or fail to [[Cold hardening|harden off]] affecting winter survival.<ref name=crawford2010>{{cite book |author1=Martin Crawford |title=Creating a forest garden: working with nature to grow edible crops |date=2010 |publisher=Green Books |isbn=9781900322621 |page=13 |url=https://books.google.com/books?id=MOt_QgAACAAJ}}</ref> 

In 2012 the United Kingdom's Royal Horticultural Society introduced new hardiness ratings for plants, from H7, the hardiest (tolerant of temperatures below {{convert|-20|°C}}) to H1a (needing temperatures above {{convert|15|°C}}).<ref name=RHS>{{cite web|title=RHS hardiness rating|url=https://www.rhs.org.uk/plants/trials-awards/award-of-garden-merit/rhs-hardiness-rating|website=RHS hardiness rating|publisher=Royal Horticultural Society|accessdate=24 September 2016|url-status=live|archiveurl=https://web.archive.org/web/20160925021320/https://www.rhs.org.uk/plants/trials-awards/award-of-garden-merit/rhs-hardiness-rating|archivedate=25 September 2016}}</ref> The RHS hardiness ratings are based on absolute minimum winter temperatures (in °C) rather than the long-term average annual extreme minimum temperatures that define USDA zones.<ref name=RHS />

===Scandinavia and Baltic Sea Region===
Scandinavia lies at the same latitude as Alaska or Greenland, but the effect of the warm [[North Atlantic Current]] is even more pronounced here than it is in Britain and Ireland. Save for a very small spot near [[Karasjok]], Norway, which is in zone 2, nowhere in the Arctic part of Scandinavia does it get below zone 3. The [[Faroe Islands]], at 62–63°N are in zone 8, as are the outer [[Lofoten Islands]] at 68°N. [[Tromsø]], a coastal city in Norway at 70°N, is in zone 7, and even [[Longyearbyen]], the northernmost true city in the world at 78°N, is still in zone 4. All these coastal locations have one thing in common, though, which are cold, damp summers, with temperatures rarely exceeding {{convert|20|C}}, or {{convert|15|C}} in Longyearbyen. This shows the importance of taking heat zones into account for better understanding of what may or may not grow.

[[File:Osterlengarden.jpg|thumb|A garden in [[Simrishamn]], southern [[Sweden]].]]

In Sweden and Finland generally, at sea level to {{convert|500|m}}, zone 3 is north of the Arctic Circle, including cities like [[Karesuando]], [[Pajala]], and [[Rovaniemi]]. [[Kiruna]] is the major exception here, which being located on a hill above frost traps, is in zone 5. Zone 4 lies between the Arctic Circle and about 64–65°N, with cities such as [[Oulu]] and [[Jokkmokk]], zone 5 (south to 61–62°N) contains cities such as [[Tampere]], [[Umeå]], and [[Östersund]]. Zone 6 covers the south of mainland Finland, Sweden north of 60°N, and the high plateau of [[Småland]] further south. Here one will find cities such as [[Gävle]], [[Örebro]], [[Sundsvall]], and [[Helsinki]]. The [[Åland Islands]], as well as coastal southern Sweden, and the [[Stockholm]] area are in zone 7. The west coast of Sweden ([[Gothenburg]] and southwards) enjoys particularly mild winters and lies in zone 7, therefore being friendly to some hardy exotic species (found, for example, in the [[Gothenburg Botanical Garden]]), the southeast coast of Sweden has a colder winter due to the absence of the Gulf Stream.

Denmark is in zones 9a, 8b, and 8a.<ref>{{cite web|url=http://www.plantmaps.com/interactive-denmark-plant-hardiness-zone-map-celsius.php|title=Denmark Interactive Plant Hardiness Zone Map|website=www.plantmaps.com|accessdate=1 May 2018|url-status=live|archiveurl=https://web.archive.org/web/20171011101638/http://www.plantmaps.com/interactive-denmark-plant-hardiness-zone-map-celsius.php|archivedate=11 October 2017}}</ref>

Estonia is divided to warmer West and North coast (Tallinn 6a, Haapsalu 7b, Kärdla 7a, Kuressaare 7a, Paide 6a, Rakvere 6a, Narva 6a, Viljandi 6b) and colder inland (Tartu 5a, Valga 5a, Võru 5a).

Latvia's capital Riga is in zone 6a. The country is in zones 5a, 5b, 6a, 6b, 7a and 7b.

Lithuania is in zones 5a, 5b, 6a, 6b, 7a and 7b.

===Central Europe===
Central Europe is a good example of a transition from an [[oceanic climate]] to a [[continental climate]], which can be noticed immediately when looking at the hardiness zones, which tend to decrease mainly eastwards instead of northwards. Also, the plateaus and low mountain ranges in this region have a significant impact on how cold it might get during winter. Generally speaking, the hardiness zones are high considering the latitude of the region, although not as high as in the Shetland Islands where zone 9 extends to over 60°N. In Central Europe, the relevant zones decrease from zone 8 on the Belgian, Dutch, and German [[North Sea]] coast, with the exception of some of the [[Frisian Islands]] (notably [[Vlieland]] and [[Terschelling]]), the island of [[Helgoland]], and some of the islands in the [[Rhine]]-[[Scheldt]] estuary, which are in zone 9, to zone 5 around [[Suwałki]], [[województwo podlaskie|Podlachia]] on the far eastern border between [[Poland]] and [[Lithuania]]. Some isolated, high elevation areas of the [[Alps]] and [[Carpathians]] may even go down to zone 3 or 4. An extreme example of a cold sink is [[Funtensee]], [[Bavaria]] which is at least in zone 3 and maybe even in zone 1 or 2. Another notable example is [[Waksmund]], a small village in the [[Poland|Polish]] [[Carpathians]], which regularly reaches {{convert|-35|C}} during winter on calm nights when cold and heavy airmasses from the surrounding [[Gorce Mountains|Gorce]] and [[Tatra Mountains]] descend down the slopes to this low-lying valley, creating extremes which can be up to {{convert|10|C-change}}  colder than nearby [[Nowy Targ]] or [[Białka Tatrzańska]], which are both higher up in elevation. Waksmund is in zone 3b while nearby [[Kraków]], only {{convert|80|km|abbr=on}} to the north and {{convert|300|m|abbr=on}} lower is in zone 6a. These examples prove that local topography can have a pronounced effect on temperature and thus on what is possible to grow in a specific region.

===Southern Europe===
The southern European marker plant for climate as well as cultural indicator is the [[olive tree]], which cannot withstand long periods below freezing so its cultivation area matches the cool winter zone.  The [[Mediterranean Sea]] acts as a temperature regulator, so this area is generally warmer than other parts of the continent; except in mountainous areas where the sea effect lowers, it belongs in zones 8–10; however, southern Balkans (mountainous Western and Eastern [[Serbia]], continental [[Croatia]], and [[Bulgaria]]) are colder in winter and are in zones 6–7. The Croatian ([[Dalmatia]]n) coast, [[Albania]], and northern [[Greece]] are in zones 8–9, as are central-northern [[Italy]] (hills and some spots in [[Po Valley]] are however colder) and southern [[France]]; Central [[Iberian peninsula|Iberia]] is 8–9 (some highland areas are slightly colder). The [[Spain|Spanish]] and [[Portugal|Portuguese]] Atlantic coast, much of [[Andalusia]] and [[Region of Murcia|Murcia]], coastal and slightly inland southern [[Valencian Community]], a part of coastal [[Catalonia]], the [[Balearic Islands]], southwestern [[Sardinia]], most of [[Sicily]], coastal southern Italy, coastal Cyprus and southwestern Greece are in zone 10. The islands of [[Malta]], [[Lampedusa]], a few areas on the southernmost coast of [[Cyprus]] all belong to zone 11a and also parts of the southernmost zone of Spain ([[Cádiz]], [[Almería]] and [[Málaga]], where the cultivation of mango, avocado or papaya are extended) belong to zone 11a.<ref>https://docplayer.es/docs-images/84/90900411/images/28-3.jpg</ref><ref>{{cite web |url=http://subidaimagen.infojardin.com/subire/images/opt1366025961n.JPG |title=Archived copy |accessdate=2015-06-09 |url-status=live |archiveurl=https://web.archive.org/web/20160305050443/http://subidaimagen.infojardin.com/subire/images/opt1366025961n.JPG |archivedate=2016-03-05 }}</ref> Also a small area around [[Lagos, Portugal|Lagos]] and [[Vila do Bispo]] in the southwesternmost coastal strip of Portugal belong to the zone 11a.<ref>{{cite web |url=https://www.repository.utl.pt/bitstream/10400.5/4069/2/Disserta%c3%a7%c3%a3o_texto.pdf |title=Hardiness zones of Portugal|publisher= Repositório Institucional da Universidade de Lisboa. Check pages 60-62}}</ref> The Balkan area is also more prone to cold snaps and episodes of unseasonable warmth. For instance, despite having similar daily means and temperature amplitudes to [[Nantucket, Massachusetts]] for each month, [[Sarajevo]] has recorded below-freezing temperatures in every month of the year.<ref>
{{cite web
| url = ftp://ftp.ncdc.noaa.gov/pub/data/normals/1981-2010/products/station/USW00014756.normals.txt
| publisher = National Oceanic and Atmospheric Administration
| title = MA Nantucket MEM AP
| accessdate = February 19, 2015}}</ref><ref>{{cite web|url=http://www.pogoda.ru.net/climate2/14654.htm|title=Weather and Climate: The Climate of Sarajevo|publisher=Weather and Climate (Погода и климат)|accessdate=25 August 2016|language=Russian|archiveurl=https://web.archive.org/web/20120516141700/http://pogoda.ru.net/climate2/14654.htm|archivedate=16 May 2012|url-status=dead}}</ref>

===European Macaronesia===
{{unreferenced|section|date=September 2020}}
Owing to its position in the Atlantic, its latitude and the effects of the [[Gulf Stream]], the European [[Macaronesia]] has by far the warmest winters out of any place in Europe. It consists of three archipelagos, the Portuguese [[Azores]] and [[Madeira]], belonging to zones 11a/11b and 11b/12a respectively and the Spanish [[Canary Islands]], part of zones 12a/12b.

==American Horticultural Society heat zones==

In addition to the USDA Hardiness zones there are [[American Horticultural Society]] (AHS) heat zones.

The criterion is the average number of days per year when the temperature exceeds {{convert|30|C}}. The AHS Heat Zone Map for the US is available on the American Horticultural Society website.<ref>{{cite web|url=http://www.ahsgardening.org/gardening-resources/gardening-maps/heat-zone-map|title=AHS Plant Heat Zone Map|publisher=American Horticultural Society|accessdate=2017-05-26|url-status=live|archiveurl=https://web.archive.org/web/20170516031634/http://ahsgardening.org/gardening-resources/gardening-maps/heat-zone-map|archivedate=2017-05-16}}</ref>

{| class="wikitable"  style="border-color:rgb(0%, 60%, 0%); text-align:center; width:25%;"
|-
||'''Zone'''||'''From'''||'''To'''
|-
||1||colspan="2"|< 1
|-
||2||1||7
|-
||3||8||14
|-
||4||15||30
|-
||5||31||45
|-
||6||46||60
|-
||7||61||90
|-
||8||91||120
|-
||9||121||150
|-
||10||151||180
|-
||11||181||210
|-
||12||colspan="2"|>210
|}

===European cities (AHS heat zones)===

{| cellpadding="4" cellspacing="0"
|- style="background:#ccc;"
! style="width:200px;"|City
!width="60"|Zone
! style="width:200px;"|City
!width="60"|Zone
|-
| [[Amsterdam|Amsterdam, Netherlands]] || '''2''' || [[Antwerp|Antwerp, Belgium]] || '''2'''
|- style="background:#efefef;"
| [[Belfast|Belfast, Northern Ireland]] || '''1''' || [[Berlin|Berlin, Germany]] || '''3'''
|-
| [[Birmingham|Birmingham, England]] || '''2''' || [[Bratislava|Bratislava, Slovakia]] || '''4'''
|- style="background:#efefef;"
| [[Bucharest|Bucharest, Romania]] || '''6''' || [[Cardiff|Cardiff, Wales]] || '''1'''
|-
| [[Copenhagen|Copenhagen, Denmark]] || '''2''' || [[Cork (city)|Cork, Ireland]] || '''1'''
|- style="background:#efefef;"
| [[Derry|Derry, Northern Ireland]] || '''1''' || [[Dublin|Dublin, Ireland]] || '''1'''
|-
| [[Düsseldorf|Düsseldorf, Germany]] || '''3''' || [[Edinburgh|Edinburgh, Scotland]] || '''1'''
|- style="background:#efefef;"
| [[Gdańsk|Gdańsk, Poland]] || '''2''' || [[Galway|Galway, Ireland]] || '''1'''
|-
| [[Glasgow|Glasgow, Scotland]] || '''1''' || [[Hamburg|Hamburg, Germany]] || '''2'''
|- style="background:#efefef;"
| [[Helsinki|Helsinki, Finland]] || '''2''' || [[Istanbul|Istanbul, Turkey]] || '''6'''
|-
| [[Kaliningrad|Kaliningrad, Russia]] || '''2''' || [[Kiev|Kiev, Ukraine]] || '''4'''
|- style="background:#efefef;"
| [[Kraków|Kraków, Poland]] || '''4'''|| [[Lisbon|Lisbon, Portugal]] || '''7'''
|-
| [[Ljubljana|Ljubljana, Slovenia]] || '''6''' || [[London|London, England]] || '''2'''
|- style="background:#efefef;"
| [[Madrid|Madrid, Spain]] || '''8''' || [[Málaga|Málaga, Spain]] || '''7'''
|-
| [[Marseille|Marseille, France]] || '''7'''|| [[Milan|Milan, Italy]] || '''6'''
|- style="background:#efefef;"
| [[Minsk|Minsk, Belarus]] || '''3''' || [[Moscow|Moscow, Russia]] || '''2'''
|-
| [[Munich|Munich, Germany]] || '''3''' || [[Murmansk|Murmansk, Russia]] || '''1'''
|- style="background:#efefef;"
| [[Nicosia|Nicosia, Cyprus]] || '''9''' || [[Oslo|Oslo, Norway]] || '''2'''
|-
| [[Oulu|Oulu, Finland]] || '''1'''|| [[Palma (Mallorca)|Palma, Spain]] || '''7'''
|- style="background:#efefef;"
| [[Paris|Paris, France]] || '''3''' || [[Perm, Russia]] || '''3''' 
|-
| [[Prague|Prague, Czech Republic]] || '''3''' || [[Reykjavík|Reykjavík, Iceland]] || '''1'''
|- style="background:#efefef;"
| [[Riga|Riga, Latvia]] || '''2''' || [[Rome|Rome, Italy]] || '''7'''
|-
| [[Rovaniemi|Rovaniemi, Finland]] || '''1'''|| [[Saint Petersburg|Saint Petersburg, Russia]] || '''2'''
|- style="background:#efefef;"
| [[Sarajevo|Sarajevo, Bosnia and Herzegovina]] || '''5''' || [[Sevilla|Sevilla, Spain]] || '''9'''
|-
| [[Simrishamn|Simrishamn, Sweden]] || '''1''' || [[Sochi, Russia]] || '''6'''
|- style="background:#efefef;"
| [[Sofia|Sofia, Bulgaria]] || '''6''' || [[Stockholm|Stockholm, Sweden]] || '''2'''
|-
| [[Strasbourg|Strasbourg, France]] || '''4''' || [[Tallinn|Tallinn, Estonia]] || '''2'''
|- style="background:#efefef;"
| [[Tuapse, Russia]] || '''7''' || [[Tórshavn|Tórshavn, Faroe Islands]] || '''1'''
|-
| [[Tromsø|Tromsø, Norway]] || '''1''' || [[Trondheim|Trondheim, Norway]] || '''1'''
|- style="background:#efefef;"
| [[Umeå|Umeå, Sweden]] || '''1''' || [[Vienna|Vienna, Austria]] || '''4'''
|-
| [[Vilnius|Vilnius, Lithuania]] || '''2''' || [[Vorkuta|Vorkuta, Russia]] || '''1'''
|- style="background:#efefef;"
| [[Warsaw|Warsaw, Poland]] || '''3''' || [[Zürich|Zürich, Switzerland]] || '''4'''
|}

== South Africa ==
South Africa has five horticultural or climatic zones.<ref name=HZ/>

==See also==
*[[Agriculture]]
*[[Tropics]]
*[[Subtropics]]
*[[Gardening]]
*[[Hardiness (plants)]]
*[[Geographical zone]]

==References==
{{Reflist|30em|refs=

<ref name=HZ>{{harvnb|PlantZAfrica|2016|loc=[http://pza.sanbi.org/horticultural-zones Horticultural Zones]}}
</ref>

}}

== Bibliography ==
{{refbegin}}

* {{cite web|title=PlantZAfrica|url=http://pza.sanbi.org/|publisher=[[SANBI]]|accessdate=14 November 2016|ref={{harvid|PlantZAfrica|2016}}}}{{refend}}

==External links==
{{External links|date=October 2012}}
*[https://www.backyardgardener.com/garden-forum-education/hardiness-zones/plant-hardiness-zone-map/ Hardiness Zone maps for several continents]
*[https://www.plantmaps.com/index.php Interactive Google Maps USDA Plant Hardiness Zone Map]
*[http://www.sunset.com/garden/climate-zones/climate-zones-intro-us-map-00400000036421/ Sunset Magazine Garden Climate Zone Map]
*[http://www.ncdc.noaa.gov/oa/climate/freezefrost/freezefrost.pdf Freeze/Frost data from NOAA]
*[https://web.archive.org/web/20110721193555/http://www.earlscliffe.com/climatic_zone_plants.htm Data on plant hardiness in Ireland]
*[http://www.planthardiness.gc.ca/ Plant Hardiness Data] (Canada)
*[http://atlas.agr.gc.ca/agmaf/ Plant Hardiness Zones of Canada – Interactive Map]

[[Category:Agricultural terminology]]
[[Category:Horticulture and gardening]]
[[Category:Climate zones]]
[[Category:Geographic classifications]]