{{short description|Wikipedia list article}}
[[File:Greentree cropped.png|right|120px]]

This article is a '''list of countries by forest area'''.

== Planet, continents and regions ==
All areas are given in units of 1000 [[hectare]]s. Source: [[Food and Agriculture Organization]]<ref>{{cite web|url=http://www.fao.org/3/ca9825en/CA9825EN.pdf|title=Global Forest Resources Assessment 2020 - Main Report|page=16|publisher=Food and Agriculture Organization of the United Nations|date=2020|accessdate=23 August 2020}}</ref> 

{|class="wikitable sortable" style="text-align: left"
|-
! Region !! 1990 !! 2000 !! 2010 !! 2020
|-
| [[World]] ||align="right"| 4,236,433 ||align="right"| 4,158,050 ||align="right"| 4,106,317 ||align="right"| 4,058,931
|-
| [[Europe]] ||align="right"| 994,319 ||align="right"| 1,002,268 ||align="right"| 1,013,982 ||align="right"| 1,017,461
|-
| [[South America]] ||align="right"| 973,666 ||align="right"| 922,645 ||align="right"| 870,154 ||align="right"| 844,186
|-
| [[North America]] and [[Central America]] ||align="right" | 755,279 ||align="right" | 752,349 ||align="right" |754,190 ||align="right" | 752,710
|-
| [[Africa]] ||align="right"| 742,801 ||align="right"| 710,049 ||align="right"| 676,015 ||align="right"| 636,639
|-
| [[Asia]] ||align="right"| 585,393 ||align="right"| 587,410 ||align="right"| 610,960 ||align="right"| 622,687
|-
| [[Oceania]] ||align="right" | 184,974 ||align="right" | 183,328 ||align="right" | 181,015 ||align="right" | 185,248 
|}

== Countries and territories ==
[[File:Global distribution of forests showing the ten countries with the largest forest area, 2020 (million hectares and % of world’s forests).svg|thumb|right|500px|Global distribution of forests showing the ten countries with the largest forest area, 2020 (million hectares and % of world’s forests), from the [[Food and Agriculture Organization]] publication The State of the World's Forests 2020. Forests, biodiversity and people – In brief<ref>{{Cite book|last=|first=|url=https://doi.org/10.4060/ca8985en|title=The State of the World’s Forests 2020. Forests, biodiversity and people – In brief|publisher=FAO & UNEP|year=2020|isbn=978-92-5-132707-4|location=Rome|pages=}}</ref>]]
All areas are given in units of 1000 hectares. Source: Food and Agriculture Organization of the United Nations<ref name="Main Report">{{cite web|url=http://www.fao.org/3/ca9825en/CA9825EN.pdf|title=Global Forest Resources Assessment 2020 - Main Report|pages=136–142|publisher=Food and Agriculture Organization of the United Nations|date=2020|accessdate=1 September 2020}}</ref>
{| class="wikitable sortable"
! Country
! 1990
! 2000
! 2010
! 2020
|-
| {{flag|Afghanistan}} || style="text-align: right;" | 1,208 || style="text-align: right;" | 1,208 || style="text-align: right;" | 1,208 || style="text-align: right;" | 1,208
|-
| {{flag|Albania}} || style="text-align: right;" | 789 || style="text-align: right;" | 769 || style="text-align: right;" | 782 || style="text-align: right;" | 789
|-
| {{flag|Algeria}} || style="text-align: right;" | 1,667 || style="text-align: right;" | 1,579 || style="text-align: right;" | 1,918 || style="text-align: right;" | 1,949
|-
| {{flag|American Samoa}} || style="text-align: right;" | 18 || style="text-align: right;" | 18 || style="text-align: right;" | 17 || style="text-align: right;" | 17
|-
| {{flag|Andorra}} || style="text-align: right;" | 16 || style="text-align: right;" | 16 || style="text-align: right;" | 16 || style="text-align: right;" | 16
|-
| {{flag|Angola}} || style="text-align: right;" | 79,263 || style="text-align: right;" | 77,709 || style="text-align: right;" | 72,158 || style="text-align: right;" | 66,607
|-
| {{flag|Antigua and Barbuda}} || style="text-align: right;" | 10 || style="text-align: right;" | 9 || style="text-align: right;" | 9 || style="text-align: right;" | 8
|-
| {{flag|Argentina}} || style="text-align: right;" | 35,204 || style="text-align: right;" | 33,378 || style="text-align: right;" | 30,214 || style="text-align: right;" | 28,573 
|-
| {{flag|Armenia}} || style="text-align: right;" | 335 || style="text-align: right;" | 333 || style="text-align: right;" | 331 || style="text-align: right;" | 328
|-
| {{flag|Australia}} || style="text-align: right;" | 133,882 || style="text-align: right;" | 131,814 || style="text-align: right;" | 129,546 || style="text-align: right;" | 134,005
|-
| {{flag|Austria}} || style="text-align: right;" | 3,776 || style="text-align: right;" | 3,838 || style="text-align: right;" | 3,863 || style="text-align: right;" | 3,899
|-
| {{flag|Azerbaijan}} || style="text-align: right;" | 945 || style="text-align: right;" | 987 || style="text-align: right;" | 1,032 || style="text-align: right;" | 1,132
|-
| {{flag|Bahamas}} || style="text-align: right;" | 510 || style="text-align: right;" | 510 || style="text-align: right;" | 510 || style="text-align: right;" | 510
|-
| {{flag|Bangladesh}} || style="text-align: right;" | 1,920 || style="text-align: right;" | 1,920 || style="text-align: right;" | 1,888 || style="text-align: right;" | 1,883
|-
| {{flag|Barbados}} || style="text-align: right;" | 6 || style="text-align: right;" | 6|| style="text-align: right;" | 6 || style="text-align: right;" | 6
|-
| {{flag|Belarus}} || style="text-align: right;" | 7,780 || style="text-align: right;" | 8,273 || style="text-align: right;" | 8,630 || style="text-align: right;" | 8,768
|-
| {{flag|Belgium}} || style="text-align: right;" | 677 || style="text-align: right;" | 667 || style="text-align: right;" | 690 || style="text-align: right;" | 689
|-
| {{flag|Belize}} || style="text-align: right;" | 1,600 || style="text-align: right;" | 1,459 || style="text-align: right;" | 1,391 || style="text-align: right;" | 1,277
|-
| {{flag|Benin}} || style="text-align: right;" | 4,835 || style="text-align: right;" | 4,135 || style="text-align: right;" | 3,635 || style="text-align: right;" | 3,135
|-
| {{flag|Bermuda}} || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1
|-
| {{flag|Bhutan}} || style="text-align: right;" | 2,507 || style="text-align: right;" | 2,606 || style="text-align: right;" | 2,705 || style="text-align: right;" | 2,725
|-
| {{flag|Bolivia}} || style="text-align: right;" | 57,805 || style="text-align: right;" | 55,101 || style="text-align: right;" | 53,086 || style="text-align: right;" | 50,834
|-
| {{flag|Bosnia}} || style="text-align: right;" | 2,210 || style="text-align: right;" | 2,112 || style="text-align: right;" | 2,103 || style="text-align: right;" | 2,188
|-
| {{flag|Botswana}} || style="text-align: right;" | 18,804 || style="text-align: right;" | 17,621 || style="text-align: right;" | 16,438 || style="text-align: right;" | 15,255
|-
| {{flag|Brazil}} || style="text-align: right;" | 588,898 || style="text-align: right;" | 551,089 || style="text-align: right;" | 511,581 || style="text-align: right;" | 496,620
|-
| {{flag|Brunei}} || style="text-align: right;" | 413 || style="text-align: right;" | 397 || style="text-align: right;" | 380 || style="text-align: right;" | 380
|-
| {{flag|Bulgaria}} || style="text-align: right;" | 3,327 || style="text-align: right;" | 3,375 || style="text-align: right;" | 3,737 || style="text-align: right;" | 3,893
|-
| {{flag|Burkina Faso}} || style="text-align: right;" | 7,717 || style="text-align: right;" | 7,217 || style="text-align: right;" | 6,717 || style="text-align: right;" | 6,216
|-
| {{flag|Burundi}} || style="text-align: right;" | 276 || style="text-align: right;" | 194 || style="text-align: right;" | 194  || style="text-align: right;" | 280
|-
| {{flag|Cambodia}} || style="text-align: right;" | 11,005 || style="text-align: right;" | 10,781 || style="text-align: right;" | 10,589 || style="text-align: right;" | 8,068
|-
| {{flag|Cameroon}} || style="text-align: right;" | 22,500 || style="text-align: right;" | 21,597 || style="text-align: right;" | 20,900 || style="text-align: right;" | 20,340
|-
| {{flag|Canada}} || style="text-align: right;" | 348,273 || style="text-align: right;" | 347,802 || style="text-align: right;" | 347,322 || style="text-align: right;" | 346,928
|-
| {{flag|Cape Verde}} || style="text-align: right;" | 15 || style="text-align: right;" | 40 || style="text-align: right;" | 43 || style="text-align: right;" | 46
|-
| {{flag|Cayman Islands}} || style="text-align: right;" | 13 || style="text-align: right;" | 13 || style="text-align: right;" | 13 || style="text-align: right;" | 13
|-
| {{flag|Central African Republic}} || style="text-align: right;" | 23,203 || style="text-align: right;" | 22,903 || style="text-align: right;" | 22,603 || style="text-align: right;" | 22,303
|-
| {{flag|Chad}} || style="text-align: right;" | 6,730 || style="text-align: right;" | 6,353 || style="text-align: right;" | 5,530 || style="text-align: right;" | 4,313
|-
| {{flag|Chile}} || style="text-align: right;" | 15,246 || style="text-align: right;" | 15,817 || style="text-align: right;" | 16,725 || style="text-align: right;" | 18,211
|-
| {{flag|China}} || style="text-align: right;" | 157,141 || style="text-align: right;" | 177,001 || style="text-align: right;" | 200,610 || style="text-align: right;" | 219,978
|-
| {{flag|Colombia}} || style="text-align: right;" | 64,958 || style="text-align: right;" | 62,736 || style="text-align: right;" | 60,808 || style="text-align: right;" | 59,142
|-
| {{flag|Comoros}} || style="text-align: right;" | 46 || style="text-align: right;" | 42 || style="text-align: right;" | 37 || style="text-align: right;" | 33
|-
| {{flag|Republic of the Congo}} || style="text-align: right;" | 22,315 || style="text-align: right;" | 22,195 || style="text-align: right;" | 22,075 || style="text-align: right;" | 21,946
|-
| {{flag|Costa Rica}} || style="text-align: right;" | 2,907 || style="text-align: right;" | 2,857 || style="text-align: right;" | 2,871 || style="text-align: right;" | 3,035
|-
| {{flag|Croatia}} || style="text-align: right;" | 1,850 || style="text-align: right;" | 1,885 || style="text-align: right;" | 1,920 || style="text-align: right;" | 1,939
|-
| {{flag|Cuba}} || style="text-align: right;" | 2,058 || style="text-align: right;" | 2,435 || style="text-align: right;" | 2,932 || style="text-align: right;" | 3,242
|-
| {{flag|Cyprus}} || style="text-align: right;" | 161 || style="text-align: right;" | 172 || style="text-align: right;" | 173 || style="text-align: right;" | 173
|-
| {{flag|Czech Republic}} || style="text-align: right;" | 2,629 || style="text-align: right;" | 2,637 || style="text-align: right;" | 2,657 || style="text-align: right;" | 2,677
|-
| {{flag|Democratic Republic of the Congo}} || style="text-align: right;" | 150,629 || style="text-align: right;" | 143,899 || style="text-align: right;" | 137,169 || style="text-align: right;" | 126,155
|-
| {{flag|Denmark}} || style="text-align: right;" | 531 || style="text-align: right;" | 572 || style="text-align: right;" | 586 || style="text-align: right;" | 628
|-
| {{flag|Djibouti}} || style="text-align: right;" | 6 || style="text-align: right;" | 6 || style="text-align: right;" | 6 || style="text-align: right;" | 6
|-
| {{flag|Dominica}} || style="text-align: right;" | 50 || style="text-align: right;" | 48 || style="text-align: right;" | 48 || style="text-align: right;" | 48
|-
| {{flag|Dominican Republic}} || style="text-align: right;" | 1,595 || style="text-align: right;" | 1,972 || style="text-align: right;" | 2,073 || style="text-align: right;" | 2,144
|-
| {{flag|East Timor}} || style="text-align: right;" | 963 || style="text-align: right;" | 949 || style="text-align: right;" | 935 || style="text-align: right;" | 921
|-
| {{flag|Ecuador}} || style="text-align: right;" | 14,632 || style="text-align: right;" | 13,731 || style="text-align: right;" | 13,028 || style="text-align: right;" | 12,498
|-
| {{flag|Egypt}} || style="text-align: right;" | 44 || style="text-align: right;" | 59 || style="text-align: right;" | 66 || style="text-align: right;" | 45
|-
| {{flag|El Salvador}} || style="text-align: right;" | 719 || style="text-align: right;" | 674 || style="text-align: right;" | 629 || style="text-align: right;" | 584
|-
| {{flag|Equatorial Guinea}} || style="text-align: right;" | 2,699 || style="text-align: right;" | 2,616 || style="text-align: right;" | 2,532 || style="text-align: right;" | 2,448
|-
| {{flag|Eritrea}} || style="text-align: right;" | 1,150 || style="text-align: right;" | 1,118 || style="text-align: right;" | 1,087 || style="text-align: right;" | 1,055
|-
| {{flag|Estonia}} || style="text-align: right;" | 2,206 || style="text-align: right;" | 2,239 || style="text-align: right;" | 2,336 || style="text-align: right;" | 2,438
|-
| {{flag|Ethiopia}} || style="text-align: right;" | 19,259 || style="text-align: right;" | 18,529 || style="text-align: right;" | 17,799 || style="text-align: right;" | 17,069
|-
| {{flag|Fiji}} || style="text-align: right;" | 940 || style="text-align: right;" | 1,006 || style="text-align: right;" | 1,073 || style="text-align: right;" | 1,140
|-
| {{flag|Finland}} || style="text-align: right;" | 21,875 || style="text-align: right;" | 22,446 || style="text-align: right;" | 22,242 || style="text-align: right;" | 22,409
|-
| {{flag|France}} || style="text-align: right;" | 14,436 || style="text-align: right;" | 15,288 || style="text-align: right;" | 16,419 || style="text-align: right;" | 17,253
|-
| {{flag|Gabon}} || style="text-align: right;" | 23,762 || style="text-align: right;" | 23,700 || style="text-align: right;" | 23,649 || style="text-align: right;" | 23,531
|-
| {{flag|Gambia}} || style="text-align: right;" | 415 || style="text-align: right;" | 357 || style="text-align: right;" | 300 || style="text-align: right;" | 243
|-
| {{flag|Georgia}} || style="text-align: right;" | 2,752 || style="text-align: right;" | 2,761 || style="text-align: right;" | 2,822 || style="text-align: right;" | 2,822
|-
| {{flag|Germany}} || style="text-align: right;" | 11,300 || style="text-align: right;" | 11,354 || style="text-align: right;" | 11,409 || style="text-align: right;" | 11,419
|-
| {{flag|Ghana}} || style="text-align: right;" | 9,924 || style="text-align: right;" | 8,849 || style="text-align: right;" | 7,943 || style="text-align: right;" | 7,986
|-
| {{flag|Greece}} || style="text-align: right;" | 3,299 || style="text-align: right;" | 3,600 || style="text-align: right;" | 3,902 || style="text-align: right;" | 3,902
|-
| {{flag|Grenada}} || style="text-align: right;" | 18 || style="text-align: right;" | 18 || style="text-align: right;" | 18 || style="text-align: right;" | 18
|-
| {{flag|Guatemala}} || style="text-align: right;" | 4,781 || style="text-align: right;" | 4,209 || style="text-align: right;" | 3,723 || style="text-align: right;" | 3,528
|-
| {{flag|Guinea}} || style="text-align: right;" | 7,276 || style="text-align: right;" | 6,929 || style="text-align: right;" | 6,569 || style="text-align: right;" | 6,189
|-
| {{flag|Guinea-Bissau}} || style="text-align: right;" | 2,233 || style="text-align: right;" | 2,149 || style="text-align: right;" | 2,064 || style="text-align: right;" | 1,980
|-
| {{flag|Guyana}} || style="text-align: right;" | 18,602 || style="text-align: right;" | 18,564 || style="text-align: right;" | 18,520 || style="text-align: right;" | 18,415
|-
| {{flag|Haiti}} || style="text-align: right;" | 383 || style="text-align: right;" | 381 || style="text-align: right;" | 378 || style="text-align: right;" | 347
|-
| {{flag|Honduras}} || style="text-align: right;" | 6,988 || style="text-align: right;" | 6,778 || style="text-align: right;" | 6,575 || style="text-align: right;" | 6,359
|-
| {{flag|Hungary}} || style="text-align: right;" | 1,814 || style="text-align: right;" | 1,921 || style="text-align: right;" | 2,046 || style="text-align: right;" | 2,053
|-
| {{flag|Iceland}} || style="text-align: right;" | 17 || style="text-align: right;" | 30 || style="text-align: right;" | 45 || style="text-align: right;" | 51
|-
| {{flag|India}} || style="text-align: right;" | 63,938 || style="text-align: right;" | 67,591 || style="text-align: right;" | 69,496 || style="text-align: right;" | 72,160
|-
| {{flag|Indonesia}} || style="text-align: right;" | 118,545 || style="text-align: right;" | 101,280 || style="text-align: right;" | 99,659 || style="text-align: right;" | 92,133
|-
| {{flag|Iran}} || style="text-align: right;" | 9,076 || style="text-align: right;" | 9,326 || style="text-align: right;" | 10,692 || style="text-align: right;" | 10,752
|-
| {{flag|Iraq}} || style="text-align: right;" | 804 || style="text-align: right;" | 818 || style="text-align: right;" | 825 || style="text-align: right;" | 825
|-
| {{flag|Ireland}} || style="text-align: right;" | 462 || style="text-align: right;" | 630 || style="text-align: right;" | 720 || style="text-align: right;" | 782
|-
| {{flag|Israel}} || style="text-align: right;" | 132 || style="text-align: right;" | 153 || style="text-align: right;" | 154 || style="text-align: right;" | 140
|-
| {{flag|Italy}} || style="text-align: right;" | 7,590 || style="text-align: right;" | 8,369 || style="text-align: right;" | 9,028 || style="text-align: right;" | 9,566
|-
| {{flag|Ivory Coast}} || style="text-align: right;" | 7,851 || style="text-align: right;" | 5,094 || style="text-align: right;" | 3,966 || style="text-align: right;" | 2,837
|-
| {{flag|Jamaica}} || style="text-align: right;" | 521 || style="text-align: right;" | 521  || style="text-align: right;" | 558 || style="text-align: right;" | 597
|-
| {{flag|Japan}} || style="text-align: right;" | 24,950 || style="text-align: right;" | 24,876 || style="text-align: right;" | 24,966 || style="text-align: right;" | 24,935
|-
| {{flag|Jordan}} || style="text-align: right;" | 98 || style="text-align: right;" | 98 || style="text-align: right;" | 98 || style="text-align: right;" | 98
|-
| {{flag|Kazakhstan}} || style="text-align: right;" | 3,162 || style="text-align: right;" | 3,157 || style="text-align: right;" | 3,082 || style="text-align: right;" | 3,455
|-
| {{flag|Kenya}} || style="text-align: right;" | 3,859 || style="text-align: right;" | 3,961 || style="text-align: right;" | 3,616 || style="text-align: right;" | 3,611
|-
| {{flag|Kiribati}} || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1
|-
| {{flag|Kuwait}} || style="text-align: right;" | 3 || style="text-align: right;" | 5 || style="text-align: right;" | 6 || style="text-align: right;" | 6
|-
| {{flag|Kyrgyzstan}} || style="text-align: right;" | 1,136 || style="text-align: right;" | 1,181 || style="text-align: right;" | 1,230 || style="text-align: right;" | 1,315
|-
| {{flag|Laos}} || style="text-align: right;" | 17,843 || style="text-align: right;" | 17,425 || style="text-align: right;" | 16,941 || style="text-align: right;" | 16,596
|-
| {{flag|Latvia}} || style="text-align: right;" | 3,173 || style="text-align: right;" | 3,241 || style="text-align: right;" | 3,372 || style="text-align: right;" | 3,411
|-
| {{flag|Lebanon}} || style="text-align: right;" | 140 || style="text-align: right;" | 138 || style="text-align: right;" | 137 || style="text-align: right;" | 143
|-
| {{flag|Lesotho}} || style="text-align: right;" | 35 || style="text-align: right;" | 35 || style="text-align: right;" | 35 || style="text-align: right;" | 35
|-
| {{flag|Liberia}} || style="text-align: right;" | 8,525 || style="text-align: right;" | 8,223 || style="text-align: right;" | 7,920 || style="text-align: right;" | 7,617
|-
| {{flag|Libya}} || style="text-align: right;" | 217 || style="text-align: right;" | 217 || style="text-align: right;" | 217 || style="text-align: right;" | 217
|-
| {{flag|Liechtenstein}} || style="text-align: right;" | 7 || style="text-align: right;" | 7 || style="text-align: right;" | 7 || style="text-align: right;" | 7
|-
| {{flag|Lithuania}} || style="text-align: right;" | 1,945 || style="text-align: right;" | 2,020 || style="text-align: right;" | 2,170 || style="text-align: right;" | 2,201
|-
| {{flag|Luxembourg}} || style="text-align: right;" | 86 || style="text-align: right;" | 87 || style="text-align: right;" | 89 || style="text-align: right;" | 89
|-
| {{flag|Madagascar}} || style="text-align: right;" | 13,693 || style="text-align: right;" | 13,031 || style="text-align: right;" | 12,562 || style="text-align: right;" | 12,430
|-
| {{flag|Malawi}} || style="text-align: right;" | 3,502 || style="text-align: right;" | 3,082 || style="text-align: right;" | 2,662 || style="text-align: right;" | 2,242
|-
| {{flag|Malaysia}} || style="text-align: right;" | 20,619 || style="text-align: right;" | 19,691 || style="text-align: right;" | 18,948 || style="text-align: right;" | 19,114
|-
| {{flag|Maldives}} || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1
|-
| {{flag|Mali}} || style="text-align: right;" | 13,296 || style="text-align: right;" | 13,296 || style="text-align: right;" | 13,296 || style="text-align: right;" | 13,296
|-
| {{flag|Mauritania}} || style="text-align: right;" | 476 || style="text-align: right;" | 422 || style="text-align: right;" | 367 || style="text-align: right;" | 313
|-
| {{flag|Mauritius}} || style="text-align: right;" | 41 || style="text-align: right;" | 42 || style="text-align: right;" | 38 || style="text-align: right;" | 39
|-
| {{flag|Mexico}} || style="text-align: right;" | 70,592 || style="text-align: right;" | 68,381 || style="text-align: right;" | 66,943 || style="text-align: right;" | 65,692
|-
| {{flag|Micronesia}} || style="text-align: right;" | 64 || style="text-align: right;" | 64 || style="text-align: right;" | 64 || style="text-align: right;" | 64
|-
| {{flag|Moldova}}|| style="text-align: right;" | 325 || style="text-align: right;" | 344 || style="text-align: right;" | 375 || style="text-align: right;" | 387
|-
| {{flag|Monaco}} || style="text-align: right;" | 0 || style="text-align: right;" | 0 || style="text-align: right;" | 0 || style="text-align: right;" | 0
|-
| {{flag|Mongolia}} || style="text-align: right;" | 14,352 || style="text-align: right;" | 14,264 || style="text-align: right;" | 14,184 || style="text-align: right;" | 14,173
|-
| {{flag|Montenegro}} || style="text-align: right;" | 626 || style="text-align: right;" | 626 || style="text-align: right;" | 827 || style="text-align: right;" | 827
|-
| {{flag|Morocco}} || style="text-align: right;" | 5,485 || style="text-align: right;" | 5,507 || style="text-align: right;" | 5,675 || style="text-align: right;" | 5,742
|-
| {{flag|Mozambique}} || style="text-align: right;" | 43,378 || style="text-align: right;" | 41,188 || style="text-align: right;" | 38,972 || style="text-align: right;" | 36,744
|-
| {{flag|Myanmar}} || style="text-align: right;" | 39,218 || style="text-align: right;" | 34,868 || style="text-align: right;" | 31,441 || style="text-align: right;" | 28,544
|-
| {{flag|Namibia}} || style="text-align: right;" | 8,769 || style="text-align: right;" | 8,059 || style="text-align: right;" | 7,349 || style="text-align: right;" | 6,639
|-
| {{flag|Nepal}} || style="text-align: right;" | 5,672 || style="text-align: right;" | 5,781 || style="text-align: right;" | 5,962 || style="text-align: right;" | 5,962
|-
| {{flag|Netherlands}} || style="text-align: right;" | 345 || style="text-align: right;" | 360 || style="text-align: right;" | 373 || style="text-align: right;" | 370
|-
| {{flag|New Caledonia}} || style="text-align: right;" | 831 || style="text-align: right;" | 838 || style="text-align: right;" | 839 || style="text-align: right;" | 838
|-
| {{flag|New Zealand}} || style="text-align: right;" | 9,372 || style="text-align: right;" | 9,850 || style="text-align: right;" | 9,848 || style="text-align: right;" | 9,893
|-
| {{flag|Nicaragua}} || style="text-align: right;" | 6,399 || style="text-align: right;" | 5,399 || style="text-align: right;" | 4,188 || style="text-align: right;" | 3,408
|-
| {{flag|Niger}} || style="text-align: right;" | 1,945 || style="text-align: right;" | 1,328 || style="text-align: right;" | 1,204 || style="text-align: right;" | 1,080
|-
| {{flag|Nigeria}} || style="text-align: right;" | 26,526 || style="text-align: right;" | 24,893 || style="text-align: right;" | 23,260 || style="text-align: right;" | 21,627
|-
| {{flag|North Korea}} || style="text-align: right;" | 6,551 || style="text-align: right;" | 6,476 || style="text-align: right;" | 6,387 || style="text-align: right;" | 6,287
|-
| {{flag|North Macedonia}} || style="text-align: right;" | 912 || style="text-align: right;" | 958 || style="text-align: right;" | 960 || style="text-align: right;" | 1,001
|-
| {{flag|Norway}} || style="text-align: right;" | 12,132 || style="text-align: right;" | 12,113 || style="text-align: right;" | 12,102 || style="text-align: right;" | 12,180
|-
| {{flag|Oman}} || style="text-align: right;" | 3 || style="text-align: right;" | 3 || style="text-align: right;" | 3 || style="text-align: right;" | 3
|-
| {{flag|Pakistan}} || style="text-align: right;" | 4,987 || style="text-align: right;" | 4,511 || style="text-align: right;" | 4,094 || style="text-align: right;" | 3,726
|-
| {{flag|Palau}} || style="text-align: right;" | 38 || style="text-align: right;" | 40 || style="text-align: right;" | 41 || style="text-align: right;" | 41
|-
| {{flag|Panama}} || style="text-align: right;" | 4,607 || style="text-align: right;" | 4,442 || style="text-align: right;" | 4,328 || style="text-align: right;" | 4,214
|-
| {{flag|Papua New Guinea}} || style="text-align: right;" | 36,400 || style="text-align: right;" | 36,278 || style="text-align: right;" | 36,179 || style="text-align: right;" | 35,856
|-
| {{flag|Paraguay}} || style="text-align: right;" | 25,546 || style="text-align: right;" | 22,992 || style="text-align: right;" | 19,570 || style="text-align: right;" | 16,102
|-
| {{flag|Peru}} || style="text-align: right;" | 76,449 || style="text-align: right;" | 75,298 || style="text-align: right;" | 74,050 || style="text-align: right;" | 72,330
|-
| {{flag|Philippines}} || style="text-align: right;" | 7,779 || style="text-align: right;" | 7,309 || style="text-align: right;" | 6,840 || style="text-align: right;" | 7,189
|-
| {{flag|Poland}} || style="text-align: right;" | 8,882 || style="text-align: right;" | 9,059 || style="text-align: right;" | 9,329 || style="text-align: right;" | 9,483
|-
| {{flag|Portugal}} || style="text-align: right;" | 3,399 || style="text-align: right;" | 3,281 || style="text-align: right;" | 3,252 || style="text-align: right;" | 3,312
|-
| {{flag|Puerto Rico}} || style="text-align: right;" | 320 || style="text-align: right;" | 429 || style="text-align: right;" | 491 || style="text-align: right;" | 496
|-
| {{flag|Qatar}} || style="text-align: right;" | 0 || style="text-align: right;" | 0 || style="text-align: right;" | 0 || style="text-align: right;" | 0
|-
| {{flag|Romania}} || style="text-align: right;" | 6,371 || style="text-align: right;" | 6,366 || style="text-align: right;" | 6,515 || style="text-align: right;" | 6,929
|-
| {{flag|Russia}} || style="text-align: right;" | 808,950 || style="text-align: right;" | 809,269 || style="text-align: right;" | 815,136 || style="text-align: right;" | 815,312
|-
| {{flag|Rwanda}} || style="text-align: right;" | 317 || style="text-align: right;" | 287 || style="text-align: right;" | 265 || style="text-align: right;" | 276
|-
| {{flag|Saint Lucia}} || style="text-align: right;" | 21 || style="text-align: right;" | 21 || style="text-align: right;" | 21 || style="text-align: right;" | 21
|-
| {{flag|Saint Vincent and the Grenadines}} || style="text-align: right;" | 28 || style="text-align: right;" | 29 || style="text-align: right;" | 29 || style="text-align: right;" | 29
|-
| {{flag|Samoa}} || style="text-align: right;" | 176 || style="text-align: right;" | 171 || style="text-align: right;" | 166 || style="text-align: right;" | 162
|-
| {{flag|San Marino}} || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1
|-
| {{flag|São Tomé and Príncipe}} || style="text-align: right;" | 59 || style="text-align: right;" | 58 || style="text-align: right;" | 58 || style="text-align: right;" | 52
|-
| {{flag|Saudi Arabia}} || style="text-align: right;" | 977 || style="text-align: right;" | 977 || style="text-align: right;" | 977 || style="text-align: right;" | 977
|-
| {{flag|Senegal}} || style="text-align: right;" | 9,303 || style="text-align: right;" | 8,853 || style="text-align: right;" | 8,468 || style="text-align: right;" | 8,068
|-
| {{flag|Serbia}}|| style="text-align: right;" | 2,313 || style="text-align: right;" | 2,460 || style="text-align: right;" | 2,713 || style="text-align: right;" | 2,723
|-
| {{flag|Seychelles}} || style="text-align: right;" | 34 || style="text-align: right;" | 34 || style="text-align: right;" | 34 || style="text-align: right;" | 34
|-
| {{flag|Sierra Leone}} || style="text-align: right;" | 3,127 || style="text-align: right;" | 2,929 || style="text-align: right;" | 2,732 || style="text-align: right;" | 2,535
|-
| {{flag|Singapore}} || style="text-align: right;" | 15 || style="text-align: right;" | 17 || style="text-align: right;" | 18 || style="text-align: right;" | 16
|-
| {{flag|Slovakia}} || style="text-align: right;" | 1,902 || style="text-align: right;" | 1,901 || style="text-align: right;" | 1,918 || style="text-align: right;" | 1,926
|-
| {{flag|Slovenia}} || style="text-align: right;" | 1,188 || style="text-align: right;" | 1,233 || style="text-align: right;" | 1,247 || style="text-align: right;" | 1,238
|-
| {{flag|Solomon Islands}} || style="text-align: right;" | 2,545 || style="text-align: right;" | 2,538 || style="text-align: right;" | 2,530 || style="text-align: right;" | 2,523
|-
| {{flag|Somalia}} || style="text-align: right;" | 8,283 || style="text-align: right;" | 7,515 || style="text-align: right;" | 6,748 || style="text-align: right;" | 5,980
|-
| {{flag|South Africa}} || style="text-align: right;" | 18,142 || style="text-align: right;" | 17,778 || style="text-align: right;" | 17,414 || style="text-align: right;" | 17,050
|-
| {{flag|South Korea}} || style="text-align: right;" | 6,912 || style="text-align: right;" | 6,455 || style="text-align: right;" | 6,242 || style="text-align: right;" | 6,030
|-
| {{flag|South Sudan}} || style="text-align: right;" | 7,157 || style="text-align: right;" | 7,157 || style="text-align: right;" | 7,157 || style="text-align: right;" | 7,157
|-
| {{flag|Spain}} || style="text-align: right;" | 13,905 || style="text-align: right;" | 17,094 || style="text-align: right;" | 18,545 || style="text-align: right;" | 18,572
|-
| {{flag|Sri Lanka}} || style="text-align: right;" | 2,350 || style="text-align: right;" | 2,166 || style="text-align: right;" | 2,104 || style="text-align: right;" | 2,113
|-
| {{flag|Sudan}} || style="text-align: right;" | 23,570 || style="text-align: right;" | 21,826 || style="text-align: right;" | 20,081 || style="text-align: right;" | 18,360
|-
| {{flag|Suriname}} || style="text-align: right;" | 15,378 || style="text-align: right;" | 15,341 || style="text-align: right;" | 15,300 || style="text-align: right;" | 15,196
|-
| {{flag|Swaziland}} || style="text-align: right;" | 461 || style="text-align: right;" | 473 || style="text-align: right;" | 485 || style="text-align: right;" | 498
|-
| {{flag|Sweden}} || style="text-align: right;" | 28,063 || style="text-align: right;" | 28,163 || style="text-align: right;" | 28,073 || style="text-align: right;" | 27,980
|-
| {{flag|Switzerland}} || style="text-align: right;" | 1,154 || style="text-align: right;" | 1,196 || style="text-align: right;" | 1,235 || style="text-align: right;" | 1,269
|-
| {{flag|Syria}} || style="text-align: right;" | 372 || style="text-align: right;" | 432 || style="text-align: right;" | 492 || style="text-align: right;" | 522
|-
| {{flag|Tajikistan}} || style="text-align: right;" | 408 || style="text-align: right;" | 410 || style="text-align: right;" | 410 || style="text-align: right;" | 424
|-
| {{flag|Tanzania}} || style="text-align: right;" | 57,390 || style="text-align: right;" | 53,670 || style="text-align: right;" | 49,950 || style="text-align: right;" | 45,745
|-
| {{flag|Thailand}} || style="text-align: right;" | 19,361 || style="text-align: right;" | 18,998 || style="text-align: right;" | 20,073 || style="text-align: right;" | 19,873
|-
| {{flag|Togo}} || style="text-align: right;" | 1,362 || style="text-align: right;" | 1,268 || style="text-align: right;" | 1,239 || style="text-align: right;" | 1,209
|-
| {{flag|Tonga}} || style="text-align: right;" | 9 || style="text-align: right;" | 9 || style="text-align: right;" | 9 || style="text-align: right;" | 9
|-
| {{flag|Trinidad and Tobago}} || style="text-align: right;" | 242 || style="text-align: right;" | 237 || style="text-align: right;" | 232 || style="text-align: right;" | 228
|-
| {{flag|Tunisia}} || style="text-align: right;" | 644 || style="text-align: right;" | 668 || style="text-align: right;" | 687 || style="text-align: right;" | 703
|-
| {{flag|Turkey}} || style="text-align: right;" | 19,783 || style="text-align: right;" | 20,148 || style="text-align: right;" | 21,083 || style="text-align: right;" | 22,220
|-
| {{flag|Turkmenistan}} || style="text-align: right;" | 4,127 || style="text-align: right;" | 4,127 || style="text-align: right;" | 4,127 || style="text-align: right;" | 4,127
|-
| {{flag|Tuvalu}} || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1 || style="text-align: right;" | 1
|-
| {{flag|Uganda}} || style="text-align: right;" | 3,575 || style="text-align: right;" | 3,163 || style="text-align: right;" | 2,750 || style="text-align: right;" | 2,338
|-
| {{flag|Ukraine}} || style="text-align: right;" | 9,274 || style="text-align: right;" | 9,510 || style="text-align: right;" | 9,548 || style="text-align: right;" | 9,690
|-
| {{flag|United Arab Emirates}} || style="text-align: right;" | 245 || style="text-align: right;" | 309 || style="text-align: right;" | 317 || style="text-align: right;" | 317
|-
| {{flag|United Kingdom}} || style="text-align: right;" | 2,778|| style="text-align: right;" | 2,954 || style="text-align: right;" | 3,059 || style="text-align: right;" | 3,190
|-
| {{flag|United States}} || style="text-align: right;" | 302,450 || style="text-align: right;" | 303,536 || style="text-align: right;" | 308,720 || style="text-align: right;" | 309,795
|-
| {{flag|United States Virgin Islands}} || style="text-align: right;" | 25 || style="text-align: right;" | 20 || style="text-align: right;" | 18 || style="text-align: right;" | 20
|-
| {{flag|Uruguay}} || style="text-align: right;" | 798 || style="text-align: right;" | 1,369 || style="text-align: right;" | 1,731 || style="text-align: right;" | 2,031
|-
| {{flag|Uzbekistan}} || style="text-align: right;" | 2,549 || style="text-align: right;" | 2,961 || style="text-align: right;" | 3,350 || style="text-align: right;" | 3,690
|-
| {{flag|Vanuatu}} || style="text-align: right;" | 442 || style="text-align: right;" | 442 || style="text-align: right;" | 442 || style="text-align: right;" | 442
|-
| {{flag|Venezuela}} || style="text-align: right;" | 52,026 || style="text-align: right;" | 49,151 || style="text-align: right;" | 47,505 || style="text-align: right;" | 46,231
|-
| {{flag|Vietnam}} || style="text-align: right;" | 9,376 || style="text-align: right;" | 11,784 || style="text-align: right;" | 13,388 || style="text-align: right;" | 14,643
|-
| {{flag|Yemen}} || style="text-align: right;" | 549 || style="text-align: right;" | 549 || style="text-align: right;" | 549 || style="text-align: right;" | 549
|-
| {{flag|Zambia}} || style="text-align: right;" | 47,412 || style="text-align: right;" | 47,054 || style="text-align: right;" | 46,696 || style="text-align: right;" | 44,814
|-
| {{flag|Zimbabwe}} || style="text-align: right;" | 18,827 || style="text-align: right;" | 18,366 || style="text-align: right;" | 17,905 || style="text-align: right;" | 17,445
|-
|}

== Subdivisions and territories ==
All areas are given in units of 1000 hectares. Source: Food and Agriculture Organization of the United Nations<ref name="Main Report" />

{| class="wikitable sortable"
! Country
! 1990
! 2000
! 2010
! 2020
|-
| {{flag|British Virgin Islands}} || 4 || 4 || 4 || 4
|-
| {{flag|Cook Islands}} || 15 || 16 || 16 || 16
|-
| {{flag|French Guiana}} || 8,125 || 8,079 || 8,037 || 8,003
|-
| {{flag|French Polynesia}} || 144 || 149 || 149 || 149
|-
| {{flag|Gibraltar}} || 0 || 0 || 0 || 0
|-
| {{flag|Guadeloupe}} || 73 || 72 || 72 || 72
|-
| {{flag|Guam}} || 24 || 24 || 24 || 28
|-
| {{flag|Isle of Man}} || 3 || 3 || 3 || 3
|-
| {{flag|Marshall Islands}} || 9 || 9 || 9 || 9
|-
| {{flag|Martinique}} || 48 || 49 || 50 || 52
|-
| {{flag|Mayotte}} || 19 || 16 || 14 || 14
|-
| {{flag|Niue}} || 19 || 19 || 19 || 19
|-
| {{flag|Northern Mariana Islands}} || 34 || 32 || 30 || 24
|-
| {{flag|Pitcairn Islands}} || 4 || 4 || 4 || 4
|-
| {{flag|Réunion}} || 88 || 91 || 94 || 98
|-
| {{flag|Saint Kitts and Nevis}} || 11 || 11 || 11 || 11
|-
| {{flag|Saint Martin}} || 1 || 1 || 1 || 1
|-
| {{flag|Saint Pierre and Miquelon}} || 2 || 2 || 1 || 1
|-
| {{flag|Turks and Caicos Islands}} || 11 || 11 || 11 || 11
|-
| {{flag|Wallis and Futuna Islands}} || 6 || 6 || 6 || 6
|-
| Western Sahara || 665 || 669 || 665 || 665
|}

== See also ==
{{Portal|Trees}}
*[[Deforestation by region]]
*[[European countries by forest area]]
*[[Forest cover by state in the United States]]
*[[Forest cover by state in India]]
*[[Forest cover by federal subject in Russia]]
*[[Forest cover by province or territory in Canada]]
*[[Forest cover by state or territory in Australia]]
*[[Forest Landscape Integrity Index]]
*[[Forest restoration]]
*[[Reforestation]]

== Sources ==
This article incorporates text from {{cite web |title=Global Forest Resources Assessment 2020 Key findings |url=http://www.fao.org/3/CA8753EN/CA8753EN.pdf |publisher=FAO |date=2020}} Licensed under CC BY-SA 3.0. See [[c:File:Global Forest Resources Assessment 2020 – Key findings.pdf]]. {{OTRS ticket 2|2020073010003087}}.

{{Free-content attribution
| title = The State of the World’s Forests 2020. Forests, biodiversity and people – In brief
| author = FAO & UNEP
| publisher = FAO & UNEP
| page numbers =
| source =
| documentURL = https://doi.org/10.4060/ca8985en
| license statement URL = https://commons.wikimedia.org/wiki/File:The_State_of_the_World%E2%80%99s_Forests_2020._In_brief.pdf
| license = CC BY-SA 3.0 IGO
}}


== References ==
{{reflist}}

== External links ==
* [https://unstats.un.org/unsd/envstats/Inventory_datacollection_dissemination Official environment statistics by country] - Detailed country level environment statistics by unstats.un.org
* [https://archive.is/20121221180836/http://web.ogm.gov.tr/languages/english Turkey General Directorate of Forestry] - Official Web Site of Republic of Turkey Ministry of Environment and Forestry General Directorate of Forestry
* [https://web.archive.org/web/20140707031420/http://www.wherehub.com/top-10-countries-with-largest-forest-area Countries With Largest Forest Area by FRA2010] -The FRA 2010 Country Reports have been compiled by officially nominated country correspondents in collaboration with FAO staff.

{{Geography country lists}}
{{Forestry by country}}
{{Forestry}}

{{DEFAULTSORT:Countries by forest area}}
[[Category:Lists of countries by geography|Forest area]]
[[Category:Geography-related lists]]
[[Category:Forests by country| ]]
[[Category:Lists of forests| ]]
[[Category:World forestry|List of countries]]
[[Category:Forestry-related lists|Countries by forest area]]
[[Category:Forestry by country| ]]