{{short description|Wikipedia list article}}
{{see also|Daylight saving time by country}}
This is a list representing '''[[time zone]]s by country'''. Countries are ranked by total number of time zones on their territory. Time zones of a country include that of [[Dependent territory|dependent territories]] (except [[Territorial claims in Antarctica|Antarctic claims]]). [[France]], including its overseas territories, has the most time zones with 12. Many countries have [[daylight saving time]], one added hour during the local summer, but this list does not include that information. The [[Coordinated Universal Time|UTC]] offset in the list is not valid in practice during daylight saving time.

{| class="wikitable sortable"
|-
! Sovereign state
! data-sort-type=number | No. of time zones
! Time zone
! Notes
|-
|{{flag|France}} || 12 ||[[UTC−10:00]] — most of [[French Polynesia]]<br>[[UTC−09:30]] — [[Marquesas Islands]]<br>[[UTC−09:00]] — [[Gambier Islands]]<br>[[UTC−08:00]] — [[Clipperton Island]]<br>[[UTC−04:00]] ([[Atlantic Standard Time Zone|AST]]) — [[Guadeloupe]], [[Martinique]], [[Saint Barthélemy]], [[Saint Martin (France)|Saint Martin]]<br>[[UTC−03:00]] (PMST) — [[French Guiana]], [[Saint Pierre and Miquelon]]<br>[[UTC+01:00]] ([[Central European Time|CET]]) — '''[[metropolitan France]]'''<br>[[UTC+03:00]] — [[Mayotte]]<br>[[UTC+04:00]] — [[Réunion]], [[Crozet Islands]], [[Scattered Islands in the Indian Ocean]]<br>[[UTC+05:00]] — [[Kerguelen Islands]], Îles [[Île Saint-Paul|Saint-Paul]] and [[Île Amsterdam|Amsterdam]]<br> [[UTC+10:00]] (unofficial) — [[Dumont-d'Urville Station]]<br>[[UTC+11:00]] — [[New Caledonia]]<br>[[UTC+12:00]] — [[Wallis and Futuna]]
| [[Time in France]]
|-
|{{flag|Russia}} ||11|| [[UTC+02:00]] ([[Kaliningrad Time]]) — [[Kaliningrad Oblast]]<br> [[UTC+03:00]] ([[Moscow Time]]) — Most of European Russia<br>[[UTC+04:00]] ([[Samara Time]]) — [[Astrakhan Oblast]], [[Samara Oblast]], [[Saratov Oblast]], [[Udmurtia]], and [[Ulyanovsk Oblast]]<br>[[UTC+05:00]] ([[Yekaterinburg Time]]) — [[Bashkortostan]], [[Chelyabinsk Oblast]], [[Khanty–Mansia]], [[Kurgan Oblast]], [[Orenburg Oblast]], [[Perm Krai]], [[Sverdlovsk Oblast]], [[Tyumen Oblast]], and [[Yamalia]]<br> [[UTC+06:00]] ([[Omsk Time]]) — [[Omsk Oblast]]<br> [[UTC+07:00]] ([[Krasnoyarsk Time]]) — [[Altai Krai]], [[Altai Republic]], [[Kemerovo Oblast]], [[Khakassia]], [[Krasnoyarsk Krai]], [[Novosibirsk Oblast]], [[Tomsk Oblast]], and [[Tuva]]<br> [[UTC+08:00]] ([[Irkutsk Time]]) — [[Republic of Buryatia|Buryatia]] and [[Irkutsk Oblast]]<br> [[UTC+09:00]] ([[Yakutsk Time]]) — [[Amur Oblast]], western [[Sakha Republic]], and [[Zabaykalsky Krai]]<br> [[UTC+10:00]] ([[Vladivostok Time]]) — [[Jewish Autonomous Oblast]], [[Khabarovsk Krai]], [[Primorsky Krai]], and central [[Sakha Republic]]<br> [[UTC+11:00]] ([[Magadan Time]]) — [[Magadan Oblast]], eastern [[Sakha Republic|Sakha]], and [[Sakhalin Oblast]]<br>[[UTC+12:00]] ([[Kamchatka Time]]) — [[Chukotka Autonomous Okrug|Chukotka]] and [[Kamchatka Krai]]<br>
| [[Time in Russia]]
|-
|{{flag|United States}} || 11 || [[UTC−12:00]] (unofficial) — [[Baker Island]] and [[Howland Island]] <br> [[UTC−11:00]] ([[Samoa Time Zone|ST]]) — [[American Samoa]], [[Jarvis Island]], [[Kingman Reef]], [[Midway Atoll]] and [[Palmyra Atoll]] <br> [[UTC−10:00]] ([[Hawaii–Aleutian Time Zone|HT]]) — [[Hawaii]], most of the [[Aleutian Islands]], and [[Johnston Atoll]] <br> [[UTC−09:00]] ([[Alaska Time Zone|AKT]]) — most of the state of [[Alaska]] <br> [[UTC−08:00]] ([[Pacific Time Zone|PT]]) — [[Pacific Time Zone#United States|Pacific Time zone]]: the Pacific coast states and most of [[Nevada]] <br> [[UTC−07:00]] ([[Mountain Time Zone|MT]]) — [[Mountain Time Zone#United States|Mountain Time zone]]: the [[Mountain states]] plus western parts of some adjacent states <br> [[UTC−06:00]] ([[Central Time Zone|CT]]) — [[Central Time Zone#United States|Central Time zone]]: a large area spanning from the [[Gulf Coast]] to the [[Great Lakes]] <br> [[UTC−05:00]] ([[Eastern Time Zone|ET]]) — [[Eastern Time Zone#United States|Eastern Time zone]]: roughly a triangle covering all the states from the Great Lakes down to Florida and east to the [[East Coast of the United States|Atlantic coast]] <br> [[UTC−04:00]] ([[Atlantic Time Zone|AST]]) — [[Puerto Rico]], the [[U.S. Virgin Islands]]<br> [[UTC+10:00]] ([[Chamorro Time Zone|ChT]]) — [[Guam]] and the [[Northern Mariana Islands]] <br> [[UTC+12:00]] (unofficial) — [[Wake Island]], [[McMurdo Station]], and [[Amundsen–Scott South Pole Station]]
| [[Time in the United States]]
|-
|{{flag|Antarctica}} || 9 || [[UTC−03:00]] ([[Time in Argentina|ART]]) — [[Palmer Station]], [[Rothera Station]]<br>[[UTC±00:00]] ([[Greenwich Mean Time|GMT]]) — [[Troll Station]]<br>[[UTC+03:00]] ([[Arabia Standard Time |UTC+03:00]]) — [[Syowa Station]]<br> [[UTC+05:00]] — [[Mawson Station]]<br> [[UTC+06:00]] — [[Vostok Station]]<br> [[UTC+07:00]] ([[Indochina Time|UTC+07:00]]) — [[Davis Station]] <br> [[UTC+10:00]] — [[Dumont-d'Urville Station]]<br> [[UTC+11:00]] — [[Casey Station]], [[Macquarie Island]]<br> [[UTC+12:00]] — [[McMurdo Station]]<br>
| [[Time in Antarctica]]
|-
|{{flag|Australia}} || 9 || [[UTC+05:00]] — [[Heard and McDonald Islands]]<br> [[UTC+06:30]] — [[Cocos (Keeling) Islands]]<br> [[UTC+07:00]] ([[Christmas Island Time|CXT]]) — [[Christmas Island]] <br> [[UTC+08:00]] ([[Australian Western Standard Time|AWST]]) — [[Western Australia]], [[Indian Pacific]] railway when travelling between [[Port Augusta]], South Australia and [[Kalgoorlie]], Western Australia)<br> [[UTC+08:45]] (CWT) – [[South Australia]] ([[Border Village]]), [[Western Australia]] ([[Caiguna, Western Australia|Caiguna]], [[Cocklebiddy, Western Australia|Cocklebiddy]], [[Eucla, Western Australia|Eucla]], [[Madura, Western Australia|Madura]], [[Mundrabilla, Western Australia|Mundrabilla]])<br> [[UTC+09:30]] ([[Australian Central Standard Time|ACST]]) — [[South Australia]], [[Northern Territory]], [[New South Wales]] ([[Yancowinna County]])<br> [[UTC+10:00]] ([[Australian Eastern Standard Time|AEST]]) — [[Queensland]], [[New South Wales]], [[Australian Capital Territory]], [[Victoria (Australia)|Victoria]], [[Tasmania]]<br> [[UTC+10:30]] — [[Lord Howe Island]]<br> [[UTC+11:00]] ([[Norfolk (Island) Time|NFT]]) — [[Norfolk Island]]
| [[Time in Australia]]
|-
|{{flag|United Kingdom}} || 9 || [[UTC−08:00]] — [[Pitcairn Islands]]<br> [[UTC−05:00]] — [[Cayman Islands]], [[Turks and Caicos Islands]] <br> [[UTC−04:00]] ([[Atlantic Standard Time Zone|AST]]) — [[Anguilla]], [[Bermuda]], [[British Virgin Islands]], [[Montserrat]]<br>[[UTC−03:00]] ([[Falkland Islands Standard Time|FKST]]) — [[Falkland Islands]]<br> [[UTC−02:00]] — [[South Georgia and the South Sandwich Islands]]<br> [[UTC±00:00]] ([[GMT]] in winter/[[British Summer Time|BST]] in summer) — '''main territory of the [[United Kingdom]]''', [[Saint Helena, Ascension and Tristan da Cunha]], [[Bailiwick of Guernsey|Guernsey]], [[Isle of Man]], [[Jersey]]<br> [[UTC+01:00]] ([[Central European Time|CET]]) — [[Gibraltar]]<br> [[UTC+02:00]] ([[Eastern European Time|EET]]) — [[Akrotiri and Dhekelia]]<br> [[UTC+06:00]] — [[British Indian Ocean Territory]]
| [[Time in the United Kingdom]]
|-
|{{flag|Canada}} || 6 || [[UTC−08:00]] ([[Pacific Time Zone|PT]]) — larger western part of [[British Columbia]], [[Tungsten, Northwest Territories|Tungsten]] and the associated [[Cantung Mine]] in [[Northwest Territories]], [[Yukon]]<br> [[UTC−07:00]] ([[Mountain Time Zone|MT]]) — [[Alberta]], some eastern parts of [[British Columbia]], most of [[Northwest Territories]], [[Nunavut]] (west of 102°W and all communities in the Kitikmeot Region), [[Lloydminster]] and surrounding area in [[Saskatchewan]]<br> [[UTC−06:00]] ([[Central Time Zone (North America)|CT]]) — [[Manitoba]], [[Nunavut]] (between 85° West and 102°W except western Southampton Island), [[Ontario]] (Northwestern Ontario west of 90°W with some exceptions and Big Trout Lake area east of 90°W), [[Saskatchewan]] except [[Lloydminster]]<br> [[UTC−05:00]] ([[Eastern Time Zone|ET]]) — [[Nunavut]] east of 85°W and entire Southampton Island, [[Ontario]] east of 90°W (except Big Trout Lake area) plus several more western areas, [[Quebec]] (most of province)<br> [[UTC−04:00]] ([[Atlantic Time Zone|AT]]) — [[Labrador]] (all but southeastern tip), [[New Brunswick]], [[Nova Scotia]], [[Prince Edward Island]], eastern part of [[Quebec]] <br> [[UTC−03:30]] ([[Newfoundland Time Zone|NT]]) — [[Labrador]] (southeastern), [[Newfoundland (island)|Newfoundland]]
| [[Time in Canada]]
|-
|{{flag|Denmark}} || 5 || [[UTC−04:00]] — [[Thule Air Base]] in [[Greenland]] <br> [[UTC−03:00]] — most of [[Greenland]], including inhabited south coast and west coast <br> [[UTC−01:00]] — [[Ittoqqortoormiit]] and surrounding area in [[Greenland]]'s [[Tunu]] county <br> [[UTC±00:00]] — [[Danmarkshavn]] weather station and surrounding area in [[Greenland]]'s [[Tunu]] county, [[Faroe Islands]]<br> [[UTC+01:00]] ([[Central European Time|CET]]) — '''main territory of [[Denmark]]'''
| [[Time in Denmark]]
|-
|{{flag|New Zealand}} || 5 || [[UTC−11:00]] — [[Niue]]<br> [[UTC−10:00]] — [[Cook Islands]]<br> [[UTC+12:00]] — '''main territory of New Zealand'''<br> [[UTC+12:45]] — [[Chatham Islands]]<br> [[UTC+13:00]] — [[Tokelau]]
| [[Time in New Zealand]]
|-
|{{flag|Brazil}} || 4 || [[UTC−05:00]] ([[Time in Brazil|Brasília time −2]]) — [[Acre (state)|Acre]] and Southwestern [[Amazonas (Brazilian state)|Amazonas]] <br> [[UTC−04:00]] ([[Time in Brazil|Brasília time −1]]) — Most part of the [[Amazonas (Brazilian state)|Amazonas State]], [[Mato Grosso]], [[Mato Grosso do Sul]], [[Rondônia]], [[Roraima]] <br> [[UTC−03:00]] ([[Time in Brazil|Brasília time]]) — the [[Southeast Region, Brazil|Southeast Region]], the [[South Region, Brazil|South Region]], the [[Northeast Region, Brazil|Northeast Region]] (except some islands), [[Goiás]], [[Brazilian Federal District|Distrito Federal]], [[Tocantins]], [[Pará]], [[Amapá]] <br> [[UTC−02:00]] ([[Time in Brazil|Brasília time +1]]) — few islands on the east coast of Brazil ([[Fernando de Noronha]], [[Trindade and Martim Vaz]], [[Rocas Atoll]], [[Saint Peter and Saint Paul Archipelago]])
| [[Time in Brazil]]
|-
|{{flag|Mexico}} || 4 || [[UTC−08:00]] (Zone 4 or Northwest Zone) — the state of [[Baja California]]<br> [[UTC−07:00]] (Zone 3 or Pacific Zone) — the states of [[Baja California Sur]], [[Chihuahua (state)|Chihuahua]], [[Nayarit]], [[Sinaloa]] and [[Sonora]]<br> [[UTC−06:00]] (Zone 2 or Central Zone) — most of Mexico <br> [[UTC−05:00]] (Zone 1 or Southeast Zone) — the state of [[Quintana Roo]]
| [[Time in Mexico]] 
|-
|{{flag|Chile}} || 3 || [[UTC−06:00]] — [[Easter Island]]<br> [[UTC−04:00]] — '''main territory of Chile'''<br> [[UTC−03:00]] — [[Magallanes and Chilean Antarctica Region|Magallanes and Chilean Antarctica]]
| [[Time in Chile]]
|-
|{{flag|Indonesia}} || 3 || [[UTC+07:00]] (Western Indonesian Standard Time) — islands of [[Sumatra]], [[Java (island)|Java]], provinces of [[Bangka Belitung Islands]], [[Riau Islands]], [[West Kalimantan]] and [[Central Kalimantan]]<br> [[UTC+08:00]] (Central Indonesian Standard Time) — islands of [[Sulawesi]], [[Bali]], provinces of [[East Nusa Tenggara]], [[West Nusa Tenggara]], [[East Kalimantan]], [[North Kalimantan]] and [[South Kalimantan]]<br> [[UTC+09:00]] (Eastern Indonesian Standard Time) — provinces of [[Maluku (province)|Maluku]], [[North Maluku]], [[Papua (Indonesian province)|Papua]] and [[West Papua (province)|West Papua]]
| [[Time in Indonesia]]
|-
|{{flag|Kiribati}} || 3 || [[UTC+12:00]] — [[Gilbert Islands]]<br> [[UTC+13:00]] — [[Phoenix Islands]]<br> [[UTC+14:00]] — [[Line Islands]] ||
|-
|{{flag|Democratic Republic of the Congo}} || 2 || [[UTC+01:00]] ([[West Africa Time|WAT]]) — provinces of [[Province of Équateur|Équateur]], [[Kinshasa]], [[Kongo Central]], [[Kwango]], [[Kwilu Province|Kwilu]], [[Mai-Ndombe Province|Mai-Ndombe]], [[Mongala]], [[Nord-Ubangi]], [[Sud-Ubangi]] and [[Tshuapa]]  <br> [[UTC+02:00]] ([[Central Africa Time|CAT]]) — provinces of [[Bas-Uele]], [[Haut-Katanga Province|Haut-Katanga]], [[Haut-Lomami]], [[Haut-Uele]], [[Kasai Province|Kasaï]], [[Kasaï-Central]], [[Kasaï Oriental]], [[Lomami Province|Lomami]], [[Lualaba Province|Lualaba]], [[Maniema]], [[North Kivu|Nord-Kivu]], [[Sankuru]], [[Sud-Kivu]], [[Tanganyika Province|Tanganyika]], [[Tshopo]] and [[Ituri Interim Administration]]
| [[Time in the Democratic Republic of the Congo]]
|-
|{{flag|Ecuador}} || 2 || [[UTC−06:00]] ([[Galápagos Time|GALT]]) — [[Galápagos Province, Ecuador|Galápagos Province]]<br>[[UTC−05:00]] ([[Ecuador Time]]) — '''main territory of Ecuador'''
| [[Time in Ecuador]]
|-
|{{flag|Federated States of Micronesia}} || 2 || [[UTC+10:00]] — the states of [[Chuuk State|Chuuk]] and [[Yap]] <br> [[UTC+11:00]] — the states of [[Kosrae]] and [[Pohnpei]]
|
|-
|{{flag|Kazakhstan}} || 2 || [[UTC+05:00]] — western Kazakhstan ([[Aktobe Province|Aktobe]], [[Atyrau Province|Atyrau]], [[Kyzylorda Province|Kyzylorda]], [[Mangystau Province|Mangystau]] and [[West Kazakhstan Province|West Kazakhstan]])<br> [[UTC+06:00]] — eastern Kazakhstan
| [[Time in Kazakhstan]]
|-
|{{flag|Kingdom of the Netherlands}} || 2 || [[UTC−04:00]] ([[Atlantic Standard Time Zone|AST]]) — [[Caribbean]] municipalities and constituent countries<br> [[UTC+01:00]] ([[Central European Time|CET]]) — '''main territory of the [[Netherlands]]'''
|
|-
|{{flag|Mongolia}} || 2 || [[UTC+07:00]] — the provinces of [[Khovd Province|Khovd]], [[Uvs Province|Uvs]] and [[Bayan-Ölgii Province|Bayan-Ölgii]] <br> [[UTC+08:00]] — most of the country
| [[Time in Mongolia]]
|-
|{{flag|Papua New Guinea}} || 2 || [[UTC+10:00]] — most of the country<br> [[UTC+11:00]] — [[Autonomous Region of Bougainville]] (Bougainville Standard Time)
|
|-
|{{flag|Portugal}} || 2 || [[UTC−01:00]] — [[Azores]]<br> [[UTC±00:00]] ([[Western European Time|WET]]) — [[Madeira]] and the '''main territory of Portugal'''
| [[Time in Portugal]]
|-
|{{flag|South Africa}} || 2 || [[UTC+02:00]] ([[South African Standard Time]]) — '''main territory of South Africa'''<br> [[UTC+03:00]] — [[Prince Edward Islands]]
|
|-
|{{flag|Spain}} || 2 || [[UTC±00:00]] ([[Western European Time|WET]]) — [[Canary Islands]] <br> [[UTC+01:00]] ([[Central European Time|CET]]) — '''main territory of Spain'''
| [[Time in Spain]]
|-
|{{flag|Ukraine}} || 2 || [[UTC+02:00]]<ref>{{cite web|url=http://5.ua/newsline/229/0/83111|archive-url=https://web.archive.org/web/20130617103328/http://5.ua/newsline/229/0/83111|archive-date=2013-06-17|title=Новини - Верховна Рада повернула перехід на зимовий час [відео] - 5 канал|date=17 June 2013}}</ref> ([[Eastern European Time|EET]]) — most of the country <br> [[UTC+03:00]] — [[Donetsk]] and [[Luhansk]] regions<ref>{{cite web|url=http://www.timeanddate.com/news/time/luhansk-donetsk-moscow-time.html|title=Ukraine: Luhansk and Donetsk move to Moscow Time|website=www.timeanddate.com}}</ref><ref>{{cite web|author=<%= item.timeFlag %> |url=http://en.itar-tass.com/world/756540 |title=TASS: World - DPR and LPR switch over to Moscow time |publisher=En.itar-tass.com |access-date=2018-08-03}}</ref><ref>{{cite web|url=http://www.worldtimezone.com/dst_news/dst_news_donetsk-lugansk02.html|title=DST News - Donetsk and Lugansk Republics UTC+2 will join Moscow time zone UTC+3 at 3am on October 26 2014|website=www.worldtimezone.com}}</ref>
| [[Time in Ukraine]]
|-
|{{flag|Afghanistan}} || 1 || [[UTC+04:30]] || [[Time in Afghanistan]]
|-
|{{flag|Albania}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Algeria}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || [[Time in Algeria]]
|-
|{{flag|Andorra}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || 
|-
|{{flag|Angola}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) || [[Time in Angola]]
|-
|{{flag|Antigua and Barbuda}} || 1 || [[UTC−04:00]] ([[Atlantic Standard Time Zone|AST]]) ||
|-
|{{flag|Argentina}} || 1 || [[UTC−03:00]] ([[Time in Argentina|ART]])
| [[Time in Argentina]]
|-
|{{flag|Armenia}} || 1 || [[UTC+04:00]] || [[Time in Armenia]]
|-
|{{flag|Austria}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Azerbaijan}} || 1 || [[UTC+04:00]] || [[Time in Azerbaijan]]
|-
|{{flag|Bahamas}} || 1 || [[UTC−05:00]] ([[Eastern Time Zone|EST]]) ||
|-
|{{flag|Bahrain}} || 1 || [[UTC+03:00]] || [[Time in Bahrain]]
|-
|{{flag|Bangladesh}} || 1 || [[UTC+06:00]] ([[Bangladesh Standard Time|BST]]) ||[[Time in Bangladesh]]
|-
|{{flag|Barbados}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Belarus}} || 1 || [[UTC+03:00]] ([[Further-eastern European Time|FET]]) ||
|-
|{{flag|Belgium}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || [[Time in Belgium]]
|-
|{{flag|Belize}} || 1 || [[UTC−06:00]] ||
|-
|{{flag|Benin}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Bhutan}} || 1 || [[UTC+06:00]] ([[Bhutan Time|BTT]]) || [[Time in Bhutan]]
|-
|{{flag|Bolivia}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Bosnia and Herzegovina}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || [[Time in Bosnia and Herzegovina]]
|-
|{{flag|Botswana}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|-
|{{flag|Brunei}} || 1 || [[UTC+08:00]] || [[Time in Brunei]]
|-
|{{flag|Bulgaria}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Burkina Faso}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Burundi}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|-
|{{flag|Cambodia}} || 1 || [[UTC+07:00]] || [[Time in Cambodia]]
|-
|{{flag|Cameroon}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Cape Verde}} || 1 || [[UTC−01:00]] ([[Cape Verde Time]]) ||
|-
|{{flag|Central African Republic}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Chad}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|China}} || 1 || [[UTC+08:00]] ([[China Standard Time|CST]]) (Only uses Xinjiang Time unofficially in Tibet and Xinjiang) ||[[Time in China]]
|-
|{{flag|Colombia}} || 1 || [[UTC−05:00]] || [[Time in Colombia]]
|-
|{{flag|Comoros}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|Republic of the Congo}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Costa Rica}} || 1 || [[UTC−06:00]] || [[Time in Costa Rica]]
|-
|{{flag|Croatia}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Cuba}} || 1 || [[UTC−05:00]] ||
|-
|{{flag|Cyprus}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]])|| [[Time in Cyprus]]
|-
|{{flag|Czech Republic}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ([[Time in the Czech Republic|CRT]])
| [[Time in the Czech Republic]]
|-
|{{flag|Djibouti}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|Dominica}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Dominican Republic}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|East Timor}} || 1 || [[UTC+09:00]] || [[Time in East Timor]]
|-
|{{flag|Egypt}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|El Salvador}} || 1 || [[UTC−06:00]] ||
|-
|{{flag|Equatorial Guinea}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Eritrea}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|Estonia}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Eswatini|name=Eswatini (Swaziland)}} || 1 || [[UTC+02:00]] ||
|-
|{{flag|Ethiopia}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]])
| [[Time in Ethiopia]]
|-
|{{flag|Fiji}} || 1 || [[UTC+12:00]] ||
|-
|{{flag|Finland}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Gabon}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Gambia}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Georgia (country)|name=Georgia}} || 1 || [[UTC+04:00]] || [[Time in Georgia]]
|-
|{{flag|Germany}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]])
| [[Time in Germany]]
|-
|{{flag|Ghana}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Greece}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Grenada}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Guatemala}} || 1 || [[UTC−06:00]] ||
|-
|{{flag|Guinea}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Guinea-Bissau}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Guyana}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Haiti}} || 1 || [[UTC−05:00]] ||
|-
|{{flag|Honduras}} || 1 || [[UTC−06:00]] ||
|-
|{{flag|Hong Kong}} ([[China]])|| 1 || [[UTC+08:00]] ([[Hong Kong Time|HKT]]) || [[Time in Hong Kong]]
|-
|{{flag|Hungary}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || [[Time in Hungary]]
|-
|{{flag|Iceland}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|India}} || 1 || [[UTC+05:30]] ([[Indian Standard Time|IST]]) || [[Time in India]]
|-
|{{flag|Iran}} || 1 || [[UTC+03:30]] ([[Iran Standard Time|IRST]]) || [[Time in Iran]]
|-
|{{flag|Iraq}} || 1 || [[UTC+03:00]] || [[Time in Iraq]]
|-
|{{flag|Ireland}} || 1 || [[UTC±00:00]] ([[Western European Time|WET]]) || [[Time in Ireland]]
|-
|{{flag|Israel}} || 1 || [[UTC+02:00]] ([[Israel Standard Time|IST]]) || [[Time in Israel]]
|-
|{{flag|Italy}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || [[Time in Italy]]
|-
|{{flag|Ivory Coast}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Jamaica}} || 1 || [[UTC−05:00]] || [[Time in Jamaica]]
|-
|{{flag|Japan}} || 1 || [[UTC+09:00]] ([[Japan Standard Time|JST]]) || [[Time in Japan]]
|-
|{{flag|Jordan}} || 1 || [[UTC+02:00]] || [[Time in Jordan]]
|-
|{{flag|Kenya}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]])
| [[Time in Kenya]]
|-
|{{flag|North Korea|name=Korea, North}} || 1 || [[UTC+09:00]] ([[Time in North Korea|Pyongyang Time]]) || [[Time in North Korea]]
|-
|{{flag|South Korea|name=Korea, South}} || 1 || [[UTC+09:00]] ([[Time in South Korea|Korea Standard Time]]) || [[Time in South Korea]]
|-
|{{flag|Kuwait}} || 1 || [[UTC+03:00]] (Arabia Standard Time) || [[Time in Kuwait]]
|-
|{{flag|Kyrgyzstan}} || 1 || [[UTC+06:00]] || [[Time in Kyrgyzstan]]
|-
|{{flag|Laos}} || 1 || [[UTC+07:00]] || [[Time in Laos]]
|-
|{{flag|Latvia}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Lebanon}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) || [[Time in Lebanon]]
|-
|{{flag|Lesotho}} || 1 || [[UTC+02:00]] ||
|-
|{{flag|Liberia}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Libya}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Liechtenstein}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Lithuania}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Luxembourg}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Macau}} ([[China]]) || 1 || [[UTC+08:00]] ([[Macau Standard Time]]) || [[Time in Macau]]
|-
|{{flag|Madagascar}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|Malawi}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|-
|{{flag|Malaysia}} || 1 || [[UTC+08:00]] ([[Malaysian Standard Time]]) || [[Time in Malaysia]]
|-
|{{flag|Maldives}} || 1 || [[UTC+05:00]] || [[Time in the Maldives]]
|-
|{{flag|Mali}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Malta}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]])
| [[Time in Malta]]
|-
|{{flag|Marshall Islands}} || 1 || [[UTC+12:00]] ||
|-
|{{flag|Mauritania}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Mauritius}} || 1 || [[UTC+04:00]] ([[Mauritius Time]]) ||
|-
|{{flag|Moldova}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Monaco}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Montenegro}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Morocco}} || 1 || [[UTC|UTC+01:00]] ([[Central European Time|CET]])<ref>{{Cite news|url=https://www.bbc.com/news/world-africa-45995634|title=Morocco abruptly drops clock change|work=BBC News}}</ref>||
|-
|{{flag|Mozambique}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|-
|{{flag|Myanmar}} || 1 || [[UTC+06:30]] ([[Myanmar Standard Time|MST]]) || [[Time in Myanmar]]
|-
|{{flag|Namibia}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) || [[Time in Namibia]]
|-
|{{flag|Nauru}} || 1 || [[UTC+12:00]] ||
|-
|{{flag|Nepal}} || 1 || [[UTC+05:45]] ([[Nepal Time]]) || [[Time in Nepal]]
|-
|{{flag|Nicaragua}} || 1 || [[UTC−06:00]] ||
|-
|{{flag|Niger}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|Nigeria}} || 1 || [[UTC+01:00]] ([[West Africa Time|WAT]]) ||
|-
|{{flag|North Macedonia}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Norway}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]])
| [[Time in Norway]]
|-
|{{flag|Oman}} || 1 || [[UTC+04:00]] || [[Time in Oman]]
|-
|{{flag|Pakistan}} || 1 || [[UTC+05:00]] ([[Pakistan Standard Time|PKT]]) || [[Time in Pakistan]]
|-
|{{flag|Palau}} || 1 || [[UTC+09:00]] ||
|-
|{{flag|Palestine}} || 1 || [[UTC+02:00]] || [[Time in the State of Palestine]]
|-
|{{flag|Panama}} || 1 || [[UTC−05:00]] ||
|-
|{{flag|Paraguay}} || 1 || [[UTC−04:00]] || [[Time in Paraguay]]
|-
|{{flag|Peru}} || 1 || [[UTC−05:00]] ([[Time in Peru|PET]])
| [[Time in Peru]]
|-
|{{flag|Philippines}} || 1 || [[UTC+08:00]] ([[Philippine Standard Time|PHT]]) || [[Time in the Philippines]]
|-
|{{flag|Poland}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Qatar}} || 1 || [[UTC+03:00]] (Arabia Standard Time) || [[Time in Qatar]]
|-
|{{flag|Romania}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) ||
|-
|{{flag|Rwanda}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|-
|{{flag|Saint Kitts and Nevis}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Saint Lucia}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Saint Vincent and the Grenadines}} || 1 || [[UTC−04:00]] ||
|-
|{{flag|Samoa}} || 1 || [[UTC+13:00]] || [[Time in Samoa]]
|-
|{{flag|San Marino}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|São Tomé and Príncipe}} || 1 || [[UTC+00:00]] ||
|-
|{{flag|Saudi Arabia}} || 1 || [[UTC+03:00]] (Arabia Standard Time) || [[Time in Saudi Arabia]]
|-
|{{flag|Senegal}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Serbia}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Seychelles}} || 1 || [[UTC+04:00]] ([[Seychelles Time]]) ||
|-
|{{flag|Sierra Leone}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Singapore}} || 1 || [[UTC+08:00]] ([[Singapore Standard Time|SST]]) || [[Time in Singapore]]
|-
|{{flag|Slovakia}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Slovenia}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Solomon Islands}} || 1 || [[UTC+11:00]] ||
|-
|{{flag|Somalia}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|South Sudan}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|Sri Lanka}} || 1 || [[UTC+05:30]] ([[Sri Lanka Standard Time|SLST]]) || [[Time in Sri Lanka]]
|-
|{{flag|Sudan}} || 1 || [[UTC+02:00]] ||
|-
|{{flag|Suriname}} || 1 || [[UTC−03:00]] ||
|-
|{{flag|Sweden}} || 1 ||[[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Switzerland}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) || [[Time in Switzerland]]
|-
|{{flag|Syria}} || 1 || [[UTC+02:00]] ([[Eastern European Time|EET]]) || [[Time in Syria]]
|-
|{{flag|Taiwan}} || 1 || [[UTC+08:00]]|| [[Time in Taiwan]] 
|-
|{{flag|Tajikistan}} || 1 || [[UTC+05:00]] || [[Time in Tajikistan]]
|-
|{{flag|Tanzania}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) ||
|-
|{{flag|Thailand}} || 1 || [[UTC+07:00]] (THA)
| [[Time in Thailand]]
|-
|{{flag|Togo}} || 1 || [[UTC±00:00]] ||
|-
|{{flag|Tonga}} || 1 || [[UTC+13:00]] ||
|-
|{{flag|Trinidad and Tobago}} || 1 || [[UTC−04:00]] ([[Atlantic Time Zone|AST]])|| [[Time in Trinidad and Tobago]]
|-
|{{flag|Tunisia}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Turkey}} || 1 || [[UTC+03:00]] ([[Time in Turkey|TRT]]) || [[Time in Turkey]]
|-
|{{flag|Turkmenistan}} || 1 || [[UTC+05:00]] || [[Time in Turkmenistan]]
|-
|{{flag|Tuvalu}} || 1 || [[UTC+12:00]] ||
|-
|{{flag|Uganda}} || 1 || [[UTC+03:00]] ([[East Africa Time|EAT]]) || 
|-
|{{flag|United Arab Emirates}} || 1 || [[UTC+04:00]] || [[Time in the United Arab Emirates]]
|-
|{{flag|Uruguay}} || 1 || [[UTC−03:00]] || [[Time in Uruguay]]
|-
|{{flag|Uzbekistan}} || 1 || [[UTC+05:00]] ([[Uzbekistan Time]]) || [[Time in Uzbekistan]]
|-
|{{flag|Vanuatu}} || 1 || [[UTC+11:00]] ||
|-
|{{flag|Vatican City}} || 1 || [[UTC+01:00]] ([[Central European Time|CET]]) ||
|-
|{{flag|Venezuela}} || 1 || [[UTC−04:00]]
| [[Time in Venezuela]]
|-
|{{flag|Vietnam}} || 1 || [[UTC+07:00]] (Indochina Time) || [[Time in Vietnam]]
|-
|{{flag|Yemen}} || 1 || [[UTC+03:00]] || [[Time in Yemen]]
|-
|{{flag|Zambia}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|-
|{{flag|Zimbabwe}} || 1 || [[UTC+02:00]] ([[Central Africa Time|CAT]]) ||
|}

==See also==
*[[Time zone]]
*[[Lists of time zones]]
*[[List of UTC time offsets]]
*[[Time in Europe]]

==References==
{{reflist}}

{{UTC time offsets}}
{{Geography country lists}}

[[Category:Geography-related lists|Time zones]]
[[Category:Geography-related lists by country|Time zones]]
[[Category:Time by country| ]]
[[Category:Time zones|*]]
[[Category:Lists by country|Time zones]]