{{short description|Wikimedia list article}}
{{pp-semi|small=yes}}
This '''list of [[geographer]]s''' is presented in English alphabetical [[transliteration]] order (by [[surname]]s).

{{Dynamic list}}
{{Compact ToC|seealso=yes|q=}}

==A==
{{Div col|colwidth=22em}}
*[[Hardo Aasmäe]] (Estonia, 1951–2014)
*[[Aziz Ab'Saber]] (Brazil, 1924–2012)
*[[Diogo Abreu (geographer)|Diogo Abreu]] (Portugal, born 1947)
*[[John Adams (cartographer)|John Adams]], (England, pre–1670–1738)
*[[Peter Adams (politician)|Peter Adams]] (Canada, born 1936)–
*[[Agatharchides]] (Ancient Greece, 2nd c. BC)
*[[Agathedaemon of Alexandria]] (Ancient Greece, 2nd c. AD)
*[[John A. Agnew]] (England/US, born 1949)
*[[Irasema Alcántara-Ayala]] (Mexico, born 1970)
*[[T. Alford-Smith]] (US/England, 1864–1936)
*[[Richard Andree]] (Germany, 1835–1912)
*[[A. W. Andrews]] (England, 1868–1959)
*[[Ash Amin]] (England, born 1955)
*[[Alypius of Antioch]] (Roman Empire, fl. c. 450)
*[[Jacques Ancel]] (France, 1879–1943)
*[[Karl Andree]] (Germany, 1808–1875)
*[[Richard Andree]] (Germany, 1835–1912)
*[[Pilar Benejam Arguimbau]] (Spain, born 1937)
*[[Aaron Arrowsmith]] (England, 1750–1823)
*[[Väinö Auer]] (Finland, 1895–1981)
*[[Félix de Azara]] (Spain, 1742–1821)
{{div col end}}

==B==
{{Div col|colwidth=22em}}
*[[Zonia Baber]] (US, 1862–1956)
*[[Karl Ernst von Baer]] (Russia, 1792–1876)
*[[Robert Bailey (geographer)|Robert Bailey]] (US, born 1939)
*[[Thomas Bailey (topographer)|Thomas Bailey]] (England, 1785–1856)
*[[Oliver Edwin Baker]] (US, 1883–1949)
*[[Al-Bakri|Abu Abdullah al-Bakri]] (Al-Andalus, 1014–1094)
*[[Adriano Balbi]] (Italy, 1782–1848)
*[[Ahmed ibn Sahl al-Balkhi]] (Persia, 850–934)
*[[Robert Balling]] (US, born 1952)
*[[John Barrow (historian)|John Barrow]] (England, fl. 1735–1774)
*[[Mark Bassin]] (US, living)
*[[Keith Barber (geographer)|Keith Barber]] (England, 1944–2017)
*[[John George Bartholomew]] (Scotland, 1860–1920)
*[[Ibn Battuta]] (Morocco, 1304–1369)
*[[Oscar Baumann]] (Austria, 1864–1899)
*[[Jacqueline Beaujeu-Garnier]] (France, 1917–1995)
*[[Anthony Bebbington]] (US, born 1962)
*[[Battista Beccario]] (Italy, 15th c.)
*[[Bertha Becker]] (Brazil, 1930–2013)
*[[Frederick William Beechey]] (England, 1796–1856)
*[[Walter Behrmann]] (Germany, 1882–1955)
*[[Charles Tilstone Beke]] (England, 1800–1874)
*[[Elena Berezovich]] (Russia, born 1966)
*[[Lev Berg|Lev Semenovich Berg]] (Russia/Soviet Union, 1876–1950)
*[[Heinrich Berghaus]] (Germany, 1797–1884)
*[[Luiza Bialasiewicz]] (Poland/Netherlands, born 1971)
*[[Abū Rayhān Bīrūnī]] (Persia, 973–1048)
*[[Joan Blaeu]] (Netherlands, 1596–1673)
*[[Harm de Blij]] (US, 1935–2014)
*[[Franz Boas]] (Germany/US, 1858–1942
*[[Roland Bonaparte]] (France, 1858–1924)
*[[John Bowack]] (England, fl. 1737)
*[[E. G. Bowen]] (Wales, 1900–1983)
*[[Isaiah Bowman]] (Canada/US, 1878–1950)
*[[Edward William Brayley]] (England, 1801–1870)
*[[Harold Brookfield]] (England/Australia, born 1926)
*[[John Brown (geographer)|John Brown]] (England, 1797–1861)
*[[Conrad Malte-Brun]] (Denmark/France, 1775–1826)
*[[Jean Brunhes]] (France, 1869–1930)
*[[Harriet Bulkeley]] (England, born 1972)
*[[William Bunge]] (US/Canada, 1928–2013)
*[[Cristoforo Buondelmonti]] (Italy, 1386 – c. 1430) 
*[[Philip Burden]] (US, living)
*[[Richard Francis Burton]] (England, 1821–1890)
*[[Anne Buttimer]] (Ireland, 1938–2017)
{{div col end}}

==C==
{{Div col|colwidth=22em}}
*[[Rafael Torres Campos]] (Spain, 1853–1904)
*[[Giovanni da Carignano]] (Italy, c. 1250–1329)
*[[Ana Fani Alessandri Carlos]] (Brazil, living)
*[[Nathanael Carpenter]] (England, 1589 – c. 1628)
*[[Manuel Castells]] (Spain, born 1942)
*[[Emanuela Casti]] (Italy, born 1950)
*[[Richard Cathcart]] (US, born 1943)
*[[Nicolay de Caveri]] (Italy, fl. 15th–16th cc.)
*[[Andreas Cellarius]] (Germany/Netherlands, c. 1596–1665)
*[[Samuel de Champlain]] (France/Canada, 1567–1635)
*[[Sylvia Chant]] (England, 1960–2019)
*[[Chen Cheng-Siang Chen]] (China, 1922–2003)
*[[Elena Chiozza]] (Argentina, 1919–2011)
*[[George Chisholm (geographer)|George Chisholm]] (Scotland, 1850–1930)
*[[Richard Chorley]] (England, 1927–2002)
*[[Walter Christaller]] (Germany, 1893–1969)
*[[Georgius Chrysococcas]] (Greece/Persia, fl. 1340s)
*[[Václav Cílek]] (Czech Republic, born 1955)
*[[Claudius Clavus]] (Claudus Claussøn Swart, Denmark, born 1388)
*[[Philipp Clüver]] (Poland/Netherlands, 1580–1622)
*[[Denis Cosgrove]] (England, 1948–2008)
*[[John Antony Cramer]] (England, 1793–1848)
*[[Abraham Cresques]] (Spain, 1325–1387)
*[[George Cressey]] (US, 1896–1963)
*[[James Croll]] (Scotland, 1821–1890)
*[[Mike Crang]] (England, living)
*[[Vital Cuinet]] (France/Turkey, 1833–1896)
*[[Janel Curry]] (US, living)
*[[Sarah Curtis (geographer)|Sarah Curtis]] (England, living)
*[[Susan Cutter]] (US, born 1950)
*[[Jovan Cvijić]] (Serbia, 1865–1927)
{{div col end}}

==D==
{{Div col|colwidth=22em}}
*[[Patricia Daley]] (Jamaica, living)
*[[Alexander Dalrymple]] (Scotland, 1737–1808)
*[[Jack Dangermond]] (US, born 1945)
*[[Amanda Davies (scientist)|Amanda Davies]] (Australia, living)
*[[William Morris Davis]] (US, 1850–1934)
*[[Frank Debenham]] (Australia/England, 1883–1965)
*[[John Dee (mathematician)|John Dee]] (England, 1527–1608)
*[[Ruth DeFries]] (US, born 1957)
*[[Paul Vidal de la Blache]] (France, 1845–1918)
*[[Félix Delamarche]] (France, fl. 18th–19th cc.)
*[[Jared Diamond]] (US, born 1937)
*[[Dicaearchus]] (Greece, c. 350–28 BC)
*[[Peter Dicken]] (England, born 1938)
*[[Frans Dieleman]] (Netherlands, 1942–2005)
*[[Al-Dimashqi (geographer)|Al-Dimashqi]] (Syria, 1256–1327)
*[[Abu Hanifa Dinawari]] (Iran, 828–896)
*[[Vasily V. Dokuchaev]] (Russian Empire, 1846–1903)
*[[William E. Doolittle]] (US, born 1947)
*[[Mona Domosh]] (US, born 1957)
*[[Veronica Della Dora]] (Italy, born 1976)
*[[Angelino Dulcert]] (Italy/Spain, 14th c.)
*[[John Dunkin]] (England, 1782–1846)
*[[G. H. Dury]] (England, 1916–1996)
{{div col end}}

==E==
{{Div col|colwidth=22em}}
*[[William Gordon East]] (England, 1902–1998)
*[[Sally Eden]] (England, 1967–2016)
*[[Eratosthenes]] (Greece, 276–194 BC)
*[[Lewis Evans (surveyor)|Lewis Evans]] (Wales/British American colonies, c. 1700–1756)
*[[George Everest]] (England, 1790–1866)
{{div col end}}

==F==
{{Div col|colwidth=22em}}
*[[Ahmad ibn Fadlan]] (Iraq, 10th c.)
*[[Eileen Fairbairn]] (New Zealand, 1893–1981)
*[[Ghazi Falah]] (Canada, living)
*[[Abraham Farissol]] (Italy, c. 1451–1525 or 1526)
*[[Ibn al-Faqih]] (Persia, 10th c.)
*[[Filippo Ferrari]] (Italy, 1551–1626)
*[[Carlos Ferrás Sexto]] (Iran, fl. 902)
*[[Abu'l-Fida]] (Abulfeda) (Syria, 1273–1331)
*[[Louise Filion]] (Canada, born 1945)
*[[Ruth Fincher]] (Australia, born 1951)
*[[Alexander George Findlay]] (England, 1812–1875)
*[[Irene Fischer]] (Austria, US, 1907–2009)
*[[Regina Fleszarowa]] (Poland, 1888–1969)
*[[Georges Fournier (Jesuit)|Georges Fournier]] (France, 1595–1652)
*[[Janet Franklin]] (US, born 1959)
*[[J. Keith Fraser]] (Canada, born 1922)
*[[Gemma Frisius]] (Netherlands, 1508–1555)
*[[Lynne Frostick]] (England, born 1949)
*[[Masahisa Fujita]] (Japan, born 1943)
{{div col end}}

==G==
{{Div col|colwidth=22em}}
*[[Alfons Gabriel]] (Austria, 1894–1976)
*[[Fay Gale]] (Australia, 1932–2008)
*[[Johann Georg August Galletti]] (Germany, 1750–1828)
*[[Paul Gallez]] (Argentina, 1920–2007)
*[[Francis Galton]] (England, 1822–1911)
*[[Henry Gannett]] (US, 1846–1914)
*[[Abu Sa'id Gardezi]] (Iran, died 1061)
*[[Rita Gardner (academic)|Rita Gardner]] (England, born 1955)
*[[Alice Garnett]] (England, 1903–1989)
*[[William Garrison (geographer)|William Garrison]] (US, 1924–2015)
*[[Artur Gavazzi]] (Croatia/Slovenia, 1861–1944)
*[[Johann Gottlieb Georgi]] (Germany, 1729–1802)
*[[Nicolaus Germanus]] (Germany, c. 1420 – c. 1490)
*[[Gerald of Wales]] (Wales, fl. 1310–1330)
*[[Ruth Wilson Gilmore]] (US, born 1950)
*[[Gim Jeong-ho]] (Korea, 1804 – c. 1866)
*[[Giuseppe Maria Giulietti]] (Italy, 1847–1881)
*[[John Alan Glennon]] (US, born 1970)
*[[John of Głogów]] (Poland, c. 1445–1507)
*[[Johann Georg Gmelin]] (Germany, 1709–1755)
*[[Johann Friedrich Goldbeck]] (Germany, 1748–1812)
*[[Reginald G. Golledge]] (Australia/US, 1937–2009)
*[[Michael Frank Goodchild]] (Canada/US, born 1944)
*[[Jean Gottman]] (France, 1915–1994)
*[[Peter Gould (geographer)|Peter Gould]] (US, 1932–2000)
*[[Derek Gregory]] (England/Canada, born 1951)
*[[Jean Grove]] (England, 1927–2001)
*[[Gu Yanwu]] (China, 1613–1682)
*[[Lev Gumilev]] (Russia/Soviet Union, 1912–1992)
*[[Arnold Henry Guyot]] (Switzerland/US, 1807–1884)
{{div col end}}

==H==
{{Div col|colwidth=22em}}
*[[Mohammad Reza Hafeznia]] (Iran, born 1955)
*[[Toni Hagen]] (Switzerland, 1917–2003)
*[[Torsten Hägerstrand]] (Sweden, 1916–2004)
*[[Peter Haggett]] (England, born 1933)
*[[Yaqut al-Hamawi]] (Near East, 1179–1229)
*[[Abū Muhammad al-Hasan al-Hamdānī|Hamdani]] (Near East, 893–945)
*[[Susan Hanson (geographer)|Susan Hanson]] (US, born 1943)
*[[John Brian Harley]] (England, 1932–1991)
*[[Cole Harris]] (Canada, born 1936)
*[[Richard Hartshorne]] (US, 1899–1992)
*[[David Harvey (geographer)|David Harvey]] (US/Britain, born 1935)
*[[Margaret Hasluck]] (Scotland, 1885–1948)
*[[Henri Hauser]] (France, 1866–1946)
*[[Karl Haushofer]] (Germany, 1869–1946)
*[[Harriet Hawkins]] (England, born 1980)
*[[Ibn Hawqal]] (Near East, died after 977)
*[[Ibn al-Haytham]] (Alhazen) (Iraq, 965–1039)
*[[Zheng He]] (China, 1371–1433 or 1435)
*[[Lesley Head]] (Australia, living)
*[[John Heap (geographer)|John Heap]] (England, 1932–2006)
*[[Sven Hedin]] (Sweden, 1865–1952)
*[[Gamal Hemdan]] (Egypt, 1928–1993)
*[[Andrew John Herbertson]] (Scotland, 1865–1915)
*[[Robert Heron (writer)|Robert Heron]] (Scotland, 1764–1807)
*[[Alfred Hettner]] (Germany, 1859–1941)
*[[Hipparchus]] (Greece, 190–120 BC)
*[[Filip Hjulström]] (Sweden, 1092–1982)
*[[Jacoba Hol]] (Netherlands, 1886–1964)
*[[Thomas Holdich]] (England, 1843–1929)
*[[John Holmes (professor)|John Holmes]] (Australia, living)
*[[Johann Homann]] (Germany, 1664–1724)
*[[Sally P. Horn]] (US, living)
*[[J. F. Horrabin]] (England, 1886–1942)
*[[Robert E. Horton]] (US, 1875–1945)
*[[Carl Humann]] (Germany, 1839–1896)
*[[Alexander von Humboldt]] (Germany, 1769–1859)
*[[Ellsworth Huntington]] (US, 1876–1947)
*[[Thomas Hutchins]] (US, 1730–1789)
{{div col end}}

==I==
{{Div col|colwidth=22em}}
*[[Muhammad al-Idrisi]] (Dreses) (Islamic Spain, 1100–1166)
*[[Cosmas Indicopleustes]] (Greece, 6th c. AD)
*[[Anastas Ishirkov]] (Bulgaria, 1868–1937)
{{div col end}}

==J==
{{Div col|colwidth=22em}}
*[[Jane Jacobs]] (US/Canada, 1916–2006)
*[[Jane M. Jacobs]] (Australia, born 1958)
*[[Thomas Jefferys]] (England, c. 1719–1771)
*[[Alexander Keith Johnston (1804–1871)|Alexander Keith Johnston]] (Scotland, 1804–1871)
*[[Alexander Keith Johnston (1844–1879)|Alexander Keith Johnston]] (Scotland, 1844–1879)
*[[Ron J. Johnston]] (England, 1941–2020)
*[[Gareth Jones (academic)|Gareth Jones]] (England, living)
*[[Kelvyn Jones]] (Wales/England, born 1953)
*[[Reece Jones (geographer)|Reece Jones]] (US, born 1976)
*[[Ibn Jubayr]] (Taifa of Valencia/Arabia, 1145–1217)
{{div col end}}

==K==
{{Div col|colwidth=22em}}
*[[Felix Philipp Kanitz]] (Austria-Hungary, 1829–1904)
*[[Mahmud al-Kashgari]] (Kara-Khanid Khanate, 1005–1102)
*[[Robert Kates]] (US, 1929–2018)
*[[Cindi Katz]] (US, born 1954)
*[[Ibn Khordadbeh]] (Persia, c. 820–912)
*[[Muhammad ibn Mūsā al-Khwārizmī]] (Persia, 780–850)
*[[Hafiza Khatun]] (Bangladesh, born 1954)
*[[Heinrich Kiepert]] (Germany, 1818–1899)
*[[Richard Kiepert]] (Germany, 1846–1915)
*[[Al-Kindi]] (Alkindus, Abbasid Caliphate, 801–873)
*[[Cuchlaine King]] (England, 1922–2019)
*[[Caroline King-Okumu]] (Kenya, living)
*[[Fred B. Kniffen]] (US, 1900–1993)
*[[Peter Knight (scientist)|Peter Knight]] (England, born 1947)
*[[Anne Kelly Knowles]] (US, born 1957)
*[[Janelle Knox-Hayes]] (US, living)
*[[Audrey Kobayashi]] (Canada, born 1951)
*[[Grigorios Konstantas]] (Greece, 1753–1844)
*[[Peter Kosler]] (Carniola, 1824–1879)
*[[Stepan Krasheninnikov]] (Russia, 1711–1755)
*[[Peter Kropotkin]] (Russia, 1842–1921)
{{div col end}}

==L==
{{Div col|colwidth=22em}}
*[[Yves Lacoste]] (France, born 1929)
*[[Joannes de Laet]] (Netherlands, 1581–1649) in Dutch and Latin
*[[William Lambton]] (England, c. 1753–1823)
*[[Marcia Langton]] (Australia, born 1951)
*[[Wendy Larner]] (New Zealand, living)
*[[Vanessa Lawrence]] (England, born 1962)
*[[Giovanni Leardo]] (Italy, 15th c.)
*[[Philippe Le Billon]] (Canada, living)
*[[Jean Le Clerc (geographer)|Jean Le Clerc]] (France, c. 1560–1621/1624)
*[[Peirce F. Lewis]] (US, 1927–2018)
*[[Elisabeth Lichtenberger]] (Austria, 1925–2017)
*[[Diana Liverman]] (England, born 1954)
*[[Liu An]] (China, 177–122 BC)
*[[David Livingstone]] (Scotland/East Africa, 1813–1873)
*[[Fyodor Luzhin]] (Russia, died 1727)
{{div col end}}

==M==
{{Div col|colwidth=22em}}
*[[Halford John Mackinder]] (UK, 1861–1947)
*[[Ibn Sa'id al-Maghribi]] (Arabia, 1213–1286)
*[[Ahmad ibn Mājid]] (Arabia, born 1432)
*[[Conrad Malte-Brun]] (Denmark/France, 1775–1826)
*[[Victor Adolphe Malte-Brun]] (France, 1816–1889)
*[[Luigi Ferdinando Marsili]] (Italy, 1658–1730)
*[[Kenneth Mason (geographer)|Kenneth Mason]] (England, 1887–1976)
*[[Doreen Massey (geographer)|Doreen Massey]] (England, 1944–2016)
*[[Abu al-Hasan]] (Arabia, 896-956)
*[[Otto Maull]] (Austria/Germany, 1887–1957)
*[[Linda McDowell]] (England, born 1949)
*[[Megasthenes]] (Greece, c. 350 – c. 290 BC)
*[[Simion Mehedinți]] (Romania, 1868–1962)
*[[D. W. Meinig]] (US, born 1928)
*[[August Meitzen]] (Germany 1822–1910)
*[[Anton Melik]] (Slovenia, 1890–1966)
*[[Josefina Gómez Mendoza]] (Spain, born 1942)
*[[Daniel Gottlieb Messerschmidt]] (Germany/Russia, 1685–1735)
*[[Alfred Merz]] (US, born 1924)
*[[Nick Middleton]] (England, born 1960)
*[[Don Mitchell (geographer)|Don Mitchell]] (US, born 1961)
*[[Henry Mitchell (oceanographer)|Henry Mitchell]] (US, 1830–1902)
*[[Katharyne Mitchell]] (US, born 1961)
*[[Aleksandra Monedzhikova]], (Bulgaria, 1889–1959)
*[[Janice Monk]] (Australia, born 1937)
*[[Mark Monmonier]] (US, born 1943)
*[[Elina González Acha de Correa Morales]] (Spain, 1861–1942)
*[[Jedidiah Morse]] (US, 1761–1826)
*[[Michael Mortimore]] (England, 1937–2017)
*[[William G. Moseley]] (US, born 1965)
*[[Al-Muqaddasi]] (Jerusalem/Fatimid Caliphate, c. 945–1000)
*[[Hamdallah Mustawfi]] (Persia, 1281–1349)
{{div col end}}

==N==
{{Div col|colwidth=22em}}
*[[Catherine Nash]] (England, living)
*[[Christophe Neff]] (Germany/France, born 1964)
*[[Marion Newbigin]] (Scotland, 1869–1934)
*[[Linda Newson]] (England, living)
*[[Joseph Nicollet]] (France, 1786–1843)
*[[Ng Cho-nam]] (Hong Kong, 1960–2019)
*[[Ljubinka Nikolić]] (Yugoslavia/Serbia, born 1964)
*[[Pedro Nunes]] (Portugal, 1502–1578)
{{div col end}}

==O==
{{Div col|colwidth=22em}}
*[[Erich Obst]] (Germany, 1886–1981)
*[[Vladimir Obruchev]] (Russia/Soviet Union, 1863–1956)
*[[Patrick O'Flanagan]] (Ireland, born 1947)
*[[Miles Ogborn]] (England, living)
*[[Kenneth Olwig]] (US, born 1946)
*[[Gearóid Ó Tuathail]] (Ireland, born 1962)
*[[Ibn Al Ouardy]] (Arabia, died 1330)
*[[Susan Owens (academic)|Susan Owens]] (England, born 1954)
{{div col end}}

==P==
{{Div col|colwidth=22em}}
*[[Diego de Pantoja]] (Spain/Macau, 1571–1618)
*[[Xoán Paredes]] (Spain/Ireland, born 1975)
*[[Joseph Partsch]] (Germany, 1851–1925)
*[[Martin J. Pasqualetti]] (US, living)
*[[Patrick Geddes]] (Scotland, 1854–1932)
*[[Pausanias  (geographer)|Pausanias]] (Greece, fl. c. 150)
*[[Ceri Peach]] (Wales, 1939–2018)
*[[Albrecht Penck]] (Germany, 1858–1945)
*[[Walther Penck]] (Germany, 1888–1923)
*[[Nikolai Petrusevich]] (Russia, 1838–1880)
*[[Daniel Philippidis]] (Greece, c. 1750–1832) 
*[[Chris Philo]] (England/Scotland, born 1960)
*[[Domenico and Francesco Pizzigano]] (Italy, 14th c.)
*[[Marco Polo]] (Italy, 1254–1324)
*[[Posidonius]] (Greece, 135–51 BC)
*[[Alice Poulleau]] (France, 1885–1960)
*[[Allan Pred]] (US, 1936–2007)
*[[John Robert Victor Prescott]] (England/Australia, 1931–2018)
*[[Nikolai Przhevalsky]] (Russia, 1839–1888)
*[[Pseudo-Scymnus]] (Greece, c. 100 BC)
*[[Ptolemy]] (Roman Egypt, c. 85–165)
*[[Denise Pumain]] (France, born 1946)
*[[Pytheas]] (Greece, fl. c. 360 BC)
{{div col end}}

==Q==
{{Div col|colwidth=22em}}
*[[Qudama ibn Ja'far]] (Syria, c. 873 – c. 932/948)
{{div col end}}

==R==
{{Div col|colwidth=22em}}
*[[Sarah A. Radcliffe]] (England, living)
*[[Friedrich Ratzel]] (Germany, 1844–1904)
*[[Amin Razi]] (Persia, 16th century)
*[[Élisée Reclus]] (France, 1830–1905)
*[[Judith Rees]] (England, born 1944)
*[[Piri Reis]] (Turkey, 1465–1554)
*[[James Rennell]] (England, 1742–1830)
*[[Ebenezer Rhodes]] (England, 1762–1839)
*[[Orlando Ribeiro]] (Portugal, 1911–1997)
*[[Ferdinand Baron Von Richthofen]] (19th century)
*[[Tristram Risdon]] (England, c. 1580–1640)
*[[Carl Ritter]] (Germany, 1779–1859)
*[[Arthur H. Robinson]] (US, 1915–2004)
*[[Edward Robinson (scholar)|Edward Robinson]] (US, 1894–1963)
*[[Jean Baptiste Gaspard Roux de Rochelle]] (France, 1762–1849)
*[[Joseph Rock]] (Austria/US, 1884–1962)
*[[Friedrich Gerhard Rohlfs]] (Germany, 1831–1896)
*[[Bernard Romans]] (Netherlands, 1741–1784)
*[[Albrecht Roscher]] (Germany, 1836–1860)
*[[Gillian Rose (geographer)|Gillian Rose]] (England, born 1962)
*[[Thomas E. Ross]] (US, born 1942)
*[[William Roy]] (Scotland, 1726–1790)
*[[Averroes|Ibn Rushd]] (Averroes, 1126–1198)
*[[Ibn Rustah]] (Persia, died AD 903)
{{div col end}}

==S==
{{Div col|colwidth=22em}}
*[[David Sadler (geographer)|David Sadler]] (England, born 1960)
*[[Louis Vivien de Saint-Martin]] (France, 1802–1896)
*[[Luis García Sáinz]] (Spain, 1894–1965)
*[[Milton Santos]] (Brazil, 1926–2001)
*[[Saskia Sassen]] (US, born 1947)
*[[Carl Sauer]] (US, 1889–1975)
*[[Fred K. Schaefer]] (Germany/US, 1904–1953)
*[[Henry Schoolcraft]] (US, 1793–1864)
*[[Leopold von Schrenck]] (Russia, 1826–1894)
*[[Peter Carl Ludwig Schwarz]] (Germany/Russia, 1822–1894)
*[[Allen J. Scott]] (US, born 1938)
*[[Scymnus]] of Chios (Greece, fl. c. 185 BC)
*[[Pyotr Semenov-Tyan-Shansky]] (Russia, 1827–1914)
*[[Ellen Churchill Semple]] (US, 1863–1932)
*[[Karen Seto]] (US, living)
*[[Edward Shackleton, Baron Shackleton]] (England, 1911–1994)
*[[Shen Kuo]] (沈括, China, 1031–1095)
*[[Yuly Shokalsky]] (Russia/Soviet Union, 1856–1940)
*[[Avicenna|Ibn Sina]] (Persia, 980–1037)
*[[Paul Allen Siple]] (US, 1908–1968)
*[[Andrew Sluyter]] (US, born 1958)
*[[George Smith (1833–1919)|George Smith]] (Scotland, 1833–1919)
*[[Neil Smith (geographer)|Neil Smith]] (Scotland/US, 1954–2012) 
*[[Richard G. Smith (geographer)|Richard G. Smith]] (England/Wales, living)
*[[Susan J. Smith]] (England, born 1956)
*[[Edward Soja]] (US, 1940–2015)
*[[Pavle Solarić]] (Slavonia, 1779–1821)
*[[Guillem Soler]] (Spain, fl. 1380s)
*[[Su Song]] (蘇頌, China, 1020–1101)
*[[Nikolai Spathari]] (Moldavia/Russia, 1636–1708)
*[[Oskar Spate]] (England/Australia, 1911–2000)
*[[John Hanning Speke]] (England, 1827–1864)
*[[Alison Stenning]] (England, living)
*[[Evelyn Stokes]] (New Zealand, 1936–2005)
*[[Strabo]] (Roman Empire, Greece, c. 63/64 – c. 24 BC)
{{div col end}}

==T==
{{Div col|colwidth=22em}}
*[[Andres Tarand]] (Estonia, born 1940)
*[[Ralph Stockman Tarr]] (US, 1864–1912)
*[[Eva Germaine Rimington Taylor]] (England, 1879–1966)
*[[Peter J. Taylor]] (England, born 1944)
*[[Nigel Thrift]] (England, born 1949)
*[[Johann Heinrich von Thünen]] (Germany, 1783–1850)
*[[Joy Tivy]] (Ireland/Scotland, 1924–1995)
*[[Waldo R. Tobler]] (US, 1930–2018)
*[[Wilhelm Tomaschek]] (Austrian Empire, 1841–1901)
*[[Roger Tomlinson]] (England, 1933–2014)
*[[George Trebeck]] (England/India, 1800–1825)
*[[Emil Trinkler]] (Germany, 1896–1931)
*[[Carl Troll]] (Germany, 1899–1975)
*[[Yi-Fu Tuan]] (段義孚, US/China, born 1930)
*[[Billie Lee Turner II]] (US, born 1945)
*[[Marinos of Tyre]] (Greece, c. AD 70–130)
{{div col end}}

==U==
{{Div col|colwidth=22em}}
*[[Edward Ullman]] (US, 1912–1976)
{{div col end}}

==V==
{{Div col|colwidth=22em}}
*[[Vakhushti of Kartli]] (Georgia, 1696–1757)
*[[Gill Valentine]] (England, living)
*[[Didier Robert de Vaugondy]] (France, 1723–1786)
*[[Pietro Vesconte]] (Italy, fl. 1310–1330)
*[[José Antonio Villaseñor y Sánchez]] (Mexico, fl. 1740s)
*[[Albertinus de Virga]] (Italy, 15th c.)
{{div col end}}

==W==
{{Div col|colwidth=22em}}
*[[Alfred Russel Wallace]] (England, 1823–1913)
*[[Ibn al-Wardi]] (Arabia, 1291/1292–1348/1349)
*[[Michael Watts]] (England, born 1951)
*[[Bradford Washburn]] (US, 1910–2007)
*[[Alfred Weber]] (Germany, 1868–1958)
*[[Alfred Lothar Wegener]] (Germany, 1911–2006)
*[[Johannes Werner]] (Germany, 1468–1522)
*[[Sarah Whatmore (geographer)|Sarah Whatmore]] (England, born 1959)
*[[Gilbert F. White]] (US, 1911–2006)
*[[Emma Willard]] (US, 1787–1870)
*[[John Francon Williams]] FRGS (Wales, 1854–1911)
*[[Alan Wilson (academic)|Alan Wilson]] (England, born 1939)
*[[Charles W. J. Withers]] (Scotland, born 1954)
*[[Jennifer Wolch]] (US, living)
*[[Denis Wood]] (US, born 1945)
*[[David Woodward (cartographer)|David Woodward]] (US, 1942–2004) 
*[[Fanny Bullock Workman]] (US, 1859–1925))
*[[Dawn Wright]] (US, born 1961)
*[[John Kirtland Wright]] (US, 1891–1969)
{{div col end}}

==X==
{{Div col|colwidth=22em}}
*[[Xu Xiake]] (徐霞客, China, 1587–1641)
{{div col end}}

==Y==
{{Div col|colwidth=22em}}
*[[Naomasa Yamasaki]] (山崎 直方, Japan, 1870–1929)
*[[Ya'qubi]] (Abbasid Caliphate, died 897)
{{div col end}}

==Z==
{{Div col|colwidth=22em}}
*[[Wilbur Zelinsky]] (US, born 1921)
*[[Jacob Ziegler]] (Germany, 1470/1471–1549)
*[[Eberhard August Wilhelm von Zimmermann]] (Germany, 1743–1815)
*[[Karl Bernhard Zoeppritz]] (Germany, 1881–1908)
{{div col end}}

==See also==
*[[List of cartographers]]
*[[List of Graeco-Roman geographers]]
*[[List of Muslim geographers]]
*[[Russian geographers]]

{{commons category|Geographers}}
{{Authority control}}
[[Category:Lists of social scientists|Geographers]]
[[Category:Geographers|*]]