{{saved_book
 |title=Countries and Territories of the World
 |subtitle=Volume I - Asia
 |cover-image=
 |cover-color=
}}

== Countries and Territories of the World ==
=== Volume I - Asia ===
;Central Asia
:[[Afghanistan]]
:[[Kazakhstan]]
:[[Kyrgyzstan]]
:[[Tajikistan]]
:[[Turkmenistan]]
:[[Uzbekistan]]
;South Asia
:[[Bangladesh]]
:[[Bhutan]]
:[[India]]
:[[Maldives]]
:[[Nepal]]
:[[Pakistan]]
:[[Sri Lanka]]
;Southeast Asia
:[[Brunei]]
:[[Burma]]
:[[Cambodia]]
:[[East Timor]]
:[[Indonesia]]
:[[Laos]]
:[[Malaysia]]
:[[Philippines]]
:[[Singapore]]
:[[Thailand]]
:[[Vietnam]]
;East Asia
:[[Japan]]
:[[Mongolia]]
:[[North Korea]]
:[[People's Republic of China]]
:[[Republic of China]]
:[[South Korea]]

[[Category:Wikipedia books on geography]]