{{short description|Wikipedia list article}}
This is a '''list of countries by [[home ownership]] rate''', which is the ratio of owner-occupied units to total residential units in a specified area.<ref>{{cite web|url=http://www.answers.com/topic/homeownership-rate-1 |title=Homeownership Rate: Definition from |publisher=Answers.com |date= |accessdate=14 April 2015}}</ref>

{| class="wikitable sortable"
|-
! Rank !! Country !! Home ownership <br>rate(%) !! Date of <br> Information
|-
|1||{{anchor|Romania}}{{flag|Romania}}||95.8||2019<ref name="eurostat">{{cite web
| url     = http://appsso.eurostat.ec.europa.eu/nui/setupDownloads.do?p=2a352154-89f0-46ed-9258-dd07db421c77-1598894428345_
| title  = Distribution of population by tenure status, type of household and income group - EU-SILC survey
| date = 26 August 2020
| publisher  = [[Eurostat]]
| access-date= 31 August 2020
}}</ref>
|-
|2||{{anchor|Hungary}}{{flag|Hungary}}||91.7||2019<ref name="eurostat" />
|-
|3||{{anchor|Slovakia}}{{flag|Slovakia}}||91.3||2018<ref name="eurostat" />
|-
|4||{{anchor|Singapore}}{{flag|Singapore}}||91||2018<ref name="tradingeconomics.com" />
|-
|5||{{anchor|Cuba}}{{flag|Cuba}}||90||2014<ref>http://www.brookings.edu/blogs/up-front/posts/2014/12/22-on-cuba-obama-goes-long-piccone</ref>
|-
|6||{{anchor|Lithuania}}{{flag|Lithuania}}||89.9||2018<ref name="eurostat" />
|-
|7||{{anchor|Croatia}}{{flag|Croatia}}||89.7||2019<ref name="eurostat" />
|-
|8||{{anchor|China}}{{flag|China}}||89.68||2018<ref>{{cite web
| title  = China Home Ownership Rate
| publisher  = tradingeconomics.com
}}</ref>
|-
|9||{{anchor|North Macedonia}}{{flag|North Macedonia}}||88.7||2017<ref name="tradingeconomics.com" />
|-
|10||{{anchor|Nepal}}{{flag|Nepal}}||88.26||2016<ref name="tradingeconomics.com" />
|-
|11||{{anchor|Russia}}{{flag|Russia}}||87.3||2016<ref name="tradingeconomics.com" />
|-
|12||{{anchor|India}}{{flag|India}}||86.6||2011<ref>{{cite web |url=http://www.censusindia.gov.in/2011census/hlo/Data_sheet/India/Figures_Glance.pdf |title=Census of India 2011 - Houses Household Amenities and Assets - Figures at a Glance |date= |publisher=[[Ministry of Home Affairs (India)]] |access-date=14 April 2015}}</ref>
|-
|13||{{anchor|Serbia}}{{flag|Serbia}}||84.4||2018<ref name="tradingeconomics.com">{{Cite web |title=Home Ownership Rate|publisher=tradingeconomics.com}}</ref>
|-
|14||{{anchor|Poland}}{{flag|Poland}}||84.2||2019<ref name="eurostat" />
|-
|15||{{anchor|Bulgaria}}{{flag|Bulgaria}}||84.1||2019<ref name="eurostat" />
|-
|16||{{Flag|Oman}}||83||2014<ref>{{Cite news|url=http://www.worldpropertyjournal.com/middle-east-africa-residential-news/affordable-housing-in-oman-real-estate-markets-in-oman-facts-about-omani-households-report-cluttons-oman-housing-bank-7909.php|title=Affordable Housing in Oman - a Growing Issue|work=World Property Journal|access-date=2018-02-14|language=en}}</ref>
|-
|17||{{anchor|Estonia}}{{flag|Estonia}}||81.7||2019<ref name="eurostat" />
|-
|18||{{anchor|Norway}}{{flag|Norway}}||81.3||2018<ref name="eurostat" />
|-
|19||{{anchor|Japan}}{{flag|Japan}}||80.5||2018<ref>{{cite web |url=https://www.zentaku.or.jp/wp-content/uploads/2019/01/2018-fudousan-anke-to.pdf |date= January 2019 |title= fudousan anke to|publisher=Zentaku |access-date=15 January 2020 }}</ref>
|-
|20||{{anchor|Latvia}}{{flag|Latvia}}||80.2||2019<ref name="eurostat" />
|-
|21||{{anchor|Mexico}}{{flag|Mexico}}||80||2009<ref>{{Cite report |date=November 2011 |title=Housing Finance in Mexico: Current State and Future Sustainability |url=http://fundacionidea.org.mx/assets/files/Housing_Finance_in_Mexico-_Current_State_and_Future_Sustainability.pdf |publisher=[[Inter-American Development Bank]] |page=9 |accessdate=14 April 2015}}</ref>
|-
|21||{{anchor|Thailand}}{{flag|Thailand}}||80||2002<ref>{{Cite web|url=https://www.un.org/ga/habitat/statements/docs/thailandE.html|title=Thailand|website=www.un.org|access-date=2016-03-05}}</ref>
|-
|23||{{anchor|anchor|Malta}}{{flag|Malta}}||79.8||2019<ref name="eurostat" />
|-
|24||{{anchor|Czechia}}{{flag|Czechia}}||78.6||2019<ref name="eurostat" />
|-
|25||{{anchor|Spain}}{{flag|Spain}}||76.2||2019<ref name="eurostat" />
|-
|26||{{anchor|Trinidad}}{{flag|Trinidad and Tobago}}||76||2013<ref>{{cite web |url=http://www.guardian.co.tt/lifestyle/2014-08-24/raymond%E2%80%88tt-danger-repeating-housing-mistakes |title=Raymond: T&T in danger of repeating housing mistakes |last=Surtees |first=Joshua |date=25 August 2014 |publisher=[[Trinidad and Tobago Guardian]] |access-date=14 April 2015 |archive-url=https://web.archive.org/web/20170910233545/http://www.guardian.co.tt/lifestyle/2014-08-24/raymond%E2%80%88tt-danger-repeating-housing-mistakes |archive-date=10 September 2017 |url-status=dead }}</ref>
|-
|27||{{anchor|Greece}}{{flag|Greece}}||75.4||2019<ref name="eurostat" />
|-
|28||{{anchor|Slovenia}}{{flag|Slovenia}}||74.8||2019<ref name="eurostat" />
|-
|29||{{anchor|Portugal}}{{flag|Portugal}}||74.5||2018<ref name="eurostat" />
|-
|30||{{anchor|Brazil}}{{flag|Brazil}}||74.4||2008<ref>{{cite web |url=http://blogs.worldbank.org/growth/survey-results-brazil-stays-strong-face-crisis |title=Survey Results: Brazil Stays Strong in the face of the Crisis |last=Loudiyi |first=Ihssane |date=14 October 2009 |publisher=[[World Bank]] |access-date=14 April 2015 |archive-url=https://web.archive.org/web/20150402105739/http://blogs.worldbank.org/growth/survey-results-brazil-stays-strong-face-crisis |archive-date=2 April 2015 |url-status=dead }}</ref>
|-
|31||{{anchor|Iceland}}{{flag|Iceland}}||74.1||2014<ref name="eurostat" />
|-
|32||{{anchor|Italy}}{{flag|Italy}}||72.4||2018<ref name="eurostat" />
|-
|33||{{anchor|Belgium}}{{flag|Belgium}}||72.3||2018<ref name="eurostat" />
|-
|34||{{anchor|Luxembourg}}{{flag|Luxembourg}}||71.2||2018<ref name="eurostat" />
|-
|35||{{anchor|Finland}}{{flag|Finland}}||71.1||2019<ref name="eurostat" />
|-
|36||{{anchor|Ireland}}{{flag|Ireland}}||70.3||2018<ref name="eurostat" />
|-
|37||{{anchor|Netherlands}}{{flag|Netherlands}}||69.0||2019<ref name="eurostat" />
|-
|38||{{anchor|Cyprus}}{{flag|Cyprus}}||67.9||2019<ref name="eurostat" />
|-
|39||{{anchor|Israel}}{{flag|Israel}}||67.3||2014<ref>{{cite web|url=http://www.cbs.gov.il/reader/newhodaot/hodaa_template.html?hodaa=201515313|title= Housing in Israel - Findings from the 2014 Household Expenditure Survey, 2014|date=18 November 2015|publisher=[[Israel Central Bureau of Statistics|Central Bureau of Statistics]] |access-date=12 June 2016}}</ref>
|-
|40||{{anchor|Canada}}{{flag|Canada}}||66.3||2017<ref>{{cite web |url=https://www150.statcan.gc.ca/n1/pub/12-581-x/2019001/h-l-eng.htm |title=Canada at a Glance 2019: Housing |date=2017 |publisher=[[Statistics Canada]] |accessdate=5 May 2020}}</ref>
|-
|41||{{anchor|Australia}}{{flag|Australia}}||65.5||2016<ref>{{cite web|title=2016 Census Community Profile General Community Profile Table G33|url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2016/communityprofile/036?opendocument|website=Australian Bureau of Statistics|accessdate=27 March 2018}}</ref>
|-
|42||{{anchor|United States}}{{flagicon|United States}} [[Home-ownership in the United States|United States]]||65.3||2019<ref>{{cite web |url=https://www.census.gov/housing/hvs/files/currenthvspress.pdf |title=Homeownership Rates |date=2019 |website=census.gov/housing/hvs/data/ann14ind.html |publisher=[[United States Census]] |access-date=13 May 2020}}</ref>
|-
|43||{{anchor|United Kingdom}}{{flag|United Kingdom}}||65.2||2018<ref name="eurostat" />
|-
|44||{{anchor|France}}{{flag|France}}||65.1||2018<ref name="eurostat" />
|-
|45||{{anchor|Sweden}}{{flag|Sweden}}||63.6||2016<ref name="eurostat" />
|-
|46||{{anchor|New Zealand}}{{flag|New Zealand}}||63.2||2017<ref>{{cite web |url=https://www.nzherald.co.nz/business/news/article.cfm?c_id=3&objectid=11779664 |title=Home ownership rates lowest in 66 years according to Statistics NZ |date= 10 Jan 2017 |publisher=[[New Zealand Herald]] |access-date=17 September 2018}}</ref>
|-
|47||{{anchor|Denmark}}{{flag|Denmark}}||60.8||2019<ref name="eurostat" />
|-
|48||{{anchor|Turkey}}{{flag|Turkey}}||59.0||2018<ref name="eurostat" />
|-
|49||{{anchor|South Korea}}{{flag|South Korea}}||56.8||2015<ref>{{cite web |url=http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=1239 |title=자가점유비율 |date= |publisher=Statistics Korea |access-date=9 May 2018}}</ref>
|-
|50||{{anchor|Austria}}{{flag|Austria}}||55.2||2019<ref name="eurostat" />
|-
|51||{{anchor|Germany}}{{flag|Germany}}||51.5||2018<ref name="eurostat" />
|-
|52||{{anchor|Hong Kong}}{{flag|Hong Kong}}||51||2014<ref>{{cite web |url=http://www.censtatd.gov.hk/hkstat/sub/sp150.jsp?tableID=005&ID=0&productType=8 |title=Table 005 : Statistics on Domestic Households |date= |publisher=[[Census and Statistics Department (Hong Kong)]] |access-date=14 April 2015}}</ref>
|-
|53||{{anchor|Switzerland}}{{flag|Switzerland}}||43.4||2015<ref name="eurostat" />
|}

==See also==
{{portal|Housing}}
*[[Owner-occupancy]]
*[[Homeownership in the United States|Home ownership in the United States]]
*[[Homeownership in Germany]]

==References==
{{reflist|30em}}

{{Quality of life country lists}}
{{Real Estate Superlatives}}
{{Real estate}}

{{DEFAULTSORT:Countries by home ownership rate}}
[[Category:Geography-related lists]]
[[Category:Lists of countries by economic indicator|Home ownership rate]]
[[Category:Quality of life]]
[[Category:Real estate lists|home ownership rate]]
[[Category:Ownership|*]]