{{Advanced Placement}}
'''Advanced Placement Human Geography''' (also known as '''AP Human Geo''', '''AP Geography''', '''APHG''', '''AP HuGe''', '''AP HuG''', '''AP Human''', or '''HGAP''') is an [[Advanced Placement]] [[social studies]] course that studies [[human geography]]. The test is administered by [[College Board]].

This college-level course introduces students to the systematic study of patterns and processes that have shaped human understanding, use, and alteration of [[Earth]]'s surface. Students employ spatial concepts and landscape analyses to analyze human social organization and its environmental consequences. They also learn about the methods and tools geographers use in their science and practice.

== Exam ==
The AP Human Geography Exam consists of two sections. The first section consists of 60 [[multiple choice]] questions and the second section consists of 3 free-response questions. The sections are 60 and 75 minutes long, respectively. It is not necessary to answer the free-response questions in essay form; instead, points are awarded on certain keywords, examples, and other vital aspects.

==Curriculum==
The curriculum consists of informational book-related homework, which often requires students to strive to learn information independently. The curriculum teaches about diffusion, human traits, religion, and population clusters.

The topics covered by the exam are as follows:<ref>[http://apcentral.collegeboard.com/apc/public/repository/ap-human-geography-course-description.pdf AP Human Geography:<!-- Bot generated title -->]</ref>
{| class="wikitable"
!align="center"|Topic
!align="center"|Percent
|-align="center"
|Geography: Its Nature and Perspective
|5-10%
|-align="center"
|Population and Migration
|13-17%
|-align="center"
|Cultural Patterns and Processes
|13-17%
|-align="center"
|Political Organization of Space
|13-17%
|-align="center"
|Agriculture and Rural Land Use
|13-17%
|-align="center"
|Industrialization and Economic Development
|13-17%
|-align="center"
|Cities and Urban Land Use
|13-17%
|}

==Grade distribution==
The exam was first held in 2001. Grade distributions for the Human Geography scores since 2010 were:
{|class="wikitable" border="1"
|-
!Score
!2010<ref name="2010 AP Scores Distribution">[http://professionals.collegeboard.com/profdownload/Student-Score-Distributions-2010.pdf 2010 AP Scores Distribution]</ref>
!2011<ref name="2011 AP Scores Distribution">[http://professionals.collegeboard.com/profdownload/AP-Student-Score-Distributions.pdf 2011 AP Scores Distribution]</ref>
!2012<ref name="2012 AP Scores Distribution">[http://media.collegeboard.com/digitalServices/pdf/research/student_score_distributions_2012.pdf 2012 AP Scores Distribution]</ref>
!2013<ref name="2013 AP Scores Distribution">[http://media.collegeboard.com/digitalServices/pdf/research/2013/STUDENT-SCORE-DISTRIBUTIONS-2013.pdf 2013 AP Scores Distribution]</ref>
!2014<ref name="2014 AP Scores Distribution">[http://media.collegeboard.com/digitalServices/pdf/research/2014/STUDENT-SCORE-DISTRIBUTIONS-2014.pdf 2014 Student Score Distributions]</ref>
!2015<ref name="2015 AP Scores Distribution">[https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap15-human-geography-score-dist.pdf]</ref>
!2016<ref>{{Cite web|url=http://www.totalregistration.net/AP-Exam-Registration-Service/2016-AP-Exam-Score-Distributions.php|title=2016 AP Exam Score Distributions|last=Total Registration|website=www.totalregistration.net|access-date=2016-07-01}}</ref>
!2017<ref>{{Cite web|url=https://www.totalregistration.net/AP-Exam-Registration-Service/2017-AP-Exam-Score-Distributions.php|title=2017 AP Exam Score Distributions|last=Total Registration|website=www.totalregistration.net|language=en|access-date=2017-06-15}}</ref>
!2018<ref>https://secure-media.collegeboard.org/digitalServices/pdf/research/2018/Student-Score-Distributions-2018.pdf</ref>
!2019<ref>https://twitter.com/AP_Trevor/status/1138516129415147520</ref>
!2020<ref>{{Cite web|last=Total Registration|first=|date=2020-07-10|title=2020 AP Exam Score Distributions|url=https://www.totalregistration.net/AP-Exam-Registration-Service/AP-Exam-Score-Distributions.php?year=2020|url-status=live|archive-url=|archive-date=|access-date=2020-07-10|website=www.totalregistration.net}}</ref>
|-align="center"
!|5
|9.7%
|11.7%
|12.5%
|12.0%
|11.0%
|12.2%
|11.9%
|10.6%
|12.9%
|10.7%
|11.6%
|-align="center"
!|4
|16.5%
|18.2%
|19.5%
|20.3%
|20.0%
|20.5%
|20.0%
|17.4%
|19.8%
|18.3%
|22.1%
|-align="center"
!|3
|20.6%
|21.2%
|20.4%
|20.7%
|21.1%
|21.1%
|19.8%
|21.0%
|21.6%
|20.1%
|24.5%
|-align="center"
!|2
|17.4%
|17.5%
|17.8%
|18.6%
|18.4%
|16.7%
|19.2%
|17.2%
|17.0%
|16.9%
|10.9%
|-align="center"
!|1
|35.7%
|31.5%
|29.8%
|28.3%
|29.5%
|29.5%
|29.1%
|33.8%
|28.7%
|33.9%
|30.9%
|-align="center"
!|% of Scores 3 or Higher
|46.8%
|51.1%
|52.4%
|53.0%
|52.1%
|53.8%
|51.7%
|49.0%
|54.3%
|49.1%
|58.2%
|-align="center"
!|Mean
|2.47
|2.61
|2.67
|2.69
|2.65
|2.69
|2.66
|2.54
|2.71
|2.55
|2.73
|-align="center"
!|Standard Deviation
|1.37
|1.39
|1.40
|1.38
|1.37
|1.39
|1.39
|1.38
|1.40
|1.39
|1.40
|-align="center"
!|Number of Students
|68,397
|93,941
|98,679
|114,361
|136,448
|159,609
|184,663
|199,756
|216,783
| 
|
|}

==References==
{{reflist}}

[[Category:Secondary education in the United States]]
[[Category:High school course levels]]
[[Category:Human geography]]
[[Category:Geography education]]
[[Category:Advanced Placement]]