{{short description|Wikipedia list article}}
Some of the most important '''[[exploration]]s''' of [[Complex society|State Societies]], in chronological order:

<!-- table -->
{| class="wikitable"
|-
! Exploration
! When
! Who ([[Exploration|explorer]])
|-
| Northwest [[Africa]]n coast ([[West Africa]])
|  about 500 BC
| [[Hanno the Navigator]]
|-
| The [[Mediterranean Sea]]
| 5th century BC
| [[Himilco the Navigator]]
|-
| Around western [[Europe]] to [[Thule (myth)|Thule]] Island
|  about 330 BC  
| [[Pytheas]] of Marseilles
|-
| [[Greenland]]
| 900
| [[Gunnbjörn Ulfsson]]
|-
| [[Americas]] ([[North America]])
| 999
| [[Leif Ericson]]
|-
| [[Brazil]] ([[South America]]) - ''controversial''
| c. 14th century CE
| [[Abu Bakr II]]
|-
| [[Sahelian kingdoms]]
| 1351-1354
| [[Ibn Battuta]]
|-
| Great permanent wind wheel of [[Volta do Mar]], the [[North Atlantic Gyre]]. Recognition of the [[Sargasso Sea]], [[Madeira]], [[Azores]] and [[West Africa|West African]] coast. [[Cape Verde]]
| 1427-1460
| Several navigators: Portuguese or serving Portugal, most under the sponsorship of [[Henry the Navigator]]
|-
| [[Congo River]], [[Angola]] and [[Namibia]]
| 1482-1485
| [[Diogo Cão]]
|-
| [[South Africa]]. Connected the [[Atlantic]] to the [[Indian Ocean]]. [[South Atlantic]]'' [[Volta do Mar]]'' winds
| 1482-1485
| [[Bartolomeu Dias]]
|-
| [[Caribbean]], [[Venezuela]] ([[South America]]) and [[Central America]]. Use and development of the North Atlantic [[Volta do Mar|routes]]
| 1493-1502
| [[Christopher Columbus]]
|-
| [[Atlantic Ocean]] ([[Volta do Mar|outer routes]]) and [[Indian Ocean]], ''Sea route to [[India]]'' ([[Europe]] to [[Asia]])
| 1497-1499
| [[Vasco da Gama]]
|-
| [[Brazil]], South Atlantic [[Volta do Mar]], Indian Ocean, [[Madagascar]], gate of the [[Red Sea]] ([[Bab-el-Mandeb]] Strait); [[India]]. Voyage that united [[Europe]], [[Americas]], [[Africa]] and [[Asia]]
| 1500-1501
| [[Pedro Álvares Cabral]] and [[Diogo Dias]], among others
|-
| [[Timor]], [[Moluccas]] ([[Australasia]] - Pacific Ocean)
| 1512-1513
| [[António de Abreu]] and [[Francisco Serrão]]
|-
| [[Circumnavigation]] of the Globe. Connection from the Atlantic to the [[Pacific Ocean]] (Americas to Asia)
| 1519-1522
| [[Ferdinand Magellan]] and [[Juan Sebastián Elcano]]
|-
| [[Mexico]]
| 1519-1521
| [[Hernán Cortés]]
|-
| Brazil, [[Paraguay]], [[Bolivia]] and east of the [[Inca]] Empire
| 1525-1527
| [[Aleixo Garcia]]
|-
| Traveled across the Southwest of [[North America]] (Completely)
| 1528
| [[Álvar Núñez Cabeza de Vaca]]
|-
| [[Peru]], [[Inca]] Empire and [[Ecuador]]
| 1531-1534
| [[Francisco Pizarro]]
|-
| [[Ecuador]] and Brazil. Length of the [[Amazon river]]
| 1531-1534
| [[Francisco de Orellana]]
|-
| [[Canada]], [[Saint Lawrence River]]
| 1534-1542
| [[Jacques Cartier]]
|-
| [[Colombia]], [[Spanish conquest of the Muisca|Conquest of the Muisca]]
| 1536-1537
| [[Gonzalo Jiménez de Quesada]]
|-
| [[Pacific Ocean]]'s [[Volta do Mar]] (Asia to the Americas)
| 1564-1565
| [[Andrés de Urdaneta]]
|-
| [[Galápagos Islands]], [[Rapa Nui]]
| c. 1480
| [[Topa Inca Yupanqui|Tupaq Inka Yupanki]]. 1594-1597<br>Rediscovered by the Spanish
|-	
| [[North]], [[Canada]] ([[Hudson Bay]]) 
| 1574-1631 	
| [[Henry Hudson]]
|-
| [[North]]
| 1594-1597 
| [[Willem Barents]]
|-
| [[Siberia]] and Pacific coast.
| 1649-1641 
| [[Ivan Yuryevich Moskvitin]]
|-
| [[Oceania]]
| 1642-1643 
| [[Abel Tasman]]
|-
| Brazil (Circumnavigation), Paraguay, Bolivia and Peru. Connected the [[Río de la Plata Basin|River Plate Basin]] to the [[Andes]] and to the mouth of the [[Amazon River]]
| 1648-1651 
| [[António Raposo Tavares]]
|-
| [[Oceania]]
| 1768-1779 
| [[James Cook]]
|-
| North [[Pacific]], western [[Alaska]], Far East Eurasian Coast
| 1771
| [[Moric Benovsky]] 
|-
| [[Hawaiian Islands]]
| By c. 800
| [[Hawaiʻiloa]] (mythical)
|-
| [[Central America]] and [[Latin America]]
| 1799-1803
| [[Alexander von Humboldt]]
|-
| [[Indigenous peoples of the Northwest Plateau|Northwest Plateau of North America]]
| 1804-1806
| [[Lewis and Clark Expedition]]
|-
| The [[North Magnetic Pole]]
| 1831-06-01
| [[James Clark Ross]]
|-
| [[Australia (continent)|Australia]]
| c. 1640
| [[Makassan contact with Australia|Makassar People]] before. Explored by Abel Tasman
|-
| Interior of Africa
| 1851-1873
| [[David Livingstone]]
|-
| The [[Burke and Wills expedition]] (Central Australia)
| 1860-1861
| [[Robert O'Hara Burke]] and [[William John Wills]]
|-
| Exploration of the Zambeze river region, Central Africa, Angola, Mozambique, Zambia, Zaire
| 1877
| [[Serpa Pinto]]
|-
| The [[Northern Sea Route]]
| 1878
| [[Adolf Erik Nordenskiöld]]
|-
| The [[South Magnetic Pole]]
| January 16, 1909
| [[Douglas Mawson]], [[Edgeworth David]], and [[Alistair Mackay]]
|-
| The [[North Pole]]
| April 6, 1909
| [[Robert Peary]]
|-
| The [[South Pole]]
| December 14, 1911
| [[Roald Amundsen]]
|-
| The [[South Pole]]
| January 17, 1912
| [[Robert Falcon Scott]]
|-
| [[Mount Everest]] Summit
| May 29, 1953
| Sir [[Edmund Hillary]] and [[Tenzing Norgay]]
|-
| The [[Moon]]
| July 20, 1969
| [[Neil Armstrong]], [[Michael Collins (astronaut)|Michael Collins]], and [[Buzz Aldrin]] (''[[Apollo 11]]'')
|-
| [[Mars]]
| 1960 to present
| [[NASA]] and other [[space agency]] exploration robots 
|}

==See also==
* [[Age of Discovery]]
* [[European maritime exploration of Australia|Exploration of Australia]]
* [[List of lost expeditions]]
* [[List of Russian explorers]]
* [[Exploration of the High Alps]]
* [[Portugal in the period of discoveries]]
* [[Chronology of European exploration of Asia]]

{{DEFAULTSORT:List Of Explorations}}
[[Category:Exploration|*Explorations]]
[[Category:History-related lists|Explorations]]

[[bs:Istraživanja]]
[[de:Entdeckungsreise]]
[[es:Cronología de las exploraciones]]
[[hr:Zemljopisna otkrića]]