{{other uses}}

'''Binary distribution''' is the presence of two or more very large and dominant cities in a country.<ref>{{cite web|title=Urban Models|url=http://www.s-cool.co.uk/a-level/geography/urban-profiles/revise-it/urban-models|website=S-cool|accessdate=17 July 2015}}</ref><ref>[http://www.school-portal.co.uk/GroupDownloadFile.asp?GroupId=5312&ResourceId=18984 AS GEOGRAPHY Human Environments 2.2: Settlement Patterns] {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>

==Countries with binary distribution==
* Australia ([[Melbourne]], [[Sydney]])
* Brazil ([[São Paulo]], [[Rio de Janeiro]])
* Canada ([[Toronto]], [[Montréal]])
* China ([[Shanghai]], [[Beijing]])
* India ([[Mumbai]], [[Delhi]])
* Italy ([[Rome]], [[Milan]])
* Japan ([[Tokyo]], [[Osaka-Kobe-Kyoto]])
* Netherlands ([[Amsterdam]], [[Rotterdam]])
* Russia ([[Moscow]], [[Saint Petersburg]])
* Spain ([[Madrid]], [[Barcelona]])
* Turkey ([[Ankara]], [[Istanbul]])
* USA ([[New York City]], [[Los Angeles]])

==References==
{{reflist}}

{{DEFAULTSORT:Binary Distribution}}
[[Category:Geography terminology]]
[[Category:Urban studies and planning terminology]]


{{geo-term-stub}}