{{wiktionary|globophobia}}
'''Balloon phobia''' or '''globophobia''' is a fear of [[balloon]]s.<ref name=bmj>{{cite journal|last1=Brewer|first1=C.|title=Balloon phobia|journal=BMJ|date=5 November 2013|volume=347|issue=nov05 3|pages=f6652|doi=10.1136/bmj.f6652|pmid=24192971}}</ref> The source of fear may be the sound of balloons popping.<ref name=bmj/>

Generally, globophobics will refuse to touch, feel, or go near a balloon for fear it will pop.<ref>{{cite journal |last= Houlihan|first= D|last2= Schwartz|first2=C |date=September 1993 |title= The rapid treatment of a young man's balloon (noise) phobia using in vivo flooding. |journal= J Behav Ther Exp Psychiatry | pmid = 8188847 |volume=24 |issue= 3|pages=233–40 |doi=10.1016/0005-7916(93)90026-s}}</ref>

==References==
<references />

[[Category:Mental health]]
[[Category:Phobias]]
[[Category:Balloons (entertainment)]]
{{mental-health-stub}}