{{about|the organic dye called "malachite green"|the use of malachite as a pigment|Malachite#Use|and|Basic copper carbonate#Uses}}
{{chembox
| Watchedfields = changed
| verifiedrevid = 470455842
| ImageFile =Malachite green structure.svg 
| ImageSize = 
| ImageFile1 = Malachite green oxalate.jpg
| IUPACName = 4-{[4-(Dimethylamino)phenyl](phenyl)methylidene}-''N'',''N''-dimethylcyclohexa-2,5-dien-1-iminium chloride
| OtherNames = Aniline green; Basic green 4; Diamond green B; Victoria green B
|Section1={{Chembox Identifiers
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10820
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 186357
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 12058M7ORO
| InChI = 1/C23H25N2.ClH/c1-24(2)21-14-10-19(11-15-21)23(18-8-6-5-7-9-18)20-12-16-22(17-13-20)25(3)4;/h5-17H,1-4H3;1H/q+1;/p-1
| InChIKey = FDZZZRQASAIRJF-REWHXWOFAA
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H25N2.ClH/c1-24(2)21-14-10-19(11-15-21)23(18-8-6-5-7-9-18)20-12-16-22(17-13-20)25(3)4;/h5-17H,1-4H3;1H/q+1;/p-1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FDZZZRQASAIRJF-UHFFFAOYSA-M
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 569-64-2
| CASNo_Comment = (chloride salt)
| CASNo2 = 2437-29-8
| CASNo2_Ref = {{cascite|changed|??}}
| CASNo2_Comment = (oxalate salt)
| PubChem = 11294
| SMILES = CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccccc3.[Cl-]
  }}
|Section2={{Chembox Properties
| Formula = C<sub>23</sub>H<sub>25</sub>ClN<sub>2</sub> (chloride)
| MolarMass = 364.911 g/mol (chloride)
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = 
  }}
<!-- See data sheet from Fischer -->
|Section6={{Chembox Pharmacology
| ATCvet = yes
| ATCCode_prefix = P53
| ATCCode_suffix = AX16
}}
|Section7={{Chembox Hazards
| MainHazards = Moderately toxic, Extreme [[irritation|irritant]]
| EUClass = {{Hazchem T}} {{Hazchem Xi}}
| LD50 = 80mg/kg (oral, [[mouse]])
}}
}}

'''Malachite green''' is an [[organic compound]] that is used as a [[dyestuff]] and controversially as an antimicrobial in [[aquaculture]]. Malachite green is traditionally used as a dye for materials such as [[silk]], [[leather]], and [[paper]]. Despite its name the dye is not prepared from the [[mineral]] [[malachite]], and the name just comes from the similarity of color.

==Structures and properties==
Malachite green is classified in the dyestuff industry as a [[triarylmethane dye]] and also using in pigment industry. Formally, malachite green refers to the chloride salt [C<sub>6</sub>H<sub>5</sub>C(C<sub>6</sub>H<sub>4</sub>N(CH<sub>3</sub>)<sub>2</sub>)<sub>2</sub>]Cl, although the term malachite green is used loosely and often just refers to the colored [[cation]]. The [[oxalate]] salt is also marketed. The [[anion]]s have no effect on the color. The intense green color of the cation results from a strong absorption band at 621&nbsp;nm ([[Mass attenuation coefficient|extinction coefficient]] of {{nobr|10<sup>5</sup> M<sup>−1</sup> cm<sup>−1</sup>}}).
{{pH indicator template|indicator_name=Malachite green (second transition)|low_pH=11.5 |high_pH=13.2 |low_pH_color=#00bb88|low_pH_text=white |high_pH_color=white}}
{{pH indicator template|indicator_name=Malachite green (first transition)|low_pH=0.2 |high_pH=1.8 |low_pH_color=yellow |high_pH_color=#00bb88|high_pH_text=white}}

Malachite green is prepared by the condensation of [[benzaldehyde]] and [[dimethylaniline]] to give [[Leuco dye|leuco]] malachite green (LMG):
:C<sub>6</sub>H<sub>5</sub>CHO + 2&nbsp;C<sub>6</sub>H<sub>5</sub>N(CH<sub>3</sub>)<sub>2</sub> →  C<sub>6</sub>H<sub>5</sub>CH(C<sub>6</sub>H<sub>4</sub>N(CH<sub>3</sub>)<sub>2</sub>)<sub>2</sub> + H<sub>2</sub>O
Second, this colorless leuco compound, a relative of [[triphenylmethane]], is oxidized to the cation that is MG:
:C<sub>6</sub>H<sub>5</sub>CH(C<sub>6</sub>H<sub>4</sub>N(CH<sub>3</sub>)<sub>2</sub>)<sub>2</sub> + HCl + {{1/2}}&nbsp;O<sub>2</sub> → [C<sub>6</sub>H<sub>5</sub>C(C<sub>6</sub>H<sub>4</sub>N(CH<sub>3</sub>)<sub>2</sub>)<sub>2</sub>]Cl + H<sub>2</sub>O
A typical oxidizing agent is [[manganese dioxide]].

[[Image:MalachiteGr&Leuco.png|thumb|left|638 px|On the left is leuco-malachite Green (LMG) and on the right are the two equivalent [[resonance structure]]s of the MG cation. The alcohol derivative of MG is derived from LMG by replacement of the unique C–H by C–OH.]]
{{Clear}}
Hydrolysis of MG gives an [[alcohol]]:<ref>Adina Raducan, Alexandra Olteanu, Mihaela Puiu, Dumitru Oancea "Influence of surfactants on the fading of malachite green" ''Central European Journal of Chemistry'', 2008, Volume 6, pp. 1895–1066 (Print) 1644–3624 (Online). {{DOI|10.2478/s11532-007-0066-0}}</ref>
:[C<sub>6</sub>H<sub>5</sub>C(C<sub>6</sub>H<sub>4</sub>N(CH<sub>3</sub>)<sub>2</sub>)<sub>2</sub>]Cl + H<sub>2</sub>O → C<sub>6</sub>H<sub>5</sub>C(OH)(C<sub>6</sub>H<sub>4</sub>N(CH<sub>3</sub>)<sub>2</sub>)<sub>2</sub> + HCl
This alcohol is important because it, not MG, traverses cell membranes. Once inside the cell, it is metabolized into LMG. Only the cation MG is deeply colored, whereas the leuco and alcohol derivatives are not. This difference arises because only the cationic form has extended pi-delocalization, which allows the molecule to absorb visible light.

==Preparation==
The [[leuco dye|leuco]] form of malachite green was first prepared by [[Hermann Emil Fischer|Hermann Fischer]] in 1877 by condensing [[benzaldehyde]] and [[dimethylaniline]] in the molecular ratio 1:2 in the presence of [[sulfuric acid]].<ref>{{cite book | title=Principles of organic chemistry | publisher=Jai Sai Publications | author=Dr. M Vishwanathan | pages=2/37}}</ref>
[[Image:Malachite green preparation1.tif|left|500 px|Synthesis of malachite green]]
{{Clear}}

==Uses==
Malachite green is traditionally used as a dye. Kilotonnes of MG and related triarylmethane dyes are produced annually for this purpose.<ref>Thomas Gessner and Udo Mayer "Triarylmethane and Diarylmethane Dyes" in ''[[Ullmann's Encyclopedia of Industrial Chemistry]]'' 2002, Wiley-VCH, Weinheim.{{DOI|10.1002/14356007.a27_179}}</ref>

MG is active against the [[oomycete]] ''[[Saprolegnia]]'', which infects fish eggs in commercial [[aquaculture]], MG has been used to treat ''[[Saprolegnia]]'' and is used as an [[antibacterial]].<ref>{{cite journal|title=Toxicological effects of malachite green|journal=[[Aquatic Toxicology]]|date=2004|volume=66|issue=3|pages=319–29|pmid=15129773|last1=Srivastava |first1=S |last2=Sinha |first2=R |last3=Roy |first3=D |doi=10.1016/j.aquatox.2003.09.008}}</ref> It is a very popular treatment against ''[[Ichthyophthirius multifiliis]]'' in [[freshwater]] [[aquarium|aquaria]]. The principal [[metabolite]], LMG, is found in fish treated with malachite green, and this finding is the basis of controversy and government regulation. See also [[Antimicrobials in aquaculture]].

MG has frequently been used to catch thieves and pilferers. The bait, usually money, is sprinkled with the anhydrous powder. Anyone handling the contaminated money will find that on upon washing the hands, a green stain on the skin that lasts for several days will result.{{Citation needed|date=September 2020}}

===Niche uses===
[[Image:Bacillus subtilis Spore.jpg|thumb|260px|A preparation of ''[[Bacillus subtilis]]'' showing [[endospores]] stained with malachite green (vegetative cells stained pink with safranin counterstain)]] Numerous niche applications exploit the intense color of MG. It is used as a [[staining|biological stain]] for [[microscopy|microscopic]] analysis of [[cell biology]] and [[histology|tissue samples]]. In the [[Gimenez stain|Gimenez staining method]], basic [[fuchsin]] stains bacteria red or magenta, and malachite green is used as a blue-green [[counterstain]]. Malachite green is also used in [[endospore staining]], since it can directly stain [[endospore]]s within bacterial cells; here a [[safranin]] counterstain is often used. Malachite green is a part of Alexander's [[Pollen#Pollen grain staining|pollen stain]]. Malachite green can also be used as a [[saturable absorber]] in [[dye laser]]s, or as a [[pH indicator]] between pH 0.2–1.8. However, this use is relatively rare.<!-- then why describe it--> Leuco-malachite green (LMG) is used as a detection method for latent blood in [[forensic science]]. [[Hemoglobin]] catalyzes the reaction between LMG and [[hydrogen peroxide]], converting the colorless LMG into malachite green. Therefore, the appearance of a green color indicates the presence of [[blood]].<ref>{{cite web|title=DNA Analyst Training Laboratory Training Manual Protocol 2.18 Leucomalachite Green Presumptive Test for Blood|url=https://static.training.nij.gov/lab-manual/Linked%20Documents/Protocols/pdi_lab_pro_2.18.pdf|publisher=National Forensic Science Technology Center|accessdate=8 January 2018|ref=malachite green blood}}</ref>

==Regulation==
In 1992, Canadian authorities determined that eating fish contaminated with malachite green posed a significant health risk.<ref>Wendy C. Andersen, Sherri B. Turnipseed, and José E. Roybal "Quantitative and Confirmatory Analyses of Malachite Green and Leucomalachite Green Residues in Fish and Shrimp" ''J. Agric. Food Chem.'' 2006, volume 54, pp. 4517–4523.{{DOI|10.1021/jf0532258}} and references therein <!--delete and update this leading ref in future--></ref> Malachite green was classified a Class II Health Hazard. Due to its low manufacturing cost, malachite green is still used in certain countries with less restrictive laws for non [[aquaculture]] purposes. In 2005, analysts in [[Hong Kong]] found traces of malachite green in [[eel]]s and fish imported from [[China]] and [[Taiwan]]. In 2006, the United States [[Food and Drug Administration]] (FDA) detected malachite green in seafood imported from China, [[Applied Food Technologies#Antimicrobials in aquaculture|among others]], where the substance is also banned for use in aquaculture. In June 2007, the FDA blocked the importation of several varieties of seafood due to continued malachite green contamination.<ref>[https://www.usatoday.com/money/industries/food/2007-06-28-fish-cover-usat_N.htm Chinese fish crisis shows seafood safety challenges], ''USA Today'', 7/1/2007</ref> The substance has been banned in the United States since 1983 in food-related applications. It is banned in the UK, also.<ref>Veterinary Residues Committee. [http://www.vmd.defra.gov.uk/vrc/Reports/annual.htm Annual Report on Surveillance for Veterinary Residues in Food in the UK for 2001, 2002, and 2003] {{webarchive|url=https://web.archive.org/web/20120211234825/http://www.vmd.defra.gov.uk/vrc/Reports/annual.htm |date=2012-02-11 }}.</ref>
<!-- LogP of metabolite 4,4'-Benzylidenebis(N,N-dimethylaniline) was calculated using [[chemicalize]] -->
Animals [[metabolism|metabolize]] malachite green to its [[Leuco dye|leuco]] form. Being [[lipophillic]] (the leuco form has a [[Partition coefficient|log&nbsp;''P'']] of 5.70), the [[metabolite]] is retained in [[catfish]] muscle longer ([[Biological half-life|HL]] = 10 days) than is the parent molecule (HL = 2.8 days).

==Toxicity==
The {{LD50}} (oral, mouse) is 80&nbsp;mg/kg.{{citation needed|date=March 2017}} Rats fed malachite green experience "a dose-related increase in liver [[DNA adducts]]" along with lung [[adenoma]]s. Leucomalachite green causes an "increase in the number and severity of changes". As leucomalachite green is the primary metabolite of malachite green and is retained in fish muscle much longer, most human dietary intake of malachite green from eating fish would be in the leuco form. During the experiment, rats were fed up to 543&nbsp;ppm of leucomalachite green, an extreme amount compared to the average 5&nbsp;ppb discovered in fish. After a period of two years, an increase in lung adenomas in male rats was discovered but no incidences of liver tumors. Therefore, it could be concluded that malachite green caused carcinogenic symptoms, but a direct link between malachite green and [[liver tumor]] was not established.<ref>{{cite journal |first1= S J |last1= Culp |first2= FA |last2= Beland |first3= R H |last3= Heflich |first4= R W |last4= Benson |first5= L R |last5= Blankenship |first6= P J |last6= Webb |display-authors= 3 |journal= [[Mutation Research (journal)|Mutation Research]] |date= 2002 |pages= 55–63 |doi= 10.1016/S0027-5107(02)00152-5 |title= Mutagenicity and carcinogenicity in relation to DNA adduct formation in rats fed leucomalachite green |volume= 506–507 |pmid= 12351145|url= https://zenodo.org/record/1259663 }}</ref>

==Detection==
Although malachite green has almost no fluorescence in aqueous solution ([[quantum yield]] 7.9x10<sup>−5</sup>),<ref name="Babendure Adams Tsien 2003 pp. 14716–14717">{{cite journal | last1=Babendure | first1=Jeremy R. | last2=Adams | first2=Stephen R. | last3=Tsien | first3=Roger Y. | title=Aptamers Switch on Fluorescence of Triphenylmethane Dyes | journal=Journal of the American Chemical Society | publisher=American Chemical Society (ACS) | volume=125 | issue=48 | year=2003 | issn=0002-7863 | doi=10.1021/ja037994o | pages=14716–14717| pmid=14640641 }}</ref> several research groups have developed technologies to detect malachite green. For example, Zhao et al., demonstrated the use of malachite green aptamer in microcantilever based sensors to detect low concentration of malachite green.<ref>Effect of Receptor Attachment on Sensitivity of Label Free Microcantilever Based Biosensor Using Malachite Green Aptamer https://doi.org/10.1016/j.snb.2019.126963</ref>

==References==
{{reflist}}

==Further reading==
* {{cite journal |first1= Bongsup P. |last1= Cho |first2= Tianle |last2= Yang |first3= Lonnie R. |last3= Blankenship |first4= Joanna D. |last4= Moody |first5= Mona |last5= Churchwell |first6= Frederick A. |last6= Beland |first7= Sandra J. |last7= Culp |display-authors= 3 |journal= Chem. Res. Toxicol. |volume= 16 |issue= 3 |pages= 285–294 |date= 2003 |title= Synthesis and Characterization of N-Demethylated Metabolites of Malachite Green and Leucomalachite Green |doi= 10.1021/tx0256679 |pmid= 12641428}}
* {{cite journal |first1= S. M. |last1= Plakas |first2= K. R. |last2= El Said |first3= G. R. |last3= Stehly |first4= W. H. |last4= Gingerich |first5= J. H. |last5= Allen |display-authors= 3 |journal= Can. J. Fish. Aquat. Sci. |volume= 53 |pages= 1427–1433 |date= 1996 |doi= 10.1139/cjfas-53-6-1427 |title= Uptake, tissue distribution, and metabolism of malachite green in the channel catfish (''Ictalurus punctatus'') |issue= 6}}
* Schoettger, 1970; Smith and Heath, 1979; Gluth and Hanke, 1983. Bills ''et al.'' (1977)
* {{cite journal |first1= Steven C. |last1= DeFina |first2= Thorsten |last2= Dieckmann |doi= 10.1002/jlcr.554 |title= Synthesis of selectively <sup>15</sup>N- or <sup>13</sup>C-labelled malachite green |date= 2002 |journal= Journal of Labelled Compounds and Radiopharmaceuticals |volume= 45 |pages= 241–248 |issue= 3}}
* {{cite journal |last1= Dhamgaye |first1= S |last2= Devaux |first2= F |last3= Manoharlal |first3= R |last4= Vandeputte |first4= P |last5= Shah |first5= AH |last6= Singh |first6= A |last7= Blugeon |first7= C |last8= Sanglard |first8= D |last9= Prasad |first9= R |display-authors= 3 |date= Jan 2012 |title= In vitro effect of malachite green on Candida albicans involves multiple pathways and transcriptional regulators UPC2 and STP2 |journal= Antimicrob Agents Chemother |volume= 56 |issue= 1 |pages= 495–506 |doi= 10.1128/AAC.00574-11 |pmc= 3256066 |pmid=22006003}}

==External links==
{{Commons category|Malachite green}}
*[https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=15213768&dopt=Abstract U.S. National Institutes of Health]
*[https://web.archive.org/web/20060618062627/http://www.cfsan.fda.gov/~frf/lib4363.html U.S. Food and Drug Administration]
*[https://web.archive.org/web/20060620180149/http://www.advisorybodies.doh.gov.uk/com/malachit.htm U.K. Department of Health]
* [http://www.tgw1916.net/video_pages/Spore.html Malachite green - endospore staining technique (video)]

[[Category:Triarylmethane dyes]]
[[Category:Staining dyes]]
[[Category:PH indicators]]
[[Category:Antimicrobials]]
[[Category:Aromatic amines]]
[[Category:Fish health]]
[[Category:Dimethylamino compounds]]