{{short description|Wikipedia list article}}
{{outdated|date=October 2020}}
[[File:Health care cost rise.svg|thumb|350px|Health care cost as percent of [[GDP]] (total economy of a nation).<ref name=OECDstats/><ref name=OECD/>]]
This article includes 3 '''lists of [[list of sovereign states|countries of the world]] and their total expenditure on health [[per capita]]'''. Total expenditure includes both public and private expenditures.

The first table and bar chart lists [[Organisation for Economic Co-operation and Development#Member countries|member countries]] of the [[Organisation for Economic Co-operation and Development]] (OECD). With each country's total expenditure on health [[per capita]] in [[purchasing power parity|PPP]] [[U.S. dollars]].

The next 2 tables use data from the [[World Health Organization]] (WHO). One table uses U.S. dollars per capita. The other table uses 2011 [[Purchasing power parity|PPP]] [[Geary–Khamis dollar|international US dollars]] (inflation-adjusted to 2011 dollars).

The chart to the right measures the total cost of health care (public and private expenditures) as a percent of [[GDP]] (gross domestic product) for a few nations. GDP is a measure of the total economy of a nation.

== Organization for Economic Co-operation and Development ==

=== Table ===

:''Note: Click header for any year to sort by total health expenditure per capita for that year. The table can be sorted in ascending or descending order. The row number column on the left stays static, and does not sort. Click the country header to return to alphabetical order.''

{{Rank| rows={{TRC|ignore=1|id=OECD}}| header-text=Row| caption=Total health expenditure [[per capita]] in [[Purchasing power parity|PPP]] [[Geary–Khamis dollar|international U.S. dollars]]. Not inflation-adjusted.<ref name=OECDstats>[http://stats.oecd.org/Index.aspx?DataSetCode=SHA Health expenditure and financing]. [[OECD]] (Organisation for Economic Co-operation and Development). Choose options from dropdown menus.</ref><ref name=constantdata>[https://datahelpdesk.worldbank.org/knowledgebase/articles/114942-what-is-the-difference-between-current-and-constan What is the difference between current and constant data?] From: [[World Bank]] Data Help Desk.</ref><ref name=international$>[https://datahelpdesk.worldbank.org/knowledgebase/articles/114944-what-is-an-international-dollar What is an “international dollar”?] From: [[World Bank]] Data Help Desk.</ref>}}
{| border=1 class="wikitable nowrap sortable mw-datatable" style=text-align:right; id="OECD"
! Country!!2013!!2014!!2015!!2016
|-
| style="text-align:left;" | [[Australia]]||4,186||4,289||4,493||4,708
|-
| style="text-align:left;" | [[Austria]]||4,861||5,001||5,100||5,227
|-
| style="text-align:left;" | [[Belgium]]||4,505||4,656||4,778||4,840
|-
| style="text-align:left;" | [[Canada]]||4,461||4,502||4,613||4,753
|-
| style="text-align:left;" | [[Chile]]||1,646||1,737||1,877||1,977
|-
| style="text-align:left;" | [[Czech Republic]]||2,380||2,476||2,466||2,544
|-
| style="text-align:left;" | [[Denmark]]||4,772||4,906||5,058||5,205
|-
| style="text-align:left;" | [[Estonia]]||1,652||1,773||1,885||1,989
|-
| style="text-align:left;" | [[Finland]]||3,920||3,935||3,993||4,033
|-
| style="text-align:left;" | [[France]]||4,331||4,464||4,530||4,600
|-
| style="text-align:left;" | [[Germany]]||4,961||5,200||5,353||5,551
|-
| style="text-align:left;" | [[Greece]]||2,175||2,099||2,210||2,223
|-
| style="text-align:left;" | [[Hungary]]||1,776||1,821||1,913||2,101
|-
| style="text-align:left;" | [[Iceland]]||3,707||3,891||4,106||4,376
|-
| style="text-align:left;" | [[Ireland]]||5,033||5,082||5,276||5,528
|-
| style="text-align:left;" | [[Israel]]||2,423||2,595||2,713||2,822
|-
| style="text-align:left;" | [[Italy]]||3,235||3,271||3,352||3,391
|-
| style="text-align:left;" | [[Japan]]||4,207||4,269||4,436||4,519
|-
| style="text-align:left;" | [[Korea]]||2,252||2,396||2,535||2,729
|-
| style="text-align:left;" | [[Latvia]]||1,224||1,311||1,434||1,466
|-
| style="text-align:left;" | [[Luxembourg]]||6,693||6,850||6,818||7,463
|-
| style="text-align:left;" | [[Mexico]]||1,038||1,026||1,054||1,080
|-
| style="text-align:left;" | [[Netherlands]]||5,303||5,322||5,297||5,385
|-
| style="text-align:left;" | [[New Zealand]]||3,402||3,496||3,545||3,590
|-
| style="text-align:left;" | [[Norway]]||5,979||6,136||6,190||6,647
|-
| style="text-align:left;" | [[Poland]]||1,576||1,606||1,704||1,798
|-
| style="text-align:left;" | [[Portugal]]||2,536||2,599||2,664||2,734
|-
| style="text-align:left;" | [[Slovak Republic]]||2,100||2,009||2,059||2,150
|-
| style="text-align:left;" | [[Slovenia]]||2,586||2,647||2,731||2,835
|-
| style="text-align:left;" | [[Spain]]||2,941||3,057||3,180||3,248
|-
| style="text-align:left;" | [[Sweden]]||5,070||5,170||5,266||5,488
|-
| style="text-align:left;" | [[Switzerland]]||6,794||7,096||7,536||7,919
|-
| style="text-align:left;" | [[Turkey]]||978||1,003||997||1,088
|-
| style="text-align:left;" | [[United Kingdom]]||3,845||3,989||4,125||4,192
|-
| style="text-align:left;" | [[United States]]||8,616||9,036||9,507||9,892
|}
{{End}}

=== Bar chart ===

Total health expenditure [[per capita]] in [[United States dollar|US dollars]] ([[Purchasing power parity|PPP]]). This chart breaks it down further by public and private expenditures.<ref name=OECD>[[OECD]] Data. [https://data.oecd.org/healthres/health-spending.htm Health resources - Health spending]. {{doi|10.1787/8643de7e-en}}. Click "more" in the intro paragraph to see that [[Purchasing power parity|PPP]] U.S. dollars are used. Click tabs for chart or table. Choose options from menus at the bottom of the chart/table. Choose a year. Then under the "perspectives" menu check the box to "compare variables". That will allow you to check the boxes for government/compulsory, voluntary, and total. This will produce the data for the chart.</ref>

[[File:OECD health expenditure per capita by country.svg|thumb|none|600px|'''Click to enlarge.''']]

== World Health Organization ==

2 country lists from [[World Health Organization]]'s Global Health Expenditure Database.<ref name=WHO>[http://apps.who.int/nha/database/Select/Indicators/en Global Health Expenditure Database]. Data Explorer. [[World Health Organization]]. Set up a table by selecting options in the left sidebar. Then click "view data and build report" to get a table with year columns, and country rows. Print it out, or download in various formats.</ref>

=== U.S. dollars. Not inflation adjusted ===
:''Note: Click header for any year to sort by total health expenditure per capita for that year. The table can be sorted in ascending or descending order. The row number column on the left stays static, and does not sort. Click the country header to return to alphabetical order.''

{{Rank| rows={{TRC|id=WHO|ignore=1}}| header-text=Row| caption=Total health expenditure [[per capita]] in [[United States dollar|U.S. dollars]]. Not inflation adjusted.<ref name=WHO/><ref name=constantdata/><ref name=international$/>}}
{| border=1 class="wikitable nowrap sortable mw-datatable" style=text-align:right; id="WHO"
! Countries !! 2000 !! 2005 !! 2010 !! 2015
|-
| style="text-align:left;" | [[Afghanistan]] || : || 24 || 46 || 60
|-
| style="text-align:left;" | [[Albania]] || 76 || 166 || 204 || 266
|-
| style="text-align:left;" | [[Algeria]] || 61 || 100 || 228 || 292
|-
| style="text-align:left;" | [[Andorra]] || 2,051 || 4,037 || 4,596 || 4,316
|-
| style="text-align:left;" | [[Angola]] || 14 || 57 || 97 || 109
|-
| style="text-align:left;" | [[Antigua and Barbuda]] || 381 || 490 || 673 || 657
|-
| style="text-align:left;" | [[Argentina]] || 418 || 327 || 699 || 998
|-
| style="text-align:left;" | [[Armenia]] || 41 || 116 || 169 || 366
|-
| style="text-align:left;" | [[Australia]] || 1,632 || 3,004 || 4,953 || 4,934
|-
| style="text-align:left;" | [[Austria]] || 2,263 || 3,676 || 4,725 || 4,536
|-
| style="text-align:left;" | [[Azerbaijan]] || 25 || 115 || 287 || 368
|-
| style="text-align:left;" | [[Bahamas]] || 1,084 || 1,373 || 1,632 || 1,685
|-
| style="text-align:left;" | [[Bahrain]] || 467 || 532 || 681 || 1,190
|-
| style="text-align:left;" | [[Bangladesh]] || 8 || 11 || 20 || 32
|-
| style="text-align:left;" | [[Barbados]] || 605 || 897 || 1,103 || 1,160
|-
| style="text-align:left;" | [[Belarus]] || 57 || 197 || 306 || 352
|-
| style="text-align:left;" | [[Belgium]] || 1,843 || 3,336 || 4,401 || 4,228
|-
| style="text-align:left;" | [[Belize]] || 133 || 175 || 253 || 301
|-
| style="text-align:left;" | [[Benin]] || 16 || 24 || 31 || 31
|-
| style="text-align:left;" | [[Bhutan]] || 32 || 42 || 69 || 91
|-
| style="text-align:left;" | [[Bolivia]]  || 44 || 52 || 101 || 197
|-
| style="text-align:left;" | [[Bosnia and Herzegovina]] || 105 || 262 || 417 || 431
|-
| style="text-align:left;" | [[Botswana]] || 195 || 281 || 381 || 389
|-
| style="text-align:left;" | [[Brazil]] || 313 || 384 || 895 || 780
|-
| style="text-align:left;" | [[Brunei Darussalam]] || 508 || 646 || 803 || 812
|-
| style="text-align:left;" | [[Bulgaria]] || 94 || 268 || 485 || 572
|-
| style="text-align:left;" | [[Burkina Faso]] || 8 || 18 || 34 || 33
|-
| style="text-align:left;" | [[Burundi]] || 9 || 14 || 26 || 24
|-
| style="text-align:left;" | [[Cape Verde]] || 60 || 98 || 148 || 146
|-
| style="text-align:left;" | [[Cambodia]] || 19 || 33 || 54 || 70
|-
| style="text-align:left;" | [[Cameroon]] || 26 || 43 || 59 || 64
|-
| style="text-align:left;" | [[Canada]] || 1,999 || 3,283 || 4,988 || 4,508
|-
| style="text-align:left;" | [[Central African Republic]] || 9 || 15 || 17 || 17
|-
| style="text-align:left;" | [[Chad]] || 10 || 32 || 36 || 36
|-
| style="text-align:left;" | [[Chile]] || 359 || 502 || 871 || 1,102
|-
| style="text-align:left;" | [[China]] || 43 || 75 || 199 || 426
|-
| style="text-align:left;" | [[Colombia]] || 135 || 185 || 384 || 374
|-
| style="text-align:left;" | [[Comoros]] || 46 || 63 || 67 || 59
|-
| style="text-align:left;" | [[Republic of the Congo|Congo]] || 17 || 31 || 55 || 59
|-
| style="text-align:left;" | [[Cook Islands]] || 163 || 386 || 478 || 461
|-
| style="text-align:left;" | [[Costa Rica]] || 249 || 314 || 664 || 929
|-
| style="text-align:left;" | [[Côte d'Ivoire]] || 36 || 50 || 75 || 75
|-
| style="text-align:left;" | [[Croatia]] || 370 || 727 || 1,125 || 852
|-
| style="text-align:left;" | [[Cyprus]] || 751 || 1,328 || 1,959 || 1,563
|-
| style="text-align:left;" | [[Czech Republic]] || 343 || 853 || 1,374 || 1,284
|-
| style="text-align:left;" | [[Democratic Republic of the Congo]] || 18 || 7 || 13 || 20
|-
| style="text-align:left;" | [[Denmark]] || 2,496 || 4,443 || 6,036 || 5,497
|-
| style="text-align:left;" | [[Djibouti]] || 32 || 41 || 55 || 82
|-
| style="text-align:left;" | [[Dominica]] || 225 || 241 || 350 || 384
|-
| style="text-align:left;" | [[Dominican Republic]] || 115 || 167 || 300 || 397
|-
| style="text-align:left;" | [[Ecuador]] || 48 || 169 || 350 || 530
|-
| style="text-align:left;" | [[Egypt]] || 73 || 63 || 111 || 157
|-
| style="text-align:left;" | [[El Salvador]] || 179 || 204 || 240 || 283
|-
| style="text-align:left;" | [[Equatorial Guinea]] || 51 || 80 || 263 || 280
|-
| style="text-align:left;" | [[Eritrea]] || 12 || 15 || 18 || 31
|-
| style="text-align:left;" | [[Estonia]] || 210 || 512 || 928 || 1,112
|-
| style="text-align:left;" | [[Ethiopia]] || 5 || 7 || 17 || 24
|-
| style="text-align:left;" | [[Fiji]] || 77 || 129 || 135 || 175
|-
| style="text-align:left;" | [[Finland]] || 1,658 || 3,117 || 4,098 || 4,005
|-
| style="text-align:left;" | [[France]] || 2,156 || 3,574 || 4,385 || 4,026
|-
| style="text-align:left;" | [[Gabon]] || 119 || 187 || 217 || 198
|-
| style="text-align:left;" | [[Gambia]] || 23 || 21 || 32 || 32
|-
| style="text-align:left;" | [[Georgia (country)|Georgia]] || 48 || 119 || 263 || 281
|-
| style="text-align:left;" | [[Germany]] || 2,355 || 3,615 || 4,697 || 4,592
|-
| style="text-align:left;" | [[Ghana]] || 22 || 51 || 86 || 80
|-
| style="text-align:left;" | [[Greece]] || 885 || 2,032 || 2,574 || 1,505
|-
| style="text-align:left;" | [[Grenada]] || 261 || 356 || 452 || 460
|-
| style="text-align:left;" | [[Guatemala]] || 86 || 138 || 181 || 224
|-
| style="text-align:left;" | [[Guinea-Bissau]] || 21 || 27 || 34 || 39
|-
| style="text-align:left;" | [[Guinea]] || 17 || 14 || 20 || 25
|-
| style="text-align:left;" | [[Guyana]] || 41 || 59 || 141 || 184
|-
| style="text-align:left;" | [[Haiti]] || 30 || 25 || 69 || 54
|-
| style="text-align:left;" | [[Honduras]] || 69 || 96 || 159 || 177
|-
| style="text-align:left;" | [[Hungary]] || 313 || 895 || 983 || 894
|-
| style="text-align:left;" | [[Iceland]] || 2,866 || 5,198 || 3,671 || 4,375
|-
| style="text-align:left;" | [[India]] || 19 || 28 || 45 || 63
|-
| style="text-align:left;" | [[Indonesia]] || 16 || 35 || 107 || 112
|-
| style="text-align:left;" | [[Iran (Islamic Republic of)]] || 80 || 173 || 441 || 366
|-
| style="text-align:left;" | [[Iraq]] || : || 54 || 145 || 154
|-
| style="text-align:left;" | [[Ireland]] || 1,561 || 3,937 || 5,128 || 4,757
|-
| style="text-align:left;" | [[Israel]] || 1,497 || 1,538 || 2,218 || 2,756
|-
| style="text-align:left;" | [[Italy]] || 1,520 || 2,676 || 3,215 || 2,700
|-
| style="text-align:left;" | [[Jamaica]] || 196 || 169 || 252 || 294
|-
| style="text-align:left;" | [[Japan]] || 2,740 || 2,883 || 4,060 || 3,733
|-
| style="text-align:left;" | [[Jordan]] || 160 || 195 || 309 || 257
|-
| style="text-align:left;" | [[Kazakhstan]] || 51 || 150 || 364 || 379
|-
| style="text-align:left;" | [[Kenya]] || 21 || 26 || 62 || 70
|-
| style="text-align:left;" | [[Kiribati]] || 69 || 140 || 140 || 108
|-
| style="text-align:left;" | [[Kuwait]] || 463 || 844 || 1,061 || 1,169
|-
| style="text-align:left;" | [[Kyrgyzstan]] || 12 || 36 || 63 || 92
|-
| style="text-align:left;" | [[Lao People's Democratic Republic]] || 14 || 23 || 35 || 53
|-
| style="text-align:left;" | [[Latvia]] || 259 || 633 || 973 || 784
|-
| style="text-align:left;" | [[Lebanon]] || 569 || 407 || 659 || 645
|-
| style="text-align:left;" | [[Lesotho]] || 29 || 44 || 80 || 91
|-
| style="text-align:left;" | [[Liberia]] || 7 || 14 || 33 || 69
|-
| style="text-align:left;" | [[Lithuania]] || 204 || 439 || 805 || 923
|-
| style="text-align:left;" | [[Luxembourg]] || 2,894 || 5,817 || 7,452 || 6,236
|-
| style="text-align:left;" | [[Madagascar]] || 13 || 15 || 22 || 21
|-
| style="text-align:left;" | [[Malawi]] || 7 || 17 || 33 || 34
|-
| style="text-align:left;" | [[Malaysia]] || 106 || 169 || 302 || 386
|-
| style="text-align:left;" | [[Maldives]] || 164 || 309 || 594 || 944
|-
| style="text-align:left;" | [[Mali]] || 14 || 24 || 31 || 42
|-
| style="text-align:left;" | [[Malta]] || 641 || 1,381 || 1,733 || 2,304
|-
| style="text-align:left;" | [[Marshall Islands]] || 535 || 697 || 607 || 747
|-
| style="text-align:left;" | [[Mauritania]] || 21 || 31 || 40 || 54
|-
| style="text-align:left;" | [[Mauritius]] || 119 || 198 || 367 || 506
|-
| style="text-align:left;" | [[Mexico]] || 310 || 472 || 539 || 535
|-
| style="text-align:left;" | [[Micronesia (Federated States of)]] || 168 || 271 || 371 || 395
|-
| style="text-align:left;" | [[Monaco]] || 1,411 || 2,633 || 3,370 || 3,316
|-
| style="text-align:left;" | [[Mongolia]] || 27 || 42 || 96 || 152
|-
| style="text-align:left;" | [[Montenegro]] || 108 || 282 || 388 || 382
|-
| style="text-align:left;" | [[Morocco]] || 54 || 97 || 169 || 160
|-
| style="text-align:left;" | [[Mozambique]] || 10 || 23 || 21 || 28
|-
| style="text-align:left;" | [[Myanmar]] || 3 || 5 || 15 || 59
|-
| style="text-align:left;" | [[Namibia]] || 207 || 443 || 492 || 423
|-
| style="text-align:left;" | [[Nauru]] || 292 || 327 || 665 || 812
|-
| style="text-align:left;" | [[Nepal]] || 9 || 15 || 30 || 44
|-
| style="text-align:left;" | [[Netherlands]] || 1,836 || 3,858 || 5,249 || 4,746
|-
| style="text-align:left;" | [[New Zealand]] || 1,054 || 2,295 || 3,240 || 3,554
|-
| style="text-align:left;" | [[Nicaragua]] || 53 || 65 || 99 || 163
|-
| style="text-align:left;" | [[Niger]] || 9 || 18 || 22 || 26
|-
| style="text-align:left;" | [[Nigeria]] || 15 || 47 || 76 || 97
|-
| style="text-align:left;" | [[Niue]] || 318 || 823 || 1,288 || 867
|-
| style="text-align:left;" | [[North Macedonia]] || 72 || 243 || 316 || 295
|-
| style="text-align:left;" | [[Norway]] || 2,949 || 5,585 || 7,860 || 7,464
|-
| style="text-align:left;" | [[Oman]] || 264 || 320 || 529 || 636
|-
| style="text-align:left;" | [[Pakistan]] || 16 || 21 || 27 || 38
|-
| style="text-align:left;" | [[Palau]] || 735 || 868 || 1,038 || 1,420
|-
| style="text-align:left;" | [[Panama]] || 286 || 305 || 527 || 921
|-
| style="text-align:left;" | [[Papua New Guinea]] || 19 || 28 || 42 || 77
|-
| style="text-align:left;" | [[Paraguay]] || 89 || 75 || 201 || 321
|-
| style="text-align:left;" | [[Peru]] || 90 || 124 || 239 || 323
|-
| style="text-align:left;" | [[Philippines]] || 33 || 47 || 92 || 127
|-
| style="text-align:left;" | [[Poland]] || 238 || 466 || 809 || 797
|-
| style="text-align:left;" | [[Portugal]] || 967 || 1,773 || 2,213 || 1,722
|-
| style="text-align:left;" | [[Qatar]] || 602 || 1,323 || 1,258 || 2,030
|-
| style="text-align:left;" | [[Republic of Korea]] || 474 || 937 || 1,437 || 2,013
|-
| style="text-align:left;" | [[Republic of Moldova]] || 21 || 79 || 198 || 186
|-
| style="text-align:left;" | [[Romania]] || 70 || 255 || 472 || 442
|-
| style="text-align:left;" | [[Russian Federation]] || 95 || 272 || 567 || 524
|-
| style="text-align:left;" | [[Rwanda]] || 10 || 21 || 55 || 57
|-
| style="text-align:left;" | [[Saint Kitts and Nevis]] || 440 || 571 || 785 || 907
|-
| style="text-align:left;" | [[Saint Lucia]] || 246 || 319 || 477 || 482
|-
| style="text-align:left;" | [[Saint Vincent and the Grenadines]] || 141 || 190 || 277 || 284
|-
| style="text-align:left;" | [[Samoa]] || 73 || 126 || 193 || 223
|-
| style="text-align:left;" | [[San Marino]] || 2,066 || 2,720 || 3,974 || 3,243
|-
| style="text-align:left;" | [[Sao Tome and Principe]] || 54 || 96 || 60 || 160
|-
| style="text-align:left;" | [[Saudi Arabia]] || 384 || 470 || 671 || 1,194
|-
| style="text-align:left;" | [[Senegal]] || 22 || 36 || 40 || 36
|-
| style="text-align:left;" | [[Serbia]] || 65 || 308 || 545 || 491
|-
| style="text-align:left;" | [[Seychelles]] || 349 || 407 || 380 || 492
|-
| style="text-align:left;" | [[Sierra Leone]] || 14 || 29 || 37 || 107
|-
| style="text-align:left;" | [[Singapore]] || 821 || 863 || 1,503 || 2,280
|-
| style="text-align:left;" | [[Slovakia]] || 204 || 601 || 1,295 || 1,108
|-
| style="text-align:left;" | [[Slovenia]] || 797 || 1,449 || 2,008 || 1,772
|-
| style="text-align:left;" | [[Solomon Islands]] || 54 || 93 || 94 || 152
|-
| style="text-align:left;" | [[South Africa]] || 222 || 354 || 540 || 471
|-
| style="text-align:left;" | [[South Sudan]] || : || : || : || 28
|-
| style="text-align:left;" | [[Spain]] || 1,003 || 2,052 || 2,778 || 2,354
|-
| style="text-align:left;" | [[Sri Lanka]] || 36 || 47 || 83 || 118
|-
| style="text-align:left;" | [[Sudan]] || 17 || 45 || 104 || 152
|-
| style="text-align:left;" | [[Suriname]] || 169 || 278 || 450 || 577
|-
| style="text-align:left;" | [[Swaziland]] || 75 || 165 || 313 || 233
|-
| style="text-align:left;" | [[Sweden]] || 2,173 || 3,574 || 4,437 || 5,600
|-
| style="text-align:left;" | [[Switzerland]] || 3,541 || 5,637 || 8,019 || 9,818
|-
| style="text-align:left;" | [[Tajikistan]] || 6 || 18 || 43 || 63
|-
| style="text-align:left;" | [[Thailand]] || 62 || 91 || 172 || 217
|-
| style="text-align:left;" | [[Timor-Leste]] || : || 24 || 51 || 72
|-
| style="text-align:left;" | [[Togo]] || 10 || 16 || 31 || 37
|-
| style="text-align:left;" | [[Tonga]] || 80 || 120 || 178 || 221
|-
| style="text-align:left;" | [[Trinidad and Tobago]] || 259 || 604 || 801 || 1,146
|-
| style="text-align:left;" | [[Tunisia]] || 112 || 172 || 244 || 258
|-
| style="text-align:left;" | [[Turkey]] || 200 || 365 || 539 || 455
|-
| style="text-align:left;" | [[Turkmenistan]] || 77 || 345 || 222 || 405
|-
| style="text-align:left;" | [[Tuvalu]] || 358 || 236 || 440 || 439
|-
| style="text-align:left;" | [[Uganda]] || 19 || 36 || 63 || 46
|-
| style="text-align:left;" | [[Ukraine]] || 35 || 116 || 189 || 125
|-
| style="text-align:left;" | [[United Arab Emirates]] || 782 || 915 || 1,359 || 1,402
|-
| style="text-align:left;" | [[United Kingdom]] || 1,673 || 3,017 || 3,307 || 4,356
|-
| style="text-align:left;" | [[United Republic of Tanzania]] || 13 || 27 || 36 || 32
|-
| style="text-align:left;" | [[United States of America]] || 4,562 || 6,453 || 7,950 || 9,536
|-
| style="text-align:left;" | [[Uruguay]] || 624 || 451 || 1,002 || 1,281
|-
| style="text-align:left;" | [[Uzbekistan]] || 29 || 29 || 74 || 134
|-
| style="text-align:left;" | [[Vanuatu]] || 20 || 36 || 82 || 99
|-
| style="text-align:left;" | [[Venezuela (Bolivarian Republic of)]] || 210 || 220 || 614 || 973
|-
| style="text-align:left;" | [[Viet Nam]] || 18 || 34 || 77 || 117
|-
| style="text-align:left;" | [[Yemen]] || 25 || 42 || 68 || 72
|-
| style="text-align:left;" | [[Zambia]] || 24 || 46 || 67 || 69
|-
| style="text-align:left;" | [[Zimbabwe]] || : || : || 78 || 94
|}
{{End}}

=== Inflation-adjusted to 2011 PPP U.S. dollars ===
:''Note: Click header for any year to sort by total health expenditure per capita for that year. The table can be sorted in ascending or descending order. The row number column on the left stays static, and does not sort. Click the country header to return to alphabetical order.''

{{Rank| rows={{TRC|id=WHO2|ignore=1}}| header-text=Row| caption=Total health expenditure [[per capita]] in 2011 [[Purchasing power parity|PPP]] [[Geary–Khamis dollar|international U.S. dollars]]. Inflation-adjusted to 2011 dollars.<ref name=WHO/><ref name=constantdata/><ref name=international$/>}}
{| border=1 class="wikitable nowrap sortable mw-datatable" style=text-align:right; id="WHO2"
! Countries !! 2000 !! 2005 !! 2010 !! 2015
|-
| style="text-align:left;" | [[Afghanistan]] || : || 99 || 132 || 184
|-
| style="text-align:left;" | [[Albania]] || 258 || 364 || 481 || 774
|-
| style="text-align:left;" | [[Algeria]] || 282 || 355 || 645 || 1,031
|-
| style="text-align:left;" | [[Andorra]] || 3,049 || 4,271 || 4,819 || 5,949
|-
| style="text-align:left;" | [[Angola]] || 70 || 140 || 158 || 196
|-
| style="text-align:left;" | [[Antigua and Barbuda]] || 578 || 773 || 1,042 || 1,105
|-
| style="text-align:left;" | [[Argentina]] || 644 || 880 || 1,238 || 1,390
|-
| style="text-align:left;" | [[Armenia]] || 151 || 336 || 346 || 883
|-
| style="text-align:left;" | [[Australia]] || 2,153 || 2,833 || 3,593 || 4,492
|-
| style="text-align:left;" | [[Austria]] || 2,705 || 3,352 || 4,244 || 5,138
|-
| style="text-align:left;" | [[Azerbaijan]] || 134 || 521 || 769 || 1,191
|-
| style="text-align:left;" | [[Bahamas]] || 1,046 || 1,326 || 1,670 || 1,699
|-
| style="text-align:left;" | [[Bahrain]] || 1,219 || 1,141 || 1,306 || 2,453
|-
| style="text-align:left;" | [[Bangladesh]] || 28 || 42 || 64 || 88
|-
| style="text-align:left;" | [[Barbados]] || 598 || 846 || 1,042 || 1,234
|-
| style="text-align:left;" | [[Belarus]] || 319 || 609 || 810 || 1,085
|-
| style="text-align:left;" | [[Belgium]] || 2,221 || 3,008 || 3,980 || 4,782
|-
| style="text-align:left;" | [[Belize]] || 218 || 311 || 449 || 524
|-
| style="text-align:left;" | [[Benin]] || 56 || 62 || 73 || 84
|-
| style="text-align:left;" | [[Bhutan]] || 116 || 135 || 200 || 287
|-
| style="text-align:left;" | [[Bolivia]]  || 151 || 207 || 270 || 446
|-
| style="text-align:left;" | [[Bosnia and Herzegovina]] || 325 || 570 || 843 || 1,102
|-
| style="text-align:left;" | [[Botswana]] || 480 || 543 || 784 || 970
|-
| style="text-align:left;" | [[Brazil]] || 755 || 881 || 1,136 || 1,392
|-
| style="text-align:left;" | [[Brunei Darussalam]] || 1,836 || 1,828 || 1,798 || 2,083
|-
| style="text-align:left;" | [[Bulgaria]] || 373 || 706 || 1,059 || 1,492
|-
| style="text-align:left;" | [[Burkina Faso]] || 28 || 50 || 82 || 96
|-
| style="text-align:left;" | [[Burundi]] || 40 || 61 || 85 || 64
|-
| style="text-align:left;" | [[Cape Verde]] || 147 || 198 || 256 || 310
|-
| style="text-align:left;" | [[Cambodia]] || 70 || 124 || 171 || 210
|-
| style="text-align:left;" | [[Cameroon]] || 86 || 105 || 130 || 163
|-
| style="text-align:left;" | [[Canada]] || 2,418 || 3,278 || 4,208 || 4,600
|-
| style="text-align:left;" | [[Central African Republic]] || 23 || 33 || 33 || 32
|-
| style="text-align:left;" | [[Chad]] || 49 || 78 || 77 || 100
|-
| style="text-align:left;" | [[Chile]] || 676 || 842 || 1,244 || 1,903
|-
| style="text-align:left;" | [[China]] || 130 || 218 || 407 || 762
|-
| style="text-align:left;" | [[Colombia]] || 361 || 451 || 656 || 853
|-
| style="text-align:left;" | [[Comoros]] || 142 || 132 || 121 || 121
|-
| style="text-align:left;" | [[Republic of the Congo|Congo]] || 60 || 79 || 103 || 203
|-
| style="text-align:left;" | [[Cook Islands]] || 366 || 523 || 531 || 518
|-
| style="text-align:left;" | [[Costa Rica]] || 512 || 657 || 1,031 || 1,286
|-
| style="text-align:left;" | [[Côte d'Ivoire]] || 133 || 128 || 162 || 190
|-
| style="text-align:left;" | [[Croatia]] || 811 || 1,057 || 1,602 || 1,656
|-
| style="text-align:left;" | [[Cyprus]] || 1,136 || 1,479 || 2,117 || 2,137
|-
| style="text-align:left;" | [[Czech Republic]] || 923 || 1,403 || 1,923 || 2,470
|-
| style="text-align:left;" | [[Democratic Republic of the Congo]] || 6 || 15 || 24 || 34
|-
| style="text-align:left;" | [[Denmark]] || 2,325 || 3,109 || 4,481 || 5,083
|-
| style="text-align:left;" | [[Djibouti]] || 70 || 91 || 108 || 147
|-
| style="text-align:left;" | [[Dominica]] || 303 || 361 || 506 || 586
|-
| style="text-align:left;" | [[Dominican Republic]] || 264 || 361 || 608 || 873
|-
| style="text-align:left;" | [[Ecuador]] || 194 || 428 || 689 || 980
|-
| style="text-align:left;" | [[Egypt]] || 303 || 369 || 422 || 495
|-
| style="text-align:left;" | [[El Salvador]] || 403 || 445 || 495 || 578
|-
| style="text-align:left;" | [[Equatorial Guinea]] || 255 || 205 || 506 || 790
|-
| style="text-align:left;" | [[Eritrea]] || 75 || 77 || 51 || 56
|-
| style="text-align:left;" | [[Estonia]] || 486 || 819 || 1,370 || 1,887
|-
| style="text-align:left;" | [[Ethiopia]] || 21 || 27 || 58 || 66
|-
| style="text-align:left;" | [[Fiji]] || 196 || 233 || 267 || 331
|-
| style="text-align:left;" | [[Finland]] || 1,828 || 2,559 || 3,442 || 3,996
|-
| style="text-align:left;" | [[France]] || 2,514 || 3,135 || 3,881 || 4,542
|-
| style="text-align:left;" | [[Gabon]] || 409 || 421 || 372 || 481
|-
| style="text-align:left;" | [[Gambia]] || 45 || 67 || 93 || 114
|-
| style="text-align:left;" | [[Georgia (country)|Georgia]] || 179 || 339 || 584 || 718
|-
| style="text-align:left;" | [[Germany]] || 2,709 || 3,331 || 4,413 || 5,357
|-
| style="text-align:left;" | [[Ghana]] || 149 || 233 || 195 || 249
|-
| style="text-align:left;" | [[Greece]] || 1,417 || 2,305 || 2,697 || 2,204
|-
| style="text-align:left;" | [[Grenada]] || 390 || 558 || 671 || 677
|-
| style="text-align:left;" | [[Guatemala]] || 249 || 370 || 422 || 444
|-
| style="text-align:left;" | [[Guinea-Bissau]] || 77 || 75 || 84 || 100
|-
| style="text-align:left;" | [[Guinea]] || 45 || 48 || 52 || 57
|-
| style="text-align:left;" | [[Guyana]] || 157 || 224 || 266 || 336
|-
| style="text-align:left;" | [[Haiti]] || 95 || 77 || 150 || 120
|-
| style="text-align:left;" | [[Honduras]] || 165 || 238 || 320 || 353
|-
| style="text-align:left;" | [[Hungary]] || 802 || 1,365 || 1,620 || 1,912
|-
| style="text-align:left;" | [[Iceland]] || 2,657 || 3,416 || 3,384 || 4,116
|-
| style="text-align:left;" | [[India]] || 81 || 108 || 146 || 238
|-
| style="text-align:left;" | [[Indonesia]] || 92 || 168 || 285 || 369
|-
| style="text-align:left;" | [[Iran (Islamic Republic of)]] || 455 || 719 || 1,201 || 1,262
|-
| style="text-align:left;" | [[Iraq]] || : || 281 || 403 || 481
|-
| style="text-align:left;" | [[Ireland]] || 1,794 || 3,129 || 4,567 || 5,335
|-
| style="text-align:left;" | [[Israel]] || 1,773 || 1,857 || 2,088 || 2,819
|-
| style="text-align:left;" | [[Italy]] || 2,048 || 2,517 || 3,145 || 3,351
|-
| style="text-align:left;" | [[Jamaica]] || 365 || 309 || 421 || 511
|-
| style="text-align:left;" | [[Japan]] || 1,906 || 2,453 || 3,193 || 4,405
|-
| style="text-align:left;" | [[Jordan]] || 553 || 694 || 779 || 568
|-
| style="text-align:left;" | [[Kazakhstan]] || 324 || 567 || 790 || 903
|-
| style="text-align:left;" | [[Kenya]] || 89 || 100 || 155 || 157
|-
| style="text-align:left;" | [[Kiribati]] || 138 || 203 || 159 || 152
|-
| style="text-align:left;" | [[Kuwait]] || 1,394 || 1,979 || 2,032 || 2,978
|-
| style="text-align:left;" | [[Kyrgyzstan]] || 72 || 160 || 194 || 287
|-
| style="text-align:left;" | [[Lao People's Democratic Republic]] || 83 || 126 || 120 || 166
|-
| style="text-align:left;" | [[Latvia]] || 434 || 808 || 1,070 || 1,429
|-
| style="text-align:left;" | [[Lebanon]] || 1,060 || 833 || 1,200 || 1,117
|-
| style="text-align:left;" | [[Lesotho]] || 84 || 90 || 158 || 251
|-
| style="text-align:left;" | [[Liberia]] || 21 || 36 || 69 || 128
|-
| style="text-align:left;" | [[Lithuania]] || 491 || 811 || 1,352 || 1,875
|-
| style="text-align:left;" | [[Luxembourg]] || 3,284 || 4,943 || 6,090 || 6,382
|-
| style="text-align:left;" | [[Madagascar]] || 61 || 68 || 73 || 77
|-
| style="text-align:left;" | [[Malawi]] || 30 || 45 || 73 || 108
|-
| style="text-align:left;" | [[Malaysia]] || 338 || 500 || 689 || 1,064
|-
| style="text-align:left;" | [[Maldives]] || 278 || 630 || 948 || 1,514
|-
| style="text-align:left;" | [[Mali]] || 59 || 78 || 81 || 118
|-
| style="text-align:left;" | [[Malta]] || 1,199 || 1,941 || 2,290 || 3,471
|-
| style="text-align:left;" | [[Marshall Islands]] || 573 || 750 || 654 || 863
|-
| style="text-align:left;" | [[Mauritania]] || 97 || 119 || 108 || 177
|-
| style="text-align:left;" | [[Mauritius]] || 271 || 428 || 717 || 1,099
|-
| style="text-align:left;" | [[Mexico]] || 480 || 722 || 888 || 1,009
|-
| style="text-align:left;" | [[Micronesia (Federated States of)]] || 195 || 339 || 427 || 458
|-
| style="text-align:left;" | [[Monaco]] || 1,629 || 2,301 || 2,796 || 3,407
|-
| style="text-align:left;" | [[Mongolia]] || 214 || 228 || 274 || 470
|-
| style="text-align:left;" | [[Montenegro]] || 399 || 638 || 794 || 957
|-
| style="text-align:left;" | [[Morocco]] || 143 || 231 || 376 || 435
|-
| style="text-align:left;" | [[Mozambique]] || 16 || 42 || 46 || 64
|-
| style="text-align:left;" | [[Myanmar]] || 22 || 43 || 68 || 267
|-
| style="text-align:left;" | [[Namibia]] || 488 || 802 || 785 || 942
|-
| style="text-align:left;" | [[Nauru]] || 741 || 509 || 725 || 1,064
|-
| style="text-align:left;" | [[Nepal]] || 47 || 68 || 97 || 151
|-
| style="text-align:left;" | [[Netherlands]] || 2,237 || 3,458 || 4,649 || 5,313
|-
| style="text-align:left;" | [[New Zealand]] || 1,606 || 2,124 || 3,006 || 3,530
|-
| style="text-align:left;" | [[Nicaragua]] || 144 || 186 || 257 || 406
|-
| style="text-align:left;" | [[Niger]] || 32 || 48 || 50 || 68
|-
| style="text-align:left;" | [[Nigeria]] || 87 || 213 || 165 || 215
|-
| style="text-align:left;" | [[Niue]] || 489 || 955 || 1,037 || 795
|-
| style="text-align:left;" | [[North Macedonia]] || 236 || 620 || 786 || 857
|-
| style="text-align:left;" | [[Norway]] || 2,855 || 3,995 || 5,201 || 6,222
|-
| style="text-align:left;" | [[Oman]] || 1,068 || 955 || 1,219 || 1,636
|-
| style="text-align:left;" | [[Pakistan]] || 85 || 104 || 109 || 134
|-
| style="text-align:left;" | [[Palau]] || 1,020 || 1,179 || 1,405 || 1,611
|-
| style="text-align:left;" | [[Panama]] || 590 || 655 || 1,003 || 1,543
|-
| style="text-align:left;" | [[Papua New Guinea]] || 43 || 58 || 63 || 99
|-
| style="text-align:left;" | [[Paraguay]] || 278 || 271 || 445 || 724
|-
| style="text-align:left;" | [[Peru]] || 235 || 303 || 464 || 671
|-
| style="text-align:left;" | [[Philippines]] || 106 || 166 || 236 || 323
|-
| style="text-align:left;" | [[Poland]] || 564 || 807 || 1,354 || 1,704
|-
| style="text-align:left;" | [[Portugal]] || 1,587 || 2,147 || 2,686 || 2,661
|-
| style="text-align:left;" | [[Qatar]] || 1,725 || 2,512 || 2,194 || 3,900
|-
| style="text-align:left;" | [[Republic of Korea]] || 717 || 1,217 || 1,976 || 2,556
|-
| style="text-align:left;" | [[Republic of Moldova]] || 107 || 281 || 466 || 515
|-
| style="text-align:left;" | [[Romania]] || 246 || 529 || 978 || 1,090
|-
| style="text-align:left;" | [[Russian Federation]] || 368 || 604 || 1,089 || 1,414
|-
| style="text-align:left;" | [[Rwanda]] || 29 || 68 || 129 || 143
|-
| style="text-align:left;" | [[Saint Kitts and Nevis]] || 721 || 969 || 1,201 || 1,443
|-
| style="text-align:left;" | [[Saint Lucia]] || 389 || 509 || 703 || 681
|-
| style="text-align:left;" | [[Saint Vincent and the Grenadines]] || 229 || 311 || 431 || 470
|-
| style="text-align:left;" | [[Samoa]] || 168 || 232 || 289 || 336
|-
| style="text-align:left;" | [[San Marino]] || 2,734 || 2,514 || 3,751 || 3,675
|-
| style="text-align:left;" | [[Sao Tome and Principe]] || 168 || 235 || 136 || 308
|-
| style="text-align:left;" | [[Saudi Arabia]] || 1,222 || 1,223 || 1,551 || 3,121
|-
| style="text-align:left;" | [[Senegal]] || 70 || 86 || 86 || 97
|-
| style="text-align:left;" | [[Serbia]] || 372 || 759 || 1,219 || 1,324
|-
| style="text-align:left;" | [[Seychelles]] || 674 || 582 || 703 || 867
|-
| style="text-align:left;" | [[Sierra Leone]] || 72 || 93 || 108 || 256
|-
| style="text-align:left;" | [[Singapore]] || 1,412 || 1,593 || 2,277 || 3,681
|-
| style="text-align:left;" | [[Slovakia]] || 602 || 1,096 || 1,951 || 2,062
|-
| style="text-align:left;" | [[Slovenia]] || 1,405 || 1,910 || 2,381 || 2,734
|-
| style="text-align:left;" | [[Solomon Islands]] || 70 || 150 || 129 || 173
|-
| style="text-align:left;" | [[South Africa]] || 562 || 644 || 864 || 1,086
|-
| style="text-align:left;" | [[South Sudan]] || : || : || : || 71
|-
| style="text-align:left;" | [[Spain]] || 1,470 || 2,144 || 2,891 || 3,183
|-
| style="text-align:left;" | [[Sri Lanka]] || 182 || 218 || 248 || 353
|-
| style="text-align:left;" | [[State of Libya]] || 697 || 604 || 957 || :
|-
| style="text-align:left;" | [[Sudan]] || 85 || 160 || 232 || 277
|-
| style="text-align:left;" | [[Suriname]] || 695 || 842 || 760 || 1,017
|-
| style="text-align:left;" | [[Swaziland]] || 224 || 359 || 614 || 629
|-
| style="text-align:left;" | [[Sweden]] || 2,171 || 2,817 || 3,550 || 5,299
|-
| style="text-align:left;" | [[Switzerland]] || 3,341 || 4,162 || 5,715 || 7,583
|-
| style="text-align:left;" | [[Syrian Arab Republic]] || 145 || 172 || 169 || :
|-
| style="text-align:left;" | [[Tajikistan]] || 40 || 79 || 121 || 193
|-
| style="text-align:left;" | [[Thailand]] || 226 || 324 || 448 || 610
|-
| style="text-align:left;" | [[Timor-Leste]] || : || 59 || 110 || 141
|-
| style="text-align:left;" | [[Togo]] || 38 || 45 || 75 || 96
|-
| style="text-align:left;" | [[Tonga]] || 152 || 205 || 242 || 324
|-
| style="text-align:left;" | [[Trinidad and Tobago]] || 584 || 1,153 || 1,471 || 2,204
|-
| style="text-align:left;" | [[Tunisia]] || 303 || 423 || 602 || 774
|-
| style="text-align:left;" | [[Turkey]] || 443 || 587 || 882 || 996
|-
| style="text-align:left;" | [[Turkmenistan]] || 291 || 553 || 487 || 1,004
|-
| style="text-align:left;" | [[Tuvalu]] || 596 || 280 || 429 || 523
|-
| style="text-align:left;" | [[Uganda]] || 67 || 125 || 170 || 139
|-
| style="text-align:left;" | [[Ukraine]] || 210 || 410 || 488 || 469
|-
| style="text-align:left;" | [[United Arab Emirates]] || 1,942 || 1,915 || 2,226 || 2,426
|-
| style="text-align:left;" | [[United Kingdom]] || 1,568 || 2,345 || 3,053 || 4,145
|-
| style="text-align:left;" | [[United Republic of Tanzania]] || 48 || 100 || 105 || 96
|-
| style="text-align:left;" | [[United States of America]] || 4,562 || 6,453 || 7,950 || 9,536
|-
| style="text-align:left;" | [[Uruguay]] || 927 || 998 || 1,405 || 1,748
|-
| style="text-align:left;" | [[Uzbekistan]] || 104 || 144 || 224 || 383
|-
| style="text-align:left;" | [[Vanuatu]] || 31 || 44 || 80 || 106
|-
| style="text-align:left;" | [[Venezuela (Bolivarian Republic of)]] || 502 || 538 || 734 || 579
|-
| style="text-align:left;" | [[Viet Nam]] || 89 || 151 || 253 || 334
|-
| style="text-align:left;" | [[Yemen]] || 144 || 193 || 227 || 144
|-
| style="text-align:left;" | [[Zambia]] || 119 || 148 || 148 || 203
|-
| style="text-align:left;" | [[Zimbabwe]] || : || : || 157 || 182
|}
{{End}}

==See also==

*[[Health system]]
*[[Health systems by country]]
*[[List of countries by hospital beds]]
*[[List of countries by life expectancy]]
*[[List of countries by infant mortality rate]]
*[[List of countries by quality of health care]]
*[[List of countries by health expenditure covered by government]]

==Notes and references==
{{reflist}}
{{Population country lists}}

[[Category:Lists of countries by economic indicator|Health expenditure]]
[[Category:Lists of countries by per capita values|Health]]
[[Category:Health by country|Expenditure per capita]]
[[Category:Health-related lists|Expenditure per capita]]
[[Category:Articles with tables with fixed row numbers]]
[[Category:Health economics]]