{{chembox
| Verifiedfields = changed
| verifiedrevid = 477317756
| Name = Alliin
| ImageFile = Alliin Structural Formula V.1.svg
| ImageName = Alliin skeletal view
| ImageFile1 = L-alliin-3D-balls.png
| ImageName1 = Alliin ball view
| IUPACName = (2''R'')-2-amino-3-[(''S'')-prop-2-enylsulfinyl]propanoic acid
| OtherNames = 3-(2-Propenylsulfinyl)alanine<br />(''S'')-3-(2-Propenylsulfinyl)-<small>L</small>-alanine<br />3-((''S'')-Allylsulfinyl)-L-alanine<br />''S''-Allyl-<small>L</small>-cysteine sulfoxide
|Section1={{Chembox Identifiers
| SMILES = C=CCS(=O)CC(C(=O)O)N
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 7850537
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 2596
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 464166
| PubChem = 9576089
| EC_number = 209-118-9
| UNII = 7I4L2D0E9G
| KEGG = C08265
<!--| Reaxys = 6767615 -->
| InChI = 1/C6H11NO3S/c1-2-3-11(10)4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)/t5-,11-/m0/s1
| InChIKey = XUHLIQGRKRUKPH-DYEAUMGKBA
| SMILES1 = N[C@H](C(=O)O)C[S@@](=O)CC=C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C6H11NO3S/c1-2-3-11(10)4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)/t5-,11-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XUHLIQGRKRUKPH-DYEAUMGKSA-N
| CASNo_Ref = {{cascite|changed|??}}
| CASNo = 556-27-4
  }}
|Section2={{Chembox Properties
| Formula = C<sub>6</sub>H<sub>11</sub>NO<sub>3</sub>S
| MolarMass = 177.22 g/mol
| Appearance = White to off white crystalline powder
| Solubility = Soluble
| MeltingPt = {{convert|163|-|165|C|F}}
  }}
|Section7={{Chembox Hazards
| ExternalSDS = [http://www.mpbio.com/includes/msds/ansi/en/194125-en-ansi.pdf External MSDS]
| NFPA-H = 1 | NFPA-F = 1 | NFPA-R = 0  
| GHSPictograms = {{GHS07}}
| GHSSignalWord = Warning
| HPhrases = {{H-phrases|315|319|335}}
| PPhrases = {{P-phrases|261|264|271|280|302+352|304+340|305+351+338|312|321|332+313|337+313|362|403+233|405|501}}
}}
}}

'''Alliin''' {{IPAc-en|ˈ|æ|l|i|.|ɪ|n}} is a [[sulfoxide]] that is a natural constituent of fresh [[garlic]].<ref>{{cite journal
| author = Iberl, B
| title = Quantitative Determination of Allicin and Alliin from Garlic by HPLC
| journal = Planta Med
| volume = 56
| issue =3
| pages = 320–326
| year = 1990
| doi = 10.1055/s-2006-960969
| pmid = 17221429
| display-authors = 1
| last2 = Winkler
| first2 = Georg
| last3 = Müller
| first3 = Bernd
| last4 = Knobloch
| first4 = Karl
 }}</ref> It is a derivative of the [[amino acid]] [[cysteine]]. When fresh garlic is chopped or crushed, the enzyme [[alliinase]] converts alliin into [[allicin]], which is responsible for the aroma of fresh garlic. 

Garlic has been used since antiquity as a therapeutic remedy for certain conditions now associated with [[oxygen toxicity]], and, when this was investigated, garlic did indeed show strong [[antioxidant]] and [[hydroxyl]] [[free radical|radical]]-scavenging properties, it is presumed owing to the alliin contained within.<ref>{{cite journal
|author1=Kourounakis, PN |author2=Rekka, EA | title = Effect on active oxygen species of alliin and Allium sativum (garlic) powder
| journal = Res Commun Chem Pathol Pharmacol.
| volume = 74
| issue = 2
| pages = 249–252
| date=November 1991
| pmid = 1667340
 }}</ref> Alliin has also been found to affect immune responses in blood.<ref>{{cite journal
| author = Salman, H
| title = Effect of a garlic derivative (alliin) on peripheral blood cell immune responses
| journal = Int J Immunopharmacol.
| volume = 21
| issue = 9
| pages = 589–597
| date=September 1999
| pmid = 10501628
| doi = 10.1016/S0192-0561(99)00038-7
| display-authors = 1
| last2 = Bergman
| first2 = M
| last3 = Bessler
| first3 = H
| last4 = Punsky
| first4 = I
| last5 = Djaldetti
| first5 = M
 }}</ref>

Alliin was the first natural product found to have both carbon- and sulfur-centered stereochemistry.<ref>{{cite book |title= Garlic and other alliums: the lore and the science |author = Eric Block |publisher= [[Royal Society of Chemistry]] |year= 2009 |pages= 100–106 }}</ref>

== Chemical synthesis ==
The first reported synthesis, by Stoll and Seebeck in 1951,<ref>{{Cite journal|title = Chemical investigations on alliin, the specific principle of garlic|last = Stoll , Seeback|first = Arthur, Ewald|date = 1951|journal = Advanced Enzymology |volume=11 |pages=377–400}}</ref> begins the alkylation of <small>L</small>-cysteine with [[allyl bromide]] to form deoxyalliin. Oxidation of this sulfide with [[hydrogen peroxide]] gives both [[diastereomer]]s of <small>L</small>-alliin, differing in the orientation of the oxygen atom on the [[sulfur]] [[stereocenter]].
[[File:H2O2toAlliin.png|centre|frameless|420 px]]
A newer route, reported by Koch and Keusgen in 1998,<ref>{{Cite journal|title = Diastereoselective synthesis of alliin by an asymmetric sulfur oxidation|last = Koch, Keusgen|date = 1998|journal = Pharmazie |volume=53 |issue=668-671}}</ref> allows stereospecific oxidation using conditions similar to the [[Sharpless asymmetric epoxidation]]. The chiral catalyst is produced from [[diethyl tartrate]] and [[titanium isopropoxide]].

==References==
{{reflist}}

[[Category:Sulfoxides]]
[[Category:Sulfur amino acids]]
[[Category:Nutrition]]
[[Category:Allyl compounds]]