{{short description|Wikipedia list article}}
Commercial tobacco smoke is a mixture of more than 5,000 [[chemical]]s.<ref name="TalhoutSchulz2011">{{cite journal|last1=Talhout|first1=Reinskje|last2=Schulz|first2=Thomas|last3=Florek|first3=Ewa|last4=Van Benthem|first4=Jan|last5=Wester|first5=Piet|last6=Opperhuizen|first6=Antoon|title=Hazardous Compounds in Tobacco Smoke|journal=International Journal of Environmental Research and Public Health|volume=8|issue=12|year=2011|pages=613–628|issn=1660-4601|doi=10.3390/ijerph8020613|pmid=21556207|pmc=3084482}}</ref> According to the [[U.S. Department of Health and Human Services]],<ref>{{cite web|url=https://ntp.niehs.nih.gov/go/aboutroc|title=About the Report on Carcinogens|accessdate=2013-04-16|url-status=dead|archiveurl=https://web.archive.org/web/20130410003749/http://ntp.niehs.nih.gov/?objectid=72016262-BDB7-CEBA-FA60E922B18C2540|archivedate=2013-04-10}}</ref> the following are known human [[carcinogens]] found in '''[[cigarette smoke]]''':
{| class="wikitable"
|-
! Chemical
! Amount (per cigarette)
|-
| [[Acetaldehyde]]
| 980 micrograms to 1.37 milligrams
|-
| [[Acrylonitrile]]
| formerly 1 to 2 milligrams. This product was used as a [[fumigant]] in tobacco. Its use has since been discontinued.
|-
| [[4-Aminobiphenyl]]
| 0.2 to 23 nanograms
|-
| [[o-Anisidine|''o''-Anisidine]] [[hydrochloride]]
| unknown
|-
| [[Arsenic]]
| unknown
|-
| [[Benzene]]
| 5.9 to 75 micrograms
|-
| [[Beryllium]]
| 0.5 nanograms
|-
| [[1,3-Butadiene]]
| 152 to 400 micrograms
|-
| [[Cadmium]]
| 1.7 micrograms
|-
| [[Unsymmetrical dimethylhydrazine|1,1-Dimethylhydrazine]]
| unknown
|-
| [[Ethylene oxide]]
| unknown
|-
| [[Formaldehyde]]
| unknown
|-
| [[Furan]]
| unknown
|-
| [[Heterocyclic amine]]s
| unknown
|-
| [[Hydrazine]]
| 32 micrograms
|-
| [[Isoprene]]
| 3.1 milligrams
|-
| [[Lead]]
| unknown
|-
|[[2-Naphthylamine]]
|1.5 to 35 nanograms
|-
| [[Nitromethane]]
| unknown
|-
| [[N-Nitroso-di-n-Butylamine|''N''-Nitrosodi-''n''-butylamine]]
| 3 nanograms
|-
|[[N-Nitrosodiethanolamine|''N''-Nitrosodiethanolamine]]
|24 to 36 nanograms
|-
|[[N-Nitrosodiethylamine|''N''-Nitrosodiethylamine]]
|up to 8.3 nanograms
|-
|[[N-Nitrosodimethylamine|''N''-Nitrosodimethylamine]]
|5.7 to 43 nanograms
|-
| [[N-Nitrosodi-n-Propylamine|''N''-Nitrosodi-''n''-propylamine]]
| 1 nanogram
|-
| [[NNK|4-(''N''-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone]]
| up to 4.2 micrograms
|-
| [[N-Nitrosonornicotine|''N''-Nitrosonornicotine]]
| 14 micrograms
|-
| [[N-Nitrosopiperidine|''N''-Nitrosopiperidine]]
| unknown
|-
| [[N-Nitrosopyrrolidine|''N''-Nitrosopyrrolidine]]
| 113 nanograms
|-
| [[N-Nitrososarcosine|''N''-Nitrososarcosine]]
| 22 to 460 nanograms
|-
| [[Polonium-210]]
| variable<ref>{{cite journal
|last1=Godwin|first1=W. S.|last2=Subha|first2=V. R.|last3=Feroz|first3=K. M.
|title=<sup>210</sup>Po radiation dose due to cigarette smoking.
|journal=Current Science|date=2010|volume=98|pages=681–686
|url=http://environmentportal.in/files/smoking.pdf|accessdate=26 July 2014}}</ref>
|-
| [[Polycyclic aromatic hydrocarbons]]
| 28 to 100 milligrams
|-
| [[o-Toluidine|''o''-Toluidine]]
| 32 nanograms
|-
| [[Vinyl chloride]]
| 5.6 to 27 nanograms
|}

== See also ==
* [[Composition of electronic cigarette aerosol]]
* [[Health effects of tobacco smoking]]
* [[List of additives in cigarettes]]

== References ==

{{Reflist}}

{{Cigarettes}}

{{DEFAULTSORT:Cigarette smoke}}
[[Category:Carcinogens]]
[[Category:Tobacco smoke carcinogens]]
[[Category:Chemistry-related lists]]
[[Category:Cigarettes|*]]
[[Category:Health-related lists]]
[[Category:Lists of ingredients]]
[[Category:Health effects of tobacco]]