{{about|the specific organisms found in vagina associated with bacterial vaginosis| more details|bacterial vaginosis}}

Bacterial vaginosis is caused by an imbalance of the naturally occurring bacteria in the vagina.<ref name="Amaya-GuioMartinez-Velasquez2015">{{cite journal|last1=Amaya-Guio|first1=Jairo|last2=Martinez-Velasquez|first2=Mercy Yolima|last3=Viveros-Carreño|first3=David Andres|last4=Sierra-Barrios|first4=Eloisa Mercedes|last5=Grillo-Ardila|first5=Carlos F|last6=Amaya-Guio|first6=Jairo|title=Antibiotic treatment for the sexual partners of women with bacterial vaginosis|year=2015|doi=10.1002/14651858.CD011701|journal=Protocols}}</ref><ref name=NIH2013O>{{cite web|title=Bacterial Vaginosis (BV): Condition Information|url=http://www.nichd.nih.gov/health/topics/bacterialvag/conditioninfo/Pages/default.aspx|website=National Institute of Child Health and Human Development|accessdate=3 March 2015|date=2013-05-21}}</ref>  The normally predominant species of ''Lactobacilli'' are markedly reduced.<ref name=Nardis2013>{{cite journal|last1=Nardis|first1=C.|last2=Mastromarino|first2=P.|last3=Mosca|first3=L.|title=Vaginal microbiota and viral sexually transmitted diseases|journal=Annali di Igiene |date=September 2013|volume=25|issue=5|pages=443–56|doi=10.7416/ai.2013.1946|pmid=24048183}}</ref> This is the list of organisms that are found in the vagina that are associated with [[bacterial vaginosis]], an infectious [[disease]] of the [[vagina]] caused by excessive growth of specific [[bacteria]].<ref name="ClarkTal2014">{{cite journal|last1=Clark|first1=Natalie|last2=Tal|first2=Reshef|last3=Sharma|first3=Harsha|last4=Segars|first4=James|title=Microbiota and Pelvic Inflammatory Disease|journal=Seminars in Reproductive Medicine|volume=32|issue=01|year=2014|pages=043–049|issn=1526-8004|doi=10.1055/s-0033-1361822|pmid=24390920|pmc=4148456}}</ref><ref>{{cite web|title=What are the symptoms of bacterial vaginosis?|url=http://www.nichd.nih.gov/health/topics/bacterialvag/conditioninfo/Pages/symptoms.aspx|website=National Institute of Child Health and Human Development|accessdate=3 March 2015|date=2013-05-21}}</ref> The census and relationships among the microbiota are altered in BV resulting in a complex bacterial milieu. Some species have been identified relatively recently.<ref name="LarsenHwang2010"/> Having infections with the listed pathogens increases the risk of acquiring other [[sexually transmitted infections]] including [[HIV/AIDS]].<ref name=Ken2013>{{cite journal|last1=Kenyon|first1=C|last2=Colebunders|first2=R|last3=Crucitti|first3=T|title=The global epidemiology of bacterial vaginosis: a systematic review |journal=American Journal of Obstetrics and Gynecology|date=December 2013|volume=209|issue=6|pages=505–23|pmid=23659989|doi=10.1016/j.ajog.2013.05.006}}</ref><ref>{{cite web|title=What are the treatments for bacterial vaginosis (BV)?|url=http://www.nichd.nih.gov/health/topics/bacterialvag/conditioninfo/Pages/treatments.aspx|website=National Institute of Child Health and Human Development|accessdate=9 May 2015|date=2013-07-15}}</ref>

==Microbiota==
{{div col|colwidth=30em}}
*''[[Actinobacteria]]'' spp<ref name=Mastro2013>{{cite journal|last1=Mastromarino|first1=Paola|last2=Vitali|first2=Beatrice|last3=Mosca|first3=Luciana|title=Bacterial vaginosis: a review on clinical trials with probiotics|url=http://www.newmicrobiologica.org/PUB/allegati_pdf/2013/3/229.pdf|journal=New Microbiologica|date=2013|volume=36|pages=229–238|pmid=23912864}}</ref>
* ''[[Anaerococcus]]'' spp<ref name="AfricaNel2014"/>
* ''[[Actinomyces naeslundii]]''<ref name="AfricaNel2014"/>
* ''[[Aggregatibacter actinomycetemcomitans]]''<ref name="AfricaNel2014"/>
*''[[Atopobium vaginae]]''<ref name=Mastro2013/><ref>{{cite journal|last1=Mastromarino|first1=Paola|last2=Vitali|first2=Beatrice|last3=Mosca|first3=Luciana|title=Bacterial vaginosis: a review on clinical trials with probiotics|url=http://www.newmicrobiologica.org/PUB/allegati_pdf/2013/3/229.pdf|journal=New Microbiologica|date=2013|volume=36|pages=229–238|pmid=23912864}}</ref><ref>{{cite journal|last1=Knoester|first1=M.|last2=Lashley|first2=L. E. E. L. O.|last3=Wessels|first3=E.|last4=Oepkes|first4=D.|last5=Kuijper|first5=E. J.|title=First Report of ''Atopobium vaginae'' Bacteremia with Fetal Loss after Chorionic Villus Sampling|journal=Journal of Clinical Microbiology|volume=49|issue=4|year=2011|pages=1684–1686|issn=0095-1137|doi=10.1128/JCM.01655-10|pmid=21289141|pmc=3122803}}</ref>
* ''[[Bacteroides ureolyticus]]''<ref name="AfricaNel2014"/>
* ''[[Bifidobacterium ]]'' spp<ref name="AfricaNel2014"/>
* ''[[Clostridiales]]'' spp<ref name=Mastro2013/>
* ''[[Collinsella aerofaciens]]''<ref name="AfricaNel2014"/>
*''[[Eggerthella]]'' spp<ref name=Mastro2013/>
* ''[[Eggerthella lenta]]''<ref name="AfricaNel2014"/>
* ''[[Eubacterium]]'' spp<ref name="AfricaNel2014"/>
* ''[[Fusobacterium nucleatum]]''<ref name="AfricaNel2014"/>
*  ''[[Gardnerella vaginalis]]''<ref name="ClarkTal2014"/>
*''[[Leptotrichia]]'' spp<ref name=Mastro2013/>
* ''[[Leptotrichia amnionii]]''<ref name="AfricaNel2014"/>
* ''[[Megasphaera]]'' spp<ref name=Mastro2013/>
* ''[[Mobiluncus]]'' spp<ref name="ClarkTal2014"/><ref name="AfricaNel2014"/>
*''[[Mycoplasma hominis]]'' <ref name="ClarkTal2014"/><ref name="LarsenHwang2010"/>
*''[[Mycoplasma parvum]]''<ref name="LarsenHwang2010">{{cite journal|last1=Larsen|first1=Bryan|last2=Hwang|first2=Joseph|title=Mycoplasma, Ureaplasma, and Adverse Pregnancy Outcomes: A Fresh Look|journal=Infectious Diseases in Obstetrics and Gynecology|volume=2010|year=2010|pages=1–7|issn=1064-7449|doi=10.1155/2010/521921|pmc=2913664|pmid=20706675}}</ref>
* ''[[Peptococcus]]'' spp<ref name="AfricaNel2014"/>
*''[[Peptoniphilus]]'' spp<ref name="AfricaNel2014"/>
* ''[[Peptostreptococcus]]'' spp<ref name="ClarkTal2014"/>
* ''[[Peptostreptococcus anaerobius]]''<ref name="AfricaNel2014">{{cite journal|last1=Africa|first1=Charlene|last2=Nel|first2=Janske|last3=Stemmet|first3=Megan|title=Anaerobes and Bacterial Vaginosis in Pregnancy: Virulence Factors Contributing to Vaginal Colonisation|journal=International Journal of Environmental Research and Public Health|volume=11|issue=7|year=2014|pages=6979–7000|issn=1660-4601|doi=10.3390/ijerph110706979|pmid=25014248|pmc=4113856}}</ref>
* ''[[Porphyromonas gingivalis]]''<ref name="AfricaNel2014"/>
* ''[[Prevotella bivia]]'' spp<ref name="ClarkTal2014"/><ref name="AfricaNel2014"/>
* ''[[Prevotella disiens]]''<ref name="AfricaNel2014"/>
* ''[[Prevotella intermedia]]''<ref name="AfricaNel2014"/>
* ''[[Slackia]]'' spp<ref name="AfricaNel2014"/>
* ''[[Sneathia sanguinegens]]''<ref name="AfricaNel2014"/>
* ''[[Viridans streptococci|Streptococcus viridans]]''<ref name="Rabe1988">{{cite journal|last1=Rabe|first1=Lorna K.|last2=Winterscheid|first2=Karen K.|last3=Hillier|first3=Sharon L.|title=Association of viridans group streptococci from pregnant women with bacterial vaginosis and upper genital tract infection|journal=Journal of Clinical Microbiology|volume=26|issue=6|year=1988|pages=1156–1160|issn=0095-1137}}</ref><ref name="Spiegel1991">{{cite journal|last1=Spiegel|first1=Carol A.|title=Bacterial Vaginosis|journal=Clinical Microbiology Reviews|volume=4|issue=4|year=1991|pages=485–502|issn=0893-8512|doi=10.1128/CMR.4.4.485}}</ref>
* ''[[Tannerella forsythia]]''<ref name="AfricaNel2014"/>
* ''[[Treponema denticola]]''<ref name="AfricaNel2014"/>
* ''[[Ureaplasma urealyticum]]'' <ref name="ClarkTal2014"/><ref name="LarsenHwang2010"/>
*''[[Veillonella parvula]]''<ref name="AfricaNel2014"/>
{{div col end}}

==Further reading==
* [http://www.newmicrobiologica.org/PUB/allegati_pdf/2013/3/229.pdf Bacterial vaginosis: a review on clinial trials with probiotics (2013)]
<!---<ref name=Mastro2013>{{cite journal|last1=Mastromarino|first1=Paola|last2=Vitali|first2=Beatrice|last3=Mosca|first3=Luciana|title=Bacterial vaginosis: a review on clinical trials with probiotics|url=http://www.newmicrobiologica.org/PUB/allegati_pdf/2013/3/229.pdf|journal=New Microbiologica|date=2013|volume=36|pages=229–238|pmid=23912864}}</ref>-->

==References==
{{reflist|30em}}

==External links==
* [http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0036466&representation=PDF A Metagenomic Approach to Characterization of the Vaginal Microbiome Signature in Pregnancy]. Kjersti Aagaard, Kevin Riehle, Jun Ma, Nicola Segata, Toni-Ann Mistretta, Cristian Coarfa, Sabeen Raza, Sean Rosenbaum, Ignatia Van den Veyver, Aleksandar Milosavljevic, Dirk Gevers, Curtis Huttenhower, Joseph Petrosino, James Versalovic. PLoS ONE volume 7, issue 6. (2012) {{ISSN|1932-6203}}
* [https://www.nlm.nih.gov/medlineplus/pelvicinflammatorydisease.html#diagnosissymptoms NIH/Medline]
* [https://www.cdc.gov/std/PID/STDFact-PID.htm CDC]
* [http://www.health.am/gyneco/more/pelvic_inflammatory_disease_pid_salpingitis_endometritis/ Pelvic Inflammatory Disease (PID; Salpingitis, Endometritis)]

{{Portal bar|Biology|Medicine}}
{{Microbiota}}
{{Diseases of the pelvis, genitals and breasts}}
{{STD/STI}}{{Bacteria}}
{{Bacteria classification}}
{{Gram-positive bacterial diseases}}
{{Diseases of the pelvis and genitals|state=collapsed}}

{{DEFAULTSORT:Bacterial Vaginosis}}
[[Category:Inflammatory diseases of female pelvic organs]]
[[Category:Reproductive system]]
[[Category:Gynaecology]]
[[Category:Sexual health]]
[[Category:Bacterial vaginosis]]
[[Category:Microbiomes]]
[[Category:Mycoplasma]]