{{Navbox
|name  = Women's health
|title =  [[File:Women's health icon.svg|x18px]] [[Women's health]] 
|state = {{{state|{{{1|}}}}}}
|bodyclass = hlist
|basestyle = background: #F2D4CE;
|group1 = {{longitem|style=line-height:1.2em|[[Reproductive and sexual health|Reproductive &<br>Sexual health]]}}
|list1 =

 {{Navbox|child
  | basestyle = background: #F2D4CE;
  | group1 = Reproductive <br/>health
  | list1 =

<!--Reproductive health------------------------------------->

  {{Navbox|child
   | basestyle = background: #F2D4CE;
   |group1 = [[Female reproductive system|Reproductive  <br/>tract]]
   |list1 =
* [[Vulva|External female genitalia (vulva)]]
** [[Clitoris]]
*** [[Clitoral hood]]
** [[Labia minora]]
** [[Labia majora]]
* [[Vagina]]
* [[Cervix]]
* [[Uterus]]
* [[Fallopian tube]]
* [[Ovary]]
* [[Reproductive system disease]]
 
  | group2 = [[Maternal health|Maternal <br/>health]]
  |list2=
* [[Pregnancy]]
**[[Unintended pregnancy]]
**[[Gravidity and parity]]
** [[Obstetrics]]
** [[Antenatal care]]
** [[Adolescent pregnancy]]
** [[Complications of pregnancy]]
***[[Hyperemesis gravidarum]]
***[[Ectopic pregnancy]]
***[[Miscarriage]]
***[[Obstetrical bleeding]]
***[[Gestational diabetes]]
***[[Hypertensive disease of pregnancy|Hypertension]]
****[[Preeclampsia]]
****[[Eclampsia]]
* [[Childbirth]]
**[[Midwifery]]
**[[Preterm birth]]
**[[Multiple births]]
**[[Oxytocin]]
**[[Obstructed labor]]
**[[Cesarian section]]
**[[Retained placenta]]
**[[Obstetrical fistulae]]
***[[Vesicovaginal fistula]]
***[[Rectovaginal fistula]]
**[[Episiotomy]]
***[[The husband stitch|husband stitch]]
**[[Postpartum care]]
**[[Postpartum confinement]]
* [[Maternal deaths]]
* [[Perinatal mortality]]
* [[Stillbirths]]
* [[Abortion]]
* [[Mother-to-child transmission]]
* [[Human sterilization|Sterilization]]
**[[Compulsory sterilization]]
*[[Breastfeeding and mental health]]

 |group3 = [[Reproductive life plan|Reproductive <br/>life plan]]
 |list3 =
* [[Infertility]]
** [[Childlessness]]
** [[Assisted reproductive technology]]
** [[In vitro fertilization]]
* [[Parenting]]
**[[Adoption]]
**[[Fostering]]

  |group4 = [[Contraception]] &<br>[[Family planning]]
  |list4 =

* [[Unsafe sex]]
* [[Intrauterine device]]s
* [[Oral contraceptive pill|Oral contraceptives]]
* [[Condom]]s
* [[Contraceptive prevalence]]
* [[Contraceptive security]]
* [[Planned parenthood]]
* [[Fertility awareness]]

   |group5 = [[Menstruation]]
   |list5 =
* [[Culture and menstruation]]
* [[Feminine hygiene]]
* [[Menarche]]
* [[Menstrual cycle]]
* [[Menstrual aids]]
**[[Cloth menstrual pad]]
**[[Menstrual cup]]
** [[Tampon]]
** [[Sanitary napkin|Sanitary pad]]
* [[Dysmenorrhea]]
* [[Menorrhagia]]
* [[Amenorrhoea]]
* [[Menopause]]
**[[Hormone replacement therapy]]
}}

<!--Sexual health-------------------------------------> 
|group2 = Sexual <br/>health
 |list2 =

{{Navbox|child
   | basestyle = background: #F2D4CE;
   |group2 = [[Sexually transmitted infections|Sexually transmitted<br>infections]]
   |list2 =

* [[HIV]]
* [[Human papilloma virus]]
** [[HPV vaccine]]
* [[Pelvic inflammatory disease]]
}}

* [[Female genital mutilation]]
** [[Clitoridectomy]]
** [[Infibulation]]
* [[Breast ironing]]
* [[Child marriage]]
* [[Forced marriage]]
* [[Leblouh]]
* [[Polygamy]]
* [[Sexual intercourse]]
* [[Orgasm]]
* [[Dyspareunia]]

   |group3 = 
   |list3 =
* [[Sex differences]]
* [[Sex education]]
* [[Puberty]]
* [[Breast health]]
* [[Gynaecological disorders]]
** [[Vaginitis]]}}


<!-- Non-reproductive health------------------------------------->

   |group2 = Non-reproductive<br/> health
   |list2 =

 {{Navbox|child
    | basestyle = background: #F2D4CE;
    | group1 = [[Violence against women|Violence <br/>against women]]
    | list1 =
* [[Abuse during childbirth]]
* [[Domestic violence]]
* [[Intimate partner violence]]
* [[Misogyny]]
* [[Sexual harassment]]
* [[Sexual assault]]
**[[Rape]]
* [[Femicide]]
* [[Gender discrimination]]

    | group2 = [[Non-communicable diseases|Non-communicable <br/>diseases]]
    | list2 =

 {{Navbox|child
    | basestyle = background: #F2D4CE;
    | group1 = [[Cancer]]
    | list1 =

*[[Lung cancer]]
*[[Breast cancer]]
*[[Uterine cancer]]
**[[Endometrial cancer]]
**[[Cervical cancer]]
***[[Papanicolaou test]]
*[[Ovarian cancer]]
}}

* [[Cardiovascular disease]]
* [[Dementia]]
**[[Alzheimer's disease]]
* [[Bone health]]
**[[Osteoporosis]]
***[[Hip fracture]]
* [[Anaemia]]
}}

* [[Mental health]]
** [[Anxiety]]
** [[Depression (mood)|Depression]]
*** [[Major depressive disorder]]
* [[Urinary tract]]
** [[Urethra]]
** [[Urinary tract infection]]
** [[Urinary incontinence]]

<!--- Sociocultural factors -->

   |group3 = Sociocultural <br/>factors
   |list3 =
* [[Poverty]]
* [[Disadvantaged]]
* [[Gender equality]]
* [[Healthcare inequality]]
* [[Gender disparities in health]]
* [[Social determinants of health]]
* [[Reproductive justice]]
* [[Women's empowerment]]

<!--- Politics, Research & Advocacy -->

   |group4 = Politics, Research<br>& Advocacy
   |list4 =

 {{Navbox|child
   | basestyle = background: #F2D4CE;
   |group1 = [[United Nations]]
   |list1 =

* [[The Convention on the Elimination of All Forms of Discrimination against Women]]
* [[Declaration on the elimination of violence against women]]
* [[International Day of the Girl Child]]
* [[Commission on the Status of Women]]
* [[UN Women]]

   |group2 = [[United States]]
   |list2 =
* [[Office of Research on Women's Health]]
* [[Women's Health Initiative]]
}}

* [[International Center for Research on Women]]
* [[Nurses' Health Study]]
* [[Black Women's Health Study]]
* [[Cartwright Inquiry]]
* [[Society for Women's Health Research]]

<!-- Women's health by country -->

   |group5 = Women's health<br>by country
   |list5 =
* [[Women's health in China]]
* [[Women's health in Ethiopia]]
* [[Women's health in India]]
** [[Family planning in India|Family planning]]
* [[Birth control in the United States]]

|below =

* {{icon|Category}}'''[[:Category:Women's health|Category]]'''
* {{icon|Commons}}'''[[commons:Category:Women's health|Commons]]'''
* {{icon|WikiProject}}'''[[Wikipedia:WikiProject Women's health|WikiProject]]'''
}}<noinclude>
{{documentation|content=

{{Caution |{{tl|women's health sidebar}} exists as an alternate version of this template. Any content changes made here should be applied there as well.}}
{{collapsible option}}
[[Category:Health and fitness templates]]
[[Category:Reproduction-related templates]]
[[Category:Women's health|*]]
}}
</noinclude>