{{Use British English|date=November 2017}}
{{Use dmy dates|date=November 2017}}
{{Infobox recurring event
| name         = Being a Man Festival
| native_name  = 
| native_name_lang = 
| logo         = 
| logo_alt     =
| logo_caption = 
| logo_size    =
| image        = Being_A_Man_festival_logo.png
| image_size   =
| alt          =
| caption      = 
| status       = <!-- e.g. defunct, active, inactive ... -->
| genre        = <!-- e.g. natural phenomena, fairs, festivals, conferences, exhibitions ... -->
| date         = <!-- {{start date|YYYY|mm|dd}} "dates=" also works, but do not use both -->
| begins       = <!-- {{start date|YYYY|mm|dd}} -->
| ends         = <!-- {{start date|YYYY|mm|dd}} -->
| frequency    = <!-- Weekly, Monthly, Quarterly, Semi-annually, Annually, Bi-annually, 2nd Tuesday of November, etc. -->
| venue        = [[South Bank Centre]], London
| location     = 
| coordinates  = <!-- {{coord|LAT|LON|type:event|display=inline,title}} --> 
| country      = 
| years_active = <!-- {{age|YYYY|mm|dd}} Date of the first occurrence -->
| founded      = {{start date|df=yes|2014|02|01}}
| founder_name = [[Jude Kelly]]
| last         = 
| prev         = 
| next         = 
| participants = 
| attendance   = 
| capacity     =
| area         = 
| budget       = 
| activity     = Addresses the challenges and pressures of masculine identity in the 21st century.
| leader_name  =
| patron       = 
| organised    = <!-- "organized=" also works -->
| filing       = 
| people       = 
| member       = 
| sponsor      =
| website      = 
| footnotes    = 
}}
'''Being a Man Festival''' ('''BAM''') is a UK-based festival which addresses the challenges and pressures of masculine identity in the 21st century. The festival was founded in 2014 by [[Jude Kelly]].<ref name="Guardian_131213">{{cite news | last = Brown | first = Mark | title = Southbank festival asks: what is it like to be a modern man? | archive-url = https://web.archive.org/web/20160403125634/http://www.theguardian.com/culture/2013/dec/13/festivals-gender | archive-date = 3 April 2016 | url = https://www.theguardian.com/culture/2013/dec/13/festivals-gender | work = [[The Guardian]] | date = 13 December 2013 | access-date = 23 November 2017}}</ref>

== BAM 2014 ==
Speakers at the inaugural festival included: [[Grayson Perry]] (artist), [[Ziauddin Yousafzai]] (father of the Nobel laureate [[Malala Yousafzai]]), [[Michael Kaufman (author)|Michael Kaufman]] (co-founder of the [[White Ribbon Campaign]])<ref name="Observer_020214">{{cite news | last = Adams | first = Tim | title = Being a Man festival explores what it means to be male | archive-url = https://web.archive.org/web/20170329175203/https://www.theguardian.com/society/2014/feb/02/being-a-man-festival-masculinity | archive-date = 29 March 2017 | url = https://www.theguardian.com/society/2014/feb/02/being-a-man-festival-masculinity | work = [[The Observer]] | date = 2 February 2014 | access-date = 23 November 2017}}</ref> [[Jon Snow (journalist)|Jon Snow]] (journalist), [[Billy Bragg]] (singer), [[Nick Hornby]] (writer and lyricist), [[Charlie Condou]] (actor) and [[Hardeep Singh Kohli]] (broadcaster and writer).<ref name="Telegraph_030214">{{cite news | last = Merz | first = Theo | title = I’ve changed my mind about Being A Man | archive-url = https://web.archive.org/web/20160120091526/http://www.telegraph.co.uk/men/thinking-man/10614251/Ive-changed-my-mind-about-Being-A-Man.html | archive-date = 20 January 2016 | url = https://www.telegraph.co.uk/men/thinking-man/10614251/Ive-changed-my-mind-about-Being-A-Man.html | work = [[The Daily Telegraph|The Telegraph]] | date = 3 February 2014 | access-date = 23 November 2017}}</ref>

== BAM 2015 ==
Speakers at the second festival included: Sheldon Thomas ([[imam]] and former extremist), [[Gemma Cairney]] ([[BBC Radio 1]] presenter and documentary filmmaker), [[Akala (rapper)|Akala]] (rapper) and [[Frankie Boyle]] (comedian).<ref name="Guardian_201115">{{cite news | last = Bernhardt | first = Colette | title = This week's new talks: Being A Man, London | archive-url = https://web.archive.org/web/20160409195858/https://www.theguardian.com/culture/2015/nov/20/this-weeks-new-talks | archive-date = 9 April 2016 | url = https://www.theguardian.com/culture/2015/nov/20/this-weeks-new-talks | work = [[The Guardian]] | date = 20 November 2015 | access-date = 23 November 2017}}</ref>

== BAM 2016 ==
Speakers at the 2016 festival included: [[Professor Green]] (rapper) and [[Roger Moore]].<ref name="TimeOut_101116">{{cite news | last = Staff writer | title = Five reasons to go to Southbank Centre's Being A Man festival | archive-url = https://web.archive.org/web/20161114024756/http://www.timeout.com/london/blog/five-reasons-to-go-to-southbank-centres-being-a-man-festival-111016 | archive-date = 14 November 2016 | url = http://www.timeout.com:80/london/blog/five-reasons-to-go-to-southbank-centres-being-a-man-festival-111016 | work = [[Time Out (magazine)|Time Out]] | date = 10 November 2016 | access-date = 23 November 2017 | url-status = live | df = dmy-all }}</ref>

== BAM 2017 ==
Speakers included: [[Simon Amstell]] (comedian), [[Robert Webb]] (comedian), [[Kevin Powell]] (American political activist), [[Alan Hollinghurst]] (writer and winner of the 2004 [[Booker Prize]]) and [[Antonythasan Jesuthasan]] (author and actor).<ref name="SBC_2017">{{cite web | title = Festival: Being A Man | archive-url = https://web.archive.org/web/20171201042225/https://www.southbankcentre.co.uk/whats-on/festivals-series/being-a-man | archive-date = 1 December 2017 | url = https://www.southbankcentre.co.uk/whats-on/festivals-series/being-a-man | website = southbankcentre.co.uk | publisher = [[Southbank Centre]] | access-date = 20 May 2018}}</ref>

== See also ==
* [[Women of the World Festival]]

== References ==
{{Reflist}}

== External links ==
* [https://www.southbankcentre.co.uk/whats-on/festivals-series/being-a-man Official web page at The Southbank Centre]

[[Category:Festivals in London]]
[[Category:Gender and education]]
[[Category:Masculinity]]
[[Category:Masculism]]
[[Category:Men]]
[[Category:Men's events]]
[[Category:Men's health]]
[[Category:Men's movement]]
[[Category:Men's rights]]
[[Category:Festivals established in 2014]]