{{short description|Wikipedia list article}}
[[File:Maternal mortality ratio (With SDG Target), OWID.svg|thumb|upright=1.8|Maternal mortality ratio (with [[Sustainable Development Goal]] target) as of 2015<ref>{{cite web |title=Maternal mortality ratio |url=https://ourworldindata.org/grapher/maternal-mortality-ratio-sdgs |website=Our World in Data |accessdate=16 February 2020}}</ref>]]
[[Maternal death]], also called maternal mortality, is defined by the [[World Health Organization]] (WHO) as "the death of a woman while [[Pregnancy|pregnant]] or within 42 days of termination of pregnancy, irrespective of the duration and site of the pregnancy, from any cause related to or aggravated by the pregnancy or its management but not from accidental or incidental causes." The [[maternal mortality ratio]], on the other hand, is the number of maternal deaths per 100,000 live [[birth]]s. The maternal mortality ratio is used as a criterion for the quality of [[Health care|medical care]] in a country. The global rate is 211 maternal deaths per 100,000 live births.<ref name="WB"/>

== List ==
Countries by maternal mortality ratio in the year 2017 (most-recent year of data available, as of September 2020). All data is from the [[World Bank]].<ref name="WB">{{cite web|title=Maternal mortality ratio (modeled estimate, per 100,000 live births) {{!}} Data|url=https://data.worldbank.org/indicator/SH.STA.MMRT?locations=FI-VE&year_high_desc=false|accessdate=2018-06-27|language=en-us}}</ref>
{| class="wikitable"
!Rank
!Country
!Maternal mortality ratio<br /> per 100,000 live births
|-
| rowspan="4" |1
|{{BLR}}
|2
|-
|{{POL}}
|2
|-
|{{ITA}}
|2
|-
|{{NOR}}
|2
|-
| rowspan="5" |5
|{{GRC}}
|3
|-
|{{ISR}}
|3
|-
|{{FIN}}
|3
|-
|{{CZE}}
|3
|-
|{{ARE}}
|3
|-
| rowspan="4" |10
|{{ESP}}
|4
|-
|{{SWE}}
|4
|-
|{{DNK}}
|4
|-
|{{ISL}}
|4
|-
| rowspan="8" |14
|{{BEL}}
|5
|-
|{{LUX}}
|5
|-
|{{JPN}}
|5
|-
|{{NLD}}
|5
|-
|{{CHE}}
|5
|-
|{{SVK}}
|5
|-
|{{AUT}}
|5
|-
|{{IRL}}
|5
|-
| rowspan="4" |22
|{{MNE}}
|6
|-
|{{MLT}}
|6
|-
|{{CYP}}
|6
|-
|{{AUS}}
|6
|-
| rowspan="5" |26
|{{GBR}}
|7
|-
|{{TKM}}
|7
|-
|{{SVN}}
|7
|-
|{{MKD}}
|7
|-
|{{DEU}}
|7
|-
| rowspan="5" |31
|{{LTU}}
|8
|-
|{{HRV}}
|8
|-
|{{PRT}}
|8
|-
|{{FRA}}
|8
|-
|{{SGP}}
|8
|-
| rowspan="3" |36
|{{EST}}
|9
|-
|{{NZL}}
|9
|-
|{{QAT}}
|9
|-
| rowspan="4" |39
|{{BGR}}
|10
|-
|{{BIH}}
|10
|-
|{{CAN}}
|10
|-
|{{KAZ}}
|10
|-
|43
|{{KOR}}
|11
|-
| rowspan="3" |44
|{{SRB}}
|12
|-
|{{HUN}}
|12
|-
|{{KWT}}
|12
|-
|47
|{{CHL}}
|13
|-
|48
|{{BHR}}
|14
|-
|49
|{{ALB}}
|15
|-
|50
|{{IRN}}
|16
|-
| rowspan="5" |51
|{{RUS}}
|17
|-
|{{URY}}
|17
|-
|{{TJK}}
|17
|-
|{{TUR}}
|17
|-
|{{SAU}}
|17
|-
| rowspan="6" |56
|{{ROU}}
|19
|-
|{{OMN}}
|19
|-
|{{MDA}}
|19
|-
|{{USA}}
|19<ref>https://www.who.int/gho/maternal_health/countries/usa.pdf?ua=1</ref>
|-
|{{LVA}}
|19
|-
|{{UKR}}
|19
|-
|62
|''{{Flag|Puerto Rico}} (US)''
|21
|-
| rowspan="2" |63
|{{GEO}}
|25
|-
|{{GRD}}
|25
|-
| rowspan="2" |65
|{{AZE}}
|26
|-
|{{ARM}}
|26
|-
| rowspan="3" |67
|{{BRB}}
|27
|-
|{{PSE}}
|27
|-
|{{CRI}}
|27
|-
| rowspan="4" |70
|{{UZB}}
|29
|-
|{{MYS}}
|29
|-
|{{CHN}}
|29
|-
|{{LBN}}
|29
|-
| rowspan="2" |75
|{{BRN}}
|31
|-
|{{SYR}}
|31
|-
|77
|{{MEX}}
|33
|-
|78
|{{FJI}}
|34
|-
| rowspan="3" |79
|{{BLZ}}
|36
|-
|{{CUB}}
|36
|-
|{{LKA}}
|36
|-
| rowspan="2" |82
|{{EGY}}
|37
|-
|{{THA}}
|37
|-
|84
|{{ARG}}
|39
|-
|85
|{{ATG}}
|42
|-
| rowspan="3" |86
|{{WSM}}
|43
|-
|{{VNM}}
|43
|-
|{{TUN}}
|43
|-
|89
|{{MNG}}
|45
|-
| rowspan="2" |90
|{{SLV}}
|46
|-
|{{JOR}}
|46
|-
| rowspan="2" |92
|{{TON}}
|52
|-
|{{PAN}}
|52
|-
| rowspan="2" |94
|{{MDV}}
|53
|-
|{{SYC}}
|53
|-
|96
|{{CPV}}
|58
|-
|97
|{{ECU}}
|59
|-
| rowspan="2" |98
|{{BRA}}
|60
|-
|{{KGZ}}
|60
|-
|100
|{{MUS}}
|61
|-
|101
|{{HND}}
|65
|-
|102
|{{TTO}}
|67
|-
|103
|{{VCT}}
|68
|-
| rowspan="2" |104
|{{BHS}}
|70
|-
|{{MAR}}
|70
|-
| rowspan="2" |106
|{{VUT}}
|72
|-
|{{LBY}}
|72
|-
|108
|{{IRQ}}
|79
|-
|109
|{{JAM}}
|80
|-
|110
|{{COL}}
|83
|-
| rowspan="2" |111
|{{PER}}
|88
|-
|{{FSM}}
|88
|-
|113
|{{PRK}}
|89
|-
|114
|{{KIR}}
|92
|-
| rowspan="2" |115
|{{GTM}}
|95
|-
|{{DOM}}
|95
|-
|117
|{{NIC}}
|98
|-
|118
|{{SLB}}
|104
|-
|119
|{{DZA}}
|112
|-
|120
|{{LCA}}
|117
|-
|121
|{{ZAF}}
|119
|-
|122
|{{SUR}}
|120
|-
|123
|{{PHL}}
|121
|-
|124
|{{VEN}}
|125
|-
|125
|{{PRY}}
|129
|-
|126
|{{STP}}
|130
|-
|127
|{{PAK}}
|140
|-
|128
|{{TLS}}
|142
|-
|129
|{{BWA}}
|144
|-
| rowspan="2" |130
|{{PNG}}
|145
|-
|{{IND}}
|145
|-
|132
|{{BOL}}
|155
|-
|133
|{{KHM}}
|160
|-
|134
|{{YEM}}
|164
|-
|135
|{{GUY}}
|169
|-
|136
|{{BGD}}
|173
|-
|137
|{{IDN}}
|177
|-
|138
|{{BTN}}
|183
|-
|139
|{{LAO}}
|185
|-
|140
|{{NPL}}
|186
|-
|141
|{{NAM}}
|195
|-
|142
|{{ZMB}}
|213
|-
|143
|{{AGO}}
|241
|-
| rowspan="2" |144
|{{RWA}}
|248
|-
|{{DJI}}
|248
|-
|146
|{{MMR}}
|250
|-
|147
|{{GAB}}
|252
|-
|148
|{{COM}}
|273
|-
|149
|{{MOZ}}
|289
|-
|150
|{{SDN}}
|295
|-
|151
|{{GNQ}}
|301
|-
|152
|{{GHA}}
|308
|-
|153
|{{SEN}}
|315
|-
|154
|{{BFA}}
|320
|-
|155
|{{MDG}}
|335
|-
|156
|{{KEN}}
|342
|-
|157
|{{MWI}}
|349
|-
|158
|{{UGA}}
|375
|-
|159
|{{COG}}
|378
|-
|160
|{{TGO}}
|396
|-
|161
|{{BEN}}
|397
|-
|162
|{{ETH}}
|401
|-
|163
|{{flag|Eswatini|name=Eswatini (Swaziland)}}
|437
|-
|164
|{{ZWE}}
|458
|-
|165
|{{COD}}
|473
|-
| rowspan="2" |166
|{{HTI}}
|480
|-
|{{ERI}}
|480
|-
|168
|{{NER}}
|509
|-
|169
|{{TZA}}
|524
|-
|170
|{{CMR}}
|529
|-
|171
|{{LSO}}
|544
|-
|172
|{{BDI}}
|548
|-
|173
|{{MLI}}
|562
|-
|174
|{{GIN}}
|576
|-
|175
|{{GMB}}
|597
|-
|176
|{{CIV}}
|617
|-
|177
|{{AFG}}
|638
|-
|178
|{{LBR}}
|661
|-
|179
|{{GNB}}
|667
|-
|180
|{{MRT}}
|766
|-
| rowspan="2" |181
|{{SOM}}
|829
|-
|{{CAF}}
|829
|-
|183
|{{NGA}}
|917
|-
|184
|{{SLE}}
|1,120
|-
|185
|{{TCD}}
|1,140
|-
|186
|{{SSD}}
|1,150
|-
!
!World
!211
|}

==See also==
* [[List of countries by infant and under-five mortality rates]]

== References ==
<!-- Inline citations added to your article will automatically display here. See https://en.wikipedia.org/wiki/WP:REFB for instructions on how to add citations. -->
{{reflist}}
{{Population country lists}}

{{DEFAULTSORT:Countries by maternal mortality rate}}
[[Category:Lists of countries|Maternal mortality rate]]
[[Category:Lists of countries by population-related issue]]
[[Category:Demographic lists]]
[[Category:Health-related lists]]
[[Category:Death-related lists]]