{{short description|Wikimedia list article}}
This is a '''list of countries by antidepressant consumption''' according to data published by the [[OECD]].

== OECD list ==
The source for the data below is the ''OECD Health Statistics 2018'', released by the OECD in June 2018 and updated on 8 November 2018.<ref name=oecd_health_statistics>{{cite web |url=http://www.oecd.org/els/health-systems/health-data.htm |title=OECD Health Statistics 2018 |date=28 June 2018 |publisher=[[OECD]] |access-date=10 May 2019}}</ref>

The unit of measurement used by the OECD is ''defined daily dose'' (DDD), defined as "the assumed average maintenance dose per day for a drug used on its main indication in adults".<ref name=oecd_definitions>{{cite web |url=http://stats.oecd.org/wbos/fileview2.aspx?IDFile=6f2bfdca-6a41-4b50-9b47-b0a1a7d12a1e |title=OECD Health Statistics 2018: Definitions, Sources and Methods |date=June 2018 |publisher=[[OECD]] |access-date=10 May 2019}}</ref> The sources used by the OECD are primarily national health authorities.<ref name=oecd_definitions/> Definitions, sources and methodology per country is explained further in a document available on the OECD website.<ref name=oecd_definitions/> The OECD have not included the [[United States]] in these reviews, but if added the country would have the highest or second-highest rate.<ref>{{cite news| author=Gould, S. | author2=L.F. Friedman | date=4 February 2016 | title=Something startling is going on with antidepressant use around the world | url=https://www.businessinsider.com/countries-largest-antidepressant-drug-users-2016-2 | publisher=Business Insider | access-date=18 July 2020 }}</ref>

{| class="wikitable sortable" style="text-align: center"
! Country
! Defined daily dosage <br/>per 1 000 inhabitants per day
! Year
! Data include drugs <br/>dispensed in hospitals
! Data include non-<br/>reimbursed drugs
! Data include [[Over-the-counter drug|OTC <br/>drugs]]
! class="unsortable" | Notes
|-
| style="text-align: left"| {{flag|Iceland}} || 141.4 || 2017 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Australia}} || 106.7 || 2016 || {{no}} || {{yes}} || {{no}} ||
|-
| style="text-align: left"| {{flag|Portugal}} || 103.6 || 2017 || {{no}} || {{yes}}<ref group=note>Data include both reimbursed and non-reimbursed products.</ref> || {{yes}}<ref group=note>Yes, but only OTC products sold in pharmacies.</ref> ||  
|-
| style="text-align: left"| {{flag|United Kingdom}} || 100.1 || 2016 || {{no}} || {{no}} ||  {{n/a}} || 
|-
| style="text-align: left"| {{flag|Canada}} || 99.6 || 2017 || {{no}} || {{no}} || See note<ref group=note>Generally, claims for OTC drugs are not reimbursed, but OTC drugs are not explicitly excluded.</ref> || <ref name=provisional group=note>Provisional value.</ref>
|-
| style="text-align: left"| {{flag|Sweden}} || 96.8 || 2017 || {{yes}} || {{yes}} || {{yes}}<ref group=note>Data include OTC drugs both from pharmacies and from other retailers.</ref> || 
|-
| style="text-align: left"| {{flag|Belgium}} || 79 || 2016 || {{no}} || {{no}} || {{no}} || 
|-
| style="text-align: left"| {{flag|Denmark}} || 77 || 2015 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Spain}} || 75.5 || 2016 || {{no}} || {{no}} || {{no}} || 
|-
| style="text-align: left"| {{flag|New Zealand}} || 72.8 || 2014 || {{n/a}} || {{n/a}} || {{n/a}} || <ref name=methodology_difference group=note/>
|-
| style="text-align: left"| {{flag|Finland}} || 67.6 || 2016 || {{yes}}<ref group=note>Data are based on wholesale of pharmaceuticals.</ref> || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Austria}} || 60.5 || 2016 || {{no}}<ref group=note>Drug consumption in hospitals and in hospital ambulances is excluded.</ref> || See note<ref group=note>Data cover only drugs reimbursed by the sickness funds within the statutory health insurance.</ref> || {{no}} || 
|-
| style="text-align: left"| {{flag|Slovenia}} || 58.6 || 2016 || {{no}} || See note<ref group=note>Data include all medicines with a medical prescription – compulsory health insurance, regardless of the reimbursement.</ref> || See note<ref group=note>Only OTC drugs with a medical prescription.</ref> || 
|-
| style="text-align: left"| {{flag|Norway}} || 57.1 || 2017 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Czech Republic}} || 57.1 || 2016 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Germany}} || 56.5 || 2016 || {{no}} || See note<ref group=note>Data contain exclusively the drug consumption debited to the statutory health insurance (i.e. drugs reimbursed by German Statutory Health Insurance).</ref> || {{no}} || 
|-
| style="text-align: left"| {{flag|Luxembourg}} || 52.7 || 2017 || {{no}} || {{no}} || {{no}} || <ref name=provisional group=note/>
|-
| style="text-align: left"| {{flag|France}} || 49.8 || 2009 || {{yes}}<ref group=note>Data include drug consumption both in hospitals and in pharmacies.</ref> || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Israel}} || 49.2 || 2017 || {{no}} || {{no}} || {{no}} || 
|-
| style="text-align: left"| {{flag|Greece}} || 48.1 || 2015 || {{no}} || {{no}} || {{no}} || <ref name=methodology_difference group=note>Difference in methodology.</ref>
|-
| style="text-align: left"| {{flag|Netherlands}} || 46.1 || 2016 || {{no}} || {{no}} || {{no}} || 
|-
| style="text-align: left"| {{flag|Chile}} || 41.4 || 2017 || {{yes}} || {{n/a}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Turkey}} || 41 || 2016 || {{no}} || {{yes}} || See note<ref group=note>Data include drugs dispensed in pharmacies and non-reimbursed drugs.</ref> || 
|-
| style="text-align: left"| {{flag|Italy}} || 40.3 || 2017 || {{n/a}} || {{no}} || {{no}} || <ref name=estimated group=note>Estimated value.</ref>
|-
| style="text-align: left"| {{flag|Slovakia}} || 38.9 || 2016 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Hungary}} || 28.8 || 2017 || {{no}} || {{no}} || {{no}} || 
|-
| style="text-align: left"| {{flag|Estonia}} || 28.8 || 2017 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|South Korea}} || 19.9 || 2016 || {{yes}} || {{yes}} || {{yes}} || 
|-
| style="text-align: left"| {{flag|Latvia}} || 13.3 || 2016 || {{n/a}} || {{n/a}} || {{n/a}} || 
|}

== See also ==
* [[Antidepressant]]
* [[List of countries by suicide rate]]

== Notes ==
<references group=note/>

== References ==
<references/>

== External links ==
* {{cite news |last1=Gould |first1=Skye |last2=Friedman |first2=Lauren F. |date=6 October 2016 |title=Antidepressant use is rising sharply around the world |url=https://www.businessinsider.com/countries-largest-antidepressant-drug-users-2016-11?r=US&IR=T |archive-url=https://web.archive.org/web/20190511094105/https://www.businessinsider.com/countries-largest-antidepressant-drug-users-2016-11?r=US&IR=T |url-status=dead |archive-date=11 May 2019 |work=[[Business Insider]] |access-date=11 May 2019}}

{{Population country lists}}
{{Quality of life country lists}}

{{DEFAULTSORT:Antidepressant consumption, List Of Countries By}}
[[Category:Lists of countries]]
[[Category:Antidepressants|*]]
[[Category:Health-related lists]]