{{Use dmy dates|date=July 2020}}
{{other uses|Christian (disambiguation){{!}}Christian}}
{{pp-semi-protected|small=yes}}
{{pp-move-indef}}
{{short description|People who adhere to Christianity}}
{{infobox religious group
|group =  Christians
|image = [[File:Christian flag.svg|250px]]
|caption = The [[Christian Flag]] is an ecumenical flag designed to represent all of [[Christianity]] and [[Christendom]].<ref name=CA2014>{{cite journal|year=1942|title=Resolution|journal=Federal Council Bulletin|publisher=Religious Publicity Service of the Federal Council of the Churches of Christ in America|volume=25-27}}</ref>
|population = '''{{circa|2.4 billion}}''' worldwide <small>(2015)</small><ref name="gordonconwell.edu">{{cite web |url=http://www.gordonconwell.edu/resources/documents/1IBMR2015.pdf |title=Christianity 2015: Religious Diversity and Personal Contact |publisher=gordonconwell.edu |date=January 2015 |access-date=29 May 2015|archive-url=https://web.archive.org/web/20170525141543/http://www.gordonconwell.edu/resources/documents/1IBMR2015.pdf|archive-date=25 May 2017|url-status=dead}}</ref><ref name="Global Christianity">{{cite web |author=ANALYSIS |url=http://www.pewforum.org/Christian/Global-Christianity-exec.aspx |title=Global Christianity |publisher=Pewforum.org |date=19 December 2011 |access-date=17 August 2012}}</ref>
|founder = [[Jesus Christ]]
|scriptures = [[Bible]]
<!--Do NOT add any more regions to the list; ten largest Christian nations is adequate! These are reported nominal figures.-->
 | region1 = {{flag|United States}}
 | pop1 = 246,790,000
 | ref1 = <ref name="Global Christianity"/>

 | region2 = {{flag|Brazil}}
 | pop2 = 175,770,000
 | ref2 =<ref name="Global Christianity"/>

 | region3 = {{flag|Mexico}}
 | pop3 = 107,780,000
 | ref3 =<ref name="Global Christianity"/>

 | region4 = {{flag|Russia}}
 | pop4 = 105,220,000
 | ref4 = <ref name="Global Christianity"/>

 | region5 = {{flag|Philippines}}
 | pop5 = 86,790,000
 | ref5 = <ref name="Global Christianity"/>

 | region6 = {{flag|Nigeria}}
 | pop6 = 80,510,000
 | ref6 = <ref name="Global Christianity"/>

 | region7 = {{flag|China}}
 | pop7 = 67,070,000
 | ref7 =<ref name="Global Christianity"/>

 | region8 = {{flag|DR Congo}}
 | pop8 = 63,150,000
 | ref8 = <ref name="Global Christianity"/>

 | region9 = {{flag|Germany}}
 | pop9 = 58,240,000
 | ref9 = <ref name="Global Christianity"/>

 | region10 = {{flag|Ethiopia}}
 | pop10 = 52,580,000
 | ref10 = <ref name="Global Christianity"/>

 | languages = {{Plainlist|
* '''Predominant spoken languages:'''<ref name="Wiley-Blackwell1">{{cite book |last1=Johnson |first1=Todd M. |last2=Grim |first2=Brian J. |title=The World's Religions in Figures: An Introduction to International Religious Demography |url=http://media.johnwiley.com.au/product_data/excerpt/47/04706745/0470674547-196.pdf |access-date=24 November 2015 |year=2013 |publisher=Wiley-Blackwell |location=Hoboken, NJ |pages=10|url-status = dead |archive-url=https://web.archive.org/web/20131020100448/http://media.johnwiley.com.au/product_data/excerpt/47/04706745/0470674547-196.pdf |archive-date=20 October 2013}}</ref><br>{{Hlist|[[Spanish language|Spanish]]|[[English language|English]]|[[Portuguese language|Portuguese]]|[[Russian language|Russian]]|[[Mandarin Chinese]]|[[Italian language|Italian]]|[[French language|French]]|[[German language|German]]|[[Polish language|Polish]]|[[Ukrainian language|Ukrainian]]|[[Filipino language|Filipino]]|[[Igbo language|Igbo]]|other [[vernacular]] languages of the [[Christian world]] and the World}}
 }}

'''Sacred languages:'''<br />{{Hlist|[[Ecclesiastical Latin]]|[[Koine Greek]]<ref>A history of ancient Greek by Maria Chritē, Maria Arapopoulou, Centre for the Greek Language (Thessalonikē, Greece) pg 436 {{ISBN|0-521-83307-8}}</ref>|[[Syriac language|Syriac]]|[[Hebrew language|Hebrew]]|[[Aramaic]]|[[Ge’ez]]|[[Coptic language|Coptic]]|[[Old Church Slavonic]] and [[Church Slavonic language|Church Slavonic]]| [[Old Georgian]]|[[Classical Armenian]]<ref>{{cite book |last=Wilken |first=Robert Louis |title=The First Thousand Years: A Global History of Christianity |date=27 November 2012 |publisher=Yale University Press |location=New Haven and London |isbn=978-0-300-11884-1 |page=26}}</ref>}}
|religions =[[Christianity]]{{unbulleted list
 |50% [[Catholic Church|Catholicism]]: [[Latin Church]], [[Eastern Catholic Churches]]<ref name="Global Christianity"/>
 |37% [[Protestantism]]: [[Adventism]], [[Anglicanism]], [[Baptists|Baptist churches]], [[Calvinism|Reformed churches]], [[Lutheranism]], [[Methodism]],  [[Pentecostalism]] and other denominations<ref name="Global Christianity"/>
 |12% [[Orthodoxy]]: [[Eastern Orthodox Church]] and [[Oriental Orthodoxy|Oriental Orthodox Churches]]<ref name="Global Christianity"/>
 |1% Other Christian traditions: incl. [[Assyrian Church of the East]], [[Latter Day Saint movement]], [[Jehovah's Witnesses]], [[Unitarianism]] and [[Nondenominational Christianity|Nondenominational churches]]<ref name="Global Christianity"/>
 }}
|footnotes =
}}
'''Christians''' ({{IPAc-en|audio=En-us-Christian.ogg|ˈ|k|ɹ|ɪ|s|tʃ|ən|,_|-|t|i|ə|n}}) are people who follow or adhere to [[Christianity]], a monotheistic [[Abrahamic religion]] based on the life and teachings of [[Jesus Christ]]. The words ''[[Christ (title)|Christ]]'' and ''Christian'' derive from the [[Koine Greek]] title ''Christós'' (Χριστός), a translation of the [[Biblical Hebrew]] term ''[[mashiach]]'' (מָשִׁיחַ).<ref>[[#Bickerman-1949|Bickerman (1949)]] p. 145, ''The Christians got their appellation from "Christus," that is, "the Anointed," the Messiah.''</ref>

While there are diverse interpretations of Christianity which sometimes conflict,<ref name="Woodhead 2004 n.p">{{cite book |title=Christianity: A Very Short Introduction |last=Woodhead |first=Linda |year=2004 |publisher=Oxford University Press |location=Oxford |pages=n.p}}</ref><ref>{{cite book |title=Religion in America: A Very Short Introduction |last=Beal |first=Timothy |year=2008 |publisher=Oxford University Press |location=Oxford |pages=35, 39}} Beal states that, "Although all of them have their historical roots in Christian theology and tradition, and although most would identify themselves as Christian, many would not identify others within the larger category as Christian. Most Baptists and Fundamentalists, for example, would not acknowledge Mormonism or Christian Science as Christian. In fact, the nearly 77 percent of Americans who self-identify as Christian are a diverse ''pluribus'' of ''Christianities'' that are far from any collective unity."</ref> they are united in believing that Jesus has a unique significance.<ref name="Woodhead 2004 n.p"/>

The term "Christian" used as an adjective is descriptive of anything associated with Christianity or [[Christian churches]], or in a proverbial sense "all that is noble, and good, and Christ-like."<ref name="CCEL">{{cite book |title=History of the Christian Church |last=Schaff |first=Philip |author-link=Philip Schaff |chapter=V. St. Paul and the Conversion of the Gentiles (Note 496) |url=http://www.ccel.org/ccel/schaff/hcc1.txt}}</ref> It does not have a meaning of 'of Christ' or 'related or pertaining to Christ'.

According to a 2011 [[Pew Research Center]] survey, there were 2.2 billion Christians around the world in 2010, up from about 600 million in 1910.<ref name="Global Christianity"/> Today, about 37% of all Christians live in the [[Americas]], about 26% live in [[Europe]], 24% live in [[sub-Saharan Africa]], about 13% live in [[Asia]] and the [[Pacific]], and 1% live in the [[Middle East]] and [[North Africa]].<ref name="Global Christianity"/> Christians make up the majority of the population in 158 countries and territories.<ref name="Global Christianity"/> 280 million Christians live as a minority.

About half of all Christians worldwide are [[Catholic]], while more than a third are [[Protestant]] (37%).<ref name="Global Christianity"/> [[Eastern Christianity|Orthodox]] communions comprise 12% of the world's Christians.<ref name="Global Christianity"/>  Other Christian groups make up the remainder.  By 2050, the Christian population is expected to exceed 3 billion.<ref name="Global Christianity"/> According to a 2012 Pew Research Center survey, Christianity will remain the [[Major religious groups#Largest religions|world's largest religion]] in 2050, if current trends continue. Christians are the most [[persecution of Christians|persecuted]] religious group in the world, especially in the [[Christianity in the Middle East|Middle-East]], North Africa, East Asia, and South Asia.<ref name="BBC genocide 2019 BBC">[https://www.bbc.com/news/uk-48146305 "Christian persecution 'at near genocide levels'".] ''[[BBC News]]''. 3 May 2019. Retrieved 7 October 2019.</ref><!-- There is no specific author's name listed in the previous BBC article.--><ref name="Kay 2019 NP">[https://nationalpost.com/opinion/barbara-kay-our-politicians-may-not-care-but-christians-are-under-siege-across-the-world Kay, Barbara. "Our politicians may not care, but Christians are under siege across the world".] ''[[National Post]]''. 8 May 2019. Retrieved 7 October 2019.</ref><ref name="Wintour 2019 Guardian">[https://www.theguardian.com/world/2019/may/02/persecution-driving-christians-out-of-middle-east-report Wintour, Patrick. "Persecution of Christians coming close to genocide' in Middle East - report".] ''[[The Guardian]]''. 2 May 2019. Retrieved 7 October 2019.</ref>

==Etymology==
[[File:V&A - Raphael, The Miraculous Draught of Fishes (1515).jpg|thumb|upright=0.9|right|After the [[miraculous catch of fish]], Christ invokes his disciples to become "fishers of men" ({{bibleref|Matthew|4:19|KJV}}) by [[Raphael]].]]
The Greek word {{lang|grc|Χριστιανός}} (''Christianos''), meaning "follower of Christ", comes from {{lang|grc|Χριστός}} (''Christos''), meaning "[[anointing|anointed]] one",<ref>[http://www.etymonline.com/index.php?term=Christ Christ] at Etymology Online</ref> with an adjectival ending borrowed from Latin to denote adhering to, or even belonging to, as in slave ownership.<ref>[[#Bickerman-1949|Bickerman, 1949]] p. 147, ''All these Greek terms, formed with the Latin suffix ''-ianus'', exactly as the Latin words of the same derivation, express the idea that the men or things referred to, belong to the person to whose name the suffix is added.''<br />p. 145, ''In Latin this suffix produced proper names of the type ''Marcianus'' and, on the other hand, derivatives from the name of a person, which referred to his belongings, like ''fundus Narcissianus'', or, by extension, to his adherents, ''Ciceroniani.</ref> In the [[Greek language|Greek]] [[Septuagint]], ''christos'' was used to translate the [[Hebrew language|Hebrew]] מָשִׁיחַ (''Mašíaḥ,'' [[messiah]]), meaning "[one who is] anointed."<ref>[http://www.etymonline.com/index.php?term=messiah Messiah] at Etymology Online</ref> In other European languages, equivalent words to Christian are likewise derived from the Greek, such as ''Chrétien'' in French and ''Cristiano'' in Spanish.

The abbreviations ''Xian'' and ''Xtian'' (and similarly-formed other parts of speech) have been used since at least the 17th century: ''[[Oxford English Dictionary]]'' shows a 1634 use of ''Xtianity'' and ''Xian'' is seen in a 1634-38 diary.<ref name="oed-x">{{Cite dictionary |title=X, n. 10 |date=March 2016 |work=OED Online |publisher=Oxford University Press |url=http://oed.com/view/Entry/230945 |access-date=8 January 2019 |url-access=subscription}}</ref><ref>{{cite book |url=https://books.google.com/books?id=fTvQBBb5-skC&q=xian%20christian&pg=PA4 |title=The Diary of Samuel Rogers, 1634-1638 |date=2004 |publisher=Boydell Press |isbn=9781843830436 |page=4 |last1=Rogers |first1=Samuel|editor1-last=Webster|editor1-first=Tom|editor2-last=Shipps|editor2-first=Kenneth W. |quote=Throughout his diary, Rogers abbreviates 'Christ' to 'X' and the same is true of 'Christian' ('Xian'), 'Antichrist' ('AntiX') and related words. |access-date=8 January 2019}}</ref> The word ''[[Xmas]]'' uses a similar contraction.

==Early usage==
[[File:Antioch Saint Pierre Church Front.JPG|thumb|upright=0.9|right|The [[Church of Saint Peter]] near [[Antioch]] (modern-day [[Antakya]]), the city where the [[Disciple (Christianity)|disciples]] were called "Christians".]]
The first recorded use of the term (or its [[cognate]]s in other languages) is in the [[New Testament]], in [[Acts 11]] after Barnabas brought Saul (Paul) to [[Early centers of Christianity#Antioch|Antioch]] where they taught the [[Disciple (Christianity)|disciples]] for about a year, the text says: "[...] the disciples were called Christians first in Antioch." ([[Acts 11:26]]). The second mention of the term follows in [[Acts 26]], where [[Herod Agrippa II]] replied to [[Paul the Apostle]], "Then Agrippa said unto Paul, Almost thou persuadest me to be a Christian." ([[Acts 26:28]]). The third and final New Testament reference to the term is in [[1 Peter 4]], which exhorts believers: "Yet if ''[any man suffer]'' as a Christian, let him not be ashamed; but let him glorify God on this behalf." ([[1 Peter 4:16]]).

Kenneth Samuel Wuest holds that all three original New Testament verses' usages reflect a derisive element in the term ''Christian'' to refer to followers of Christ who did not acknowledge the emperor of Rome.<ref>[[#Wuest-1973]] p. 19. ''The word is used three times in the New Testament, and each time as a term of reproach or derision. Here in Antioch, the name ''Christianos'' was coined to distinguish the worshippers of the Christ from the ''Kaisarianos'', the worshippers of Caesar.''</ref> The city of Antioch, where someone gave them the name ''Christians'', had a reputation for coming up with such nicknames.<ref>[[#Wuest-1973]] p. 19. ''The city of Antioch in Syria had a reputation for coining nicknames.''</ref> However Peter's apparent endorsement of the term led to its being preferred over "Nazarenes" and the term ''Christianoi'' from [[1 Peter]] becomes the standard term in the [[Early Church Fathers]] from [[Ignatius of Antioch|Ignatius]] and [[Polycarp]] onwards.<ref>Christine Trevett '' Christian women and the time of the Apostolic Fathers'' 2006 "'Christians' (christianoi) was a term first coined in Syrian Antioch ([[Acts 11:26]]) and which appeared next in Christian sources in Ignatius, Eph 11.2; Rom 3.2; Pol 7.3. Cf. too Did 12.4; MPol 3.1; 10.1; 12.1-2; EpDiog 1.1; 4.6; 5.1;"</ref>

The earliest occurrences of the term in non-Christian literature include [[Josephus on Jesus|Josephus]], referring to "the tribe of Christians, so named from him;"<ref>{{cite web |author=[[Josephus]] |url=http://www.ccel.org/j/josephus/works/ant-18.htm |title=Antiquities of the Jews&nbsp;— XVIII, 3:3}}</ref> [[Pliny the Younger]] in [[Epistulae (Pliny)|correspondence with Trajan]]; and [[Tacitus on Christ|Tacitus]], writing near the end of the 1st century. In the ''[[Annals (Tacitus)|Annals]]'' he relates that "by vulgar appellation [they were] commonly called Christians"<ref>{{cite book |last1=Tacitus |first1=Cornelius |last2=Murphy |first2=Arthur |title=The works of Cornelius Tacitus: with an essay on his life and genius, notes, supplements, &c |page=287 |year=1836 |publisher=Thomas Wardle |url=https://books.google.com/books?id=E0vy1dAhgj0C}}</ref> and identifies Christians as [[Nero]]'s scapegoats for the [[Great Fire of Rome]].<ref>{{cite book |title=The Book of the Acts |author=Bruce, Frederick Fyvie |author-link=F. F. Bruce |year=1988 |publisher=Eerdmans |page=228 |isbn=0-8028-2505-2}}</ref>

===Nazarenes===
Another [[List of Christian synonyms|term for Christians]] which appears in the New Testament is "[[Nazarene (title)|Nazarenes]]". [[Jesus]] is named as a Nazarene in [[Matthew 2:23]], while [[Paul the Apostle|Paul]] is said to be Nazarene in [[Acts 24:5]]. The latter verse makes it clear that Nazarene also referred to the name of a sect or heresy, as well as the town called Nazareth.{{citation needed|date=October 2019}}

The term Nazarene was also used by the Jewish lawyer [[Tertullus]] (''Against Marcion'' 4:8) which records that "the Jews call us Nazarenes."  While around 331 AD [[Eusebius]] records that Christ was called a Nazoraean from the name [[Nazareth]], and that in earlier centuries "Christians" were once called "Nazarenes".<ref>Bulletin of the School of Oriental and African Studies: Volume 65, Issue 1  University of London. School of Oriental and African Studies - 2002 "... around 331, Eusebius says of the place name [[Nazareth]] that 'from this name the Christ was called a Nazoraean, and in ancient times we, who are now called Christians, were once called [[Nazarene (title)|Nazarenes]]';6 thus he attributes this designation ..."</ref> The Hebrew equivalent of "Nazarenes", ''Notzrim'', occurs in the [[Babylonian Talmud]], and is still the modern Israeli Hebrew term for Christian.

==Modern usage==
[[File:ChristianityPUA.png|left|thumb|The [[Christian cross|Latin cross]] and [[Ichthys]] symbols, two symbols often used by Christians to represent [[Christianity|their religion]]]]

===Definition===
A wide range of beliefs and practices are found across the world among those who call themselves Christian. [[Christian denomination|Denomination]]s and sects disagree on a common definition of "Christianity". For example, [[Timothy Beal]] notes the disparity of beliefs among those who identify as Christians in the United States as follows: <blockquote>Although all of them have their historical roots in Christian theology and tradition, and although most would identify themselves as Christian, many would not identify others within the larger category as Christian. Most Baptists and fundamentalists ([[Christian Fundamentalism]]), for example, would not acknowledge Mormonism or Christian Science as Christian. In fact, the nearly 77 percent of Americans who self-identify as Christian are a diverse pluribus of Christianities that are far from any collective unity.<ref>{{cite book |title=Religion in America: A Very Short Introduction |last=Beal |first=Timothy |year=2008 |publisher=Oxford University Press |location=Oxford |page=35}}</ref></blockquote>

[[Linda Woodhead]] attempts to provide a common belief thread for Christians by noting that "Whatever else they might disagree about, Christians are at least united in believing that Jesus has a unique significance."<ref name="Woodhead 2004 n.p"/> [[Michael Martin (philosopher)|Michael Martin]] evaluated three historical Christian creeds (the [[Apostles' Creed]], the [[Nicene Creed]] and the [[Athanasian Creed]]) to establish a set of basic Christian assumptions which include belief in [[theism]], the [[historicity of Jesus]], the [[Incarnation (Christianity)|Incarnation]], [[Christian soteriology|salvation]] through faith in Jesus, and [[Christian views of Jesus|Jesus]] as an ethical role model.<ref>{{cite book |title=The Case Against Christianity |author=Martin, Michael |author-link=Michael Martin (philosopher) |year=1993 |publisher=Temple University Press |page=[https://archive.org/details/caseagainstchris00mich/page/12 12] |isbn=1-56639-081-8 |url=https://archive.org/details/caseagainstchris00mich/page/12}}</ref>

===Hebrew terms===
[[File:PikiWiki Israel 17818 Cities in Israel.jpg|right|thumb|upright=0.9|[[Nazareth]] is described as the childhood home of [[Jesus]]. Many languages employ the word "Nazarene" as a general designation for those of Christian faith.]]
The identification of Jesus as the Messiah is not accepted by Judaism. The term for a Christian in [[Hebrew language|Hebrew]] is נוֹצְרִי (''Notzri''—"Nazarene"), a [[Talmud]]ic term originally derived from the fact that Jesus came from the [[Galilee|Galilean]] village of [[Nazareth]], today in northern Israel.<ref>[http://www.etymonline.com/index.php?term=nazarene Nazarene] at Etymology Online</ref> Adherents of [[Messianic Judaism]] are referred to in modern Hebrew as יְהוּדִים מְשִׁיחִיִּים (''Yehudim Meshihi'im''—"Messianic Jews").

===Arabic terms===
<!-- [[Nasrani (disambiguation)]] links here -->
In [[Arab world|Arabic-speaking cultures]], two words are commonly used for Christians: ''Naṣrānī'' ({{lang|ar|نصراني}}), plural ''Naṣārā'' ({{lang|ar|نصارى}}) is generally understood to be derived from [[Nazarene (sect)|Nazarenes]], believers of [[Nazarene (title)|Jesus of Nazareth]] through [[Syriac language|Syriac]] (Aramaic); ''Masīḥī'' ({{lang|ar|مسيحي}}) means followers of the Messiah.<ref name="SOFIR">Society for Internet Research, [http://www.sofir.org/sarchives/005539.php The Hamas Charter], note 62 (erroneously, "salidi").</ref> Where there is a distinction, ''Nasrani'' refers to people from a Christian culture and ''Masihi'' is used by Christians themselves for those with a religious faith in Jesus.<ref name="Tayler">[[Jeffrey Tayler]], ''[https://books.google.com/books?id=98dQ39WOoUUC&pg=RA1-PA41&lpg=RA1-PA41&dq=masihi+nasrani&source=web&ots=LESqWUSy43&sig=ABHlcsuLXyO4iZBR2gMP4dnoux8 Trekking through the Moroccan Sahara].''</ref> In some countries ''Nasrani'' tends to be used generically for non-Muslim Western foreigners.<ref>{{cite web |title=Nasara |url=http://www.mazyanbizaf.com/mbs002 |website=Mazyan Bizaf Show|access-date=18 May 2015|archive-url=https://web.archive.org/web/20171013151448/http://www.mazyanbizaf.com/mbs002/|archive-date=13 October 2017|url-status=dead}}</ref>

Another Arabic word sometimes used for Christians, particularly in a political context, is ''Ṣalībī'' ({{lang|ar|صليبي}} "Crusader") from ''ṣalīb'' ({{lang|ar|صليب}} "cross"), which refers to [[Crusades|Crusaders]] and may have negative connotations.<ref name="SOFIR"/><ref>[[Akbar S. Ahmed]], ''[https://books.google.com/books?id=kXY9AAAAIAAJ&pg=PA110&lpg=PA110&dq=salibi+crusader&source=web&ots=R_6x5wvD-L&sig=iSIt3GH4P7yJg-OrI39idUrO0AA Islam, Globalization, and Postmodernity],'' p 110.</ref> However, ''Ṣalībī'' is a modern term; historically, Muslim writers described European Christian Crusaders as ''al-Faranj'' or ''Alfranj'' ({{lang|ar|الفرنج}}) and ''Firinjīyah'' ({{lang|ar|الفرنجيّة}}) in Arabic.<ref>Rashid al-din Fazl Allâh, quoted in Karl Jahn (ed.) Histoire Universelle de Rasid al-Din Fadl Allah Abul=Khair: I. Histoire des Francs (Texte Persan avec traduction et annotations), Leiden, E. J. Brill, 1951. (Source: M. Ashtiany)</ref> This word comes from the name of the [[Franks]] and can be seen in the Arab history text [[Al-Kamil fi al-Tarikh]] by [[Ali ibn al-Athir]].<ref>{{lang|ar|سنة ٤٩١ - "ذكر ملك الفرنج مدينة أنطاكية" في الكامل في التاريخ}}</ref><ref>"Account of ''al-Faranj'' seizing Antioch" Year 491AH, [[The Complete History]]</ref>

===Asian terms===
The most common [[Persian language|Persian]] word is ''Masīhī'' ({{lang|fa|مسیحی}}), from [[Arabic language|Arabic]]. Other words are ''Nasrānī'' ({{lang|fa|نصرانی}}), from [[Classical Syriac|Syriac]] for "Nazarene", and ''Tarsā'' ({{lang|fa|ترسا}}), from [[Middle Persian]] word ''Tarsāg'', also meaning "Christian", derived from ''tars'', meaning "fear, respect".<ref>[[MacKenzie, D. N.]] (1986). ''A Concise Pahlavi Dictionary''. London: Oxford University Press. {{ISBN|0-19-713559-5}}</ref>

An old Kurdish word for Christian frequently in usage was ''felle'' (فەڵە), coming from the root word meaning "to be saved" or "attain salvation".<ref>Hazhar Mukriyani, (1990) ''Hanbanaborina Kurdish-Persian Dictionary'' Tehran, Soroush press p.527.</ref>

The Syriac term ''Nasrani'' (Nazarene) has also been attached to the [[Saint Thomas Christians]] of [[Kerala]], India. In the [[Indian subcontinent]], Christians call themselves ''Isaai'' ({{lang-hi|ईसाई}}, {{lang-ur|عیسائی}}), and are also known by this term to adherents of other religions.<ref>{{cite web |title=Catholic priest in saffron robe called 'Isai Baba' |url=http://www.expressindia.com/latest-news/Catholic-priest-in-saffron-robe-called---Isai-Baba--/402458/ |work=[[The Indian Express]] |date=24 December 2008 | url-status=dead |archive-url=https://web.archive.org/web/20120113175911/http://www.expressindia.com/latest-news/Catholic-priest-in-saffron-robe-called---Isai-Baba--/402458/ |archive-date=13 January 2012}}</ref> This is related to the name they call Jesus,'' 'Isa Masih'', and literally means 'the followers of 'Isa'.

In the past, the [[Malays (ethnic group)|Malay]]s used to call the Portuguese ''Serani'' from the Arabic ''Nasrani'', but the term now refers to the modern [[Kristang people|Kristang]] creoles of [[Malaysia]]. In [[Indonesian language]], the term "''Nasrani''" is also used alongside "''Kristen''".

The Chinese word is {{linktext|基督|徒}} ([[pinyin]]: jīdū tú), literally "Christ follower." The two characters now pronounced ''Jīdū'' in Mandarin Chinese were originally used phonetically to represent the name of Christ. In Vietnam, the same two characters read ''[[:wikt:Cơ đốc|Cơ đốc]]'', and a "follower of Christianity" is a ''tín đồ Cơ đốc giáo''.

[[File:JapaneseChristiansInPortugueseCostume16-17thCentury.jpg|right|thumb|upright=0.9|Japanese Christians ("Kurisuchan") in Portuguese costume, 16–17th century]]

In Japan, the term ''[[kirishitan]]'' (written in Edo period documents 吉利支丹, 切支丹, and in modern Japanese histories as キリシタン), from Portuguese ''cristão'', referred to Roman Catholics in the 16th and 17th centuries before the religion was banned by the [[Tokugawa shogunate]]. Today, Christians are referred to in [[Standard Japanese]] as キリスト教徒, ''Kirisuto-kyōto'' or the English-derived term クリスチャン ''kurisuchan''.

Korean still uses 기독교도, ''Kidok-kyo-do'' for "Christian", though the Greek form ''Kurisudo'' 그리스도 has now replaced the old [[Sino-Korean vocabulary|Sino-Korean]] ''Kidok'', which refers to Christ himself.

In Thailand, the most common terms are คนคริสต์ (''khon khrit'') or ชาวคริสต์ (''chao khrit'') which literally means "Christ person/people" or "Jesus person/people." The Thai word คริสต์ (''khrit'') is derived from "Christ."

===Russian terms===

The region of modern Eastern Europe and Central Eurasia (Russia, Ukraine and other countries of the former [[Soviet bloc]]) has a long history of Christianity and Christian communities on its lands. In ancient times, in the first centuries after the birth of Christ, when this region was called Scythia, the geographical area of [[Scythians]] - Christians already lived there.<ref>[http://azbyka.ru/dictionary/03/kartashev_vselenskie_sobory_07-all.shtml#s19 Вселенские Соборы читать, скачать - профессор Антон Владимирович Карташёв<!-- Bot generated title -->]</ref> Later the region saw the first states to adopt Christianity officially - initially [[Armenia]] (301 AD) and [[Georgia (country)|Georgia]] (337 AD), later [[Christianization of Bulgaria|Bulgaria]] ({{circa}} 864) and the Great Russian Principality ([[Kievan Rus'|Kyivan Rus]], {{lang-rus | Великое княжество Русское}}, {{circa}} 988 AD).

In some areas, people came to denote themselves as Christians ({{lang-ru|христиане, крестьяне}}) and as Russians ({{lang-ru|русские}}). In time the Russian term "крестьяне" (''khrest'yanye'') acquired the meaning "peasants of Christian faith" and later "peasants" (the main part of the population of the region), while the term "христиане" (''khristianye'') retained its religious meaning and the term "русские" (''russkiye'') began to mean representatives of the heterogeneous Russian nation formed on the basis of common Christian faith and language,{{citation needed|date=November 2015}} which strongly influenced the history and development of the region. In the region the term "Pravoslav faith" ({{lang-ru|православная вера}} - Orthodox faith) or "Russian faith" ({{lang-ru|русская вера}}) from earliest times became almost as known as the original "Christian faith" (христианская, крестьянская вера).{{citation needed|date=December 2016}} Also in some contexts the term "[[cossack]]" ({{lang-ru|козак, казак}}) was used{{by whom|date=November 2015}} to denote "free" Christians of steppe origin and Russian language.

=== Other non-religious usages ===
Nominally "Christian" societies made "Christian" a default label for citizenship or for "people like us".<ref>
Compare: {{cite book |year=1957 |chapter=Christian| editor1-last          = Cross| editor1-first         = Frank Leslie| editor1-link          = Frank Leslie Cross| editor2-last          = Livingstone| editor2-first         = Elizabeth A. |title=The Oxford Dictionary of the Christian Church |url=https://books.google.com/books?id=fUqcAQAAQBAJ |edition=3 |location=Oxford |publisher=Oxford University Press| publication-date      = 2005 |page=336 |isbn=9780192802903 |access-date=5 December 2016 |quote=In modern times the name Christian [...] has tended, in nominally Christian countries, to lose any credal significance and imply only that which is ethically praiseworthy (e.g. 'a Christian action') or socially customary ('Christian name').}}
</ref>
In this context, religious or ethnic minorities can use "Christians" or "you Christians" loosely as a shorthand term for mainstream members of society who do not belong to their group - even in a thoroughly secular (though formerly Christian) society.<ref>
Compare: {{cite book |last1=Sandmel |first1=Samuel |title=We Jews and You Christians: An Inquiry Into Attitudes |url=https://books.google.com/books?id=eq_qXK_ZlsMC |publisher=Lippincott| date      = 1967 |access-date=6 December 2016}}
</ref>

==Demographics==
{{For|a detailed breakdown of Christian demographics|Christianity by country}}
As of the early 21st century, [[Christianity]] has approximately 2.4 billion adherents.<ref name="World">33.39% of 7.174 billion world population (under "People and Society") {{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/xx.html |title=World |publisher=CIA world facts}}</ref><ref name="ForeignPolicy">{{cite web |url=https://foreignpolicy.com/story/cms.php?story_id=3835 |title=The List: The World's Fastest-Growing Religions |publisher=foreignpolicy.com |date=March 2007 |access-date=4 January 2010}}</ref><ref name="Major Religions Ranked by Size">{{cite web |url=http://www.adherents.com/Religions_By_Adherents.html |title=Major Religions Ranked by Size |publisher=Adherents.com |access-date=5 May 2009}}</ref> The faith represents about a third of the world's population and is the largest religion in the world. Christians have composed about 33 percent of the world's population for around 100 years. The largest Christian denomination is the [[Roman Catholic Church]], with 1.3 billion adherents, representing half of all Christians.<ref>[http://www.catholicnewsagency.com/news/universal_church_sees_increase_in_seminarians_reports_pontifical_yearbook/ Pontifical Yearbook 2010], Catholic News Agency. Accessed 22 September 2011.</ref>

Christianity remains the dominant religion in the [[Western World]], where 70% are Christians.<ref name="Global Christianity"/> According to a 2012 [[Pew Research Center]] survey, if current trends continue, Christianity will remain the [[Major religious groups#Largest religions|world's largest religion]] by the year 2050. By 2050, the Christian population is expected to exceed 3 billion. While Muslims have an average of 3.1 children per woman—the highest rate of all religious groups, Christians are second, with 2.7 children per woman. High birth rates and conversion were cited as the reason for [[Christian population growth]]. A 2015 study found that approximately 10.2 million [[Muslim]]s [[converted to Christianity]].<ref>{{cite journal |last1=Johnstone |first1=Patrick |last2=Miller |first2=Duane Alexander |title=Believers in Christ from a Muslim Background: A Global Census |journal=Interdisciplinary Journal of Research on Religion |date=2015 |volume=11 |page=8 |url=https://www.academia.edu/16338087 |access-date=30 October 2015}}</ref> Christianity is growing in [[Africa]],<ref>{{cite news |url=http://usatoday30.usatoday.com/news/religion/story/2011-12-20/christianity-growth-africa-europe/52125920/1 |title=Study: Christianity growth soars in Africa – USATODAY.com |work=USATODAY.COM |access-date=14 February 2015 |date=20 December 2011}}</ref><ref name="TIME 2001">{{cite news |url=http://content.time.com/time/magazine/article/0,9171,156277,00.html |title=The Battle for Latin America's Soul |date=24 June 2001 |work=TIME.com |access-date=14 February 2015 |first=Richard N. |last=Ostling}}</ref> [[Asia]],<ref name="TIME 2001"/><ref>{{cite web |url=http://www.ibtimes.com/china-protestantisms-simplicity-yields-more-converts-catholicism-213465 |title=In China, Protestantism's Simplicity Yields More Converts Than Catholicism |date=28 March 2012 |work=International Business Times |access-date=14 February 2015}}</ref> the [[Muslim world]],<ref name="Believers in Christ from a Muslim Background">[https://www.academia.edu/16338087/Believers_in_Christ_from_a_Muslim_Background_A_Global_Census Believers in Christ from a Muslim Background: A Global Census]</ref> and [[Oceania]].

[[File:Percent of Christians by Country–Pew Research 2011.svg|thumb|upright=1.8|center|Percentage of Christians worldwide, June 2014]]
{| class="wikitable sortable" style="margin-left:auto; margin-right:auto;"
|+ '''Christians (self-described) by region'''
|+([[Pew Research Center]], 2011)<ref>{{cite web |author=ANALYSIS |url=http://www.pewforum.org/Christian/Global-Christianity-europe.aspx |title=Europe |publisher=Pewforum.org |date=19 December 2011 |access-date=17 August 2012}}</ref><ref>{{cite web |author=ANALYSIS |url=http://www.pewforum.org/Christian/Global-Christianity-americas.aspx |title=Americas |publisher=Pewforum.org |date=19 December 2011 |access-date=17 August 2012}}</ref><ref>{{cite web |author=ANALYSIS |url=http://www.pewforum.org/global-religious-landscape-christians.aspx |title=Global religious landscape: Christians |publisher=Pewforum.org |date=19 December 2011 |access-date=17 August 2012}}</ref>
|- bgcolor=#CCCCFF
! Region
! Christians
! % Christian
|-
| [[Europe]]
|style="text-align:right;"|  558,260,000
|style="background:#5A4FCF; text-align:center;"| 75.2
|-
| [[Latin America]]–[[Caribbean]]
|style="text-align:right;"| 531,280,000
|style="background:#6F00FF; text-align:center;"| 90.0
|-
| [[Sub-Saharan Africa]]
|style="text-align:right;"| 517,340,000
|style="background:#0047AB; text-align:center;"| 62.9
|-
| [[Asia Pacific]]
|style="text-align:right;"| 286,950,000
|style="background:#ADD8E6; text-align:center;"| 7.1
|-
| [[North America]]
|style="text-align:right;"| 266,630,000
|style="background:#6F00FF; text-align:center;"| 77.4
|-
| [[Middle East]]–[[North Africa]]
|style="text-align:right;"| 12,710,000
|style="background:#ADD8E6; text-align:center;"| 3.7
|-
!World
!style="text-align:right;"| 2,173,180,000
!text-align:center;"| 31.5
|}

=== Socioeconomics ===
According to a study from 2015, Christians hold the largest amount of wealth (55% of the total world wealth), followed by [[Muslims]] (5.8%), [[Hindus]] (3.3%) and [[Jews]] (1.1%). According to the same study it was found that adherents under the classification [[Irreligion]] or other religions hold about 34.8% of the total global wealth.<ref>{{cite web |url=http://www.deccanherald.com/content/453467/christians-hold-largest-percentage-global.html6 |title=Christians hold largest percentage of global wealth: Report |publisher=deccanherald.com |date=14 January 2015}}</ref> A study done by the nonpartisan wealth research firm New World Wealth found that 56.2% of the 13.1 million millionaires in the world were Christians.<ref>[https://www.cnbc.com/2015/01/14/the-religion-of-millionaires-.html The religion of millionaires]</ref>

A [[Pew Center]] study about [[Religiosity and education|religion and education]] around the world in 2016, found that Christians ranked as the second most educated religious group around in the [[world]] after [[Jews]] with an average of 9.3 years of schooling,<ref name="Pew2016">{{cite web |date=19 December 2011 |title=Religion and Education Around the World |url=http://assets.pewresearch.org/wp-content/uploads/sites/11/2016/12/21094148/Religion-Education-ONLINE-FINAL.pdf |publisher=Pew Research Center |access-date=13 December 2016}}</ref> and the highest numbers of years of schooling among Christians were found in [[Germany]] (13.6),<ref name="Pew2016"/> [[New Zealand]] (13.5)<ref name="Pew2016"/> and [[Estonia]] (13.1).<ref name="Pew2016"/> Christians were also found to have the second highest number of [[Academic degree|graduate]] and [[post-graduate]] degrees per capita while in absolute numbers ranked in the first place  (220 million).<ref name="Pew2016"/> Between the various [[World Christianity|Christian communities]], [[Singapore]] outranks other nations in terms of Christians who obtain a university degree in institutions of [[higher education]] (67%),<ref name="Pew2016"/> followed by the [[Christianity in Israel|Christians of Israel]] (63%),<ref>{{cite web |url=http://www.bokra.net/Article-1155836 |title=المسيحيون العرب يتفوقون على يهود إسرائيل في التعليم |website=Bokra |access-date=28 December 2011}}</ref> and the [[Christianity in Georgia (country)|Christians of Georgia]] (57%).<ref name="Pew2016"/>

According to the study, Christians in [[North America]], [[Europe]], [[Middle East]], [[North Africa]] and [[Asia Pacific]] regions are highly educated since many of the world's [[universities]] were built by the historic [[Christian denominations]],<ref name="Pew2016"/> in addition to the historical evidence that "Christian monks built libraries and, in the days before printing presses, preserved important earlier writings produced in Latin, Greek and Arabic".<ref name="Pew2016"/> According to the same study, Christians have a significant amount of [[gender equality]] in educational attainment,<ref name="Pew2016"/> and the study suggests that one of the reasons is the encouragement of the [[Protestant Reformers]] in promoting the [[education of women]], which led to the eradication of illiteracy among females in Protestant communities.<ref name="Pew2016"/>

==Persecution==
{{Main|Persecution of Christians}}

<small> </small>Christians are the most [[Persecution of Christians|persecuted]] religious group in the world, especially in the [[Christianity in the Middle East|Middle-East]], North Africa and South and East Asia.<ref>{{Cite journal |last=Kaplan |first=S. |date=1 January 2005 |title="Religious Nationalism": A Textbook Case from Turkey |journal=Comparative Studies of South Asia, Africa and the Middle East |volume=25 |issue=3 |pages=665–676 |doi=10.1215/1089201x-25-3-665 |issn=1089-201X}}</ref>

In 2017, [[Open Doors]] estimated approximately 260 million Christians are subjected annually to "high, very high, or extreme persecution"<ref name="Weber 2017 CT">[https://www.christianitytoday.com/news/2017/january/top-50-countries-christian-persecution-world-watch-list.html Weber, Jeremy. "'Worst year yet’: the top 50 countries where it’s hardest to be a Christian".] ''[[Christianity Today]]''. 11 January 2017. Retrieved 7 October 2019.</ref> with North Korea considered the most hazardous nation for Christians.<ref name="Enos 2017 NK">[https://www.forbes.com/sites/oliviaenos/2017/01/25/north-korea-is-the-worlds-worst-persecutor-of-christians/#36250678318e Enos, Olivia. "North Korea is the world's worst persecutor of Christians".] ''[[Forbes]]''. 25 January 2017. Retrieved 7 October 2019.</ref><ref>{{Cite web |url=https://www.opendoorsusa.org/ |title=Serving Persecuted Christians - Open Doors USA |last=Worldwatchlist2020 |first=Most dangerous countries for Christians |website=www.opendoorsusa.org|access-date=24 March 2020}}</ref>

In 2019, a report<ref name="Mounstephen 2019 FCO interim rep">[https://christianpersecutionreview.org.uk/storage/2019/05/interim-report.pdf Mounstephen, Philip. "Interim report".] ''Bishop of Truro’s Independent Review for the Foreign Secretary of FCO Support for Persecuted Christians''. April 2019. Retrieved 7 October 2019.</ref><ref name="Mounstephen 2019 FCO final rep"/> commissioned by the United Kingdom's [[Secretary of State for Foreign and Commonwealth Affairs|Secretary of State]] of the [[Foreign and Commonwealth Office]] (FCO) to investigate global persecution of Christians found persecution has increased, and is highest in the Middle East, North Africa, India, China, North Korea, and Latin America,{{clarify|reason=Latin America is a predominantly Christian region, so why and how would latin american christians be persecuted?|date=May 2020}} among others,<ref name="Kay 2019 NP"/> and that it is global and not limited to Islamic states.<ref name="Mounstephen 2019 FCO final rep">[https://christianpersecutionreview.org.uk/storage/2019/07/final-report-and-recommendations.pdf Mounstephen, Philip. "Final Report and Recommendations".] ''[[Philip Mounstephen|Bishop of Truro’s]] Independent Review for the Foreign Secretary of FCO Support for Persecuted Christians''. July 2019. Retrieved 7 October 2019.</ref> This investigation found that approximately 80% of persecuted believers worldwide are Christians.<ref name="Wintour 2019 Guardian"/>

==See also==
{{portal|Christianity}}
{{Div col}}
* [[Christendom]]
* [[Conversion to Christianity]]
* [[Cultural Christian]]
* [[Early Christianity]]
* [[List of Christian denominations]]
* [[List of Christian denominations by number of members]]
* [[List of Christian synonyms]]
* [[List of religions and spiritual traditions]]
* [[List of religious organizations]]
* [[Lists of Christians]]{{div col end}}

==References==
{{Reflist|30em}}

==Bibliography==
'''Etymology'''
* {{cite journal |last=Bickerman |first=Elias J. |date=April 1949 |title=The Name of Christians |journal=The Harvard Theological Review |volume=42 |issue=2 |pages=109–124 |jstor=1507955 |ref=Bickerman-1949 |doi=10.1017/s0017816000019635}} also available in {{cite book |last=Bickerman |first=Elias J. |year=1986 |isbn=90-04-04395-0 |title=Studies in Jewish and Christian history |url=https://books.google.com/books?id=gqQfAAAAIAAJ}} (from which page numbers are cited)
* {{cite book |author=Wuest, Kenneth Samuel |title=Wuest's word studies from the Greek New Testament |year=1973 |volume=1 |isbn=978-0-8028-2280-2 |url=https://books.google.com/books?id=ZHhK3AKkc9EC |ref=Wuest-1973}}

{{Christianity footer|uncollapsed}}
{{Authority control}}

[[Category:Christians| ]]
[[Category:Christian terminology]]
[[Category:New Testament Greek words and phrases]]
[[Category:Religious identity]]