{{short description|Wikipedia list article}}
The '''list of Armenian Patriarchs of Constantinople''' presents the holders of the office of [[Armenian Patriarch of Constantinople]], the head of the '''[[Armenian Patriarchate of Constantinople]]''' from its establishment in 1461 to the present day.

*[[Hovakim I of Constantinople]] (1461–1478) -- Յովակիմ Պրուսացի
*[[Nigoghayos I of Constantinople]] (1478–1489) -- Նիկողայոս
*[[Garabed I of Constantinople]] (1489–1509) -- Կարապետ
*[[Mardiros I of Constantinople]] (1509–1526) -- Մարտիրոս 
*[[Krikor I of Constantinople]] (1526–1537) -- Գրիգոր Ա
*[[Astvadzadur I of Constantinople]] (1537–1550) -- Աստուածատուր Ա
*[[Stepanos I of Constantinople]] (1550–1560) -- Ստեփանոս Ա
*[[Diradur I of Constantinople]] (1561–1563) -- Տիրատուր Ա Սսեցի
*[[Hagop I of Constantinople]] (1563–1573) -- Յակոբ Ա
*[[Hovhannes I of Constantinople]] (1573–1581) -- Յովհաննէս Ա Տիարպեքիրցի
*[[Tovmas I of Constantinople]] (1581–1587) -- Թովմաս Գաղատիոյ
*[[Sarkis I of Constantinople]] (1587–1590) -- Սարգիս Ա Ուլնիոյ 
*[[Hovhannes II of Constantinople]] (1590–1591) -- Յովհաննէս Բ
*[[Azaria I of Constantinople]] (1591–1592) -- Ազարիա Ա Ջուղայեցի 
*[[Sarkis II of Constantinople]] (1592–1596) -- Սարգիս Բ Պարոն-Տեր Զեթունցի
**Diradur I of Constantinople (1596–1599), restored -- Տիրատուր Ա Սսեցի
*[[Melkisetek I of Constantinople]] (1599–1600) -- Մելքիսեդեք Ա Գառնեցի 
*[[Hovhannes III of Constantinople]] (1600–1601) -- Յովհաննէս Գ Խուլ Կոստանդնուպոլսեցի 
*[[Krikor II of Constantinople]] (1601–1608) -- Գրիգոր Բ Կեսարացի
**vacant (1608–1611)
**Krikor II of Constantinople (1611–1621), restored 1st time -- Գրիգոր Բ Կեսարացի
**Hovhannes III (1621–1623), restored 1st time -- Յովհաննէս Գ Խուլ Կոստանդնուպոլսեցի
**Krikor II (1623–1626), restored 2nd time -- Գրիգոր Բ Կեսարացի
*[[Zakaria I of Constantinople]] (1636–1639) -- Զաքարիա Ա Վանեցի
**Hovhannes III (1631–1636), restored 2nd time -- Հովհաննես Գ Խուլ Կոստանդնուպոլսեցի
**Zakaria I (1636–1639), restored -- Զաքարիա Ա Վանեցի
*[[Tavit I of Constantinople]] (1639–1641) -- Դաւիթ Ա Արևելցի 
*[[Giragos I of Constantinople]] (1641–1642) -- Կիրակոս Ա Երեւանցի
*[[Khachatur I of Constantinople]] (1642–1643) -- Խաչատուր Ա Սեբաստացի
**Tavit I (1643–1644), restored 1st time -- Դաւիթ Ա Արեւելցի
*[[Tovmas II of Constantinople]] (1644) -- Թովմաս Բ Բերիացի
**Tavit I (1644–1649), restored 2nd time -- Դաւիթ Ա Արեւելցի
**Tavit I (1650–1651), restored 3rd time -- Դաւիթ Ա Արեւելցի
*[[Yegiazar I of Constantinople]] (1651–1652) -- Եղիազար Ա Այնթապցի
*[[Hovhannes IV of Constantinople]] (1652–1655) -- Յովհաննէս Դ Մուղնեցի 
**''vacant'' (1655–1657)
**Tovmas II (1657–1659), restored -- Թովմաս Բ Բերիացի
*[[Mardiros II of Constantinople]] (1659–1660) -- Մարտիրոս Բ Քեֆեցի
*[[Ghazar I of Constantinople]] (1660–1663) -- Ղազար Ա Սեբաստացի
*[[Hovhannes V of Constantinople]] (1663–1664) -- Հովհաննես Ե Թութունճի
*[[Sarkis III of Constantinople]] (1664–1665) -- Սարգիս Գ Թեքիրտաղցի
**Hovhannes V (1665–1667), restored -- Յովհաննէս Ե Թութունճի
**Sarkis III (1667–1670), restored -- Սարգիս Գ Թեքիրտաղցի
*[[Stepanos II of Constantinople]] (1670–1674) -- Ստեփանոս Բ Մեղրեցի
*[[Hovhannes VI of Constantinople]] (1674–1675) -- Հովհաննես Զ Ամասիացի 
*[[Andreas I of Constantinople]] (1673–1676) -- Անդրէաս Ստամպոլցի 
*[[Garabed II of Constantinople]] (1676–1679) -- Կարապետ Բ Կեսարացի
*[[Sarkis IV of Constantinople]] (1679–1680) -- Սարգիս Դ Էքմեքճի
**Garabed II (1680–1681), restored first time -- Կարապետ Բ Կեսարացի
*[[Toros I of Constantinople]] (1681) -- Թորոս Ա Ստամպոլցի
**Garabed II (1681–1684), restored second time -- Կարապետ Բ Կեսարացի
*[[Yeprem I of Constantinople]] (1684–1686) -- Եփրեմ Ա Ղափանցի
**Garabed II (1686–1687), restored third time -- Կարապետ Բ Կեսարացի
**Toros I (1687–1688), restored -- Թորոս Ա Ստամպոլցի
*[[Khachatur II of Constantinople]] (1688) -- Խաչատուր Բ Ճլեցի
**Garabed II (1688–1689), restored fourth time -- Կարապետ Բ Կեսարացի
**''vacant'' (1689–1692) 
*[[Matteos I of Constantinople]] (1692–1694) -- Մատթէոս Ա Կեսարացի 
**Yeprem I (1694–1698), restored first time -- Եփրեմ Ա Ղափանցի
*[[Melkisetek II of Constantinople]] (1698–1699) -- Մելքիսեդեկ Բ Սուպհի 
*[[Mkhitar I of Constantinople]] (1699–1700) -- Մխիթար Ա Քիւրտիստանցի
**Melkisetek II (1700–1701), restored  -- Մելքիսեդեկ Բ Սուպհի 
**Yeprem I (1701–1702), restored second time -- Եփրեմ Ա Ղափանցի
*[[Avedik I of Constantinople]] (1702–1703) -- Աւետիք Եվդոկիացի
*[[Kalust Gaydzag I]] (1703–1704) -- Գալուստ Կայծակն Ա Ամասիացի
*[[Nerses I of Constantinople]] (1704) -- Ներսէս Ա Պալաթցի
** Avedik I (1704–1706), restored -- Աւետիք Եվդոկիացի
*[[Mardiros III of Constantinople]] (1706) -- Մարտիրոս Գ Երզնկացի
*[[Mickael I of Constantinople]] (1706–1707) -- Միքայել Խարբերդցի 
*[[Sahag I of Constantinople]] (1707) -- Սահակ Ապուչեխցի
*[[Hovhannes VII of Constantinople]] (1707–1708) -- Յովհաննէս Է Իզմիրցի
**Sahag I (1708–1714), restored -- Սահակ Ապուչեխցի
*[[Hovhannes VIII of Constantinople]] (1714–1715) -- Յովհաննէս Ը Գանձակեցի
*[[Hovhannes IX of Constantinople]] (1715–1741) -- Յովհաննէս Թ Կոլոտ Բաղիշեցի
*[[Hagop II of Constantinople]] (1741–1749) -- Յակոբ Բ Նալեան Զմմարացի 
*[[Brokhoron I of Constantinople]] (1749) -- Պրոխորոն Սիլիստրեցի 
*[[Minas I of Constantinople]] (1749–1751) -- Մինաս Ա Ակներցի
*[[Kevork I of Constantinople]] (1751–1752) -- Գևորգ Ա Ղափանցի
**Hagop II (1752–1764), restored -- Յակոբ Բ Նալեան Զմմարացի 
*[[Krikor III of Constantinople]] (1764–1773) -- Գրիգոր Գ Պասմաճեան Կոստանդնուպոլսեցի 
*[[Zakaria II of Constantinople]] (1773–1781) -- Զաքարիա Բ Փոքուզեան Կաղզվանցի 
*[[Hovhannes X of Constantinople]] (1781–1782) -- Յովհաննէս Ժ Համատանցի
**Zakaria II (1782–1799), restored -- Զաքարիա Բ Փոքուզյան Կաղզվանցի
*[[Taniel I of Constantinople]] (1799–1800) -- Դանիել Սուրմառեցի
*[[Hovhannes XI of Constantinople]] (1800–1801) -- Յովհաննէս ԺԱ Չամաշըրճեան Բաբերդցի 
*[[Krikor IV of Constantinople]] (1801–1802) -- Գրիգոր Դ Խամսեցի
**Hovhannes XI (1802–1813), restored -- Յովհաննէս ԺԱ Չամաշըրճյան Բաբերդցի
*[[Abraham I of Constantinople]] (1813–1815) -- Աբրահամ Ա Գոլյան Տաթևացի 
*[[Boghos I of Constantinople]] (1815–1823) -- Պօղոս Ա Գրիգորյան Ադրիանուպոլսեցի 
*[[Garabet III of Constantinople]] (1823–1831) -- Կարապետ Գ Պալաթցի 
*[[Stepanos III of Constantinople]] (1831–1839) -- Ստեփանոս Բ Աղավնի Զաքարեան 
*[[Hagopos III of Constantinople]] (1839–1840) -- Յակոբոս Գ Սերոբեան 
**Stepanos III (1840–1841), restored -- Ստեփանոս Բ Աղավնի Զաքարեան 
*[[Astvadzadur II of Constantinople]] (1841–1844) -- Աստուածատուր Բ Կոստանդնուպոլսեցի 
*[[Matteos II of Constantinople]] (1844–1848) -- Մատթէոս Բ Չուխաճեան Կոստանդնուպոլսեցի 
**Hagopos III (1848–1856), restored -- Յակոբոս Գ Սերոբեան
*[[Kevork II of Constantinople]] (1856–1860) -- Գէորգ Բ Քերեսթեճեան Կոստանդնուպոլսեցի 
*[[Sarkis V of Constantinople]] (1860–1861) -- Սարգիս Ե Գույումճեան Ադրիանուպոլսեցի 
**''Vacant'' (1861-1863) <small>with Stepan Maghakyan as locum tenens Ստեփան Մաղաքեան (տեղապահ)</small>
*[[Boghos II of Brusa]] (1863–1869) -- Պօղոս Բ Թագթագեան Պրուսացի
*[[Ignatios I of Constantinople (Armenian Patriarch)|Ignadios I of Constantinople]] (1869) -- Իգնատիոս Ա Գագմաճեան Կոստանդնուպոլսեցի 
*[[Mkrtich Khrimian|Mkrtich I Khrimian]] of Van (1869–1873) -- Մկրտիչ Վանեցի Խրիմեան - <small>(later [[Mkrtich Khrimian|Mkrtich I Khrimian]], Catholicos of All Armenians (1892–1907)</small>
*[[Nerses II Varzhapetian|Nerses II of Constantinople]] (1874–1884) -- Ներսէս Բ Վարժապետեան Կոստանդնուպոլսեցի
*[[Harutiun I]] (1885–1888) -- Յարութիւն Ա Վեհապետեան
*[[Khoren I of Constantinople]] (1888–1894) -- Խորեն Ա Աշըգեան
*[[Matthew II of Armenia|Matteos III of Constantinople]] (1894–1896) -- Մատթէոս Գ Իզմիրլեան Կոստանդնուպոլսեցի - <small>dethroned in 1896 by the Ottoman authorities and exiled to Jerusalem</small> 
*[[Malachia Ormanian|Maghakia Ormanian]] (1896–1908) -- Մաղաքիա Օրմանեան Կոստանդնուպոլսեցի
**Matteos III of Constantinople (1908–1908) -- Մատթէոս Գ Իզմիրլեան Կոստանդնուպոլսեցի - <small>returned from exile and restored as Patriarch - same year elected as [[Matthew II of Armenia|Matthew II]], Catholicos of All Armenians (1908–1910)</small>
*[[Yeghishe_Tourian_of_Jerusalem|Yeghische Tourian]] (1909–1910) -- Եղիշէ Դուրեան Կոստանդնուպոլսեցի
*[[Hovhannes Arscharouni]] (1911–1913) -- Յովհաննէս Արշարունի Իսթանպուլցի 
*[[Zaven I Der Yeghiayan of Constantinople|Zaven I Der Yeghiayan]] (1913–1915) for first time -- Զաւէն Եղիաեան Պաղտատցի
**''vacant'' (1915–1919) <small>(period of delegation of powers) փոխանորդության շրջան</small>
**Zaven I Der Yeghiayan (1919–1922) for second time -- Զաւէն Եղիաեան Պաղտատցի
**''vacant'' (1922–1927) <small>Locum tenens period - Տեղապահության շրջան</small> 
*[[Mesrob I Naroyan of Constantinople|Mesrob I Naroyan]] (1927–1943) -- Մեսրոպ Ա Նարոեան Մշեցի
**''vacant'' (1943–1951) <small>Locum tenens period - Տեղապահության շրջան</small> 
*[[Karekin I Khachadourian of Constantinople|Karekin I Khachadourian]] (1951–1961) -- Գարեգին Ա Խաչատուրեան Տրապիզոնցի
**''vacant'' (1961–1963) <small>Locum tenens period - Տեղապահության շրջան</small> 
*[[Shenork I Kaloustian of Constantinople|Shenork I Kaloustian]] (1963–1990) -- Շնորհք Ա Գալուստեան Եոզկատցի
*[[Karekin II Kazanjian of Constantinople|Karekin II Kazanjian]] (1990–1998) -- Գարեգին Բ Գազանճեան 
*[[Mesrob II Mutafyan of Constantinople|Mesrob II Mutafian]] (1998–2016) -- Մեսրոպ Բ Մութաֆեան 
**<small>''vacant'' (2016-2019)</small> 
**<small>Archbishop Aram Ateşyan, Locum tenens (2010-2017) because of the Patriarch's state of health.  Patriarch Mutafian was retired by the synod in 2016. </small>
**<small>Archbishop [[Karekin Bekdjian]], Locum tenens (starting March 15, 2017) </small>
**<small>Bishop [[Sahak Mashalian]], Locum tenens (starting 4 July 2019 until 11 December 2019)</small>
*[[Sahak II Mashalian]], (11 December 2019–present) -- Սահակ Բ Մաշալեան

==See also==
*[[List of Catholicoi of Armenia|Catholicoi of Armenia]]
*[[List of Armenian Catholicoi of Cilicia|Armenian Catholicoi of Cilicia]]
*[[List of Armenian Patriarchs of Jerusalem|Armenian Patriarchs of Jerusalem]]
*[[List of Armenian Catholic Patriarchs of Cilicia|Armenian Catholic Patriarchs]]
*[[Catholicos of Armenia]]

==External links==
*[https://web.archive.org/web/20071009220119/http://www.lraper.org/ Lraper, Armenian Patriarchate of Turkey Bulletin]

{{DEFAULTSORT:Armenian Patriarchs Of Constantinople}}
[[Category:Religion-related lists]]
[[Category:Armenian Patriarchs of Constantinople]]
[[Category:Lists of Oriental Orthodox Christians]]
[[Category:Lists of patriarchs]]
[[Category:Turkey religion-related lists]]
[[Category:Lists of Armenian people|Patriarchs Of Constantinople]]