{{short description|Final meal that, in the Gospel accounts, Jesus shared with his apostles in Jerusalem before his crucifixion}}
{{other uses|The Last Supper (disambiguation)}}
<imagemap>
Image:The Last Supper - Leonardo Da Vinci - High Resolution 32x16.jpg|thumb|500px|alt=''The Last Supper'' by Leonardo da Vinci - Clickable Image|Depictions of the [[Last Supper in Christian art]] have been undertaken by artistic masters for centuries, [[Leonardo da Vinci]]'s [[The Last Supper (Leonardo)|late-1490s mural painting]] in [[Milan]], Italy, being the best-known example.<ref name=Zuffi /> <small>''(Clickable image—use cursor to identify.)''</small>

poly 550 2550 750 2400 1150 2300 1150 2150 1200 2075 1500 2125 1525 2300 1350 2800 1450 3000 1700 3300 1300 3475 650 3500 550 3300 450 3000 [[Bartholomew the Apostle|Bartholomew]] 
poly 1575 2300 1625 2150 1900 2150 1925 2500 1875 2600 1800 2750 1600 3250 1425 3100 1400 2800 1375 2600 [[James, son of Alphaeus|James Minor]]
poly 1960 2150 2200 2150 2350 2500 2450 2575 2375 2725 2375 2900 2225 3100 2225 3225 1600 3225 1825 2700 1975 2450 1925 2300 [[Saint Andrew|Andrew]]
poly 2450 2575 2775 2500 2700 2650 2800 2700 2600 3000 2600 3250 2300 3250 2200 3200 2300 3000 [[Saint Peter|Peter]]
poly 2750 2500 2950 2400 3125 2600 3175 2700 3300 2850 3700 3200 3750 3200 3650 3350 3400 3200 3000 3350 2600 3325 2750 2800 2900 2700 2700 2650 [[Judas Iscariot|Judas]]
poly 3000 2350 3300 2350 3350 2660 3560 2600 3565 2690 3250 2800 3125 2575 [[Saint Peter|Peter]]                                     
poly 3332 2338 3528 2240 4284 3024 4074 3332 3864 3290 3780 3150 3668 3192 3598 3024 3374 2870 3388 2772 3542 2800 3668 2702 3542 2590 3430 2604 3350 2600 3300 2500[[John the Apostle|John]]
poly 4775 2184 4915 2128 5055 2212 5083 2352 5111 2464 5181 2604 5307 2744 5573 3052 5615 3192 5657 3290 5573 3402 5461 3332 5335 3248 4495 3248 4439 3388 4243 3388 4075 3360 4173 3136 4327 3010 4509 2730 4663 2520 4733 2394 [[Jesus]]
poly 5900 2100 5900 2150 5800 2400 5800 2500 5675 2589 5480 2671 5438 2507 5425 2301 5589 2452 5630 2301 5650 2100 [[Thomas the Apostle|Thomas]]
poly 5918 2150 6041 2109 6137 2246 6192 2411 6110 2589 6110 2726 6192 2822 6302 2740 6589 3109 5658 3178 5575 2918 5300 2698 5233 2589 5274 2438 5370 2507 5521 2685 5617 2671 5712 2575 5822 2507 5808 2287 5822 2175 [[James, son of Zebedee|James Greater]]
poly 6137 2013 6439 2013 6863 2260 7110 2515 6726 2675 6507 2548 6425 2630 6356 2753 6548 2849 6699 2781 7082 2794 7178 3109 6699 3178 6548 2986 6397 2835 6165 2775 6110 2589 6233 2438 6302 2383 6151 2287 6096 2164 [[Philip the Apostle|Philip]]
poly 7635 2123 7800 2013 8000 2055 8025 2287 7950 2438 8000 2698 8055 2918 7959 3164 7233 3164 7124 2972 7124 2794 6548 2794 6384 2781 6384 2671 6493 2575 6750 2650 7075 2550 7219 2400 7625 2300 [[Matthew the Apostle|Matthew]]
poly 8325 2096 8600 2109 8635 2493 8615 2726 8439 2781 8274 2740 8125 2835 8151 2931 8400 2975 8411 3068 8589 3041 8617 3205 7987 3260 8124 3027 7987 2644 7904 2493 7959 2425 8096 2356 [[Judas Thaddaeus|Jude]]
poly 8800 2150 8900 2125 9055 2150 9125 2397 9400 2475 9550 2931 9625 3301 9151 3397 8535 3219 8726 3014 8466 3068 8411 2918 8178 2931 8124 2835 8329 2753 8535 2794 8726 2603 8725 2342 [[Simon the Zealot|Simon]]
</imagemap>

The '''Last Supper''' is the final meal that, in the [[Gospel]] accounts, [[Jesus]] shared with his [[apostles]] in [[Jerusalem]] before [[Crucifixion of Jesus|his crucifixion]].<ref>"Last Supper. The final meal Christ with His Apostles on the night before the Crucifixion.", Cross, F. L., & Livingstone, E. A. (2005). The Oxford Dictionary of the Christian Church (3rd ed. rev.) (958). Oxford; New York: Oxford University Press.</ref> The Last Supper is commemorated by Christians especially on [[Maundy Thursday]].<ref>{{cite book|url = https://books.google.com/books?id=1UWp5pi1SdUC&pg=PA64 |title = Worship and Festivals|publisher=[[Heinemann (publisher)|Heinemann]]|author=Gwyneth Windsor, John Hughes|quote=On the Thursday, which is known as Holy Thursday, Christians remember the Last Supper which Jesus had with His disciples. It was the Jewish Feast of the Passover, and the meal which they had together was the traditional ''Seder'' feast, eaten that evening by the Jews everywhere.|date=21 November 1990|accessdate =11 April 2009|isbn = 978-0435302733}}</ref> The Last Supper provides the scriptural basis for the [[Eucharist]], also known as "Holy Communion" or "The Lord's Supper".<ref>{{cite book|url = https://books.google.com/books?id=edXChxGzxgoC&pg=PA34 |title = Inside Christianity|publisher=Lorenz Educational Press|author=Walter Hazen|quote=The Anglican Church in England uses the term Holy Communion. In the Roman Catholic Church, both terms are used. Most Protestant churches refer to it simply as communion or The Lord's Supper. Communion reenacts the Last Supper that Jesus ate with His disciples before he was arrested and crucified.|date=1 September 2002|accessdate =3 April 2012|isbn = 978-0787705596}}</ref>

The [[First Epistle to the Corinthians]] contains the earliest known mention of the Last Supper. The four [[canonical gospel]]s all state that the Last Supper took place towards the end of the week, after Jesus's [[triumphal entry into Jerusalem]] and that Jesus and his apostles shared a meal shortly before Jesus was crucified at the end of that week.<ref name=CEvans465 /><ref name=Fahlbusch52 /> During the meal [[Jesus predicts his betrayal]] by one of the apostles present, and foretells that before the next morning, [[Apostle Peter|Peter]] will thrice [[Denial of Peter|deny knowing him]].<ref name=CEvans465 /><ref name=Fahlbusch52 />

The three [[Synoptic Gospel]]s and the First Epistle to the [[Corinthians]] include the account of the institution of the [[Eucharist]] in which Jesus takes bread, breaks it and gives it to others, saying "This is my body given to you" (the apostles are not explicitly mentioned in the account in First Corinthians).<ref name=CEvans465 /><ref name=Fahlbusch52 /> The Gospel of John does not include this episode, but tells of Jesus [[washing the feet of the apostles]],<ref>{{bible verse|John|13:1-15}}</ref> giving [[The New Commandment|the new commandment]] "to love one another as I have loved you",<ref>{{bible verse|John|13:33-35}}</ref> and has a detailed [[farewell discourse]] by Jesus, calling the apostles who follow his teachings "friends and not servants", as he prepares them for his departure.<ref>{{bibleverse|John|14-17}}</ref><ref name=ODCC/><ref>''The Gospel according to John'' by Colin G. Kruse 2004 {{ISBN|0802827713}} p. 103</ref>

Scholars have looked to the Last Supper as the source of early Christian Eucharistic traditions.<ref>"The custom of placing the eucharist at the heart of the worship and fellowship of the Church may have been inspired not only by the disciples’ memory of the Last Supper with Jesus but also by the memory of their fellowship meals with Him during both His days on earth and the forty days of His risen appearances.", Bromiley, G. W. (1988; 2002). Vol. 3: The International Standard Bible Encyclopedia, Revised (164). Wm. B. Eerdmans.</ref><ref name="Christian Worship 2005">The Oxford History of Christian Worship. Oxford University Press, US. 2005. {{ISBN|0195138864}}</ref> Others see the account of the Last Supper as derived from 1st-century eucharistic practice<ref name="Christian Worship 2005"/><ref name = "ActJIntro">[[Robert W. Funk|Funk, Robert W.]] and the [[Jesus Seminar]]. ''The acts of Jesus: the search for the authentic deeds of Jesus.'' HarperSanFrancisco. 1998. Introduction, pp. 1–40</ref> as described by Paul in the mid-50s.

==Terminology==
[[File:Last Supper.jpg|thumb|300px|Last Supper, mosaic]]
The term "Last Supper" does not appear in the [[New Testament]],<ref>''An Episcopal dictionary of the church'' by Donald S. Armentrout, Robert Boak Slocum 2005 {{ISBN|0898692113}} p. 292</ref><ref name=Fitzmyer1378 >''The Gospel according to Luke: introduction, translation, and notes, Volume 28, Part 1'' by Joseph A. Fitzmyer 1995 {{ISBN|0385005156}} p. 1378</ref> but traditionally many Christians refer to such an event.<ref name=Fitzmyer1378 /> Many Protestants use the term "Lord's Supper", stating that the term "last" suggests this was one of several meals and not {{em|the}} meal.<ref>''The Companion to the Book of Common Worship'' by Peter C. Bower 2003 {{ISBN|0664502326}} pp. 115–16</ref><ref>''Liturgical year: the worship of God'' Presbyterian Church (U.S.A.) 1992 {{ISBN|978-0664253509}} p. 37</ref> The term "Lord's Supper" refers both to the biblical event and the act of "Holy Communion" and [[Eucharist]]ic ("thanksgiving") celebration within their [[liturgy]]. [[Evangelicals|Evangelical Protestants]] also use the term "Lord's Supper", but most do not use the terms "Eucharist" or the word "Holy" with the name "Communion".<ref name=Bard493 >''Humanists and Reformers: A History of the Renaissance and Reformation'' by Bard Thompson 1996 {{ISBN|978-0802863485}} pp. 493–94</ref>

The [[Eastern Orthodox]] use the term "Mystical Supper" which refers both to the biblical event and the act of Eucharistic celebration within liturgy.<ref>''The Orthodox Church'' by John Anthony McGuckin 2010 {{ISBN|978-1444337310}} pp. 293, 297</ref> The [[Russian Orthodox]] also use the term "Secret Supper" ({{lang-chu|"Тайная вечеря"}}, ''Taynaya vecherya'').

==Scriptural basis==
The last meal that Jesus shared with his apostles, or disciples, is described in all four [[canonical Gospel]]s ({{Bibleref2|Mt.|26:17–30}}, {{Bibleref2|Mk.|14:12–26}}, {{Bibleref2|Lk.|22:7–39}} and {{Bibleref2|Jn.|13:1–17:26}}). This meal later became known as the Last Supper.<ref name=Fahlbusch52 >''The Encyclopedia of Christianity, Volume 4'' by Erwin Fahlbusch, 2005 {{ISBN|978-0802824165}} pp. 52–56</ref> The Last Supper was likely a retelling of the events of the last meal of Jesus among the [[Early Christianity|early Christian community]], and became a ritual which recounted that meal.<ref>''The church according to the New Testament'' by Daniel J. Harrington 2001 {{ISBN|1580511112}} p. 49</ref>

Paul's [[First Epistle to the Corinthians]],{{Bibleref2c-nb|1cor|11:23–26}} which was likely written before the Gospels, includes a reference to the Last Supper but emphasizes the theological basis rather than giving a detailed description of the event or its background.<ref name=CEvans465 >''The Bible Knowledge Background Commentary'' by Craig A. Evans 2003 {{ISBN|0781438683}} pp. 465–77</ref><ref name=Fahlbusch52 />

===Background and setting===
[[File:Dieric Bouts - The Last Supper - WGA03003.jpg|thumb|right|[[Altarpiece of the Holy Sacrament|''The Last Supper'']] by [[Dieric Bouts]]]]
The overall narrative that is shared in all Gospel accounts that leads to the Last Supper is that after the [[Triumphal entry into Jerusalem]] early in the week, and encounters with various people and the Jewish elders, Jesus and his disciples share a meal towards the end of the week. After the meal, Jesus is betrayed, arrested, tried, and then [[Crucifixion of Jesus|crucified]].<ref name=CEvans465 /><ref name=Fahlbusch52 />

Key events in the meal are the preparation of the disciples for the departure of Jesus, the predictions about the impending betrayal of Jesus, and the foretelling of the upcoming denial of Jesus by [[Apostle Peter]].<ref name=CEvans465 /><ref name=Fahlbusch52 />

===Prediction of Judas' betrayal===
{{Main|Jesus predicts his betrayal}}
In {{Bibleref2|Matthew|26:24–25}}, {{Bibleref2|Mark|14:18–21}}, {{Bibleref2|Luke|22:21–23}} and {{Bibleref2|John|13:21–30}} during the meal, Jesus predicted that one of the apostles present would betray him.<ref name=Cox182 >Steven L. Cox, Kendell H Easley, 2007 ''Harmony of the Gospels'' {{ISBN|0805494448}} p. 182</ref> Jesus is described as reiterating, despite each apostle's assertion that he would not betray Jesus, that the betrayer would be one of those who were present, and saying that there would be "woe to the man who betrays the [[Son of man (Christianity)|Son of man]]! It would be better for him if he had not been born."<ref>{{bibleref2|Mark|14:20–21}}</ref>

In {{Bibleref2|Matthew|26:23–25}} and {{Bibleref2|John|13:26–27}}, [[Judas Iscariot|Judas]] is specifically identified as the traitor. In the Gospel of John, when asked about the traitor, Jesus states:
{{quote|"It is the one to whom I will give this piece of bread when I have dipped it in the dish." Then, dipping the piece of bread, he gave it to Judas, the son of Simon Iscariot. As soon as Judas took the bread, Satan entered into him.<ref name=CEvans465 /><ref name=Fahlbusch52 />}}

===Institution of the Eucharist===
{{Main|Origin of the Eucharist}}
{{Death of Jesus|expanded=Passion}}
The three Synoptic Gospel accounts give somewhat different versions of the order of the meal. In chapter 26 of the Gospel of Matthew, Jesus prays thanks for the bread, divides it, and hands the pieces of bread to his disciples, saying "Take, eat, this is my body." Later in the meal Jesus takes a cup of wine, offers another [[prayer]], and gives it to those present, saying "Drink from it, all of you; for this is my blood of the covenant, which is poured out for many for the forgiveness of sins. I tell you, I will never again drink of this fruit of the vine until that day when I drink it new with you in my Father’s kingdom."

In chapter 22 of the Gospel of Luke, however, the wine is blessed and distributed before the bread, followed by the bread, then by a second, larger cup of wine, as well as somewhat different wordings. Additionally, according to Paul and Luke, he tells the disciples "do this in remembrance of me." This event has been regarded by Christians of most denominations as the institution of the [[Eucharist]]. There is recorded celebration of the Eucharist by the early Christian community [[Jerusalem in Christianity|in Jerusalem]].<ref name=ODCC>Oxford Dictionary of the Christian Church / editors, F. L. Cross & E. A. Livingstone 2005 {{ISBN|978-0192802903}}, article ''Eucharist''</ref>

The institution of the Eucharist is recorded in the three Synoptic Gospels and in Paul's [[First Epistle to the Corinthians]]. As noted above, Jesus's words differ slightly in each account. In addition, {{Bibleref2|Luke|22:19b–20}} is a disputed text which does not appear in some of the early manuscripts of Luke. Some scholars, therefore, believe that it is an [[Interpolation (manuscripts)|interpolation]], while others have argued that it is original.<ref name="NBD">"Lord's Supper, The" in ''New Bible Dictionary'', 3rd edition; IVP, 1996; p. 697</ref><ref>{{Citation|author=Craig Blomberg|title=Jesus and the Gospels|year=1997|publisher=Apollos|page=333}}</ref>

A comparison of the accounts given in the Gospels and 1 Corinthians is shown in the table below, with text from the [[American Standard Version|ASV]]. The disputed text from Luke 22:19b–20 is in {{em|italics}}.
{| class="wikitable"
|-
! <small>{{Bibleref2|Mark|14:22–24|ASV}}</small>
| And as they were eating, he took bread, and when he had blessed, he brake it, and gave to them, and said, Take ye: this is my body.
| And he took a cup, and when he had given thanks, he gave to them: and they all drank of it. And he said unto them, 'This is my blood of the covenant, which is poured out for many.'
|-
! <small>{{Bibleref2|Matthew|26:26–28|ASV}}</small>
| And as they were eating, Jesus took bread, and blessed, and brake it; and he gave to the disciples, and said, 'Take, eat; this is my body.'
| And he took a cup, and gave thanks, and gave to them, saying, 'Drink ye all of it; for this is my blood of the covenant, which is poured out for many unto remission of sins.'
|-
! <small>{{Bibleref2|1Cor|11:23|ASV|1 Corinthians 11:23–25}}</small>
| For I received of the Lord that which also I delivered unto you, that the Lord Jesus in the night in which he was betrayed took bread; and when he had given thanks, he brake it, and said, 'This is my body, which is for you: this do in remembrance of me.'
| In like manner also the cup, after supper, saying, 'This cup is the new covenant in my blood: this do, as often as ye drink it, in remembrance of me.'
|-
! <small>{{Bibleref2|Luke|22:19–20|ASV}}</small>
| And he took bread, and when he had given thanks, he brake it, and gave to them, saying, 'This is my body {{em|which is given for you: this do in remembrance of me.'}}
| {{em|And the cup in like manner after supper, saying, 'This cup is the new covenant in my blood, even that which is poured out for you.'}}
|}

[[File:The Last Supper (1886), by Fritz von Uhde.jpg|thumb|300px|''The Last Supper'' by [[Fritz von Uhde]] (1886)]]
Jesus' actions in sharing the bread and wine have been linked with {{Bibleref2|Isaiah|53:12}} which refers to a blood sacrifice that, as recounted in {{Bibleref2|Exodus|24:8}}, [[Moses]] offered in order to seal a covenant with God. Some scholars interpret the description of Jesus' action as asking his disciples to consider themselves part of a sacrifice, where Jesus is the one due to physically undergo it.<ref>(Brown et al. 626)</ref>

Although the Gospel of John does not include a description of the bread and wine ritual during the Last Supper, most scholars agree that {{Bibleref2|John|6:58–59}} (the [[Bread of Life Discourse]]) has a Eucharistic nature and resonates with the "[[words of institution]]" used in the Synoptic Gospels and the Pauline writings on the Last Supper.<ref>''Eerdmans Dictionary of the Bible'' 2000 {{ISBN|9053565035}} p. 792</ref>

===Prediction of Peter's denial===
{{Main|Denial of Peter}}
In {{Bibleref2|Matthew|26:33–35}}, {{Bibleref2|Mark|14:29–31}}, {{Bibleref2|Luke|22:33–34}} and {{Bibleref2|John|13:36–8}} Jesus predicts that Peter will deny knowledge of him, stating that [[Denial of Peter|Peter will disown him]] three times before the [[rooster]] crows the next morning. The three [[Synoptic Gospel]]s mention that after the [[arrest of Jesus]], Peter denied knowing him three times, but after the third denial, heard the rooster crow and recalled the prediction as Jesus turned to look at him. Peter then began to cry bitterly.<ref>''Peter: apostle for the whole church'' by Pheme Perkins 2000 {{ISBN|0567087433}} p. 85</ref><ref>''The Gospel according to Matthew, Volume 1'' by Johann Peter Lange 1865 Published by Charles Scribner Co, NY p. 499</ref>

===Elements unique to the Gospel of John===
{{See also|Washing the feet of the Apostles|The New Commandment|Farewell discourse}}
[[File:Christ Taking Leave of the Apostles.jpg|thumb|left|200px|Jesus giving the ''[[Farewell Discourse]]'' to his eleven remaining disciples, from the ''[[Maestà (Duccio)|Maesta]]'' by [[Duccio]], 1308–1311.]]
In John, Jesus's last supper is not explicitly referred to as a Passover meal. {{Bibleref2|John|13}} includes the account of the [[washing the feet of the Apostles]] by Jesus before the meal.<ref name="Harris John">[[Stephen L Harris|Harris, Stephen L.]], Understanding the Bible. Palo Alto: Mayfield. 1985. "John" pp. 302–10</ref> In this episode, Apostle Peter objects and does not want to allow Jesus to wash his feet, but Jesus answers him, "Unless I wash you, you have no part with me",{{Bibleref2c|Jn|13:8}} after which Peter agrees.

In the Gospel of John, after the departure of [[Judas iscariot|Judas]] from the Last Supper, Jesus tells his remaining disciples {{Bibleref2c|John|13:33}} that he will be with them for only a short time, then gives them a [[The New Commandment|New Commandment]], stating:<ref name=AndreasK149 >''Encountering John: The Gospel in Historical, Literary, and Theological Perspective'' by Andreas J. Kostenberger 2002 {{ISBN|0801026032}} pp. 149–51</ref><ref name=Yarbrough215 /> "A new command I give you: Love one another. As I have loved you, so you must love one another. By this everyone will know that you are my disciples, if you love one another." in {{Bibleref2|John|13:34–35}}. Two similar statements also appear later in {{Bibleref2|John|15:12}}: "My command is this: Love each other as I have loved you", and {{Bibleref2|John|15:17}}: "This is my command: Love each other."<ref name=Yarbrough215 >''1, 2, and 3 John'' by Robert W. Yarbrough 2008 {{ISBN|0801026873}} Baker Academic Press p. 215</ref>

At the Last Supper in the Gospel of John, Jesus gives an extended [[sermon]] to his disciples.{{Bibleref2c|John|14–16}} This discourse resembles farewell speeches called testaments, in which a father or religious leader, often on the deathbed, leaves instructions for his children or followers.<ref name="5G">[[Robert W. Funk|Funk, Robert W.]], Roy W. Hoover, and the Jesus Seminar. ''The five gospels.'' HarperSanFrancisco. 1993.</ref>

This sermon is referred to as the Farewell discourse of Jesus, and has historically been considered a source of Christian [[doctrine]], particularly on the subject of [[Christology]]. {{Bibleref2|John|17:1–26}} is generally known as the ''Farewell Prayer'' or the ''High Priestly Prayer'', given that it is an intercession for the coming Church.<ref name=Herman546 >''The Gospel according to John'' by [[Herman Nicolaas Ridderbos|Herman Ridderbos]] 1997 {{ISBN|978-0802804532}} ''The Farewell Prayer'': pp. 546–76</ref> The prayer begins with Jesus's petition for his glorification by the Father, given that completion of his work and continues to an intercession for the success of the works of his disciples and the community of his followers.<ref name=Herman546 />

==Time and place==

===Date===
[[File:Icon last supper.jpg|thumb|13th century [[Eastern Orthodox Church|Orthodox]] Russian [[icon]] from 1497]]
{{See also|Chronology of Jesus}}
Historians estimate that the date of the crucifixion fell in the range AD 30–36.<ref>Jesus & the Rise of Early Christianity: A History of New Testament Times by Paul Barnett 2002 {{ISBN|0830826998}} pp. 19–21</ref><ref>''Paul's early period: chronology, mission strategy, theology'' by [[Rainer Riesner]] 1997 {{ISBN|978-0802841667}} pp. 19–27 (p. 27 has a table of various scholarly estimates)</ref><ref>''The Cradle, the Cross, and the Crown: An Introduction to the New Testament'' by Andreas J. Köstenberger, L. Scott Kellum 2009 {{ISBN|978-0805443653}} pp. 77–79</ref> Physicists such as [[Isaac Newton]] and [[Colin Humphreys]] have ruled out the years 31, 32, 35, and 36 on astronomical grounds, leaving 7 April AD 30 and 3 April AD 33 as possible crucifixion dates.<ref>Colin J. Humphreys, ''The Mystery of the Last Supper'' Cambridge University Press 2011 {{ISBN|978-0521732000}}, pp. 62–63 [https://books.google.com/books?id=BEy1BZRRAPQC&printsec=frontcover&dq=The+Mystery+of+the+Last+Supper:+Reconstructing+the+Final+Days+of+Jesus%27%27+by+Colin+J.+Humphreys&hl=en&ei=2RPFTdmRKNOKhQeCo5X-Aw&sa=X&oi=book_result&ct=result&resnum=1&ved=0CC8Q6AEwAA#v=onepage&q=%22April%201%22&f=false]</ref> Humphreys proposes narrowing down the date of the Last Supper as having occurred in the evening of Wednesday, 1 April AD 33,<ref>Humphreys 2011, p. 72 and p.189</ref> by revising Annie Jaubert's double-Passover theory.

All four canonical Gospels describe Jesus having an evening meal with his disciples prior to dying on a [[Good Friday|Friday]] at or just before the time of Passover (annually on 15 Nisan, the official Jewish day beginning at sunset) and that his body was left in the tomb for the whole of the next day, which was a [[Shabbat]] (Saturday).{{Bibleref2c|Mk.|15:42}} {{Bibleref2c-nb|Mark|16:1–2}} However, while the [[Synoptic Gospels]] present the Last Supper as a [[Passover]] meal,{{Bibleref2c|Matt.|26:17}}{{Bibleref2c|Mk.|14:1–2}} {{Bibleref2c|Lk|22:1–15}} the [[Gospel of John]] makes no explicit mention that the Last Supper was a Passover meal and presents the official Jewish Passover feast as beginning in the evening a few hours {{em|after}} the death of Jesus. John thus implies that the Friday of the crucifixion was the day of preparation for the feast (14 Nisan), not the feast itself (15 Nisan), and astronomical calculations of ancient Passover dates initiated by [[Chronology of Jesus#Astronomical analysis|Isaac Newton]], and posthumously published in 1733, support John's chronology.<ref>{{cite journal|author-last=Pratt|author-first=J. P.|author-link=J. P. Pratt|title=Newton's Date for the Crucifixion|journal=[[Quarterly Journal of the Royal Astronomical Society]]|volume=32|issue=3|date=3 September 1991|page=301|bibcode=1991QJRAS..32..301P}}</ref>

Historically, various attempts to reconcile the three synoptic accounts with John have been made, some of which are indicated in the Last Supper by Francis Mershman in the 1912 [[Catholic Encyclopedia]].<ref>{{CathEncy|wstitle=The Last Supper|year=1912|last=Mershman|first=Francis|volume=14}}</ref> The [[Maundy Thursday]] church tradition assumes that the Last Supper was held on the evening before the crucifixion day (although, strictly speaking, in no Gospel is it unequivocally said that this meal took place on the night before Jesus died).<ref>{{cite book|url=https://books.google.com/books?id=cgEmAQAAIAAJ&q=%22Annie+Jaubert%22+%22Last+Supper%22|title=Judaism and Christianity in the first century|isbn=9780824081744|last1=Green|first1=William Scott|year=1990}}</ref>

A new approach to resolve this contrast was undertaken in the wake of the excavations at [[Qumran]] in the 1950s when Annie Jaubert argued that there were two Passover feast dates: while the official Jewish lunar calendar had Passover begin on a Friday evening in the year that Jesus died, a solar calendar was also used, for instance by the [[Essene]] community at [[Qumran]], which always had the Passover feast begin on a Tuesday evening. According to Jaubert, Jesus would have celebrated the Passover on Tuesday, and the Jewish authorities three days later, on Friday.<ref>{{cite book |chapter-url=http://www.catholiceducation.org/articles/religion/re1049.htm |author=Pope Benedict XVI |chapter=The Dating of the Last Supper |url=https://books.google.com/books?id=cbzkRUa2j18C&pg=PA106 |title=Jesus of Nazareth |publisher=Catholic Truth Society and Ignatius Press |year=2011 |isbn=978-1586175009 |pages=106–15}}</ref>

However, Humphreys has calculated that Jaubert's proposal cannot be correct, as the Qumran solar Passover would always fall {{em|after}} the official Jewish lunar Passover. Nevertheless, he agrees with the approach of two Passover dates, and argues that the Last Supper took place on the evening of Wednesday 1 April 33, based on his recent discovery of the Essene, [[Samaritan]], and [[Zealots (Judea)|Zealot]] {{em|lunar}} calendar, which is based on Egyptian reckoning.<ref>Humphreys 2011, pp. 164, 168</ref><ref name=humphreys >{{cite news |url=http://www.ibtimes.com/articles/135477/20110418/colin-humphreys-last-supper-challenge-biblical-calendar-jewish-calendar-final-days-of-jesus-good-fri.htm |author=Staff Reporter |title=Last Supper was on Wednesday, not Thursday, challenges Cambridge professor Colin Humphreys.| newspaper=[[International Business Times]] |date=18 April 2011 |accessdate=18 April 2011}}</ref> Humphreys' implication is that Jesus and other communities were following the original Hebrew calendar putatively imported from Egypt by Moses (which requires calculating the time of the invisible new moon), rather than the official Jewish calendar which had been adopted more recently, in the 6th century BC during the [[Babylonian captivity|Babylonian exile]] (which simply requires observing the visible waxing moon). A Last Supper on Wednesday, he argues, would allow more time than in the traditional view (Last Supper on Thursday) for the various interrogations of Jesus and [[Pilate's Court|his presentation to Pilate]] before he was crucified on Friday. Furthermore, a Wednesday Last Supper, followed by a Thursday daylight [[Sanhedrin trial of Jesus|Sanhedrin trial]], followed by a Friday judicial confirmation and crucifixion would not require violating Jewish court procedure as documented in the 2nd century, which forbade capital trials at night and moreover required a confirmatory session the following day.

In a review of Humphreys' book, the Bible scholar William R Telford points out that the non-astronomical parts of his argument are based on the assumption that the chronologies described in the New Testament are historical and based on eyewitness testimony. In doing so, Telford says, Humphreys has built an argument upon unsound premises which "does violence to the nature of the biblical texts, whose mixture of fact and fiction, tradition and redaction, history and myth all make the rigid application of the scientific tool of astronomy to their putative data a misconstrued enterprise."<ref name="Telford">{{cite journal|last1=Telford|first1=William R.|title=Review of The Mystery of the Last Supper: Reconstructing the Final Days of Jesus|journal=The Journal of Theological Studies|date=2015|volume=66|issue=1|pages=371–76|doi=10.1093/jts/flv005|url=http://jts.oxfordjournals.org/content/early/2015/02/27/jts.flv005|accessdate=29 April 2016}}</ref>

===Location===
{{main|Cenacle}}
[[File:Cenacle on Mount Zion.jpg|thumb|180px|left|The [[Cenacle]] on [[Mount Zion]], claimed to be the location of the Last Supper and [[Pentecost]].]]
According to later tradition, the Last Supper took place in what is today called The [[Cenacle|Room of the Last Supper]] on [[Mount Zion]], just outside the walls of the [[Old City (Jerusalem)|Old City]] of [[Jerusalem]], and is traditionally known as The Upper Room. This is based on the account in the [[Synoptic Gospels]] that states that Jesus had instructed two disciples (Luke 22:8 specifies that Jesus sent Peter and John) to go to "the city" to meet "a man carrying a jar of water", who would lead them to a house, where they would find "a large upper room furnished and ready".{{Bibleref2c|Mark|14:13–15}} In this upper room they "prepare the Passover".

[[Bargil Pixner]] claims the original site is located beneath the current structure of the Cenacle on [[Mount Zion]].<ref name="Pixner">Bargil Pixner, ''The Church of the Apostles found on Mount Zion'', [[Biblical Archaeology Review]] 16.3 May/June 1990 [http://www.centuryone.org/apostles.html] {{Webarchive|url=https://web.archive.org/web/20180309011150/http://www.centuryone.org/apostles.html |date=9 March 2018 }}</ref> 

No more specific indication of the location is given in the New Testament, and the "city" referred to may be a [[suburb]] of Jerusalem, such as Bethany, rather than Jerusalem itself. The traditional location is in an area that, according to [[archaeology]], had a large [[Essenes|Essene]] community, a point made by scholars who suspect a link between Jesus and the group.<ref>Kilgallen 265</ref>{{incomplete short citation|date=March 2020}}

[[Monastery of Saint Mark, Jerusalem|Saint Mark's Syrian Orthodox Church in Jerusalem]] is another possible site for the room in which the Last Supper was held, and contains a Christian stone inscription testifying to early reverence for that spot. Certainly the room they have is older than that of the current coenaculum (crusader – 12th century) and as the room is now underground the relative altitude is correct (the streets of 1st century Jerusalem were at least {{convert|12|ft|m|abbr=off|spell=in}} lower than those of today, so any true building of that time would have even its upper story currently under the earth). They also have a revered Icon of the Virgin Mary, reputedly painted from life by St Luke.

==Theology of the Last Supper==
[[File:Duccio di Buoninsegna 029.jpg|thumb|180px|The ''[[Washing the feet of the Apostles|Washing of Feet]]'' and the Supper, from the ''[[Maestà (Duccio)|Maesta]]'' by [[Duccio]], 1308–1311. Peter often displays amazement in feet washing depictions, as in {{Bibleref2|John|13:8}}.]]
St. [[Thomas Aquinas]] viewed [[God the Father|The Father]], Christ, and the [[Holy Spirit (Christianity)|Holy Spirit]] as teachers and masters who provide lessons, at times by example. For Aquinas, the Last Supper and the Cross form the summit of the teaching that wisdom flows from intrinsic grace, rather than external power.<ref name=Dauphinais /> For Aquinas, at the Last Supper Christ taught by example, showing the value of humility (as reflected in John's foot washing narrative) and self-sacrifice, rather than by exhibiting external, miraculous powers.<ref name=Dauphinais >''Reading John with St. Thomas Aquinas'' by Michael Dauphinais, Matthew Levering 2005 {{ISBN|9780813214054}} p. xix</ref><ref name=Wawrykow >''A–Z of Thomas Aquinas'' by Joseph Peter Wawrykow 2005 {{ISBN|0334040124}} pp. 124–25</ref>

Aquinas stated that based on {{Bibleref2|John|15:15}} (in the Farewell discourse) in which Jesus said: "No longer do I call you servants; ...but I have called you friends". Those who are followers of Christ and partake in the [[Sacrament]] of the Eucharist become his friends, as those gathered at the table of the Last Supper.<ref name=Dauphinais /><ref name=Wawrykow /><ref>''The ethics of Aquinas'' by Stephen J. Pope 2002 {{ISBN|0878408886}} p. 22</ref> For Aquinas, at the Last Supper Christ made the promise to be present in the Sacrament of the Eucharist, and to be with those who partake in it, as he was with his disciples at the Last Supper.<ref>''The Westminster Handbook to Thomas Aquinas'' by Joseph Peter Wawrykow 2005 {{ISBN|978-0664224691}} p. 124</ref>

[[John Calvin]] believed only in the two sacraments of [[Baptism]] and the "Lord's Supper" (i.e., Eucharist). Thus, his analysis of the Gospel accounts of the Last Supper was an important part of his entire theology.<ref name=Calv66 >''Reformed worship'' by Howard L. Rice, James C. Huffstutler 2001 {{ISBN|0664501478}} pp. 66–68</ref><ref name=Calv62 >''Calvin's Passion for the Church and the Holy Spirit'' by David S. Chen 2008 {{ISBN|978-1606473467}} pp. 62–68</ref> Calvin related the Synoptic Gospel accounts of the Last Supper with the [[Bread of Life Discourse]] in {{Bibleref2|John|6:35}} that states: "I am the bread of life. He who comes to me will never go hungry."<ref name=Calv62 />

Calvin also believed that the acts of Jesus at the Last Supper should be followed as an example, stating that just as Jesus gave thanks to the Father before breaking the bread,{{Bibleref2c|1Cor|11:24||1&nbsp;Cor.&nbsp;11:24}} those who go to the "Lord's Table" to receive the sacrament of the Eucharist must give thanks for the "boundless love of God" and celebrate the sacrament with both joy and thanksgiving.<ref name=Calv62 />

==Remembrances==
{{main|Maundy Thursday}}
{{See also|Agape feast}}
[[Image:Simon ushakov last supper 1685.jpg|thumb|left|[[Simon Ushakov]]'s [[icon]] of the ''Mystical Supper''.]]
The institution of the Eucharist at the Last Supper is remembered by Roman Catholics as one of the [[Luminous Mysteries]] of the [[Rosary]], the First Station of a so-called [[Scriptural Way of the Cross#New Way of the Cross|New Way of the Cross]] and by Christians as the "inauguration of the [[New Covenant (theology)|New Covenant]]", mentioned by the prophet [[Jeremiah]], fulfilled at the last supper when Jesus "took bread, and after blessing it broke it and gave it to them, and said, 'Take; this is my body.' And he took a cup, and when he had given thanks he gave it to them, and they all drank of it. And he said to them, 'This is my blood of the covenant, which is poured out for many.{{' "}}{{Bibleref2c|Mk.|14:22–24}} {{Bibleref2c|Mt.|26:26–28}}{{Bibleref2c|Lk.|22:19–20}} Other Christian groups consider the Bread and Wine remembrance to be a change to the [[Passover (Christian Holy Day)|Passover]] ceremony, as Jesus Christ has become "our Passover, sacrificed for us",{{Bibleref2c|1cor|5:7||1&nbsp;Cor.&nbsp;5:7}} and hold that partaking of the Passover Communion (or fellowship) is now the sign of the New Covenant, when properly understood by the practicing believer.

These meals evolved into more formal worship services and became codified as the [[Eucharist (Catholic Church)|Mass]] in the Catholic Church, and as the [[Divine Liturgy]] in the Eastern Orthodox Church; at these liturgies, Catholics and Eastern Orthodox celebrate the Sacrament of the Eucharist. The name "Eucharist" is from the Greek word ''εὐχαριστία'' (eucharistia) which means "thanksgiving".

[[Early Christianity]] observed a ritual meal known as the "[[agape feast]]"<ref>''[[Agape]]'' is one of the four main [[Greek words for love]] (''[[The Four Loves]]'' by [[C. S. Lewis]]). It refers to the ''idealised'' or high-level unconditional love rather than ''lust'', ''friendship'', or ''affection'' (as in ''parental affection''). Though Christians interpret ''Agape'' as meaning a ''divine'' form of love beyond human forms, in modern Greek the term is used in the sense of "I love you" (''romantic love'').</ref> These "love feasts" were apparently a full meal, with each participant bringing food, and with the meal eaten in a common room. They were held on Sundays, which became known as the [[Lord's Day]], to recall the resurrection, the appearance of Christ to the disciples on the [[road to Emmaus]], the [[Doubting Thomas|appearance to Thomas]] and the [[Pentecost]] which all took place on Sundays after the Passion.

==Passover parallels==
[[File:The-Last-Supper-large.jpg|thumbnail|''Last Supper'', [[Carl Bloch]]. In some depictions [[John the Apostle]] is placed on the right side of Jesus, some to the left.]]
Since the late 20th century, with growing consciousness of the Jewish character of the early church and the improvement of Jewish-Christian relations, it became common among some lay people to associate the Last Supper with the Jewish [[Seder]]. This is due to the fact that the Synoptic Gospels  describe it as a Passover Meal. Some evangelical groups borrowed Seder customs, like [[Haggadah]]s, and incorporated them in new rituals meant to mimic the Last Supper; likewise, many secularized Jews presume that the event was a Seder. This identification is somewhat erroneous, as although it was most likely a Passover Meal, it was according to the Second Temple Period customs and included the consumption of a full lamb. The earliest elements in the current Passover Seder (a fortiori the full-fledged ritual, which is first recorded in full only in the ninth century) are a [[Rabbinic Judaism|rabbinic enactment]] instituted in remembrance of the Temple, which was still standing during the Last Supper.<ref>for example: ''[https://www.christianitytoday.com/ct/2017/march-web-only/jesus-didnt-eat-seder-meal.html Jesus Didn’t Eat a Seder Meal]'', [[Christianity Today]], 6 April 2017.</ref>

The fifth chapter in the [[Quran]], ''[[Al-Ma'ida]]'' (the table) contains a reference to a meal (Sura 5:114) with a table sent down from God to [[Jesus in Islam|ʿĪsá]] (i.e., Jesus) and the apostles (Hawariyyin). However, there is nothing in Sura 5:114 to indicate that Jesus was celebrating that meal regarding his impending death, especially as the Quran states that Jesus was never crucified to begin with. Thus, although Sura 5:114 refers to "a meal", there is no indication that it is the Last Supper.<ref>''Christology in dialogue with Muslims'' by Ivor Mark Beaumont 2005 {{ISBN|1870345460}} p. 145</ref> However, some scholars believe that Jesus' manner of speech during which the table was sent down suggests that it was an affirmation of the apostles' resolves and to strengthen their faiths as the impending trial was about to befall them.<ref>{{cite web|title=Last Supper of Jesus According to Islam|first=Maan|last=Khalife|year=2012|url=http://www.onislam.net/english/ask-about-islam/faith-and-worship/quran-and-scriptures/460307-last-supper-of-jesuspbuh.html?Scriptures=}}</ref>

==Historicity==
Jesus having a final meal with his disciples is almost beyond dispute among scholars, and belongs to the framework of the narrative of Jesus's life.<ref>{{cite book|last1=Sanders|first1=E. P.|title=The Historical Figure of Jesus|date=30 November 1995|publisher=Penguin Books|isbn=978-0140144994|pages=10–11}}</ref>

Some [[Jesus Seminar]] scholars consider the Lord's supper to have derived not from Jesus' last supper with the disciples but rather from the [[gentile]] tradition of memorial dinners for the dead.<ref name = "ActJMark">[[Robert W. Funk|Funk, Robert W.]] and the [[Jesus Seminar]]. ''The acts of Jesus: the search for the authentic deeds of Jesus.'' HarperSanFrancisco. 1998. "Mark," pp. 51–161</ref> In this view, the Last Supper is a tradition associated mainly with the gentile churches that Paul established, rather than with the earlier, Jewish congregations.<ref name="ActJMark"/>

Luke is the only Gospel in which Jesus tells his disciples to repeat the ritual of bread and wine.<ref name="Vermes">Vermes, Geza. ''The authentic gospel of Jesus''. London, Penguin Books. 2004.</ref> [[Bart D. Ehrman]] states that these particular lines do not appear in certain ancient manuscripts and might not be original to the text.<ref name="MisJ">[[Bart D. Ehrman|Ehrman, Bart D.]]. ''[[Misquoting Jesus]]: The Story Behind Who Changed the Bible and Why''. HarperCollins, 2005. {{ISBN|978-0060738174}}</ref> However, it is in the earliest Greek manuscripts, e.g. [[Papyrus 75|P75]], [[Sinaticus]], [[Codex Vaticanus|Vaticanus]] and [[Ephraemi Rescriptus]].

Many early [[Church Fathers]] have attested to the belief that at the Last Supper, Christ made the promise to be present in the Sacrament of the Eucharist, with attestations dating back to the first century AD.<ref name=JTM>{{cite web|last=The Martyr|first=Justin|title=The First Apology|url=http://www.newadvent.org/fathers/0126.htm}}</ref><ref name=Irenaeus>{{cite web|last=of Lyons|first=Irenaeus|title=Against Heresies|url=http://www.newadvent.org/fathers/0103.htm}}</ref><ref name=Clement>{{cite web|last=of Alexandria|first=Clement|title=The Paedagogus (Book I)|url=http://www.newadvent.org/fathers/02091.htm}}</ref><ref name=IgnatiusS>{{cite web|last=of Antioch|first=Ignatius|title=The Epistle of Ignatius to the Smyrnaeans|url=http://www.newadvent.org/fathers/0109.htm}}</ref><ref name=IgnatiusE>{{cite web|last=of Antioch|first=Ignatius|title=The Epistle of Ignatius to the Ephesians|url=http://www.newadvent.org/fathers/0104.htm}}</ref><ref name=IgnatiusR>{{cite web|last=of Antioch|first=Ignatius|title=The Epistle of Ignatius to the Romans|url=http://www.newadvent.org/fathers/0107.htm}}</ref><ref name=Tertullian>{{cite web|last=Tertullian|title=On the Resurrection of the Flesh|url=http://www.newadvent.org/fathers/0316.htm}}</ref><ref name=AugustineEP>{{cite web|last=Augustine|title=Exposition on Psalm 33 (mistakenly labelled 34)|url=http://www.newadvent.org/fathers/1801034.htm}}</ref>  The teaching was also affirmed by many councils throughout the Church's history.<ref name=Nicaea>{{cite web|title=First Council of Nicæa (A.D. 325)|url=http://www.newadvent.org/fathers/3801.htm}}</ref><ref name=Ephesus>{{cite web|title=Council of Ephesus (A.D. 431)|url=http://www.newadvent.org/fathers/3810.htm}}</ref>

==Artistic depictions==
{{Main|Last Supper in Christian art}}
The Last Supper has been a popular subject in [[Christian art]].<ref name=Zuffi /> Such depictions date back to [[early Christianity]] and can be seen in the [[Catacombs of Rome]]. [[Byzantine]] artists frequently focused on the Apostles receiving Communion, rather than the reclining figures having a meal. By the [[Renaissance]], the Last Supper was a favorite topic in Italian art.<ref name=McNamee >''Vested angels: eucharistic allusions in early Netherlandish paintings'' by Maurice B. McNamee 1998 {{ISBN|978-9042900073}} pp. 22–32</ref>

There are three major themes in the depictions of the Last Supper: the first is the dramatic and dynamic depiction of Jesus's [[Jesus predicts his betrayal|announcement of his betrayal]]. The second is the moment of the institution of the tradition of the [[Eucharist]]. The depictions here are generally solemn and mystical. The third major theme is the [[Farewell discourse|farewell of Jesus to his disciples]], in which [[Judas Iscariot]] is no longer present, having left the supper. The depictions here are generally melancholy, as Jesus prepares his disciples for his departure.<ref name=Zuffi >''Gospel figures in art'' by Stefano Zuffi 2003 {{ISBN|978-0892367276}} pp. 254–59</ref> There are also other, less frequently depicted scenes, such as the washing of the feet of the disciples.<ref name=Zuffi2>''Gospel figures in art'' by Stefano Zuffi 2003 {{ISBN|978-0892367276}} p. 252</ref>

Well known examples include [[The Last Supper (Leonardo da Vinci)|Leonardo da Vinci's depiction]], which is considered the first work of [[High Renaissance]] art due to its high level of harmony,<ref name=Buser >''Experiencing art around us'' by Thomas Buser 2005 {{ISBN|978-0534641146}} pp. 382–83</ref> [[Last Supper (Tintoretto)|Tintoretto's depiction]] which is unusual in that it includes secondary characters carrying or taking the dishes from the table<ref>''Tintoretto: Tradition and Identity'' by Tom Nichols 2004 {{ISBN|1861891202}} p. 234</ref> and [[The Sacrament of the Last Supper|Salvadore Dali's depiction]] combines the typical Christian themes with modern approaches of [[Surrealism]].<ref>''The mathematics of harmony'' by Alexey Stakhov, Scott Olsen 2009 {{ISBN|978-9812775825}} pp. 177–78</ref>

<gallery widths="200px" heights="200px" perrow="5" caption="Depictions of Last Supper">
File:The Last Supper - Leonardo Da Vinci - High Resolution 32x16.jpg|''[[The Last Supper (Leonardo)|The Last Supper]]'', by [[Leonardo da Vinci]], late 15th century
File:Jacopo Tintoretto - The Last Supper - WGA22649.jpg|''[[Last Supper (Tintoretto)|The Last Supper]]'', by [[Tintoretto]], 1592–1594
File:Última Cena - Juan de Juanes.jpg|The first Eucharist, depicted by [[Juan de Juanes]] in ''The Last Supper'', c. 1562
File:Last Supper (Pisani).jpg|''[[The Last Supper (Pisani)|The Last Supper]]'' by [[Lazzaro Pisani]], the altarpiece of Corpus Christi Parish Church in Għasri, Malta
File:Last Supper miniature from a Psalter c1220-40.png|Miniature depiction from c. 1230
File:Comunione degli apostoli, cella 35.jpg|''Communion of the Apostles'', by [[Fra Angelico]], with [[donor portrait]], 1440–41
File:Domenico ghirlandaio, cenacolo di ognissanti 01.jpg|[[Domenico Ghirlandaio]], 1480, depicting Judas separately
File:Valentin de Boulogne, Last Supper.jpg|[[Valentin de Boulogne]], 1625–1626
File:Wrocław Last Supper.jpg|''Last Supper'', sculpture, c. 1500
File:Jaume Huguet - Last Supper - WGA11797.jpg|''Last Supper'' by [[Jaume Huguet]], c. 1470
File:Tiepolo Last Supper.jpg|''Last Supper'' by [[Tiepolo]], c. 1760
File:Bouveret Last Supper.jpg|''The Last Supper'', by [[Pascal Dagnan-Bouveret|Bouveret]], 19th century
File:Laatste Avondmaal, Gustave van de Woestyne, 1927, Groeningemuseum, 0040054000.jpg|''Last Supper'', by [[Gustave Van de Woestijne]], 1927
</gallery>

== Music ==
The Lutheran Passion hymn "[[Da der Herr Christ zu Tische saß]]" (When the Lord Christ sat at the table) derives from a depiction of the Last Supper.{{importance example|date=March 2020|reason=Basically every Communion hymn ever}}

==See also==
* [[Friday the 13th]]
* [[Life of Jesus in the New Testament]]
* [[List of dining events]]

==References==
{{Reflist|30em}}

==External links==
{{commons category}}
* {{CathEncy|wstitle=The Last Supper|year=1912|last=Mershman|first=Francis|volume=14}}
* [http://www.britannica.com/EBchecked/topic/331170/Last-Supper "Last Supper"] on ''Encyclopædia Britannica'' Online.

{{Easter}}
{{Major events in Jesus life}}
{{Apostles}}
{{Last Supper in art}}

{{Use dmy dates|date=July 2012}}

{{Authority control}}

{{DEFAULTSORT:Last Supper, The}}
[[Category:Last Supper| ]]
[[Category:1st century in Jerusalem]]
[[Category:Christian terminology]]
[[Category:Dining events]]
[[Category:Luminous Mysteries]]
[[Category:Passion of Jesus]]
[[Category:Sacraments]]