{{Use dmy dates|date=August 2020}}
{{Infobox organization
| name                = Canadian Society for the Study of Religion
| native_name         = Société Canadienne pour l'Étude de la Religion
| native_name_lang    = fr
| logo                = 
| logo_size           = 
| logo_alt            = 
| logo_caption        = 
| abbreviation        = CSSR
| motto               = 
| predecessor         = 
| merged              = 
| successor           = 
| formation           = {{start date and age|1965}}
| founders            = {{hlist | [[George Grant (philosopher)|George Grant]]{{sfn|Combs|1977|p=357}} | William Nicholls{{sfn|Combs|1977|p=357}} | Boyd Sinyard{{sfn|Combs|1977|p=357}}}}
| founding_location   = 
| extinction          = <!-- use {{end date and age|YYYY|MM|DD}} -->
| merger              = 
| type                = [[Learned society]]
| tax_id              = <!-- or | vat_id = (for European organizations) -->
| registration_id     = <!-- for non-profit org -->
| status              = 
| purpose             = 
| region_served       = Canada
| field               = [[Religious studies]]
| membership          = 
| membership_year     = 
| languages           = {{hlist | English{{sfnm |1a1=Combs |1y=1977 |1p=358 |2a1=Coward |2y=2014 |2p=5}} | French{{sfnm |1a1=Combs |1y=1977 |1p=358 |2a1=Coward |2y=2014 |2p=5}}}}
| leader_title        = President
| leader_name         = Paul Gareau
| affiliations        = {{hlist | [[Canadian Corporation for Studies in Religion]] | [[Canadian Federation for the Humanities and Social Sciences]] | [[International Association for the History of Religions]]}}
| budget              = 
| budget_year         = 
| revenue             = 
| revenue_year        = 
| disbursements       = 
| expenses            = 
| expenses_year       = 
| endowment           = 
| endowment_year      = 
| website             = {{official URL}}
| formerly            = 
}}
The '''Canadian Society for the Study of Religion''' ('''CSSR'''; {{lang-fr|Société Canadienne pour l'Étude de la Religion}} [{{lang|fr|SCÉR}}]) is a Canadian academic society oriented to the scholarly [[study of religion]]. It was established in 1965.{{sfnm |1a1=Coward |1y=2014 |1p=5 |2a1=Coward |2a2=Slater |2a3=Chagnon |2y=2015}}

==Partner societies==
As described on the CSSR website's "Our Partners" page,<ref name="Our Partners">[http://www.cssrscer.ca/?q=node/7], "Our Partners", CSSR/SCÉR website</ref> this society is affiliated with a number of other Canadian, American, and international academic societies focused on the study of religion. Among them, the CSSR maintains close liaison with the [[Société Québécoise pour l'Étude de la Religion]]. The society is also a member of the [[International Association for the History of Religions]] and the [[Canadian Federation for the Humanities and Social Sciences]].

In 1971,{{citation needed|date=August 2020}} the CSSR helped found the [[Canadian Corporation for Studies in Religion]].{{sfn|Combs|1977|p=359}}

==Presidents==
{{incomplete list|date=August 2020}}
{{div col|colwidth=30em}}
* 1967–1969: Eugene Combs{{sfn|Combs|1977|p=357}}
* 1971–1974: [[Charles Davis (theologian)|Charles Davis]]{{sfn|Lalonde|1999|p=363}}
* 1977: Louis Rousseau<ref>{{cite magazine |last=Cinman |first=Israel |date=January 1977 |title=The Vatican or the University&nbsp;– Who Is to Set Policy for University of Montreal Faculty of Theology? |url=https://archive.org/details/cautbulletin25_1 |magazine=CAUT Bulletin |volume=25 |issue=1 |location=Ottawa |publisher=Canadian Association of University Teachers |page=9 |access-date=10 August 2020}}</ref>
* {{circa|1970s}}: {{ill|Jacques Langlais|fr|Jacques Langlais (historien)}}<ref>{{cite web |title=Jacques Langlais's Biography |url=https://iimarchives.org/history/jacques-langlaiss-biography-2/ |website=Archives of the Intercultural Institute of Montreal |location=Montreal |publisher=Intercultural Institute of Montreal |access-date=10 August 2020}}</ref>
* {{circa|1980}}: Peter Slater{{sfn|Slater|1994|p=339}}
* 1988: Bruce Alton{{sfn|Alton|1989|p=415}}
* [[Harold Coward]]<ref>https://www.uvic.ca/givingtouvic/donorbio/c/h_coward.php</ref>
* 1994–1996: Morny Joy{{sfn|Franzmann|2008|p=229}}
* 1996–1998: William Closson James<ref>http://post.queensu.ca/~jameswc/cv/Grants_%26_Awards.html</ref>
* 2001–2002: Randi R. Warne<ref>{{cite magazine |last=Van der Graaf |first=Betsy |date=November 2001 |title=Class Acts |url=https://issuu.com/uwinnipeg/docs/01-aj-2001-fall/19 |magazine=The Journal |location=Winnipeg, Manitoba |publisher=University of Winnipeg |page=17 |access-date=10 August 2020}}</ref><ref>{{cite newsletter |last=Warne |first=Randi R. |date=April 2002 |title=President's Update |url=https://www.cssrscer.ca/sites/default/files/Spring_2002.pdf |work=Bulletin of the Canadian Society for the Study of Religion |volume=25 |issue=2 |page=5 |issn=0708-952X |access-date=10 August 2020}}</ref>
* 2005: Leona Anderson<ref>{{cite newsletter |date=March 2005 |title=Members of the International Committee |url=https://www.iahrweb.org/bulletins/Bull38-mar05.pdf |work=IAHR Bulletin |issue=38 |publisher=International Association for the History of Religions |page=8 |access-date=10 August 2020}}</ref>
* 2006–2008: Peter Beyer{{sfn|Swatos|2009|p=98}}
* 2008–2009: Michel Desjardins<ref>{{cite magazine |date=Fall 2008 |title=2008–2009 Executive&nbsp;/ Conseil exécutif 2008–2009 |url=http://docplayer.net/storage/31/15015939/1597039418/vkiIkAPWnXd7l6e1N772ig/15015939.pdf |url-status=live |work=Bulletin of the Canadian Society for the Study of Religion |volume=32 |issue=1 |page=5 |issn=0708-952X |archive-url=https://web.archive.org/web/20200810050516/http://docplayer.net/storage/31/15015939/1597039418/vkiIkAPWnXd7l6e1N772ig/15015939.pdf |archive-date=10 August 2020 |access-date=10 August 2020}}</ref>
* 2010–2011: Darlene Juschka<ref>https://www.cssrscer.ca/sites/default/files/CSSR_Program_2011.pdf p.&nbsp;2</ref>
* 2012–2015: Rubina Ramji<ref>{{cite web |title=Co-Investigators |url=http://musulmanscanadiensenligne.uqam.ca/en/our-team/co-investigators.html |website=New Muslim Public Spheres in the Digital Age |location=Montreal |publisher=Université du Québec à Montréal |access-date=10 August 2020}}</ref><ref>https://web.archive.org/web/20150812072734/http://cssrscer.ca/?q=node/6</ref>
* 2016–2020: Heather Shipley<ref>https://web.archive.org/web/20180812174939/http://cssrscer.ca/?q=node/6</ref><ref>https://web.archive.org/web/20160802001722/http://www.cssrscer.ca/?q=node/6</ref>
* 2020–present: Paul Gareau<ref>https://ualberta.academia.edu/PaulLGareau/CurriculumVitae</ref>
{{div col end}}

==See also==
{{Portal|Canada|Religion}}
* [[American Academy of Religion]]
* [[List of learned societies]]

==References==
===Footnotes===
{{reflist|22em}}

===Bibliography===
{{refbegin|35em|indent=yes}}
: {{cite journal
|last=Alton
|first=Bruce
|year=1989
|title=Before Method: Cognitive Aims in the Study of Religion
|journal=Studies in Religion
|volume=18
|issue=4
|pages=415–425
|doi=10.1177/000842988901800403
|issn=2042-0587
|ref=harv
}}
: {{cite journal
|last=Combs
|first=Eugene
|year=1977
|title=Learned and Learning: CSSR/SCER, 1965–1975
|journal=Studies in Religion
|volume=6
|issue=4
|pages=357–163
|doi=10.1177/000842987700600403
|issn=2042-0587
|ref=harv
}}
: {{cite book
|last=Coward
|first=Harold
|author-link=Harold Coward
|year=2014
|title=Fifty Years of Religious Studies in Canada: A Personal Retrospective
|location=Waterloo, Ontario
|publisher=Wilfred Laurier University Press
|isbn=978-1-77112-103-3
|ref=harv
}}
: {{cite encyclopedia
|last1=Coward
|first1=Harold
|author1-link=Harold Coward
|last2=Slater
|first2=Peter
|last3=Chagnon
|first3=Roland
|year=2015
|title=Religion
|url=https://www.thecanadianencyclopedia.ca/en/article/religion
|encyclopedia=The Canadian Encyclopedia
|location=Toronto
|publisher=Historica Canada
|access-date=10 August 2020
|ref=harv
}}
: {{cite book
|last=Franzmann
|first=Majella
|year=2008
|chapter=Australia, New Zealand and the Pacific Islands
|editor-last=Alles
|editor-first=Gregory D.
|title=Religious Studies: A Global View
|location=Abingdon, England
|publisher=Routledge
|pages=218–241
|doi=10.4324/9780203939314
|isbn=978-0-203-93931-4
|ref=harv
}}
: {{cite journal
|last=Lalonde
|first=Marc P.
|year=1999
|title=Professor Charles Davis (1923–99)
|journal=Studies in Religion
|volume=28
|issue=3
|pages=363–366
|doi=10.1177/000842989902800306
|issn=2042-0587
|ref=harv
}}
: {{cite journal
|last=Slater
|first=Peter
|year=1994
|title=Winnipeg 1980 and Women's Studies: Response to Ursula King
|journal=Studies in Religion
|volume=23
|issue=3
|pages=339–346
|doi=10.1177/000842989402300308
|issn=2042-0587
|ref=harv
}}
: {{cite journal
|last=Swatos
|first=William H., Jr.
|year=2009
|title=ASR News & Announcements
|journal=Sociology of Religion
|volume=70
|issue=1
|pages=98–100
|issn=1468-5906
|jstor=27652597
|ref=harv
}}
{{refend}}

==Further reading==
{{refbegin|35em|indent=yes}}
: {{cite journal
|last=Wiebe
|first=Donald
|year=2006
|title=The Learned Practice of Religion: A Review of the History of Religious Studies in Canada and Its Portent for the Future
|journal=Studies in Religion
|volume=35
|issue=3–4
|pages=475–501
|doi=10.1177/000842980603500307
|issn=2042-0587
}}
{{refend}}

==External links==
* {{Official website}}
* [http://sqer.org Société Québécoise pour l'Étude de la Religion]
* [http://www.iahr.dk International Association for the History of Religions]
* [http://www.ccsr.ca Canadian Corporation for Studies in Religion]

{{authority control}}

[[Category:1965 establishments in Canada]]
[[Category:Learned societies of Canada]]
[[Category:Organizations established in 1965]]
[[Category:Religious studies]]


{{Canada-org-stub}}
{{reli-studies-stub}}