{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = auto
 | setting-columns = 2
}}

== Holy Cities ==
=== Of different religions ===
;Chapter (1) : Difinitions
:[[Holy city]]
:[[Pilgrimage]]
;Chapter (2) : Holy cities and places arranged alphbetically
:[[Acre, Israel]]
:[[Allahabad]]
:[[Amritsar]]
:[[Bethlehem]]
:[[Four Holy Cities]]
:[[Gaya, India]]
:[[Haifa]]
:[[Hebron]]
:[[Hira]]
:[[Jerusalem]]
:[[Kaaba]]
:[[Kanchipuram]]
:[[Kandy]]
:[[Karbala]]
:[[Kathmandu]]
:[[Kyoto]]
:[[Makkah Region]]
:[[Mashhad]]
:[[Masjid al-Haram]]
:[[Mecca]]
:[[Medina]]
:[[Mount Carmel]]
:[[Mount Kōya]]
:[[Mount Sinai]]
:[[Nagpur]]
:[[Najaf]]
:[[Nippur]]
:[[Qom]]
:[[Qufu]]
:[[Safed]]
:[[Samarra]]
:[[Shrine of the Báb]]
:[[St. Peter's Square]]
:[[Temple Mount]]
:[[Turkistan (city)]]
:[[Vatican City]]

[[Category:Wikipedia books on cities]]
[[Category:Wikipedia books on geography]]
[[Category:Wikipedia books on religion]]