{{saved book
 |title=Wikipedia book
 |subtitle=Jainism(s)
 |cover-image=Hinsa.JPG
 |cover-color=white
 |setting-papersize=
 |setting-showtoc=
 |setting-columns=
}}

== Jainism ==
:[[Abhinandananatha]]
:[[Acharanga Sutra]]
:[[Ahimsa in Jainism]]
:[[Ajitanatha]]
:[[Ajiva]]
:[[Akalanka]]
:[[Akasha]]
:[[Anandghan]]
:[[Anantanatha]]
:[[Anekantavada]]
:[[Antakrddaasah]]
:[[Anuttaraupapātikadaśāh]]
:[[Aparigraha]]
:[[Aranatha]]
:[[Arihant (Jainism)]]
:[[Aryanandi]]
:[[Ashtamangala]]
:[[Ātman (Jainism)]]
:[[Aupapatika]]
:[[Bahubali]]
:[[Balatkara Gana]]
:[[Bhadrabahu]]
:[[Bhaktamara Stotra]]
:[[Bharata Chakravartin]]
:[[Bhattaraka]]
:[[Bispanthi]]
:[[Buddhisagarsuri]]
:[[Buddhism and Jainism]]
:[[Causes of karma in Jainism]]
:[[Chakravartin]]
:[[Chandraprabha]]
:[[Chandrashekhar Vijay]]
:[[Death in Jainism]]
:[[Dharanendra]]
:[[Dharmanatha]]
:[[Digambar Terapanth]]
:[[Digambara]]
:[[Dravya (Jainism)]]
:[[Dravyasamgraha]]
:[[Drstivada]]
:[[Fasting in Jainism]]
:[[Gaccha]]
:[[Ganadhara]]
:[[Ganeshprasad Varni]]
:[[God in Jainism]]
:[[Gunasthana]]
:[[Haribhadra]]
:[[Harivamsa Purana]]
:[[Hemachandra]]
:[[Hiravijaya]]
:[[History of Jainism]]
:[[Indrabhuti Gautama]]
:[[Islam and Jainism]]
:[[Jagadguru]]
:[[Jain Agamas (Digambara)]]
:[[Jain Agamas (Śvētāmbara)]]
:[[Jain cosmology]]
:[[Jain flag]]
:[[Jain literature]]
:[[Jain monasticism]]
:[[Jain philosophy]]
:[[Jain rituals]]
:[[Jain sculpture]]
:[[Jain symbols]]
:[[Jain temple]]
:[[Jainism]]
:[[Jainism and Hinduism]]
:[[Jainism and non-creationism]]
:[[Jainism and Sikhism]]
:[[Jambuvijaya]]
:[[Jinabhadra]]
:[[Jinadattasuri]]
:[[Jinaharsha]]
:[[Jinasena]]
:[[Jinendra Varni]]
:[[Jiva]]
:[[Jnatrdharmakathah]]
:[[Kalasha]]
:[[Kalpa Sūtra]]
:[[Karma in Jainism]]
:[[Kashtha Sangh]]
:[[Kevala Jnana]]
:[[Kharatara Gaccha]]
:[[Kshullak]]
:[[Kumbh Mela]]
:[[Kumudendu Muni]]
:[[Kundakunda]]
:[[Kunthunatha]]
:[[Kāla (time)]]
:[[Mahāprajña]]
:[[Mahapurana (Jainism)]]
:[[Mahātmā]]
:[[Mahavira]]
:[[Manatunga]]
:[[Matha]]
:[[Moksha (Jainism)]]
:[[Muhapatti]]
:[[Mula Sangh]]
:[[Munisuvrata]]
:[[Murtipujaka]]
:[[Māllīnātha]]
:[[Naminatha]]
:[[Nandavarta]]
:[[Naraka (Jainism)]]
:[[Nemichandra]]
:[[Neminatha]]
:[[Nirjara]]
:[[Niyamasara]]
:[[Padmaprabha]]
:[[Padmavati (Jainism)]]
:[[Pancastikayasara]]
:[[Pandit Todarmal]]
:[[Parshvanatha]]
:[[Paryushana]]
:[[Pattavali]]
:[[Pañca-Parameṣṭhi]]
:[[Prabhācandra]]
:[[Prasnavyakaranani]]
:[[Pratikramana]]
:[[Pravachanasara]]
:[[Prem Suri]]
:[[Pudgala]]
:[[Pujyapada]]
:[[Pushpadanta]]
:[[Rajendrasuri]]
:[[Ratnatraya]]
:[[Ravisena]]
:[[Rishabha]]
:[[Salakapurusa]]
:[[Sallekhana]]
:[[Samantabhadra (Jain monk)]]
:[[Samavasarana]]
:[[Samavayanga Sutra]]
:[[Samayasāra]]
:[[Sambhavanatha]]
:[[Samvara]]
:[[Saraca asoca]]
:[[Sarak]]
:[[Satkhandagama]]
:[[Shantinatha]]
:[[Shantisagar]]
:[[Shitalanatha]]
:[[Shreyanasanatha]]
:[[Shreyansanatha]]
:[[Shrivatsa]]
:[[Siddha]]
:[[Siddhachakra]]
:[[Siddhasena Divakara]]
:[[Simandhar Swami]]
:[[Sthananga Sutra]]
:[[Sthulabhadra]]
:[[Sthānakavāsī]]
:[[Sudharmaswami]]
:[[Sumatinatha]]
:[[Suparshvanatha]]
:[[Sutrakritanga]]
:[[Śvētāmbara]]
:[[Svetambar Terapanth]]
:[[Tapa Gaccha]]
:[[Taran Panth]]
:[[Tattva (Jainism)]]
:[[Tattvartha Sutra]]
:[[Tirthankara]]
:[[Tristutik Gaccha]]
:[[Tulsi (Jain monk)]]
:[[Umaswati]]
:[[Upasakadasah]]
:[[Uvasagharam Stotra]]
:[[Vaitarna River]]
:[[Vallabhsuri]]
:[[Vasupujya]]
:[[Vijayanandsuri]]
:[[Vimalanatha]]
:[[Vipakasruta]]
:[[Virasena]]
:[[Vyākhyāprajñapti]]
:[[Yapaniya]]
:[[Yashovijaya]]
:[[Yati]]

[[Category:Wikipedia books on religion]]