{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = no
 | setting-columns = 2
}}

== Asura and Rakshasa ==
=== Evil Beings in Hinduism ===
:[[Aghasura]]
:[[Ahiravan]]
:[[Akshayakumara]]
:[[Andhaka]]
:[[Arunasura]]
:[[Asura]]
:[[Atikaya]]
:[[Bakasura]]
:[[Banasura]]
:[[Bhandasura]]
:[[Bhasmasur]]
:[[Brahmarakshasa]]
:[[Chanda (monster)|Chanda]]
:[[Chitralekha (deity)]]
:[[Daitya]]
:[[Danava (Hinduism)]]
:[[Danu (Asura)]]
:[[Darika]]
:[[Dasa]]
:[[Demons of Sri Lanka]]
:[[Dhenuka]]
:[[Diti]]
:[[Durgamasur]]
:[[Durgasur]]
:[[Dvarapala]]
:[[Gajasura]]
:[[Ghatotkacha]]
:[[Hidimba]]
:[[Hidimbi]]
:[[Hiranyakashipu]]
:[[Hiranyaksha]]
:[[Holika]]
:[[Ilvala]]
:[[Indrajit]]
:[[Jalandhara]]
:[[Jatasura]]
:[[Jvarasura]]
:[[Kabandha]]
:[[Kaikesi]]
:[[Kalakeyas]]
:[[Kalayavana]]
:[[Kali (demon)]]
:[[Kashyapa]]
:[[Keshi (demon)]]
:[[Ketu (mythology)]]
:[[Khara (Ramayana)]]
:[[Kirmira]]
:[[Koka and Vikoka]]
:[[Kotavi]]
:[[Krishnasura]]
:[[Kumbhakarna]]
:[[Lavanasura]]
:[[Mada]]
:[[Madhu-Kaitabha]]
:[[Maha Sona]]
:[[Mahabali]]
:[[Mahishasura]]
:[[Malyavan]]
:[[Mamuni Mayan]]
:[[Mandodari]]
:[[Maricha]]
:[[Maruts]]
:[[Mayasura]]
:[[Mukasura]]
:[[Narakasura]]
:[[Narantaka-Devantaka]]
:[[Nepita]]
:[[Nikumbha]]
:[[Nivatakavacha]]
:[[Panis]]
:[[Prahasta]]
:[[Prahlada]]
:[[Pralamba]]
:[[Puloman]]
:[[Putana]]
:[[Quadrasura]]
:[[Rahu]]
:[[Rakshasa]]
:[[Raktavija]]
:[[Rambha (asura)]]
:[[Ravana]]
:[[Reeri Yakseya]]
:[[Sambara]]
:[[Sanni Yakuma]]
:[[Sarama (Ramayana)]]
:[[Sooranporu]]
:[[Soorapadam]]
:[[Subahu]]
:[[Sulochana (Ramayana)]]
:[[Sumali]]
:[[Sumbha and Nisumbha]]
:[[Sunda (asura)]]
:[[Surapadman]]
:[[Surpanakha]]
:[[SvarbhÄnu]]
:[[Tarakasur]]
:[[Tataka]]
:[[Trijata]]
:[[Tripurasura]]
:[[Trishira]]
:[[Upasunda]]
:[[Varuna]]
:[[Vibhishana]]
:[[Vinayakas]]
:[[Viprachitti]]
:[[Viradha]]
:[[Virochana]]
:[[Vrishparva]]
:[[Vritra]]

[[Category:Wikipedia books on religion]]
[[Category:Wikipedia books on Hinduism]]