{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = no
 | setting-columns = 2
}}

== Buddhist Mythology & Cosmology ==
:[[Acala]]
:[[Achi Chokyi Drolma]]
:[[Adi-Buddha]]
:[[Ākāśagarbha]]
:[[Akshobhya]]
:[[Amitābha]]
:[[Amoghasiddhi]]
:[[Animals in Buddhism]]
:[[Arhat]]
:[[Asura (Buddhism)]]
:[[Avalokiteśvara]]
:[[Avīci]]
:[[Bardo]]
:[[Bardo Thodol]]
:[[Begtse]]
:[[Benzaiten]]
:[[Bhaisajyaguru]]
:[[Bhrikuti]]
:[[Bodhisattva]]
:[[Bon]]
:[[Brahma]]
:[[Brahmā (Buddhism)]]
:[[Budai]]
:[[Buddha-nature]]
:[[Buddhahood]]
:[[Buddharupa]]
:[[Buddhist cosmology]]
:[[Buddhist cosmology of the Theravada school]]
:[[Buddhist eschatology]]
:[[Buddhist mythology]]
:[[Buddhology]]
:[[Cintamani]]
:[[Cundi (Buddhism)]]
:[[Dakini]]
:[[Desire realm]]
:[[Deva (Buddhism)]]
:[[Dharmakāya]]
:[[Dharmapala]]
:[[Diamond Realm]]
:[[Dīpankara Buddha]]
:[[Ekajati]]
:[[Eternal Buddha]]
:[[Five Dhyani Buddhas]]
:[[Four Heavenly Kings]]
:[[Ganesha in world religions]]
:[[Gautama Buddha]]
:[[Ghosts in Tibetan culture]]
:[[Guanyin]]
:[[Gyalpo spirits]]
:[[Hariti]]
:[[Hayagriva (Buddhism)]]
:[[Heruka]]
:[[Hevajra]]
:[[Human beings in Buddhism]]
:[[Hungry ghost]]
:[[Jambudvipa]]
:[[Japanese Buddhist pantheon]]
:[[Jataka tales]]
:[[Jinnalaluo]]
:[[Kakusandha Buddha]]
:[[Karmamudrā]]
:[[Kassapa Buddha]]
:[[Kshetrapala]]
:[[Kshitigarbha]]
:[[Kumbhanda]]
:[[Kīla (Buddhism)]]
:[[Lokeśvararāja]]
:[[Machig Labdrön]]
:[[Mahakali]]
:[[Mahasiddha]]
:[[Mahasthamaprapta]]
:[[Mahākāla]]
:[[Maitreya]]
:[[Mandala]]
:[[Mandarava]]
:[[Manjushri]]
:[[Mara (demon)]]
:[[Mount Meru]]
:[[Nairatmya]]
:[[Naraka (Buddhism)]]
:[[Narodakini]]
:[[Nichiren]]
:[[Niguma]]
:[[Padmasambhava]]
:[[Padumuttara Buddha]]
:[[Palden Lhamo]]
:[[Pañcika]]
:[[Prajnaparamita]]
:[[Prayer flag]]
:[[Prayer wheel]]
:[[Preta]]
:[[Pure land]]
:[[Rahu]]
:[[Rainbow body]]
:[[Ratnasambhava]]
:[[Sagaan Ubgen]]
:[[Śakra (Buddhism)]]
:[[Saman (deity)]]
:[[Samantabhadra]]
:[[Samantabhadrī (tutelary)]]
:[[Sambhogakāya]]
:[[Samding Dorje Phagmo]]
:[[Sarvanivarana-Vishkambhin]]
:[[Siddhi]]
:[[Sitatapatra]]
:[[Stupa]]
:[[Sumeru]]
:[[Tara (Buddhism)]]
:[[Tathāgata]]
:[[Thangka]]
:[[The Eight Cold Hells]]
:[[Tonpa Shenrab Miwoche]]
:[[Trailokya]]
:[[Trikaya]]
:[[Trāyastriṃśa]]
:[[Tulku]]
:[[Tulpa]]
:[[Tushita]]
:[[Ucchusma]]
:[[Ushnishasitatapattra]]
:[[Usnisavijaya]]
:[[Vairocana]]
:[[Vaiśravaṇa]]
:[[Vajra]]
:[[Vajradhara]]
:[[Vajrapani]]
:[[Vajrasattva]]
:[[Vajravārāhī]]
:[[Vajrayogini]]
:[[Vasudhara]]
:[[Vemacitrin]]
:[[Wheel of time]]
:[[Wisdom King]]
:[[Womb Realm]]
:[[Wrathful deities]]
:[[Yab-Yum]]
:[[Yaksha]]
:[[Yakshini]]
:[[Yama (East Asia)]]
:[[Yamantaka]]
:[[Yeshe Tsogyal]]
:[[Yidam]]

[[Category:Wikipedia books on mythology]]
[[Category:Wikipedia books on religion]]