{{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = a4
 | setting-toc = no
 | setting-columns = 2
}}

== Chinese Buddhism ==
:[[Amitābha]]
:[[Amoghavajra]]
:[[Avalokiteśvara]]
:[[Bhaisajyaguru]]
:[[Bodhidharma]]
:[[Budai]]
:[[Buddhist legends about Emperor Wu of Liang]]
:[[Chan Buddhism]]
:[[Chinese Buddhism]]
:[[Cundi (Buddhism)]]
:[[Dahui Zonggao]]
:[[Eighteen Arhats]]
:[[Five Houses of Chán]]
:[[Flower Sermon]]
:[[Four Heavenly Kings]]
:[[Gautama Buddha]]
:[[Geyi]]
:[[Great Anti-Buddhist Persecution]]
:[[Guan Yu]]
:[[Guanyin]]
:[[Hongzhou school]]
:[[Ji Gong]]
:[[Kshitigarbha]]
:[[Kumārajīva]]
:[[Linji school]]
:[[Longnü]]
:[[Mahasthamaprapta]]
:[[Mahākāśyapa]]
:[[Maitreya]]
:[[Manjushri]]
:[[Marici (Buddhism)]]
:[[Pure Land Buddhism]]
:[[Samantabhadra]]
:[[Skanda (Buddhism)]]
:[[Śubhakarasiṃha]]
:[[Subitism]]
:[[Sudhana]]
:[[Tangmi]]
:[[Three Disasters of Wu]]
:[[Tripiṭaka]]
:[[Vairocana]]
:[[Vajrabodhi]]
:[[Vajrapani]]
:[[Xuanzang]]
:[[Yama (East Asia)]]
:[[Yogachara]]
:[[Zen]]

[[Category:Wikipedia books on religion]]
[[Category:Wikipedia books on China]]