{{Infobox civilian attack
| title       = May 2020 Afghanistan attacks
| partof      = the [[war in Afghanistan (2001–present)]]
| image       = 
| image_size  = 
| alt         = 
| caption     = 
| map = {{Location map many | Afghanistan
| width = 300
| float = right
| label = Kabul
  | marksize = 8
  | coordinates = {{coord|34.4950|69.0851}}
  | position = left
| label2 = Kuz Kunar
  | mark2size = 8
  | coordinates2 = {{coord|34.5761|70.5800}}
  | position2= right
| label3 = Gardez
  | mark3size = 8
  | coordinates3 = {{coord|33.6043|69.2282}}
  | position3= top
| label4 = Ghazni
  | mark4size = 8
  | coordinates4 = {{coord|33.547886|68.422562}}
  | position4 = left
| label5 = Mezana
  | mark5size = 8
  | coordinates5 = {{coord|32.1157|66.5700}}
  | position5 = right
| label6 = Kunduz
  | mark6size = 8
  | coordinates6 = {{coord|36.7286|68.8681}}
  | position6 = left
| label7 = Charikar
  | mark7size = 8
  | coordinates7 = {{coord|35.0108|69.1626}}
  | position7 = left
| label8 = Khost
  | mark8size = 8
  | coordinates8 = {{coord|33.3338|69.9372}}
  | position8 = right
| label9 = Khwaja Bahauddin
  | mark9size = 8
  | coordinates9 = {{coord|37.3467|69.5339}}
  | position9 = top
| label10 = Alishing
  | mark10size = 8
  | coordinates10 = {{coord|34.7832|70.1080}}
  | position10 = top
| label11 = Firozkoh
  | mark11size = 8
  | coordinates11 = {{coord|34.5197|65.2471}}
  | position11 = left
| label12 = Grishk
  | mark12size = 8
  | coordinates12 = {{coord|31.8299|64.5681}}
  | position12 = top
| label13 = Khairkot
  | mark13size = 8
  | coordinates13 = {{coord|32.8518|68.4550}}
  | position13 = right
| label14 = Kandahar
  | mark14size = 8
  | coordinates14 = {{coord|31.6289|65.7372}}
  | position14 = bottom
| label15 = Zari
  | mark15size = 8
  | coordinates15 = {{coord|35.85000|66.73000}}
  | position15 = left
| label16 = Farah
  | mark16size = 8
  | coordinates16 = {{coord|32.34361|62.11944}}
  | position16 = top
}}
| map_size     = 
| map_alt      = 
| map_caption  = 
| location     = [[Zari District|Zari]], [[Balkh Province|Balkh]]<br />[[Grishk District|Grishk]], [[Helmand Province|Helmand]]<br />[[Khairkot District|Khairkot]], [[Paktika Province|Paktika]]<br />[[Kandahar]]<br />[[Khost]]<br />[[Alishing District|Alishing]], [[Laghman Province|Laghman]]<br />[[Kabul]]<br />[[Kuz Kunar District|Kuz Kunar]], [[Nangarhar Province|Nangarhar]]<br />[[Gardez]], [[Paktia Province|Paktia]]<br />[[Chaghcharan|Firozkoh]], [[Ghor Province|Ghor]]<br />[[Ghazni]]<br />[[Mezana District|Mezana]], [[Zabul Province|Zabul]]<br />[[Kunduz]]<br />[[Charikar]], [[Parwan Province|Parwan]]<br />[[Khwaja Bahauddin District|Khwaja Bahauddin]], [[Takhar Province|Takhar]]<br />[[Farah, Afghanistan|Farah]]
| target       = 
| coordinates  = 
| date         = May 2020
| time         = 
| timezone     = 
| type         = [[Mass shooting]], [[grenades]] (Kabul hospital)<br />[[Suicide attack|Suicide bombing]] (Kuz Kunar funeral)<br />Suicide [[truck bombing]] (Grishk, Gardez)<br />Suicide [[Humvee]] bombing (Ghazni)<br />[[Gunfight]] (Zari, Alishing, Firozkoh, Ahmad Aba, Mes Aynak, Khwaja Bahauddin, Farah, Dand Aw Patan)<br />[[Motorbike]] bombing (Mihtarlam)<br />[[Hand grenade]] throwing (Khairkot)<br />Roadside [[improvised explosive device|IED]] explosion (northern Kabul, Nadir Shah Kot, Khost, Mezana, Kabul bus)<br />[[Assassination]] (Kandahar)<br />Mass shooting, [[Burning|torching]] of bodies (Jaghatū)<br />Motorbike bombing, gunfight (Kunduz)<br />Mass shooting (Charikar, Sabari)<br />Torching of checkpoint, gunfight (Ghorband)
| fatalities   = '''Zari''': 13<br />'''Mihtarlam''': 3<br />'''Grishk''': 7 (+1)<br />'''Kandahar''': 1<br />'''Nadir Shah Kot, Khost''': 3<br />'''Alishing''': 27<br />'''Kabul hospital''': 24 (+3)<br />'''Kuz Kunar funeral''': 32 (+1)<br />'''Gardez''': 5 (+1)<br />'''Firozkoh''': 3<br />'''Ahmad Aba, Paktia''': 8 (+9)<br />'''Mes Aynak''': 8<br />'''Ghazni''': 9 (+1)<br />'''Jaghatū, Ghazni''': 5<br />'''Mezana''': 4<br />'''Kunduz''': 13 (+10)<br />'''Charikar''': 11<br />'''Sabari, Khost''': 3<br />'''Khwaja Bahauddin''': 9<br />'''Ghorband, Parwan''': 7 (+1)<br />'''Farah''': 7 (+8)<br />'''Dand Aw Patan, Paktia''': 14 (+2)<br />'''Kabul bus''': 2<br />'''Total''': '''218''' (+37)<ref name="bbc2">{{Cite news|url=https://www.bbc.com/news/world-asia-52642503|title=Afghan attack: Maternity ward death toll climbs to 24|website=BBC|date=13 May 2020|language=en|access-date=2020-05-13}}</ref>
| injuries     = 17 (Zari)<br />4 (Mihtarlam)<br />12 (Grishk)<br />20 (Khairkot)<br />4 (Northern Kabul)<br />1 (Nadir Shah Kot)<br />15 (Kabul hospital)<br />133 (Kuz Kunar funeral)<br />29 (Gardez)<br />9 (Ahmad Aba)<br />6 (Khost)<br />5 (Mes Aynak)<br />40 (Ghazni)<br />9 (Mezana)<br />73 (Kunduz)<br />16 (Charikar)<br />1 (Sabari)<br />6 (Khwaja Bahauddin)<br />1 (Ghorband)<br />3 (Dand Aw Patan)<br />7 (Kabul bus)<br />'''Total''': '''411'''<ref name=bbc2 />
| victims      = 
| perpetrators = Unknown (Mihtarlam, northern Kabul, Kandahar, Kabul hospital, Khost, Jaghatū, Mezana, Charikar, Sabari)<br />[[Islamic State of Iraq and the Levant – Khorasan Province|ISIL–KP]] (Kuz Kunar funeral, Kabul bus)<ref name=A>{{Cite web|url=https://www.aljazeera.com/news/2020/05/afghanistan-deadly-suicide-attack-targets-funeral-nangarhar-200512081739828.html|title=Afghanistan: Deadly suicide attack targets funeral in Nangarhar|website=Al Jazeera|language=en|access-date=2020-05-13}}</ref><br />[[Taliban]] (Zari, Grishk, Khairkot, Nadir Shah Kot, Alishing, Gardez, Firozkoh, Ahmad Aba, Mes Aynak, Ghazni, Kunduz, Khwaja Bahauddin, Ghorband, Farah, Dand Aw Patan)
| susperps     = 
| weapons      = 
| numparts     = 
| dfens        = 
| motive       = 
| website      = 
}}
{{Campaignbox War in Afghanistan (2001–present)}}
In May 2020, a series of [[insurgent]] attacks took place in [[Afghanistan]], starting when the [[Taliban]] killed 20 [[Afghan soldiers]] and wounded 29 others in [[Zari District|Zari]], [[Balkh Province|Balkh]] and [[Grishk District|Grishk]], [[Helmand Province|Helmand]] on 1 and 3 May, respectively.<ref name="bal"/><ref name="vo1"/> On 12 May, a hospital's maternity ward in [[Kabul]] and a funeral in [[Kuz Kunar District|Kuz Kunar]] (Khewa), [[Nangarhar Province|Nangarhar]] were attacked, resulting in the deaths of 56 people and injuries of 148 others, including newborn babies, mothers, nurses, and mourners.<ref name=G>{{Cite web|url=https://gulfnews.com/world/asia/dozens-dead-as-mothers-infants-and-mourners-targeted-in-afghanistan-1.71455535|title=Dozens dead as mothers, infants and mourners targeted in Afghanistan|website=gulfnews.com}}</ref><ref name=B>{{Cite web|url=https://www.bbc.com/news/world-asia-52631071|title=Babies killed as gunmen storm maternity ward|date=May 12, 2020|via=www.bbc.co.uk}}</ref><ref name=A/> [[Islamic State of Iraq and the Levant – Khorasan Province|ISIL–KP]] claimed responsibility for the funeral bombing, but no insurgent group claimed responsibility for the hospital shooting.

The [[Afghan government]] blamed the Taliban as the main perpetrators behind the 12 May attacks,<ref name=tln>{{Cite web|url=https://tolonews.com/afghanistan/govt-blames-taliban-attacks-taliban-denies-involvement|title=Govt Blames Taliban for Attacks, Taliban Denies Involvement|date=May 13, 2020|via=www.tolonews.com/}}</ref> and immediately ordered the military to resume its offensives against the Taliban and other insurgent groups. The Taliban, however, denied involvement. The U.S. government said that ISIL–KP conducted the 12 May attacks, not the Taliban, but this assertion was rejected by Afghan officials.<ref name="reu">{{Cite web|url=https://uk.reuters.com/article/uk-afghanistan-attacks/afghans-say-taliban-behind-bloodshed-reject-us-blame-of-islamic-state-idUKKBN22R1NZ|title=Afghans say Taliban behind bloodshed, reject U.S. blame of Islamic State|date=May 15, 2020|via=uk.reuters.com}}</ref>

The Taliban announced that it would conduct revenge attacks against the Afghan government for blaming it for the 12 May attacks, and conducted [[suicide bombings]] in [[Gardez]] and [[Ghazni]], which killed nine intelligence personnel and five civilians, and wounded 69 others. The Taliban then attempted to capture [[Kunduz]], attacking several government posts in the city during which eight soldiers, four civilians, and one policeman were killed, and 73 others were injured. The Taliban attack on Kunduz was repelled by the [[Afghan National Security Forces|Afghan security forces]].

== Background ==
On 29 February 2020, the U.S. signed a [[Afghan peace process#2020 agreement|peace agreement]] with the Taliban [[Taliban in Qatar|in Qatar]], which set the conditions for the [[withdrawal of U.S. troops from Afghanistan]]. However, despite the agreement, attacks against Afghan security forces surged in the country. In the 45 days after the agreement (between 1 March and 15 April), the Taliban conducted more than 4,500 attacks in Afghanistan, which showed an increase of more than 70% as compared to the same period in the previous year.<ref name="re1"/> More than 900 Afghan security forces were killed in the period, up from about 520 in the same period a year earlier. Meanwhile, because of a significant reduction in the number of offensives and airstrikes by Afghan and U.S. forces against the Taliban due to the agreement, Taliban casualties dropped to 610 in the period down from about 1,660 in the same period a year earlier. [[The Pentagon]] spokesman, Jonathan Hoffman, said that although the Taliban stopped conducting attacks against the U.S.-led coalition forces in Afghanistan, the violence was still "unacceptably high" and "not conducive to a diplomatic solution."<ref name="re1">{{Cite web|url=https://www.reuters.com/article/us-health-coronavirus-afghanistan-taliba/taliban-step-up-attacks-on-afghan-forces-since-signing-u-s-deal-data-idUSKBN22D5S7|title=Taliban step up attacks on Afghan forces since signing U.S. deal: data|date=May 1, 2020|via=www.reuters.com}}</ref>

== Insurgent attacks before 12 May ==
On 1 May, the Taliban attacked [[Balkh Province]]'s [[Zari District]] overnight, killing 13 members of the Afghan security forces and injuring 17 others.<ref name="bal">{{Cite web|url=https://www.aljazeera.com/news/2020/05/taliban-kills-13-afghan-soldiers-balkh-province-200501112537104.html|title=Taliban kills 13 Afghan soldiers in Balkh province|date=May 1, 2020|via=www.aljazeera.com}}</ref> On 2 May, a motorbike bomb exploded outside the provincial prison in [[Mihtarlam]], [[Laghman Province]], killing three civilians and injuring four members of the security forces. Noor Mohammad, director of Laghman's provincial prison directorate, was among the injured.<ref>{{Cite web|url=https://iranpress.com/en/asia-i146713-three_killed_four_injured_in_blast_outside_afghanistan%E2%80%99s_laghman_prison|title=Three killed, four injured in blast outside Afghanistan’s Laghman prison|date=May 2, 2020|via=https://iranpress.com/}}</ref>

On 3 May, seven Afghan security forces were killed and at least 12 others wounded in a suicide [[truck bomb]] attack on a military and intelligence base in [[Grishk District]], [[Helmand Province]].<ref name="vo1"/> A Mazda mini truck was exploded in front of the gate by the suicide attacker, partially damaging the base. The Taliban claimed responsibility for the attack. In a separate attack on 3 May, the Taliban threw a [[hand grenade]] into a mosque in [[Khairkot District]], [[Paktika Province]], injuring 20 worshipers who were offering the [[Isha prayer|night prayer]] after having broken their [[Ramadan]] fast.<ref name="grishk">{{Cite web|url=https://www.theglobeandmail.com/world/article-at-least-five-security-force-members-killed-in-truck-bombing-at-afghan/|title=At least five security force members killed in truck bombing at Afghan military centre|date=May 4, 2020|via=https://www.theglobeandmail.com/}}</ref><ref>{{Cite web|url=https://economictimes.indiatimes.com/news/defence/taliban-attack-military-centre-in-afghanistan-casualties-reported/articleshow/75532163.cms|title=Taliban attack military centre in Afghanistan, casualties reported|date=May 4, 2020|via=https://economictimes.indiatimes.com/}}</ref><ref>{{Cite web|url=https://www.timesnownews.com/international/article/afghanistan-20-civilians-injured-in-explosion-outside-mosque-in-paktika-province/586674|title=Afghanistan: 20 civilians injured in explosion outside mosque in Paktika province|date=May 4, 2020|via=https://www.timesnownews.com/}}</ref><ref name="vo1">{{Cite web|url=https://www.voanews.com/south-central-asia/taliban-claim-attack-afghan-army-base|title=Taliban Claim Attack on Afghan Army Base|date=May 4, 2020|via=https://www.voanews.com/}}</ref>

On 4 May, four employees of the state-owned power company, [[Energy in Afghanistan|Da Afghanistan Breshna Sherkat]] (DABS), were wounded in a bomb explosion in northern [[Kabul]] when they were returning to Kabul after repairing a [[transmission tower]] destroyed by gunmen earlier. Two of the four were in critical condition. On the same day, a policewoman was assassinated in the center of [[Kandahar]], making her the fifth policewoman to be killed during the previous two months in Kandahar. No group claimed responsibility for the killing of the policewoman.<ref name="vo1"/> On 7 May, a roadside bomb explosion in [[Nadir Shah Kot District]], [[Khost Province]] killed Gen. Sayed Ahmad Babazai, the Police Chief of Khost Province, his secretary, and one bodyguard, and also wounded another person. The Taliban claimed responsibility for the attack.<ref>{{Cite web|url=https://gandhara.rferl.org/a/taliban-blow-up-police-chief-in-latest-afghanistan-attack/30601091.html|title=Taliban Militants Kill Afghan Regional Police Chief In Latest Attack|date=May 8, 2020|via=https://gandhara.rferl.org/}}</ref><ref>{{Cite web|url=https://www.dawn.com/news/1555728/taliban-kill-khost-police-chief-in-roadside-bomb-attack|title=Taliban kill Khost police chief in roadside bomb attack|date=May 9, 2020|via=www.dawn.com/}}</ref>

Just before the two 12 May attacks, there was a devastating attack in the night of 10 May, during which the Taliban attacked a convoy and security post in [[Alishing District]], [[Laghman Province]], northeast of Kabul. 27 [[Afghan National Army|Afghan soldiers]] were killed and several military vehicles were destroyed, while nine soldiers remained missing after the attack.<ref name="toloa">{{Cite web|url=https://tolonews.com/afghanistan/6%C2%A0afghan-forces-killed-taliban-attack-laghman-mod|title='27' Afghan Forces Killed in Taliban Attack in Laghman: Source|date=May 11, 2020|via=www.tolonews.com}}</ref><ref>{{Cite web|url=https://www.longwarjournal.org/archives/2020/05/taliban-destroys-afghan-military-outpost-in-laghman.php|title=Taliban destroys Afghan military outpost in Laghman|date=May 12, 2020|via=www.longwarjournal.org}}</ref>

== 12 May attacks ==
At 10 AM on 12 May 2020, three gunmen wearing police uniforms carried out a mass shooting in the maternity ward of a hospital in Kabul.<ref name=B/> The hospital is located in the predominately [[Shia Islam|Shi'ite]] [[Hazaras|Hazara]] neighborhood of [[Dashte Barchi]] and is assisted by [[Médecins Sans Frontières]] (Doctors Without Borders) personnel.<ref name="reuters">{{Cite news|url=https://www.reuters.com/article/us-afghanistan-attacks/newborns-among-16-dead-in-kabul-hospital-attack-24-killed-in-funeral-bombing-idUSKBN22O0RS|title=Newborns among 16 dead in Kabul hospital attack; 24 killed in funeral bombing|website=Reuters|date=12 May 2020|language=en|access-date=2020-05-12}}</ref> The attackers killed 24 people and injured another 16.<ref name="theguardian">{{Cite web|url=https://www.theguardian.com/world/2020/may/12/gunmen-attack-kabul-hospital-used-by-medecins-sans-frontieres|title=Newborns among 40 killed in attacks on Afghan hospital and funeral|website=theguardian|date=12 May 2020|language=en|access-date=2020-05-12}}</ref> The deaths included two newborn babies, one midwife, and 16 mothers, who were either pregnant [[childbirth|giving birth]] or were with their newborns. Three of the mothers were shot and killed in the delivery room along with their [[fetus|unborn babies]].<ref>{{Cite web|url=https://www.bbc.com/news/world-asia-52673563|title=Afghan maternity ward attackers 'came to kill the mothers'|date=May 15, 2020}}</ref><ref>{{Cite web|url=https://www.theguardian.com/commentisfree/2020/may/20/trump-political-dividend-no-peace-afghanistan|title=Despite the 'peace process', Afghanistan's anguish endures|first=Kate|last=Clark|date=May 20, 2020|website=www.theguardian.com}}</ref>

The gunmen had walked straight past other wards closer to the hospital's entrance, and attacked only the maternity ward. More than 80 women, infants, and staff, including three foreign nationals, were safely evacuated from the hospital,<ref name="aljazeera"/> and all of the attackers were killed by the [[Afghan National Security Forces|Afghan security forces]] and their mentoring [[Norwegian_Armed_Forces#Norwegian_Special_Operation_Forces|Norwegian special forces]].<ref>{{Cite web|url=https://forsvaretsforum.no/utenriks/norske-styrker-var-pa-plass-under-sykehusangrep-i-kabul/124764|title=Norske styrker var på plass under sykehusangrep i Kabul|first=Av|last=NTB|date=May 15, 2020|website=forsvaretsforum.no}}</ref><ref name=G/><ref name=B/><ref>{{Cite web|url=https://www.nrk.no/urix/norske-styrker-deltok-mot-is_-angrep-pa-barselavdeling-1.15018466|title=Norske styrker deltok mot IS' angrep på barselavdeling|first=Svein Vestrum|last=Olsson|date=May 15, 2020|website=NRK}}</ref>

According to Frederic Bonnot, Médecins Sans Frontières' head of programs in Afghanistan: "I went back the day after the attack and what I saw in the maternity (ward) demonstrates it was a systematic shooting of the mothers. They went through the rooms in the maternity (ward), shooting women in their beds. It was methodical. Walls sprayed with bullets, blood on the floors in the rooms, vehicles burnt out and windows shot through." Bonnot added: "It’s shocking. We know this area has suffered attacks in the past, but no one could believe they would attack a maternity. They came to kill the mothers."<ref name="voa1"/>

About an hour after the Kabul attack, a suicide bombing took place in [[Kuz Kunar District]] (also known as Khewa District), [[Nangarhar Province]] at the funeral of Shaikh Akram, a former commander of the district's police force, who had died of a heart attack a day earlier. The blast killed 32 people and injured 133 others, some severely.<ref name=G/><ref name=B/><ref name="bnn">{{Cite web|url=https://www.bnnbloomberg.ca/newborns-are-among-37-killed-in-two-attacks-in-afghanistan-1.1435029|title=Newborns Are Among 37 Killed in Two Attacks in Afghanistan|website=BNN Bloomberg|date=12 May 2020|language=en|access-date=2020-05-12}}</ref><ref name=bbc2 /> Abdullah Malikzai, a member of Nangarhar's provincial council, was killed in the attack, while his father, Malik Qais Noor Agha, a lawmaker, was wounded.<ref>{{Cite web|url=https://regionaltelegraph.com/?p=4777|title=15 Killed In Afghanistan’s Nangarhar Suicide Attack|website=Regional Telegraph|date=12 May 2020|language=en|access-date=2020-05-12}}</ref><ref>{{Cite web|url=https://timesofindia.indiatimes.com/world/middle-east/afghan-gunmen-storm-maternity-clinic-in-shiite-area-of-kabul/articleshow/75694800.cms|title=Afghan gunmen storm maternity clinic in Shiite area of Kabul|website=The Times of India|date=12 May 2020|language=en|access-date=2020-05-12}}</ref>

===Responsibility for the 12 May attacks===
The Afghan government blamed the [[Taliban]] for the attacks on 12 May, and immediately ordered the military to resume its offensives against the Taliban and other insurgent groups. [[Amrullah Saleh]], the [[Vice President of Afghanistan]], said that there was an evidence that the Taliban plotted the attacks and that the Taliban were in "celebratory mood" after the attacks. Saleh added: "They double celebrate the naivete of some for accepting their lies and accusing the fictional IS-K." The acting interior minister, Masoud Andarabi, said: “This indicates close cooperation between the [[Haqqani network]] and the Daesh group [ISIL], and also the attack is a [[war crime]]. This shows that the Taliban do not have any commitment to [[Afghan peace process#2020 agreement|the agreement]] they signed.”<ref name=tln/>

The Taliban, however, denied responsibility for the 12 May attacks. Suhail Shaheen, spokesman of the [[Taliban in Qatar|Taliban office in Qatar]], claimed: "These are extreme barbaric acts and only ISIS terrorists could show such brutality. Unfortunately, such elements are working under the cover of Afghan intelligence agencies and are carrying out false flag operations. The sole aim of such attacks is to destroy the peace agreement that was signed in [[Doha]] on February 29, 2020."<ref name="tml"/>

[[Islamic State of Iraq and the Levant – Khorasan Province]] (ISIL–KP) claimed responsibility for the Kuz Kunar funeral bombing in a statement on the [[Telegram (software)|Telegram]] messaging app. However, no armed group claimed responsibility for the Kabul hospital shooting.<ref name=A/>

On 15 May, the United States government said that it had assessed that ISIL–KP was responsible for the 12 May attacks, rather than the Taliban.<ref name="voa1">{{Cite web|url=https://www.voanews.com/extremism-watch/islamic-state-plotted-afghan-hospital-raid-us-says|title=Islamic State Plotted Afghan Hospital Raid, US Says &#124; Voice of America - English|website=www.voanews.com}}</ref> However, Afghan officials rejected this assertion, and reiterated that the Taliban and the affiliated Haqqani network were behind the attacks.<ref name="reu"/>

The Taliban, however, claimed responsibility for more than a dozen other deadly attacks in Afghanistan in May 2020.

=== Reaction to the 12 May attacks ===
The Taliban denied responsibility for the 12 May attacks and called them "heinous". Suhail Shaheen, spokesman of the [[Taliban in Qatar|Taliban office in Qatar]], claimed: "The Taliban could not even think of attacking a maternity hospital and funeral prayers."<ref name="tml">{{Cite web|url=https://themedialine.org/by-region/taliban-strikes-over-afghan-presidents-declaration-of-war/|title=Taliban Strikes Over Afghan President’s ‘Declaration of War’|website=The Media Line|date=14 May 2020|language=en|access-date=2020-05-18}}</ref>

Interior ministry spokesman Tariq Aryan described the Kabul hospital attack as an "act against humanity and a war crime."<ref name="aljazeera">{{Cite web|url=https://www.aljazeera.com/news/2020/05/afghanistan-gunmen-storm-kabul-hospital-200512071439807.html|title=Babies among 24 killed as gunmen attack maternity ward in Kabul|website=aljazeera|date=12 May 2020|language=en|access-date=2020-05-20}}</ref>

The UN Secretary General, [[António Guterres]], strongly condemned the 12 May attacks. While the 15-member Security Council issued a statement reaffirming "that terrorism in all its forms and manifestations constitutes one of the most serious threats to international peace and security."  The council also emphasized that the "heinous and cowardly terrorist attacks" took place during Ramadan and that ISIL–KP had claimed responsibility for the blast in Nangarhar.<ref>{{Cite web|title=Afghanistan: UN shocked and outraged over deadly attacks on maternity hospital and funeral|url=https://news.un.org/en/story/2020/05/1063812|date=2020-05-12|website=UN News|language=en|access-date=2020-05-19}}</ref>

The chief of the [[World Health Organization]], [[Tedros Adhanom]], said he was "shocked and appalled" by the Kabul attack and said that hospitals "should never be a target."<ref>{{cite news|last1=Shields|first1=Michael|last2=Farge|first2=Emma|last3=Richardson|first3=Alex|date=13 May 2020|title=RPT-WHO chief "shocked and appalled" by Afghan clinic attack|agency=[[Reuters]]|url=https://www.reuters.com/article/health-coronavirus-who-afghanistan/rpt-who-chief-shocked-and-appalled-by-afghan-clinic-attack-idUSZ8N2BQ00M|access-date=13 May 2020}}</ref>

[[Deborah Lyons]], head of the [[United Nations Assistance Mission in Afghanistan]], denounced the hospital attack, saying: “Who attacks newborn babies and new mothers? Who does this? The most innocent of innocents, a baby! Why?”<ref name="voa2"/>

[[U.S. Secretary of State]] [[Mike Pompeo]] condemned the "horrific terrorist attacks" and said that “any attack on innocents is unforgivable, but to attack infants and women in labor in the sanctuary of a hospital is an act of sheer evil.”<ref name="USSec">{{cite news |last1=McFall |first1=Caitlin |title=Pompeo condemns 'horrific terrorist attacks' in Afghanistan, calls hospital raid that killed 13 'act of sheer evil' |url=https://www.foxnews.com/politics/pompeo-wants-taliban-and-afghani-government-to-work-together-to-bring-hospital-funeral-attackers-to-justice |access-date=13 May 2020 |work=[[Fox News]] |date=13 May 2020}}</ref>

[[UK Foreign Secretary]] [[Dominic Raab]] said on [[Twitter]] that he was "horrified by the appalling terrorist attacks in Afghanistan today - including on a maternity hospital. Targeting mothers, their newborns and medical staff is despicable."<ref>{{cite news |title=Afghan attack: Babies killed as gunmen storm Kabul maternity ward |url=https://www.bbc.com/news/world-asia-52631071 |access-date=13 May 2020 |agency=[[BBC News]] |date=13 May 2020}}</ref>

The External Affairs Ministry of [[India]] released a statement condemning the 12 May attacks and calling them "barbaric". It added that "Such reprehensible attacks, including on mothers, newly born children, nurses and mourning families are appalling and constitute crimes against humanity." and urged for the responsible to be brought to swift justice.<ref>{{cite news |last1=HT correspondent |title=India condemns attack on maternity hospital in Afghanistan capital |url=https://www.hindustantimes.com/india-news/india-condemns-attack-on-maternity-hospital-in-afghanistan-capital/story-czfmiB3gCD5wUwtDRRqJzJ.html |access-date=13 May 2020 |work=[[Hindustan Times]] |date=12 May 2020}}</ref>

Human rights group [[Amnesty International]] tweeted "The unconscionable war crimes in Afghanistan today, targeting a maternity hospital and a funeral, must awaken the world to the horrors civilians continue to face".<ref name="aljazeera"/> [[Human Rights Watch]] also demanded to bring the perpetrators to justice for this "war crime".<ref name="voa2">{{cite news |title=‘It Was Horrific:’ Afghan Mother Speaks Out About Maternity Ward Attack |url=https://www.voanews.com/extremism-watch/it-was-horrific-afghan-mother-speaks-out-about-maternity-ward-attack |access-date=18 May 2020 |agency=[[VOA News]] |date=18 May 2020}}</ref>

== Insurgent attacks after 12 May until the ceasefire ==
On 14 May, the [[Taliban]] carried out a retaliation attack near a court in [[Gardez]], [[Paktia Province]]: a suicide truck bomber tried to explode himself outside a military compound, but exploded before its destination. The attack resulted in five civilians killed and at least 29 others injured. The Taliban claimed this as a revenge attack, after [[President of Afghanistan|President]] [[Ashraf Ghani]] blamed the group for the attack at the maternity hospital; the Taliban denied responsibility for the hospital attack.<ref>{{Cite web|url=https://www.nytimes.com/aponline/2020/05/14/world/asia/ap-as-afghanistan.html|title=Official Says Suicide Attack in Eastern Afghanistan Kills 5|first=The Associated|last=Press|date=May 14, 2020|via=NYTimes.com}}</ref><ref name="reu2">{{Cite web|url=https://www.reuters.com/article/us-afghanistan-attacks-blast-idUSKBN22Q0NY|title=Truck bomb in eastern Afghan city kills five, Taliban claim responsibility|date=May 14, 2020|via=www.reuters.com}}</ref> On the same day, the Taliban also attacked a checkpoint in [[Chaghcharan|Firozkoh]] (also known as Chaghcharan), [[Ghor Province]], killing three soldiers and taking 11 others captive.<ref>{{Cite web|url=https://www.bignewsnetwork.com/news/265106449/heavy-casualties-as-taliban-attacks-checkpoints-in-afghanistan|title=Heavy casualties as Taliban attacks checkpoints in Afghanistan|date=May 17, 2020|via=https://www.bignewsnetwork.com/}}</ref><ref name="rfe1">{{Cite web|url=https://gandhara.rferl.org/a/afghan-soldiers-killed-in-attacks-on-security-checkpoints/30616102.html|title=11 Afghan Soldiers Killed In Attacks On Security Checkpoints|date=May 16, 2020|via=https://gandhara.rferl.org/}}</ref> On 16 May, in an overnight attack on a security checkpoint in Paktia Province's [[Ahmad Aba District]], the Taliban killed eight soldiers and wounded nine others. The soldiers had been providing security for a multi-purpose dam. In addition, the Taliban also abducted 12 civilians in the province's [[Tsamkani District]], charging them for "collaborating with the government".<ref name="rfe1"/><ref>{{Cite web|url=https://www.gulf-times.com/story/663316/Several-killed-in-Afghanistan-as-militants-attack-|title=Several killed in Afghanistan as militants attack checkpoints|date=May 16, 2020|via=https://www.gulf-times.com/}}</ref> Also on 16 May, a roadside bomb targeting healthcare workers in [[Khost]] exploded, injuring six civilians, including the assistant to the Khost Public Health commissioner and three doctors. All the injured were carried to Khost Civil Hospital for emergency treatment.<ref>{{Cite web|url=https://www.aninews.in/news/world/asia/roadside-explosion-in-afghanistans-khost-injures-620200517162352/|title=Roadside explosion in Afghanistan's Khost injures 6|date=May 17, 2020|via=https://www.aninews.in/}}</ref><ref>{{Cite web|url=http://www.nagalandpost.com/roadside-explosion-kills-6-in-afghanistan/215735.html|title=Roadside explosion injures 6 in Afghanistan’|date=May 17, 2020|via=http://www.nagalandpost.com/}}</ref>

On 17 May, the Taliban attacked a security checkpoint near the [[Mes Aynak mine]], the country's largest copper mine, in [[Mohammad Agha District]], [[Logar Province]], southeast of Kabul. Eight security guards were killed and five others wounded.<ref>{{Cite web|url=https://menafn.com/1100175881/Insurgents-kill-guards-of-Logar-copper-mine|title=Insurgents kill guards of Logar copper mine|date=May 17, 2020|via=http://www.menafn.com/}}</ref><ref>{{Cite web|url=http://www.xinhuanet.com/english/2020-05/17/c_139063942.htm|title=Militants attacks kill 8 Afghan security personnel in Logar province|date=May 17, 2020|via=http://www.xinhuanet.com/}}</ref>

On 18 May, a suicide [[Humvee]] bomber affiliated with the Taliban killed nine intelligence personnel and injured 40 others at the [[National Directorate of Security]] (NDS) unit in [[Ghazni]], Afghanistan, also damaging the nearby Islamic Cultural Centre.<ref name="wp">{{Cite web|url=https://www.washingtonpost.com/world/asia_pacific/official-suicide-bomber-in-eastern-afghanistan-kills-5/2020/05/18/a7a9d542-98c1-11ea-ad79-eef7cd734641_story.html|title=Taliban suicide bomber kills 9 troops in eastern Afghanistan|date=May 18, 2020|via=www.washingtonpost.com/}}</ref><ref>{{Cite web|url=http://www.xinhuanet.com/english/2020-05/18/c_139066055.htm|title=At least 7 killed in Taliban attack in Afghanistan's Ghazni|date=May 18, 2020|via=www.xinhuanet.com/}}</ref><ref>{{Cite web|url=https://www.nytimes.com/aponline/2020/05/18/world/asia/ap-as-afghanistan.html|title=Official: Suicide Bomber in Eastern Afghanistan Kills 5|date=May 18, 2020|via=www.nytimes.com/}}</ref> On the same day in [[Jaghatū District]], [[Ghazni Province]], insurgents killed two police officers and three civilians on a road and set their bodies on fire.<ref name="khaama">{{Cite web|url=https://www.khaama.com/taliban-militants-set-the-bodies-of-5-people-on-fire-after-shooting-them-dead-08839/|title=Taliban militants set the bodies of 5 people on fire after shooting them dead|date=May 18, 2020|via=www.khaama.com/}}</ref><ref name="wp"/> Late on 18 May, a roadside [[improvised explosive device|IED]] planted by militants in [[Mezana District]], [[Zabul Province]] killed four civilians and injured nine others.<ref>{{Cite web|url=https://www.urdupoint.com/en/world/bomb-blast-in-afghanistans-zabul-kills-4-civ-924523.html|title=Bomb Blast In Afghanistan's Zabul Kills 4 Civilians, Injures 9 - Police Spokesman|date=May 19, 2020|via=www.urdupoint.com/}}</ref><ref>{{Cite web|url=https://www.gulf-times.com/story/663583/Afghanistan-sees-rise-in-civilian-casualties-UN-sa|title=Afghanistan sees rise in civilian casualties, UN says|date=May 19, 2020|via=www.gulf-times.com/}}</ref>

On 19 May, the Taliban killed one policeman and one civilian and injured 18 others in a motorbike bomb in [[Kunduz]], Afghanistan. On the same day, the Taliban attempted to capture Kunduz, attacking several government posts but were repelled by the Afghan security forces. The Taliban were forced to flee the city, leaving ten dead bodies behind.<ref>{{Cite web|url=http://www.xinhuanet.com/english/2020-05/19/c_139070122.htm|title=Motorbike bomb, fighting claim 12 lives in Afghanistan's Kunduz province|date=May 19, 2020|via=http://www.xinhuanet.com/}}</ref> Eight Afghan soldiers and three civilians were killed and 55 others were wounded during the Taliban attack. A clinic in the nearby [[Chardara District]] of [[Kunduz Province]], where Taliban militants were also being treated, was partially damaged in an airstrike.<ref>{{Cite web|url=https://au.news.yahoo.com/afghan-forces-repel-taliban-attack-key-city-113732943--spt.html|title=Eight Afghan soldiers die fighting off Taliban attack on key city|date=May 19, 2020|via=au.news.yahoo.com/}}</ref> 

Also on 19 May, gunmen opened fire in a mosque in [[Charikar]], [[Parwan Province]], killing 11 worshippers and injuring 16 others when they were offering the [[Maghrib prayer|evening prayer]] after breaking their [[Ramadan]] fast. The Taliban denied their involvement in the attack.<ref name="gan1">{{Cite web|url=https://gandhara.rferl.org/a/khalilzad-in-kabul-for-peace-talks-amid-new-deadly-attacks/30623830.html|title=Khalilzad In Kabul For Peace Talks Amid New Deadly Attacks|date=May 20, 2020|via=www.gandhara.rferl.org/}}</ref><ref>{{Cite web|url=https://www.indiatvnews.com/news/world/afghanistan-taliban-gunmen-attack-parwan-mosque-killed-injured-618739|title=Afghanistan: 9 killed after gunmen storm at Parwan mosque|date=May 19, 2020|via=www.indiatvnews.com/}}</ref><ref>{{Cite web|url=https://www.aljazeera.com/news/2020/05/gunmen-attack-afghanistan-mosque-killing-worshippers-200519192619527.html|title=Gunmen attack Afghanistan mosque killing many worshippers|date=May 19, 2020|via=www.aljazeera.com/}}</ref> At the same time, gunmen also killed three brothers and injured a child in [[Sabari District]], [[Khost Province]] when they were returning to their home from a nearby mosque. The Taliban also denied their role in this attack. Later in the day, insurgents launched attacks on checkpoints in [[Khwaja Bahauddin District]], [[Takhar Province]], killing nine pro-government militiamen and wounding six others.<ref name="gan1"/><ref>{{Cite web|url=https://www.news.com.au/world/breaking-news/eight-killed-in-afghan-mosque-attack/news-story/a34d7de2774e95a292522ebbb7fbd8ad|title=Fourteen killed in Afghanistan attacks|date=May 20, 2020|via=www.news.com.au/}}</ref> The Taliban claimed responsibility for the latter attack.<ref>{{Cite web|url=https://www.theguardian.com/world/2020/may/20/afghanistan-attacks-on-eve-of-us-brokered-peace-talks-underscore-scale-of-challenge|title=Afghanistan attacks on eve of US-brokered peace talks underscore scale of challenge|date=May 20, 2020|via=www.theguardian.com/}}</ref>

== Insurgent attacks after the ceasefire ==
After the end of the three-day [[Eid al-Fitr|Eid]] ceasefire announced by the Taliban, which lasted from 24 to 26 May, the Taliban attacked a checkpoint in [[Ghorband District]] (also known as Syagird District), [[Parwan Province]] late in the night of 27 May.<ref>{{Cite web|url=https://timesofindia.indiatimes.com/world/south-asia/afghan-government-says-ceasefire-still-in-place-even-as-skirmishes-with-taliban-resume/articleshow/76069201.cms|title=Afghan government says ceasefire still in place even as skirmieshes with Taliban resume|date=May 28, 2020|via=timesofindia.indiatimes.com}}</ref> This was the first deadly attack by the Taliban after the ceasefire. They set fire to the checkpoint, which killed five Afghan troops, and shot dead two others. One other soldier was injured in the attack and two others were held captive, while one Taliban attacker was also killed.<ref>{{Cite web|url=http://www.china.org.cn/world/Off_the_Wire/2020-05/28/content_76101714.htm|title=7 soldiers, 19 militants killed in clashes in Afghanistan|date=May 28, 2020|via=www.china.org.cn/}}</ref> On 28 May, the Taliban killed seven policemen in [[Farah, Afghanistan|Farah]] in an attack on a police post during which eight Taliban militants were also killed.<ref>{{Cite web|url=https://today.rtl.lu/news/world/a/1525540.html|title=14 Afghan forces killed in 'Taliban attacks' after ceasefire ends|date=May 28, 2020|via=today.rtl.lu}}</ref> In the early hours of 29 May, the Taliban stormed border security forces check posts in Paktia Province's [[Dand Aw Patan District]], which lies on the [[Durand Line|border]] with the [[Kurram District]] of Pakistan's [[Khyber Pakhtunkhwa]]. 14 Afghan security personnel were killed in the attack and three others were injured.<ref>{{Cite web|url=https://www.pajhwok.com/en/2020/05/29/14-security-personnel-killed-paktia-attack|title=14 security personnel killed in Paktia attack|date=May 29, 2020|via=www.pajhwok.com}}</ref><ref>{{Cite web|url=https://ariananews.af/taliban-storm-police-outpost-in-paktia-killing-14/|title=Taliban storm police outpost in Paktia, killing 14|date=May 29, 2020|via=ariananews.af}}</ref><ref>{{Cite web|url=https://tolonews.com/index.php/afghanistan/14-border-forces-killed-%E2%80%98taliban-attack%E2%80%99-despite-ceasefire|title=14 Border Forces Killed in ‘Taliban Attack’ Despite Ceasefire|date=May 29, 2020|via=tolonews.com}}</ref> Two members of the Taliban were also killed during the attack.<ref>{{Cite web|url=https://www.arabnews.com/node/1681576/world|title=Taliban attack on Afghan border post kills 14 security forces|date=May 29, 2020|via=www.arabnews.com}}</ref>

On 30 May, a private bus carrying 15 employees of the Khurshid TV news station was hit by a road bomb in Kabul, killing an economic reporter, Mir Wahed Shah, a technician, Shafiq Amiri, and wounding seven other people. ISIL claimed responsibility hours after the attack, describing Khurshid TV as being "loyal to the Afghan apostate government." This was the second deadly attack against the channel in less than a year.<ref name="khur">{{Cite web|url=https://gandhara.rferl.org/a/islamic-state-claims-blast-that-killed-afghan-journalist-technician/30644430.html|title=Islamic State Claims Blast That Killed Afghan Journalist, Technician|date=May 31, 2020|via=gandhara.rferl.org}}</ref><ref>{{Cite web|url=https://www.aljazeera.com/news/2020/05/journalist-killed-kabul-bomb-blast-targeting-tv-workers-200530135932223.html|title=Journalist killed in Kabul bomb blast targeting TV workers|date=May 31, 2020|via=www.aljazeera.com}}</ref> The United States, the European Union, and NATO condemned the attack.<ref name="khur"/>

[[June 2020 Afghanistan attacks|Further attacks]] occurred the following month.

==See also==
*[[Drowning of Afghan refugees in the Hari River]] – by Iran's border guards on 1 May 2020
*[[March 2017 Kabul attack]] – militant attack at a Kabul hospital
*[[May 2017 Kabul attack]] – killing over 150 and injuring 413
*[[May 2010 Kabul bombing]]

==References==
{{reflist|2}}

{{Islamic State of Iraq and the Levant}}
{{Taliban}}
{{Afghanistan War}}
{{DEFAULTSORT:Afghanistan attacks, May 2020}}
[[Category:2020 in Kabul]]
[[Category:2020 mass shootings in Asia]]
[[Category:2020 murders in Afghanistan|May attacks]]
[[Category:21st century in Ghazni Province]]
[[Category:21st century in Helmand Province]]
[[Category:21st century in Kandahar]] 
[[Category:21st century in Kunduz Province]]
[[Category:21st century in Nangarhar Province]]
[[Category:21st century in Parwan Province]]
[[Category:21st century in Zabul Province]]
[[Category:21st-century mass murder in Afghanistan|May 2020 attacks]]
[[Category:Arson in Asia]]
[[Category:Arson in the 2020s]]
[[Category:Attacks on buildings and structures in 2020]]
[[Category:Attacks on buildings and structures in Kabul]]
[[Category:Attacks on hospitals]]
[[Category:Attacks on mosques in Asia]]
[[Category:Crime in Kandahar Province]]
[[Category:Crime in Nangarhar Province]]
[[Category:Crime in Parwan Province]]
[[Category:History of Balkh Province]]
[[Category:History of Farah Province]]
[[Category:History of Ghor Province]]
[[Category:History of Khost Province]]
[[Category:History of Laghman Province]]
[[Category:History of Paktia Province]]
[[Category:History of Paktika Province]]
[[Category:History of Takhar Province]]
[[Category:ISIL terrorist incidents in Afghanistan|May 2020 attacks]]
[[Category:Mass murder in 2020]]
[[Category:Mass murder in Kabul]]
[[Category:Mass shootings in Kabul]]
[[Category:May 2020 crimes]]
[[Category:May 2020 events in Afghanistan]]
[[Category:Motorcycle bombings]]
[[Category:Suicide bombings in 2020]]
[[Category:Suicide car and truck bombings in Afghanistan|May 2020 attacks]]
[[Category:Taliban bombings]]
[[Category:Terrorist incidents in Afghanistan in 2020|May attacks]]
[[Category:Terrorism in Afghanistan]]
[[Category:Islamic terrorism]]