{{short description|Wikipedia list article}}
{{unreferenced|date=June 2020}}
{{About|the Patriarch of Jerusalem in the Armenian Church tradition|other uses|Patriarch of Jerusalem (disambiguation){{!}}Patriarch of Jerusalem}}
[[Image:Armenian Patriarch of Jerusalem 1900.jpg|thumb|Harootiun Vehabedian, Armenian Patriarch of Jerusalem, 1900 ([[Library of Congress]]).]]

In 638, the [[Armenian Apostolic Church]] began appointing its own bishop in [[Jerusalem]], generally known as the '''Armenian Patriarch of Jerusalem'''. The office has continued, with some interruptions, down to this day. 

The bishop at the [[Armenian Patriarchate of Jerusalem]] is given the title of ''Patriarch'' in deference to Jerusalem's holy status within Christianity and has an independent jurisdiction from the [[Catholicos of Armenia and of All Armenians]]. The Patriarch's title is "His Beatitude".

==Armenian Patriarchs of Jerusalem==
* [[Abraham I of Jerusalem|Abraham I]] (638–669) -- Աբրահամ Ա.
* [[Krikor Yetesatzi of Jerusalem|Krikor I Yetesattzi]] (669–696) -- Գրիգոր Ա. Եդեսացի
* [[Kevork of Jerusalem|Kevork]] (696–708) -- Գէորգ
* [[Mgrdich of Jerusalem|Mgrdich]] (708–730) -- Մկրտիչ
* [[Hovhannes of Jerusalem|Hovhannes I]] (730–758) -- Յովհաննէս Ա.
* [[Stepanos of Jerusalem|Stepanos]] (758–774) -- Ստեփանոս 
* [[Yeghia of Jerusalem|Yeghia]] (774–797) -- Եղիա
** ''unknown''
* [[Abraham II of Jerusalem (Armenian)|Abraham II]] (885–909) -- Աբրահամ Բ. 
** ''unknown''
* [[Krikor of Jerusalem|Krikor II]] (981–1006) -- Գրիգոր Բ.
* [[Arsen of Jerusalem|Arsen]] (1006–1008) -- Արսէն
* [[Mesrob of Jerusalem|Mesrob]] (1008) -- Մեսրոպ
** [[Arsen of Jerusalem|Arsen]] (1008–1038), restored -- Արսէն
** ''unknown''
* [[Simeon I of Jerusalem|Simeon I]] (1090–1109) -- Սիմէոն Ա.
* [[Movses of Jerusalem|Movses]] (1109–1133) -- Մովսէս
* [[Esayee I of Jerusalem|Esayee I]] (1133–1152) -- Եսայի Ա.
* [[Sahag of Jerusalem|Sahag]] (1152–1180) -- Սահակ
* [[Abraham III of Jerusalem|Abraham III]] (1180–1191) -- Աբրահամ Գ.
* [[Minas of Jerusalem|Minas]] (1191–1205) -- Մինաս
* [[Abraham IV of Jerusalem|Abraham IV]] (1215–1218) -- Աբրահամ Դ.
* [[Arakel of Jerusalem|Arakel]] (1218–1230) -- Արաքել
* [[Hovhannes of Jerusalem|Hovhannes II]] (1230–1238) -- Յովհաննէս Բ.
* [[Garabed I of Jerusalem|Garabed I]] (1238–1254) -- Կարապետ Ա.
* [[Hagopos of Jerusalem|Hagopos]] (1254–1281) -- Յակոբոս
* [[Sarkis I of Jerusalem|Sarkis I]] (1281–1313) -- Սարգիս Ա.
* [[Theodore I of Jerusalem|Theodore I]] (1313–1316) -- Թէոդորոս Ա.
* [[David of Jerusalem|David]] (1316–1321) -- Դավիթ
* [[Boghos of Jerusalem|Boghos]] (1321–1323) -- Պօղոս
* [[Vartan Areveltzi]] (1323–1332) -- Վարդան Արեւելցի
* [[Hovhannes Josleen|Hovhannes III]] (1332–1341) -- Յովհաննէս Գ.
* [[Parsegh of Jerusalem|Parsegh]] (1341–1356) -- Բարսեղ 
* [[Krikor of Jerusalem|Krikor III]] (1356–1363) -- Գրիգոր Գ.
** [[Giragos of Jerusalem|Giragos]] (coadjutor) -- Կիրակոս
* [[Mgrdich of Jerusalem|Mgrdich]] (1363–1378) -- Մկրտիչ 
* [[Hovhannes Lehatzee|Hovhannes IV Lehatzee]] (1378–1386) -- Յովհաննէս Դ. Լեհացի 
* [[Krikor of Egypt|Krikor IV of Egypt]] (1386–1391) -- Գրիգոր Դ. Եգիպտացի
* [[Esayee II of Jerusalem|Esayee II]] (1391–1394) -- Եսայի Բ.
* [[Sarkis II of Jerusalem|Sarkis II]] (1394–1415) -- Սարգիս Բ.
** [[Mardiros of Jerusalem|Mardiros]] (coadjutor) (1399) -- Մարտիրոս
** [[Mesrob of Jerusalem|Mesrob]] (coadjutor) (1402) -- Մեսրոպ
* [[Boghos Karnetzi]] (1415–1419) -- Պօղոս Կարնեցի
* [[Mardiros of Egypt]] (1419–1430) -- Մարտիրոս Եգիպտացի
** [[Patriarch Minas of Jerusalem|Minas]] (coadjutor) (1426) -- Մինաս 
* [[Esayee III of Jerusalem|Esayee III]] (1430–1431) -- Եսայի Գ.
* [[Hovhannes IV of Jerusalem|Hovhannes IV]] (1431–1441) -- Յովհաննէս Դ.
* [[Abraham V Missirtzee]] (1441–1454) -- Աբրահամ Ե. Միսիրցի 
* [[Mesrob of Jerusalem|Mesrob]] (1454–1461) -- Մեսրոպ
* [[Bedros of Jerusalem|Bedros]] (1461–1476) -- Պետրոս
* [[Mgrdich Elovtzee]] (1476–1479) -- Մկրտիչ Ելովցի
* [[Abraham VI Pereeahtzee]] (1479–1485) -- Աբրահամ Զ. Բերիացի
* [[Hovhannes Missirtzee|Hovhannes V Missirtzee]] (1485–1491) -- Յովհաննէս Ե. Միսիրցի
* [[Mardiros Broosatzee]] (1491–1501) -- Մարտիրոս Բրուսացի
* [[Bedros of Jerusalem|Bedros]] (1501–1507) -- Պետրոս
* [[Sarkis III of Jerusalem|Sarkis III]] (1507–1517) -- Սարգիս Գ.
* [[Hovhannes VI of Jerusalem|Hovhannes VI]] (1517–1522) -- Յովհաննէս Զ.
* [[Theodore II of Jerusalem (Asdvadzadoor Merdeentzee)]] (1532–1542) -- Թէոդորոս Բ. (Աստուածատուր Մերտինցի)
* [[Pilibos of Jerusalem|Pilibos]] (1542–1550) -- Փիլիպոս
** Theodore (Asdvadzadoor Merdeentzee) (1550–1551), restored -- Թէոդորոս (Աստուածատուր Մերտինցի)
* [[Antreas Merdeentzee]] (1551–1583) -- Անդրէաս Մերտինցի
* [[David Merdeentzee]] (1583–1613) -- Դաւիթ Մերտինցի
* [[Grigor Paron-Ter|Krikor V Kantzagehtzee]] (1613–1645) -- Գրիգոր Ե. Գանձակեցի
* [[Theodore III of Jerusalem (Asdvadzadoor Daronetzee)]] (1645–1664) -- Թէոդորոս Գ. (Աստուածատուր Տարօնցի)
* [[Yeghiazar of Jerusalem|Yeghiazar Hromglayetzee]] (coadjutor) (1664–1665) -- Եղիազար Հռոմկլայեցի
** Theodore III of Jerusalem (Asdvadzadoor Daronetzee) (1665–1666), restored -- Թէոդորոս Գ. (Աստուածատուր Տարօնցի)
** Yeghiazar Hromglayetzee (1666–1668), restored -- Եղիազար Հռոմկլայեցի
** Theodore III of Jerusalem (Asdvadzadoor Daronetzee) (1668–1670), restored -- Թէոդորոս Գ. (Աստուածատուր Տարօնցի) 
** Yeghiazar Hromglayetzee (1670–1677), restored -- Եղիազար Հռոմկլայեցի
* [[Mardiros Khrimtzi]] (1677–1680) -- Մարտիրոս Ղրիմեցի
* [[Hovhannes Amasyatzee|Hovhannes VII Amasyatzee]] (1680) -- Յովհաննէս Է. Ամասիացի
** Mardiros Khrimtzi (1681–1683), restored -- Մարտիրոս Ղրիմեցի
** ''Locum Tenens'' (1683–1684) 
* [[Hovhannes Bolsetzi|Hovhannes VIII Bolsetzi]] (1684–1697) -- Յովհաննէս Ը. Պոլսեցի 
* [[Simeon II of Jerusalem (Armenian)|Simeon II]] (1688–1691) -- Սիմէոն Բ.
** ''vacant'' (1691–1696)
* [[Minas Hamtetzi]] (1697–1704) -- Մինաս Համդեցի
** [[Kaloosd Hetoontzi]] (coadjutor) -- Գալուստ Հեթունցի
** [[Krikor of Jerusalem|Krikor]] (coadjutor) (1704–1715), also [[Armenian Patriarch of Constantinople]]—Գրիգոր 
* [[Krikor VI Shiravantzee]] (Chainbearer) (1715–1749) -- Գրիգոր Զ. Շիրաւանցի (Շղթայակիր)
* [[Hagop Nalian]] (1749–1752) -- Յակոբ Նալեան 
* [[Teotoros IV of Jerusalem|Teotoros IV]] (1752–1761) -- Թէոդորոս Դ.
* [[Garabed II Tantchagetzee]] (1761–1768) -- Կարապետ Բ.
* [[Boghos Vanetzee]] (1768–1775) -- Պօղոս Վանեցի 
* [[Hovhannes IX Kanapertzee]] (1775–1793) -- Յովհաննէս Թ.
* [[Bedros Yevtogeeyatzee]] (1793–1800) -- Պետրոս Եւդովկիացի
* [[Teodoros V Vanetzi]] (1800–1818) -- Թէոդորոս Ե. Վանեցի
* [[Kapriel Neegomeetatzee]] (1818–1840) -- Գաբրիէլ Նիկոմիտացի
* [[Zakaria Gopetzi]] (1840–1846) -- Զաքարիա
* [[Giragos of Jerusalem|Giragos]] (1846–1850) -- Կիրակոս
* [[Hovhannes X of Smyrna]] (1850–1860) -- Յովհաննէս Ժ. Զմիւռնացի
** Vrtanes (1860–1864) -- Locum Tenens— Վրթանէս
* [[Esayee of Talas|Esayee IV of Talas]] (1864–1885; also Esayi, Issay, Yessai, Yessay or Yessayi Garabedian) -- Եսայի Դ.
** [[Yeremya Der Sahagian]] (1885–1889) -- Locum Tenens for Harootiun Vehabedian until the latter's arrival—Երեմիա Տէր Սահակեան
* [[Harootiun Vehabedian of Jerusalem|Harootiun Vehabedian]] (1889–1910) -- elected 1885 but stayed in Istanbul until 1889 -- Յարութիւն Վեհապետեան
** ''vacant'' (1910–1921)
* [[Yeghishe Tourian of Jerusalem|Yeghishe Tourian]] (1921–1929) -- Եղիշէ Դուրեան
* [[Torkom Koushagian of Jerusalem|Torkom Koushagian]] (1929–1939) -- Թորգոմ Գուշակեան
* [[Mesrob Nishanian of Jerusalem|Mesrob Nishanian]] (1939–1944) -- Մեսրոպ Նշանեան
* [[Guregh Israelian of Jerusalem|Guregh Israelian]] (1944–1949) -- Կիւրեղ Իսրայէլեան
** ''vacant'' (1949–1957)
** [[Tiran Nersoyan]] (1957–1958) -- elected but never consecrated—Տիրան Ներսոյեան
** ''vacant'' (1958–1960)
* [[Yeghishe Derderian of Jerusalem|Yeghishe Derderian]] (1960–1990) -- Եղիշէ Տէրտէրեան
* [[Torkom Manoogian]] (1990–2012) -- Թորգոմ Մանուկեան
* [[Nourhan Manougian]] (2013–present) -- Նուրհան Մանուկեան

==See also==
* [[List of Catholicoi of Armenia]]
* [[List of Armenian Catholicoi of Cilicia]]
* [[List of Armenian Catholic Patriarchs of Cilicia]]
* [[List of Armenian Patriarchs of Constantinople]]
* [[Pro-Jerusalem Society]] (1918-1926) - the Patriarch was a member of its leading Council

==External links==
* [http://www.armenian-patriarchate.com The Armenian Patriarchate website]

{{Oriental Orthodoxy}}

{{DEFAULTSORT:Armenian Patriarchs Of Jerusalem}}
[[Category:Religion-related lists]]
[[Category:Lists of patriarchs]]
[[Category:Armenian Patriarchs of Jerusalem|*]]
[[Category:Lists of Oriental Orthodox Christians]]
[[Category:Christianity in Jerusalem]]
[[Category:Lists of Armenian people|Patriarchs Of Jerusalem]]
[[Category:Jerusalem-related lists|Armenian Patriarchs]]