{{short description|Australian Christian anarchist}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Dave Andrews
| image = 
| imagesize = 200px
| caption = Andrews at the [[Greenbelt Festival]], 2006
| pseudonym =
| birth_name =
| birth_date = {{birth date and age|df=yes|1951|5|20}}
| birth_place = England
| death_date =
| death_place =
| occupation = writer, speaker
| nationality = Australian
| period =
| genre = [[Christian theology]]
| subject = [[Christian anarchy]]
| movement = [[Emerging church]]
| notableworks =
| spouse = <!-- Notable only see [[:WP:Notable]] -->
| partner = Ange
| children = <!-- Notable only see [[:WP:Notable]] -->
| relatives = <!-- Notable only see [[:WP:Notable]] -->
| influences =
| influenced =
| signature =
| website = {{url|http://daveandrews.com.au/}}
}}
'''David Frank Andrews''' (born 20 May 1951) is an Australian [[Christian anarchist]] author, speaker, social activist, community worker, and a founder of the Waiters' Union, an inner city Christian community network working with [[Australian Aborigines|Aboriginals]], refugees and people with disabilities in [[Brisbane, Australia]].<ref name="ABCSept2005">{{Cite web |last1=Kohn |first1=Rachael |title=The Spirit of Things: 25 September 2005  - The Waiters' Union |work=[[Radio National]] |date=2005-09-25 |url=http://www.abc.net.au/rn/relig/spirit/stories/s1464469.htm |df=mdy-all |archiveurl=https://web.archive.org/web/20071015213146/http://www.abc.net.au/rn/relig/spirit/stories/s1464469.htm |archivedate=2007-10-15 |url-status=dead }}</ref> In India at the time of [[Indira Gandhi]]'s 1984 assassination, he helped protect [[Sikhs]] from the backlash through non-violent intervention. Andrews and his wife were forced to leave that year.<ref name="ABCSept2005" /><ref name="sPanz2002">
{{cite journal
 |title=Stirrer For Christ 
 |author=Brian Thomas 
 |url=http://www.presbyterian.org.nz/823.0.html 
 |journal=sPanz Magazine 
 |publisher=Presbyterian Church of Aotearoa 
 |date=June 2002 
 |accessdate=1 January 2008 
 |quote="I would argue that contemporary Christianity is probably the anti-Christ – totally contrary to what Christ was on about." 
 |archiveurl=https://web.archive.org/web/20080110100828/http://www.presbyterian.org.nz/823.0.html 
 |archivedate=10 January 2008 
 |url-status=dead 
 |df=dmy 
}}</ref>

==Works==
* ''Can You Hear the Heartbeat?: A Challenge to Care the Way Jesus Cared'' with David Engwicht. London: [[Hodder & Stoughton]], 1989. {{ISBN|0340510633}}
* ''Building a Better World: Developing Communities of Hope in Troubled Times''. Sutherland: [[Albatross Books]], 1996. {{ISBN|0824517261}}
* ''Christi-Anarchy: Discovering a Radical Spirituality of Compassion''. Oxford: [[Lion Publishing]], 1999. Eugene: Wipf & Stock, 2012. {{ISBN|1610978528}}
* ''Not Religion, But Love: Practising a Radical Spirituality of Compassion''. Oxford: Lion Publishing, 2001. Eugene: Wipf & Stock, 2012. {{ISBN|161097851X}}
* ''Compassionate Community Work: An Introductory Course for Christians''. Carlisle: Piquant Editions, 2006. {{ISBN|1903689368}}
* ''Plan Be: Be the Change You Want to See in the World''. Milton Keynes: Authentic Media, 2008. {{ISBN|1850787786}}
* ''People of Compassion''. Melbourne: TEAR, 2008. Eugene: Wipf & Stock, 2012. {{ISBN|1610978552}}
* ''Hey, Be and See: We Can be the Change We Want to See in the World''. Milton Keynes: Authentic Media, 2009. {{ISBN|1850788480}}
* ''See What I Mean?: See the Change We Can be in the World''. Milton Keynes: Authentic Media, 2009. {{ISBN|1850788472}}
* ''A Divine Society: The Trinity, Community and Society''. Brisbane: Frank, 2009. Eugene: Wipf & Stock, 2012. {{ISBN|1610978560}}
* ''Learnings: Lessons We Are Learning about Living Together''. Brisbane: Frank, 2010. Eugene: Wipf & Stock, 2012. {{ISBN|1610978536}}
* ''Bearings: Getting Our Bearings Again in the Light of the Gospel''. Brisbane: Frank, 2010. Eugene: Wipf & Stock, 2012. {{ISBN|1610978544}}
* "Bismillah - Christian-Muslim Ramadan Reflections" Melbourne: Mosaic, 2011 {{ISBN|978-1743240915}}
* ''Down Under: In-Depth Community Work'' Melbourne: Mosaic, 2012 {{ISBN|9781743241226}}
* ''Out And Out: Way-Out Community Work'' Melbourne: Mosaic, 2012 {{ISBN|9781743241356}}
* "Isa- Christian-Muslim Ramadan Reflections" Melbourne: Mosaic, 2013 {{ISBN|9781743241165}}
* "The Jihad of Jesus - The Sacred Nonviolent Struggle For Justice" Eugene: Wipf and Stock, 2015 {{ISBN|978-1-4982-1774-3}}<ref>{{Cite news |last1=Wade |first1=Matt |title=Lunch with Dave Andrews: Jihad for Jesus |work=[[The Sydney Morning Herald]] |date=2015-08-21 |url=http://www.smh.com.au/national/lunch-with-dave-andrews-jihad-for-jesus-20150820-gj3sq0.html |df=mdy-all }}</ref><ref>{{Cite web |last1=Robinson |first1=Natasha |title=Across a violent divide |work=[[The Australian]] |page=15 |date=2015-08-14 |url=http://www.theaustralian.com.au/news/inquirer/across-a-violent-divide-reclaiming-jihad-from-extremists/news-story/8e4ef128bf20929a5b78784387dc792d |accessdate=2017-09-20 |df=mdy-all |archiveurl=https://archive.is/20170920171354/http://www.theaustralian.com.au/news/inquirer/across-a-violent-divide-reclaiming-jihad-from-extremists/news-story/8e4ef128bf20929a5b78784387dc792d |archivedate=2017-09-20 |url-status=live}}</ref><ref>{{Cite web |last1=Considine |first1=Craig |author1-link=Craig Considine (academic)|title=Christians and Muslims Should Embrace 'The Jihad of Jesus' |work=[[Huffington Post]] |date=2015-06-02 |url=http://www.huffingtonpost.com/craig-considine/christians-and-muslims-sh_b_7480898.html |df=mdy-all }}</ref><ref>{{Cite web |last1=Ashby |first1=Roland |title=Violent world needs the 'Jihad' of Jesus |work=[[The Melbourne Anglican]] |date=2015-12-12 |url=http://tma.melbourneanglican.org.au/outreach/jesus-dave-andrews-11-12-15 |accessdate=2017-09-20 |df=mdy-all }}</ref><ref>http://www.abc.net.au/sundaynights/stories/s4321055.htm</ref>

==References==
{{Reflist}}

== Further reading ==

{{refbegin}}

* {{cite book|last=Christoyannopoulos|chapter=Dave Andrews|first=Alexandre |title=Christian Anarchism: A Political Commentary on the Gospel (Abridged Edition)|chapterurl=https://books.google.com/books?id=GK-7BAAAQBAJ&pg=PT25|year=2013|publisher=Andrews UK Limited|isbn=978-1-84540-662-2|page=25}}
* {{Cite web |last1=Hinchliffe |first1=Jessica |title=Queensland Christian leader calls for end to Muslim hate |work=[[ABC Radio Brisbane]] |date=2014-09-30 |url=http://www.abc.net.au/news/2014-09-30/queensland-christian-leader-calls-for-end-to-muslim-hate/5778386 |accessdate=2017-09-20 |df=mdy-all }}
* {{Cite web |last1=Kohn |first1=Rachael |title=Dave Andrews' Ramadan Diary |work=[[Radio National]] |date=2012-08-28 |url=http://www.abc.net.au/radionational/programs/spiritofthings/my-spiritual-diary3a-dave-andrews27-ramadan-diary/4227560 |accessdate=2017-09-20 |df=mdy-all }}

{{refend}}

==External links==
* {{official website}}
* [http://waitersunion.org The Waiters' Union website]
* [http://wecan.be ''Plan Be'' book website]
* [http://www.jihadofjesus.com ''Jihad of Jesus'' book website]

{{Authority control}}

{{DEFAULTSORT:Andrews, Dave}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:Australian anarchists]]
[[Category:Australian Christian pacifists]]
[[Category:Australian Christian religious leaders]]
[[Category:Australian expatriates in India]]
[[Category:Australian religious writers]]
[[Category:Christian anarchists]]
[[Category:English emigrants to Australia]]
[[Category:Former members of Evangelical parachurch organizations]]
[[Category:Uniting Church in Australia people]]
[[Category:Writers from Brisbane]]