{{short description|Wikimedia list article}}
This '''list of climbers and mountaineers''' is a list of people notable for the activities of [[mountaineering]], [[rock climbing]] (including [[bouldering]]) and [[ice climbing]].

{{Compact ToC|short1|extlinks=yes}}

== A ==
[[File:Christian Almer.jpg|thumb|upright=0.45|Christian Almer]]
[[File:Luigi Amedeo, Duke of the Abruzzi.jpg|thumb|upright=0.45|Prince Luigi Amedeo, Duke of the Abruzzi]]
* [[Vitaly Abalakov]] (1906–1992) Russia, climbed [[Lenin Peak]] (1934) and [[Khan Tengri]] (1936)
* [[Yevgeniy Abalakov]] (1907–1948) Russia, climbed [[Ismoil Somoni Peak|Communism Peak]] (1933)
* [[Premlata Agarwal]] (born 1963) India, first Indian woman to complete all [[Seven Summits]]
* [[H. P. S. Ahluwalia]] (fl. 1965) India, climbed [[Mount Everest]] in 1965
* [[Pierre Allain]] (1904–2000) France, championed bouldering at [[Fontainebleau]], and inventor of rubber rock-climbing shoes
* [[Christian Almer]] (1826–1898) Switzerland, numerous first ascents, including [[Eiger]]
* [[Ashraf Aman]] (born 1943) Pakistan, first Pakistani ascent of [[K2]]
* [[Prince Luigi Amedeo, Duke of the Abruzzi|Luigi Amedeo, Duke of Abruzzi]] (1873–1933) Italy, first ascent of [[Mount Saint Elias]] of the [[Rwenzori Mountains]]
* [[Pat Ament]] (born 1946) US, rock climber and pioneer boulderer
* [[Melchior Anderegg]] (1827–1912) Switzerland, guide, with numerous first ascents, including new routes on [[Mont Blanc]]
* [[Conrad Anker]] (born 1963) US, discovered [[George Mallory|Mallory]]'s body on Everest in 1999
* [[Tyler Armstrong]] (born 2004) US, in 2013, at age 9, the youngest to climb [[Aconcagua]]
* [[Melissa Arnot]] (born 1983) US, five ascents of Everest
* [[Bernd Arnold]] (born 1947) Germany, more than 900 first ascents in [[Saxon Switzerland climbing region|Saxon Switzerland]]
* [[Armando Aste]] (born 1926) Italy, first Italian ascent of Eiger north face
* [[Peter Athans]] (born 1957) US, seven ascents of Mount Everest
* [[Peter Aufschnaiter]] (1899–1973) Austria, mountaineer and companion of [[Heinrich Harrer]] (as described in ''[[Seven Years in Tibet]]'')
* [[Abdul Jabbar Bhatti]], Pakistani mountaineer and the former military officer of the [[Pakistan Army]]<ref>{{Cite web|url=https://www.dawn.com/news/1336752|title=Pakistani mountaineer returns after conquering Everest|first=APP &#124; Tahir|last=Naseer|date=1 June 2017|website=DAWN.COM}}</ref>

== B ==
[[File:Jacques Balmat 2.jpg|thumb|upright=0.45|Jacques Balmat]]
[[File:Adam Bielecki himalaista.jpg|thumb|upright=0.45|Adam Bielecki]]
[[File:Arlene Blum 1977 003.jpg|thumb|upright=0.45|Arlene Blum]]
[[File:David Breashears 2011.JPG|thumb|upright=0.45|David Breashears]]
[[File:Alexander Burgener.jpg|thumb|upright=0.45|Alexander Burgener]]
* [[Samina Baig]] - [[Gilgit-Baltistan]], 3rd Pakistani and only Pakistani woman to climb [[Mount Everest]]
* [[John Bachar]] (1957–2009) US, noted for climbs in [[Yosemite National Park]] and [[free soloing]]
* [[John Ball (naturalist)|John Ball]] (1818–1889) [[Irish people|Ireland]], naturalist and climber, Alps guidebooks author, first president of [[Alpine Club]] in 1857
* [[Jacques Balmat]] (1762–1834) [[Duchy of Savoy]], [[Chamonix]]-based guide, first ascent Mont Blanc (1786)
* [[George Band]] (1929–2011) UK, Everest expedition (1953), first ascent [[Kanchenjunga]] (1955)
* [[Kinga Baranowska]] (born 1975), Poland, first Polish woman to have climbed [[Dhaulagiri]], [[Manaslu]] and [[Kangchenjunga]]
* [[Anna Barańska (climber)|Anna Barańska]] (born 1976) Poland, first Polish woman on the North Face of [[Mount Everest]]
* [[Henry Barber (rock climber)|Henry Barber]] (born 1953) US, leading US rock climber in the 1970s
* [[Andrzej Bargiel]] Current record holder in speed to get [[Snow Leopard award]] and current record holder [[Elbrus]] Race
* [[Lilliane and Maurice Barrard]] (1948–1986 and 1941?–1986 respectively) France, [[Gasherbrum II]] (1982), Nanga Parbat (1984, first female ascent), both killed on [[1986 K2 disaster|K2]]
* [[Charles Barrington (mountaineer)|Charles Barrington]] (1834–1901) UK, first ascent Eiger (1858)
* [[Richard Bass]] (born 1929) US, businessman and amateur mountaineer, first to complete Seven Summits (1985)
* [[Robert Hicks Bates]] (1911–2007) US, first ascent [[Mount Lucania]] (1937), on US attempts on K2 (1938 and 1953)
* [[Mark Beaufoy]] (1764–1827) UK, fourth ascent Mont Blanc (1787)
* [[Fred Beckey]] (Friedrich Wolfgang Beckey) (1923-2017) Germany/US, many [[first ascent]]s in US and Canada
* [[Bentley Beetham]] (1886–1963) UK, on [[1924 British Mount Everest Expedition|1924 Everest expedition]]; pioneer of [[Borrowdale]] ([[Lake District]]) rock climbing
* [[George Irving Bell]] (1926–2000) US, [[Theoretical physicist|physicist]], [[theoretical biology|biologist]] and mountaineer, first ascent [[Masherbrum]] (1960), rescued on K2 (1953)
* [[Gertrude Bell]] (1868–1926) UK, many ascents in Alps and further afield
* [[Maciej Berbeka]] (1954–2013) first winter ascents of [[eight-thousander]]s: [[Manaslu]], [[Cho Oyu]], [[Broad Peak]]
* [[Josune Bereziartu]] (born 1972) [[Basque people|Basque]] (Spain), rock climber; first female climber in [[grade (climbing)|grade]] 9a/5.14d
* [[Patrick Berhault]] (1957–2004) France, many ascents in the Alps.
* [[Didier Berthod]] Switzerland, featured in ''First Ascent''
* [[Adam Bielecki (climber)|Adam Bielecki]] (born 1983) first winter ascents of eight-thousanders: [[Gasherbrum I]] and [[Broad Peak]]
* [[Isabella Bird]] (1831–1904) UK, traveller, writer and natural historian
* [[Barry Blanchard]] (born 1959) Canada, mountain guide; first ascents in the [[Saint Elias Mountains|Saint Elias]] range of Alaska
* [[Smoke Blanchard]] (1915–1989) US, developed Buttermilk bouldering area
* [[Karl Blodig]] (1859–1956) Austria, mountaineer, [[optician]] and [[journalist]]; first to climb all [[1 E3 m|4,000 metres]] peaks in the Alps
* [[Arlene Blum]] (born 1945) US, first US female attempt on Everest, led first all-woman ascent of [[Annapurna]]
* [[Peter Boardman]] (1950–1982) UK, Everest 1975, [[Changabang]] West Wall 1976, [[Kanchenjunga]] 1979, died on Everest with [[Joe Tasker]]
* [[Emmanuel Boileau de Castelnau]] (1857–1923) France, first ascent [[La Meije]] with father and son [[Pierre Gaspard (mountaineer)|Pierre Gaspard]] (1877)
* [[Jean-Marc Boivin]] (1951–1990) France, exponent of extreme ascents and descents
* [[Walter Bonatti]] (1930–2011) Italy, mountaineer and writer, solo new routes on [[Aiguille du Dru]] and [[Matterhorn]]
* Sir [[Chris Bonington]] (born 1934) UK, first ascent Central Pillar of Freney (1961), [[Annapurna II]] (1960), [[Nuptse]] (1961), [[Cordillera del Paine|Central Tower of Paine]] (1962–3), ascent of Everest (1985)
* [[Thomas George Bonney]] (1833–1923) UK, geologist and mountaineer, president of Alpine Club
*[[Jack Borgenicht]] (1911-2005), USA,  garment manufacturer, philanthropist, oldest person to climb [[Mount Rainier]] at age 81
* [[Alastair Borthwick]] (1913–2003) Scotland, climber and author of ''Always a Little Further''
* [[Christine Boskoff]] (1967–2006) US, 6 8,000m summits, including Everest twice, died on [[Mount Genyen|Genyen Peak]]
* [[Anatoli Boukreev]] (1958–1997) Russia, climbed seven 8,000&nbsp;m peaks without supplemental oxygen, died on Annapurna 1997
* [[Loulou Boulaz]] (1908–1991) Switzerland, several first ascents and first female ascents in the Alps
* [[Tom Bourdillon]] (1924–1956) UK, [[Cho Oyu]] (1952), British Everest expeditions (1951, 1952 and 1953), South Summit of Everest (1953), died on the Jägihorn
* [[Stipe Božić]] (born 1951) FPR Yugoslavia, completed Seven Summits, second European to climb Everest twice
* [[Lydia Bradey]] (born 1961) New Zealand, first woman to climb Mt Everest without oxygen 1988
* [[Samuel Brawand]] (1898–2001) Switzerland, politician and mountain guide; first ascent of Mittellegigrat (northeast ridge of Eiger) (1921)
* [[David Breashears]] (born 1956) US, Everest twice, directed [[IMAX]] film ''[[Everest (1998 film)|Everest]]''
* [[Meta Brevoort]] (1825–1876) US, alpinist of [[Victorian period]], aunt of [[W. A. B. Coolidge]]
* [[Russell Brice]] (born 1952) New Zealand, record for fastest single solo ascent without oxygen of [[Cho Oyu]] and [[Ama Dablam]]
* [[Jim Bridwell]] (1944–2018) US, rock climber, first one-day ascent of Nose of [[El Capitan]] in 1975
* [[David Brower]] (1912–2000) US, Executive Director of [[Sierra Club]] and [[Yosemite]] climber
* [[Joe Brown (climber)|Joe Brown]] (1930-2020) UK, rock climber, first ascent [[Aiguille de Blaitière]] west face, [[Kanchenjunga]] (1955), [[Mustagh Tower]]
* [[Katie Brown (rock climber)|Katie Brown]] (born 1981) US, won 1995 X Games and climbing Junior World Cup
* [[Geoffrey Bruce (Indian Army officer)|Geoffrey Bruce]] (1896–1972) UK, in 1922 reached {{convert|27300|ft|order=flip}} on Everest (then a world record) on his first mountain climb.
* [[Hermann Buhl]] (1924–1957) Austria, first ascent [[Nanga Parbat]] (1953) and [[Broad Peak]] (1957), died on [[Chogolisa]]
* [[Alexander Burgener]] (1845–1910) Switzerland, first ascent [[Matterhorn]] Zmuttgrat, Grands Charmoz, [[Aiguille du Grépon]], [[Lenzspitze]], [[Aiguille du Dru|Grand Dru]]
* [[Jean Buridan]] (c. 1300–1358) France, climbed [[Mont Ventoux]] for the view, before [[Petrarch]]

== C ==
[[File:Yvon Chouinard. Mt Hood.jpg|thumb|upright=0.45|Yvon Chouinard]]
[[File:Chhurim, first women to climb mt. everest twice in the same season.jpg|thumb|upright=0.45|Chhurim]]
[[File:Johann Wilhelm Coaz.jpg|thumb|upright=0.45|Johann Coaz]]
[[File:Comici ritratto.jpg|thumb|upright=0.45|Emilio Comici]]
[[File:Croz.jpg|thumb|upright=0.45|Michel Croz]]
* [[Tommy Caldwell]] (born 1978) US, rock climber, free climbed the Dawn Wall on El Capitan
* [[Una Cameron]] (1904–1987) UK, ascents in Alps, Caucasus and Africa
* [[Louis Ramond de Carbonnières]] (1755–1827) France, scientist and Pyrenean pioneer
* [[Kim Carrigan]] (born 1958) Australia, leading technical rock climber of the 1980s
* [[Carlos Carsolio]] (born 1962) Mexico, 14 [[eight-thousanders|8,000m summits]] (1985–1996)
* [[Riccardo Cassin]] (1909–2009) Italy, first ascent [[Piz Badile]] north-east face (1937); [[Grandes Jorasses]] Walker Spur (1938); [[Mount McKinley]] Cassin Ridge (1961)
* [[Cristina Castagna]] (1977–2009) Italy, first Italian female ascent [[Makalu]]
* [[Alison Chadwick-Onyszkiewicz]] (1942–1978) Britain, first ascent [[Gasherbrum III]]
* [[Ludwik Chałubiński]] (1860–1933) Poland, first ascent [[Mięguszowiecki Szczyt Wielki]]
* [[Armand Charlet]] (1900–1975) France, many first ascents in [[Mont Blanc massif]]
* [[Isabella Charlet-Straton]] (1838–1918) UK, first ascents in [[Alps]], first winter ascent Mont Blanc (1876)
* [[Maxime Chaya]] (born 1961) Lebanon, Everest (2006), Seven Summits and [[Three Poles Challenge]]
* [[Chhurim]] (born 1984) Nepal, first woman to reach Everest summit twice in a week
* [[Renata Chlumska]] (born 1973) Sweden, first Swedish female ascent Everest (1999)
* [[Yvon Chouinard]] (born 1938) US, pioneer of [[Yosemite]] climbing, founder of [[Black Diamond Equipment|Chouinard Equipment]] and [[Patagonia (clothing)|Patagonia]]
* [[Leszek Cichy]] (born 1951) Poland, first winter ascent Everest
* [[John Clarke (mountaineer)|John Clarke]] (1945–2003) Canada, explorer and wilderness educator, over 600 first ascents in [[Coast Mountains|Coast Range]] of [[British Columbia]]
* [[Vern Clevenger]] (born 1955) US, first ascent [[Cholatse]] (1982), numerous first routes ascents in [[Sierra Nevada (U.S.)|Sierra Nevada]]
* [[Ian Clough]] (1939–1970) UK, first ascent [[Am Buachaille]] (1968), first UK ascent Eiger north face (1962), died on Annapurna
* [[Norman Clyde]] (1886–1972) US, pioneer of California's [[Sierra Nevada (U.S.)|Sierra Nevada]]<ref name=stanford_clyde/>
* [[Johann Coaz]] (1822–1918) Switzerland, first ascent of [[Piz Bernina]]
* [[J. Norman Collie]] (1859–1942) UK, first ascent [[Ben Nevis]] Tower Ridge, [[Nanga Parbat]] expedition (1895)
* [[Emilio Comici]] (1901–1940) Italy, first ascent [[Tre Cime di Lavaredo|Cima Grande di Lavaredo]] north face (1933) with Angelo and Giuseppe Dimai, died in accident in [[Val Gardena]]
* [[Achille Compagnoni]] (born 1914) Italy, [[1954 Italian Karakoram expedition to K2|first ascent K2]] (1954) with [[Lino Lacedelli]]
*[[Kyra Condie]] (born 1996) US, member of the 2020 US Olympic climbing team
* [[Herb and Jan Conn]] (Herb: 1921–2012) US, early pioneers of climbing in areas like [[Carderock Recreation Area|Carderock]] in [[Maryland]], [[Seneca Rocks]] in [[West Virginia]], and [[Black Hills]] of [[South Dakota]]
* [[William Martin Conway]] (1856–1937) UK, surveyor and explorer (Karakoram, Spitsbergen, Andes & Alps)
* [[Kenton Cool]] (born 1973) UK, ten-time Everest summiter
* [[W. A. B. Coolidge]] (1850–1926) US, 1,700 expeditions in Alps, Alpine historian
* [[Janne Corax]] (born 1967) Sweden, adventurer and climber
* [[Henri Cordier (mountaineer)|Henri Cordier]] (1856–1877) France, first ascents [[Aiguille du Plat de la Selle]], [[Les Droites]] (east summit) (1876) died in accident on Le Plaret
* [[Dr Patrick Cordier]] (1947–1996) France, first ascent French Direct on Norway's Troll Wall (1967), solo ascent The Nose, Yosemite (1973), first ascents in [[Mont Blanc massif]]
* [[Jean Couzy]] (born 1955) France, first ascent [[Makalu]] with [[Lionel Terray|Terray]]
* [[Lucy Creamer]] (born 1971) British champion climber
* [[Peter Croft (climber)|Peter Croft]] (born 1958) Canada, many hard first ascents in the Sierra Nevada
* [[Aleister Crowley]] (1875–1947) UK, occultist, writer, and rock climber, led early expeditions on K2 and [[Kanchenjunga]]
* [[Michel Croz]] (1830–1865) France, numerous first ascents, died on descent after first ascent of [[Matterhorn]]
* [[John Cunningham (climber)|John Cunningham]] (1927–1980) Scotland, pioneered new techniques of ice climbing
* [[Bronisław Czech]] (1908–1944) Poland, a mountain rescue pioneer in the [[Tatra Mountains]]
* [[Anna Czerwińska]] (born 1949) Poland, oldest female ascent Everest (at the time, age 50), first Polish female Seven Summits
* [[Andrzej Czok]] (1948–1986), Poland first winter ascent of [[Dhaulagiri]] and first ascent of [[Mount Everest]] through South Pillar

== D ==
[[File:Clinton Thomas Dent.JPG|thumb|upright=0.45|Clinton Thomas Dent]]
[[File:Kurt.Diemberger.jpeg|thumb|upright=0.45|Kurt Diemberger]]
* [[Kalpana Dash]] (born 1966) India, first from [[Odisha]], India to climb Mount Everest (2008)
* [[Steph Davis]] (born 1973) US, second female one-day free climb El Capitan
* [[Johnny Dawes]] (born 1964) UK, rock climber, introduced two new grades in [[Grade (climbing)|British grading system]]
* [[José Antonio Delgado]] (1965–2006) Venezuela, five 8,000m summits (1994–2006), died on [[Nanga Parbat]]
* [[Clinton Thomas Dent]] (1850–1912) UK, [[Caucasus]], Alps, first ascent [[Lenzspitze]] (1870), [[Aiguille du Dru]] (1878)
* [[Ardito Desio]] (1897–2001) Italy, geologist and mountaineer, leader of [[1954 Italian Karakoram expedition to K2|K2 first-ascent expedition]]bonatt (1954)
* [[Catherine Destivelle]] (born 1960) France, first woman to solo the Eiger North Face in winter
* [[Kurt Diemberger]] (born 1932) Austria, first ascent [[Broad Peak]] (1957) and [[Dhaulagiri]] (1960), climbed K2 ([[1986 K2 disaster]])
* [[Sasha DiGiulian]] (born 1992) US, first woman to free climb Magic Mushroom, Eiger
* [[Jan Długosz (mountaineer)|Jan Długosz]] mountaineer
* [[Jim Donini]] (1943) US, first ascent of Torre Egger, noted mountaineer
* [[Hans Christian Doseth]] (1958–1984) Norway, climbed [[Great Trango Tower]] east face (1984), died during descent
* [[Lord Francis Douglas]] (1847–1865) Scotland, died on descent after first ascent of [[Matterhorn]]
* [[Lonnie Dupre]] (born 1961) US, Solo climb of [[Denali]] in winter
* [[Hans Dülfer]] (1892–1915) Germany, rock climber killed in World War I
* [[Hayatullah Khan Durrani]] (born 1962) Pakistan, mountaineer and rock climber
* [[Günther Dyhrenfurth]] (1886–1975) Germany/Switzerland, Himalayan explorer, led German expeditions to [[Kanchenjunga]] (1930, 1931)<ref>[http://www.la84foundation.org/SportsLibrary/JSH/JSH2002/JSH2901/jsh2901k.pdf Günther Dyhrenfurth]</ref>

== E ==
* [[James Eccles]] (1838–1915) UK, first ascents in [[Mont Blanc massif]]
* [[Oscar Eckenstein]] (1859–1921) UK, alpinist, rock climber and boulderer
* [[Patrick Edlinger]] (1960–2012) France, award-winning rock climber, featured in several rock climbing movies
* [[Angela Eiter]] (born 1986), Austria, first woman in history to climb a 9b (5.15b) route (La Planta de Shiva at Villanueva del Rosario, Spain)
* [[Zsolt Erőss]] (1968–2013) Hungary, ten eight-thousanders, two with prosthetic leg, died on descent from [[Kangchenjunga]] summit
* [[Susan Ershler]] (born 1956) US, first married couple to climb the Seven Summits, together (with Phil Ershler)<ref name=img_ershler/>
* [[Leila Esfandyari]] (1970–2011) Iran, first Iranian woman to climb [[Nanga Parbat]]; died on [[Gasherbrum II]]
* [[Jens Esmark]] (1763–1839) [[Norway]], first ascent [[Snøhetta]] (1798) and [[Gaustatoppen|Mount Gaustatoppen]], led first expedition to [[Bitihorn]]
* [[Nick Estcourt]] (1942–1978) UK, killed on K2 by [[avalanche]]
* [[Charles Evans (mountaineer)|Charles Evans]] (1918–1995) UK, Alps, [[Wales]], leader of [[Kangchenjunga]] first ascent expedition
* [[John Ewbank (climber)|John Ewbank]] (born 1948) Australia, pioneer of Australian rock climbing, invented [[Grade (climbing)#Ewbank|Australian (Ewbank) grading system]]

== F ==
[[File:Douglas Freshfield.jpg|thumb|upright=0.45|Douglas Freshfield]]
[[File:Tom Frost.jpg|thumb|upright=0.45|Tom Frost]]
* [[Freda du Faur]] (1882–1935) Australia, first female ascent [[Mount Cook]]
* [[Ron Fawcett]] (born 1955) UK, one of the first professional rock climbers
* [[Sue Fear]] (1963–2006) Australia, five 8,000ers, killed in crevasse fall on [[Manaslu]]
* [[Rudolf Fehrmann]] (1886–1947) Germany, pioneer rock climber in [[Elbsandsteingebirge]]
* [[Darby Field]] (1610–1649) Ireland?, first European to climb [[Mount Washington (New Hampshire)]] (1642)
* [[George Finch (chemist)|George Ingle Finch]] (1888–1970) Australia, reached 8,300&nbsp;m on 1922 Everest expedition; [[Dent d'Hérens]] north face
* [[Scott Fischer]] (1955–1996) US, [[Lhotse]] 1990, K2 1992, Everest 1994; died in [[1996 Mount Everest disaster]]
* [[Hans Florine]] (born 1964) US, speed climber, ascent The Nose El Capitan (2012) in 2:36:45
* [[James David Forbes]] (1809–1868) UK, first British ascent [[Jungfrau]]
* [[Charlie Fowler]] (1954–2006) US, [[free solo]] rock climber and high-altitude mountaineer
* [[Mick Fowler]] (born 1956) UK, explorer and mountaineer, winner of Piolet D'Or (2003)<ref name=banff_fowler/>
* [[Douglas Freshfield]] (1845–1934) UK, Alps, [[Scotland]], [[Himalayas]], [[Pyrenees]]
* [[Tom Frost]] US, rock climber, first ascents of big walls in [[Yosemite Valley]]
* [[Fritiof Fryxell]] (1900-1986) US, geologist and park ranger, first ascents in the [[Teton Range]]
* [[Wang Fuzhou]] (1935–2015) China, first ascent Everest north face, first ascent [[Shishapangma]]

== G ==
[[File:Gessner Conrad 1516-1565.jpg|thumb|upright=0.45|Conrad Gessner]]
[[File:Stefan Glowacz bei BMW.JPG|thumb|upright=0.45|Stefan Glowacz]]
[[File:Die Gartenlaube (1874) b 615.jpg|thumb|upright=0.45|Paul Güssfeldt]]
* [[Patrick Gabarrou]] (born 1951) France, first ascents in [[Mont Blanc massif]]
* [[Will Gadd]] (born 1967) Canada, various hard mixed routes including the first M12
* [[Ryszard Gajewski]]
* [[Lene Gammelgaard]] Denmark, author of ''Climbing High'', first female Scandinavian ascent of Everest
* [[João Garcia]] (born 1967) Portugal, first Portuguese to climb Everest and tenth to climb all 8,000m summits (1993–2010)
* [[Rolando Garibotti]] (born 1971) Argentina/US, [[Fitz Roy]], [[Cerro Torre]] traverse
* [[Pierre Gaspard (mountaineer)|Pierre Gaspard]] (1834–1915) France, first ascent [[La Meije]] with his son and [[Emmanuel Boileau de Castelnau]]
* [[Chanda Gayen]] (1979–2014) India, first woman from West Bengal to climb Everest, killed on [[Kanchenjunga]] western side
* [[Lakpa Gelu]] (born 1967) Nepal, 12 Everest ascents
* [[Lester Germer]] (1896–1971) US, [[physics|physicist]], [[World War I]] [[fighter plane|fighter pilot]] and rock climber
* [[Conrad Gessner]] (1516–1565) Switzerland, [[natural history|naturalist]] and early mountaineer in the Alps
* [[Azim Gheychisaz]] (born 1981) Iranian mountain climber who climebed all 14 [[Eight-thousanders]]
* [[John Gill (climber)|John Gill]] (born 1937) US, father of modern bouldering, introduced chalk and modern dynamics in the 1950s
* [[Stefan Glowacz]] (born 1965) Germany, professional rock climber
* [[Alessandro Gogna]] (born 1946) Italy, [[Mountaineering|mountaineer]], [[adventurer]] and [[mountain guide]] from
* [[Dan Goodwin]] (born 1955) US, rock/building climber, climbed [[World Trade Center (1973–2001)|World Trade Center]], [[Sears Tower]], [[John Hancock Center]] and [[CN Tower]]
* [[Dave Graham (climber)|Dave Graham]] (born 1981) US, rock climber and boulderer
* [[Tormod Granheim]] (born 1974) Norway, climber and [[extreme skiing|extreme skier]], first ski descent Everest north face (2006)
* [[Chloé Graftiaux]] (1987–2010) Belgium, rock and sport climber and mountaineer
* [[William Spotswood Green]] (1847–1919) New Zealand, [[Selkirks]]
* [[Paul Grohmann]] (1838–1908) Austria, numerous first ascents in the 19th century
* [[Michael Groom (climber)|Michael Groom]] (born 1959) Australia, ascents of [[Lhotse]], [[Kangchenjunga]], K2 and Everest without bottled oxygen
* [[Bear Grylls]] (born 1974) in 1998, at age 23, was the youngest Briton to summit Mount Everest
* [[Wolfgang Güllich]] (1960–1992) Germany, rock climber and boulderer, first [[Grade (climbing)|5.14d]] - [[Action Directe (climb)|Action Directe]] (1991)
* [[Paul Güssfeldt]] (1840–1920) Germany, first ascent [[Aiguille Blanche de Peuterey|Peuterey ridge]] and [[Piz Scerscen]], first European attempt on [[Aconcagua]] (1883)
* [[Veikka Gustafsson]] (born 1968) Finland, all 8,000m summits (1993–2009)
* [[Jesse Guthrie]] one of the pioneers of [[sport climbing]] in the US

== H ==
[[File:Artur Hajzer fotografia.jpg|thumb|upright=0.45|[[Artur Hajzer]]]]
[[File:Harrer Frankfurt 1997.jpg|thumb|upright=0.45|Heinrich Harrer]]
[[File:Edmund Hillary by Kubik 2004.jpg|thumb|upright=0.45|Edmund Hillary]]
* [[Peter Habeler]] (born 1942) Austria, first ascent without supplementary oxygen Everest (1978) with [[Reinhold Messner]]
* [[Douglas Robert Hadow]] (1846–1865) UK, died on first ascent [[Matterhorn]] (1865)
* [[Dave Hahn]] - US, 11 Everest ascents, 26 [[Vinson Massif]] ascents, 19 [[Denali]] ascents
* [[Artur Hajzer]] (1962–2013) Poland, first winter ascent of [[Annapurna]] with [[Jerzy Kukuczka]] (1987)
* [[Lincoln Hall (climber)|Lincoln Hall]] (1956–2012) Australia, rescued at 8,700m on descent from Everest (2006)
* [[Rob Hall]] (1960–1996) New Zealand, Seven Summits in seven months, died in [[1996 Mount Everest disaster]]
* [[Peter Harding (climber)|Peter Harding]] (1924–2007) UK, prominent climber of the 1940s
* [[Warren J. Harding]] (1924–2002) first ascent El Capitan
* [[Alison Hargreaves]] (1963–1995) UK, first female unassisted Everest (1995), died on descent from K2 summit
* [[John Harlin]] (1934–1966) US, direct route pioneer, killed on Eiger north face
* [[Heinrich Harrer]] (1912–2006) Austria, first ascent Eiger north face (1938) and [[Carstensz Pyramid]] (1962), author of ''[[Seven Years in Tibet]]''
* [[Ginette Harrison]] (1958–1999) UK, Seven Summits, first female ascent [[Kangchenjunga]] (1998), killed on [[Dhaulagiri]]
* [[Dougal Haston]] (1940–1977) [[Scotland]], first ascent [[1970 British Annapurna South Face expedition|Annapurna south face (1970)]] , killed in avalanche near [[Leysin]]
* [[Elizabeth Hawkins-Whitshed]] (1860–1934) UK, pioneer of mountaineering, mountain photographer, author
* [[Margo Hayes]] (born 1998), US, first woman to climb 5.15a (La Rambla, Spain)
* [[Andreas Heckmair]] (1906–2005) Germany, first ascent Eiger north face (1938)
* [[Zygmunt Andrzej Heinrich]]
* [[Gary Hemming]] (1934–1969) US, first ascent south face Aiguille du Fou
* [[Siegfried Herford]] (1891–1916) UK, first ascent [[Scafell]] Central Buttress (1914)
* [[Derek Hersey]] (1956–1993) UK, many free solo routes in the US
* [[Maurice Herzog]] (1919–2012) France, led [[1950 French Annapurna expedition]] (first 8,000m peak climbed)
* [[Tom Higgins (rock climber)|Tom Higgins]] (born 1944) US, first and first free ascents in US, also in France outside Chamonix<ref>[http://www.tomhiggins.net Tom Higgins]</ref>
* [[Lynn Hill]] (born 1961) US, first free ascent The Nose on El Capitan, [[Yosemite Valley|Yosemite]] (1993)
* [[Sandy Hill (mountaineer)|Sandy Hill]] (born 1955) US, Seven Summits
* [[Edmund Hillary]] (1919–2008) New Zealand, first ascent Everest (1953) with Tenzing Norgay
* [[Alan Hinkes]] OBE (born 1954) UK, first Briton to climb all 8,000m summits (claim is disputed)<ref name="ME_hinkes"/>
* [[Andreas Hinterstoisser]] (1914–1936) Germany, attempted Eiger north face in 1936 with [[Toni Kurz]], both died during the retreat
* [[Yuji Hirayama]] (born 1969) Japan, World Champion 1998, 2000
* [[Marty Hoey]] (1951–1982) US, died on Everest
* [[Charles F. Hoffmann]] (1838–1913) US, surveyor and mountaineer, several first ascents in [[Sierra Nevada (U.S.)|Sierra Nevada]]
* [[Jim Holloway (climber)|Jim Holloway]] (born 1954) US, perhaps first to achieve [[Grade (bouldering)|V11+]] levels
* [[Alex Honnold]] (born 1985) US, free solo of [[Half Dome]] northwest face (2008), Moonlight Buttress in [[Zion National Park]] (2008), and Freerider on El Capitan (2017)
* [[Tom Hornbein]] (born 1930) US, first ascent Everest west ridge (1963)
* [[Steve House (climber)|Steve House]] (born 1970) US, solo ascent K7 (2004), first ascent Nanga Parbat [[Rupal face]] (2005)
* [[Charles Snead Houston|Charles Houston]] (born 1913) US, first ascent [[Mount Foraker]] (1934), attempts on K2 in 1938, 1953
* [[Alexander Huber|Alexander]] and [[Thomas Huber]] (born 1968 and 1966 respectively) Germany, free ascents [[Yosemite]], speed record El Capitan
* [[Charles Hudson (climber)|Charles Hudson]] (1828–1865) UK, first ascent [[Monte Rosa]] (1855), [[Matterhorn]] (1865), died on descent of Matterhorn
* [[Tomaž Humar]] (1969–2009) Slovenia, [[Piolet d'Or]] (1996) for new route [[Ama Dablam]], solo [[Dhaulagiri]] south wall
* [[Alexander von Humboldt]] (1769–1859) Germany, [[Chimborazo (volcano)|Chimborazo]]
* [[John Hunt, Baron Hunt of Llanfair Waterdine|John Hunt]] (1910–1998) UK, leader, 1953 Everest expedition

== I ==
* [[Marcel Ichac]] (1906–1994) France, filmed first French expedition in Himalaya [[Karakoram]] (1936) and [[1950 French Annapurna expedition]]
* [[Dimitar Ilievski]] (1953–1989) Macedonia, first Macedonian to climb Everest, died on the way back
* [[Ulrich Inderbinen]] (1900–2004) Switzerland, guide, 371 Matterhorn ascents, the last at 90 years old
* [[Alberto Iñurrategi]] (born 1968) Spain, youngest person to climb all eight-thousanders (33 years old) (4th without supplemental oxygen)
* [[Andrew Irvine (mountaineer)|Andrew Irvine]] (1902–1924) UK, died on Everest with [[George Mallory]] (1924)
* [[Robert Lock Graham Irving|R. L. G. Irving]] (1877–1969) UK, Alpine pedagogue and author

== J ==
[[File:Margaret Jackson, alpinist.jpg|thumb|upright=0.45|Margaret Jackson]]
* [[John Angelo Jackson|John Jackson]] (1921–2005) UK, first ascent of Jackson's Route
* [[Margaret Jackson (climber)|Margaret Jackson]] (1843–1906) UK, pioneer female mountaineer in the Alps
* [[Nicolas Jaeger]] (1946–1980) France, first French ascent of Mount Everest
* [[Tim Jarvis]] (born 1966) Australia/UK, re-created Shackleton’s South Georgia traverse
* [[Zbigniew Jaworowski]]
* [[Narendra Dhar Jayal]] a.k.a. 'Nandu' Jayal (died 1958) India, first Director of Himalayan Institute of Mountaineering
* [[Ganesh Jena]] (born 1972) India, first male from Odisha, India to climb Mount Everest
* [[Jimmy Jewell (climber)|Jimmy Jewell]] (1953–1987) UK, prolific rock-climbing soloist
* [[Konstanty Jodko-Narkiewicz]]
*[[Alex Johnson (climber)|Alex Johnson]] (born 1989) US, five-time United States national champion and two-time [[Bouldering World Cup]] gold medalist
* [[Raghav Joneja]] (born 1997) India, youngest Indian to climb Mount Everest
* [[Kevin Jorgeson]] (born 1984) US, first free climb of the Dawn Wall of El Capitan in Yosemite National Park, US

== K ==
[[File:Dora Keen 1907.jpg|thumb|upright=0.45|Dora Keen]]
[[File:Katowice - Graffiti Jerzy Kukuczka.jpg|thumb|upright=0.45|[[Jerzy Kukuczka]]]]
[[File:Jaan Künnap.jpg|thumb|upright=0.45|[[Jaan Künnap]]]]
* [[Conrad Kain]] (1883–1934) Austria/Canada, over 50 first ascents in the Canadian Rockies, amongst which was [[Mount Robson]]
* [[Gerlinde Kaltenbrunner]]  (born 1970) Austria, first woman to climb all 14 eight-thousanders without supplemental oxygen
* [[Bob Kamps]] (1931–2005) US, pioneer of golden age of Yosemite climbing and [[Grade (climbing)|5.10 and 5.11]] routes in America
* [[Harish Kapadia]] (born 1945) India, Himalayan veteran
* [[Mieczysław Karłowicz]]
* [[Fritz Kasparek]] (1910–1954) Austria, first ascent of Eiger north face
* [[Peter Kaufmann (Alpine guide)|Peter Kaufmann]] (1858–1924) Switzerland, guide in Alps and Canadian Rockies
* [[Ron Kauk]] (born 1957) US, rock climber, many [[first ascent]]s in [[Yosemite]], stunt work for [[Hollywood]] climbing movies
* [[Robert Kayen]] (born 1959) US, rock climber, professor, scientist, first solo ascent of West Buttress of El Capitan
* [[Dora Keen]] (1871–1963) US, 8 ascents of first-class peaks in the Alps, member of [[Royal Geographical Society]], 1914
* [[Pat Kelly (climber)|Pat Kelly]] (died 1922) UK, rock climber and founder of Pinnacle Club
* [[Edward Shirley Kennedy|E. S. Kennedy]] (1817–1898) UK, first ascent [[Monte Disgrazia]], [[Mont Blanc du Tacul]]
* [[Mikhail Khergiani]] (1932-1969), [[Svans|Svan]] mountaineer of [[Soviet Georgia]], known as the Tiger of the Rocks
* [[Clarence King]] (1842–1901) US, [[geology|geologist]] and [[climbing|climber]], first director of [[USGS]], first ascent [[Mount Tyndall]]
* [[Andy Kirkpatrick (climber)|Andy Kirkpatrick]] (born 1971) UK, rock and ice climber, motivational speaker
* [[Colin Kirkus]] (1910–1942) UK, rock climber and alpinist
* [[Zygmunt Klemensiewicz]]
* [[Christian Klucker]] (1853–1928) Switzerland, guide, prolific first ascentionist in [[Bernina Range]] and [[Bregaglia Range|Bregaglia]]
* [[M.S. Kohli]] (born 1931) India, leader of the Indian Everest expedition (1965)
* [[Layton Kor]] (born 1938) US, rock climber and mountaineer, author of ''Beyond the Vertical''
* [[Dai Koyamada]] (born 1976) Japan, [[Sport climbing|sport climber]] and boulderer
* [[Jon Krakauer]] (born 1954) US, author and mountaineer, summited Everest (1996), wrote ''[[Eiger Dreams]]'', ''[[Into the Wild (book)|Into The Wild]]'' and ''[[Into Thin Air]]''
* [[Hans Kraus]] (1905–1995) Austria, pioneering rock climber and one of fathers of [[sports medicine]] and [[physical medicine and rehabilitation]]
* [[Göran Kropp]] (1966–2002) Sweden, rode bike from Sweden, soloed Everest without oxygen and rode home (1996)
* [[Moriz von Kuffner]] (1854–1939) Austria, a number of first ascents, including Eiger Northeast Face and Kuffner Ridge Mount Maudit 
* [[Julius Kugy]] (1858–1944) Austria-Slovenia, considered the father of modern mountaineering in the [[Julian Alps]]
* [[Jerzy Kukuczka]] (1948–1989) [[Poland]], second man to climb all [[eight-thousanders|8,000m peaks]] (9 new route), ascent in the winter four eight-thousanders, the only man in the world to ascent in one winter two eight-thousanders
* [[Władysław Kulczyński]]
* [[Colonel Narendra Kumar]] (born 1933) [[India]], [[Siachen Glacier]] and Himalayan veteran
* [[Jaan Künnap]] (born 1948) Estonia, mountaineer and photographer
* [[Janusz Kurczab]]
* [[Wojciech Kurtyka]] (born 1947) Poland, pioneer of [[alpine style]] in high mountains
* [[Toni Kurz]] (1913–1936) Germany, attempted Eiger north face in 1936, died during the retreat

== L ==
* [[Constantin Lăcătușu]] (born 1961) Romania
* [[Lino Lacedelli]] (born 1925) Italy, [[1954 Italian Karakoram expedition to K2|first ascent K2]] (1954) with [[Achille Compagnoni]]
* [[Louis Lachenal]] (1921–1955) France, [[1950 French Annapurna expedition|first ascent of Annapurna 1950]], with [[Maurice Herzog]]; died skiing in [[Chamonix]]
* [[Jean-Christophe Lafaille]] (1965–2006) France, 11 [[eight-thousanders]] without supplementary oxygen; died on [[Makalu]]
* [[David Lama]] (1990–2019) Austria, climber and alpinist, notable for first free ascent of [[Cerro Torre]]
* [[Raymond Lambert]] (1914–1997) Switzerland, reached 8611m, highest altitude at that time, with 1952 Swiss Everest expedition
* [[Samantha Larson]] (born 1988) US, youngest person to complete Seven Summits, at 18 in 2007
* [[Philip Ling]] (fl. 2006) Australia, notable for one of the highest rescues, of two injured Sherpas on Mt. Pumori (7167m), Nepal
* [[Pete Livesey]] (1943–1998) UK, influential rock climber in the 1970s
* [[Naim Logić]] (born 1953), Bosnia and Herzegovina; first (and so far only) Bosnian to complete Seven Summits (in 2015)
* [[John Long (climber)|John Long]] (born 1953) US, rock climber and writer; author of  ''How to Rock Climb'' series
* [[Erhard Loretan]] (1959–2011) Switzerland, 14 [[eight-thousanders|8,000m-plus summits]] (1982–1995)
* [[Alex Lowe]] (1958–1999) US, climbed [[Great Trango Tower]], Rakekniven in [[Antarctica]] and Sail Peak on [[Baffin Island]]; died on [[Shishapangma]]
* [[George Lowe (mountaineer)|George Lowe]] (1924–2013) New Zealand, last surviving member of [[1953 British Mount Everest Expedition]]
* [[Jeff Lowe (climber)|Jeff Lowe]] (1950-2018) US, made over 1000 first ascents in the US and Canadian Rockies, Alps and Himalayas
* [[Fritz Luchsinger]] (1921–1983) Switzerland, first ascent of [[Lhotse]], in 1956

== M ==
[[File:Reinhold Messner in Koeln 2009 (02).jpg|thumb|upright=0.45|Reinhold Messner]]
[[File:Thomasmiddleton.jpg|thumb|upright=0.45|Thomas Middlemore]]
[[File:MumeryOK.jpg|thumb|upright=0.45|Albert F. Mummery]]
* [[Ashish Mane]] (born 1990) India, Everest (2012), Lhotse (2013), Makalu (2014), Manaslu (2017)
* [[Tim Macartney-Snape]] (born 1956) Australia, Everest (1984), first to climb Everest from sea level (1990)
* [[Dave MacLeod]] (born 1978) [[Scottish people|Scotland]], established world's first E11
* [[M. Magendran]] (born 1963) Malaysia, Everest (1997), first Malaysian/Tamil to reach summit
* [[Nasuh Mahruki]] (born 1968) Turkey, Snow Leopard, first Turkish and Muslim climber of Everest
* [[Janusz Majer]] (born September 25, 1946) a Polish alpinist, himalaist and traveler
* [[Maki Yūkō]] (1894–1989) Japan, first ascents of Mittellegigrat (Eiger northeast ridge), [[Mount Alberta]]; first winter ascent of [[Mount Yari]]; led expedition that achieved first ascent of [[Manaslu]]
* [[Antoni Malczewski]]
* [[Rafał Malczewski]]
* [[Tashi and Nungshi Malik]] (born 1991) India, many world first female twins records 
* [[George Mallory]] (1886–1924) UK, initial [[Timeline of climbing Mount Everest#1921: Reconnaissance expedition|1921 British Reconnaissance Expedition]] and the initial ascent efforts of the [[1922 British Mount Everest Expedition|1922]] and [[1924 British Mount Everest Expedition|1924]] British Mount Everest expeditions, died on Everest at 8,150+ metres
* [[Sergio Martini]] (born 1949) Italy, seventh ascent of all eight-thousanders (1983–2000)
* [[Marie Marvingt]] (1875–1963) France, first woman to climb most major peaks in French and Swiss Alps (1903–7)
* [[William Mathews (mountaineer)|William Mathews]] (1828–1901) UK, founder of [[Alpine Club (UK)|Alpine Club]], first ascent [[Monte Viso]], [[Grande Casse]]
* [[Chantal Mauduit]] (1964–1998) France, six 8,000m summits without supplementary oxygen, died on [[Dhaulagiri]]
* [[John Oakley Maund]] (died 1902) UK, first ascents in Mont Blanc massif
* [[Eylem Elif Maviş]] (born 1973) Turkey, first Turkish female ascent of Everest (2006)
* [[Pierre Mazeaud]] (born 1929) France, [[Walter Bonatti]]'s climbing partner, first French ascent of Everest (1978)
* [[Daniel Mazur]] (born 1960) US, numerous ascents in the Himalayas and America
* [[Steve McClure]] (born 1970) UK, first Briton to climb 9a twice
* [[Duncan McDuffie]] (1877–1951) US, summits in the [[Sierra Nevada (U.S.)|Sierra Nevada]]
* [[Richard "Dick" McGowan]] (1933–2007) US, first US successful ascent of Everest, International Himalayan Expedition (1955)
* [[Ammon McNeely]] (born 1970) US, noteworthy first one-day ascents and speed records on El Capitan, [[Yosemite]] and Zion big walls
* [[Alex Megos]] (born 1993), first climber to on-sight 5.14d/9a route
* [[Alain Mesili]] (born 1949) France, disputed ascent on [[Fitz Roy]] (1970) with Ricardo Arzela,<ref name=petaclimb_mesili/> pioneered routes in Bolivia
* [[Reinhold Messner]] (born 1944) Italy, first to climb all eight-thousanders (1970–1986) and without supplementary oxygen, first ascent without supplementary oxygen of Everest with [[Peter Habeler]] (1978), first solo Everest (1980)
* [[John Middendorf]] (born 1959) US, big-wall rock climber, first ascent East Wall [[Great Trango Tower]] (1992)
* [[Thomas Middlemore]] (1842–1923) UK, first ascents in Mont Blanc and Bernina massifs, and Bernese Alps
* [[Gwen Moffat]] (born 1924) UK, author of ''Space Below My Feet'' (1961)
* [[Jerry Moffatt]] (born 1963) UK, sport climber and boulderer
* [[Silvio Mondinelli]] (born 1968) Italy, 13th person to climb all eight-thousanders (sixth without supplementary oxygen)
* [[Ben Moon (rock climber)|Ben Moon]] (born 1966) UK, sport climber and boulderer, established world's first F8C+
* [[Adolphus Warburton Moore|A. W. Moore]] (1841–1887) UK, first ascent [[Fiescherhorn]], [[Barre des Écrins]], [[Piz Roseg]], [[Ober Gabelhorn]]
* [[Tyrhee Moore]] US, member of the first all African-American team to climb Denali
* [[Fritz Moravec]] (1922–1997) Austria, first ascent [[Gasherbrum II]] (1956)
* [[Piotr Morawski]] (1976–2009) Poland, many 8000m summits, died on Dhaulagiri/Manasu expedition
* [[Nea Morin]] (1905–1986) UK, rock climber and mountain climber
* [[Simone Moro]] (born 1967) Italy
* [[Don Morrison (mountaineer)|Don Morrison]] (1929–1977) UK, Pioneer of [[Alpine Style]], first ascents in Canada, England and the Himalayas
* [[Patrick Morrow]] (born 1952) Canada, first to complete both the Bass and Messner Seven Summits lists (1986)
* [[Tomas Mrazek|Tomáš Mrázek]] (born 1982) Czechoslovakia, rock climber, World Champion 2003, 2005, winner of World Cup 2004
* [[John Muir]] (1838–1914) Scottish-born US conservationist and mountaineer, summits in [[California]] and [[Alaska]]
* [[Norrie Muir]] (1948–2019) Scotland, prolific winter first ascentionist in Scotland
* [[Albert F. Mummery]] (1855–1895) UK, Alpine and Himalayan pioneer, killed on [[Nanga Parbat]]
* [[Don Munday]] (1890–1950) Canada, mountaineer and explorer, husband of [[Phyllis Munday]], explored region around [[Mount Waddington]]
* [[Phyllis Munday]] (1894–1990) Canada, mountaineer and explorer, explored region around [[Mount Waddington]]
* [[Malli Mastan Babu]] (1974–2015) India, mountaineer and explorer, world record in completing seven summits in 172 days.

== N ==
[[File:Tenzing Norgay (cropped).jpg|thumb|upright=0.45|Tenzing Norgay]]
* [[Yasuko Namba]] (1949–1996) Japan, oldest woman at the time to climb Everest at 47 (1996), died on descent
* [[Wasfia Nazreen]] (born 1982) Bangladesh, motivational speaker and the second Bangladeshi woman to climb Everest (2012)
* [[Vitor Negrete]] (1967–2006) Brazil, first Brazilian to climb Mount Everest without supplementary oxygen
* [[Hilaree Nelson]] (born 1972) United States, first female to summit two 8000-meter peaks in one 24 hour push (2012). First ski descent Lhotse Couloir from the summit (2018)
* [[Fred Nicole]] Switzerland, numerous [[first ascent]]s of [[Sport climbing|sport routes]] and boulders
* [[Jamling Tenzing Norgay]] (born 1965) Nepal, son of Tenzing Norgay, climbed Everest with Edmund Hillary's son, [[Peter Hillary]] (2003)
* [[Tenzing Norgay]] (1914–1986) [[Sherpa (people)|Sherpa]], first ascent Everest (1953) with [[Edmund Hillary]]
* [[Edward F. Norton]] (1884–1954) leader of [[1924 British Mount Everest Expedition]] with Mallory and Irvine
* [[Sue Nott]] (1969–2006) US, ice climber and first American woman to climb the Eiger north face in winter (2003)
* [[Maksymilian Nowicki]]
* [[Wilfrid Noyce]] (1917–1962) UK, on Everest expedition (1953), reaching [[South Col]], killed in [[Pamirs]] (1962)
* [[Arne Næss]] (1912–2009) Norway, philosopher and mountaineer, leader of expedition on first ascent [[Tirich Mir]] (1950)
* [[Arne Næss jr.]] (1937–2004) Norway, leader, Norwegian Everest expedition (1985)

== O ==
[[File:Juanito Oiarzabal ME.jpg|thumb|upright=0.45|Juanito Oiarzabal]]
[[File:Adam Ondra Imst 2009.JPG|thumb|upright=0.45|Adam Ondra]]
* [[Vanessa O'Brien]] (born 1964) First British-American woman to summit [[K2]]
* [[Cathy O'Dowd]] (born 1968) South Africa, first female ascent of Everest from both north and south (1999), fourth female ascent [[Lhotse]] (2000)
* [[Oh Eun-Sun]] (born 1966) South Korea, first Korean woman to climb Seven Summits, controversy over eight-thousanders claim<ref name=bbc_eun-sun/>
* [[Juanito Oiarzabal]] (born 1956) Basque (Spain), all [[eight-thousanders]] without supplementary oxygen, record 24 ascents of eight-thousanders
* [[Clare O'Leary]] (born 1972) Ireland, first Irish woman to climb Mount Everest (2004)
* [[Adam Ondra]] (born 1993) Czech Republic, first to redpoint a 9c 
* [[Janusz Onyszkiewicz]]
* [[Stanisław Osiecki]]
* [[Dan Osman]] (1963–1998) US, rock climber, soloist, killed whilst attempting his new sport of rope jumping
* [[James Outram (mountaineer)|James Outram]] (1864–1925) Canada, first ascent of [[Mount Assiniboine]]

== P ==
[[File:Michel Gabriel Paccard.jpg|thumb|upright=0.45|Michel-Gabriel Paccard]]
[[File:Paul Preuß1.jpg|thumb|upright=0.45|Paul Preuss]]
* [[Michel-Gabriel Paccard]] (1757–1827) France, first ascent Mont Blanc (1786)
* [[Bachendri Pal]] (born 1954) first Indian female ascent (and fifth female ascent) Everest
* [[Tsewang Paljor]] (1968–1996) India, died on Everest in [[1996 Mount Everest disaster]]
* [[Ines Papert]] (born 1974) German ice climber, apinist and author
* [[Marie Paradis]]  (1757–1827) France, first female ascent Mont Blanc (1809)
* [[Park Young Seok|Young-seok Park]] (1963–2011) South Korea, first true [[Explorers Grand Slam]]<!--Uh???--> (2005), died on Annapurna
* [[Elizabeth Parker (journalist)|Elizabeth Parker]] (1856–1944) Canada, journalist and mountaineer
* [[Chris Webb Parsons]] (born 1985) England/Australia, rock climber and boulderer
* [[Edurne Pasaban]] (born 1973) Spain, first woman to climb all eight-thousanders
* [[Pasang Lhamu Sherpa]] (1961–1993) first Nepali woman to summit Everest, died on descent (1993)
* [[Tom Patey]] (1932–1970) UK, first ascent [[Muztagh Tower]] (1956), [[Am Buachaille]] (1968), killed in abseiling accident, author of ''One Man's Mountains''
* [[Krushnaa Patil]] (born 1989) India, second youngest Indian girl to climb Mount Everest
* [[Maciej Pawlikowski]]
* [[Ryszard Pawłowski]]
* [[Julius Payer]] (1841–1915) Czech-Austrian polar explorer who made many first ascents in the [[Adamello]] and [[Ortler]] mountains in the 1860s
* [[Annie Smith Peck]] (1850–1935) US, mountaineer
* [[William Penhall]] (1858–1882) UK, first ascent [[Matterhorn]] west face
* Carla Perez Ecuadorian climber, first Latin American female to ascend mount Everest with no supplemental oxygen
* [[Jim Perrin]] (born 1947) UK, over 200 first/free ascents in Britain
* [[Oliver Perry-Smith]] (1884–1969) US, rock climber in [[Saxon Switzerland]] and the [[Dolomites]]
* [[Petrarch]] (1304–1374) Italy, climbed [[Mont Ventoux]] (1336)
* [[Elfrida Pigou]] (1911–1960) Canadian female climber, discovered crash site of [[Trans-Canada Air Lines Flight 810]], died on [[Mount Waddington]]
* [[Tadeusz Piotrowski (mountaineer)|Tadeusz Piotrowski]] mountaineer
* [[Burçak Özoğlu Poçan]] (born 1970) Turkey, first Turkish female over 8,000&nbsp;m (2005)
* [[Klára Poláčková]] (born 1978) first Czech female ascent Everest
* [[Dean Potter]] (1972–2015) US, speed soloed El Cap in 4:17; speed soloed El Cap and Half Dome in one day
* [[Paul Preuss (climber)|Paul Preuss]] (1886–1913) Austria, early promoter of [[free climbing]], climbed 1200 peaks in his short life
* [[Paul Pritchard]] (born 1967) UK, rock climber
* [[Hristo Prodanov]] (1943–1984) Bulgaria, soloed [[Lhotse]] (1981) and Everest (1984), died on descent
* [[Bonnie Prudden]] (born 1914) pioneering US rock climber and exercise advocate, 30 documented first ascents in the [[Gunks]]
* [[Karl Prusik]] (1896–1961) Austria, introduced widely used [[Prusik knot]]
* [[Ramón Julián Puigblanque]] (born 1981) Spain, rock climber
* [[Nirmal Purja]] (born 1982) Nepal, first to climb all fourteen 8000 meter mountains in one season (6 months, 6 days, with supplemental oxygen)
* [[Ludwig Purtscheller]] (1849–1900) first ascent [[Kilimanjaro]] (1889)
* [[Piotr Pustelnik]]
* [[Boyan Petrov]] (born 1973) Bulgaria, climbed 10 out of 14 [[eight-thousanders]], all without supplementary oxygen

== R ==
[[File:Monique Richard Logan 2018 Kings Peak.jpg|thumb|upright=0.45|[[Monique Richard]]]]
[[File:Wanda Rutkiewicz, Góry Sokole, fot. Seweryn Bidziński.jpg|thumb|upright=0.45|[[Wanda Rutkiewicz]]]]
*[[Brooke Raboutou]] (born 2001) US, member of the 2020 American Olympic climbing team
*[[Aron Ralston]] (born 1975) US, gained fame after amputating his right arm to free himself after a canyoneering incident
* [[Lisa Rands]] (born 1975) US, rock climber and boulderer
* [[Michael Reardon (climber)|Michael Reardon]] (1974–2007) US, freesoloist and film producer
* [[Dave Rearick]] (born 1934) US, rock climber, first ascent of Diamond on [[Longs Peak]] (1960)
* [[Gaston Rébuffat]] (1921–1985) France, [[1950 French Annapurna expedition|1950 Annapurna expedition]], first to climb all six [[great north faces of the Alps]], Alpine guide and author
* [[Ernst Reiss]] (born 1920) Swiss, first ascent of [[Lhotse]] (1956)
*[[Monique Richard (alpinist)|Monique Richard]] (born 1975) Canada, first woman to solo climb [[Mount Logan]], first Canadian woman to summit Mt [[Makalu]], [[Seven Summits]] in 32 months
* [[Dorothy Pilley Richards]] (1894–1986) UK, wrote ''Climbing Days'' (1935)
* [[Katharine Richardson]] (1854–1927) UK, mountaineer in the Alps in the 1880s
* [[Rick Ridgeway]] (born 1950) US, author, filmmaker, photographer, member of first American team to summit K2<ref name="aaj_1979">''American Alpine Journal'', 1979, pp. 1–18</ref>
* [[Leni Riefenstahl]] (1902–2003) Germany, filmmaker, actress and mountaineer
* [[Ang Rita]] (born 1948) [[Sherpa people|Sherpa]], climbed Everest ten times without supplemental oxygen
* [[Royal Robbins]] (1935–2017) US, rock climber, pioneer of modern [[Yosemite]] climbing in the 1950s
* [[Alain Robert]] (born 1962) France, climber and [[Buildering|builderer]]
* [[David Roberts (climber)|David Roberts]] US, author, first ascents of Wickersham Wall ([[Mount McKinley]]) and other Alaskan peaks
* [[Paul Robinson (climber)|Paul Robinson]] (born 1987) US, rock climber and boulderer
* [[André Roch]] (1906–2002) Switzerland, Everest 1952 attempt, many first ascents in Alps and Asia
* [[Beth Rodden]] (born 1980) US, rock climber
* [[Jordan Romero]] (born 1996) US, became the youngest person to climb Everest on May 22, 2010, aged 13 years, 10 months, 10 days<ref>{{cite news | url = http://news.bbc.co.uk/1/hi/world/asia_pacific/10141547.stm | publisher = BBC | title = Jordan Romero, 13, 'becomes youngest to scale Everest' | accessdate = 22 May 2010 | date = 22 May 2010 }}</ref>
* [[Steve Roper]] guidebook writer, editor of ''[[Ascent (journal)|Ascent]]''
* [[John Roskelley]] (born 1948) US, author, alpinist, Himalayan climber notable for technical first ascents of 7000 and 8000 m peaks
* [[Fred Rouhling]] (born 1970) France, rock climber, notable for 1995 proposal of [[grade (climbing)|grade]] 9b (5.15b) for his unrepeated climb Akira
* [[Alan Rouse]] (1951–1986) UK, soloed many of hardest routes of day, died on descent from K2 (1986)
* [[Galen Rowell]] (1940–2002) US, photographer and mountaineer, first one-day ascents of Denali and [[Kilimanjaro]], first ascent [[Great Trango Tower]]
* [[Henry Russell (explorer)|Henry Russell]] (1834–1909) France/Ireland, prolific first ascentionist in Pyrenees
* [[Wanda Rutkiewicz]] (1943–1992) Poland, first woman on K2, 8,000m-peak veteran, died attempting [[Kanchenjunga]]

== S ==
[[File:John Salathé by Tom Frost.jpg|thumb|upright=0.45|John Salathé]]
[[File:Horace-Bénédict de Saussure.jpg|thumb|upright=0.45|Horace-Bénédict de Saussure]]
[[File:Ueli Steck.jpg|thumb|upright=0.45|Ueli Steck]]
[[File:Gottlieb samuel studer.jpg|thumb|upright=0.45|Gottlieb Samuel Studer]]
* [[Nazir Sabir]] [[Gilgit-Baltistan]] Pakistan, first Pakistani to climb Mount Everest
* [[Hassan Sadpara]] (born 1963) [[Gilgit-Baltistan]] Pakistan, starting as a high altitude porter, he climbed 5xPakistani 8000ers and Everest, without supplementary oxygen
* [[Mostafa Salameh]] (born 1970) Jordan, first Jordanian to summit Everest, and Seven Summits
* [[John Salathé]] (1900–1993) Switzerland/US, pioneering [[Yosemite|Yosemite National Park]], inventor of modern [[piton]]
* [[Horace-Bénédict de Saussure]] (1740–1799) France, third ascent Mont Blanc (1787), funded first ascent
* [[Marcus Schmuck]] (1925–2005) Austria, first ascent [[Broad Peak]], first ascent [[Skil Brum]]
* [[Peter Schoening]] (1927–2004) US, first ascent [[Gasherbrum I]] and [[Vinson Massif]], saved five climbers on K2 (1953)<ref name=guardian_2004/>
* [[Doug Scott]] (born 1941) UK, Seven Summits, first ascent Everest south-west face, [[Baintha Brakk]] (descent with broken ankles), Kangchenjunga, Nuptse
* [[Vittorio Sella]] (1859–1943) Italy, mountaineer and pioneer photographer
* [[Chris Sharma]] (born 1981) US, award-winning rock climber, second climber to redpoint 5.15c/9b+ (La Dura Dura), featured in several rock climbing movies
* [[John Sherman (climber)|John Sherman]] (born 1959) US, inventor of "V" grading system
* [[Apa Sherpa]] (born early 1960s) Nepal, record for most ascents of Everest (20 as of 2010)
* [[Pasang Lhamu Sherpa]] (1961–1993) Nepal, first Nepali woman to climb Everest, died during descent
* [[Pemba Doma Sherpa]] (1970–2007) Nepal, first Nepali female mountaineer to climb Everest north face, died on Lhotse
* [[Pemba Dorjie Sherpa]] Nepal, fastest ascent of Everest (2003)
* [[Eric Shipton]] (1907–1977) UK, first ascent [[Kamet]], pioneered route across the Khumbu Glacier
* [[Ashima Shiraishi]] (born 2001) US, first female to climb V15 (Horizon, Mount Hiei, Japan)
* [[William Shockley]] (1910–1989) US, [[Nobel Prize]]-winning [[physicist]], proponent of [[eugenics]], first ascent Shockleys Ceiling in the [[Gunks]] (1953)
* [[Joe Simpson (mountaineer)|Joe Simpson]] (born 1960) UK, survived a fall on [[Siula Grande]], wrote ''[[Touching the Void (book)|Touching the Void]]''
* [[Arunima Sinha]] India, first [[Indian people|Indian]] amputee to climb Everest
* [[Todd Skinner]] (1958–2006) US, rock climber, first free ascent Salathe Wall, died on Leaning Tower
* [[Cecilie Skog]] (born 1974) Norway, first female to climb Seven Summits and both Poles, Everest and K2
* [[Laurie Skreslet]] (born 1949) Canada, first Canadian to summit Everest (1982)
* [[William Cecil Slingsby]] (1849–1929) UK, first ascent [[Store Skagastølstind]] (1876), pioneer of Norwegian mountaineering
* [[Marian Smoluchowski]]
* [[Frank Smythe]] (1900–1949) UK, first ascent Kamet (1931) with [[Eric Shipton|Shipton]], R. Holdsworth and Lewa Sherpa, reached 8565m on Everest in 1933 without supplementary oxygen<ref>[http://www.zip.com.au/~lnbdds/home/smythefrank.htm Frank Smythe]  {{webarchive |url=https://web.archive.org/web/20050407223040/http://www.zip.com.au/~lnbdds/home/smythefrank.htm |date=April 7, 2005 }}</ref>
* [[Dermot Somers]] Ireland, climber, author and broadcaster<ref>{{cite news |title=High Ideals |publisher=[[Irish Times]] |date=1998-05-05 |url=http://www.irishtimes.com/newspaper/features/1998/0528/98052800095.html |accessdate=2012-04-29 }}</ref>
* [[Carlos Soria Fontán]] (born 1939) Spain, the only mountaineer to have ascended nine mountains of more than 8,000 meters after turning 60 years old
* [[Jaahnavi Sriperambuduru]] (born 2001) India, first Youngest Upcoming Mountaineer to attempt Seven Summits, climbed Mount Kilimanjaro at age 12, Mount Elbrus at 13, and Mount Kosciuszko (includes Aussie 10 Peaks) at 14
* [[William Grant Stairs]] (1863–1892) Canada, first non-African to climb in the [[Rwenzori Mountains|Ruwenzoris]]
* [[Allen Steck]] (born 1926) US, mountaineer and rock climber
* [[Ueli Steck]] (1976–2017) Switzerland, soloed Eiger north face in 2:22:50 hours (2015)
* [[Leslie Stephen]] (1832–1904) UK, author and alpinist, first ascent [[Schreckhorn]], [[Monte Disgrazia]], [[Zinalrothorn]]
* [[Fritz Steuri]] (1879–1950) Switzerland, skier and mountain guide; first ascent of Mittellegigrat (northeast ridge of Eiger) (1921)
* [[Edward Lisle Strutt]] (1874–1948) UK, deputy leader on 1922 Everest expedition, outspoken ''[[Alpine Journal]]'' editor, 1927–37
* [[Gottlieb Samuel Studer]] (1804–1890) Switzerland, first ascent [[Wildhorn]] (1843), founding member of Swiss Alpine Club
* [[Jan Alfred Szczepański]]
* [[Mieczysław Szczuka]]
* [[Satyarup Siddhanta]] (born 1983) India, climbed Mont Blanc, climbed 6 of the 7 summits, climbed Mt Everest on 21 May 2016

== T ==
[[File:HaroldWilliamTilman.jpg|thumb|upright=0.45|Bill Tilman]]
[[File:Tuckett FF 1868.jpg|thumb|upright=0.45|Francis Fox Tuckett]]
* [[Junko Tabei]] (born 1939) Japan, first female ascent Everest; first completion of Bass and Messner's Seven Summits
* [[Joe Tasker]] (1948–1982) UK, [[Dunagiri (mountain)|Dunagiri]], [[Kanchenjunga]], Changabang West Wall; died on Everest (May 1982)
* [[Vernon Tejas]] (born 1953) US, first solo winter ascent [[Denali]], [[Seven Summits]] time world record
* [[Lionel Terray]] (1921–1965) France, first ascents [[Fitz Roy]], [[Makalu]], [[Chakrarahu]], [[Jannu]]; second ascent Eiger north face (1947)
* [[Vladislav Terzyul]] (1953–2004) Ukraine, disputed claim to have climbed all eight-thousanders
* [[Kevin Thaw]] (born 1967) UK, ascents in Himalaya and [[Yosemite]]
* [[Herbert Tichy]] (1912–1987) Austrian, first ascent [[Cho Oyu]] (1954)
* [[Bill Tilman]] (1898–1977) UK, explorer, climbed in Africa and Himalaya, [[Shipton-Tilman Nanda Devi expeditions|first ascent Nanda Devi]] (1936)
* [[Luis Trenker]] (1892–1990) Italy, mountaineer, film director and writer
* [[Sonnie Trotter]] (born 1979) Canada, award-winning climber, known for hard trad climbing
* [[Francis Fox Tuckett]] (1834–1913) UK, first ascent [[Aletschhorn]] (1859)
* [[Julie Tullis]] (1939–1986) UK, [[Broad Peak]] (1984) and K2 (1986); died on descent from K2
* [[Mark Twight]] (born 1962) US, advocate of "light and fast" style of mountaineering
* [[John Tyndall]] (1820–1893) UK, early attempts on [[Matterhorn]], first ascent [[Weisshorn]] (1861)

== U ==
[[File:Karl Unterkircher.jpg|thumb|upright=0.45|Karl Unterkircher]]
* [[Naomi Uemura]] (1941–1984) Japan, first solo winter ascent [[Mount McKinley]], on which he died
* [[James Ramsey Ullman]] (1908–1971) US, author and mountaineer
* [[Ugur Uluocak]] (1962–2003) Turkey, mountaineer, photographer and editor, died on [[Mount Alarcha]] in [[Kyrgyzstan]]
* [[Um Hong-Gil]] (born 1960) South Korea, 9th person to climb all eight-thousanders, first to climb 16 highest peaks
* [[Willi Unsoeld]] (1926–1979) US, first ascent Everest west ridge (1963), died on [[Mount Rainier]] (1979)
* [[Karl Unterkircher]] (1970–2008) Italy, Everest and K2 in the same year without oxygen, died on [[Nanga Parbat]]
* [[Denis Urubko]] (born 1973) [[Kazakhstan]], 14x8000er; first winter ascents of [[Makalu]] and [[Gasherbrum II]], [[Snow Leopard award]] winner

== V ==
[[File:Anak Verhoeven Climbing WCh 2018.jpg|thumb|upright=0.45|[[Anak Verhoeven]]]]
* [[Arjun Vajpai]] (born 1993) India, climbed Everest 2010, [[Lhotse]] 2011 and [[Manaslu]] 2011
* [[Ivan Vallejo]] (born 1959) Ecuador, 14th person to climb all eight-thousanders (7th without supplemental oxygen)
* [[Patrick Vallençant]] (1946–1989) France, alpinist/skier and ski mountaineering pioneer
* [[Anak Verhoeven]] (born 1996) Belgium, first woman to claim a first ascent of a 5.15a
*[[Allison Vest]] (born 1995) Canada, two-time Canadian Bouldering Nationals champion
* [[Ed Viesturs]] (born 1959) US, first US climber to climb all eight-thousander (6th without supplemental oxygen)
* [[Sibusiso Vilane]] (born 1970) South Africa, first black African to summit Everest (2003)
* [[Ludwig Vörg]] (1911–1941) Germany, first ascent Eiger north face (1938)

== W ==
[[File:Edward Whymper.jpg|thumb|upright=0.45|Edward Whymper]]
[[File:Kwielicki1.jpg|thumb|upright=0.45|[[Krzysztof Wielicki]]]]
* [[Horace Walker]] (1838–1908) UK, first ascent [[Mount Elbrus]], [[Grandes Jorasses]], [[Barre des Ecrins]], [[Obergabelhorn]]
* [[Lucy Walker (climber)|Lucy Walker]] (1836–1916) UK, first female ascent [[Matterhorn]] (1871)
* [[Barbara Washburn]] US, first ascent [[Mount Bertha]], first female ascent Denali (1947)
* [[Bradford Washburn]] (1910–2007) US, third ascent Denali, pioneered west buttress route
* [[Ryan Waters]] (born 1973) US, first American to complete the Adventurers Grand Slam with unsupported north and south poles
* [[Don Whillans]] (1933–1985) UK, first ascent [[1970 British Annapurna South Face expedition|Annapurna south face (1970)]]
* [[Rick White (rock climber)|Rick White]] (1946–2004) Australia, rock climber, developed [[Frog Buttress]] (1968)
* [[Jim Whittaker]] (born 1929) US, first US ascent Everest (1963)
* [[Lou Whittaker]] (born 1929) US, Rainier guide
* [[Edward Whymper]] (1840–1911) UK, first ascent [[Matterhorn]] (1865), first ascent [[Chimborazo (volcano)|Chimborazo]] (1880)
* [[Jim Wickwire]] (born 1940) US, K2 (1978) (bivouacked near summit)
* [[Krzysztof Wielicki]] (born 1950) Poland, first winter ascent Everest; fifth person to climb all eight-thousanders
* [[Karl Wien]] (1906–1937) Germany, leader of unsuccessful [[Nanga Parbat]] expedition (1937)
* [[Fritz Wiessner]] (1900–1988) US, born [[Dresden]], emigrated to US; pioneer of [[free climbing]]; K2 expedition (1939)
* [[Walter Wilcox]] (1869–1949) [[Canadian Rockies]] explorer
* [[Richard Williams (rock climber)|Richard Williams]] - rock climber, pioneered many first ascents in the [[Shawangunks]] and author of rock climbing books
* [[George Willig]] (born 1949) US, climbed South Tower of [[World Trade Center (1973–2001)|World Trade Center]]
* [[Fritz Wintersteller]] (born 1927) Austria, first ascent [[Broad Peak]] (1957) and [[Skil Brum]] (1957)
* [[Ian Woodall]] (born 1956) UK, climbed Everest several times
* [[Daniel Woods]] (born 1989) American climber who specialises in bouldering, ascended the world's hardest boulder problem, Flash (V15) in 2011
* [[Fanny Bullock Workman]] (1859–1925) US, geographer, cartographer and mountaineer, notably in the Himalayas

== Y ==
* [[Santosh Yadav]] (born 1969) India, [[Indo-Tibetan Border Police]] woman, climbed Everest twice (1992 and 1993)
* [[Simon Yates (mountaineer)|Simon Yates]] (born 1963) UK, [[Joe Simpson (mountaineer)|Joe Simpson]]'s partner on west face of [[Siula Grande]] (1985), subject of ''[[Touching the Void (film)|Touching the Void]]''
* [[Michael J. Ybarra]] (1966–2012) US, climber and writer, extreme sports correspondent for ''[[The Wall Street Journal]]'' 2007–2012
* [[Wang Yongfeng]] (born 1963) China, first Chinese couple to climb Seven Summits (with [[Li Zhixin]])
* [[Ichiro Yoshizawa]] (1903–1998) Japan, climber and writer; K2 (1977)<ref>[http://climbing.com/aaj/465_inmemoriam_aaj1999.pdf Ichiro Yoshizawa - Obituary]  {{webarchive |url=https://web.archive.org/web/20050426231203/http://climbing.com/aaj/465_inmemoriam_aaj1999.pdf |date=April 26, 2005 }}</ref>
* [[Geoffrey Winthrop Young]] (1876–1958) UK, first ascent [[Täschhorn]] south face, [[Weisshorn]] west ridge, [[Grandes Jorasses]] traverse

== Z ==
[[File:Andrzej Zawada 1980.jpg|thumb|upright=0.45|[[Andrzej Zawada]]]]
* [[Mariusz Zaruski]]
* [[Andrzej Zawada]] (1928–2000) Poland, pioneer of winter Himalayism
* [[Li Zhixin]] (born 1962) China, half of first Chinese couple to climb the Seven Summits with [[Wang Yongfeng]]
* [[Emil Zsigmondy]] (1861–1885) Austria, physician and mountain climber; died trying to force new route on the [[Meije]]
* [[Jerzy Żuławski]] (1874–1915) Polish literary figure, philosopher, translator and alpinist
* [[Juliusz Żuławski]] (1910–1999) Polish poet, prose writer, literary critic, translator and climber; son of Jerzy Żuławski
* [[Marek Żuławski]] (1908–1985) Polish painter, graphic artist, author and climber; son of Jerzy Żuławski
* [[Wawrzyniec Żuławski]] (1916–1957) Polish composer, music critic and teacher; died during Mont Blanc rescue mission; son of [[Jerzy Żuławski]]
* [[Matthias Zurbriggen]] (1856–1917) Switzerland, first ascent [[Aconcagua]] (1897)

== See also ==

*[[List of 20th-century summiters of Mount Everest]]

== References ==
{{Reflist|2|refs=
<ref name=banff_fowler>
  {{cite web | url = http://www.banffcentre.ca/MountainCulture/archives/festivals/summit/2000/fowler.htm | title = Mick Fowler | publisher = The Banff Centre | work = Mountain Culture | year = 2000 | accessdate = 2014-10-19 | url-status = dead | archiveurl = https://web.archive.org/web/20120222065346/http://www.banffcentre.ca/MountainCulture/archives/festivals/summit/2000/fowler.htm | archivedate = 2012-02-22 }}</ref>
<ref name=bbc_eun-sun>
  {{cite news | url = https://www.bbc.co.uk/news/world-south-asia-10266282
   | title = New doubts over Korean Oh Eun-Sun's climbing record | date=27 August 2010
   | authorlink1 = Joanna Jolly | author1 = Jolly, Joanna | author2 = Mulvey, Stephen | work = [[BBC News]] | accessdate = 2010-08-29}}</ref>

<!--ref unused
<ref name=boston_obrien>
  {{cite news | url=http://www.boston.com/culturedesk/2013/04/18/climber/QE0KzoLvVoOYpdvZSIJvUO/story.html
   | title = Boston's Vanessa O'Brien Completes 'Explorer's Grand Slam' in Record Time
   | publisher = Boston.com | date = 18 April 2013 | accessdate = 2014-10-19}}</ref>-->

<ref name=guardian_2004>
  {{cite news | url = http://sport.guardian.co.uk/news/story/0,10488,1319202,00.html?gusrc=rss
   | title = Pete Schoening - Obituary | author = Douglas, Ed | publisher = The Guardian
   | date = 4 October 2004 | accessdate = 2014-10-19}}</ref>
<ref name=img_ershler>
  {{cite web | url=http://www.mountainguides.com/pop_ershlers_everest.shtml
   |title = Ershlers First Couple to Climb the Seven Summits | publisher=International Mountain Guides | accessdate = 2014-10-19}}</ref>
<ref name="ME_hinkes">{{cite web
   | url = http://www.mounteverest.net/story/AlanHinkesKangchenjunga-13or14May132005.shtml
   | title = Alan Hinkes Kangchenjunga - 13 or 14?
   | publisher = Mounteverest.net
   | date = 13 May 2005
   | accessdate = 2014-10-19
   | archive-url = https://web.archive.org/web/20100402072403/http://www.mounteverest.net/story/AlanHinkesKangchenjunga-13or14May132005.shtml
   | archive-date = 2 April 2010
   | url-status = dead
   }}</ref>
<ref name=petaclimb_mesili>
  {{cite web | url = http://www.pataclimb.com/climbingareas/chalten/fitzgroup/fitz/supercana.html
   | title = Fitz Roy - West face (Supercanaleta) | publisher = pataclimb.com | accessdate = 2014-10-19}}</ref>
<ref name=stanford_clyde>{{cite web|url=http://www.stanford.edu/~galic/rettenbacher/clyde.html |title=Lonely Grave in the Sierra - Norman Clyde |archiveurl=https://web.archive.org/web/20090914162310/http://www.stanford.edu/~galic/rettenbacher/clyde.html |archivedate=September 14, 2009 |url-status=dead }}</ref>
}}

== External links ==
{{Commons category|Mountaineers}}
* [https://web.archive.org/web/20040107085604/http://www.simpkins57.freeserve.co.uk/mountain_lakes_books/whoswho/whoswho.html Mountaineering Who's Who]

{{Exploration}}
{{Portal bar|Climbing}}

[[Category:Climbers| ]]
[[Category:Lists of sportspeople by sport|Climbers and mountaineers]]
[[Category:Mountaineering|*]]
[[Category:Climbing and mountaineering-related lists| ]]