{{notability|Biographies|date=March 2019}}
'''Jumas Omar''' (born '''Jumas Omar''', 10 October 1943, died May 1989 in London) was a [[Zanzibar]]-born actor<ref>[https://web.archive.org/web/20090116053737/http://ftvdb.bfi.org.uk/sift/individual/226559 BFI.org]</ref> who appeared in several British films set in [[Africa]] as a [[child actor]].

==Filmography==
* ''[[West of Zanzibar (1954 film)|West of Zanzibar]]'' (1954)
* ''[[Safari (1955 film)|Safari]]'' (1955)
* ''[[Odongo]]'' (1956)
* ''[[Fury at Smugglers' Bay]]'' (1961)

==References==
<references/>

==External links==
*{{IMDb name|0432387|Juma}}


{{authority control}}

{{DEFAULTSORT:Juma}}
[[Category:1943 births]]
[[Category:1989 deaths]]
[[Category:Tanzanian male film actors]]
[[Category:20th-century male actors]]
[[Category:Male child actors]]
[[Category:African child actors]]


{{Tanzania-actor-stub}}