{{short description|Wikipedia list article}}
The list of King [[Albert II of Belgium|Albert II]] and [[Queen Paola of Belgium]]'s state visits is:

== State visits abroad by King Albert II and Queen Paola in Belgium ==

===1990s===
{| class="wikitable 
|-
!Date(s)
!Country
!Details
|-
| 17–20 March 1994||{{flag|Luxembourg}}||hosted by [[Jean, Grand Duke of Luxembourg|Grand Duke Jean]] and [[Princess Joséphine Charlotte of Belgium|Grand Duchess Josephine-Charlotte]], his sister 
|-
| 03-5 May 1994||{{flag|Sweden}}||by King [[Carl XVI Gustaf of Sweden|Carl XVI Gustaf]], [[Queen Silvia of Sweden|Queen Silvia]] 
|-
| 19–22 September 1994||{{flag|Spain}}||hosted by [[King Juan Carlos]] and [[Queen Sofía of Spain]] 
|-
| 16–18 May 1995||{{flag|Denmark}}||hosted by [[Margrethe II of Denmark|Queen Margrethe II]] and [[Henrik, Prince Consort of Denmark]] 
|-
| 10–12 July 1995||{{flag|Germany}}||hosted by President [[Roman Herzog]] and Christiane Herzog 
|-
| 05-7 June 1996||{{flag|Finland}}|| hosted by President [[Martti Ahtisaari]] and [[Eeva Ahtisaari]]
|-
| 21–25 October 1996||{{flag|Japan}}||(with Prince Philippe), hosted by Emperor [[Akihito]] and [[Empress Michiko]] 
|-
| 28–30 April 1997||{{flag|Norway}}||hosted by King [[Harald V of Norway|Harald V]] and [[Queen Sonja of Norway]] 
|-
| 06-8 October 1997||{{flag|Austria}}||visiting President [[Thomas Klestil]]
|-
| 19–21 February 1998||{{flag|Russia}}||Prince Philippe arrived on 18/02 for own program. 
|-
| 12–15 May 1998||{{flag|Italy}}||visiting President [[Oscar Luigi Scalfaro]]
|-
| 10–12 May 1999||{{flag|Poland}}||visiting President [[Aleksander Kwaśniewski]] and [[Jolanta Kwaśniewska]] 
|-
| 23–25 November 1999||{{flag|Portugal}}||visiting by. President [[Jorge Sampaio]] and Maria José Ritta 
|}

===2000s===
{| class="wikitable 
|-
!Date(s)
!Country
!Details
|-
| 04-6 April 2000 ||{{flag|Netherlands}}||visiting [[Beatrix of the Netherlands|Queen Beatrix]] (  and [[Prince Claus of the Netherlands]] 
|-
| 24–26 October 2000 ||{{flag|Czech Republic}}||visiting President [[Václav Havel]] and Dagmar Havlová
|-
| 21–22 November 2000 ||{{flag|Switzerland}}||visiting President [[Adolf Ogi]]
|-
| 19–21 June 2001 ||{{flag|Greece}}||visiting President [[Konstantinos Stephanopoulos]] 
|-
| 24–26 June 2002 ||{{flag|Hungary}}||visiting President [[Ferenc Mádl]] and [[Dalma Mádl]]
|-
| 14–16 October 2003 ||{{flag|Bulgaria}}||visiting President [[Georgi Parvanov]] and [[Zorka Parvanova]] 
|-
| 27–29 October 2003 ||{{flag|France}}||visiting President [[Jacques Chirac]] and [[Bernadette Chirac]]<ref>He was also received at French National Assembly - [http||//www.assemblee-nationale.fr/international/RoiDesBelges-video.asp film]</ref>
|-
| 05-7 October 2004 ||{{flag|Morocco}}||visiting King [[Mohammed VI of Morocco|Muhammad VI]] and [[Princess Lalla Salma of Morocco]]
|-
| 04-11 June 2005 ||{{flag|China}}||visiting President [[Hu Jintao]] and [[Liu Yongqing]]
|-
| 20–22 March 2006 ||{{flag|Lithuania}}||visiting President [[Valdas Adamkus]] and [[Alma Adamkienė]]
|-
| 23–25 April 2007 ||{{flag|Latvia}}||visiting Madame President [[Vaira Vīķe-Freiberga]] and 	Imants Freibergs
|-
| 08-10 October 2007 ||{{flag|Ireland}}||visiting President [[Mary McAleese]] and [[Martin McAleese]] 
|-
| 10–12 June 2008 ||{{flag|Estonia}}||visiting President [[Toomas Hendrik Ilves]] and [[Evelin Ilves]]
|-
| 02-12 November 2008 ||{{flag|India}}||visiting Madame President [[Pratibha Patil|Pratibha Devisingh Patil]]
|-
| 07-9 July 2009 ||{{flag|Romania}}||visiting President [[Traian Băsescu]] and Maria Băsescu 
|}

===2010s===

{| class="wikitable 
|-
!Date(s)
!Country
!Details
|-
| 29–30 March 2011 || {{flag|Germany}} ||hosted by President [[Horst Köhler]] and [[Eva Köhler|Eva Bohnet]] 
|}

== State visits received by King Albert II and Queen Paola in Belgium ==

===1990s===
{| class="wikitable 
|-
!Date(s)
!Country
!Details
|-
|09 - 12 September  1993 ||{{flag|Japan}} || visited by Emperor [[Akihito]] and [[Empress Michiko]]
|-
|13–15 July 1998||{{flag|Germany}}|| visited by President [[Roman Herzog]] and Christiane Herzog
|-
|16–18 March 1999 ||{{flag|Luxembourg}}|| visited by [[Jean, Grand Duke of Luxembourg|Grand Duke Jean]] and [[Princess Joséphine Charlotte of Belgium|Grand Duchess Josephine-Charlotte]], his sister
|}
===2000s===

{| class="wikitable 
|-
! Date(s)
!Guest
!Title
!Country
!Details
|-
|08-11/4/2001|| {{flag|Sweden}}||King and Queen ||[[Carl XVI Gustaf of Sweden|Carl XVI Gustaf]]  [[Silvia of Sweden]] and [[Victoria, Crown Princess of Sweden]]
|-
| 16–18/5/2000|| {{flag|Spain}}|| King  and Queen|| [[Juan Carlos]] and [[Sofía of Spain]]||''first state visit with new [[Princess Mathilde of Belgium]] attending''
|-
| 01/10/2001 ||{{flag|Poland}}|| rowspan="2" | President|| [[Aleksander Kwaśniewski]] 
|-
| 02/10/2001 ||{{flag|Russia}} || [[Vladimir Putin]] ||  audience followed by a lunch
|-
| 10/10/2001 ||{{flag|Africa}} 
|African Heads of State ||gathered in Brussels in the frame of the "New African Initiative"
|-
| 15/10/2001 || {{flag|Venezuela}}||  President || [[Hugo Chávez]] 
|-
| 23/10/2001 || {{flag|Bulgaria}}|| Prime Minister ||  [[Simeon Saxe-Coburg-Gotha]] ||Dinner attended by King and Queen
|-
| 29/11/2001 ||{{flag|Republic of Macedonia }}|| rowspan="3" | President || [[Boris Trajkovski]] 
|-
| 04/12/2001 ||{{flag|Burundi}}|| [[Pierre Buyoya]] 
|-
| 19/12/2001 ||{{flag|Algeria}}|| [[Abdelaziz Bouteflika]] 
|-
| 15/01/2002 ||{{flag|Spain}}||Crown Prince of || [[Felipe, Prince of Asturias]]
| rowspan="7" |
|-
| 05/02/2002 ||{{flag|Bulgaria}}|| rowspan="2" |President || [[Georgi Parvanov]]
|-
| 19/03/2002 ||{{flag|Georgia}}|| [[Eduard Shevardnadze]]
|-
| 24/04/2002 ||{{flag|Russia}}||Prime Minister|| [[Mikhail Kasyanov]]
|-
|28–30 /5/2002
|{{flag|Denmark}}
|Queen
|[[Margrethe II]] and [[Henrik, Prince Consort of Denmark]]
|-
| 11/06/2002 ||{{flag|Jordan}}||King and Queen || [[Abdullah II of Jordan|King Abdullah II]] and [[Queen Rania of Jordan|Queen Rania]] 
|-
| 27/06/2002 ||{{flag|Morocco}}|| rowspan="2" |Prime Minister || [[Abderrahmane Youssoufi]]
|-
| 26/09/2002 ||{{flag|Vietnam}}||  [[Phan Văn Khải]]|| with Prince Philippe
|-
| 03/10/2002 ||{{flag|Bulgaria}}|| rowspan="6" |President || [[Georgi Parvanov]]|| Audience by the King and Queen, followed by a lunch attended by King and Queen, Queen Fabiola, Prince Philippe and Princess Mathilde, Princess Astrid and Prince Lorenz, and Prince Laurent.
|-
|15–17/10/2002
|{{flag|Italy}}
|[[Carlo Azeglio Ciampi]] and Franca Ciampi (& Audience 10/2003)
|-
| 19/11/2002 ||{{flag|Senegal}}|| [[Abdoulaye Wade]]|| rowspan="3" |
|-
| 04/12/2002 ||{{flag|Macedonia}}|| [[Boris Trajkovski]]
|-
| 05/12/2002 ||{{flag|Peru}}|| [[Alejandro Toledo]]
|-
| 10/12/2002 ||{{flag|Algeria}}|| [[Abdelaziz Bouteflika]]||audience followed by a lunch
|-
| 29/01/2003 
|{{flag|Portugal}}
|Duke of Braganza ||  [[Duarte Pio, Duke of Braganza|Duarte Pio]]
|Host by Prince Philippe
|-
| 11/02/2003 || {{flag|Croatia}}||President || [[Stjepan Mesić]]
| rowspan="5" |
|-
| 17/02/2003 
|{{flag|United Nations}}
|Secretary-General of the || [[Kofi Annan]] 
|-
| 22/02/2003 || {{flag|Burundi}}||President || [[Pierre Buyoya]]
|-
| 13/03/2003 
|[[La Francophonie]]
|Secretary-General || [[Abdou Diouf]] 
|-
| 25/03/2003 || {{flag|Tajikistan}}||President || [[Emomalii Rahmon]]
|-
| 04/04/2003 
|{{flag|Thailand}}
|Princess || [[Sirindhorn]] 
|Attended also by Prince Philippe, Princess Mathilde and Prince Laurent
|-
| 19/05/2003 || [[World Bank]]||President || [[James Wolfensohn]]
|lunch with Prince Philippe.
|-
|20–22/2003||  {{flag|Norway}}||King and Queen  ||[[Harald V of Norway|Harald V]] and [[Sonja of Norway]]||  ''first state visit with new [[Princess Claire of Belgium]] attending''
|-
| 24/06/2003 || {{flag|Moldova}}||President || [[Vladimir Voronin]]
| rowspan="4" |
|-
| 08/07/2003 
|{{flag|Burundi}}
|President|| [[Domitien Ndayizeye]] 
|-
| 10/07/2003 
|{{flag|Russia}}
|Minister of Foreign Affairs || [[Igor Ivanov]]
|-
| 08/09/2003 
|{{flag|Benin}}
|President|| [[Mathieu Kérékou]] 
|-
| 01/10/2003 || {{flag|Italy}} ||President || [[Carlo Azeglio Ciampi]]
|Audience and lunch
|-
| 20/11/2003 || {{flag|Ireland}}||President || [[Mary McAleese]]
| rowspan="13" |
|-
| 04/12/2003 || {{flag|Armenia}}||President || [[Robert Kocharyan]]
|-
| 15/01/2004 || {{flag|Burundi}}||President || [[Domitien Ndayizeye]]
|-
| 20/01/2004 
|{{flag|NATO}}
|Secretary General || [[Jaap de Hoop Scheffer]] 
|-
| 29/01/2004 
|{{flag|United Nations}}
|Secretary-General || [[Kofi Annan]]
|-
| 09/02/2004 || {{flag|Colombia}}||President || [[Álvaro Uribe]]
|-
| 10/02/2004 
|{{flag|Democratic Republic of the Congo}}||President|| [[Joseph Kabila]]
|-
| 12/02/2004 
|{{flag|Bulgaria}}
|President|| [[Georgi Parvanov]] 
|-
| 11/03/2004 
|{{flag|Rwanda}}||  President|| [[Paul Kagame]] 
|-
|30/3/-1/4/2004|| {{flag|Finland}}||President ||[[Tarja Halonen]] and Pentti Arajärvi
|-
| 01/04/2004 
|{{flag|Austria}}|| Chancellor|| [[Wolfgang Schüssel]] 
|-
| 05/05/2004 
|{{flag|China}}||  Premier|| [[Wen Jiabao]] 
|-
| 12/10/2004 || {{flag|Tajikistan}}||President || [[Emomalii Rahmon]]
|-
| 25/10/2004 || {{flag|European Union}}
|   President of the Commission ||[[Romano Prodi]]||  "Farewell audience" 
|-
|26–28/10/2004|| {{flag|Poland}}||President ||[[Aleksander Kwaśniewski]] and Jolanta Kwasniewska
|-
| 16/11/2004 
|{{flag|South Africa}}|| President || [[Thabo Mbeki]] 
|-
| 25/11/2004 || {{flag|Jordan}}||  King || [[Abdullah II of Jordan|Abdullah II]]||  lunch
|-
| 16/12/2004 || {{flag|Lithuania}} ||President || [[Valdas Adamkus]]
|-
| 18/01/2005 || {{flag|Germany}}|| President || [[Horst Köhler]] 
|-
|1–3/2/2005|| {{flag|Greece}}||President ||[[Constantinos Stephanopoulos]]
|-
| 01/02/2005 ||{{flag|UNESCO}}|| Director-General || [[Kōichirō Matsuura]]
|-
| 21/02/2005 || {{flag|United States of America}}|| President|| [[George W. Bush]] 
|-
| 22/02/2005 || {{flag|Burkina Faso}}||President || [[Blaise Compaoré]]
|-
| 02/03/2005 || {{flag|Palestinian National Authority}}|| President || [[Mahmoud Abbas]] 
|-
| 08/03/2005 || {{flag|Malawi}}||President || [[Bingu wa Mutharika]]
|-
| 16/06/2005 
| {{flag|Romania}}||President|| [[Traian Băsescu]] 
|-
| 20/06/2005 || {{flag|Gabon}}|| President || [[Omar Bongo]]
|-
| 12/10/2005 || {{flag|Thailand}}||Prime Minister || [[Thaksin Shinawatra]]
|-
| 12/10/2005 || {{flag|Peru}}||President || [[Alejandro Toledo]]
|-
|18–20/10/2005|| {{flag|Portugal}}||President ||[[Jorge Sampaio]] and Maria José Ritta
|-
| 16/11/2005 || {{flag|Mali}}||  President || [[Amadou Toumani Touré]]
|presence of Prince Philippe and Princess Mathilde
|-
| 07/12/2005 ||  {{flag|Burundi}}|| President|| [[Pierre Nkurunziza]]
|-
| 06/03/2006 || {{flag|Bosnia and Herzegovina}}||President || [[Sulejman Tihić]]
|-
| 09/03/2006 || {{flag|Serbia and Montenegro}}||President || [[Svetozar Marović]]
|-
| 15/05/2006 || {{flag|Paraguay}}||President || [[Nicanor Duarte]]
|-
| 16/05/2006 || {{flag|Bolivia}}||President || [[Evo Morales]]
|-
|20–22/6/2006|| {{flag|Netherlands}}||Queen|| [[Beatrix of the Netherlands]]
|-
| 13/07/2006 || {{flag|European Union}}||President of the Commission || [[José Manuel Barroso]]
|-
| 19/07/2006 || {{flag|Mozambique}}||President || [[Armando Guebuza]]
|-
| 02/10/2006 || {{flag|Latvia}}||President || [[Vaira Vīķe-Freiberga]]
|-
| 17/10/2006 || {{flag|Benin}}||President || [[Yayi Boni]]
|-
| 11/11/2006 || {{flag|India}}||President of the Indian National Congress|| [[Sonia Gandhi]]
| Lunch in presence of the Queen, Philippe and Mathilde.
|-
| 16/11/2006 
|{{flag|Qatar}}
|Emir|| [[Hamad bin Khalifa Al Thani]] 
|Lunch in presence of the Queen, Prince Philippe and Princess Mathilde.
|-
| 05/12/2006 || {{flag|Kazakhstan}}||President || [[Nursultan Nazarbayev]]
|-
| 20/12/2006 || {{flag|Estonia}}||President || [[Toomas Hendrik Ilves]]
|-
| 23/01/2007 || {{flag|Arab League}}||Secretary-General|| [[Amr Moussa]]
|-
| 24/01/2007 ||{{flag|United Nations}}||Secretary-General || [[Ban Ki-moon]]
|-
| 12/02/2007 || {{flag|International Atomic Energy Agency}}|| Director General||   [[Mohamed ElBaradei]]
|-
| 15/03/2007 || {{flag|Liberia}}  ||President || [[Ellen Johnson Sirleaf]]
|-
| 19/03/2007 || {{flag|Ireland}}  ||President || [[Mary McAleese]]
|-
|20–22 /3/2007
|{{flag|Luxembourg}}
|Grand Duke and Duchess
|[[Henri, Grand Duke of Luxembourg|Henri, Grand Duke]] and [[Maria Teresa, Grand Duchess of Luxembourg]]
|-
| 05/06/2007 || {{flag|Mexico}} ||President || [[Felipe Calderón]]
|-
| 10/07/2007 ||{{flag|United Nations}}|| Secretary-General || [[Ban Ki-moon]]
|-
| 24/09/2007 || {{flag|Democratic Republic of the Congo}}||President || [[Joseph Kabila]]
|-
| 03/10/2007 || {{flag|Bulgaria}}||President || [[Georgi Parvanov]]
|-
| 03/10/2007 || {{flag|Romania}}||President || [[Traian Băsescu]]
|-
| 13/02/2008 ||{{flag|United Kingdom}}||Prince|| [[Charles, Prince of Wales]] ||hosted by Philippe & Mathilde
|-
| 13/02/2008 || {{flag|European Union}}||President of the Parliament || [[Hans-Gert Pöttering]]
|-
| 30/04/2008 ||{{flag|Spain}}||  Crown Prince || [[Felipe, Prince of Asturias]]
|-
|15–17 /4/2008|| {{flag|Hungary}}||President ||[[László Sólyom]]
|-
| 16/12/2008 || {{flag|United Nations}} ||President of Intergovernmental Panel on Climate Change || [[Rajendra K. Pachauri]]  

|-
| 06/02/2009 
|{{flag|Indonesia}}
|Vice-President || [[Yusuf Kalla]] 
|-
| 26/03/2009 || {{flag|Turkey}}||President || [[Abdullah Gül]]
|-
| 14/05/2009 || {{flag|Macedonia}}||President || [[Gjorge Ivanov]]
|-
| 17/06/2009 || {{flag|Pakistan}}||President || [[Asif Ali Zardari]]
|-
| 18/06/2009 
|{{flag|Jordan}}
|King||  [[Abdullah II of Jordan|Abdullah II]] 
|-
| 04/10/2009  || {{flag|Brazil}}||President || [[Luis Inacio Lula da Silva]]
|-
| 07/10/2009 
|{{flag|China}}
|Vice-President || [[Xi Jinping]]
|-
| 14/10/2009 || {{flag|Ukraine}}||President || [[Victor Yushchenko]]
|-
| 21/10/2009 || {{flag|Burundi}}||President || [[Pierre Nkurunziza]]
|-
| 29/10/2009 || {{flag|Lithuania}}||President || [[Dalia Grybauskaite]]
|-
| 26/11/2009 || {{flag|Ecuador}}||President || [[Rafael Correa]] 
|-
| 01/09/2010 || {{flag|Poland}}||President || [[Bronisław Komorowski]]
|-
| 29/09/2010 || {{flag|South Africa}}||President || [[Jacob Zuma]]
|-
| 05/10/2010 || {{flag|South Korea}}||President ||  [[Lee Myung-bak]]
|-
| 05/10/2010 ||{{flag|Brunei}}|| Sultan || [[Hassanal Bolkiah]]
|-
| 06/10/2010 ||  {{flag|China}}|| Prime Minister|| [[Wen Jiabao]]
|-
| 02/11/2010 ||{{flag|Germany}}||Chancellor || [[Angela Merkel]]
|-
| 08/12/2010 || {{flag|Russia}}||President || [[Dmitry Medvedev]]
|-
| 15/12/2010 
|{{flag|Jordan}}
|King|| Abdullah II
|-
| 25/01/2011 || {{flag|Hungary}}||President || [[Pál Schmitt]]
|-
| 25/05/2011 || {{flag|Czech Republic}}||President || [[Vaclav Klaus]]
|-
| 19/10/2011 || {{flag|Uruguay}}||President || [[José Mujica]]
|-
| 06/03/2012 || {{flag|United Nations}}||President of the General Assembly|| [[Nassir Abdulaziz Al-Nasser]]
|-
| 17/04/2012 || {{flag|People's Republic of China}}
| Vice Premier || [[Li Keqiang]] 
|-
| 26/06/2012 
|{{flag|India}}
|Ministry of Commerce and Industry || [[Anand Sharma]]
|-
| 27/06/2012 
|{{flag|Vietnam}}
|Foreign Minister|| [[Pham Binh Minh]]
|-
| 13/11/2012 || {{flag|Poland}}||President || [[Bronisław Komorowski]]
|-
| 14/11/2012 || {{flag|Chile}}||President || [[Sebastián Piñera]]
|}

== See also ==
* [[List of honours of the Belgian Royal Family by country]]
* [[:Template:Belgian Royal Family]]

==Sources==
* Royal family's website, [https://web.archive.org/web/20130414195727/http://www.monarchie.be/fr/actuel/archives/all/State+Visits+in+Belgium/all/all State visits in Belgium] (French)
* Royal family's website, [https://web.archive.org/web/20130414212640/http://www.monarchie.be/fr/actuel/archives/all/State+visits+abroad/all/all State visits abroad] (French)
* Royal family's website, [https://web.archive.org/web/20130414212623/http://www.monarchie.be/fr/actuel/archives/all/Meetings+with+foreign+personalities+and+representatives+of+international+organisations/all/all Audiences] (French)

==References==
<references/>

{{DEFAULTSORT:State Visits Made By King Albert 02 Of Belgium}}
[[Category:Foreign relations of Belgium]]
[[Category:Belgian monarchy|Albert 02]]
[[Category:Personal timelines|Albert 02]]
[[Category:Lists of diplomatic visits by heads of state|Albert 02]]
[[Category:Royal visits|Albert 02]]