{{short description|overview of and topical guide to the life and legacy of William Shakespeare}}
<!--... Attention:  THIS IS AN OUTLINE

        part of the set of 740+ outlines listed at
             [[Portal:Contents/Outlines]].

                 Wikipedia outlines are
              a special type of list article.
              They make up one of Wkipedia's
                content navigation systems

                See [[Wikipedia:Outlines]]
                      for more details.
                   Further improvements
              to this outline are on the way
...-->
The following [[Outline (list)|outline]] is provided as an overview of and topical guide to the life and legacy of William Shakespeare. '''[[William Shakespeare]]''' was an English poet, playwright, and actor who lived during the 17th century. He is widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon".

== Shakespeare's works ==
* [[Shakespeare bibliography]]
* [[Chronology of Shakespeare's plays]]
* [[William Shakespeare's collaborations]]
* ''[[Complete Works of Shakespeare]]''
* [[Early texts of Shakespeare's works]]
* [[Shakespeare's late romances]]
* [[List of Shakespeare plays in quarto|Shakespeare plays in quarto]]
* [[Shakespearean problem play]]
* [[List of translations of works by William Shakespeare|Translations of works by William Shakespeare]]
* Shakespearean characters
** [[List of Shakespearean characters (A–K)]]
** [[List of Shakespearean characters (L–Z)]]
** [[List of historical figures dramatised by Shakespeare]]
** [[Women in Shakespeare's works]]

=== Shakespeare's plays ===
{{main|Shakespeare's plays}}

==== Shakespeare's tragedies ====
{{main|Shakespearean tragedy}}
* ''[[Antony and Cleopatra]]''
* ''[[Coriolanus]]''
* ''[[Hamlet]]''
* ''[[Julius Caesar (play)|Julius Caesar]]''
* ''[[King Lear]]''
* ''[[Macbeth]]''
* ''[[Othello]]''
* ''[[Romeo and Juliet]]''
* ''[[Timon of Athens]]''
* ''[[Titus Andronicus]]''
* ''[[Troilus and Cressida]]''

==== Shakespeare's comedies ====
{{main|Shakespearean comedy}}
* ''[[All's Well That Ends Well]]''
* ''[[As You Like It]]''
* ''[[The Comedy of Errors]]''
* ''[[Cymbeline]]''
* ''[[Love's Labour's Lost]]''
* ''[[Measure for Measure]]''
* ''[[The Merchant of Venice]]''
* ''[[The Merry Wives of Windsor]]''
* ''[[A Midsummer Night's Dream]]''
* ''[[Much Ado About Nothing]]''
* ''[[Pericles, Prince of Tyre]]''
* ''[[The Taming of the Shrew]]''
* ''[[The Tempest]]''
* ''[[Twelfth Night]]''
* ''[[The Two Gentlemen of Verona]]''
* ''[[The Two Noble Kinsmen]]''
* ''[[The Winter's Tale]]''

==== Shakespeare's histories ====
{{main|Shakespearean history}}
* ''[[The Life and Death of King John]]''
* ''[[Edward III (play)]]''
* ''[[Richard II (play)]]''
* ''[[Henry IV, Part 1]]''
* ''[[Henry IV, Part 2]]''
* ''[[Henry V (play)]]''
* ''[[Henry VI, Part 1]]''
* ''[[Henry VI, Part 2]]''
* ''[[Henry VI, Part 3]]''
* ''[[Richard III (play)]]''
* ''[[Henry VIII (play)]]''

=== Shakespeare's poetry ===
* [[Shakespeare's sonnets]]&nbsp;– [[Sonnet 1|1]] • [[Sonnet 2|2]] • [[Sonnet 3|3]] • [[Sonnet 4|4]] • [[Sonnet 5|5]] • [[Sonnet 6|6]] • [[Sonnet 7|7]] • [[Sonnet 8|8]] • [[Sonnet 9|9]] • [[Sonnet 10|10]] • [[Sonnet 11|11]] • [[Sonnet 12|12]] • [[Sonnet 13|13]] • [[Sonnet 14|14]] • [[Sonnet 15|15]] • [[Sonnet 16|16]] • [[Sonnet 17|17]] • [[Sonnet 18|18]] • [[Sonnet 19|19]] • [[Sonnet 20|20]] • [[Sonnet 21|21]] • [[Sonnet 22|22]] • [[Sonnet 23|23]] • [[Sonnet 24|24]] • [[Sonnet 25|25]] • [[Sonnet 26|26]] • [[Sonnet 27|27]] • [[Sonnet 28|28]] • [[Sonnet 29|29]] • [[Sonnet 30|30]] • [[Sonnet 31|31]] • [[Sonnet 32|32]] • [[Sonnet 33|33]] • [[Sonnet 34|34]] • [[Sonnet 35|35]] • [[Sonnet 36|36]] • [[Sonnet 37|37]] • [[Sonnet 38|38]] • [[Sonnet 39|39]] • [[Sonnet 40|40]] • [[Sonnet 41|41]] • [[Sonnet 42|42]] • [[Sonnet 43|43]] • [[Sonnet 44|44]] • [[Sonnet 45|45]] • [[Sonnet 46|46]] • [[Sonnet 47|47]] • [[Sonnet 48|48]] • [[Sonnet 49|49]] • [[Sonnet 50|50]] • [[Sonnet 51|51]] • [[Sonnet 52|52]] • [[Sonnet 53|53]] • [[Sonnet 54|54]] • [[Sonnet 55|55]] • [[Sonnet 56|56]] • [[Sonnet 57|57]] • [[Sonnet 58|58]] • [[Sonnet 59|59]] • [[Sonnet 60|60]] • [[Sonnet 61|61]] • [[Sonnet 62|62]] • [[Sonnet 63|63]] • [[Sonnet 64|64]] • [[Sonnet 65|65]] • [[Sonnet 66|66]] • [[Sonnet 67|67]] • [[Sonnet 68|68]] • [[Sonnet 69|69]] • [[Sonnet 70|70]] • [[Sonnet 71|71]] • [[Sonnet 72|72]] • [[Sonnet 73|73]] • [[Sonnet 74|74]] • [[Sonnet 75|75]] • [[Sonnet 76|76]] • [[Sonnet 77|77]] • [[Sonnet 78|78]] • [[Sonnet 79|79]] • [[Sonnet 80|80]] • [[Sonnet 81|81]] • [[Sonnet 82|82]] • [[Sonnet 83|83]] • [[Sonnet 84|84]] • [[Sonnet 85|85]] • [[Sonnet 86|86]] • [[Sonnet 87|87]] • [[Sonnet 88|88]] • [[Sonnet 89|89]] • [[Sonnet 90|90]] • [[Sonnet 91|91]] • [[Sonnet 92|92]] • [[Sonnet 93|93]] • [[Sonnet 94|94]] • [[Sonnet 95|95]] • [[Sonnet 96|96]] • [[Sonnet 97|97]] • [[Sonnet 98|98]] • [[Sonnet 99|99]] • [[Sonnet 100|100]] • [[Sonnet 101|101]] • [[Sonnet 102|102]] • [[Sonnet 103|103]] • [[Sonnet 104|104]] • [[Sonnet 105|105]] • [[Sonnet 106|106]] • [[Sonnet 107|107]] • [[Sonnet 108|108]] • [[Sonnet 109|109]] • [[Sonnet 110|110]] • [[Sonnet 111|111]] • [[Sonnet 112|112]] • [[Sonnet 113|113]] • [[Sonnet 114|114]] • [[Sonnet 115|115]] • [[Sonnet 116|116]] • [[Sonnet 117|117]] • [[Sonnet 118|118]] • [[Sonnet 119|119]] • [[Sonnet 120|120]] • [[Sonnet 121|121]] • [[Sonnet 122|122]] • [[Sonnet 123|123]] • [[Sonnet 124|124]] • [[Sonnet 125|125]] • [[Sonnet 126|126]] • [[Sonnet 127|127]] • [[Sonnet 128|128]] • [[Sonnet 129|129]] • [[Sonnet 130|130]] • [[Sonnet 131|131]] • [[Sonnet 132|132]] • [[Sonnet 133|133]] • [[Sonnet 134|134]] • [[Sonnet 135|135]] • [[Sonnet 136|136]] • [[Sonnet 137|137]] • [[Sonnet 138|138]] • [[Sonnet 139|139]] • [[Sonnet 140|140]] • [[Sonnet 141|141]] • [[Sonnet 142|142]] • [[Sonnet 143|143]] • [[Sonnet 144|144]] • [[Sonnet 145|145]] • [[Sonnet 146|146]] • [[Sonnet 147|147]] • [[Sonnet 148|148]] • [[Sonnet 149|149]] • [[Sonnet 150|150]] • [[Sonnet 151|151]] • [[Sonnet 152|152]] • [[Sonnet 153|153]] • [[Sonnet 154|154]]
* ''[[A Lover's Complaint]]''
* ''[[Venus and Adonis (Shakespeare poem)]]''
* ''[[The Rape of Lucrece]]''
* ''[[The Phoenix and the Turtle]]''
* ''[[The Passionate Pilgrim]]''

== Shakespeare apocrypha ==
{{main|Shakespeare apocrypha}}

=== Plays ===
* ''[[Sir Thomas More (play)]]''
* ''[[The History of Cardenio]]'' (lost)
* ''[[Love's Labour's Won]]'' (lost)
* ''[[The Birth of Merlin]]''
* ''[[Locrine]]''
* ''[[The London Prodigal]]''
* ''[[The Puritan]]''
* ''[[The Second Maiden's Tragedy]]''
* ''[[Double Falsehood]]''
* ''[[Thomas of Woodstock (play)]]''
* ''[[Sir John Oldcastle]]''
* ''[[Thomas Lord Cromwell]]''
* ''[[A Yorkshire Tragedy]]''
* ''[[Fair Em]]''
* ''[[Mucedorus]]''
* ''[[The Merry Devil of Edmonton]]''
* ''[[Arden of Faversham]]''
* ''[[Edmund Ironside (play)]]''
* ''[[Vortigern and Rowena]]''
* [[Ireland Shakespeare forgeries]]

=== Poetry ===
* ''[[To the Queen]]''
* ''[[Shakespeare Apocrypha#A Funeral Elegy]]''

== Analyses of Shakespeare's works ==
* [[Shakespeare's editors]]
* [[Shakespeare attribution studies]]
* [[Shakespeare authorship question]]
* [[Shakespeare's writing style]]

== Shakespeare's life ==
{{main|Shakespeare's life}}
* [[Anne Hathaway (wife of Shakespeare)]]
* [[Shakespeare's Birthplace]]
* [[Shakespeare garden]]
* [[Shakespeare's Globe]]
* [[Shakespeare's handwriting]]
* [[Shakespeare in performance]]
* [[Portraits of Shakespeare]]
* [[Religious views of William Shakespeare]]
* [[Reputation of William Shakespeare|Shakespeare's reputation|]]
* [[Sexuality of William Shakespeare]]
* [[Spelling of Shakespeare's name]]
* [[Stratford-upon-Avon]]
* [[Shakespeare's will]]

=== People associated with Shakespeare ===
* [[Robert Armin]]
* [[Matteo Bandello]]
* [[Cuthbert Burbage]]
* [[Richard Burbage]]
* [[Robert Chester (poet)]]
* [[Henry Condell]]
* [[The Dark Lady]]
* [[Leonard Digges (writer)]]
* [[Fair Youth]]
* [[Richard Field (printer)]]
* [[John Fletcher (playwright)]]
* [[Archibald Dennis Flower]]
* [[Samuel Gilburne]]
* [[John Heminges]]
* [[Ben Jonson]]
* [[William Kempe]]
* [[Edward Knight (King's Men)]]
* [[Emilia Lanier]]
* [[John Manningham]]
* [[Mr W.H.]]
* [[Augustine Phillips]]
* [[Rival Poet]]
* [[John Robinson (17th century)]]
* [[Henry Wriothesley, 3rd Earl of Southampton]]
* [[Nahum Tate]]
* [[Anne Whateley]]
* [[George Wilkins]]
* [[Henry Willobie]]

== Shakespeare's legacy ==
[[Shakespeare's influence]]&nbsp;– in addition to his works, Shakespeare's legacy includes the ongoing performance of his plays, and his influence upon culture and the arts, extending from theatre and literature to present-day movies and the English language itself.
* [[:Category:Adaptations of works by William Shakespeare]]
* [[List of titles of works based on Shakespearean phrases]]
* [[Cultural references to Hamlet]]
* [[Cultural references to Ophelia]]
* [[Cultural references to Othello]]

=== Shakespeare memorials and monuments ===
* [[Memorials to William Shakespeare]]
** [[Shakespeare's funerary monument]]
* [[Statue of William Shakespeare, Leicester Square]]
* [[Shakespeare's Way]]

=== Shakespearean phrases ===
* [[Phrases from Hamlet in common English]]
* "[[All that glitters is not gold]]"
* "[[All the world's a stage]]"
* "[[All's Well That Ends Well]]"
* "[[St Crispin's Day Speech|Band of brothers]]"
* "[[Beast with two backs]]"
* "[[Between you and I]]"
* "[[The Tempest|Brave new world]]"
* "[[Macbeth|By the pricking of my thumbs]]"
* "[[The dogs of war (phrase)|The dogs of war]]"
* "[[Et tu, Brute?]]"
* "[[Even a worm will turn]]"
* "[[Friends, Romans, countrymen, lend me your ears]]"
* "[[Hoist with his own petard]]"
* "[[Honorificabilitudinitatibus]]"
* "[[Ides of March]]"
* "[[The lady doth protest too much, methinks]]"
* "[[Let's kill all the lawyers]]"
* "[[Mortal coil]]"
* "[[Much Ado About Nothing (title)|Much Ado About Nothing]]"
* "[[Once more unto the breach]]"
* "[[The quality of mercy (Shakespeare quote)|The quality of mercy]]"
* "[[A rose by any other name would smell as sweet]]"
* "[[Salad days]]"
* "[[Star-crossed]]"
* "[[Hamlet|There's the rub]]"
* "[[Thy name is]]"
* "[[To be, or not to be]]"
* "[[Tomorrow and tomorrow and tomorrow]]"
* "[[What a piece of work is a man]]"
* "[[What's past is prologue]]"
* "[[Now is the Winter of our Discontent|Winter of Discontent]]"

=== Shakespearean theatre ===
* [[Shakespeare festival]]s
** [[Shakespeare in the Park festivals]]
* [[List of William Shakespeare screen adaptations]]
** ''[[BBC Television Shakespeare]]''
** ''[[Shakespeare: The Animated Tales]]''
* ''[[ShakespeaRe-Told]]''
* Shakespearean theatres
** [[Shakespeare's Globe Centres]]
* [[:Category:Shakespearean theatre companies]]
* [[Shakespeare Theatre Association]]

=== Works about Shakespeare ===
* ''[[Asimov's Guide to Shakespeare]]''
* ''[[Complete Works (web series)|Complete Works]]''
* ''[[Timeline of Shakespeare criticism]]''
* ''[[The Herbal Bed]]''
* ''[[Lear, Tolstoy and the Fool]]''
* ''[[Nothing Like the Sun: A Story of Shakespeare's Love Life]]''
* ''[[The Quest for Shakespeare]]''
* ''[[Shakespeare (Anthony Burgess)|Shakespeare]]''
* ''[[Shakespeare's Kings]]''
* ''[[Shakespeare's Politics (book)|Shakespeare's Politics]]''
* ''[[Shakespeare: The World as Stage]]''
* ''[[William Shakespeare (essay)|William Shakespeare]]''

==== Fictional works about Shakespeare ====
* ''[[Shakespeare in Love]]''
* ''[[Upstart Crow]]''


== See also ==
* [[Outline of literature]]
* [[Outline of poetry]]


* [[Outline of theastre]]

== External links ==
{{Sisterlinks|William Shakespeare}}
* [http://internetshakespeare.uvic.ca/ Internet Shakespeare Editions]
* [http://www.folgerdigitaltexts.org/ Folger Digital Texts]
* [http://www.opensourceshakespeare.org/ Open Source Shakespeare] complete works, with search engine and concordance
* [http://contentdm.lib.miamioh.edu/cdm/landingpage/collection/wshakespeare First Four Folios] at [[Miami University]] Library, digital collection
* [https://web.archive.org/web/20091119053011/http://www.quartos.org/ The Shakespeare Quartos Archive]
* [http://www.poets.org/poetsorg/poet/william-shakespeare Shakespeare's sonnets, poems, and texts] at [[Poets.org]]
* [http://www.shakespeareswords.com/ Shakespeare's Words] the online version of the best-selling glossary and language companion
* [http://shakespearestudyguide.com/Shake2/ShakespeareMusic.html Shakespeare and Music]
* [http://www.nationalarchives.gov.uk/dol/images/examples/pdfs/shakespeare.pdf Shakespeare's Will] from [[The National Archives (United Kingdom)|The National Archives]]
* {{ChoralWiki|description=Works by William Shakespeare set to music: free scores}}
* [https://web.archive.org/web/20110528205339/http://www.shakespeare.org.uk/home.html The Shakespeare Birthplace Trust]
* {{IMDb name|636|William Shakespeare}}
* {{Gutenberg author | id=Shakespeare,+William | name=William Shakespeare}}
* {{Internet Archive author |sname=William Shakespeare |dname=William Shakespeare}}
* {{Librivox author |id=37 |title=William Shakespeare}}
* [https://web.archive.org/web/20160617173843/http://www.bl.uk/shakespeare ''Discovering Literature: Shakespeare''] at the British Library

{{Outline footer}}

[[Category:William Shakespeare]]
[[Category:Outlines of people|Shakespeare, William]]
[[Category:Outlines of culture and arts|Shakespeare, William]]