{{short description|List article}}
{{multiple issues|
{{lead too short|date=February 2018}}
{{more citations needed|date=February 2018}}
}}
This is a '''list of notable [[twins]]''', siblings resultant from a [[multiple birth]].
<!-- Please only add names of twins who are notable under Wikipedia's notability guidelines and who can be verified by reliable published sources. Under Wikipedia policy people may be removed if there is no indication of notability and no sources presented. -->

== Conjoined twins ==
* [[Chang and Eng Bunker]] (1811–1874), the original "Siamese twins"
* [[Ilona and Judit Gófitz]] (1701–1723)
* [[Abby and Brittany Hensel]] (born 1990)
* [[Daisy and Violet Hilton]] (1908–1969)
* [[Millie and Christine McKoy]] (1851–1912)
* [[Radhika and Dudhika Nayak]] (born 1888; Dudhika died in 1902, Radhika in 1903)
* [[Spider Girls]], Ganga and Jamuna Mondal (born Ayara and Jayara Ratun in 1969 or 1970)

== Actors ==
* [[Shawn Ashmore|Shawn]] and [[Aaron Ashmore]] (1979–)
* [[Conrad Bain|Conrad]] (1923–2013) and [[Bonar Bain]] (1923–2005)
* [[Gayle & Gillian Blakeney|Gayle and Gillian Blakeney]] (1966–)
* [[Billy and Bobby Mauch|Billy Mauch]] (1921-2006) and [[Billy and Bobby Mauch|Bobby Mauch]] (1921-2007)
* [[The Borden Twins]], [[Marilyn Borden|Marilyn]] (1932–2009) and [[Rosalyn Borden|Rosalyn]] (1932–2003)
* [[Julie Buckfield|Julie]] and [[Clare Buckfield]] (1976–)
* Louis and Carlos Campos, [[The Fabulous Wonder Twins]] (1967–)
* [[Charlie Carver|Charlie]] and [[Max Carver]] (1988–)
* [[Manpei Takagi|Manpei]] and [[Shinpei Takagi (actor, born 1985)|Shinpei Takagi]] (1985–)
* [[Andrew and Steven Cavarno]] (1992–)
* [[Christian and Joseph Cousins]] (1983–)
* Joy, [[Leanna Creel|Leanna]], and Monica Creel (triplets; 1970–)
* [[Dennis Crosby|Dennis]] (1934–1991) and [[Phillip Crosby]] (1934–2004)
* [[Brittany Daniel|Brittany]] and [[Cynthia Daniel]] (1976–)
* [[Angela Deiseach|Angela]] and [[Maureen Deiseach]] (1972–)
* The [[Dolly Sisters]], Rosie (1892–1970) and Jenny (1892–1941)
* [[Melanie and Martina Grant]] (1971–)
* [[Lindsay and Sidney Greenbush]] (1970–)
* [[Deidre Hall|Deidre]] and [[Andrea Hall]] (1947–)
* [[Pili y Mili]] (1947-)
* [[Jon Heder|Jon]] and [[Dan Heder]] (1977–)
* [[Jill Hennessy|Jill]] and [[Jacqueline Hennessy]] (1968–)
* [[Linda and Terry Jamison]] (1965–)
* [[Brent Kinsman|Brent]] and [[Shane Kinsman]] (1997–)
* [[Bryan and Denny Kirkwood]] (1975–)
* [[Camille and Kennerly Kitt]]
* [[Lane Twins|Gary and Larry Lane]] (1975–)
* [[Mirtha Legrand|Mirtha]] and [[Silvia Legrand]] (1927–)
* [[Spencer List|Spencer]] and [[Peyton List (actress, born 1998)|Peyton List]] (1998–)
* [[Jason London|Jason]] and [[Jeremy London]] (1972–)
* [[Frankie and George McLaren]] (1997)
* [[David Meyer|David]] and [[Anthony Meyer (actor)|Anthony Meyer]] (1972–)
* [[Markieff Morris|Markieff]] and [[Marcus Morris (basketball)|Marcus Morris]] (1989–)
* [[Tia Mowry|Tia]] and [[Tamera Mowry]] (1978–)
* [[Erin Murphy|Erin]] and [[Diane Murphy]] (1964–)
* [[Mary-Kate Olsen|Mary-Kate]] and [[Ashley Olsen]] (1986–), see also [[Mary-Kate and Ashley Olsen|The Olsen Twins]] as in their acting careers
* [[Jen and Kat|Jeni and Kyndi Niquette]] (1988–)
* [[Rachel and Amanda Pace]] (2000–)
* [[Pier Angeli]] (1932–1971) and [[Marisa Pavan]] (1932–)
* [[Ryan and Kyle Pepi]] (1993–)
* [[James and Oliver Phelps]] (1986–)
* [[Raymond Gutierrez|Raymond]] and [[Richard Gutierrez]] (1984–)
* [[Connie Powney|Connie]] and [[Cassie Powney]] (1983–)
* [[Kathryn Prescott|Kathryn]] and [[Megan Prescott]] (1991–)
* [[Felix Roco|Felix]] and [[Dominic Roco]] (1989–)
* [[Giovanni Ribisi|Giovanni]] and [[Marissa Ribisi]] (1974–)
* [[Camilla and Rebecca Rosso]] (1994–)
* [[Liz Sagal|Liz]] and [[Jean Sagal]] (1961–)
* [[Keith and Kevin Schultz]] (1953–)
* [[Jason and Kristopher Simmons]] (2002–)
* [[Jason and Randy Sklar]] (1972–)
* [[Alicia and Annie Sorell]] (1979–)
* [[Gabriela Spanic|Gabriela]] and [[Daniela Nahum|Daniela Spanic]] (1973–)
* [[Dylan and Cole Sprouse]] (1992–)
* [[Elliott Tittensor|Elliott]] and [[Luke Tittensor]] (1989–)
* [[David Tom|David]] and [[Nicholle Tom]] (1978–)
* [[Harry Treadaway|Harry]] and [[Luke Treadaway]] (1984–)
* [[Blake and Dylan Tuomy-Wilhoit]] (1990–)
* [[Keaton and Kylie Rae Tyndall]] (1992–)
* [[Lauren Vélez|Lauren]] and [[Loraine Vélez]] (1964–)
* [[Lee and Lyn Wilde]] (1922–2015 & 2016)

==Artists==
* [[Dean and Dan Caten]] (1964–)
* [[Os Gêmeos]] (1974–) Brazil
* [[Tim Hildebrandt|Tim]] (1939–2006) and [[Greg Hildebrandt]] (1939–)
* [[Masashi Kishimoto|Masashi]] and [[Seishi Kishimoto]] (1974–)
* [[Moses Soyer|Moses]] (1899–1974) and [[Raphael Soyer]] (1899–1987)
* [[Doug and Mike Starn]] (1961–)
* [[Jerome Witkin]] and [[Joel-Peter Witkin]] (1939–)

==Authors and writers==
* [[Julius J. Epstein|Julius]] (1909–2000) and [[Philip G. Epstein|Philip Epstein]] (1909–1952)
* [[Julia DeVillers]] and [[Jennifer Roy]]
* [[Matthew Dickman|Matthew]] and [[Michael Dickman]] (1975–)
* [[Austin Grossman|Austin]] and [[Lev Grossman]] (1969–)
* [[Alex and Brett Harris]] (1988–)
* [[Linda and Terry Jamison]] (1965–)
* [[Eppie Lederer]] (1918–2002) and [[Pauline Phillips]] (1918–2013), ''[[née]]'' Esther Pauline Friedman and Pauline Esther Friedman; professionally known, respectively, as [[Ann Landers]] (from 1955) and [[Abigail Van Buren]]/[[Dear Abby]]
* [[Ross McWhirter|Ross]] (1925–1975) and [[Norris McWhirter]] (1925–2004)
* [[Anthony Shaffer (writer)|Anthony]] (1926–2001) and [[Peter Shaffer]] (1926–2016)
* [[Agnes and Margaret Smith|Agnes (1843–1926) and Margaret Smith (1843–1920)]]

==Businesspeople==
* [[David and Frederick Barclay]] (1934–)
* [[Bill Meistrell|Bill]] and [[Bob Meistrell]]
* [[Cameron Winklevoss|Cameron]] and [[Tyler Winklevoss]] (born 1981)
* [[Freelan Oscar Stanley]] and [[Francis Edgar Stanley]]

==Comedians==
* [[The Dolan Twins|Ethan and Grayson Dolan]] (1999–)
* [[Hager Twins|Jim]] (1941–2008) and [[Hager Twins|Jon Hager]] (1941–2009)
* Luke and Jai Brooks, from [[The Janoskians]] (1995–)
*[[Hodgetwins]] (1974-)
*[[Kenny and Keith Lucas]] (1985–)
*[[Merrell Twins|Veronica and Vanessa Merrell]] (1996–)
* [[Randy and Jason Sklar]] (1972–)

==Criminals==
* [[Ursula and Sabina Eriksson]]
* [[Albert and Ebenezer Fox|Albert]] (1857–1937) and [[Albert and Ebenezer Fox|Ebenezer Fox]] (1857–1926)
* [[June and Jennifer Gibbons|June]] (1963–) and [[June and Jennifer Gibbons|Jennifer Gibbons]] (1963–1993)
* [[Han twins murder conspiracy|Jeena and Sunny Han]] (1974–)
* [[Kray twins|Ronnie]] (1933–1995) and [[Kray twins|Reggie Kray]] (1933–2000)

==Twins in dance==
* [[Peter Frame]] (1957–2018) and [[Paul Frame]], (1957–) ballet dancers
* [[Emma Slater]] and Kelly Slater in ''Dancing with the Stars''

==Filmmakers==
* [[Nicola and Teena Collins]] (1978–)
* [[John and Roy Boulting|John]] (1913–1985) and [[John and Roy Boulting|Roy Boulting]] (1913–2001)
* [[Hughes Brothers|Allen and Albert Hughes]] (1972–)
* [[George Kuchar|George]] (1942–2011) and [[Mike Kuchar]] (1942–)
* [[Lane Twins|Gary and Larry Lane]] (1975–)
* [[The Polish brothers|Mark and Michael Polish]] (1970–)
* [[Brothers Quay|Stephen and Timothy Quay]] (1947–)
* [[Soska sisters|Jen and Sylvia Soska]] (1983–)
* [[The Duffer Brothers|Matt and Ross Duffer]] (1984–)

==Models==
* [[Shane and Sia Barbi]] (1963–)
* [[Brewer twins|Derek and Keith Brewer]] (1973–)
* [[Carlson Twins|Kyle and Lane Carlson]] (1978–)
* [[Richard Gutierrez|Richard]] and [[Raymond Gutierrez]] (1984–)
* [[Monique Kavelaars|Monique]] and [[Ingrid Kavelaars]] (1971–)
* [[Diane Klimaszewski|Diane]] and [[Elaine Klimaszewski]] (1971–)
* [[Lane Twins|Gary and Larry Lane]] (1975–)
* [[Spencer List|Spencer]] and [[Peyton List (actress, born 1998)|Peyton List]] (1998–)
* [[Kristina and Karissa Shannon]] (1989–)
* [[Renee Tenison|Renee]] and [[Rosie Tenison]] (1968–)

==In music==

* Alejandra and Claudia Deheza of the band [[School of Seven Bells]]
*[[Merrell Twins|Veronica and Vanessa Merrell]], singers, songwriters and youtubers 
* Natalie and Nicole Albino, members of [[Nina Sky]]
* Jay (John) and [[Michael Aston]] (1957–), of [[Gene Loves Jezebel]] (1980–1989; 1995–1997)
* Miko and Yumi Bai of [[By2]]
* [[Balık Sisters|Didem and Sinem Balık]], opera singers
* George and Jack Barnett, members of [[These New Puritans]]
* David Michael and Isabella "Bunny" Bennett, members of [[Steam Powered Giraffe]]
* Mike and Pete Bishop, members of [[The Bishops]]
* [[Anders Björler|Anders]] and [[Jonas Björler]], members of [[At the Gates]] and [[The Haunted (Swedish band)|The Haunted]]
* [[Gayle and Gillian Blakeney]] (1966–), of The Monitors and The Twins
* Brian and Brandon Casey, members of [[Jagged Edge (American group)|Jagged Edge]]
* Jamie and [[Vincent Cavanagh]], members of [[Anathema (band)|Anathema]]
* Andrew and Brian Chaplin (1990–), members of South African-based electro duo [[Locnville]]
* ChoA and Way of [[Crayon Pop]]
* [[Alex Cline|Alex]] and [[Nels Cline]] (1956–), avant-garde musicians
* Keven "Dino" (1974–2003) and Solomon "Shazam" Conner (1974–), members of [[H-Town (band)|H-Town]]
* [[Andraé Crouch|Andraé]] (1942–2015) and [[Sandra Crouch]] (1942–), gospel singers
* Katie and Allison Crutchfield, members of [[P.S. Eliot]]
* [[Cherie Currie]] and [[Cherie Currie|Marie Currie]], singers
* [[Kelley Deal|Kelley]] and [[Kim Deal]], members of [[The Breeders]]
* [[Aaron Dessner|Aaron]] and [[Bryce Dessner]], members of [[The National (band)|The National]]
* Tom and David Farmer, members of [[Blackfoot Sue]]
* Lamb and Lynx Gaede, members of [[Prussian Blue (American duo)|Prussian Blue]]
* Marge (1948–1996) and Mary Ann Ganser (1948–1970), members of [[The Shangri-Las]]
* [[Robin Gibb|Robin]] (1949–2012) and [[Maurice Gibb]] (1949–2003), members of the [[Bee Gees]]
* Paweł and Łukasz Golec, members of [[Golec uOrkiestra]]
* [[Matt Goss|Matt]] and [[Luke Goss]] (29 September 1968–), members of [[Bros (British band)|Bros]]
* John and Edward Grimes (1991–), of [[Jedward]]
* Jim and Jon Hager, country duo [[Hager Twins]]
* Tim and Phil Hanseroth, members of [[Brandi Carlile]]'s band
* Christoph and Anton Hochheim, members of [[The Depreciation Guild]]
* Rommel and Robert Hinds-Grannum, hip-hop duo [[A-Game]]
* [[Ryu Hwa-young]] of [[T-ara]] and [[Ryu Hyo-young]] of [[Coed School]] (1993–)
* Warattha and Charattha Imraporn (a.k.a. Noey and Jam), Thai pop duo [[Neko Jump]]
* Monica and Gabriela Irimia (1982–), pop duo [[The Cheeky Girls]]
* Emi and Yumi Ito (1941–), pop duo [[The Peanuts]]
* Yusuke and Hisato Izaki, members of [[Flame (band)|Flame]]
* [[Ryan Jarman|Ryan]] and [[Gary Jarman]] (1980–) members of [[The Cribs]]
* Kwangmin and Youngmin Jo of [[Boyfriend (band)|Boyfriend]] (1995–)
* [[Ben Johnston (Scottish musician)|Ben]] and [[James Johnston (Scottish musician)|James Johnston]], members of [[Biffy Clyro]]
* [[Len Kagamine|Len]] and [[Rin Kagamine]], members of [[Vocaloid]]
* Herbert and Harold Kalin, the [[Kalin Twins]]
* [[Bill Kaulitz|Bill]] and [[Tokio Hotel#Band members|Tom Kaulitz]] (1989–), members of [[Tokio Hotel]]
* [[Kessler Twins|Ellen and Alice Kessler]], entertainers
* Heather and Jennifer Kinley, country music duo [[The Kinleys]]
* Felisha and Fallon King, members of [[Cherish (band)|Cherish]]
* [[Jen and Kat|Jeni and Kyndi Niquette]], pop rock duo [[Jen and Kat]]
* [[Camille and Kennerly Kitt]], harp duo The Harp Twins
* [[Marcus & Martinus|Marcus and Martinus Gunnarsen]], pop duo Marcus & Martinus
* [[Rafi Kirder|Rafi]] and [[Sevan Kirder]] (1980–), members of Red Shamrock and ex-members of [[Eluveitie]]
* Ryan and Dan Kowarsky, duo [[RyanDan]]
* Supachaya Lattisophonkul and Pailin Rattanasangsatian (a.k.a. Bell and HwaHwa), Thai pop duo [[China Dolls]]
* Remy and Pascal Le Boeuf, jazz duo [[Le Boeuf Brothers]]
* [[Nathan Leone|Nathan]] and [[Matthew Leone]], members of [[Madina Lake]]
* Sari and Romy Lightman, members of [[Tasseomancy (band)|Tasseomancy]]
* Evan and Jaron Lowenstein, duo [[Evan and Jaron]]
* [[Edele Lynch|Edele Barrett]] and [[Keavy Lynch]] (1979–), members of [[B*Witched]]
* [[Peggy Lynn|Peggy]] and [[Patsy Lynn]], [[The Lynns]]
* Megan and Liz Mace, aka [[Megan & Liz]]
* [[Benji Madden|Benji]] and [[Joel Madden]] (1979–), members of [[Good Charlotte]] and The Madden Brothers
* Sam and Amanda Marchant, pop duo [[Samanda]]
* [[Michael McGlynn|Michael]] and John McGlynn (1964–), directors of [[Anúna]]
* [[Wendy Melvoin|Wendy]] and [[Susannah Melvoin]] (1964–), singers and former members of [[Prince (musician)|Prince]]'s backup band [[The Revolution (band)|The Revolution]]
* Jacob and Joshua Miller, members of [[Nemesis (pop music duo)|Nemesis Rising]]
* Gabriela and Mihaela Modorcea (1985–), duo [[Indiggo]]
* [[Alanis Morissette|Alanis]] and [[Wade Morissette]] (1974–), singer/songwriters
* Sakamoto Naoya and Sakamoto Kazuya, of [[On/Off (Japanese band)|On/Off]]
* [[Christina and Michelle Naughton]], piano duo
* [[Gunnar Nelson (musician)|Gunnar]] and [[Matthew Nelson (musician)|Matthew Nelson]], members of band [[Nelson (band)|Nelson]]
* Miriam and Olivia Nervo, members of [[Nervo (duo)|NERVO]]
* Peter and Paul Okoye, members of [[P-Square]]
* Jacob and Joshua Olds, members of [[Family Force 5]]
* Lisa and Jessica Origliasso, pop duo [[The Veronicas]]
* Simone and Amedeo Pace, members of [[Blonde Redhead]]
* [[Chuck Panozzo|Charles]] (1948–) and [[John Panozzo]] (1948–1996), members of [[Styx (band)|Styx]]
* [[Pekinel sisters|Güher and Süher Pekinel]], duo-pianists
* John and Joshua Pritchard, members of Ruin/Renewal and [[Brother & Co.]]
* Tegan and Sara Quin (1980–), members of indie music duo [[Tegan and Sara]]
* Charlie and Craig Reid, folk duo [[The Proclaimers]]
* John Len Ruela and Len John Ruela Pearce (1991–), members of [[Justice Crew]]
* [[Paul Ryan (singer)|Paul]] (1948–1992) and [[Barry Ryan (singer)|Barry Ryan]] (1948–), formed the group Paul and Barry Ryan
* Gabriel and Michael Saalfield, [[The Royce Twins]], singer songwriters of [[Australia]]
* Lee and Tyler Sargent, members of [[Clap Your Hands Say Yeah]]
* [[Keith and Kevin Schultz]], members of Keith, Kevin and Air
* Denny and Kenny Scott, members of [[Swirl 360]]
* Walter and Wallace "Scotty" Scott, members and lead singers of [[The Whispers]]
* Tom and Dan Searle, members of [[Architects (British band)|Architects]]
* Toni and Trisha Sherwood, members of [[11:30]]
* Stuart and James Steele, members of [[Exit Ten]]
* Daniel ("Dan") and Eric Tadros, members of [[Tadros (duo)|Tadros]]
* [[The Tolmachevy Twins|Anastasiya and Maria Tolmachevy]], [[Russians|Russian]] [[child singer]]s at the age of nine, they won the [[Junior Eurovision Song Contest 2006]] in [[Bucharest]], [[Romania]]
* Gyða and [[Kristín Anna Valtýsdóttir]], former members of [[múm]]
* [[Janice Vidal|Janice]] and [[Jill Vidal]], singers
* Mona and Lisa Wagner, members of [[The MonaLisa Twins]]
* Chandra and Leigh Watson, members of [[The Watson Twins]]
* [[The Williams Brothers#Second generation|Andrew]] and [[The Williams Brothers#Second generation|David Williams]], members of [[The Williams Brothers]]
* [[Andy Williams (Doves)|Andy]] and [[Jez Williams]], members of [[Doves (band)|Doves]]
* [[Marvin and Carvin Winans]] (1958–)
* Ben and Zach Yudin, members of [[Cayucas]]
* Ben and Alex Moore, members of [[Oliver Riot]]
* [[Sukriti Kakar]] and [[Prakriti Kakar]], Indian playback singers
* Wyatt and Fletcher Shears, members of [[The Garden (band)|The Garden]]

==Politicians==
* [[Barbara Bush (born 1981)|Barbara Bush]] and [[Jenna Hager|Jenna Bush Hager]] (1981–)
* [[Julian Castro|Julian]] and [[Joaquin Castro]] (1974–)
* [[Angela Eagle|Angela]] and [[Maria Eagle]], [[Member of Parliament#United Kingdom|British MP]]s and members of the [[Official Opposition Shadow Cabinet (United Kingdom)|Shadow Cabinet]].<ref>{{cite web|url=http://www.angelaeaglemp.co.uk/biography.php|title=The Biography of Angela Eagle|accessdate=2009-07-13|url-status=dead|archiveurl=https://web.archive.org/web/20110514085104/http://www.angelaeaglemp.co.uk/biography.php|archivedate=2011-05-14}}</ref>
* [[Jaynet Kabila|Jaynet]] and [[Joseph Kabila]] (1971–)
* [[Jarosław Kaczyński|Jarosław]] (1949–) and [[Lech Kaczyński]] (1949–2010)
* [[Jerry Kilgore (politician)|Jerry Kilgore]] and [[Terry Kilgore]] (1961–)

==In reality television==
* [[Love Island (2015 TV series, series 1)|Tony and John Alberti]] (1986–)
* [[Natalie and Nadiya Anderson]] (1986–)
* [[America's Next Top Model, Cycle 7|Amanda and Michelle Babin]] (2006–)
* [[Isabella Bliss|Isabella]] and [[Junior MasterChef Australia (series 1)|Sofia Bliss]] (1998–)
* [[The Challenge: Battle of the Bloodlines|Thomas and Stephen Buell]] (1992–)
* [[Project Runway (season 16)|Shawn and Claire Buitendorp]] (1990–)
* [[Twinning (TV series)|Bennett and Winston Butterfield]]
* [[Twinning (TV series)|Dylan and Taylor Cash]]
* [[Jana Duggar|Jana]] and John-David Duggar (1990–)
* [[19 Kids and Counting|Jedidiah and Jeremiah Duggar]] (1998–)
* [[The Bachelor (season 20)|Haley and Emily Ferguson]] (1992–)
* [[Twinning (TV series)|Torian and Tre Fields]] (1992–)
* [[Twinning (TV series)|Roxanne and Nicole Frilot]] (1983–)
* [[Jon & Kate Plus 8|Cara and Madelyn Gosselin]] (2000–)
* [[Survivor: Guatemala|Cindy]] and [[Rock of Love Bus with Bret Michaels|Mindy]] Hall (1974–)
* [[Our Little Family|Cece and Cate Hamill]] (2012–)
* [[America's Next Top Model|Ron and Richard Harris]] (2006–)
* [[Abby and Brittany Hensel]] (1990–)
* [[New Zealand's Next Top Model (cycle 2)|Elza and Nellie Jenkins]] (2010–)
* [[Leigh and Leslie Keno]] (1957–)
* [[Lane Twins|Gary and Larry Lane]] (1975–)
* [[The Return of Superman (TV series)|Seoeon and Seojun Lee]] (2013–)
* [[Ex on the Beach (American season 3)|Allie and Lexi Kaplan]] (1993–)
* [[Samanda|Sam and Amanda Marchant]] (1988–)
* [[Twinning (TV series)|Chris and Josh Martinez]] (1987–)
* [[The Challenge: Battle of the Bloodlines|Dario and Raphy Medrano]] (1992–)
* [[Adria Montgomery-Klein and Natalie Montgomery-Carroll]] (1974–)
* [[Twinning (TV series)|Skyler and Spencer Nick]] (1992–)
* [[Becky and Jessie O'Donohue]] (1980–)
* [[Twinning (TV series)|Ji & Le Otun]]
* [[Twinning (TV series)|Kristina & Kamila Podvisotskaya]]
* [[Little People, Big World|Zach and Jeremy Roloff]] (1990–)
* [[Twinning (TV series)|GinaMarie and AnnaMarie Russo]] (1986–)
* [[90 Day Fiancé|Darcey and Stacey Silva]] (1974–)
* [[Drew Scott|Drew]] and [[Jonathan Scott (reality TV)|Jonathan Scott]] (1978–); see also ''[[Property Brothers]]'', the series and media franchise featuring the pair
* [[Teen Mom 2|Aliannah and Aleeah Simms]] (2009–)
* [[Twinning (TV series)|MeMe & Key Vickers]]
* [[Bad Girls Club (season 8)|Danielle and Gabrielle Victor]] (1988–)
* [[Twinning (TV series)|Adam & Cory Zinker]] (1992–)

==Royalty==
* [[Alexander Helios]] (b. 40&nbsp;BCE) and [[Cleopatra Selene II]] (40&nbsp;BCE–6&nbsp;CE)
* [[Ramon Berenguer II]] (1053/54–1082) and [[Berenguer Ramon II]] (1053/54–1097/99)
* [[James II of Scotland]] (1430–1460) and [[Alexander Stewart, Duke of Rothesay]] (1430–1430)
* [[Princess Louise Élisabeth of France]] (1727–1759) and [[Princess Henriette of France]] (1727–1752)
* [[Philipp, Landgrave of Hesse]] (1896–1980) and [[Prince Wolfgang of Hesse]] (1896–1989)
* [[Princess Aisha bint Al Faisal|Princess Aisha]] and [[Princess Sara bint Al Faisal]] (1997–)
* [[Prince Alexander of Yugoslavia (b. 1982)|Prince Alexander]] and [[Prince Philip of Yugoslavia]] (1982–)
* [[Prince Aymeric of Belgium|Prince Aymeric]] and [[Prince Nicolas of Belgium]] (2005–)
* [[Prince Dimitri of Yugoslavia]] and [[Prince Michael of Yugoslavia]] (1958–)
* [[Prince Jaime, Count of Bardi]] and [[Princess Margarita of Bourbon-Parma]] (1972–)
* [[Prince Jean of Luxembourg|Prince Jean]] and [[Princess Margaretha of Liechtenstein|Princess Margaretha of Luxembourg]] (1957–)
* [[Prince Vincent of Denmark|Prince Vincent]] and [[Princess Josephine of Denmark]] (2011–), fraternal twins of Crown Prince Fredrik of Denmark and Crown Princess Mary of Denmark
* Shah [[Mohammad Reza Pahlavi]] (1919–1980) and Princess [[Ashraf Pahlavi]] of [[Iran]] (1919–2016)
* [[Sempad, King of Armenia|Sempad]] (1276/1277–1310/1311) and [[Isabella of Armenia, Princess of Tyre|Isabella of Armenia]] (1276/1277–1323)
* [[Victoria of Valois|Victoire de Valois]] (1556–1556) and [[Joan of Valois (1556)|Jeanne de Valois]] (died as an infant), twin daughters of [[Henry II of France]] and [[Catherine de Medici]]
* [[Elisabeth Ludovika of Bavaria]] (1801–1873) and [[Princess Amalie Auguste of Bavaria]] (1801–1877)
* [[Princess Sophie of Bavaria]] (1805–1872) and Princess [[Maria Anna of Bavaria (1805–1877)|Maria Anna of Bavaria]] (1805–1877), younger sisters to Elizabeth and Amalie 
* [[Princess Gabriella, Countess of Carladès]] and [[Jacques, Hereditary Prince of Monaco]], (10 December 2014–), fraternal twins of [[Prince Albert II of Monaco]] and [[Princess Charlene of Monaco]]

==Scientists==
* [[Alex and Michael Bronstein]] (1980–)
* [[Frank and John Craighead]] (1916–2001 & 2016)
* [[Mark Kelly (astronaut)|Mark]] and [[Scott Kelly (astronaut)|Scott Kelly]] (1964–)
* [[Stewart and Cyril Marcus]] (1930–1975)
* [[Riazuddin (physicist)|Riazuddin]] (1930–2013) and [[Fayyazuddin]] (1930–)
* [[Erik Verlinde|Erik]] and [[Herman Verlinde]] (1962–)
* [[Sun Zhiwei]] and [[Sun Zhihong]] (1965–)
* [[Henryk Iwaniec|Henryk]] and [[Tadeusz Iwaniec]] (1947–)
* [[Akiva Yaglom|Akiva]] and [[Isaak Yaglom]] (1921–)
* [[Xand van Tulleken|Xand]] and [[Chris van Tulleken]] (1978–)

==Sportspeople==
* [[Stanislav Alshevsky|Stanislav]] and [[Yaroslav Alshevsky]] (1991–) 
* [[Dan Alterman|Dan]] and [[Ran Alterman]] (1980–)
* [[Hamit Altıntop|Hamit]] and [[Halil Altıntop]] (1982–)
* [[Mario Andretti|Mario]] and [[Aldo Andretti]] (1940–)
* [[Archil Arveladze|Archil]] and [[Shota Arveladze]] (1973–)
* [[Arina Averina]] and [[Dina Averina]] (1998–)
* [[McWilliams Arroyo|McWilliams]] and [[McJoe Arroyo]] (1985–)
* [[Herbert Baddeley|Herbert]] (1872–1931) and [[Wilfred Baddeley]] (1872–1929)
* [[Ronde Barber|Ronde]] and [[Tiki Barber]] (1975–)
* [[Patrick Barré|Patrick]] and [[Pascal Barré]] (1959–)
* [[Guillermo Barros Schelotto|Guillermo]] and [[Gustavo Barros Schelotto]] (1973–)
* [[Alec Bedser|Alec]] (1918–2010) and [[Eric Bedser]] (1918–2006)
* [[Lars Bender|Lars]] and [[Sven Bender]] (1989–)
* [[Vasili Berezutski|Vasili]] and [[Aleksei Berezutski]] (1982–)
* [[Mikhail Beschastnykh|Mikhail]] and [[Vladimir Beschastnykh]] (1974–)
* [[Nicholas Bett]] (1990–2018) and [[Aron Koech]] (1990–)
* [[Bernadett Biacsi|Bernadett]] and [[Ilona Biacsi]] (1985–)
* [[Alex Blackwell|Alex]] and [[Kate Blackwell]] (1983–)
* [[The Blossom Twins|Hannah and Holly Blossom]] (1988–), real names Lucy and Kelly Knott
* [[Frank de Boer|Frank]] and [[Ronald de Boer]] (1970–)
* [[Kévin Borlée|Kévin]] and [[Jonathan Borlée]] (1988–)
* [[Tom Brands|Tom]] and [[Terry Brands]] (1968–)
* [[Bob Bryan|Bob]] and [[Mike Bryan]] (1978–); see also [[Bryan brothers]], their tennis doubles partnership
* [[Josh Bullocks|Josh]] and [[Daniel Bullocks]] (1983–)
* [[Heather Burge|Heather]] and [[Heidi Burge]] (1971–)
* [[George Burgess (rugby league)|George Burgess]] and [[Tom Burgess (rugby league)|Thomas Burgess]] (1992–)
* [[Chris Cadden|Chris]] and [[Nicky Cadden]] (1996–)
* [[Jim Calder (rugby union)|Jim]] and [[Finlay Calder]] (1957–)
* [[Jose Callejon|José Maria]] and [[Juanmi Callejón|Juan Miguel "Juanmi" Callejón]] (1987–)
* [[Dick Campbell (footballer, born 1953)|Dick]] and [[Ian Campbell (footballer, born 1953)|Ian Campbell]] (1953–)
* [[Jose Canseco|Jose]] and [[Ozzie Canseco]] (1964–)
* [[Dionísio Castro|Dionísio]] and [[Domingos Castro]] (1963–)
* [[Caesar Twins|Pierre and Pablo Caesar]] (1980–)
* [[Adam Chambers|Adam]] and [[James Chambers (English footballer)|James Chambers]] (1980–)
* [[David Changleng|David]] and [[Malcolm Changleng]] (1970–)
*[[Jermall Charlo|Jermall]] and [[Jermell Charlo]] (1990–), American boxers
* [[Giulio Ciotti|Giulio]] and [[Nicola Ciotti]] (1976–)
* [[Jarron Collins|Jarron]] and [[Jason Collins]] (1978–)
* [[Felipe Contepomi|Felipe]] and [[Manuel Contepomi]] (1977–)
* [[Angela Ruch|Angela]] and [[Amber Cope]] (1983–)
* [[Tim Coronel|Tim]] and [[Tom Coronel]] (1972–)
* [[Alice D'Amato|Alice]] and [[Asia D'Amato]] (2003–)
* [[Paul Dawson (rugby league)|Paul Dawson]] and [[Chris Dawson (rugby league)]] (1948–)
* [[Philipp Degen|Philipp]] and [[David Degen]] (1983–)
* [[Isabelle Delobel|Isabelle]] and [[Véronique Delobel]] (1978–)
* [[Jorge Dely Valdés|Jorge]] and [[Julio Dely Valdés]] (1967–)
* [[Christoph Dieckmann|Christoph]] and [[Markus Dieckmann]] (1976–)
* [[Mike DiMuro|Mike]] and [[Ray DiMuro]] (1967–)
* [[Lukáš Došek|Lukáš]] and [[Tomáš Došek]] (1978–)
* [[Jeroen Drost|Jeroen]] and [[Henrico Drost]] (1987–)
* [[Jimmy Dunn (soccer)|James]] and [[Jason Dunn (soccer)|Jason Dunn]] (1973–)
* [[Todd Dusosky|Todd]] and [[Troy Dusosky]] (1976–)
* [[Alexander Efimkin|Alexander]] and [[Vladimir Efimkin]] (1981–)
* [[José Espinal|José]] and [[Vinicio Espinal]] (1982–)
* [[Mark Evans (rower)|Mark]] and [[J. Michael Evans]] (1957–)
* [[Caroline Evers-Swindell|Caroline]] and [[Georgina Evers-Swindell]] (1978–)
* [[Anthony Faingaa|Anthony]] and [[Saia Faingaa]] (1987–)
* Jonathan and Joshua Fatu (1985–), professional wrestlers better known as [[The Usos|Jimmy and Jey Uso]].
* [[Sam Fatu|Sam]] and Solofa Fatu (1965–), professional wrestlers; Solofa is better known as [[Rikishi (wrestler)|Rikishi]]. Solofa is also the father of the aforementioned Jonathan and Joshua Fatu.
* [[Steven Febey|Stephen]] and [[Matthew Febey]] (1969–)
* [[Bia and Branca Feres]] (1988–)
* [[Peter Ferraro|Peter]] and [[Chris Ferraro]] (1973–)
* [[Garrett Festerling|Garrett]] and [[Brett Festerling]] (1986–)
* [[Antonio Filippini|Antonio]] and [[Emanuele Filippini]] (1973–)
* [[Miguel Flaño|Miguel]] and [[Javier Flaño]] (1984–)
* [[Jörg Freimuth|Jörg]] and [[Uwe Freimuth]] (1961–)
* [[Rogelio Funes Mori|Rogelio]] and [[Ramiro Funes Mori]] (1991–) 
* [[Ron Futcher]] and [[Paul Futcher]] (1956–)
* [[Brie Bella|Brie]] and [[Nikki Bella]], aka [[The Bella Twins]] (1983–)
* [[Kaokor Galaxy|Kaokor]] and [[Khaosai Galaxy]] (1959–)
* [[Alexe Gilles]] and [[Piper Gilles]] (1992–)
* [[Jack Goodhue|Jack]] and [[Josh Goodhue]] (1995–)
* [[Chris Gowans|Chris]] and [[James Gowans (Australian footballer)|James Gowans]] (1977–)
* [[Joey Graham|Joey]] and [[Stephen Graham (basketball)|Stephen Graham]] (1982–)
* [[Horace Grant|Horace]] and [[Harvey Grant]] (1965–)
* [[Suzanne Grant|Suzanne]] and Shelley Grant (1984–)
* [[Michael Griffin (American football)|Michael]] and [[Marcus Griffin]] (1985–)
* [[Shaquem Griffin|Shaquem]] and [[Shaquill Griffin]] (1995–)
* [[Adam Griffiths|Adam]] and [[Joel Griffiths]] (1979–)
* [[Ray Grimes|Ray]] (1893–1953) and [[Roy Grimes]] (1893–1954)
* [[Emilio Guerra|Emilio]] and [[Javi Guerra]] (1982–)
* [[Tim Gullikson|Tim]] (1951–1996) and [[Tom Gullikson]] (1951–)
* [[Arnar Gunnlaugsson|Arnar]] and [[Bjarki Gunnlaugsson]] (1973–)
* [[Paul Hamm|Paul]] and [[Morgan Hamm]] (1982–)
* [[Harris Brothers]] (1961–)
* [[Katrine Lunde Haraldsen]] and [[Kristine Lunde-Borgersen]] (1980–)
* [[Aaron Harrison|Aaron]] and [[Andrew Harrison (basketball)|Andrew Harrison]] (1994–)
* [[Alvin Harrison|Alvin]] and [[Calvin Harrison]] (1974–)
* [[Hossam Hassan|Hossam]] and [[Ibrahim Hassan]] (1966–)
* [[Earl Hebner|Earl]] and [[Dave Hebner]] (1949–)
* [[Richard Hills (jockey)|Richard]] and [[Michael Hills (jockey)|Michael Hills]] (1963–)
* [[Pavol Hochschorner|Pavol]] and [[Peter Hochschorner]] (1979–)
* [[David Holdsworth|David]] and [[Dean Holdsworth]] (1968–)
* [[Matt Hughes (fighter)|Matt Hughes]] and [[Mark Hughes (fighter)|Mark Hughes]] (1973–)
* [[David Jackson (footballer, born 1937)|David]] (1937–) and [[Peter Jackson (footballer, born 1937)|Peter Jackson]] (1937–1991)
* [[Martin Johansen]] and [[Michael Johansen]] (1972–)
* [[Sarah Josephson|Sarah]] and [[Karen Josephson]] (1964–)
* [[Jenny Kallur|Jenny]] and [[Susanna Kallur]] (1981–)
* [[Michael Keane (footballer, born 1993)|Michael]] and [[Will Keane]] (1993–)
* [[René van de Kerkhof|René]] and [[Willy van de Kerkhof]] (1951–)
* [[Gözde Kırdar|Gözde]] and [[Özge Kırdar]] (1985–)
* [[Daniela Klemenschits|Daniela]] (1982–2008) and [[Sandra Klemenschits]] (1982–)
* [[Michael Kol|Michael]] and [[Nigel Kol]] (1962–)
* [[Erwin Kremers|Erwin]] and [[Helmut Kremers]] (1949–)
* [[Monique Lamoureux-Kolls|Monique]] and [[Jocelyne Lamoureux]] (1989–)
* [[Darjuš Lavrinovič|Darjuš]] and [[Kšyštof Lavrinovič]] (1979–)
* [[Lo Chih-an]] and [[Lo Chih-en]] (1988–)
* [[Nathan Lonie|Nathan]] and [[Ryan Lonie]] (1983–)
* [[Brook Lopez|Brook]] and [[Robin Lopez]] (1988–)
* [[Alistair Lord|Alistair]] and [[Stewart Lord]] (1940–)
* [[Henrik Lundqvist|Henrik]] and [[Joel Lundqvist]] (1982–)
* [[Leona Maguire|Leona]] and [[Lisa Maguire]] (1994–)
* [[Phil Mahre|Phil]] and [[Steve Mahre]] (1957–)
* [[Hamish Marshall|Hamish]] and [[James Marshall (cricketer)|James Marshall]] (1979–)
* [[Caleb Martin (basketball)|Caleb]] and [[Cody Martin (basketball)|Cody Martin]] (1995–)
* [[Pat McCormack (boxer, born 1995)|Pat]] and [[Luke McCormack]] (1995–)
* [[Devin McCourty|Devin]] and [[Jason McCourty]] (1987–)
* [[Robby McCrorie|Robby]] and [[Ross McCrorie]] (1998–)
* [[Devon McDonald|Devon]] and [[Ricardo McDonald]] (1969–)
* [[Jamie McDonnell|Jamie]] and [[Gavin McDonnell]] (1986–)
* [[Marlin McKeever|Marlin]] (1940–2006) and [[Mike McKeever]] (1940–1967)
* [[Donnie McKinnon|Donnie]] and [[Ronnie McKinnon]] (1940–)
* [[Eissa Meer]] and [[Ibrahim Meer]] (1967–)
* [[Coco Miller|Coco]] and [[Kelly Miller (basketball player)|Kelly Miller]] (1978–)
* [[Jason Moloney|Jason]] and [[Andrew Moloney]] (1991–)
* [[Kazuyuki Morisaki|Kazuyuki]] and [[Kōji Morisaki]] (1981–)
* [[Brett Morris|Brett]] and [[Josh Morris (rugby)|Josh Morris]] (1987–)
* [[Markieff Morris|Markieff]] and [[Marcus Morris (basketball)|Marcus Morris]] (1989–)
* [[Isabelle Mouthon-Michellys|Isabelle]] and [[Béatrice Mouthon]] (1966–)
* [[Mildred Muis|Mildred]] and [[Marianne Muis]] (1968–)
* [[Jacob Murphy|Jacob]] and [[Josh Murphy]] (1995–)
* [[Akona Ndungane|Akona]] and [[Odwa Ndungane]] (1981–)
* [[Phil Neville]] and [[Tracey Neville]] (1977–)
* [[Antônio Rodrigo Nogueira]] and [[Antônio Rogério Nogueira]] (1976–), Brazil
* [[Dennis de Nooijer|Dennis]] and [[Gérard de Nooijer]] (1969–), Netherlands
* [[Amanda Nylander|Amanda]] and [[Isabelle Nylander]] (1990–), Sweden
* [[Emilia Nyström|Emilia]] and [[Erika Nyström]] (1983–), Finland
* [[Federico Obama|Federico]] and [[Salomón Obama]] (2000–), Equatorial Guinea
* [[Kenji Ogiwara|Kenji]] and [[Tsugiharu Ogiwara]] (1969–), Japan 
* [[Amanda Oliveira|Amanda]] and [[Tess Oliveira]] (1987–), Brazil
* [[Hiromi Ominami|Hiromi]] and [[Takami Ominami]] (1975–), Japan
* [[Edu Oriol|Edu]] and [[Joan Oriol]] (1986–)
* [[Javier Otxoa|Javier]] (1974–2018) and [[Ricardo Otxoa]] (1974–2001), Spain
* [[Flávio Paixão|Flávio]] and [[Marco Paixão]] (1984–)
* [[Ashley Paris|Ashley]] and [[Courtney Paris]] (1987–)
* [[Callum Parkinson|Callum]] and [[Matt Parkinson (cricketer)|Matt Parkinson]] (1996–)
* [[Maksym Pashayev|Maksym]] (1988–2008) and [[Pavlo Pashayev]] (1988–)
* [[Paula Andrea Pérez|Paula]] and [[María Paulina Pérez]] (1996–)
* [[Elisabeth Pinedo|Elisabeth]] and [[Patricia Pinedo]] (1981–)
* [[Mike Pletch|Mike]] and [[Dan Pletch]] (1983–)
* [[Kristýna Plíšková|Kristýna]] and [[Karolína Plíšková]] (1992–)
* [[Jolanta Polikevičiūtė|Jolanta]] and [[Rasa Polikevičiūtė]] (1970–)
* [[Mike Pouncey|Mike]] and [[Maurkice Pouncey]] (1989–)
* [[Andreas Ravelli|Andreas]] and [[Thomas Ravelli]] (1959–)
* [[Rex Ryan|Rex]] and [[Rob Ryan]] (1962–)
* [[Ebbe Sand|Ebbe]] and [[Peter Sand]] (1972–)
* [[Hisato Satō|Hisato]] and [[Yūto Satō]] (1982–)
* [[Shu and Kei Sato]] (1977–)
* [[Andy Schmetzer|Andy]] and [[Walt Schmetzer]] (1968–)
* [[Chris Scott (Australian footballer)|Chris]] and [[Brad Scott (Australian footballer)|Brad Scott]] (1976–)
* [[Daniel Sedin|Daniel]] and [[Henrik Sedin]] (1980–)
* [[Antonio Selvaggio|Antonio]] and [[Piero Selvaggio]] (1958–)
* [[Adam Selwood|Adam]] and [[Troy Selwood]] (1984–)
* [[Fábio (footballer, born 1990)|Fábio]] and [[Rafael (footballer, born 1990)|Rafael Pereira da Silva]] (1990–), Brazil
<!--The Portuguese system is directly opposite the Spanish: the father's surname is second, not first. Also, particles like "da" are not considered part of the same—they would be listed in a Brazilian phone book as Silva, not da Silva.-->
* [[Pavel Štercl|Pavel]] and [[Petr Štercl]] (1966–)
* [[Patrik Sundström|Patrik]] and [[Peter Sundström]] (1961–)
* [[Ron Sutter|Ron]] and [[Rich Sutter]] (1963–)
* [[Wladimir Sidorenko|Vladimir]] and [[Valeriy Sydorenko]] (1976–)
* [[Carl Thomas (basketball)|Carl]] and [[Charles Thomas (basketball, born 1969)|Charles Thomas]] (1969–)
* [[Tõnu Tõniste|Tõnu]] and [[Toomas Tõniste]] (1967–)
* [[Steben Twins|Karyne and Sarah Steben]] (1974–)
* [[Shane Twins|Mike and Todd Shane]] (1967–)
* [[Dick Van Arsdale|Dick]] and [[Tom Van Arsdale]] (1943–)
* [[Roel Velasco|Roel]] and [[Mansueto Velasco]] (1972–)
* [[Peter Velits|Peter]] and [[Martin Velits]] (1985–)
* [[Darryl Wakelin|Darryl]] and [[Shane Wakelin]] (1974–)
* [[Ray Wallace (footballer)|Ray]] and [[Rod Wallace]] (1969–)
* [[Kevin Walters|Kevin]] and [[Kerrod Walters]] (1967–)
* [[Mark Waugh|Mark]] and [[Steve Waugh]] (1965–)
* [[Elliot Weber|Elliot]] and [[Andrew Weber]] (1983–)
* [[Dora and Cora Webber]] (1958–)
* [[Alan Whetton|Alan]] and [[Gary Whetton]] (1959–)
* [[Cameron Winklevoss|Cameron]] and [[Tyler Winklevoss]] (1981–)
* [[Adam Yates (cyclist)|Adam]] and [[Simon Yates (cyclist)|Simon Yates]] (1992–)
* [[Cristian Zenoni|Cristian]] and [[Damiano Zenoni]] (1977–)
* [[Marcin Żewłakow|Marcin]] and [[Michał Żewłakow]] (1976–)
* [[Bengt Zikarsky|Bengt]] and [[Björn Zikarsky]] (1967–)

==Twins with different claims to fame==
* [[Paul Boardman|Paul]] and [[Andrea Boardman]] (1967–)
* [[Jill Hennessy|Jill]] and [[Jacqueline Hennessy]] (1968–)
* [[Ashton Kutcher|Ashton]] and [[Michael Kutcher]] (1978–)
* [[Laverne Cox]] and [[M Lamar]] (1972–)
* [[Rita Levi-Montalcini|Rita]] (1909–2012) and [[Paola Levi-Montalcini]] (1909–2000)
* [[Alexandra Paul|Alexandra]] and [[Caroline Paul]] (1963–)
* [[Charlotte Ronson|Charlotte]] and [[Samantha Ronson]] (1977–)
* [[Carol Thatcher|Carol]] and [[Mark Thatcher]] (1953–)
* [[Gloria Morgan Vanderbilt]] (1904–1965) and [[Thelma Furness, Viscountess Furness]] (1904–1970)

==Other==
* [[Johnny and Luther Htoo]] (c. 1988–), guerrilla leaders
* [[Oliver Twins|Philip and Andrew Oliver]] (1968–), video game developers
* [[David C. Turnley|David]] and [[Peter Turnley]], photojournalists
* [[Poto and Cabengo]] (1970–), who invented a language to speak to each other

==Notable people with a non-famous twin==
* [[Brooke Tessmacher|Brooke Adams]], fraternal twin sister
* [[James Alexandrou]], twin sister
* [[Chad Allen (actor)|Chad Allen]], twin sister
* [[Stephen K. Amos]], twin sister
* [[Carl Anderson (singer)|Carl Anderson]], twin brother died as an infant
* [[Kofi Annan]], twin sister
* [[Lillian Asplund]], twin brother
* [[Conrad Bain]], twin brother
* [[Gracia Baur]], twin sister
* [[Marc Bartra]], twin brother
* [[Blaze Berdahl]], twin sister
* [[Josh Bernstein]], twin brother
* [[Jonathon Blum]], twin sister died in a house fire in 2004
* [[Eugenie Bouchard]], fraternal twin sister
* [[Crystal Bowersox]], fraternal twin brother
* [[Nicholas Brendon]], twin brother
* [[Bob Brown]], twin sister
* [[Gisele Bündchen]], fraternal twin sister
* [[Aaron Carter]], twin sister
* [[Gabrielle Carteris]], twin brother
* [[Candis Cayne]], fraternal twin brother
* [[Karen Cellini]], twin sister
* [[Justin Chambers]], twin brother
* [[Keith Chegwin]], twin brother
* [[Gary Cherone]], fraternal twin brother
* [[Montgomery Clift]], twin sister
* [[Carlo Colaiacovo]], brother
* [[Henry Cooper (boxer)|Henry Cooper]], twin brother
* [[Bucky Covington]], twin brother
* [[Andrew Daddo]], fraternal twin
* [[Ann B. Davis]], twin sister
* [[Anthony Davis (basketball)|Anthony Davis]], twin sister
* [[Cody Deal]], twin brother
* [[Fennis Dembo]], twin sister
* [[Philip K. Dick]], twin sister died after birth
* [[Vin Diesel]], fraternal twin brother
* [[Nyle DiMarco]], fraternal twin brother
* [[Jamie Dimon]], fraternal twin brother
* [[Duffy (singer)|Duffy]], twin sister
* [[Alain Eizmendi]], identical twin brother
* [[Marc Elliott]], twin sister<ref>{{cite news|url=http://entertainment.stv.tv/tv/146588-marc-elliott-plans-festive-tv/|title=Marc Elliott plans festive TV|publisher=[[STV (TV network)|STV]]|date=2009-12-24|accessdate=2009-12-24|url-status=live|archiveurl=https://web.archive.org/web/20091227090744/http://entertainment.stv.tv/tv/146588-marc-elliott-plans-festive-tv/|archivedate=2009-12-27}}</ref>
* [[Karen Elson]], fraternal twin sister
* [[John Elway]], twin sister
* [[Theo Epstein]], twin brother
* [[Mike Espy]], twin sister
* [[Jerry Falwell]], twin brother
* [[Joseph Fiennes]], twin brother
* John "Ecstasy" Fletcher (of [[Whodini]]), twin brother
* [[Adam Foote]], twin sister
* [[Samantha Futerman]], identical twin sister raised separately as a citizen of France
* [[Max Gail]], twin sister
* [[Lucía García]], twin brothers
* [[Dave Gorman]], twin brother
* [[Eva Green]], fraternal twin sister
* [[Jerry Hall]], twin sister<ref>{{cite web |url=http://www.hellomagazine.com/profiles/jerryhall/ |title=Archived copy |accessdate=2007-06-03 |url-status=live |archiveurl=https://web.archive.org/web/20070608112757/http://www.hellomagazine.com/profiles/jerryhall/ |archivedate=2007-06-08 }}</ref>
* [[Linda Hamilton]], twin sister
* [[Victor Davis Hanson]], fraternal twin brother
* [[Ella Harper]], unnamed twin brother died shortly after birth
* [[Gordon Hayward]], twin sister
* [[Jon Heder]], identical twin brother
* [[William Randolph Hearst]], twin died as an infant
* [[Marilu Henner]], twin sister
* [[John Hensley]], fraternal twin sister
* [[Ryan Howard]], twin brother
* [[Sabrina Ionescu]], twin brother
* [[Urtzi Iriondo]], identical twin brother
* [[Carlin Isles]], twin sister
* [[Marlon Jackson]], twin brother died at birth
* [[David Jason]], twin brother died during birth
* [[Chris Joannou]], twin sister
* [[Scarlett Johansson]], twin brother
* [[Siva Kaneswaran]], twin brother
* [[Jay Kay]], twin brother died at birth
* [[Cory Kennedy]], fraternal twin sister
* [[Joseph P. Kennedy III]], fraternal twin brother
* [[Xiah|Junsu Kim]], fraternal twin brother
* [[David Kohan]], twin brother
* [[Chris Lane]], twin brother
* [[Kate Lawler]], twin sister
* [[Gigi Leung]], twin brother
* [[Liberace]], twin died as an infant
* [[Tony Liberatore]], twin brother
* [[Cory Lidle]], twin brother
* [[Jon Lindsay (musician)|Jon Lindsay]], fraternal twin brother
* [[Thad Luckinbill]], twin brother
* [[Tom Luginbill]], twin sister
* [[Marcus Luttrell]], twin brother, both Navy SEALS
* [[John Maine]], fraternal twin brother
* [[Rami Malek]], identical twin brother
* [[Shawn Marion]], twin sister
* [[Susie Maroney]], fraternal twin
* [[Logan Marshall-Green]], twin brother
* [[Roberta McCain]], twin sister
* [[Paul McDermott (comedian)|Paul McDermott]]
* [[Jay McGuiness]], identical twin brother<ref>{{cite news|url=http://www.dailystar.co.uk/playlist/view/166446/The-Wanted-Jay-McGuiness-s-brother-is-a-wanted-man/|title=The Wanted: Jay McGuiness's brother is a wanted man|last=Dawson|first=Kim|date=7 December 2010|work=[[Daily Star (United Kingdom)|Daily Star]]|publisher=[[Northern & Shell]]|accessdate=7 December 2010|location=London}}</ref>
* [[Gene McKinney]], twin brother
* [[Victor A. McKusick]], twin brother
* [[Alanis Morissette]], twin brother
* [[Alma (Finnish singer)|Alma Miettinen]], twin sister
* [[Burt Munro]], twin sister died at birth
* [[Olly Murs]], fraternal twin brother
* [[Mandy Musgrave]], identical twin sister
* [[Maye Musk]], identical twin sister
* [[Gaute Ormåsen]], fraternal twin brother
* [[Jason Orange]], twin brother
* [[John Osborne (writer)|John Osborne]], twin sister
* [[Melanie Oudin]], twin sister
* [[Autumn Phillips]], twin brother
* [[Parker Posey]], twin brother
* [[Elvis Presley]], twin brother died at birth
* [[Richard Quest]], twin sister
* [[Dack Rambo]], twin brother
* [[Efren Ramirez]], identical twin brother
* [[Judy Reyes]], twin sister
* [[Pekka Rinne]], twin sister
* [[Marty Robbins]], twin sister
* [[Isabella Rossellini]], twin sister
* [[J. D. Roth]], twin sister
* [[Stark Sands]], fraternal twin brother
* [[Gorka Santamaría]], identical twin brother
* [[Brian Schatz]], twin brother
* [[Judith Scott (artist)|Judith Scott]], twin sister
* [[Teemu Selänne]], twin brother
* [[Sab Shimono]]
* [[Bill Shorten]], twin brother
* [[Lori Singer]], twin brother
* [[Tasha Smith]], twin sister
* [[Katy Steele]], twin brother
* [[Curtis Strange]], twin brother
* [[Ed Sullivan]], twin brother died as an infant
* [[Sandra Sully (journalist)|Sandra Sully]]
* [[Kiefer Sutherland]], twin sister
* [[Amanda Tapping]], twin brother
* [[Adam Thomas]], fraternal twin brother
* [[Jim Thome]], twin sister
* [[Jim Thorpe]], twin brother
* [[Frances Tiafoe]], twin brother
* [[Jon Tickle]], twin brother<ref>{{cite news|url=http://www.bbc.co.uk/norfolk/features/big_brother.shtml|title=Big Brother tickles Jon's fancy|date=13 June 2003|work=BBC Norfolk|publisher=[[BBC Online]]|accessdate=16 May 2011|url-status=live|archiveurl=https://web.archive.org/web/20140314124535/http://www.bbc.co.uk/norfolk/features/big_brother.shtml|archivedate=14 March 2014}}</ref>
* Garrett Tierney, identical twin brother
* [[Paul Tsongas]], twin sister
* [[Ronan Tynan]], twin brother died as an infant
* [[Derek Thompson (actor)|Derek Thompson]], twin sister
* [[Sarah Vowell]], twin sister
* [[Emppu Vuorinen]], twin brother
* [[Shayne Ward]], twin sister
* [[Ellen G. White]], twin sister
* [[Billy Dee Williams]], twin sister
* [[Ricky Williams]], twin sister
* [[Marvin Winans]], twin brother
* [[Brad Womack]], twin brother
* [[Bang Yong-guk|Bang Yong Guk]], twin brother

==Twins in Judeo-Christian faiths==
* [[Jacob]] and [[Esau]], sons of [[Isaac]]
* [[Pharez]] and [[Zerah]], sons of [[Judah (Biblical person)|Judah]]

==Twin records==
* [[Kinsan Ginsan|Gin Kanie]] (1892–2001) and [[Kinsan Ginsan|Kin Narita]] (1892–2000), widely known for their longevity 
* [[McGuire twins|Benny]] (1947–2001) and [[McGuire twins|Billy McGuire]] (1947–1979), heaviest ever twins at 814 and 784&nbsp;pounds. Born in Hendersonville, [[North Carolina|NC]], US in 1947. Billy died in 1979, Benny in 2001.<ref>[http://www.cojoweb.com/McCrary-twins.html McCrary twins] {{webarchive|url=https://web.archive.org/web/20070517215505/http://www.cojoweb.com/McCrary-twins.html |date=2007-05-17 }}</ref>
* Michael and James Lanier, World's tallest twins, at 7' 6" or 2.286&nbsp;m.<ref>[http://www.heightsite.com/4_tallest/4_tallest-twins.htm Tallest Twins] {{webarchive|url=https://web.archive.org/web/20070830062503/http://www.heightsite.com/4_tallest/4_tallest-twins.htm |date=2007-08-30 }}</ref><ref>[http://www.thetallestman.com/mikelanier.htm Mike Lanier] {{webarchive|url=https://web.archive.org/web/20110821020716/http://www.thetallestman.com/mikelanier.htm |date=2011-08-21 }}</ref><ref>[http://www.thetallestman.com/jimlanier.htm Jim Lanier] {{webarchive|url=https://web.archive.org/web/20110820142034/http://www.thetallestman.com/jimlanier.htm |date=2011-08-20 }}</ref>
* Edward and Daniel Hemberg (2005–), heaviest twins born in New Zealand (and at the time Australasia) via natural delivery (Edward 3.54&nbsp;kg and Daniel 3.76&nbsp;kg)<ref>Ministry of Health, Wellington Hospital (Primary) 27 December 2005</ref>
* Tashi and Nungshi Malik (1991–), world's first female twins to scale Everest together, first twins and siblings to scale Seven Summits together, Ski to North & South Pole together and to complete Explorers Grand Slam together and youngest persons to achieve it<ref>{{cite web |url=http://www.thehindubusinessline.com/news/variety/twins-tashi-nungshi-scale-heights-of-glory/article7399962.ece |title=Archived copy |accessdate=2016-04-23 |url-status=live |archiveurl=https://web.archive.org/web/20180220070504/https://www.thehindubusinessline.com/news/variety/twins-tashi-nungshi-scale-heights-of-glory/article7399962.ece |archivedate=2018-02-20 }}</ref><ref>{{cite web |url=http://www.deccanherald.com/content/488129/everest-twins-clinch-explorers-grand.html |title=Archived copy |accessdate=2015-07-26 |url-status=live |archiveurl=https://web.archive.org/web/20150803100250/http://www.deccanherald.com/content/488129/everest-twins-clinch-explorers-grand.html |archivedate=2015-08-03 }}</ref>

==Fictional characters who are twins==
{{see also|Category:Fictional twins}}

==See also==
* [[List of triplets]]
* [[List of multiple births]]
* [[Twins in mythology]]
* [[Conjoined twins#List of notable conjoined twins|Conjoined twins]]

==References==
{{Reflist}}

[[Category:Twin people| ]]
[[Category:Lists of groups with specific numbers of members|2 Twins]]
[[Category:Lists of families]]