{{short description|Wikipedia bibliography}}
{{Use dmy dates|date=September 2016}}
{{Use Indian English|date=September 2016}}
[[File:Subhas Chandra Bose.jpg|thumb|Subhas Chandra Bose, Indian freedom fighter]]
'''[[Subhas Chandra Bose]]''' (1897–1988) was an Indian politician and Indian freedom fighter.<ref name="Sarala1999">{{cite book|author=Śrīkr̥shṇa Sarala|title=Indian Revolutionaries: A Comprehensive Study, 1757-1961|url=https://books.google.com/books?id=cujDv8sJI6wC&pg=PT198|accessdate=14 December 2012|year=1999|publisher=Ocean Books|isbn=978-81-87100-20-1|pages=198–}}</ref><ref name="Dutt2005">{{cite book|author=Harshvardhan Dutt|title=Immortal Speeches|url=https://books.google.com/books?id=MOdXyZBbnAoC&pg=PA49|accessdate=14 December 2012|date=31 August 2005|publisher=Unicorn Books Pvt Ltd|isbn=978-81-7806-093-4|pages=49–}}</ref> This is a list of books written by or about him.

== Books written by Subhas Chandra Bose ==
{| class="wikitable sortable"
|-
! Book !!  Publisher !! Year !! ISBN
|-
| ''Famous speeches and letters of Subhas Chandra Bose'' || Lion press || 1946 ||
|-
| ''Ideas of a Nation'' || Penguin Books Limited || 2010 || {{ISBN|978-81-8475-201-4}}
|-
| ''Letters To Emilie Schenkl 1934-1942'' || Orient Blackswan || 1994 || {{ISBN|978-81-7824-102-9}}
|-
| ''On to Delhi: speeches and writings'' || Deshmukh || 1946 || N.A.
|-
|''[[The Indian Struggle|The Indian Struggle, 1920–1942]]''  Part I (1920–1934) ||  Wishart & Co., London || 1935 ||     
|-
|''[[The Indian Struggle|The Indian Struggle, 1920–1942]]''  Part II (1935–1942)||  Wishart & Co., Italy ||1942 ||
|-
|}

== Books on Subhas Chandra Bose ==
=== A–R ===
{| class="wikitable sortable"
|-
! Book !! Author/Editor !! Publisher !! ISBN
|-
| ''Beacon Across Asia: Biography of Subhas Chandra Bose'' || Alexander Werth || Orient Blackswan || {{ISBN|978-81-250-1028-9}}
|-
| ''Democracy Indian Style: Subhas Chandra Bose and the Creation of India's Political Culture'' || Anton Pelinka, Renée Schell || Transaction Publishers || {{ISBN|978-0-7658-0186-9}}
|-
| ''His Majesty's Opponent'' || [[Sugata Bose]] || [[Harvard University Press]] || {{ISBN|978-0-674-04754-9}}
|-
| ''Laid to Rest: The Controversy Over Subhas Chandra Bose’s Death'' || Ashis Ray || Roli Books || {{ISBN|978-81-936-2603-0}}
|-
| ''Mystery of death of Subhash Chandra Bose'' || Tapan Banerjee || Rajat Publications || {{ISBN|978-81-7880-027-1}}
|-
| ''Netaji Subhas Chandra Bose'' || Sisir Kumar Bose || National Book Trust, India || {{ISBN|978-81-237-3316-6}}
|-
| ''Netaji Subhas Chandra Bose and Indian Freedom Struggle'' (Set in 2 Vols.) || Ratna Ghosh || Deep & Deep || {{ISBN|978-81-7629-843-8}}
|-
| ''Netaji Subhas Chandra Bose and Indian war of independence'' || Satis Chandra Maikap || Punascha ||
|-
| ''Netaji Subhas Chandra Bose, from Kabul to Battle of Imphal'' || H. N. Pandit || Sterling Publishers ||
|-
| ''Netaji Subhas Chandra Bose: his great struggle and martyrdom'' || Tatsuo Hayashida, Biswanath Chattopadhyay || Allied Publishers ||
|-
| ''Netaji Subhash Chandra Bose: his life & work'' || Sopāna || Sole agents: Azad Bhandar ||
|-
| ''Netaji Subhas Chandra Bose in South-East Asia and India's liberation war, 1943-45'' || Moti Lal Bhargava || Vishwavidya Publishers ||
|-
| ''Netaji Subhas Chandra Bose: relevance to contemporary world'' || S. R. Chakravarti, Madan Chandra Paul || Har-Anand Publications || 
|-
| ''Netaji Subhas Chandra Bose: the great war for political emancipation'' || Harihara Dāsa || National Pub. House || {{ISBN|978-81-86803-61-5}}
|-
| ''Netaji Subhash<!--WRONG SPELLING, DON'T CORRECT IT --> Chandra Bose'' || C. L. Sharma || Kunal Pustak Sansar ||
|-
| ''Patriot, the unique Indian leader Netaji Subhas Chandra Bose: a new personalised biography'' || Mānavatī Āryyā || Lotus Press || {{ISBN|978-81-8382-108-7}}
|-
| ''Raj, Secrets, Revolution: A Life of Subhas Chandra Bose'' || Mihir Bose || Grice Chapman Publishing || {{ISBN|978-0-9545726-4-8}}
|}

=== S ===
{| class="wikitable sortable"
|-
! Book !! Author/Editor !! Publisher !! ISBN
|-
| ''Subhas Chandra Bose: a biography'' || Gautam Chattopadhyaya || National Council of Educational Research and Training ||
|-
| ''Subhas Chandra Bose: A Biography'' || Marshall J. Getz || McFarland || {{ISBN|978-0-7864-1265-5}}
|-
| ''Subhas Chandra Bose: a psychoanalytical study'' || Swagata Ghosh || Minerva Associates || {{ISBN|978-81-7715-015-5}}
|-
| ''Subhas Chandra Bose: Accelerator of India's Independence'' || Daya Mukherjee || Gyan Books || {{ISBN|978-81-212-0566-5}}
|-
| ''Subhas Chandra Bose and Middle Class Radicalism: A Study in Indian Nationalism, 1928-1940'' || Bidyut Chakrabarti || I.B.Tauris || {{ISBN|978-1-85043-149-7}}
|-
| ''Subhas Chandra Bose and the Indian national movement'' || Harihara Dāsa || Sterling Publishers || 
|-
| ''Subhas Chandra Bose as I knew him'' || Kitty Kurti || Firma K. L. Mukhopadhyay || 
|-
| ''Subhas Chandra Bose: facets of great patriot'' || Netaji Institute for Asian Studies || Netaji Institute for Asian Studies || 
|-
| ''Subhas Chandra Bose, his contribution to Indian nationalism'' || V. S. Patil || Sterling Publishers || 
|-
| ''Subhas Chandra Bose: his dream of free India'' || Raj Pruthi || Rajat Publications || {{ISBN|978-81-7880-163-6}}
|-
| ''Subhas Chandra Bose: his struggle for independence'' || O. P. Ralhan || Raj Publications || {{ISBN|978-81-86208-06-9}}
|-
| ''Subhas Chandra Bose in self-exile, his finest hour'' || Sudhindra Nath Bhattacharyya || Metropolitan Book Co. || 
|-
| ''Subhas Chandra Bose, the Indian leftists and communists'' || Gautam Chattopadhyaya || People's Pub. House || 
|-
| ''Subhas Chandra Bose: man, mission, and means'' || Subhash Chandra Chattopadhyay || Minerva Associates ||
|-
| ''Subhas Chandra Bose: Netaji's passage to im[m]ortality'' || [[Subodh Markandeya]] || Arnold Publishers || {{ISBN|978-81-7031-241-3}}
|-
| ''Subhas Chandra Bose: political philosophy'' || Shridhar Charan Sahoo || APH || {{ISBN|978-81-7024-874-3}}
|-
| ''Subhas Chandra Bose: the British press, intelligence, and parliament'' || Nanda Mookerjee || Jayasree Prakashan || 
|-
| ''Subhas Chandra Bose: The Man and His Times'' || Eric A. Vas || Lancer Publishers || {{ISBN|978-81-7062-243-7}}
|-
| ''Subhas Chandra Bose, the man and his vision'' || [[Muchkund Dubey]] || Har-Anand Publications || 
|-
| ''Subhas Chandra Bose: the passionate patriot'' || Reeta Dutta Gupta || Rupa & Co. ||
|-
| ''Subhas Chandra Bose: the undaunted'' || Darshan Singh || United Children's Movement ||
|-
| ''Subhash''<!--BOOK HAS WRONG SPELLING, DON'T CORRECT IT--> ''Chandra Bose'' || Hugh Toye || Jaico Publishing House || {{ISBN|978-81-7224-401-9}}
|-
| ''Subhash''<!--BOOK HAS WRONG SPELLING, DON'T CORRECT IT--> ''Chandra Bose: a biography of his vision and ideas'' || Verinder Grover || Deep & Deep Publications || {{ISBN|978-81-7629-005-0}}
|}

== See also ==
* [[Bibliography of Swami Vivekananda]]
*{{Citation|last=Chauhan|first=Abnish Singh|title=Speeches of Swami Vivekananda and Subhash Chandra Bose: A Comparative Study|url=https://books.google.com/books/about/Speeches_of_Swami_Vivekananda_and_Subhas.html?id=IdjPPgAACAAJ&redir_esc=y|year=2006|publisher=Prakash Book Depot|isbn=9788179771495}}

== References ==
{{reflist}}

{{Subhas Chandra Bose}}

[[Category:Subhas Chandra Bose]]
[[Category:Bibliographies of people]]
[[Category:Indian biographies]]