{{saved book
 |title=Kim Basinger
 |subtitle=The Complete Guide
 |cover-image=Kim Basinger (1990) 2.jpg
 |cover-color=Beige
}}

== Kim Basinger ==
=== The Complete Guide ===
;Overview
:[[Kim Basinger|Biography]]
:[[Kim Basinger filmography|Filmography]]
:[[List of awards and nominations received by Kim Basinger|Awards]]

;Feature films
:[[Hard Country (film)|''Hard Country'']]
:[[Mother Lode (film)|''Mother Lode'']]
:[[Never Say Never Again|''Never Say Never Again'']]
:[[The Man Who Loved Women (1983 film)|''The Man Who Loved Women'']]
:[[The Natural (film)|''The Natural'']]
:[[Fool for Love (film)|''Fool for Love'']]
:[[9½ Weeks|''9½ Weeks'']]
:[[No Mercy (1986 film)|''No Mercy'']]
:[[Blind Date (1987 film)|''Blind Date'']]
:[[Nadine (1987 film)|''Nadine'']]
:[[My Stepmother Is an Alien|''My Stepmother Is an Alien'']]
:[[Batman (1989 film)|''Batman'']]
:[[The Marrying Man|''The Marrying Man'']]
:[[Final Analysis|''Final Analysis'']]
:[[Cool World|''Cool World'']]
:[[The Real McCoy (film)|''The Real McCoy'']]
:[[Wayne's World 2|''Wayne's World 2'']]
:[[The Getaway (1994 film)|''The Getaway'']]
:[[Prêt-à-Porter (film)|''Prêt-à-Porter'']]
:[[L.A. Confidential (film)|''L.A. Confidential'']]
:[[I Dreamed of Africa|''I Dreamed of Africa'']]
:[[Bless the Child|''Bless the Child'']]
:[[8 Mile (film)|''8 Mile'']]
:[[People I Know|''People I Know'']]
:[[The Door in the Floor|''The Door in the Floor'']]
:[[Elvis Has Left the Building|''Elvis Has Left the Building'']]
:[[Cellular (film)|''Cellular'']]
:[[Even Money (film)|''Even Money'']]
:[[The Sentinel (2006 film)|''The Sentinel'']]
:[[The Burning Plain|''The Burning Plain'']]
:[[While She Was Out|''While She Was Out'']]
:[[The Informers (2008 film)|''The Informers'']]
:[[Charlie St. Cloud (film)|''Charlie St. Cloud'']]
:[[Black November|''Black November'']]
:[[Third Person (film)|''Third Person'']]
:[[Grudge Match (film)|''Grudge Match'']]
:[[4 Minute Mile|''4 Minute Mile'']]

;Television films
:[[Katie: Portrait of a Centerfold|''Katie: Portrait of a Centerfold'']]
:[[The Mermaid Chair (film)|''The Mermaid Chair'']]

;Television series
:[[Gemini Man (TV series)|''Gemini Man'']]
:[[Charlie's Angels (season 1)|''Charlie's Angels (season 1)'']]
:[[McMillan & Wife|''McMillan & Wife'']]
:[[The Six Million Dollar Man|''The Six Million Dollar Man'']]
:[[Dog and Cat|''Dog and Cat'']]
:[[Vega$|''Vega$'']]
:[[From Here to Eternity (TV miniseries)|''From Here to Eternity (TV miniseries)'']]
:[[From Here to Eternity (TV series)|''From Here to Eternity (TV series)'']]
:[[The Simpsons (season 10)|''The Simpsons (season 10)'']]
::[[When You Dish Upon a Star|"When You Dish Upon a Star"]]

;Music videos
:[[Mary Jane's Last Dance|"Mary Jane's Last Dance"]]

;EPs
:[[The Scandalous Sex Suite|''The Scandalous Sex Suite'']]

;Songs
:[[Shake Your Head|"Shake Your Head"]]

;Related articles
:[[Bond girl]]
:[[Alec Baldwin]]
:[[Ireland Baldwin]]

{{DEFAULTSORT:Basinger, Kim}}
[[Category:Wikipedia books on people]]
[[Category:Wikipedia books on actors]]