{{short description|Wikipedia list article}}
{{distinguish|List of intersex people}}
{{pp|small=yes}}
{{Use mdy dates|date=June 2018}}
This is a list of [[WP:notability|notable]] people who identify with a gender that is outside of the [[gender binary]] (i.e. [[Non-binary gender|non-binary]] or genderqueer).
{{Transgender sidebar}}
Non-binary gender identities include [[agender]] and [[bigender]].

== Non-binary, genderqueer and genderfluid identities ==

{| class="wikitable sortable plainrowheaders"
|-
! style="width:20%;"| Name
! style="width:15%;"| Birth year
! style="width:15%;"| Nationality
! style="width:15%;"| Gender identity
! style="width:50%;"| Notable as
! style="width:10%;"| Reference
|- valign="top"
|-
| [[Courtney Act]]
| align=center| 1982
| Australian
| [[Genderqueer]]
| [[Drag queen]], singer, television personality
|<ref>{{cite web|url=http://www.thefashionspot.com/buzz-news/latest-news/611037-courtney-act-reveals-the-grey-areas-by-identifying-herself-asgenderqueer/|work=[[The Fashion Spot]]|title=Courtney Act Reveals the Grey Areas by Identifying Herself as 'Genderqueer'|last=Tunbridge|first=Nathan|date=June 29, 2015}}</ref>
|-
| [[Aja (entertainer)|Aja]]
| align=center| 1994
| American
| [[Genderfluid]]
| Drag queen, rapper, television personality
| <ref>{{cite web |last1=Anonymous |title=Five Facts About Aja |url=http://www.qweerist.com/drag-race/five-facts-aja/ |website=QWEERIST |access-date=19 November 2018 |date=9 January 2018}}</ref>
|-
| [[Travis Alabanza]]
| align=center| 1996
| British
| Gender non-conforming
| Performance artist, poet, writer, LGBTQ rights activist
| <ref>{{cite web|url=https://www.refinery29.com/en-gb/2017/08/166568/travis-alabanza-before-i-step-outside|work=[[Refinery29]]|title=What Navigating Public Space Is Like As A Trans Person|last=Murray|first=Georgia|date=August 2017}}</ref>
|-
| [[Kaitlyn Alexander]]
| align=center| 1992
| Canadian
| [[Non-binary]]
| Actor, writer, web series creator and YouTube personality
| <ref name="vaid1">{{Cite news| last = Vaid-Menon| first = Alok| author1-link = DarkMatter (spoken word) | title = Greater transgender visibility hasn't helped nonbinary people – like me| work = [[The Guardian]]| date = October 13, 2015 | url = https://www.theguardian.com/commentisfree/2015/oct/13/greater-transgender-visibility-hasnt-helped-nonbinary-people-like-me}}</ref>
|-
| [[Qween Amor]]
| align=center| 1989 
| American
|
| [[Erotic dancer]]
|<ref name="Moss 2014">{{cite web |url= http://vanishingnewyork.blogspot.com/2014/01/qween-amor.html |title=Qween Amor |first=Jeremiah |last=Moss |work=[[Jeremiah's Vanishing New York]] |date=January 8, 2014 |access-date=June 17, 2015}}</ref>
|-
| [[Arca (musician)|Arca]]
| align=center| 1989 
| Venezuelan
| Non-binary
| Record producer, singer
|<ref>{{cite web|last=Ghersi |first=Alejandra|url=https://twitter.com/arca1000000/status/1019241539002871809 |title=thank u and i am nb |website=Twitter |date=17 July 2018 |access-date=26 March 2019}}</ref>
|-
| [[Ruth Baldacchino]]
| align=center | 1979
| Maltese
|Non-binary
| LGBT and [[intersex human rights]] activist
|<ref name="astraea">{{cite web |url=http://www.astraeafoundation.org/news/344/60/Introducing-the-Intersex-Fund-team-at-Astraea |title=Introducing the Intersex Fund team at Astraea! |author=<!--Staff writer(s); no by-line.--> |date=June 16, 2015 |publisher=[[Astraea Lesbian Foundation for Justice]] |access-date=July 2, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150703205803/http://www.astraeafoundation.org/news/344/60/Introducing-the-Intersex-Fund-team-at-Astraea |archive-date=July 3, 2015 }}</ref>
|-
| [[Meg-John Barker]]
| align=center| 1974 
| British
| Plural / non-binary
| Author, speaker, consultant, activist
| <ref>{{cite book |last1=Barker |first1=M.-J. |date=2018 |title=Rewriting the Rules: An Anti Self-Help Guide to Love, Sex and Relationships |edition=2nd |publisher=Routledge |isbn=978-1138043596}}</ref>
|-
| [[Thomas Baty]]
| align=center| 1869 
| British
| Transgender, non-binary
| Lawyer, writer, editor of the feminist [[gender studies]] journal ''[[Urania (journal)|Urania]]''
| <ref>{{Cite web|last=Moran|first=Maeve|date=2019-10-16|title=Unheard Voices: Eva Gore-Booth|url=https://www.palatinate.org.uk/unheard-voices-eva-gore-booth/|access-date=2020-06-30|website=Palatinate Online|language=en-GB}}</ref>
|-
| [[Mal Blum]]
| align=center| 1988 
| American
| Non-binary
| Musician, Singer
|<ref name="Mal">{{cite web |url= https://www.hercampus.com/school/chatham/hanging-out-mal-blum |title=Hanging out with Mal Blum |first=Jessica |last=Keller |publisher=[[Her Campus]] |date= October 26, 2016 |access-date=March 3, 2018}}</ref>
|-
| [[Justin Vivian Bond]]
| align=center | 1963
| American
| Transgender
| Singer-songwriter, drag queen
|<ref>{{cite web|url=http://www.out.com/entertainment/books/2011/04/12/official-justin-bond|title=The Official Justin Bond|publisher=Out|last=Albo|first=Mike|date=April 12, 2011|access-date=June 17, 2015}}</ref>
|-
| [[Kate Bornstein]]
| align=center| 1948
| American
|Gender non-conforming
| Author, playwright, performance artist, and gender theorist
|<ref>{{cite book |last=Bornstein |first=Kate |author-link=Kate Bornstein |date=2012 |title=A Queer and Pleasant Danger}}</ref>
|-
| [[Pandora Boxx]]
| align=center| 1972
| American
| Genderfluid
| Drag queen, television personality
| <ref>{{cite web|url=https://m.facebook.com/story.php?story_fbid=10154481643297985&id=42870397984|work=[[Facebook]]|title=story|last=Boxx|first=Pandora|date=June 19, 2016}}</ref>
|-
| [[Rhea Butcher]]
| align=center| 1982
| American
| Non-binary
| Stand up comic, actor
| <ref>Long, Sarah (February 24, 2017). "[http://www.sheknows.com/entertainment/articles/1132248/rhea-butcher-things-to-know Get to Know Nonbinary Comedian Rhea Butcher & Her Other Political Beliefs]". ''SheKnows''. Retrieved January 31, 2018.</ref>
|-
| [[Judith Butler]]
| align=center| 1956
| American
| Non-binary
| Philosopher, gender theorist
| <ref>{{Cite web|last=Butler|first=Judith|date=December 27, 2019|title=Judith Butler on her Philosophy and Current Events|url=https://interviewsbykian.wordpress.com/2019/12/27/judith-butler-on-her-philosophy-and-current-events/|access-date=July 26, 2020|website=Interviews by Kian}}</ref>
|-
| [[Anna-Varney Cantodea]]
| align=center| Unknown
| German
| Genderqueer
| Musician, singer-songwriter
| <ref>{{cite book|last1=Elferen|first1=Isabella van|last2=Weinstock|first2=Jeffrey Andrew|title=Goth Music: From Sound to Subculture|date=2015|publisher=Routledge|location=New York|isbn=9781317962977|url=https://books.google.com/books?id=OuA0CwAAQBAJ&q=cantodea+transgender&pg=PT44|language=en|pages=44|quotation=Born male and never operated, Cantodea rejects fixed gender and regards herself as both/neither male and/nor female.}}</ref>
|-
| [[Nicky Case]]
| align=center| Unknown
| Canadian
| Genderqueer and non-binary
| Independent video game developer
| <ref>{{Cite web|url=https://blog.ncase.me/drag-and-drop/|title=Drag & Drop|date=2014-10-13|website=Nicky Case's Blog|access-date=2019-05-11}}</ref>
|-
| [[Cassils (artist)|Cassils]]
| align=center| Unknown
| Canadian
| Gender non-conforming
| Performance artist
| <ref name="cassils-about">{{cite web|title=About|url=http://cassils.net/about-2/|website=Cassils|access-date=October 31, 2017|archive-url=https://web.archive.org/web/20171109212841/http://cassils.net/about-2/|archive-date=November 9, 2017|url-status=dead|df=mdy-all}}</ref>
|-
| [[Violet Chachki]]
| align=center| 1992
| American
| Genderfluid
| Drag queen, model, television personality
| <ref>{{cite web|url=http://www.nbcnews.com/video/drag-performer-violet-chachki-on-being-gender-fluid-721445955935|work=[[NBC News]]|title=Drag Performer Violet Chachki on Being 'Gender Fluid'|date=July 8, 2017}}</ref>
|-
| [[Shea Couleé]]
| align=center| 1989
| American
| Non-binary
| Drag queen, musician, television personality
| <ref>{{cite web|url=http://www.windycitymediagroup.com/lgbt/THE-Q-LIST-Shea-Coulees-drag-revolution-will-be-televised/45856.html|title=THE Q LIST Shea Coulee's drag revolution will be televised - Gay Lesbian Bi Trans News Archive - Windy City Times|first=Windy City|last=Times|website=Windy City Times}}</ref> 
|-
| [[Miley Cyrus]]
| align=center| 1992
| American
| Genderfluid
| Singer, songwriter, and actor
| <ref>{{cite magazine|url=http://www.billboard.com/articles/columns/pop-shop/6598191/miley-cyrus-gender-fluid-nothing-to-do-with-any-parts |title=Miley Cyrus Says She's Gender Fluid: 'It Has Nothing To Do With Any Parts of Me' |magazine=Billboard |access-date=September 5, 2015}}</ref>
|-
| [[Adore Delano]]
| align=center| 1989
| American
| Non-binary
| Singer, songwriter, drag queen, television personality
| <ref>{{cite web|url=http://www.billboard.com/articles/news/pride/7934257/adore-delano-new-album-whatever-nonbinary-gender-interview|work=[[Billboard.com]]|title=Adore Delano Talks New Punk Album 'Whatever', the '27 Club' & Being Nonbinary: 'Gender Isn't a Real Thing'|last=Voss|first=Brandon|date=August 21, 2017}}</ref>
|-
| [[Cara Delevingne]]
| align=center|1992
| British
| Genderfluid
| Model and actor
| <ref>{{cite news|first=Josh|last=Jackman|title=Cara Delevingne emotionally speaks about realising she was genderfluid|url=https://www.pinknews.co.uk/2018/05/11/cara-delevingne-emotionally-speaks-about-realising-she-was-genderfluid/|work=[[PinkNews]]|date=May 11, 2018|access-date=May 11, 2018}}</ref>
|-
| [[Asia Kate Dillon]]
| align=center| 1984
| American
| Non-binary
| Actor
| <ref name="tp-20mar2017">{{cite web|last1=Williams|first1=Lauren C.|title=Behind the scenes with TV's first gender non-binary character|url=https://thinkprogress.org/showtime-billions-nb-character-e1be43f9a3b0|website=[[ThinkProgress]]|access-date=April 11, 2017|date=March 20, 2017}}</ref>
|-
| [[Tommy Dorfman]]
| align=center|1992
| American
| Non-binary
| Actor
| <ref>{{cite web|url=https://www.teenvogue.com/story/tommy-dorfman-pride-asos-glaad-non-gendered-clothing|title=Tommy Dorfman Shares What It's Like to Wear Gendered Clothes as a Non-Binary Person|work=Teen Vogue|last=Dorfman|first=Tommy|access-date=June 27, 2018|date=June 26, 2018}}</ref>
|-
|[[Rain Dove]]
| align=center| 1989
|American
|Non-binary
|Model, actor, and activist
|<ref>{{Cite news|url=https://www.pinknews.co.uk/2018/07/30/rose-mcgowan-rain-dove-dating/|title=Rose McGowan is dating non-binary model Rain Dove|work=PinkNews|access-date=2018-09-10|language=en-US}}</ref>
|-
|[[Dorian Electra]]
|align=center|1992
|American
|Genderfluid
|Singer, songwriter, video and performance artist
|<ref>{{cite web|url=https://www.dazeddigital.com/music/article/44167/1/dorian-electra-new-song-video-flamboyant-interview|title=Get to know Dorian Electra, the Liberace of fantasy pop music|date=April 25, 2019|last=O'flynn|first=Brian|access-date=May 11, 2019|work=[[Dazed]]}}</ref>
|-
|[[Laganja Estranja]]
|align=center|1988
|American
|Genderfluid
|Drag queen, television personality
|<ref name="jayce-30jun2017">{{cite web|author1=Jayce|title=@LaganjaEstranja on your Instagram story you tagged one of your pictures #nonbinary, so I'm wondering what your pronouns are?|url=https://twitter.com/irrelevantwizrd/status/880960815846895617|access-date=October 15, 2017|date=June 30, 2017|via=Twitter}}</ref>{{failed verification|date=October 2017}}
|-
|[[Miss Fame]]
|align=center|1985
|American
|Genderfluid
|Drag queen, makeup artist, model, television personality
|<ref name="missfame-15jul2017">{{cite web|last1=Fame|first1=Miss|title=Miss Fame: Gender fluidity isn't a style choice|url=https://twitter.com/i/moments/886459010156818432|access-date=October 15, 2017|date=July 15, 2017|via=Twitter}}</ref>
|-
| [[Florian-Ayala Fauna]]
| align=center| Unknown
| American
| Androgyne
| Artist, musician, and music producer
| <ref name="Barton 2013">{{cite web|last=Barton |first=Dave |url=http://www.ocweekly.com/arts/florian-ayala-fauna-art-magickian-6425518 |title=Florian-Ayala Fauna: Art Magickian |work=[[OC Weekly]] |publisher=Duncan McIntosh Co |date=February 7, 2013 |access-date=April 14, 2017 |url-status=dead |archive-url=https://web.archive.org/web/20161006210659/http://www.ocweekly.com/arts/florian-ayala-fauna-art-magickian-6425518 |archive-date=October 6, 2016 }}</ref><ref name="Perla 2016">{{cite web|first1=Cory |last1=Perla |url=http://www.dailypublic.com/articles/08172016/spotlight-uncertain |title=Spotlight: Uncertain |work=[[The Public (newspaper)|The Public]] |publisher=Buffalo Public Media, LLC |date=August 17, 2016 |access-date=April 14, 2017 |url-status=dead |archive-url=https://web.archive.org/web/20160826201121/http://www.dailypublic.com/articles/08172016/spotlight-uncertain |archive-date=August 26, 2016 }}</ref>
|-
| [[Tyler Ford]]
| align=center| 1990
| American
| Agender
| Writer, public speaker
| <ref>{{cite web|title=Tyler Ford Is the Transgender Writer All Your Favorite Celebs Are Obsessed With|author1=Vera Papisova|url=http://www.teenvogue.com/story/tyler-ford|website=[[Teen Vogue]]|access-date=January 2, 2017|date=March 14, 2016}}</ref>
|-
| [[Sarah Gailey]]
| align=center| Unknown
| American
| Non-binary
| Writer
| <ref name="kirkus-26jun2019">{{cite magazine |last1=Evans |first1=Kristen |title=Sarah Gailey |url=https://www.kirkusreviews.com/features/sarah-gailey-2/ |magazine=[[Kirkus Reviews]] |access-date=September 9, 2019 |date=June 26, 2019}}</ref>
|-
| [[Melanie Gillman]]
| align=center| Unknown
| American
| Non-binary
| Cartoonist
| <ref>{{cite web|last1=Schenkel|first1=Katie|title=Good Thing: Learning With Stevonnie In 'Steven Universe'|url=http://comicsalliance.com/stevonnie-steven-universe/|website=[[ComicsAlliance]]|date=March 24, 2017}}</ref>
|-
| [[Grimes (musician)|Grimes]]
| align=center| 1988
| Canadian
| Gender neutral
| Musician
| <ref>{{cite web |last1=Pollard |first1=Alexandra |title=How pop is starting a genderqueer dialogue |url=http://www.dazeddigital.com/music/article/24824/1/how-pop-is-starting-a-genderqueer-dialogue |website=Dazed |publisher=Dazed Media |access-date=15 August 2018 |language=en |date=25 May 2015}}</ref>
|-
| [[Grey Gritt]]
| align=center| Unknown
| Canadian
| Non-binary
| Musician
| <ref>[http://www.visityellowknife.com/event/grey-gritt "Grey Gritt"] {{Webarchive|url=https://web.archive.org/web/20170404044851/http://www.visityellowknife.com/event/grey-gritt |date=April 4, 2017 }}. ''Visit Yellowknife'', May 22, 2015.</ref>
|-
| [[Angel Haze]]
| align=center| 1991
| American
| Agender
| Rapper and lyricist
|<ref>Keating, S. [https://www.buzzfeed.com/shannonkeating/the-evolution-of-angel-haze#.cqPLz0A6D "The Evolution Of Angel Haze"], ''[[Bustle (magazine)|Bustle]]'', March 27, 2015. Retrieved on May 9, 2015.</ref>
|-
|[[Johanna Hedva]]
| align=center| 1982
|Korean American
|Genderqueer
|Artist and author in [[disability studies]]
|<ref>{{Cite news|url=http://www.graphitejournal.com/lucy-blagg-talks-to-johanna-hedva/|title=Lucy Blagg Talks to Johanna Hedva|date=April 2, 2016|work=Graphite Journal|access-date=April 24, 2017|language=en-US}}</ref>
|-
|[[Liv Hewson]]
| align=center| 1995
|Australian
|Non-binary
|Actor and playwright
|<ref>{{cite web|url=https://twitter.com/livhewson?lang=en|last=Hewson|first=Liv|title=Twitter Bio |date=March 7, 2018|publisher=[[Twitter]] |access-date=March 7, 2018}}</ref>
|-
|[[Lann Hornscheidt]]
| align=center| 1965
|German
|Non-binary
|Academic
|<ref>{{cite web|url=https://ze.tt/sprechen-kann-die-welt-veraendern-lann-hornscheidt-wuenscht-sich-ein-pronomen-fuer-alle/|last=Alexander|first=Katharina|title="Sprechen kann die Welt verändern" – Lann Hornscheidt wünscht sich ein Pronomen für alle|date=August 17, 2018|publisher=ze.tt |access-date=April 23, 2019}}</ref>
|-
| [[Jana Hunter]]
| align=center| Unknown
| American
| Genderfluid
| Songwriter and musician
|<ref>Hunter, J. [http://www.cosmopolitan.com/entertainment/music/a38918/jana-hunter-lower-dens-essay/ "What It's Like to Be a Female Musician When You Don't Identify as a Woman"], ''[[Cosmopolitan (magazine)|Cosmopolitan]]'', April 10, 2015. Retrieved on June 11, 2015.</ref>
|-
| [[Eddie Izzard]]
| align=center| 1962
| British
| Transgender
| Comedian, actor and writer
|<ref>Garfield, S. [https://www.theguardian.com/theobserver/2001/may/27/features.magazine27 "Frock tactics"], ''[[The Guardian]]'', May 27, 2001. Retrieved on June 11, 2015.</ref><ref>Garrison, B. [http://religiondispatches.org/eddie-izzard-on-atheism-transgender-and-the-invisible-bloke-upstairs/ "Eddie Izzard on Atheism, Transgender, and “The Invisible Bloke Upstairs”"], ''[[Religion Dispatches]]'', March 8, 2013. Retrieved on June 11, 2015.</ref>
|-
| [[Andre J.]]
| align=center| 1979
| American
| Genderless
| Party promoter
|<ref>{{cite web|url= https://www.youtube.com/watch?v=NpSU9p8czg8 |title=Andre J is glam, genderless &....an Alpha Kitty |last=Jennings|first=Jazz |date=November 29, 2007|publisher=[[YouTube]] |access-date=June 10, 2015}}</ref>
|-
| [[La Roux#Members|Elly Jackson]]
| align=center| 1988
| British
|
| Singer
|<ref>https://www.pinknews.co.uk/2020/02/06/la-roux-sexuality-labels-gay-independent-indentity-supervision-elly-jackson/</ref>
|-
| [[Jesse James Keitel]]
| align=center| Unknown
| American
| Non-binary
| Actor
|<ref>{{Cite web|last=Petski|first=Denise|date=2020-03-10|title='The Big Sky': Jesse James Keitel To Co-Star In David E. Kelley's PI Drama Series For ABC|url=https://deadline.com/2020/03/the-big-sky-jesse-james-keitel-co-star-david-e-kelleys-pi-drama-series-abc-1202878890/|access-date=2020-10-03|website=Deadline|language=en-US}}</ref>
|-
| [[Janae Kroc]]
| align=center| 1972
| American
| Genderfluid
| Author, bodybuilder, marine, model, pharmacist, powerlifter
| <ref>{{cite web |url=http://www.newsusauk.com/news/78784-world-champion-bodybuilder-janae-marie-kroc-reveals-she-s-transgender-on-instagram.html |title=World Champion Bodybuilder Janae Marie Kroc Reveals She's Transgender On Instagram |date=July 27, 2015 |first=Larry |last=White|website=USA~UK Online}}</ref><ref>{{cite web|last1=Molnar|first1=Stephanie|title=What It's Like to Come Out As a Transgender Bodybuilder|url=http://www.livestrong.com/article/1011967-its-like-come-out-transgender-bodybuilder/|website=[[Livestrong]]|publisher=[[Demand Media]]|access-date=July 21, 2016|date=June 29, 2016}}</ref>
|-
| [[Jiz Lee]]
| align=center| 1980
| American
| Agender
| Pornographic actor
|<ref name="official">[http://jizlee.com/wordpress/bio/ Jiz Lee » Bio]. Retrieved December 22, 2011.</ref>
|-
| [[CN Lester]]
| align=center| 1984
| British
| Genderqueer
| Singer-songwriter
|<ref>Krochmal, S. N. [http://www.newstatesman.com/voices/2013/01/trans-role-models-janet-mock-paris-lees-cn-lester-and-luke-anderson "Trans role models: Janet Mock, Paris Lees, CN Lester and Luke Anderson"], ''[[New Statesman]]'', January 17, 2013. Retrieved on June 10, 2015.</ref>
|-
| [[Brigette Lundy-Paine]]
| align=center| 1994
| American
| Non-binary
| Actor
|<ref name="lgbtq-15nov2019">Bollinger, Alex [https://www.lgbtqnation.com/2019/11/actor-brigette-lundy-paine-atypical-just-came-non-binary/ "Actor Brigette Lundy-Paine from 'Atypical' just came out as non-binary"], ''[[LGBTQ Nation]]'', November 15, 2019. Retrieved on November 15, 2019.</ref>
|-
| [[Alex MacFarlane]]
| align=center| Unknown
| Australian
| Androgynous
| First person known with an 'X' sex marker on passport
|<ref name="West Australian">{{Cite news| last = Butler| first = Julie| title = X Marks the Spot for Intersex Alex| work = Western Australian| location = Perth| date = January 11, 2003| url = http://www.bodieslikeours.org/intersexalex.html| access-date = July 3, 2015| archive-url = https://web.archive.org/web/20041018182953/http://www.bodieslikeours.org/intersexalex.html| archive-date = October 18, 2004| url-status = dead| df = mdy-all}}</ref><ref name="Science as Culture">{{Cite journal| doi = 10.1080/09505430802280784| issn = 0950-5431| volume = 17| issue = 3| pages = 341–344| last = Holme| first = Ingrid| title = Hearing People's Own Stories| journal = Science as Culture| date = September 2008| s2cid = 143528047}}</ref><ref name="Sydney Morning Herald">{{Cite news| last = Dow| first = Steve| title = Neither man nor woman| work = Sydney Morning Herald| date = June 27, 2010| url = http://www.smh.com.au/nsw/neither-man-nor-woman-20100626-zaye.html}}</ref>
|-
| [[Gopi Shankar Madurai]]
| align=center| 1991 
| Indian
| Genderqueer
| Writer, speaker, politician, equal rights activist, recipient of [[The Commonwealth]] Award
| <ref name="thehindu8">{{cite news|url=http://www.thehindu.com/society/gender-activist-gopi-shankar-on-the-struggles-faced-by-the-lgbtqia-community-in-india/article17951264.ece|publisher=thehindu.com|title=Gender activist Gopi Shankar on the struggles faced by the LGBTQIA community in India - The Hindu|access-date=May 19, 2017|newspaper=The Hindu|date=2017-04-12|last1=Basu|first1=Soma}}</ref>
|-
|[[Kelly Mantle]]
|align=center|1976
|American
|Genderfluid
|Drag queen, actor, television personality
|<ref>{{cite web|url=https://variety.com/2016/film/news/oscars-gender-fluid-actor-kelly-mantle-1201938597/|work=[[Variety.com]]|title=Gender-Fluid Actor Kelly Mantle Makes Oscar History|last=Tapley|first=Christopher|date=December 9, 2016}}</ref>
|-
|[[Jeffrey Marsh (activist)|Jeffrey Marsh]]
|align=center|1977
|American
|Genderqueer
|Vine and social media activist
|<ref>{{Cite news|url=https://www.nbcnews.com/feature/nbc-out/outfront-genderqueer-advocate-jeffrey-marsh-how-be-you-n643946|title=Genderqueer advocate Jeffrey Marsh on "How to Be You"|newspaper=NBC News|access-date=October 19, 2016}}</ref>
|-
|[[Rose McGowan]]
|align=center|1973
|American
|Non-binary
|Actor, model, singer and author
|<ref>{{cite news|last=Beresford|first=Meka|title=Rose McGowan 'comes out' as non-binary in bizarre podcast tirade|url=https://www.pinknews.co.uk/2018/03/06/rose-mcgowan-just-came-out-as-non-binary/|work=[[PinkNews]]|date=March 6, 2018|access-date=March 21, 2017}}</ref>
|-
|[[Bethany C. Meyers]]
|align=center|1990
|American
|Non-binary
|fitness entrepreneur
|<ref>{{cite web|url=https://www.womenshealthmag.com/sex-and-love/a20631703/bethany-meyers-nico-tortorella-queer/|website=womenshealthmag.com|title=Bethany Meyers Talks Polyamorous Marriage With Nico Tortorella|access-date=2018-10-20|date=2018-05-09}}</ref> 
|-
|[[Ezra Miller]]
|align=center|1992
|American
|Queer, genderfluid
|Actor and singer
|<ref>{{cite news |last=Randall |first=Devin |url=http://instinctmagazine.com/post/were-obsessed-ezra-millers-gender-fluid-gq-photo-shoot |title=We're Obsessed With Ezra Miller's Gender Fluid GQ Photo Shoot |work=[[Instinct (magazine)|Instinct]] |location=Burbank, California |publisher=Juki Media |date=November 7, 2018 |access-date=November 19, 2018 |archive-url=https://web.archive.org/web/20181114034408/http://instinctmagazine.com/post/were-obsessed-ezra-millers-gender-fluid-gq-photo-shoot |archive-date=November 14, 2018 |url-status=dead }}</ref>
|-
|[[sj Miller]]
|align=center|1970
|American
|Agender
|Academic and social justice activist
|<ref name="cu-17sep2015">{{cite web|last1=Pasquale|first1=Cynthia|title=Five questions for sj Miller|url=https://connections.cu.edu/spotlights/five-questions-sj-miller|website=CU Connections|publisher=[[University of Colorado Boulder]]|access-date=March 22, 2017|date=September 17, 2015}}</ref>
|-
| [[Jack Monroe]]
| align=center| 1988
| British
| Non-binary transgender
| Journalist
| <ref>{{cite magazine|url=http://www.newstatesman.com/politics/feminism/2015/10/being-non-binary-i-m-not-girl-called-jack-any-more-i-m-not-boy-either|magazine=[[New Statesman]]|title=Being non-binary: I'm not A Girl Called Jack any more, but I'm not a boy either|last=Monroe|first=Jack|author-link=Jack Monroe|date=October 20, 2015}}</ref>
|-
| [[Jinkx Monsoon]]
| align=center| 1987
| American
| Genderfluid
| Drag queen, television personality
| <ref name="queerty-25apr2017">{{cite web|title=Hey Qween! Jinkx Monsoon talks new album, gender fluidity and "Drag Race"|last=Valdez|first=Matt|url=https://www.queerty.com/hey-qween-jinx-monsoon-talks-new-album-gender-fluidity-drag-race-20170425|website=[[Queerty]]|access-date=April 30, 2017|date=April 25, 2017}}</ref>
|-
| [[Indya Moore]]
| align=center |1994/1995
| American
| Non-binary
| Actor, model
| <ref name="loff-11jan2019">{{cite web |last1=Rodriguez |first1=Mj |title=Indya Moore Brews A Perfect Cup of Tea |url=https://www.lofficielusa.com/film-tv/indya-moore-digital-cover-story-2019 |website=[[L'Officiel]] |access-date=May 11, 2019 |date=January 11, 2019}}</ref>
|-
| [[Richard O'Brien]]
| align=center| 1942
| British and New Zealand
| Transgender, Genderqueer
| Writer, actor, television presenter and theatre performer
|<ref>[http://www.pinknews.co.uk/2009/08/18/richard-obrien-society-should-not-dictate-gender/ "Richard O’Brien: ‘Society should not dictate gender’"], ''[[PinkNews]]'', August 18, 2009. Retrieved on June 9, 2015.</ref><ref>Fidgen, J. [https://www.bbc.co.uk/news/magazine-21788238 "Richard O'Brien: ‘I'm 70% man'"], ''[[BBC News]]'', March 18, 2014. Retrieved on June 9, 2015.</ref>
|-
|[[Eureka O'Hara]]
|align=center|1990
|American
|Genderfluid, Gender-neutral
|Drag queen, television personality
|<ref name="wow-19jun2017">{{cite web|last1=Speegle|first1=Trey|title=#LGBTQ: Eureka O'Hara Reveals, "I Actually Lived as Trans for a Small Period of My Life" Watch.|url=http://worldofwonder.net/lgbtq-eureka-says-lived-identified-trans-one-time/|website=The WOW Report|access-date=October 15, 2017|date=June 19, 2017}}</ref>
|-
| [[Genesis Breyer P-Orridge]]
| align=center| 1950
| British
| Pandrogyne
| Singer-songwriter, musician, poet, writer, performance artist
| <ref>Orden, Erica. [http://nymag.com/arts/art/profiles/58864/ "I Am My Own Wife"], ''[[New York Magazine]]'', September 6, 2009. Retrieved on August 14, 2015.</ref>
|-
| [[Pidgeon Pagonis]]
| align=center| 1986
| American
| Non-binary
| [[Intersex human rights]] activist
| <ref name="cnn-apr2014">{{cite news|author1=Kat Kinsman|title=Intersex dating: Finding love across the intersection|url=http://www.cnn.com/2014/04/15/living/intersex-dating-relate/index.html|access-date=January 8, 2014|agency=CNN|date=April 15, 2014}}</ref><ref name="ef-jun29-2016">{{cite web|author1=Pidgeon Pagonis|title=7 Ways Adding 'I' to the LGBTQA+ Acronym Can Miss the Point|url=http://everydayfeminism.com/2016/06/intersex-lgbtq-misses-the-point/|website=Everyday Feminism|access-date=January 8, 2017|date=June 29, 2016}}</ref>
|-
| [[A. W. Peet]]
| align=center| Unknown
| New Zealand, Canada
| Non-binary
| Physicist, string theory and quantum gravity
| <ref>[[Special:Permalink/962306789]]</ref>
|-
|[[Planningtorock]]
|
|British
|Genderqueer
|Musician
|<ref>{{Cite web|url=https://www.gaystarnews.com/article/planningtorock-jam-rostron/|title=Meet the genderqueer pop star you didn't realize you need in your life|date=2018-10-12|website=Gay Star News|language=en-gb|access-date=2019-08-18}}</ref>
|-
| [[Chris Pureka]]
| align=center| 1979 
| American
| Genderqueer
| Singer-songwriter
| <ref name=pridesource-39aug2007>{{Cite web |last=Azzopardi |first=Chris |title=Goodbye, guitar |publisher=PrideSource |date=August 30, 2007  |url=http://www.pridesource.com/article.html?article=26714 |access-date=January 27, 2010|url-status=dead  |archive-url=https://web.archive.org/web/20110727151218/http://www.pridesource.com/article.html?article=26714 |archive-date=July 27, 2011}}</ref><ref name="ffirst-5march2014">{{cite web|last1=Pureka|first1=Chris|title=Chris Pureka guest blog: Why I will not conform to gender stereotypes|url=http://www.femalefirst.co.uk/music/features/chris-pureka-guest-blog-gender-stereotypes-conform-genderqueer-431431.html|website=Female First|access-date=April 30, 2017|date=March 5, 2014|quote=First and foremost, I want to be recognized as a musician, but I also identify as queer and as genderqueer.}}</ref>
|-
| [[Bob the Drag Queen]]
| align=center| 1986
| American
| Non-binary
| Drag queen, comedian
| <ref>{{cite tweet |user=thatonequeen |author=Bob The Drag Queen |number=1181020569304801280 |date=October 6, 2019 |title=For the record I identify as Pansexual and non binary.|archive-date=December 23, 2019 |archive-url=https://twitter.com/thatonequeen/status/1181020569304801280?lang=en |access-date=December 23, 2019|url-status=live}}</ref>
|-
| [[L.J. Roberts]]
| align=center| 1980
| American
| Genderqueer
| Textile artist
| <ref name="acc-apr2016">{{cite web|author1=Diane Daniel|title=Landing Places|url=https://craftcouncil.org/magazine/article/landing-places|website=[[American Craft Council]]|access-date=January 8, 2017|date=April 18, 2016}}</ref>
|-
| [[Megan Rohrer]]
| align=center| 1980
| American
|Transgender
| Pastor and activist
| <ref name="kalw-10may2016">{{cite web|last1=Chien|first1=Jen|title=A shepherd finds the perfect flock|url=http://kalw.org/post/shepherd-finds-perfect-flock|website=[[KALW]]|access-date=June 13, 2017|date=May 10, 2016}}</ref>
|-
| [[Ruby Rose]]
| align=center| 1986
| Australian
| Genderfluid
| Model, actor, singer and television presenter
|<ref name="Kellaway">{{cite magazine|title=Australian Model Ruby Rose Comes Out as Gender Fluid|url=http://www.advocate.com/politics/transgender/2014/07/31/watch-australian-model-ruby-rose-comes-out-gender-fluid|magazine=[[The Advocate (LGBT magazine)|The Advocate]]|last=Kellaway|first=Mitch|date=July 31, 2014|access-date=August 29, 2014}}</ref>
|-
| [[Shamir (musician)|Shamir]]
| align=center| 1994
| American
|Non-binary
| Singer-songwriter
|<ref>Beaudoin, K. [http://mic.com/articles/114408/the-next-big-pop-star-has-no-gender-no-sexuality-and-no-fucks-to-give "The Next Big Pop Star Has "No Gender, No Sexuality and No Fucks to Give""], ''[[Mic (media company)|Mic]]'', April 2, 2015. Retrieved on June 10, 2015.</ref>
|-
| [[Dorothée Smith|SMITH]]
| align=center| 1985
| French
|
| Artist and film-maker
|<ref>Gillis, C. [http://www.troiscouleurs.fr/culture/smith-transmutations/ "SMITH, 30 ans, qui œuvrait jusqu’à peu sous le nom de Dorothée Smith"], ''[[Trois couleurs (magazine)|Trois Couleurs]]'', December 2016.</ref>
|-
| [[Sam Smith (singer)|Sam Smith]]
| align=center| 1992
| British
| Non-binary and genderqueer
| Singer
| <ref name="advocate-15mar2019">{{cite magazine |last1=Ogles |first1=Jacob |title=Sam Smith Comes Out as Nonbinary, Genderqueer |url=https://www.advocate.com/gender/2019/3/15/sam-smith-comes-out-non-binary-genderqueer |magazine=The Advocate |access-date=March 15, 2019 |date=March 15, 2019}}</ref>
|-
| [[Joey Soloway]]
| align=center| 1965
| American
| Non-binary, gender non-conforming
| Writer, director, producer
| <ref name="guardian-21may2017">{{cite news|last1=Freeman|first1=Hadley|title=Transparent's Jill Soloway: 'The words male and female describe who we used to be'|url=https://www.theguardian.com/tv-and-radio/2017/may/21/transparents-jill-soloway-the-words-male-and-female-describe-who-we-used-to-be|access-date=May 25, 2017|newspaper=[[The Guardian]]|date=May 21, 2017}}</ref>
|-
| [[Rae Spoon]]
| align=center| 1982
| Canadian
|
| Musician and writer
|<ref>Gillis, C. [https://nowtoronto.com/music/rae-spoon/ "Powerful album reignites the pronoun debate"], ''[[Now (newspaper)|NOW]]'', January 26, 2012. Retrieved on June 9, 2015.</ref>
|-
| [[Amandla Stenberg]]
| align=center | 1998
| American
| Non-binary
| Actor
| <ref>{{cite web|author1=Amandla Stenberg|title=@dazedfields and I are organizing a workshop on feminism|url=http://amandla.tumblr.com/post/140354978498/hi-folks-dazedfields-and-i-are-organizing-a|publisher=Tumblr|access-date=March 21, 2016|date=March 4, 2016}}</ref>
|-
| [[Noelle Stevenson]]
| align=center| 1991
| United States
| Non-binary
| Creator of ''[[She-Ra and the Princesses of Power]]'' and ''[[Nimona]]'', writer, and animator who is married to [[Molly Ostertag]].
| <ref>{{cite tweet |last1=Stevenson |first1=Noelle |authorlink=Noelle Stevenson |user=Gingerhazing |number=1283210124081823744 |date=July 14, 2020 |title=my first time celebrating #NonBinaryDay! I am nonbinary, or something like it, and I use any pronouns! |accessdate=July 14, 2020 |archiveurl=https://web.archive.org/web/20200715014121/https://twitter.com/Gingerhazing/status/1283210124081823744 |archivedate=July 15, 2020 |url-status=live}}</ref>
|-
| [[Rebecca Sugar]]
| align=center | 1987
| American
| Non-binary
| Animator, director, screenwriter, producer, and songwriter
| <ref>{{cite web|url=https://io9.gizmodo.com/steven-universes-rebecca-sugar-on-how-she-expresses-her-1827624015|title=Steven Universe's Rebecca Sugar on How She Expresses Her Identity Through the Non-binary Crystal Gems|date=July 16, 2018|last=Pulliam-Moore|first=Charles|access-date=August 26, 2018|work=io9}}</ref>
|-
| [[Tanwarin Sukkhapisit]]
| align=center | 
| Thai
| Non-binary
| Filmmaker, politician
| <ref name="guardian-8apr2019">{{cite news |last1=Ellis-Petersen |first1=Hannah |title='I am not here to entertain': meet Thailand's first transgender MP |url=https://www.theguardian.com/world/2019/apr/06/i-am-not-here-to-entertain-meet-thailands-first-transgender-mp |access-date=April 8, 2019 |newspaper=[[The Guardian]] |date=April 8, 2019}}</ref>
|-
| [[Emma Sulkowicz]]
| align=center | 1992
| American
| Non-binary
| Performance artist, anti-rape activist
| <ref name="Tolentino2018">{{Cite news|url=https://www.newyorker.com/magazine/2018/02/12/is-there-a-smarter-way-to-think-about-sexual-assault-on-campus|title=Is There a Smarter Way to Think About Sexual Assault on Campus?|last=Tolentino|first=Jia|date=2018-02-05|work=The New Yorker|access-date=2018-03-05|language=en|issn=0028-792X}}</ref>
|-
| [[Eliot Sumner]]
| align=center | 1990
| British
| Genderfluid
| Musician, singer-songwriter
| <ref>{{cite web|author1=Craig McLean|author2=John Dunne|title=I don't believe in 'gender labels,' says Sting's daughter Eliot Sumner|url=https://www.standard.co.uk/showbiz/celebrity-news/i-dont-believe-in-gender-labels-says-stings-daughter-eliot-sumner-a3127961.html|website=Evening Standard|access-date=September 9, 2016|date=December 5, 2015}}</ref><ref>{{cite web |last1=Saul |first1=Heather |title=Sting's daughter Eliot Sumner on identifying as gender fluid and her sexuality |url=https://www.independent.co.uk/news/people/sting-s-daughter-eliot-sumner-on-identifying-as-gender-fluid-and-why-she-never-came-out-a6758931.html |website=The Independent |publisher=Independent Print Ltd |access-date=15 January 2019 |location=London, UK |language=en |date=3 December 2015}}</ref>
|-
| [[Mattilda Bernstein Sycamore]]
| align=center| 1973
| American
| Genderqueer
| Author and activist
|<ref>[https://www.npr.org/templates/story/story.php?storyId=127740436 "A ‘Queer’ Argument Against Marriage"], ''[[NPR]]'', June 10, 2010. Retrieved on June 11, 2015.</ref>
|-
|[[Bex Taylor-Klaus]]
|align=center| 1994
|American
|Non-binary
|Actor
|<ref>{{Cite news|url=https://www.autostraddle.com/exclusive-bex-taylor-klaus-bends-gender-blends-style-hot-photoshoot-422408/|title=Autostraddle Exclusive: Bex Taylor-Klaus Bends Gender, Blends Styles in This Hot Photoshoot|date=June 13, 2018|work=Autostraddle|access-date=June 16, 2018|language=en-US}}</ref>
|-
|[[Kae Tempest]]
|align=center| 1985
|British
|Non-binary
|Poet
|<ref>{{Cite news|url=https://www.theguardian.com/music/2020/aug/06/kate-tempest-announces-they-are-non-binary-changes-name-to-kae|title=Kate Tempest announces they are non-binary, changes name to Kae|date=August 6, 2020|access-date=October 5, 2020|language=en-US}}</ref>
|-
| [[T. Thomason]]
| align=center| 1994
| Canadian
| Non-binary
| Singer-songwriter
| <ref>[https://www.theglobeandmail.com/arts/music/how-t-thomason-is-claiming-a-stake-in-the-music-world---and-helping-other-transgender-artists-do-the-same/article24822533/ "How T. Thomason is claiming a stake in the music world – and helping other transgender artists do the same"]. ''[[The Globe and Mail]]'', June 5, 2015.</ref>
|-
| [[JayR Tinaco]]
| align=center| 1989
| Australian
| Non-binary
| actor
|<ref>{{cite news |last1=Lang |first1=Nico |title=How Starring in a Netflix Show Helped This Nonbinary Actor Thrive |url=https://www.out.com/television/2019/9/12/how-starring-netflix-show-helped-nonbinary-actor-thrive |access-date=9 July 2020 |work=Out |date=12 September 2019}}</ref><ref>{{cite news |last1=Zukin |first1=Meg |title=How Gender Non-Conforming Actors Are Changing Hollywood |url=https://variety.com/2020/tv/features/gender-non-conforming-actors-tommy-dorfman-asia-kate-dillon-1234617629/ |access-date=9 July 2020 |work=Variety |date=5 June 2020}}</ref>
|-
| [[Jacob Tobia]]
| align=center | 1991
| American
| Genderqueer
| Writer and activist
| <ref name=mtv-16nov2015>{{cite web|last=Tobia|first=Jacob |url=http://www.mtv.com/news/2428003/genderqueer-transition-trans-awareness/ |title=I'm Genderqueer — Please Stop Asking Me When I'm 'Really' Going To Transition |newspaper=MTV |date=November 16, 2015 |access-date=July 20, 2017}}</ref>
|-
| [[Nico Tortorella]]
| align=center | 1988
| American
| Gender fluid
| Actor and model
| <ref>{{cite web |last1=Crittenton |first1=Anya |title=Queer actor Nico Tortorella comes out as gender fluid with fabulous look |url=https://www.gaystarnews.com/article/nico-tortorella-gender-fluid |website=Gay Star News |publisher=Gay Star News Ltd |access-date=16 August 2018 |date=17 May 2018}}</ref>
|-
| [[Mauree Turner]]
| align=center | 
| American
| Non-binary
| Politician
| <ref>{{cite web |url=https://edition.cnn.com/2020/11/05/politics/first-nonbinary-and-muslim-oklahoma-lawmaker/index.html |title=Mauree Turner is the first nonbinary state legislator and first Muslim Oklahoma lawmaker |date=5 November 2020}}</ref>
|-
| [[Alok Vaid-Menon]]
| align=center| 1991
| American
| Non-binary
| Spoken word performance
| <ref name="vaid1"/>
|-
| [[Jonathan Van Ness]]
| align=center| 1987
| American
| Non-binary, genderqueer
| Hairdresser, podcaster, television personality
| <ref name="out-10jun2019">{{cite magazine |last1=Tirado |first1=Fran |title='Queer Eyes Jonathan Van Ness: "I'm Nonbinary" |url=https://www.out.com/lifestyle/2019/6/10/queer-eyes-jonathan-van-ness-im-nonbinary |access-date=June 10, 2019 |magazine=[[Out (magazine)|Out]] |date=June 10, 2019}}</ref>
|-
| [[Joanne Vannicola]]
| align=center| 1968
| Canadian
| Non-binary
| Actor, writer
| <ref>Norman Wilner, [https://nowtoronto.com/culture/books/joanne-vannicola-all-we-knew-but-couldnt-say/ "Joanne Vannicola wants to push Canadian film beyond gender binaries"]. ''[[Now (newspaper)|Now]]'', June 18, 2019.</ref>
|-
|[[Sasha Velour]]
|align=center|1987
|American
|Non-binary
|Drag queen, television personality
|<ref name="sv-10feb2017">{{cite web|last1=Velour|first1=Sasha|title=Thank so much for asking @glassarmy😍💃🏻! For my Velour self--always she/her (out of drag its even less binary lol...any will do) #genderqueer|url=https://twitter.com/sasha_velour/status/830305619886366720|access-date=October 15, 2017|date=February 10, 2017|via=Twitter}}</ref>
|-
| [[Hida Viloria]]
| align=center| 1968
| American
| Genderfluid
| Author, and LGBT and [[intersex human rights]] activist
| <ref>[http://www.cnn.com/2009/HEALTH/09/18/hida.viloria.intersex.athlete/index.html?iref=24hours/ "My Life as  Mighty Hermaphrodite"]. Retrieved January 30, 2017.</ref><ref>[http://hidaviloria.com/were-here-were-herms-get-used-to-it/. "We're Here, We're Herms, Get Used To It"]. Retrieved January 30, 2017.</ref>
|-
|[[Lachlan Watson]]
| align=center|2001
|American
|Genderqueer
|Actor
|<ref>{{Cite web|title=Susie Doesn't Need a Label in "CAOS" — Lachlan Watson Explains Why That's So Important|url=https://www.teenvogue.com/story/lachlan-watson-susie-putnam-chilling-adventures-of-sabrina|last=Corcione|first=Adryan|website=Teen Vogue|language=en|access-date=2020-05-01}}</ref>
|-
| [[Karekin Yarian]]
| align=center | Unknown
| American
| Non-binary
| Author and activist
| <ref name="welcome-ncod">{{cite web|last1=Yarian|first1=Karekin|title=Welcome to me|url=https://www.punkmonksf.com/blog/2017/10/11/welcome-to-me|website=PunkMonk|access-date=October 11, 2017|date=October 11, 2017}}</ref>
|-
| [[Reuben Zellman]]
| align=center | 1979
| American
| Non-binary
| Rabbi and musician
| <ref name="gender-1aug2018">{{cite web |author1=Gender Spectrum |title=Interview with Rabbi Rueben [sic] Zellman |url=https://www.youtube.com/watch?v=B8zATrORm4g |via=YouTube |access-date=October 7, 2018 |date=August 1, 2018}}</ref><ref name="bar-1aug2018">{{cite news |last1=Madison |first1=Alex |title=Music center launches genderqueer chorus |url=https://www.ebar.com/news/news//263418 |newspaper=Bay Area Reporter |access-date=October 7, 2018 |date=August 1, 2018}}</ref>
|-
| [[Dana Zzyym]]
| align=center| 1958
| American
| Non-binary
| [[Intersex human rights]] activist
| 
|-
| [[Nevo Zisin]]
| align=center| 1996
| Australian
| Non-binary
| Writer and activist
| <ref name="star-26may2017">{{cite magazine|last1=Wade|first1=Matthew|title=The young non-binary activist changing attitudes in Australia|url=http://www.starobserver.com.au/news/national-news/young-activist-attitudes/158657|access-date=May 31, 2017|magazine=[[Star Observer]]|date=May 26, 2017}}</ref>
|-
| [[Gigi Goode]]
| align=center | 1997/1998
| American
| Genderfluid
| Drag queen, television personality
| <ref name="Them-7april2020">{{cite journal |last1=Sanders |first1=Wren |title=Gigi Goode Opens Up About "Fluid" Gender Identity on RuPaul's Drag Race |journal=[[Them.]] |date=April 7, 2020 |url=https://www.them.us/story/gigi-goode-opens-up-fluid-gender-identity-rupauls-drag-race |access-date=October 20, 2020 |publisher=Condé Nast}}</ref> <ref name="Pearce">{{cite news |last1=Pearce |first1=Tilly |title=RuPaul's Drag Race's Gigi Goode praised by fans as they come out as gender fluid during show |url=https://metro.co.uk/2020/04/05/rupauls-drag-races-gigi-goode-praised-fans-come-gender-fluid-show-12513040/ |access-date=October 20, 2020 |work=[[Metro (British newspaper)|Metro]] |date=April 5, 2020 |publisher=[[DMG Media]] |issn=1469-6215 |oclc=225917520}}</ref> <ref name="Damshenas">{{cite news |last1=Damshenas |first1=Sam |title=Divina De Campo discusses the impact of Gigi Goode coming out as gender fluid on Drag Race |url=https://www.gaytimes.co.uk/culture/134354/divina-de-campo-discusses-the-impact-of-gigi-goode-coming-out-as-gender-fluid-on-drag-race/ |access-date=October 20, 2020 |work=Gay Times |date=April 9, 2020}}</ref>
|-
| [[King Princess]]
| align=center | 1998
| American
| Genderqueer
| Musician, singer-songwriter
| <ref name="Them-18june2018">Gutowitz, Jill (June 15, 2018). "[https://www.them.us/story/king-princess-make-my-bed King Princess Is a Genderqueer Pop Icon for the Next Generation of Queer Youth]". ''Them''. [[Condé Nast]]. Retrieved October 21, 2020.</ref>
|-
| [[Victoria Sin]]
| align=center | 1991
| Canadian
| Non-binary
| Visual artist, drag performer
| <ref name="Dazed-21november2018">Bergdorf, Munroe (November 21, 2018). "[https://www.dazeddigital.com/beauty/soul/article/42285/1/munroe-bergdorf-interview-victoria-sin Munroe Bergdorf talks drag with artist Victoria Sin]". ''[[Dazed]]''. Retrieved October 21, 2020.</ref>
|}

== Third gender and indigenous gender identities ==
{{expand section|date=December 2015}}
The term "[[third gender]]" has been used to describe [[Hijra (South Asia)|hijra]]s of [[India]], [[Bangladesh]] and [[Pakistan]]<ref>{{cite journal |doi=10.1177/006996697031002005 |title=Gendered Bodies: The Case of the 'Third Gender' in India |year=1997 |last1=Agrawal |first1=A. |journal=Contributions to Indian Sociology |volume=31 |issue=2 |pages=273–297|s2cid=145502268 }}
</ref> who have gained legal identity, [[fa'afafine]] of Polynesia, and [[Albanian sworn virgins|sworn virgins]] of the [[Balkans]],<ref name="Young">Young, Antonia (2000). ''Women Who Become Men: Albanian Sworn Virgins.'' {{ISBN|1-85973-335-2}}</ref> among others, and is also used by many of such groups and individuals to describe themselves.

{| class="wikitable sortable plainrowheaders"
|-
! style="width:18%;"| Name
! style="width:11%;"| Birth year
! style="width:19%;"| Nationality
! styke="width:22%;"| Gender identity
! style="width:30%;" class="unsortable"| Notable as
! style="width:10%;" class="unsortable"| Reference
|- valign="top"
|-
| {{sortname|Marjorie|Beaucage}}
| align=center| 1947
| [[Canada]]
| [[Two-spirit]]
| Filmmaker and teacher
| <ref name="CBCStorytelling">{{cite news |title=Storytelling as medicine: Coming In documentary follows two-spirited people living in Sask. |url=http://www.cbc.ca/news/canada/saskatchewan/storytelling-as-medicine-coming-in-documentary-follows-two-spirited-people-living-in-sask-1.3982532 |access-date=12 August 2018 |work=CBC News}}</ref>
|-
| {{sortname|Alec|Butler}}
| align=center| 1959
| [[Canada]]
| [[Two-spirit]]
| Playwright and filmmaker
| <ref>{{cite web|url=http://www.macleans.ca/article.jsp?content=20050912_112043_112043&source=srch|publisher=Maclean.CA|title=Why be just one sex?|last=Kim|first=Gloria|date=September 8, 2005|archive-url=https://web.archive.org/web/20100613195234/http://www.macleans.ca/article.jsp?content=20050912_112043_112043&source=srch|archive-date=June 13, 2010}}</ref>
|-
| {{sortname|Parinya|Charoenphol}}
| align=center| 1981
| [[Thailand]]
| [[Kathoey]]
| [[Muay Thai|Muay Thai boxer]]
| <ref>{{cite web |url=http://www.parinyamuaythai.com/ParinyaMuayThai/ABOUT_US.html |title=About Us |website=Parinyamuaythai.com |publisher=Parinya Muay Thai |archive-url=https://web.archive.org/web/20110715043754/http://www.parinyamuaythai.com/ParinyaMuayThai/ABOUT_US.html |archive-date=July 15, 2011 }}</ref>
|-
| [[Chrystos]]
|align=center| 1946
| [[United States of America]]
| [[Two-spirit]]
| Poet and activist
| <ref>{{cite web|url=http://www.autostraddle.com/12-awesome-native-american-and-first-nation-lgbtq-women-and-two-spirit-people-311473/|publisher=Autostraddle|title=12 Incredible Indigenous LGBTQ Women and Two-Spirit People You Should Know|date=October 12, 2015}}</ref>
|-
| {{sortname|Edward|Cowley}}
| align=center| Unknown 
| [[New Zealand]]
| [[Fa'afafine]]
| Entertainer
| <ref>{{cite web|url=http://www.radioaustralia.net.au/international/radio/onairhighlights/faafafine-star-at-pasific-event-in-queensland|publisher=[[Australian Broadcasting Corporation]]|website=Radio Australia|title=Fa'afafine star at Pasific event in Queensland|date=March 22, 2012}}</ref>
|-
| {{sortname|Waawaate|Fobister}}
| align=center| Unknown
| [[Canada]]
| [[Two-spirit]]
| Playwright and actor
| <ref>{{cite web|url=http://www.dailyxtra.com/toronto/arts-and-entertainment/stage-agokwe-8206|publisher=Daily Xtra|title=On stage: Agokwe|last=Simpson|first=Cate|date=September 24, 2008}}</ref>
|-
| {{sortname|Ketty|Gabriele}}
| align=center| 1981
| [[Italy]]
| [[Femminiello]]
| Mafia figure
| <ref>{{cite web|url=https://corrieredelmezzogiorno.corriere.it/napoli/notizie/cronaca/2009/12-febbraio-2009/ketty-trans-capeggiava-scissionisti-150993700039.shtml}}</ref>
|-
| [[M.A.JOY]]
| align=center| Unknown
| [[Japan]]
| [[Third gender#Asia-Pacific|X-gender]]
| Manga writer, illustrator
| <ref>{{Cite news|last=Joy|first=M. A.|date=2019-06-14|title='Then I saw RuPaul's Drag Race': coming out as X-gender in Tokyo – a manga|language=en-GB|work=The Guardian|url=https://www.theguardian.com/cities/2019/jun/14/then-i-saw-rupauls-drag-race-coming-out-as-x-gender-in-tokyo-a-manga|access-date=2020-08-12|issn=0261-3077}}</ref>
|-
| {{sortname|Yuhki|Kamatani}}
| align=center| 1983
| [[Japan]]
| [[Third gender#Asia-Pacific|X-gender]]
| Manga writer, illustrator
|<ref>{{cite tweet|number=199640030942208000|user=yuhkikamatani|title=隠すことでもわざわざ言うことでもカテゴライズするようなことでもないと分かっているけど、無難に生きようと、へらへら誤魔化している自分に対して無性に腹立たしく思う時があります。誤魔化したくない。私はXジェンダーでアセクシャルなセクシュアルマイノリティです。そんな程度の人間です。|date=May 7, 2012}}</ref>
|-
| {{sortname|Shigeyuki|Kihara}}
| align=center| 1975
|[[Samoa]]
| [[Fa'afafine]]
| Contemporary artist
| <ref>{{cite web|url=http://shigeyukikihara.com/2015/11/13/faafafine-towards-decolonization-3-june-2015-panel-discussion-at-art-gallery-of-nsw-australia/|website=shigeyukikihara.com|title='Fa'afafine towards decolonization' (3 June 2015) panel discussion at Art Gallery of NSW, Australia|last=Kihara|first=Shigeyuki|date=June 3, 2015}}</ref>
|-
| {{sortname|Richard|LaFortune}}
| align=center| 1960
| [[United States of America]]
| [[Two-Spirit]]
| Author, activist
| <ref name="laf">{{Cite news|title=Celebrating His Spirit|last=Barbieri|first=Susan|date=June 25, 2005|work=Minneapolis Star Tribune}}</ref>
|-
| {{sortname|Marion|Malena}}
| align=center| Unknown
| [[American Samoa]]
| [[Fa'afafine]]
| [[Beauty pageant]]
| <ref>{{cite web|url=http://assofias.webs.com/formertitleholders.htm|publisher=[[Miss Island Queen Pageant|SOFIAS]]|title=Here is the A-list of Who's Who in the Realm of Fa'afafine Beauty Queens in American Samoa. 1979 - Present}}</ref>
|-
| {{sortname|Shabnam|Mausi}}
| align=center|Unknown
| [[India]]
| [[Hijra (South Asia)|Hijra]]
| First hijra in India elected to public office
| <ref>{{cite web|url=http://www.rediff.com/entertai/2002/mar/04shab.htm|website=Rediff.com|title=Meet Shabnam Mausi|last=Kulkarni|first=Ronjita}}</ref>
|-
| {{sortname|Kent|Monkman}}
| align=center|1965
| [[Canada]]
| [[Two-Spirit]]
| Artist
| <ref name="Swanson">{{cite book|last1=Swanson|first1=Kerry|title=The Noble Savage Was a Drag Queen: Hybridity and Transformation in Kent Monkman's Performance and Visual Art Interventions|publisher=New York University|url=http://hemisphericinstitute.org/journal/2_2/pdf/swanson.pdf|access-date=12 April 2016}}</ref>
|-
| [[Osh-Tisch]]
| align=center| Unknown
| [[Crow Nation]]
| Badé
| Activist
| <ref>{{Cite news|url=https://indiancountrymedianetwork.com/news/opinions/two-spirits-one-heart-five-genders/|title=Two Spirits, One Heart, Five Genders - Indian Country Media Network|date=January 23, 2016|newspaper=Indian Country Media Network|access-date=February 23, 2017|language=en-US}}</ref>
|-
| {{sortname|Fuimaono Karl|Pulotu-Endemann}}
| align=center| Unknown
| [[Samoan Islands]]
| [[Fa'afafine]]
| Medical professional
| <ref>{{cite encyclopedia|url=http://www.teara.govt.nz/en/photograph/28880/fuimaono-karl-pulotu-endemann|encyclopedia=The Encyclopedia of New Zealand|title=Story: Gender diversity|quote=Fuimaono Karl Pulotu-Endemann ... is one of New Zealand's best-known and most honoured fa'afafine}}</ref>
|-
| {{sortname|A.|Revathi}}
| align=center| Unknown
| [[India]]
| [[Hijra (Indian subcontinent)|Hijra]]
| Writer and actor
| <ref>{{cite book|title=Truth about Me: A Hijra Life Story|first1=A.|last1=Revathi|first2=V.|last2=Geetha|date=1 August 2010|publisher=Penguin Books|isbn = 978-0143068365}}</ref>
|-
| {{sortname|Jaiyah|Saelua}}
| align=center| 1988
| [[American Samoa]]
| [[Fa'afafine]]
| [[Association football]] player
| <ref>{{cite web|last=Cockerill|first=Michael|title=Finally making history for all the right reasons|url=http://www.smh.com.au/sport/football/finally-making-history-for-all-the-right-reasons-20111125-1nz0s.html|work=[[Sydney Morning Herald]]|date=November 26, 2011}}</ref>
|-
| {{sortname|Laxmi Narayan|Tripathi}}
| align=center| 1979
| [[India]]
| [[Hijra (South Asia)|Hijra]]
| Actor, dancer, and transgender rights activist
| <ref>{{cite news|url=http://www.thehindubusinessline.com/blink/meet/a-free-country-again/article5943957.ece|newspaper=The Hindu Business Line|title=A free country, again|last=Mehra|first=Preeti|date=April 25, 2014}}</ref><ref>{{cite news|url=http://www.hindustantimes.com/books/fables-and-half-truths-autobiography-of-a-hijra/story-c7GfsYJlft9RLKr8tWYpoI.html|newspaper=Hindustan Times|title=Fables and half-truths: Autobiography of a Hijra|last=Kavi|first=Ashrok Row|date=April 27, 2015}}</ref>
|-
| {{Sortname|Yuu|Watase}}
| align=center| 1970
| [[Japan]]
| [[Third gender#Asia-Pacific|X-gender]]
| Manga writer
| <ref>{{Cite web|url=https://twitter.com/wataseyuu_/status/1130461270358908928|title=ブログでもここでも呟いたけど、再度。 漫画にも影響してると思うから。 私はXジェンダーと医師に診断されてて、中身は、男にも女にも寄れるし男でも女でもない。 見た目はちゃんと(20代後半から社会に合わせて)どうせやるならやるでメイクもオシャレもする、それだけ。 女性の身体は否定しないが→|trans-title=I blogged here and again, but again. I think it also affects manga. I have been diagnosed by X-gender and a doctor, and the contents are neither men nor women, nor men or women. It looks just fine (according to society from the late 20s), and if you do it, you can make and be fashionable. I do not deny the female body →|last=カンガタリ:リマスター｣⑪発売中|first=渡瀬悠宇:新刊｢アラタ|date=2019-05-20|website=@wataseyuu_|language=ja|access-date=2019-08-16}}</ref>
|-
| [[We'wha]]
| align=center| 1849
| [[United States of America]]
| [[Lhamana]]
| [[Zuni people|Zuni Native American]]
| <ref>Roscoe, Will (1991). ''The Zuni Man-Woman''. (pp.&nbsp;29–52) {{ISBN|0-8263-1253-5}}.</ref>
|-
| {{sortname|Joshua|Whitehead}}
| align=center| Unknown
| [[Canada]]
| [[Two-Spirit]]
| Author
| <ref>[http://www.cbc.ca/books/why-joshua-whitehead-wants-to-recentre-indigenous-characters-with-his-cyberpunk-infused-poetry-1.4360505 "Why Joshua Whitehead wants to recentre Indigenous characters with his cyberpunk-infused poetry"]. [[CBC Books]], November 1, 2017.</ref>
|-
| {{sortname|Massey|Whiteknife}}
| align=center| Unknown
| [[Canada]]
| [[Two-spirit]]
| Businessman and entertainer
| <ref>{{cite web|url=http://www.cbc.ca/news/canada/manitoba/aboriginal-music-awards-host-two-spirited-performer-1.2763666|publisher=[[CBC News]]|title=Aboriginal music awards host two-spirited performer|date=September 11, 2014}}</ref>
|-
| [[Hinaleimoana Wong-Kalu]]
| align=center| Unknown
| [[Hawaii]]
| [[Māhū]]
| Dance teacher
| <ref>{{cite web|last1=Blair|first1=Chad|title=Kumu in the Middle|url=http://www.hanahou.com/pages/magazine.asp?Action=DrawArticle&ArticleID=1405|website=Hana Hou: The Magazine of Hawaiian Airlines|access-date=21 February 2017|date=February 2015}}</ref>
|}

==See also==
*[[List of non-binary writers]]
*[[List of fictional non-binary characters]]
*[[List of transgender people]]
*[[List of intersex people]]
*[[List of androgynous people]]

==References==
{{reflist}}

{{LGBT people}}

[[Category:People with non-binary gender identities| ]]
[[Category:Lists of LGBT-related people]]