{{more citations needed|date=September 2017}}
{{Use dmy dates|date=August 2020}}
{{Use Indian English|date=August 2020}}
{{Infobox family
|name=Ambedkar family
|crest=|crestcaption=
|image=Rajagriha, Bombay, February 1934. (L to R) Yashwant, BR Ambedkar, Ramabai, Laxmibai, Mukundrao, and Tobby.jpg
|imagecaption=[[Babasaheb Ambedkar]] with his family members at [[Rajgruha]], his residence in Hindu Colony, Dadar (Bombay). From left – Yashwant (Son), Babasaheb Ambedkar, Smt. [[Ramabai Ambedkar|Ramabai]] (Wife), Smt. Laxmibai (Wife of his elder brother, Anandrao), Mukund (Nephew) and Dr. Ambedkar’s dog, Tobby. On February 1934
|region=India
|early_forms=
|origin=[[Ambadawe]], [[Maharashtra]], India
[[Mhow]], [[Madhya Pradesh]] (birth)
|members=[[Ramji Maloji Sakpal]] (father)<br />Bhimabai Ramji Sakpal (mother)<br />Balaram Ramji Ambedkar (brother)<br />Gangabai Lakgawadekar (sister)<br />Ramabai Malvanakar (sister)<br />Anandrao Ramji Ambedkar (brother)<br />Manjulabai Yesu Pandirkar (sister)<br />Tulsabai Dharma Kantekar (sister)<br />'''[[Bhimrao Ramji Ambedkar]]'''<br />[[Ramabai Bhimrao Ambedkar]] (wife)<br />[[Savita Ambedkar|Savita Bhimrao Ambedkar]] (2nd wife)<br />[[Yashwant Bhimrao Ambedkar]] (son)<br />Meerabai Yashwant Ambedkar (wife of son)
|connectedmembers=[[Prakash Ambedkar]] (grandson)<br />Anjali Prakash Ambedkar (wife of grandson)<br />Ramabai [[Anand Teltumbde]] (granddaughter)<br />Bhimrao Yashwant Ambedkar (grandson)<br />Darshana Bhimrao Ambedkar (wife of grandson)<br />[[Anandraj Ambedkar]] (grandson)<br />Manisha Anandraj Ambedkar (wife of grandson)<br />Sujat Prakash Ambedkar (great-grandson)<br />Prachi Anandrao Teltumbde (great-granddaughter)<br />Rashmi Anandrao Teltumbde (great-granddaughter)<br />Hrichita Bhimrao Ambedkar (great-granddaughter)<br />Sahil Anandraj Ambedkar (great-grandson)<br />Aman Anandraj Ambedkar (great-grandson)
|otherfamilies=
|distinctions=
|traditions=[[Buddhism]]
<br />
Possible representation of Ambedkar Family in India's 2019 General Election.
|heirlooms=
|estate=
|meaning=
|footnotes=}}

The '''Ambedkar family''' is the family of Babasaheb Dr. [[B. R. Ambedkar]] (14 April 1891 – 6 December 1956) who was an Indian [[polymath]] and the major author of the [[Indian Constitution]]. Ambedkar is popularly known as '''Babasaheb''' ([[Marathi language|Marathi]]: endearment for "father", in India). 

== Family tree ==

{{family tree/start}}
{{family tree|||MlS|y| Mrs.S | |MlS='''<small>Maloji Sakpal</small>'''|Mrs.S='''<small>Mrs Sakpal</small>'''}}<!--पहिली ओळ -->
{{family tree|,|v|v|-|-|+|-|-|-|-|-|-|-|.|}}<!--दुसऱ्या ओळीतील वरचे बाजूच्या रेषा -->
{{family tree|3Ch||Mrb||Bhmb|y|RjS|~|Jjb|3Ch=3 child|Mrb=Meerabai|||Bhmb='''<small>Bhimabai<br><sub>(? - 1896)</small>'''||RjS='''<small>[[Ramji Maloji Sakpal]]<br><sub>(1838 - 1913)</sub></small>'''|Jjb=Jijabai}}<!--दुसरी ओळ -->
{{Family tree| |,|-|-|-|v|-|-|-|v|-|^|-|v|-|-|-|v|-|-|-|-|-|-|-|v|-|-|-|v|-|-|-|-|-|-|-|.|}}<!--तिसऱ्या ओळीतील वरचे बाजूच्या रेषा -->
{{family tree|7Chdr||Blrm||GLkh||RbM||AaR|y|Lxb||MYP||TDK||Ramab|y|BhrAmb|~|Swta| 7Chdr=<small>7 child<br><sub>(Died when infant)</sub></small>|Blrm=Balaram | GLkh=<small>Ganga Lakhavdekar</small> |RbM=<small>Ramabai Malvankar</small> |AaR=Anandrao|Lxb=Laxmibai|MYP=<small>Manjula Yesu Pandirkar</small> |TDK=<small>Tulsa Dharma Kantekar</small> |Ramab='''<small>[[Ramabai Bhimrao Ambedkar|Ramabai Ambedkar]]<br><sub>(1898 - 1935)</sub>'''</small> |BhrAmb=<small>'''[[B. R. Ambedkar|Bhimrao Ambedkar (Babasaheb)]]<br><sub>(1891 - 1956)</sub>'''</small>|Swta='''<small>[[Savita Ambedkar]]<br><sub>(1909 - 2003)</sub>'''</small>}}<!--तिसरी ओळ -->
{{family tree||||||||||||||,|-|-|-|-|-|'|||,|-|-|-|-|-|-|-|v|-|-|-|v|^|-|-|v|-|-|-|.}}<!--चवथ्या ओळीतील वरचे बाजूच्या रेषा -->
{{family tree|||||||||||||MkdR|y|Shj|||YswB|y|Mrbi||Ggd||Rmh||Inu||Rjt|MkdR=Mukund Ambedkar<br><sub>(? - 1959)</sub>|Shj=Shaileja |YswB=[[Yashwant (Bhaiyasaheb)]]<br><sub>(1912 - 1977)</sub>|Mrbi=Meera|Ggd=Gangadhar<br><sub>(Died when infant)</sub>|Rmh=Ramdesh<br><sub>(Died when infant)</sub>|Inu=Indu<br><sub>(Died when infant)</sub>|Rjt=Rajratna<br><sub>(Died when infant)</sub>}}<!--चौथी ओळ -->
{{family tree||,|-|-|-|-|-|-|-|v|-|-|-|-|-|^|-|v|-|-|-|.|||`|v|-|-|-|-|-|-|-|v|-|-|-|v|-|-|-|-|-|-|-|.|}}<!--पाचव्या ओळीतील वरचे बाजूच्या रेषा -->
{{family tree|Ashk|y|Ashw||Dil|y|Alk||VKM||SRK||PrB|y|Anj||RAT||BrTh|y|Drs||AaR|y|MaN|Ashk=Ashok|Ashw=Ashwini|Dil=Dileep|Alk=Alaka|VKM=<small>Vidya Kashinath Mohite</small>|SRK=<small>Sujata Ramesh Kadam</small>|PrB=[[Prakash Yashwant Ambedkar|Prakash (Balasaheb)]]<br><sub>(b. 1954)<br></sub>|Anj=Anjali|RAT=Ramabai Anand Teltumbde|BrTh=Bhimrao|Drs=Darshana|AaR=[[Anandraj Ambedkar|Anandraj]]<br><sub>(b. 1967)</sub>|MaN=Manisha}}<!--पाचवी ओळ -->
{{family tree||,|-|^|-|-|-|-|-|.||`|-|-|-|-|-|-|v|-|-|-|.|||||!||||,|-|^|-|.||||!|||||,|-|-|^||.}}<!--सहाव्या ओळीतील वरचे बाजूच्या रेषा -->
{{family tree|San|y|Chr||Rrt|y|Ami|||Aks||Ata|||Suj||Prc||Rsh||Hru|||Sah|||Amn|San=Sandesh|Chr=Charulata|Rrt=Rajratna<br><sub>(b. 1982)</sub>|Ami=Amita|Aks=Akshay(M.A)P.S|Ata=Akshata(M.A)PYS|Suj=Sujat|Prc=Prachi|Rsh=Rashmi|Hru=Hritika|Sah=Sahil|Amn=Aman}}<!--सहावी ओळ -->
{{family tree||,|-|^|-|.||||||!||||||||||}}<!--सातव्या ओळीतील वरचे बाजूच्या रेषा -->
{{family tree|Ysh||Mtk||||Psh|Ysh=Yash|Mtk=Mayank|Psh=Prisha|}}<!--सातवी ओळ -->
{{Family tree/end}}

== Photos ==
<gallery mode="packed" heights="100">
File:Subhedar Ramji Maloji Sakpal (1838 - 1913) was the father of Dr. Babasaheb Ambedkar who was a Subedar – Major in army.png|[[Ramji Maloji Sakpal]]
File:Bhimabai Ramji Sakpal (Ambedkar).jpg|Bhimabai Ramji Sakpal
File:Balaram Ramji Ambedkar - Elder brother of Dr. Babasaheb Ambedkar.jpg|Balaram Ambedkar
Dr. Babasaheb Ambedkar and his signature.jpg|[[Bhimrao Ambedkar]]
File:Ramabai Ambedkar - wife of Dr. Babasaheb Ambedkar.jpg|[[Ramabai Ambedkar]]
File:Dr. Savita Ambedkar.jpg|[[Savita Ambedkar]]
File:Yashawant_Bhimrao_Ambedkar.jpg|Yashwant Ambedkar
</gallery>

==See also==
* [[B. R. Ambedkar]]
* [[Political families of Maharashtra]]
* [[List of things named after B. R. Ambedkar]]

==References==
{{Reflist}}
{{Commonscategory|B. R. Ambedkar's family}}

{{Portal bar|India|History}}

[[Category:Indian families]]
[[Category:Buddhist families]]
[[Category:Ambedkar family| ]]
[[Category:Political families of India]]


{{India-bio-stub}}