{{EngvarB|date=September 2018}}
{{Use dmy dates|date=September 2018}}
[[File:Flag of the Raj of Sarawak (1870).svg|thumb|[[Flag of Sarawak|Flag]] of the Raj of Sarawak from 1870 to 1946.]]
[[File:Expanding Boundaries of Sarawak.png|thumb|Map of the Raj of Sarawak, 1920s.]]

This article lists the '''[[Head of government|heads of government]] of the Raj of Sarawak''' from 1843 to 1946, when the [[Raj of Sarawak]] was ceded to the [[United Kingdom]] and became the [[Crown Colony of Sarawak]].

==List==

(Dates in italics indicate ''de facto'' continuation of office)

{| class="wikitable"
! No.
! Portrait
! Name
! Term
! Notes
|-
! colspan="5" align="center"| Chief Minister
|-
|1|| ||[[Thomas Williamson (administrator)|Thomas Williamson]]||1843–1846||
|-
! colspan="5" align="center"| Resident
|-
|2|| ||[[Arthur Chichester Crookshank]]||1863–1873||
|-
! colspan="5" align="center"| Chairman of the Committee of Administration
|-
|3|| ||[[William Maunder Crocker]]||1875–1880||
|-
|4|| ||[[Francis Richard Ord Maxwell]]||1881–1895||Sarawak was made a [[British Empire|British]] [[British protectorate|protectorate]] in 1888
|-
|5|| ||[[Charles Agar Bampfylde]]||1896–1903||
|-
|6|| ||[[Henry FitzGibbon Deshon]]||1903–1904||
|-
|7|| ||Sir [[Percy Francis Cunynghame]]||1904–1909||
|-
|8|| ||[[Harry Robert Arbuthnot Day]]||1909–1910||
|-
|9|| ||[[Ivone Kirkpatrick-Caldecott]]||1910–1915||
|-
|10|| ||[[Arthur Bartlett Ward]]||1915–1923||
|-
! colspan="5" align="center"| Chief Secretary and Chairman of the Committee of Administration
|-
|11|| ||[[John Coney Moulton]]||1923–1926||
|-
|12|| ||[[Harold Brooke Crocker]]||1927–1928||
|-
|13||[[File:Charlesvynerbrooke.jpg|60px]]||[[Charles Vyner Brooke]]||1928–1930||1st time. Simultaneously reigned as the [[White Rajahs|White Rajah]]
|-
|14|| ||Sir [[Francis Farrington Boult]]||1930||
|-
| || ||[[James Colin Swayne]]||1930||1st time, acting
|-
|(13)||[[File:Charlesvynerbrooke.jpg|60px]]||Charles Vyner Brooke||1930–1931||2nd time. Simultaneously reigned as the White Rajah
|-
| || ||James Colin Swayne||1931–1932||2nd time, acting
|-
|15||[[File:CO 1069-520-04 (7894154996) 01.jpg|60px]]||[[Charles Macaskie]]||1932–1934||Government secretary
|-
|(13)||[[File:Charlesvynerbrooke.jpg|60px]]||Charles Vyner Brooke||1934–1937||3rd time. Simultaneously reigned as the White Rajah
|-
|16|| ||[[Edward Parnell (colonial administrator)|Edward Parnell]]||1937–1939||
|-
|17|| ||[[John Beville Archer]]||1939–1941||1st time
|-
|18|| ||[[Cyril Drummond Le Gros Clark]]||May 1941 – 25 December 1941||On 31 March 1941, Le Gros Clark announced the decision of the White Rajah, Charles Vyner Brooke, to introduce a [[1941 constitution of Sarawak|democratic constitution]].<ref>{{cite web|url=http://eresources.nlb.gov.sg/newspapers/Digitised/Article/straitstimes19410409-1.2.74.aspx|accessdate=25 September 2018|title=The Straits Times, 9 April 1941, Page 10}}</ref> [[Empire of Japan|Japanese]] prisoner December 1941 – 6 July 1945 during the [[Japanese occupation of British Borneo]], executed two months before the [[Surrender of Japan]]
|-
| || ||''Vacant''||25 December 1941 – 1946||
|-
|(17)|| ||John Beville Archer||1946 – 1 July 1946||2nd time. Japanese prisoner December 1941 – 1945 during the Japanese occupation of British Borneo. The first and only officeholder following the [[Borneo campaign (1945)|Borneo campaign]]
|}

==See also==
* [[White Rajahs]]
* [[Raj of Sarawak]]
* [[History of Sarawak]]

==References==
<references />

==External links==

*{{cite web |url= http://www.worldstatesmen.org/Malay_states.htm#Sarawak |title=Sarawak |author=Ben Cahoon |year=2000 |accessdate=2018-09-25 |work= WorldStatesmen.org }}

{{Raj of Sarawak}}

{{DEFAULTSORT:List Of Heads Of Government Of The Raj Of Sarawak}}
[[Category:Government of Sarawak]]
[[Category:History of Sarawak]]
[[Category:Heads of government of former countries|Sarawak]]