{{short description|Wikipedia list article}}
{{Use dmy dates|date=February 2019}}
{{Use Australian English|date=February 2019}}
This article lists the longest-serving members of the [[Parliament of Australia]].

==Longest total service==
This section lists members of parliament who have served for a cumulative total of at least 30 years.

All these periods of service were spent in one House exclusively. [[List of people who have served in both Houses of the Australian Parliament|A number of people]] have served in both the [[Australian Senate|Senate]] and the [[Australian House of Representatives|House of Representatives]],<ref>[http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;adv=;db=HANDBOOK;group=;holdingType=;id=handbook%2Fnewhandbook%2F2008-12-19%2F0079;orderBy=;page=;query=Id%3A%22handbook%2Fnewhandbook%2F2008-12-19%2F0071%22;querytype=;rec=;resCount= Handbook of the 42nd Parliament: Members who have served in both chambers]</ref> but none of them to date has had an aggregate length of service to the Parliament reaching 30 years.

No woman yet appears on this list. [[Bronwyn Bishop]] served in the Australian parliament longer than any other woman, in October 2014 outstripping the record of 27 years and 119 days previously held by [[Kathy Sullivan (Australian politician)|Kathy Sullivan]].<ref>{{cite news| url = http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/pubs/rp/rp1415/WomanAustParl#_Toc392833824| title =Representation of women in Australian parliaments 2014| publisher =Parliament of Australia| date = 9 July 2014| access-date = 2014-12-11|first=& McCann, Dr Joy|last=Wilson, Janet}}</ref> At the end of her term at the 2 July 2016 double dissolution, Bishop had served for 28 years and 274 days.

{| class="wikitable sortable" style="text-align: left"
! Name
! Chamber
! Start of service
! End of service
! Period of service
|-
| <span style="display:none">Hughes, Billy</span>[[Billy Hughes]]
| House of Reps
| {{dts|format=dmy|1901|3|29}}
| {{dts|format=dmy|1952|10|28}}†
| {{ayd|1901|3|29|1952|10|28}}
|-
| <span style="display:none">Ruddock, Philip</span>[[Philip Ruddock]]
| House of Reps
| {{dts|format=dmy|1973|9|22}}
| {{dts|format=dmy|2016|5|9}}
| {{ayd|1973|9|22|2016|05|08}}
|-
| <span style="display:none">Page, Earle</span>Sir [[Earle Page]]
| House of Reps
| {{dts|format=dmy|1919|12|13}}
| {{dts|format=dmy|1961|12|9}}
| {{ayd|1919|12|12|1961|12|9}}
|-
| <span style="display:none">Pearce, George</span>Sir [[George Pearce]]
| Senate
| {{dts|format=dmy|1901|3|29}}
| {{dts|format=dmy|1938|6|30}}
| {{ayd|1901|3|28|1938|6|30}}
|-
| <span style="display:none">Cooper, Walter</span>Sir [[Walter Cooper (Queensland politician)|Walter Cooper]]
| Senate
| {{dts|format=dmy|1928|11|17}}<br>{{dts|format=dmy|1935|7|1}}
| {{dts|format=dmy|1932|6|30}}<br>{{dts|format=dmy|1968|6|30}}
| {{ayd|1928|11|16|1965|7|1}} <!-- 36 years, 227 days -->
|-
| <span style="display:none">Maloney, William</span>[[William Maloney (politician)|William Maloney]]
| House of Reps
| {{dts|format=dmy|1904|3|30}}
| {{dts|format=dmy|1940|8|27}}†
| {{ayd|1904|3|29|1940|8|27}}
|-
| <span style="display:none">McEwen, John</span>Sir [[John McEwen]]
| House of Reps
| {{dts|format=dmy|1934|9|15}}
| {{dts|format=dmy|1971|2|1}}
| {{ayd|1934|9|15|1971|2|1}}
|-
| <span style="display:none">Makin, Norman</span>[[Norman Makin]]
| House of Reps
| {{dts|format=dmy|1919|12|13}}<br>{{dts|format=dmy|1954|5|29}}
| {{dts|format=dmy|1946|8|14}}<br>{{dts|format=dmy|1963|11|1}}
| {{ayd|1919|12|12|1956|1|18}} <!-- 36 years, 37 days -->
|-
| <span style="display:none">Brennan, Frank</span>[[Frank Brennan (politician)|Frank Brennan]]
| House of Reps
| {{dts|format=dmy|1911|2|8}}<br>{{dts|format=dmy|1934|9|15}}
| {{dts|format=dmy|1931|12|19}}<br>{{dts|format=dmy|1949|10|31}}
| {{ayd|1911|2|7|1947|2|4}} <!-- 35 years, 362 days -->
|-
| <span style="display:none">Clark, Joe</span>[[Joe Clark (Australian politician)|Joe Clark]]
| House of Reps
| {{dts|format=dmy|1934|9|15}}
| {{dts|format=dmy|1969|9|29}}
| {{ayd|1934|9|14|1969|9|29}}
|-
| <span style="display:none">Sinclair, Ian</span>[[Ian Sinclair]]
| House of Reps
| {{dts|format=dmy|1963|11|30}}
| {{dts|format=dmy|1998|8|31}}
| {{ayd|1963|11|29|1998|8|31}}
|-
| <span style="display:none">Watkins, David</span>[[David Watkins (Australian politician)|David Watkins]]
| House of Reps
| {{dts|format=dmy|1901|3|29}}
| {{dts|format=dmy|1935|4|8}}†
| {{ayd|1901|3|28|1935|4|8}}
|-
| <span style="display:none">O'Byrne, Justin</span>[[Justin O'Byrne]]
| Senate
| {{dts|format=dmy|1947|7|1}}
| {{dts|format=dmy|1981|6|30}}
| {{ayd|1947|6|30|1981|6|30}}
|-
| <span style="display:none">Howard, John</span>[[John Howard]]
| House of Reps
| {{dts|format=dmy|1974|5|18}}
| {{dts|format=dmy|2007|11|24}}
| {{ayd|1974|5|17|2007|11|24}}
|-
| <span style="display:none">Cadman, Alan</span>[[Alan Cadman]]
| House of Reps
| {{dts|format=dmy|1974|5|18}}
| {{dts|format=dmy|2007|10|17}}
| {{ayd|1974|5|18|2007|10|17}}
|-
| <span style="display:none">Brown, Gordon</span>[[Gordon Brown (Australian politician)|Gordon Brown]]
| Senate
| {{dts|format=dmy|1932|7|1}}
| {{dts|format=dmy|1965|6|30}}
| {{ayd|1932|6|30|1965|6|30}}
|-
| <span style="display:none">Groom, Littleton</span>Sir [[Littleton Groom]]
| House of Reps
| {{dts|format=dmy|1901|9|14}}<br>{{dts|format=dmy|1931|12|19}}
| {{dts|format=dmy|1929|10|12}}<br>{{dts|format=dmy|1936|11|6}}†
| {{ayd|1901|9|3|1934|8|22}} <!-- 32 years, 353 days -->
|-
| <span style="display:none">Francis, Josiah</span>Sir [[Josiah Francis]]
| House of Reps
| {{dts|format=dmy|1922|12|16}}
| {{dts|format=dmy|1955|11|4}}
| {{ayd|1922|12|15|1955|11|4}}
|-
| <span style="display:none">Holt, Harold</span>[[Harold Holt]]
| House of Reps
| {{dts|format=dmy|1935|8|17}}
| {{dts|format=dmy|1967|12|17}}†
| {{ayd|1935|8|16|1967|12|17}}
|-
| <span style="display:none">Ward, Eddie</span>[[Eddie Ward]]
| House of Reps
| {{dts|format=dmy|1931|3|7}}<br>{{dts|format=dmy|1932|2|6}}
| {{dts|format=dmy|1931|12|19}}<br>{{dts|format=dmy|1963|7|31}}†
| {{ayd|1931|3|6|1963|6|13}} <!-- 32 years, 99 days -->
|-
| <span style="display:none">Beazley, Kim</span>[[Kim Beazley Sr.]]
| House of Reps
| {{dts|format=dmy|1945|8|18}}
| {{dts|format=dmy|1977|11|10}}
| {{ayd|1945|8|17|1977|11|10}}
|-
| <span style="display:none">Daly, Fred</span>[[Fred Daly (politician)|Fred Daly]]
| House of Reps
| {{dts|format=dmy|1943|8|21}}
| {{dts|format=dmy|1975|11|11}}
| {{ayd|1943|8|20|1975|11|11}}
|-
| <span style="display:none">Calwell, Arthur</span>[[Arthur Calwell]]
| House of Reps
| {{dts|format=dmy|1940|9|21}}
| {{dts|format=dmy|1972|11|2}}
| {{ayd|1940|9|20|1972|11|2}}
|-
| <span style="display:none">McMahon, William</span>Sir [[William McMahon]]
| House of Reps
| {{dts|format=dmy|1949|12|10}}
| {{dts|format=dmy|1982|1|4}}
| {{ayd|1949|12|9|1982|1|4}}
|-
| <span style="display:none">Lynch, Patrick</span>[[Patrick Lynch (Australian politician)|Patrick Lynch]]
| Senate
| {{dts|format=dmy|1907|1|1}}
| {{dts|format=dmy|1938|6|30}}
| {{ayd|1906|12|31|1938|6|30}}
|-
| <span style="display:none">Menzies, Robert</span>Sir [[Robert Menzies]]
| House of Reps
| {{dts|format=dmy|1934|9|15}}
| {{dts|format=dmy|1966|2|17}}
| {{ayd|1934|9|14|1966|2|17}}
|-
| <span style="display:none">Boswell, Ron</span>[[Ron Boswell]]
| Senate
| {{dts|format=dmy|1983|3|5}}
| {{dts|format=dmy|2014|6|30}}
| {{ayd|1983|3|5|2014|6|30}}
|-
| <span style="display:none">Uren, Tom</span>[[Tom Uren]]
| House of Reps
| {{dts|format=dmy|1958|11|22}}
| {{dts|format=dmy|1990|2|19}}
| {{ayd|1958|11|21|1990|2|19}}
|-
| <span style="display:none">Scullin, James</span>[[James Scullin]]
| House of Reps
| {{dts|format=dmy|1910|4|13}}<br>{{dts|format=dmy|1922|2|18}}
| {{dts|format=dmy|1913|5|31}}<br>{{dts|format=dmy|1949|10|31}}
| {{ayd|1910|4|12|1941|2|10}} <!-- 30 years, 304 days -->
|-
| <span style="display:none">Cameron, Clyde</span>[[Clyde Cameron]]
| House of Reps
| {{dts|format=dmy|1949|12|10}}
| {{dts|format=dmy|1980|9|19}}
| {{ayd|1949|12|9|1980|9|19}}
|-
| '''<span style="display:none">Snowdon, Warren</span>[[Warren Snowdon]]'''
| '''House of Reps'''
| {{dts|format=dmy|1987|07|11}}<br>'''{{dts|format=dmy|1998|10|3}}'''
| {{dts|format=dmy|1996|03|02}}<br>'''present'''
| '''{{ayd|1990|02|10}}'''
|-
| <span style="display:none">Jull, David</span>[[David Jull]]
| House of Reps
| {{dts|format=dmy|1975|12|13}}<br>{{dts|format=dmy|1984|12|1}}
| {{dts|format=dmy|1983|3|5}}<br>{{dts|format=dmy|2007|10|17}}
| {{ayd|1975|12|12|2006|1|20}} <!-- 30 years, 39 days -->
|-
| <span style="display:none">Lazzarini, Hubert</span>[[Bert Lazzarini]]
| House of Reps
| {{dts|format=dmy|1919|12|13}}<br>{{dts|format=dmy|1934|9|15}}
| {{dts|format=dmy|1931|12|19}}<br>{{dts|format=dmy|1952|10|1}}†
| {{ayd|1919|12|12|1950|1|5}} <!-- 30 years, 24 days -->
|-
| <span style="display:none">Crawford, Thomas</span>[[Thomas Crawford (Australian politician)|Thomas Crawford]]
| Senate
| {{dts|format=dmy|1917|7|1}}
| {{dts|format=dmy|1947|6|30}}
| {{ayd|1917|6|30|1947|6|30}}
|-
| <span style="display:none">Foll, Harry</span>[[Harry Foll]]
| Senate
| {{dts|format=dmy|1917|7|1}}
| {{dts|format=dmy|1947|6|30}}
| {{ayd|1917|6|30|1947|6|30}}
|-
| <span style="display:none">Watson, John</span>[[John Watson (Australian politician)|John Watson]]
| Senate
| {{dts|format=dmy|1978|7|1}}
| {{dts|format=dmy|2008|6|30}}
| {{ayd|1978|6|30|2008|6|30}}
|}
<!--- Andrews will hit 30 years this term
|-
| <span style="display:none">Andrews, Kevin</span>[[Kevin Andrews (politician)|Kevin Andrews]]
| House of Reps
| {{dts|format=dmy|1991|05|11}}
| present
| {{ayd|1991|05|11}}
|}
-->
<small>†= Died in office</small>

==Chronological list==
This section lists the members of parliament (and of each chamber) with the longest continuous service at any given time. The longest-serving MPs in each chamber are sometimes referred to as the "Father of the House" and "Father of the Senate", and very rarely the overall longest-serving MP is called the "Father of the Parliament".

''House of Representatives Practice'' describes the title "Father of the House"  as a "completely informal designation" with "no functions attached to it".<ref>{{cite book|chapter-url=https://www.aph.gov.au/About_Parliament/House_of_Representatives/Powers_practice_and_procedure/Practice6/Practice6HTML?file=Chapter5&section=10|chapter=Titles accorded to members|title=House of Representatives Practice (6th edition)|publisher=Parliament of Australia|year=2012}}</ref>

''Odgers' Australian Senate Practice'' notes that the title "Father of the Senate" is "now seldom referred to or used". It further notes that "as no woman senator has ever been in this situation, it is not clear what the title would be in that circumstance".<ref>{{cite book|chapter-url=https://www.aph.gov.au/About_Parliament/Senate/Powers_practice_n_procedures/Odgers_Australian_Senate_Practice/Chapter_06|chapter=Seniority of senators|title=Odgers' Australian Senate Practice (14th edition)|publisher=Parliament of Australia|year=2016}}</ref>

{| class=wikitable
|-
! From
! To
! style="background:#BCD4E6" | Overall
! style="background:#F4C2C2" | Senate
! style="background:#F4C2C2" | <small>Continuous<br />term started</small>
! style="background:palegreen" | House
! style="background:palegreen" | <small>Continuous<br />term started</small>
|-
| 29/30 March 1901
| 14 September 1923
| style="background:lightgrey" align="center" | Nil
| style="background:lightgrey" align="center" | Nil
| style="background:lightgrey" align="center" | n/a
| style="background:lightgrey" align="center" | Nil
| style="background:lightgrey" align="center" | n/a
|-
| 15 September 1923
| 8 April 1935
| style="background:lightgrey" align="center" | Nil
| rowspan="2" style="background:#F4C2C2" align="center" | Sir [[George Pearce]]
| rowspan="2" style="background:#F4C2C2" | <small>[[1901 Australian federal election|29 March 1901]]</small>
| style="background:palegreen" align="center" |  <small>[[Billy Hughes]]<br />[[David Watkins (Australian politician)|David Watkins]]</small>
| style="background:lightgrey" align="center" | n/a
|-
| 9 April 1935
| 30 June 1938
| style="background:lightgrey" align="center" | Nil<ref>Although Senator Sir [[George Pearce]] and [[Billy Hughes]] MP were elected on different dates (29 March and 30 March 1901 respectively), all members of the First Parliament were considered to be of equal seniority.</ref>
| rowspan="4" style="background:palegreen" align="center" | [[Billy Hughes]]
| rowspan="4" style="background:palegreen" | <small>[[1901 Australian federal election|30 March 1901]]</small>
|-
| 1 July 1938
| 30 June 1947
| rowspan="3" style="background:#BCD4E6" align="center" | '''[[Billy Hughes]] MP'''
| style="background:#F4C2C2" align="center" | <small>[[Thomas Crawford (Australian politician)|Thomas Crawford]]<br />[[Harry Foll]]</small>
| style="background:#F4C2C2" | <small>1 July 1917</small>
|-
| 1 July 1947
| 30 June 1950
| style="background:#F4C2C2" align="center" | <small>[[Gordon Brown (Australian politician)|Gordon Brown]]<br />[[Joe Collings]]</small>
| rowspan="5" style="background:#F4C2C2" | <small>1 July 1932</small>
|-
| 1 July 1950
| 28 October 1952
| rowspan="4" style="background:#F4C2C2" align="center" | [[Gordon Brown (Australian politician)|Gordon Brown]]
|-
| 29 October 1952
| 9 December 1961
| style="background:#BCD4E6" align="center" | '''Sir [[Earle Page]] MP'''
| style="background:palegreen" align="center" | Sir [[Earle Page]]
| style="background:palegreen" | <small>[[1919 Australian federal election|13 December 1919]]</small>
|-
| 10 December 1961
| 31 July 1963
| style="background:#BCD4E6" align="center" | '''[[Eddie Ward]] MP'''
| style="background:palegreen" align="center" | [[Eddie Ward]]
| style="background:palegreen" | <small>[[1932 East Sydney by-election|6 February 1932]]</small>
|-
| 1 August 1963
| 30 June 1965
| style="background:#BCD4E6" align="center" | '''Senator<br />[[Gordon Brown (Australian politician)|Gordon&nbsp;Brown]]'''
| rowspan="2" style="background:palegreen" align="center" | <small>[[Joe Clark (Australian politician)|Joe Clark]]<br />[[John McEwen]]<br />Sir [[Robert Menzies]]</small>
| rowspan="5" style="background:palegreen" | <small>[[1934 Australian federal election|15 September 1934]]</small>
|-
| 1 July 1965
| 16 February 1966
| style="background:#BCD4E6" align="center" | <small>'''[[Joe Clark (Australian politician)|Joe Clark]] MP<br />[[John McEwen]] MP<br />Sir [[Robert Menzies]] MP'''</small>
| rowspan="2" style="background:#F4C2C2" align="center" | Sir [[Walter Cooper (Queensland politician)|Walter Cooper]]
| rowspan="2" style="background:#F4C2C2" | <small>1 July 1935</small>
|-
| 17 February 1966
| 30 June 1968
| rowspan="2" style="background:#BCD4E6" align="center" | <small>'''Joe Clark MP<br />John McEwen MP'''</small>
| rowspan="2" style="background:palegreen" align="center" | <small>Joe Clark<br />John McEwen</small>
|-
| 1 July 1968
| 29 September 1969
| rowspan="3" style="background:#F4C2C2" align="center" | <small>[[Bert Hendrickson]]<br />[[Justin O'Byrne]]<br />Dame [[Annabelle Rankin]]</small>
| rowspan="9" style="background:#F4C2C2" | <small>1 July 1947</small>
|-
| 30 September 1969
| 1 February 1971
| style="background:#BCD4E6" align="center" | '''[[John McEwen]] MP'''
| style="background:palegreen" align="center" | [[John McEwen]]
|-
| 2 February 1971
| 24 May 1971
| rowspan="3" style="background:#BCD4E6" align="center" | '''[[Arthur Calwell]] MP'''
| rowspan="3" style="background:palegreen" align="center" | [[Arthur Calwell]]
| rowspan="3" style="background:palegreen" | <small>[[1940 Australian federal election|21 September 1940]]</small>
|-
| 25 May 1971
| 30 June 1971
| style="background:#F4C2C2" align="center" | <small>Bert Hendrickson<br />Justin O'Byrne</small>
|-
| 1 July 1971
| 2 November 1972
| rowspan="5" style="background:#F4C2C2" align="center" | [[Justin O'Byrne]]
|-
| 3 November 1972
| 11 November 1975
| style="background:#BCD4E6" align="center" | '''[[Fred Daly (politician)|Fred Daly]] MP'''
| style="background:palegreen" align="center" | [[Fred Daly (politician)|Fred Daly]]
| style="background:palegreen" | <small>[[1943 Australian federal election|21 August 1943]]</small>
|-
| 12 November 1975
| 10 November 1977
| style="background:#BCD4E6" align="center" | '''[[Kim Beazley Sr.]] MP'''
| style="background:palegreen" align="center" | [[Kim Beazley Sr.]]
| style="background:palegreen" | <small>[[1945 Fremantle by-election|18 August 1945]]</small>
|-
| 11 November 1977
| 19 September 1980
| rowspan="2" style="background:#BCD4E6" align="center" | '''Senator<br />[[Justin O'Byrne|Justin&nbsp;O'Byrne]]'''
| style="background:palegreen" align="center" | <small>[[Clyde Cameron]]<br />Sir [[William McMahon]]</small>
| rowspan="3" style="background:palegreen" | <small>[[1949 Australian federal election|10 December 1949]]</small>
|-
| 20 September 1980
| 30 June 1981
| rowspan="2" style="background:palegreen" align="center" | Sir [[William McMahon]]
|-
| 1 July 1981
| 4 January 1982
| style="background:#BCD4E6" align="center" | '''Sir [[William McMahon]] MP'''
| rowspan="6" style="background:#F4C2C2" align="center" | [[Doug McClelland]]
| rowspan="6" style="background:#F4C2C2" | <small>1 July 1962</small>
|-
| 5 January 1982
| 31 March 1983
| style="background:#BCD4E6" align="center" | <small>'''[[Malcolm Fraser]] MP<br />Sir [[James Killen]] MP<br />Sir [[Billy Snedden]] MP'''</small>
| style="background:palegreen" align="center" | <small>[[Malcolm Fraser]]<br />Sir [[James Killen]]<br />Sir [[Billy Snedden]]</small>
| rowspan="3" style="background:palegreen" | <small>[[1955 Australian federal election|10 December 1955]]</small>
|-
| 1 April 1983
| 21 April 1983
| style="background:#BCD4E6" align="center" | <small>'''Sir James Killen MP<br />Sir Billy Snedden MP'''</small>
| style="background:palegreen" align="center" | <small>Sir James Killen<br />Sir Billy Snedden</small>
|-
| 22 April 1983
| 15 August 1983
| style="background:#BCD4E6" align="center" | '''Sir [[James Killen]] MP'''
| style="background:palegreen" align="center" | Sir [[James Killen]]
|-
| 16 August 1983
| 18 January 1984
| style="background:#BCD4E6" align="center" | '''[[Doug Anthony]] MP'''
| style="background:palegreen" align="center" | [[Doug Anthony]]
| style="background:palegreen" | <small>[[1957 Richmond by-election|14 September 1957]]</small>
|-
| 19 January 1984
| 23 January 1987
| rowspan="3" style="background:#BCD4E6" align="center" | '''[[Tom Uren]] MP'''
| rowspan="3" style="background:palegreen" align="center" | [[Tom Uren]]
| rowspan="3" style="background:palegreen" | <small>[[1958 Australian federal election|22 November 1958]]</small>
|-
| 24 January 1987
| 27 February 1989
| style="background:#F4C2C2" align="center" | <small>[[Arthur Gietzelt]]<br />[[Peter Durack]]</small>
| rowspan="3" style="background:#F4C2C2" | <small>1 July 1971</small>
|-
| 28 February 1989
| 19 February 1990
| rowspan="2" style="background:#F4C2C2" align="center" | [[Peter Durack]]
|-
| 20 February 1990
| 30 June 1993
| rowspan="2" style="background:#BCD4E6" align="center" | '''[[Ian Sinclair]] MP'''
| rowspan="2" style="background:palegreen" align="center" | [[Ian Sinclair]]
| rowspan="2" style="background:palegreen" | <small>[[1963 Australian federal election|30 November 1963]]</small>
|-
| 1 July 1993
| 31 August 1998
| rowspan="2" style="background:#F4C2C2" align="center" | <small>[[Mal Colston]]<br />[[Brian Harradine]]</small>
| rowspan="3" style="background:#F4C2C2" | <small>[[1975 Australian federal election|13 December 1975]]</small>
|-
| 1 September 1998
| 30 June 1999
| rowspan="6" style="background:#BCD4E6" align="center" | '''[[Philip Ruddock]] MP'''
| rowspan="6" style="background:palegreen" align="center" | [[Philip Ruddock]]
| rowspan="6" style="background:palegreen" | <small>[[1973 Parramatta by-election|22 September 1973]]</small>
|-
| 1 July 1999
| 30 June 2005
| style="background:#F4C2C2" align="center" | [[Brian Harradine]]
|-
| 1 July 2005
| 30 June 2008
| style="background:#F4C2C2" align="center" | [[John Watson (Australian politician)|John Watson]]
| style="background:#F4C2C2" | <small>1 July 1978</small>
|-
| 1 July 2008
| 30 June 2014
| style="background:#F4C2C2" align="center" | [[Ron Boswell]]
| style="background:#F4C2C2" | <small>[[1983 Australian federal election|5 March 1983]]</small>
|-
| 1 July 2014
| 6 February 2015
| style="background:#F4C2C2" align="center" | [[John Faulkner]]
| style="background:#F4C2C2" | <small>4 April 1989</small>
|-
| 6 February 2015
| 9 May 2016
| rowspan="2" style="background:#F4C2C2" align="center" | [[Ian Macdonald (Australian politician)|Ian Macdonald]]
| rowspan="2" style="background:#F4C2C2" | <small>1 July 1990</small>
|-
| 10 May 2016
| 1 July 2019
| style="background:#BCD4E6" align="center" | '''Senator <br>[[Ian Macdonald (Australian politician)|Ian Macdonald]]'''
| rowspan="2" style="background:palegreen" align="center" | [[Kevin Andrews (politician)|Kevin Andrews]]
| rowspan="2" style="background:palegreen" | <small>[[1991 Menzies by-election|11 May 1991]]</small>
|-
| 1 July 2019
| Incumbent
| style="background:#BCD4E6" align="center" | '''[[Kevin Andrews (politician)|Kevin Andrews]] MP'''
| style="background:#F4C2C2" align="center" | [[Kim Carr]]
| style="background:#F4C2C2" | <small>28 April 1993</small>
|}

==Longest-serving members by state and territory==
{| class=wikitable
|-
! rowspan=2| State / Territory !! colspan=3| Longest-serving members
|-
! Lower house !! Upper house !! Overall
|-
| {{flag|Australian Capital Territory}}
| align=center| [[Jim Fraser (politician)|Jim Fraser]]<br/>{{ayd|1951|4|28|1970|4|1}}<br/>1951–1970
| align=center| [[Margaret Reid (politician)|Margaret Reid]]<br/>{{ayd|1981|5|5|2003|2|14}}<br/>1981–2003
| align=center| [[Bob McMullan]]<br/>{{ayd|1988|4|24|2010|7|19}}<!--adjusted to take into account Senate term--><br/>1988–1996 (S), 1996–2010 (H)
|-
| {{flag|New South Wales}}
| align=center| [[Billy Hughes]]<br/>{{ayd|1906|11|9|1952|10|28}}<!-- adjusted for non-NSW term--><br/>1901–1917, 1922–1952
| align=center| [[Stan Amour]]<br/>{{ayd|1938|7|1|1965|6|30}}<br/>1938–1965
| align=center| [[Billy Hughes]]<br/>{{ayd|1906|11|9|1952|10|28}}<!-- adjusted for non-NSW term--><br/>1901–1917, 1922–1952
|-
| {{flag|Northern Territory}}
| align=center| [[Warren Snowdon]]<br/>{{ayd|1990|2|10}}<!--adjusted to take into account first term--><br/>1987–1996, 1998–present
| align=center| [[Nigel Scullion]]<br/>{{ayd|2001|11|10|2019|6|30}}<br/>2001–2019
| align=center| [[Warren Snowdon]]<br/>{{ayd|1990|2|10}}<!--adjusted to take into account first term--><br/>1987–1996, 1998–present
|-
| {{flag|Queensland}}
| align=center| [[Littleton Groom]]<br/>{{ayd|1901|9|3|1934|8|22}}<!-- adjusted for separate terms --><br/>1901–1929, 1931–1936
| align=center| [[Walter Cooper (Queensland politician)|Walter Cooper]]<br/>{{ayd|1928|11|16|1965|7|1}}<!-- adjusted for separate terms --><br/>1928–1932, 1935–1968
| align=center| [[Walter Cooper (Queensland politician)|Walter Cooper]]<br/>{{ayd|1928|11|16|1965|7|1}}<!-- adjusted for separate terms --><br/>1928–1932, 1935–1968
|-
| {{flag|South Australia}}
| align=center| [[Norman Makin]]<br/>{{ayd|1919|12|12|1956|1|18}}<!-- adjusted for separate terms --><br/>1919–1946, 1955–1963
| align=center| [[Robert Hill (Australian politician)|Robert Hill]]<br/>{{ayd|1981|7|1|2006|3|15}}<br/>1981–2006
| align=center| [[Norman Makin]]<br/>{{ayd|1919|12|12|1956|1|18}}<!-- adjusted for separate terms --><br/>1919–1946, 1955–1963
|-
| {{flag|Tasmania}}
| align=center| [[Gil Duthie]]<br/>{{ayd|1946|9|28|1975|12|13}}<br/>1946–1975
| align=center| [[Justin O'Byrne]]<br/>{{ayd|1947|6|30|1981|6|30}}<br/>1947–1981
| align=center| [[Justin O'Byrne]]<br/>{{ayd|1947|6|30|1981|6|30}}<br/>1947–1981
|-
| {{flag|Victoria}}
| align=center| [[William Maloney (politician)|William Maloney]]<br/>{{ayd|1904|3|29|1940|8|27}}<br/>1904–1940
| align=center| [[Kim Carr]]<br/>{{ayd|1993|4|28}}<br/>1993–present
| align=center| [[William Maloney (politician)|William Maloney]]<br/>{{ayd|1904|3|29|1940|8|27}}<br/>1904–1940
|-
| {{flag|Western Australia}}
| align=center| [[Kim Beazley Sr.]]<br/>{{ayd|1945|7|18|1977|12|10}}<br/>1945–1977
| align=center| [[George Pearce]]<br/>{{ayd|1901|3|29|1938|6|30}}<br/>1901–1938
| align=center| [[George Pearce]]<br/>{{ayd|1901|3|29|1938|6|30}}<br/>1901–1938
|}

==See also==
*[[List of members of the United States Congress by longevity of service]]
*[[List of historical longest-serving members of the United States Congress]]
*[[Members of the Malaysian Parliament who have served for at least 30 years]]
*[[Members of the New Zealand Parliament who have served for at least 30 years]]
*[[Records of members of the Oireachtas]] (Ireland)
*[[Records of members of parliament of the United Kingdom]]

==References==
{{reflist}}

{{Parliament of Australia}}

[[Category:Senior legislators|Australia]]
[[Category:Lists of legislators in Australia|Longest]]
[[Category:Lists of people by time in office|Australia]]
[[Category:Members of the Parliament of Australia|Longest]]