{{Use dmy dates|date=January 2019}}
This is a list for all the individuals that [[Pope Benedict XV]] (r. 1914–22) beatified throughout his pontificate; the pope beatified 46 individuals in total.
{|class="wikitable"
!No.!!Blessed!!Date of Beatification!!Place of Beatification
|-
|1.||[[Giuseppe Benedetto Cottolengo]]||29 April 1917||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|2.||[[Anne of Saint Bartholomew]]||6 May 1917||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|3.||[[Nuno Álvares Pereira]]||23 January 1918||Rome (equipollent beatification)
|-
|4.||[[Giovanni Pelingotto]]||13 November 1918||Rome (equipollent beatification)
|-
|5.||[[Isnardo da Chiampo]]||12 March 1919||Rome (equipollent beatification)
|-
|6.||[[Ugolino da Gualdo Cattaneo]]||12 March 1919||Rome (equipollent beatification)
|-
|7.||[[Louise de Marillac]]||9 May 1920||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|8.||[[Oliver Plunkett]]||21 May 1920||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|9.||[[Anna Maria Taigi]]||30 May 1920||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|10.||[[Uganda Martyrs|Charles Lwanga & 21 Companions]]||6 June 1920||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|11.||11 Ursuline Martyrs of Valenciennes||13 June 1920||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|12.||[[Domenico Spadafora]]||14 January 1921||Rome (equipollent beatification)
|-
|13.||[[Margaret of Lorraine]]||10 March 1921||Rome (equipollent beatification)
|-
|14.||Angelo Scarpetti||27 July 1921||[[Saint Peter's Basilica]], [[Kingdom of Italy]]
|-
|15.||[[Andrea Franchi]]||21 November 1921||Rome (equipollent beatification)
|-
|}

==See also==
* [[List of people beatified by Pope Pius X]]
* [[List of people beatified by Pope Pius XI]]
* [[Beatifications of Pope Pius XII|List of people beatified by Pope Pius XII]]
* [[List of people beatified by Pope John XXIII]]
* [[List of people beatified by Pope Paul VI]]
* [[List of people beatified by Pope John Paul II]]
* [[List of people beatified by Pope Benedict XVI]]
* [[List of people beatified by Pope Francis]]

{{DEFAULTSORT:People beatified by Pope Benedict XV}}
[[Category:1910s-related lists|Beatified by Pope Benedict XV]]
[[Category:1920s-related lists|Beatified by Pope Benedict XV]]
[[Category:Beatifications by Pope Benedict XV|*]]
[[Category:Beatifications by pope|Benedict XV]]