{{main|Charismatic Episcopal Church}}

The '''International Communion of the Charismatic Episcopal Church''' (also known as the ICCEC) is an international [[Christianity|Christian]] [[Communion (Christian)|communion]] established as an [[Autocephalous]] [[Patriarch]]ate in 1992 with over 1,000 churches worldwide. The Communion has its [[apostolic succession]] within the [[historical episcopate]] through the Rebiban line via [[Roman Catholic]] Bishop [[Carlos Duarte Costa]], who founded the [[Brazilian Catholic Apostolic Church]].

On 26 June 1992, [[Austin Randolph Adler]] was consecrated the first [[bishop]] and [[primate (bishop)|primate]] of the CEC with Timothy Michael Barker of the International Free Catholic Communion<ref>[http://www.freecatholiccommunion.org freecatholiccommunion.org]</ref> (who was consecrated by Archbishop-Patriarch [[Herman Adrian Spruit]]) functioning as the principal consecrator. In 1997, the Charismatic Episcopal Church sought and acquired reconsecration and reordination of all of its clergy by the Brazilian Catholic Apostolic Church, thus strengthening their lines of apostolic succession.<ref>{{cite web |title=An Article by Archbishop Sly discussing the rationale for seeking reconsecration of bishops from bishops of the Brazilian Church |url=http://www.saintbrendan.net/Apostolic%20Succesion.htm |publisher=Saintbrendan.net |date= |accessdate= }}{{dead link|date=August 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
{{colbegin}}
*A = [[Brazilian Catholic Apostolic Church]]<br>A1 = [[Luis Fernando Castillo Mendez]]<br>A2 = [[Josivaldo Pereira de Olivera]]<br>A3 = [[Olinto Ferreira Pinto Filho]]
*B = [[Episcopal Missionary Church]]<br>B1 = [[William Millsaps]]
*C = [[International Free Catholic Communion]]<br>C1 = [[Timothy Michael Barker]]
*D = <br>D1 = [[Delmer Tripp Robinson]]
{{colend}}
==List of bishops in the ICCEC==
{|class="wikitable"
!No.!!Date!!Consecrator!!Name!!Jurisdiction(s)!!Notes
|-
|1||26 June 1992||C1||Austin Randolph Adler, D.D.||Patriarch ICCEC; Primate USA; Abp. San Clemente||Retired October 2007<br/>Deceased December 2016
|-
|2||23 April 1993|| ||Joseph Moats||Abp. Southwest Province; Bp. Arizona, USA||Resigned 2002
|-
|3||5 November 1993||1 2 D1||Randolph W. Sly, M.Div., D.D.||Abp. Eastern Province, USA; Bp. of the Potomac; Bp. Maryland||Resigned November 2006 
|-
|4||14 November 1993||1 3 B1||Dale F. Howard, M.Div., D.D.||Abp. Southeast Province, USA; Bp. Florida, USA||Deposed October 2005
|-
|||14 November 1993||B1||Episcopal Missionary Church||||Added line to 1 and 2
|-
|5||26 August 1994|| ||Malcolm Smith||Aux. Bp. Texas, USA||Resigned 1999
|-
|6||16 September 1994||1||Loren Thomas Hines, D.D.||Primate Asia; Abp. Philippines; Bp. Manila||Retired September 2013<br/>Resigned November 2014
|-
|7||4 November 1994||1||Douglas S. Woodall, Th.D.||Abp. Armed Forces, USA||Resigned 26 January 2011
|-
|8||9 June 1995||2 3 5 7||Kenneth Myers||Bp. South Central Province, USA||Resigned October 2006
|-
|9||4 August 1995|| ||Richard W. Lipka||Bp. Delmarva, USA (Delaware, Eastern Shore of Maryland)||Resigned October 2006
|-
|10||8 September 1995||3 4 7 9||Philip Zampino||Bp. Mid Atlantic, USA||Resigned May 2006
|-
|11||17 March 1996|| ||Douglas Kessler||Bp. Northwest Province, USA|| 
|-
|12||10 May 1996|| ||Frederick G. Fick, B.A.||Bp. Great Lakes Province, USA||Resigned October 2006
|-
|13||22 September 1996|| ||Jose Elmer Medrano Belmonte||Bp. Confederation of Filipino Churches in Europe|| 
|-
|14||18 April 1997|| ||John Holloway, M.Div, D.D.||Bp. Georgia, USA||Retired 31 May 2009<br />Emeritus 1 Feb 2012<br />Deceased February 2014
|-
|15||25 April 1997|| ||Charles "Chuck" W. Jones||Abp. Southeast Province, USA; Bp. Alabama|| 
|-
|16||16 August 1997|| ||Benson Odinga O'Otieno||Bp. Nairobi, Kenya||Emeritus (Deceased July 2008)
|-
|17||17 August 1997|| ||Bernard Njoroge Kariuki||Assistant Patriarchal Legate to Africa and General Secretary of Kenya and Tanzania; Bp. Nairobi, Kenya||Retired Mar 2014
|-
|18||22 August 1997|| ||Raymundo D. Abogatal, Jr.||Bp. Northern Mindanao, Philippines|| 
|-
|19||22 August 1997|| ||Ricardo Alcaraz||Bp. Visayas, Philippines|| 
|-
|20||22 August 1997|| ||Lowell Eugene Lilly, Jr.||Bp. Southern Mindanao, Philippines|| 
|-
| ||5 November 1997||A1 A2 A3||Brazilian Catholic line received.|| || 
|-
|21||14 November 1997|| ||Craig Bates, M.Div.||Patriarch ICCEC, Primate USA, Bp. Northeast Province, Bp. New York|| 
|-
|22||14 February 1998|| ||Joseph Mahon, M.A.||Bp. Colorado, USA||Emeritus
|-
|23||7 August 1998|| ||Paulino Villavicencio||Bp. Southern Luzon, Philippines|| 
|-
|24||20 September 1998||4 16||Daniel Kimwele||Bp. Kitui, Kenya|| 
|-
|25||20 September 1998||1 17 6 13||Enoch Sasaka||Bp. River Nzoia, Kenya||Retired
|-
|26||22 September 1998|| ||John Obokech||Abp. Uganda||Deposed September 2006
|-
|27||5 February 1999|| ||Frank J. Costantino||Bp. for St. Dismas Prison Ministry||Deceased 2 April 2006
|-
|28||6 August 1999||1 3 8 10 11 15 21 27||Michael B. Davidson, PhD||Bp. Central Province, USA|| 
|-
|29||10 September 1999|| ||Rick Painter D.Min.||Bp. Phoenix, USA||Resigned July 2006
|-
|30||4 November 1999|| ||Prakash Yuhanna||Bp. Pakistan|| 
|-
|31||8 December 2000||12||Donald Miles||Aux. Bp. Great Lakes Province, USA||Resigned May 2006
|-
|32||18 February 2001|| ||Moses Meeli Ngusa||Bp. Kajaido, Kenya|| 
|-
|33||25 February 2001|| ||Hannington Bahemuka||Bp. Mountains of the Moon, Uganda|| 
|-
|34||16 March 2001|| ||Bernard Afwanda Obora||Bp. River Nzoia South, Kenya|| Deceased 30 August 2012
|-
|35||26 May 2001|| ||Bernard Matolo||Bp. Machacos, Kenya|| 
|-
|36||26 May 2001|| ||Francis Gogo||Bp. Mount Elgon, Uganda||
|-
|37||1 June 2001|| ||Samuel Kamanya Lubogo||Bp. Source of Nile, Uganda|| 
|-
|38||21 September 2001||1 6 13||Felicisimo Cordero||Aux. Bp. for Spain||Resigned
|-
|39||25 May 2002|| ||Peter Zedekiah Otsulah Chunge||Bp. River Nzoia Central, Kenya|| 
|-
|40||24 August 2002||1 4 26||Philip Weeks||Aux. Bp. for International Missions||Resigned January 2007<br />Restored 11 December 2008
|-
|41||15 February 2003|| ||Joshua Ayoo Koyo||Bp. Great Lakes East, Kenya and General Secretary of Kenya|| 
|-
|42||8 September 2003||1 4 6||Paulo Ruiz Garcia||Abp. and Primate Brazil|| 
|-
|43||21 February 2004||? 40||Emmanual Ngirumpatse||Bp. Rwanda|| 
|-
|44||15 January 2005|| ||Prudence Ngarambe||Aux. Bp. Northeast Province, USA||Retired 1 August 2006
|-
|45||2 May 2005||? 40||Daudi H. Chidawli||Bp. Tanzania||Resigned 18 April 2007
|-
|46||4 May 2005||? 40||Charles Sekelwa||Bp. Lake Victoria, Tanzania|| 
|-
|47||9 July 2006|| ||Jothan Kabonabe Tibafa||Bp. Graben, Democratic Republic of Congo||Deceased Jun 2014
|-
|48||9 July 2006|| ||Tom Nak Kokanyi||Bp. Sudan|| 
|-
|49||9 July 2006|| ||Yusto Ntugnwwa Muhereza||Bp. Uganda|| 
|-
|50||12 January 2007||15||David Simpson||Bp. Florida, USA|| 
|-
|51||18 March 2007||15 17 43||Nitonde Dieudonne||Bp. Northern Burundi|| 
|-
|52||18 March 2007||15 17 43||Nestor Misigaro||Bp. Southern Burundi|| 
|-
|53||18 March 2007||15 17 43||Katarama Kizungu Sylvain||Bp. Northeast Congo|| 
|-
|54||14 April 2007||1||Alexandre Barbosa Monteiro Ximenes||Aux. Bp. Brazil|| 
|-
|55||14 April 2007||1||Frederico Carreiro Rego Bastos||Bp. Vitória, Brazil|| 
|-
|56||16 November 2007||15 20 50||W. David Epps, M.A.,D.Min(c)||Bp. Mid-South Diocese USA|| 
|-
|57||30 November 2007||42 54 55||Adonias Ramos de Sousa||Bp. Paulista, Brazil|| 
|-
|58||13 September 2008||21 17 28||Solomon Madara Kadiri||Bp. River Nzoia North, Kenya|| 
|-
|59||16 October 2009||21 16 28||Gregory Ortiz||Aux. Bp. Northeast Province, Aux. Bp. New York||
|-
|60||16 November 2009||42 54 55 57||Andre Novas||Aux. Bp. Recife, Brazil||
|-
|61||17 August 2010||15 17 41||Tobias Calleb Onyango Opondo||Bp. Great Lakes West, Kenya|| 
|-
|62||20 August 2010||15 17 32||Elias Kimirei Ole Ntoipo||Bp. Mt. Kilimanjaro, Kenya|| 
|-
|63||22 August 2010||15 17||Jackson Ara Luhusa Madulesi||Bp. Dodoma, Tanzania|| 
|-
|64||25 August 2010||15 36||Japheth Iraka||Bp. Bunyoro-Magita, Uganda|| 
|-
|65||25 August 2010||15 36||Jimmy Bamuke Ruakoah||Bp. Upper Nile Missionary Diocese, Uganda|| 
|-
|66||25 August 2010||15 36||Eliasiba Woja Bute||Aux. Bp. Kindi, Sudan|| 
|-
|67||25 August 2010||15 36||Jacques Muhindo Niravahereni||Bp. Watalinga-Semuliki, Democratic Republic of Congo|| 
|-
|68||25 August 2010||15 36||Fréderic Lunkomo Bushiri||Bp. Kisangani, Democratic Republic of Congo||
|-
|69||18 September 2011||20 6 13 18 19 20 23 38||Ariel Cornelio P. Santos||Aux. Bp. Manila, Philippines||
|-
|70||21 April 2012||21 17 36 28||Ibiso Igani||Bp. Nigeria ||
|-
|71||21 April 2012||21 17 36 28||Kome Baltazard||Bp. Granben Beno, Democratic Republic of Congo||
|-
|72||21 April 2012||21 17 36 28||Phenicas Biriki-Olumbe||Bp. Source of the Nile, Jinja, Uganda||Deceased May 2014
|-
|73||September 2015||||Kamaali Eric||Bp. South West Uganda||
|-
|74||20 August 2016||41||Nicholus Imbiti Ingandima||Aux. Bp. Kenya||
|-||
|75||15 March 2019||21 28 30||Robert Scott Northwood||Bp. Mid Atlantic||
|-||
|76||29 May 2019||24||Abed Musyoka||Bp. Kitui, Kenya||
|-||
|}

==See also==
*[[Charismatic Episcopal Church timeline]]
*[[Episcopal polity]]

==References==
{{reflist}}

[[Category:Lists of bishops]]
[[Category:Bishops by denomination]]